Nun c 'a facc a fa' sta vita
Nun è cos chiù pe' me
È nu stress ogne mumentu
Chista storia ha da furnì
Ve salut, me ne vàg'
Io m'affitt nàta casa
Pure a te che m'hai inguaiat'
Nun te vògghju verè chiù
Agg bisogn 'e me fa' l'amante
E ròppo parlano tutti quanti
'Nda sta casa ce manca 'o sole
S'allucc sempre, nun ce sta pace
Agg bisogn 'e me fa' l'amante
Me sento gióvene dinto 'o sang
Vògghju fa 'o ammore tutt'i mumenti
Senza problemi senza faméglia
Vògghju torna' comme nu guaglione
Che manicomio, che dolore!
Sti figliuoli no, nun so' buoni
So' tali e quali 'a faméglia tua
Agg bisogn 'e me fa' l'amante
Sinnò me metto na fune 'ngann
Inta 'sta casa nu so nisciuno
Manco a sto cane facc' paura
Agg bisogn 'e me fa' l'amante
Cussì se vive nu poco megliu
Vògghju na casa 'ncoppa a muntagna
Addò nisciuno me po' trova'
È passata na simmana
Sta cu me 'na brasiliana
Cumme è bona, fa paura
Quale santo m'ha sentut
Là sol i stavo impazzend
Strana 'a mamma e pure i figli
Tutti i jurni era 'na guerra
Ma chi m'o facev fa!?
Agg bisogn 'e me fa' l'amante
E ròppo parlano tutti quanti
'Nda sta casa ce manca 'o sole
S'allucc sempre, nun ce sta pace
Agg bisogn 'e me fa' l'amante
Me sento gióvene dinto 'o sang
Vògghju fa 'o ammore tutt'i mumenti
Senza problemi, senza faméglia
Vògghju torna' comme nu guaglione
Che manicomio, che dolore!
Sti figliuoli no, nun so' buoni
So' tali e quali 'a faméglia tua
Agg bisogn 'e me fa' l'amante
Sinnò me metto na fune 'ngann
Inta 'sta casa nu so nisciuno
Manco a sto cane facc' paura
Agg bisogn 'e me fa' l'amante
Cussì se vive nu poco megliu
Vògghju na casa 'ncoppa a muntagna
Addò nisciuno me po' trova'
Vògghju torna' comme nu guaglione
Che manicomio, che dolore!
Sti figliuoli no, nun so' buoni
So' tali e quali 'a faméglia tua
Agg bisogn 'e me fa' l'amante
Sinnò me metto na fune 'ngann
Inta 'sta casa nu so nisciuno
Manco a sto cane facc' paura
Agg bisogn 'e me fa' l'amante
Cussì se vive nu poco megliu
Vògghju na casa 'ncoppa a muntagna
Addò nisciuno me po' trova'