1.	081, GEOLIER
M''e 'ccatto
Po 'e metto 'ncopp'ê spalte a piglià acqua e viento comme ha fatto 'o presidente
Cu Victor Osimhen
So tutte mini Geolier
Pe chesto fa' silenzio, shh
Aggio rignuto tre stadie
Dint'ô tiempo ca tu rigne nu bicchiere d'acqua
'A ggente nun me chiamma Geolier, me chiamma Manué
Pe chesto luateve 'a 'nnanze
Ovvio sto chino 'e pallottole
Ca, quando faccio 'o rap, ce jesce 'o sanghe pe bocca
'A cosa bella nun è ca da casa vеco Capri
Ma è da Capri ca se vede 'a casa mia е m'è custata nu tot, se sape
Songo asciuto in prima pagina 'ncopp'ô giurnale
M'hanno criticato pecché viaggio c''o privato
E pe quanto ne piglio s'è aizato
L'inquinamento a livello mondiale, ah
I' songo asciuto 'a Sanremo vincente
Nonostante aggio perzo pe vintinove e trenta
Tengo nu sacco 'e cumpagne ca si aveno 'a sentenza
L'anne so' 'e vintinove/trenta
Pe me guardà attuorno tengo ll'uocchie 'e Marotta
'Sta barca è troppo 'rossa, tene pure 'a scialuppa
Io nn'so' maje cagnato manco 'doppo 'o malloppo
Pe chesto, quando traso i', fanno stop (Auh)
[Ritornello 1]
Overo
Songo overo comme 'e file d''o colloquio fore ê carcere
Overo
Comme 'e femmene che fanno pure 'a patе, pure 'a mamma
Overo
Songo overo comme 'e segne ca te lasciano 'e manette
Overo (Overo)
Overo (Overo, overo)
E vide tu
Pierde 'o tiempo si te miette contro, quinde vide tu
Si te conviene 'e te mettere contro, simmo mille 'e nuje
Site comme 'e vongole che stanno dint'ô stesso piatto e se sputano 'ncuollo, quinde shh
Vide tu, ah, puh
State 'int'ô menù
Però non v'accatto, site 'o scarto senza collera
'Int'ô rione mio ce sta 'a faccia mia ch'addobbe
Pe via d''e cullane ca me metto tengo 'a gobba (Yeah)
Vintequatto/sette, tre e sissantacinche juorne 'e faccio piglià l'ansiolitico ch''e liriche
Si venco allora, è 'o minimo, si perdo, allò vò dicere
Ca nun ero i' a competere, sto sbuffanno sulo evera
Pe'mmé fanno l'effetto d''o sonnifero
Ma fanno capa e capa e allora sonano all'unisono
Ma i' songo l'algoritmo, me truove 'int'a ll'edicola
Ma in prima paggina comme a nu divo
Però vengo 'a 'int'ô rione e so' rimasto sempe zingaro
Si te chiagne 'ncuollo, allora scivole
I' songo nu punto, tu na virgola
Tengo troppi palle e pe m''e purtà appriesso giro cu nu bilico
A te nun te credeno, crideme (Auh)
Overo
Songo overo comme 'e file d''o colloquio fore ê carcere
Overo
Comme 'e femmene che fanno pure 'a patе, pure 'a mamma
Overo
Songo overo comme 'e segne ca te lasciano 'e manette
Overo
Lloco 'e bossole te coglieno e te stutano 'int'a n'attimo
'O scè
Nn''e dà retta a chisti scieme, fanno sulamente chiacchiere
'O scè
Pecché overo nun sî bbuono, ccà nu sicondo e muore
Overo
Songo overo comme 'e segne ca te lasciano 'e manette
Overo
Lloco 'e bossole te coglieno e te stutano 'int'a n'attimo
Overo
Overo
Overo
Overo
Overo

