O' Lè, t'arricuord na vita fa
Te scurdat o ben ca t vulev
Miezz a vij, simm crisciut nsiem
Mo, si m spar, nun m fa mal
O sacc ca veniv tu addu me
Simm du frat, crisciut nsiem
Valè, ij nun vulev to giur
Stu munn è nfam
E miezz vij so divintat chiu nfam ro munn
Caric e scaric
M'hagg mpart a nun tnè pietà pe niscun
Nun tnè paur e niscun
Nfam comme o vas e giud
Mo, chiur l'uocchij, lev a sicur
O' Lè, ma che fatt?
Sacc pur chi t mann
Pe spicc ca mo t'hann rat
Te scurdat o ben e nu frat
Primm c spartevm o pan
Nuje simm crisciut ca famm
Mo s'hann vutat t quant
Tu piens ca tien e cumpagn
Va-va-va
Amo' nun fa nnt
È a fin e chi sta miez a vij
Fa-fa-fa
Agg fatt na scelta sbagliat
Mo dicev semp pur mammà
E mo chied scus papà
Mo ca v vuless chiammà
È passat nata nuttat
O' Lè, t'arricuord na vita fa
Te scurdat o ben ca t vulev
Miezz a vij, simm crisciut nsiem
Mo, si m spar, nun m fa mal
O sacc ca veniv tu addu me
Simm du frat, crisciut nsiem
Valè, ij nun vulev to giur
Stu munn è nfam
E miezz vij so divintat chiu nfam ro munn
Caric e scaric
M'hagg mpart a nun tnè pietà pe niscun
Nun tnè paur e niscun
Nfam comme o vas e giud
Mo, chiur l'uocchij, lev a sicur
Amm passat e nuttat suffrenn
Acciretten o frat e mammà
Io nun a vulev piglià chella strada
Ma m hann lasciat chest eredità
Rot che slittan, asfalt bagnat
Se sent in aria l'addor e n'agguat
Teng na 9/21 ammacchiat
Sto aspettann na chiammat
E meglio ca fuje mo, te sto venenn a piglià
Erm duje frat e mo nun me poss fidà
T'ess rat a vit e mo vir com è jut e ferni
Guardm fiss dint' a l'uocchij
A morte toj è a vita mia
O' Lè, t'arricuord na vita fa
Te scurdat o ben ca t vulev
Miezz a vij, simm crisciut nsiem
Mo, si m spar, nun m fa mal
O sacc ca veniv tu addu me
Simm du frat, crisciut nsiem
Valè, ij nun vulev to giur
Stu munn è nfam
E miezz vij so divintat chiu nfam ro munn
Caric e scaric
M'hagg mpart a nun tnè pietà pe niscun
Nun tnè paur e niscun
Nfam comme o vas e giud
Mo, chiur l'uocchij, lev a sicur