Ah, ah
'O sole che s'acala
Nu raggio trase 'int'ê feneste, 'o paesaggio che scumpare
Nun saje 'e chi t'hê fidá, si 'e nu cumpagno o nu rivale
Si ce mitte aspettativa, na delusione fa male e 'a sensazione è letale
I' ce convivo, so' vint'anne ormaje
Da verità nn'se fuje, è cchiù nu fatto reale
E 'a vittoria nun esiste, è cchiù nu stato mentale
Pecché pure senza nientе tiene 'o munno p''e mmanе, ah
Tu che t'aspiette 'a me? Nn'pozzo risolvere 'e probleme che tiene
Ma, si ti sto vicino, almeno è pecché putimmo spartere 'o dulore
Nun me ne fotte 'e chi tene tuorto o tene ragione
Tu nun perdere 'a visione
N'ata estate fernesce, accummencia 'a tempesta, 'o tiempo avverso
Penziere e controversia
Turnasse a quanno jevo a scola ê sette
E mamma me diceva: "Jà, curre, fa' ampresso"
Mo mantengo 'e sorde, 'e 'nvesto
Lloro te vedono 'ncopp'a Instagram
Ma i' te saccio senza filtre, in ogne senzo
Parole, rimorse e destine scritte
È scuntato na presenza, l'emozione toje 'nconflitto
Quanno pienze ca nn'ce stongo cchiù
No 'e storie in evidenza, 'e apparenze
I' piglio 'a forza dint'a ll'uocchie e chi me vede n'esempio
'Ncopp'â strada dô successo forte comme sempe
Forse cu meno genta attuorno e senza scuorno veco meglio
Songo 'e dudece e dudece, 'o piglio comme segno
'A parte cchiù sincera 'e me dint'a nu walkman, ehi
E i' penzo ancora ca me vuó bbene, nn'è overo?
Comme faje a dicere 'e stessi ccose a n'ata persona?
Ah? Comme faje?
E pe nun sentí 'a mancanza stongo fore pe na sera
Me distraggo, faccio 'e ccose pe nn'ce penzá cchiù
E ajere jette 'ncoppa San Martino pe turná a quanno ce stive
Pe m'arricordá chi ero pe'tté, tengo vinticinche mutive
I' voglio vedé si vale ancora na prumessa
Tu pienze 'a colpa è 'a mia, ma l'hê vuluto tu
Pecché primma me faje male e po te piente?
Nn'aggio fatto maje niente pe'tté?
Pecché miente a te stessa?
E, si ce perdessemo, 'e nuje po che resta?
Si tutte cose fernesse
Sottolineo 'e frase 'int'a nu libbro
Jesce ch''e cumpagne ca nn'sentive 'a quase n'anno
Parlave male 'e lloro, mo parle male 'e me cu lloro
Tutto chesto è finzione, lascia 'o tiempo che trova
I' tengo ancora tutt''e lettere
Addò 'e suonne mi' 'e notte se vanno a mettere
P'ammischiá ammore e passione
Piglio n'ata direzione e realizzo 'a proiezione 'e chi voglio essere
E fá chello che ll'ate nun riescono, ah
Quanno me ne jette 'e casa, nisciuno 'o sapeva
Afore 'e te e ati tre, accussì bell e bbuono
T'hê maje chiesto che se prova?
Quanno pierde pure 'a ragione jenno appriesso a n'illusione
E quanno partette, tenevo diciannov'anne, n''er''a fá vinte
Pe mille euro a fine mese c''o friddo scennevo ê cinche
Immaginavo 'o palco e 'a gente annanze
Vulevo sulo n'opportunità, vulevo sulo na chance
E pe vedé na stella disegno 'o cielo 'int'a na stanza
Mancanza d'autostima, nn'me sentevo maje abbastanza
E vaje annanze p''o orgoglio e 'e cicatrice, scelte e sacrificie
Pareva accussì luntano, era difficile
I' voglio vedé si vale ancora na prumessa
Tu pienze 'a colpa è 'a mia, ma l'hê vuluto tu
Pecché primma me faje male e po te piente?
Nn'aggio fatto maje niente pe'tté?
Pecché miente a te stessa?
E, si ce perdessemo, 'e nuje po che resta?
Si tutte cose fernesse