E fatto troppo buono a me lassà
Nu core mò s'addorme sotto 'e ponti
Je so' nu vico o' scuro ca nun sponta
Nu muccusiello de 'na certa età
E nun te preoccupà
Si campo o moro
Ormai nun sento cchiù
Manco 'o dulore
Je tras' e jesco 'a dint' 'e tarantelle
Me scordo 'o male e resta sulo 'o bello
E je resto sul
E fatto 'a cosa justa a lo caccià
St'ammore piccirillo e carestuso
Se trova 'o core a piezzi e 'o lietto 'nfuso
Chi dorme cu' 'e criature 'o sape già
E nun te preoccupà
Si campo o moro
Ormai nun sento cchiù
Manco 'o dulore
Je tras' e jesco 'a dint' 'e tarantelle
Me scordo 'o male e resta sulo 'o bello
E je resto sul
E mò che 'o bene ca sentivi ajere
È addivintat sfogo 'e giuventù
M'abbasta 'e te tené dint' 'e pensieri
Addò annascus nun ce lassamme cchiù
Addò annascus nun ce lassamme cchiù
Addò stong' annascus