'A capa, 'a capa è na sfoglia 'e cepolla
Ca ogni tanto suffrie, ma ogni tanto fa' chiagnere
'A capa è na sfoglia 'e cepolla è palese
Ca 'ncapa fra', tiene tutta 'a genuvese
Che d'e' stu ciatillo... ah no so' 'e capille
Certezze cadono calvizie birille
'Tt' a post nun se sbatteva accussi' Freud
Si dinto ê post gia' ce steva Lloyd
C"a fase orale 'a fase anale 'a fase fallica
Aveva fatto 'e categorie d"e porno... in pratica
Na vita p'essere sano a casa toja dinto 'o palazzo
E po' abbasta n'attimo... e ajesce pazzo
'O bonus "pisicologo" te veneno 'e mosse
E tu tiene 'a tosse tra Eros e Thanatos
Ll'arte te scenne 'int' a n'abbisso 'e cazzimma
O te saglie into a ciele stellate capimmo
Risalita e atterraggio cagnano 'o viaggio
'A cura è tutta a base 'e core e curaggio
'A vide ogni tanto 'int' a ll' acqua ca volle
'A capa è na sfoglia na sfoglia 'e cepolla
E cca' 'a situazione sta' bella e n'abballa
Miette a cocere 'a cepo'... lla la la lla la la... la
Cepolla cepolla lla la la la la
Ogni tanto suffrje e ogni tanto fa chiagnere
A capa è na sfoglia na sfoglia e cepolla
Miette a cocere 'a cepo'... lla la la lla la la... la
'O pesce... se sape feta d"a capa... accuminciammo buono
Frjenno magnanno baccala' e capitone
E levalo 'a miezo stu fatto d"o Karma
Mietette 'ncapa ca 'a capa toia è ll'arma
Se l'hann"a 'mpara' 'a peccirille Gianni Rodari
Crativita' alla portata 'e tutte 'e crestiani
No p'essere tutt' artisti e geni nel vivere
Ma pe' tene' tutte quante 'o genio 'e essere libbere
Ma che t'he miso 'ncapa 'e sei cappielle 'e De Bono
Penzece buono penza a sta buono
Frate' capisce qual è pe' te chell'attitudine
Ca te po' tira' fore 'a miezo a stu martiello e st'incudine
Ogni capa è nu tribunale pare Forum
Uno nisciuno e cientomila p'appara' 'o quorum
Si 'into a sta trama tiene nu trauma ca nun se scord
Io Es e Super io... e mettetive d'accordo!
'A vide ogni tanto 'int' a ll' acqua ca volle
'A capa è na sfoglia na sfoglia 'e cepolla
E cca' 'a situazione sta' bella e n'abballa
Miette a cocere 'a cepo'... lla la la lla la la... la
Cepolla cepolla lla la la la la
Ogni tanto suffrigge ogni tanto fa chiagnere
A capa è na sfoglia na sfoglia e cepolla
Miette a cocere 'a cepo'... lla la la lla la la... la
Cipolla cipolla lla la la la la
Cipolla cipolla lla la la la la
Cipolla cipolla lla la la la la
Metti a cuocere la cipolla lla la la la la
Cipolla cipolla lla la la la la
Cipolla cipolla lla la la la la
Cipolla cipolla lla la la la la
Metti a cuocere la cipolla lla la la la la