
T'arricuorde? Chella è 'a casa mia
'Int'ô parco, 'bbasc'â farmacia
Nu ricordo e na fotografia
Cicatrice comme souvenir
È partuto tutte cose 'a ccà
Nu culore nun t''o può scurdà
Diciott'anne pe t'appriparà
Doje valigge c''a paura 'e nun turnà

Nennè
'O saccio ch''o munno è cagnato e nun saccio pecché
Oh yeah
So' turnato nu poco cagnato, ce provo, sciù sciù
Uh-uh
'O saccio ch''o munno è cagnato, ma nun cagne tu
Sciù sciù
'Sta canzone è na fotografia, ma tu nun ce staje


Nu biglietto 'ncopp'â scrivania
Mo comm'è cagnata 'a vita mia
Bell e bbuono na malincunia
Po riguardo 'sta fotografia
See upcoming pop shows
Get tickets for your favorite artists
You might also like
NUNN’A VOGLIO ’NCUNTRÀ
LIBERATO
’A ’MBASCIATA
LIBERATO
TURNÀ
LIBERATO

Pecché, nennè
È nu cuofano 'e tiempo ca nun stammo sulo i' e te
Nennè
Nun m'arricordo si l'uocchie tuoje belle so' verde o so' blu
Sciù sciù
So' juto addò stive na vota, ma nun ce staje chiù
Sciù sciù
'Sta canzone è na fotografia, ma tu nun ce staje

Diasillo, diasillo
Signore, pigliatillo
Cavaliere della Croce
Ascoltate la sua voce
Diasillo, diasillo
Signore, pigliatillo
Cavaliere della Croce
Ascoltate la sua voce
Per i vostri gran tormenti
Ascoltate i suoi lamenti
Per la tua somma potenza
Dacci un segno di clemenza
Diasillo, diasillo
Signore, pigliatillo
Cavaliere della Croce
Ascoltate la sua voce
Per i vostri gran tormenti
Ascoltate i suoi lamenti
Per la tua somma potenza
Dacci un segno di clemenza
Nate scumbinate, già 'ncazzate, dint'â Stella
Mmane dint'â sacca chiena 'e carte e cartuscelle
E nun arape 'a vocca ch''e parole so' curtielle
Si nun faje 'o scarparo, hê scassà 'o cazzo ê semmenzelle
Viaggio d''a speranza a ll'Arenella
Pazzianno cu na maschera, sto cumbinato bello
Pittato dint'ô scuro a vummecà centrelle
Uocchie chine 'e raggia a cercà putecarelle

Uè, nennè
'O saccio ch''o munno è cagnato e nun saccio pecché
Oh yeah
So' turnato nu poco cagnato, ce provo, sciù sciù
Uh-uh
'O saccio ch''o munno è cagnato, ma nun cagne tu
Sciù sciù
'Sta canzone è na fotografia, ma tu nun ce staje


Ma tu nun ce staje cchiù
Ma tu nun ce (No) cchiù
Ma tu nun ce staje cchiù
Ma tu nun ce staje