Senza stà cu te, male dentro a me
Stamm' appicciat' n'ata vota
Nun me vuò verè, ije ca voglio a te
Nun ce 'a faccio, s'è fermato 'o tiempo
E nun me risponn', nun me fai capì
Mentre ije sto aspettann' ca me ric' sì
È, miette n'ata storia pe' me fa' murì pe' te
Te staje vestenn' bell' pe' nun scenner cu me
Pecché nun vuò fa' pace?
Te miett' contr' 'o core
Iss' vo' ancora a me, se appiccica cu te
E giur' ca nun vir' si te guard' quaccheduno
Facenn' stu penzier' sto tremmann' da paura
So' gelus', che aggia fa'?
Si nun vuò ca ije esco pazzo, scenne, vieneme a vasà
Vogl' ancora a te e nun dì de no
Crirm luntan' a te se more
Maledett' ije si me vir' mo
Te ne accorg' ca sto tropp' mal'
Pe' ll'urdema vot' pruvce cu me
Nun perd' tiempo, t'amm' ancora a te
È, miette n'ata storia pe' me fa' murì pe' te
Te staje vestenn' bell' pe' nun scenner cu me
Pecché nun vuò fa' pace?
Te miett' contr' 'o core
Iss' vo' ancora a me, se appiccica cu te
E giur' ca nun vir' si te guard' quaccheduno
Facenn' stu penzier' sto tremmann' da paura
So' gelus', che aggia fa'?
Si nun vuò ca ije esco pazzo, scenne, vieneme a vasà
E giur' ca nun vir' si te guard' quaccheduno
Facenn' stu penzier' sto tremmann' da paura
So' gelus', che aggia fa'?
Si nun vuò ca ije esco pazzo, scenne, vieneme a vasà