Yeah, ah, yeah

Fuje n'attimo, 'e guaglione attuorno
Gesso bianco 'nterra e ll'uocchie maje chiuse
Guardo confuso 'e vise 'nfuse 'e ll'uommene
Ancora nn''o ssapevo quant'è denso 'o sanghe pe 'nnanze
'Nterra 'e piede 'e chi era vivo ajere
Mo chiedo sulo acquasanta comme pioggia pe 'sti sere
'Int'a ll'aria 'o nomme alluccato
Affollate 'e balcune dê vocche chiene
Vide 'sti prievete fiere d''a messa nova
Addò è permesso parlà 'e scola comme fosse na parola 'e salvezza
I' songo n'ossesso e spisso nun songo i'
Appriesso ê sbaglie astipo 'e frase pe fa crude e pure 'e figli mieje
'A presenza d''o Stato è spugliata comme a 'st'albere sfunnate 'e cavero
Primma se lavano e po pavano
E po restano e primme ch''e risposte p''a morte
'E penne scriveno tutto chello ca p''e lengue è assaje forte
'O juoco è spuorco e po 'o sapone sape buono che scorre fore
E 'a dinto ancora gelosia unita a mmiria

'O spuorco 'e tutt''e juorne i' 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nn's'illude
'O spuorco 'e tutt''e juorne i' 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nn's'illude
Int’o rione
Co’Sang
Niente a vedè cu’ ll’ati (Freestyle)
Co’Sang
Co’Sang
Si astrigne 'o fierro, nun vaje 'nterra, nisciuno c'ha maje creduto
Marianella, simmo crisciute, 'e zingare nn'hanno maje reduto
Fanno 'e milizie pe mantenere 'e vizie, 'e sorde a lloro
'E prete preziose p''e zezzose anziose che diceno: "Ancora" (Ancora, ancora)
Pe chesto n'atu pate more, se fa vierno dint'ê case bell e bbuono
'O suono d''e dische, 'o siente? 'O viento sischia 'a dint'ê diente
Pe dint'a ll'uocchie 'e guarde 'a dinto e nn'vide niente
Pe tramente chi ce sente riegne 'e tribbunale
Bene o male vive vite normale, condizionato 'a na condizionale
Cura poco 'e mode e dorme cu na .9
Proprio comm'a chi è gentile e ride e move 'e file
I' scrivo 'o schifo e, si nn'capisce, po me cumpatisce
Tu ca nun sî nisciuno, ca nun te scite, ca nun vide
Panne pulite 'ncopp'â carne sporca
'O contraffatto contro 'a ll'arte pura
E finché 'a morte nun me cocca i' parlo e penzo crudo

'O spuorco 'e tutt''e juorne i' 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nn's'illude
'O spuorco 'e tutt''e juorne i' 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nn's'illude
Cuorpe spuorche e anime brillante comme 'a luce 'e nu diamante
Quante 'e lloro chiene d'oro comme 'e sante
Se lavano 'e mmane c''o sanghe e ancora
Piezze 'e me dint'a ll'uocchie 'e chi m'è nemico
Chille che menano na vita 'nterra sott'ô ffuoco spuorco d''a vocca d''o fierro
Pierdete e scuordate 'e 'sta lota
Juoca a mille, pigliale 'mmano 'stu mmale, figlie 'e puttana
Ca se jocano ogne juorno 'o dimane (Ogne juorno 'o dimane)
Illuse dâ luce sporca d''o sole 'ncopp'â punta d''a lama
Ammore comm''a rraggia, t'aggio visto 'nfaccia
E si l'annascunno, 'stu spuorco esce ancora cchiù fore
Comme a na malatia ca quanno piglia fa saglì 'ncoppa 'o dulore
Se more e se nasce, hashish 'int'ê mmane 'e 'sti guagliune
Che guardanno 'o mare annanze â luna (Annanze â luna)
Cercano 'o ppulito dint'a ll'uocchie doce 'e na criatura
E mo chiudo cu nu penziero 'sta strofa
Pe chi ha jucato spuorco e manco adoppo muorto arreposa

'O spuorco 'e tutt''e juorne je 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nun s'illude
'O spuorco 'e tutt''e juorne i' 'o chiammo 'o putredo
Chi è puro suda e sputa, chi nun saluta è pecché nun è maje caduto
E nuje ch''e figlie 'mbraccio astrignute e ch''e braccia tignute
Guardammo 'a dint'a ll'uocchie 'e chi nn's'illude
