
Ahah, La Luna Nera
Ehi, ehi

Je tengo 'a capa pe fa' 'a guerra, pe fa' 'a guerra
Essa vò fa' sulo ammore (Brr), vò fa' ammore
Ma je tengo 'a capa pe fa' a' guerra, pe fa' 'a guerra
Mi fido sulo d''e pistole (Brr), d''e pistole
Ma 'o ssaje ca vengo 'a 'mmiez'â via, bro (Eh), via, bro
E 'o fierro, fra', è 'a guagliona mia mo (Eh), je mo, eh
Tengo 'a capa pe fa' 'a guerra (Uh), pe fa' 'a guerra
Essa vò fa' sulo ammore, vò fa' ammore, yeah-yeah


M'hanno bussato 'e guardie, aggio sentuto "toc-toc"
Je nun sto vennenno 'a droga, però guaje a chi te tocca
Tu m'hê mannato â neuro, 'a vita mia sott'e 'ncoppa
'O ssaje sulo si te guardano, 'e manno sotto shock
C''a 'int'ô lietto me faje saglì 'a freva (Uoh)
Si veco a chella, te 'ncazze e vaje 'n freva (Uoh)
Viene a dint'ô pietto si muore 'e gelusia
Me scippe 'o core a pietto perché te appartiene (Brrah), 'tiene
Quanno trase frateto Enzo Dong vene 'o terremoto
Chillu cesso 'e machina ca tiene, 'o frate, s'accappotta
Giro 'int'a na machina rubata e abbascio s'arrevota
'Sta guagliona ha ditto: "Faccio schifo" e me vò n'ata vota
Però mama, mama, uh, mama, mama
Saje perché ti spezzo il corazon
Te dico ca nun è cosa, pure se tu ce muore, ma l'issa sapè
See upcoming rap shows
Get tickets for your favorite artists
You might also like
Higuain
Enzo Dong
Lose Yourself
Eminem
Mockingbird
Eminem

Je tengo 'a capa pe fa' 'a guerra, pe fa' 'a guerra
Essa vò fa' sulo ammore (Brr), vò fa' ammore
Ma je tengo 'a capa pe fa' a' guerra, pe fa' 'a guerra
Mi fido sulo d''e pistole (Brr), d''e pistole
Ma 'o ssaje ca vengo 'a 'mmiez'â via, bro (Eh), via, bro
E 'o fierro, fra', è 'a guagliona mia mo (Eh), je mo, eh
Tengo 'a capa pe fa' 'a guerra (Uh), pe fa' 'a guerra
Essa vò fa' sulo ammore, vò fa' ammore, yeah-yeah


Faccio nu passo areto (Brr), nun m'hê penzato ajere (No)
M'hê fatto sentì 'o niente (Brr), vuttato in 'mmiez'ê serpiente, je malamente
Ma chi so' se primma cu'mmé nun ce stevano tutt''e cumpagne
N'atu cumpagno 'nzieme 'a Madonna ca nun m'accumpagna
Pecché so' cumpagno a chillu bastardo
L'ego me magna, uoh-uoh, zompo 'int'ô stagno
Usammo 'e spade contro a chi cundanna
Fra', simmo a scena, nun ce sta chi cumanna
Chi se sporca a faccia pe duje pare 'e nciarme
Pe duje pare 'e scarpe firmate c''o smalto
Addurammo 'e famme, pecché je


Je tengo 'a capa pe fa' 'a guerra (Uoh), pe fa' 'a guerra
Essa vò fa' sulo ammore (Yah, brr), vò fa' ammore (Brr)
Ma je tengo 'a capa pe fa' a' guerra, pe fa' 'a guerra (Uuh)
Me fido sulo d''e pistole, d''e pistole
Ma 'o ssaje ca vengo 'a 'mmiez'â via, bro, via, bro
E 'o fierro, fra', è 'a guagliona mia mo, je mo, eh
Tengo 'a capa pe fa' 'a guerra, pe fa' 'a guerra
Essa vò fa' sulo ammore, vò fa' ammore (Yah, yah, yah, yah), yeah-yeah
[Outro: Nicola Siciliano]
Tengo 'a capa pe fa' 'a guerra
Essa vò fa' sulo ammore
Tengo 'a capa pe fa' 'a guerra
Essa cu'mmé vò fa' sulo ammore
Tengo 'a capa pe fa' 'a guerra
Essa vò fa' sulo ammore
Tengo 'a capa pe fa' 'a guerra
Essa vò fa' sulo ammore



