
Metto 'a capa a fá bene na vota tanto
M'aggio miso a fá ammore, già è quase n'anno
Ma spisso stammo assaje luntano
Pecché 'a fatica è na cundanna
Essa mo sta 'e casa a Milano
I' scengo a Napule ch''e frate mieje
Stasera vaco 'int'ô locale
Ammò, t''o giuro, faccio 'o bravo
Ma 'o cavero fa girà 'a capa
E stanno tutte quante 'nfucate
Chesta ca me sta 'ncuollo nun vò sapé niente
Sape che sto cu n'ata e 'o stesso nun s'arrenne

No, no, nun se pò fá
No, nun se pò fá
Si tengo 'o core ca me porta 'a n'ata parte
No, no, nun se pò fá, no, nun se pò fá
Chella me chiamma e nun 'a posso fá aspettá, eh

Fratè, cancella 'sti fotografie ca faccio sulo tarantelle
'A guagliona mia è nu surdato e staje sicuro fa na guerra
E scengo pure 'int'â semmana ca pare sabato tutt''e juorne
Chesta cu'mmé vò fá 'a nuttata, me parla 'nfaccia senza scuorno
Tutti 'sti direct 'e fuoco, madò
Manna messaggie finché nn'se fa juorno
Me cerca nummero, nomme e cugnomme
Chesta stasera vò fá 'a parte 'e l'ommo

No, no, nun se pò fá
No, nun se pò fá
Si tengo 'o core ca me porta 'a n'ata parte
No, no, nun se pò fá, no, nun se pò fá
Chella me chiamma e nun 'a posso fá aspettá, eh

Fratè, puorteme fore 'a ccà
Ca chistu cavero nun fa arraggiunà
Po va a ferní ca faccio sempe 'o scemo
Mo ca m'evo miso 'a capa a fá bene

No, no, nun se pò fá
No, nun se pò fá
Si tengo 'o core ca me porta 'a n'ata parte
No, no, nun se pò fá, no, nun se pò fá
Chella me chiamma e nun 'a posso fá aspettá