Uè guagliò! Sta na guerr l'affor,
arò sann vist e vutà a facc e meglie frat e sor.
A chesti storie stong a for,
arò è facile che pierd o cor.
Arò s'astipen ancor
e suonn e chi s'accuntentass e campà pur sol mezz'or
e mezz'or spenness po tutt'e suonn:
chi pe magnà fa na guerr ogni juorn!
Maro' se sent fin e cca
l'addor ro bisogn ca a cierti guagliun e miez a vi pe le fa campà,
e port a rò nunn'anna maje i
ngopp a chelli vije ca a pe llor n'hann maije piglià.
Guagliò pe chesta ser mo nun gli a rubbà,
lascie e sterie rint e machine almen chesta ser.
E' o ver chest nunn'er a vit astipat pe chi sta già 'nterr.
E pe chi sta 'nterr vann e storie che cont,
crer in ta speranz pe na mamm ch'e' pront
a purtà annanz na famiglia senz o marit cu nu figli in ta na stanz.
Senz che faije!
E a me che me rimman
nun sacce a rò aggia mettere man
meglio ca n'aspett diman,
si chell ca vuless è sul chellu poc pe sta buon
a me e cumpagn mi, e pur a lor pe fa sta buon.


Quanti storie e merd s'hann vist e fà
e quanti cap l'affor aspettane pe campà.
Guagliun ca nun sann arò anna i a faticà
e stann 'nmiez a na vije, ittat là.
Quanti cose ancor vulessene verè,
cumpagn ca se perd po poc che po stà nu cafè ...
Storie e merd che vec ogni jiuorn.
Na guerr pe sord pe mez re sord.


Ti dico che lo so da una vita oramai
che è molta bassa la percentuale di cose che coi soldi non fai.
Ti mentirei spudoratamente dicendoti che non ne vorrei almeno a fiumi.
E se tu mi reputi intelligente sai che tra questa gente oramai
sei considerato un nullafacente se non hai almeno un conto
in banca con tanti contanti.
"E' un mondo difficile. Felicità a momenti e vita incerta" io vigile su quello che ho,
perché ogni giorno
è incredibile il numero di uomini che farebbero di tutto per fottere me o il prossimo.
Non resta che diventare più rabbini degli altri, più scaltri,
rubare perfino le caramelle ai bambini.
Dici che sono cinico ma il caso è clinico, credimi,
Non basta applicarsi al minimo per restare in bilico, vedimi.
Questo è tutto quello che posso dirti lo so,
ma la fuori non è rose e fiori è il manicomio.
Per questi dannati soldi elicotteri in cielo e carrarmati in terra.
Noi divorati da questa fottuta guerra.


Quanti storie e merd s'hann vist e fà
e quanti cap l'affor aspettane pe campà.
Guagliun ca nun sann arò anna i a faticà
e stann 'nmiez a na vije, ittat là.
Quanti cose ancor vulessene verè,
cumpagn ca se perd po poc che po stà nu cafè ...
Storie e merd che vec ogni jiuorn.
Na guerr pe sord pe mez re sord.
Voglie vere nu poc e tre primm e fa a fin d'e trac,
si er pe mme gia stev or a fa e pacc cu e giacche cu e pacc int a l'acque!
Senza pensiere,
ammacchiat aret a na cravatt e nu sorris fint pecchè chist e o mestiere.
Ma invece menà a gent a rint agge ncapat c'o rap,
agge campat p'ò rap, ancora cant ma nun camp co rap!
Cca sta o sbaglie, dice ze chiatt ca nun se stenn a tuvaglie,
ma nuie nun tenimm manc e bicchiere!
P' o mument e compliment chiavatill nfaccia,
arap o portafoglie e po parlam e chi è ca spacc o ver.
Putesseme sta nu pc meglie...
Si, ma o problem so' taccagne accatune, menare tutte manere.
A gent fa l' hardcore, e ten a babbo ca l' apar o cul
allucchene so tuost a fore ma a rint so' chiattille.
E llor o ssann ca nun ce sta nu future,
pecchè o rap miez o pane nun ne tene e sapore!