A me piace il blues e tutti i giorni devo cantare
perché sono stato zitto e mo è il momento di sfogarmi
sono volgare e so che nella vita suonerò
per chi ha i complessi e non li vuole
A me piace lo zucchero che scende nel caffè
e con una punta d'anice ma chi è meglio di me
Ho la "cazzimma" e faccio tutto quello che mi va
perché sono blues e non voglio cambiare
Ma poi ci resta il mare
e la pazienza di sopportare
la gente che cammina
in mezzo alla strada per urlare
io vengo dietro a te
perché sono nato qua
sai che sono nero
ma non ti posso lasciare
A me piace chi ti attacca senza fermarsi
chi è duro e poi si apre perché sa di dover dare
alza le braccia di più per non farti imbrogliare
e attacca senza fermarti
A me piace il blues e tutti i giorni devo cantare
perché mi brucia la fronte e in un modo devo sfogare
sono volgare e so che nella vita suonerò
sono blues, stringo i denti e ora suono
Ma poi ci resta il mare
e la pazienza di sopportare
la gente che cammina
in mezzo alla strada per urlare
io vengo dietro a te
perché sono nato qua
sai che sono nero
ma non ti posso lasciare
E ora sono, ora suono, ora suono...