
A Napule nun ce sta 'o mare, nun ce sta 'o sole
Se copre 'e rrecchie quando sente 'e botte d''e pistole
A Napule nn'ce sta nu rre, nn'ce sta nu santo
Addu me sulo a Madonna t'accumpagna
Vengo addò 'a città se mette in posa pe na foto
Vengo addò veneno a piglià tutte quante coccosa
Essa nun ce sta quando s'accideno 'e guagliune
Napule nun chiagne, a Napule nun chiove
'O marciapede tene sempe 'o nomme 'e coccheduno
Ca c'ha perso 'a vita 'a coppa, scagna 'a vita e 'a morte
Quando ame a coccheduno, tiene sempe nu ricordo
Chillu è ll'unico modo pe dà ancora 'a vita â morte
Comme fa friddo, coccosa ogge nun va
Sta chi perde sanghe e 'nterra se fa 'a pozzanghera
I' te voglio amà comme faccio cu mammà
Però tu sî severa comme era cu'mmé papà
E m'hê saputo educà
Yeah, ah
Guardo 'o cielo e se fa cchiù niro e nun me fa durmí
Guardo a patemo ca se fa sempe cchiù viecchio
I' vulevo vulà e mo nun saccio atterrà
Guardo 'o cielo e se fa cchiù griggio e fa cchiù friddo
Ma 'stu cielo è nu muro ca nn'ce fa parlà cu Ddio
Guardo a mammema ca pe'mmé se fa cchiù bbella
I' vulevo vulà, i' vulevo vulà
Si putesse chiagnere, facesse meno male
Songo 'o tipo ca, si se jetta dâ muntagna, costruisce ll'ale in volo
Pe nun atterrà proprio
'O destino mio steva scritto dint'ê diarie
'A vita ccà te fotte senza preliminare
Quando 'e prete erano pinnole pe quante ne mangiave
Ma i' songo comme Icaro: so' disposto a murí pe saglí sempe cchiù in alto
Nn'è overo, crideme, che 'e sorde nn'te fanno cchiù alto
Fanno cchiù basse chi te sta guardanno
'O core prova dulore pe se difendere
'A pioggia è fisiologica, pulezza 'nterra
Nu viecchio vò essere ggiovane e viceversa
'A vita, si pure longa, rimane impressa
Nun saccio 'a formuletta quando prego
Pecché so' diverse tutt''e juorne 'e cose ca nun tengo
Quando stevo â casa 'e mamma, era cavero a ll'ingresso
Mo tengo 'o plaid 'e Hermès e nun me scarfa pe niente
Però 'a vita m'ha premiato
Yeah, ah
Guardo 'o cielo e se fa cchiù niro e nun me fa durmí
Guardo a patemo ca se fa sempe cchiù viecchio
I' vulevo vulà e mo nun saccio atterrà
Guardo 'o cielo e se fa cchiù griggio e fa cchiù friddo
Ma 'stu cielo è nu muro ca nn'ce fa parlà cu Ddio
Guardo a mammema ca pe'mmé se fa cchiù bbella
I' vulevo vulà, i' vulevo vulà
Si putesse chiagnere, facesse meno male
(Ma 'stu cielo è nu muro ca nn'ce fa parlà cu Ddio)
(Guardo a mammema ca pe'mmé se fa cchiù bbella)
(I' vulevo vulà, i' vulevo vulà)
(Si putesse chiagnere, facesse meno male)