
Ce sta chi 'o chiamma ammore
Je invece 'o chiamma dolore
Ci sta chi vede 'a luce
Ma je nun veco niente
Te ne sî gghiuta
Mo staje 'nzieme a n'ato
Chissà si 'e me mo ti sî scurdata
'O lassato è perduto
È longa 'a nuttata
Mo ca c'ammo perse 'mmiez'ô mare

Ma quant'annammurate a riva 'e mare
Nun ce manca cchiù nisciuno
Pe' vedè si saccio chiagnere
Mo piglio a pugne 'o cielo si nun fa stutà 'sta luna
Pecché sulo dint''o scuro voglio sta
Sbattenno 'e piede dint'a ll'acqua 'e mare
Io cummoglio 'na risata pecché pare 'e chella llà
Ma che ce faccio ancora ccà
Meglio all'inferno d''a città
Addò nisciuno sape chesta verità
Però l'estate se ne va e 'o core mio sta sempe ccà
E aspetta n'anno n'ata vota pe' 'a 'ncuntrà


Te ne sî gghiuta
Mo staje 'nzieme a n'ato
Chissà si 'e me mo ti sî scurdata
'O lassato è perduto
È longa 'a nuttata
Mo ca c'ammo perse 'mmiez'ô mare
Ma quant'annammurate a riva 'e mare
Ca se vasano stasera, stise 'nterra nun se vedono
Ma 'e sento dint''o scuro
Pecché forse primma 'e lloro
Tutto chesto ll'aggio fatto 'nziem'a te

Te ne sî gghiuta
Mo staje 'nzieme a n'ato
Chissà si 'e me mo ti sî scurdata
'O lassato è perduto
È longa 'a nuttata
Mo ca c'ammo perse
Mmiez'ô mare
Te ne sî gghiuta