
Ebbene sì, abito ancora nel rione
Aspetto il cambio d'abito e la domiciliazione
Comprare il super attico, magari un bel villone
Il sogno di mandare a fanculo questa illusione
La nostra realtà è senza il mito di cartone
Prenderei parte a questo film come primo attore
Area Nord, mettiti sugli attenti, mostraci i tuoi intenti
I nostri denti mordono il collo degli inquirenti
Chi invidia le tue ali le vuole sul dorso
Noi siamo quello che diciamo ed è un altro discorso
Avanti e indietro sul corso, of course
Tu metti addosso i tuoi brillanti, noi brilliamo in corpo
Nun s'è maje vista 'na prumessa allert' annanze a 'na cullana r'oro
Vonn' 'o ffuoco rà Piscinola a Casoria
NA, Area Nord, Rap Ya Hood...
Contrastamm' ogni 'nfame cà me parla arete 'e spall' e stà bruciann'
'O bbene nun ripaga...
'e 'na femmena bellell' e sistimata c'o vveleno 'ncoppe 'e mmane
Pass' p'o cazz' 'e l'A1 cà te puorte sott' 'o culo
'nsì nisciuno, conta comme te cumpuorte ch'e guagliune
L'addore 'e fumm' arricorda l'infanzia
E sì facimm' 'e cose bbone, c'o diceno 'e fans (Dome Flame)
Tutt' quante vonn' 'o Trono, ma nisciuno 'o trova
Tu domanda rinde 'a Zona sì 'e guagliune 'o vonn' ancora...!!!
Yeah oh, nuje simm' senza mamma né pate (A furia 'e cuntà 'e gramm')
Orfani 'e 'nu Stato malato (Muore a vinticinche anne)
Nuje c'apparicchiamm'
'stu rap è 'na mana nganna scuntann' n'ata cundann'
Yeah oh, nuje simm' senza mamma né pate (A furia 'e cuntà 'e gramm')
Orfani 'e 'nu Stato malato (Muore a vinticinche anne)
Nuje c'apparicchiamm'
'stu rap è 'na mana nganna scuntann' n'ata cundann'
Fà fore 'e limiti, fà 'nu favore, 'nte fà film
'a vita è 'nsipida, acconcia 'o tanfo r'a shiva
'o cielo è nitido, I' ch'e brividi a mille
L'iride abbrill', affiljete c'a FIN, affidete 'o cammino
Chest è n'era 'nfame, abbituete 'o declino
'o ggrano trascina, 'o bbene e 'o mmale se cumbina
'stu rap è metanfetamina, 'o 'mmesco, m'o cucino
Pigljate pere e ammiria, 'a 'mmità 'e 'lloro fà ammuina
Che vaje truvann'... 'nu Jaguar, o vuò 'na city car?
Te vuò arapì 'nu bar o vuò rapinà 'e bar?
J' me barrico in attesa, l'uocchje cà s'ammarrene p'o chimic olandese
Mantiene 'o Carr' p'a scesa
M'hanno visto 'e disegnà 'e nnote 'ncielo
M'hanno visto 'e sputà Lacreme 'ncoppe a 'na tela
'a Cera lucida 'e Canne mozze, nun scenn' 'nd'e Cannele
Cà manca 'a gente Overa, simm' poc' m'o discorso è serio
'E vvote penzo a chi ce steva ajere...
Chiure l'Uocchje, ause 'o Rap comme a 'na Preghiera
Pigljene pere stì capere, KT, Fuossera
'na bbella 'e primma a mana aperta...vecchia maniera...!!!
Poesia Crur' è ancora viva e fà rummore...
Lievete stù vestito a Gesù Cristo e jesce fore
Uoglje 'e ricino 'nd'e bicchier' comme fosse assenzio
Rinnovarsi o norire, comme e D'Annunzio
Yeah oh, nuje simm' senza mamma né pate (A furia 'e cuntà 'e gramm')
Orfani 'e 'nu Stato malato (Muore a vinticinche anne)
Nuje c'apparicchiamm'
'stu rap è 'na mana nganna scuntann' n'ata cundann'
Yeah oh, nuje simm' senza mamma né pate (A furia 'e cuntà 'e gramm')
Orfani 'e 'nu Stato malato (Muore a vinticinche anne)
Nuje c'apparicchiamm'
'stu rap è 'na mana nganna scuntann' n'ata cundann'
Oooh... Fràà... Fràà... 'O saje...
Fuossera... Casoria... Piscinola... Kimicon Twinz...
Poesia Crur Muv... Area Nord...
KITAMMUO'...!!!