ercano
E si sbaglio 'e parole nun succede niente
Te guarde, e torno a 'nventà
Me songo nammurate 'e te
So' pazzo 'e te, so' pazzo 'e te
Stai rerenno e te fai 'cchiù vicino
Me vase primmo tu
E allora sì, abbracciame cchiù forte
Pecché po' chi se ne fotte
Si tutto 'o tiempo ca è passato è tiempo perzo
O si dimane nun esiste niente cchiù
Abbracciame stanotte
Nun me voglio arricurda'
E tutte 'e vote ca t'aggie sunnate
Ca me scetave ma nun stive 'ccà
Abbracciame stanotte
Nun me voglio arricurda'
E tutte 'e vote ca me so sbagliate
Quanne parlavo da a' felicità