Acqua passata
Stasera m''a son' e m''a cant'
Acqua passata
Pecché nun ce vogl' penzà
Acqua passata
Che importa se non piace a te?
Acqua passata
La canto e la dedico a me

Acqua passata
Tu parl' e m' fai 'a capa tanta

Acqua passata

Acqua passata
Stasera nun sacc' 'o pecché

Acqua passata
Sto a casa e m''a facc' cu mme

Acqua passata
'A capa è 'na sfoglia 'e cipoll'
Acqua passata
"'O fra, chi si'? Scinneme 'a cuoll  '"
Acqua passata
Stasera me sent' nu rre
Acqua passata
È l'acqua pe' se fa 'o bidet

Acqua passata
L'amici so' comme 'e sciacall'

Acqua passata
Succede, ma poi ce fai 'o call'

Acqua passata
Dicevi "Si' gruoss', fratè"
Acqua passata
Si' strunz e nun te pozz' 'a vvedè


Acqua passata
Lo senti che suona il trombone?
Acqua passata
Scorreggia ed è tutto per te
Acqua passata
T''a cant' 'sta fronn' 'e limon'
Acqua passata
Pecché nun te 'mpar' a campà
[Strofa 6]
Acqua passata
È l'acqua che scorre e non torna
Acqua passata
T'attiggi', ma stai chin' 'e corna
Acqua passata
A ffinal' me fatt' parià
Acqua passata
Arripigliate e va a faticà

Acqua passata
E l'euro ci scuofana il mazzo

Acqua passata
'O guvern' c'ha scassat' 'o cazzo

Acqua passata
Ma nun ce vulimm' penzà

Acqua passata
Pecché simm' 'e Napule, paesà

