Teng nà guagliona ca' tu vir cò binocolo
Teng cert' rim che tè suonn' dint' o' microfono
Giro n'sieme é megl', n'siem pazz, n'siem é solit
Tu giri ch'è pupazz frà m' par nù pedofil'
Facc' abbus n'guoll a tutt quant comm'state
V'rong ò biberon ca' ò sapit v' sò pat
Coccrun é llor ten a vocca scostumat'
P chest quann torn vaggia regner e palat
Si nù scem, si nù glianc, nú fallit
Le parole che ho subito per l'invidia
Mò v' rico' chell ca m' teng aint
Sto vincendo la partita della vita
È dong n'faccia à chisti quatt sciem (Quatt sciem!)
N'gopp a traccia è facc a faccia chiena (A faccia chiena!)
Manc' a guard' a chesta faccia nera, sta faccia verd
Quann pass tien a faccia n'derr che facc' a guerr 'ò frà
Ma ch' fà
Sì stù juorno nun s'vò schiarà
Tant' Adda passà a'nuttata
Cià puo' fà
Sì stù juorno nun s'vò schiarà
Tant' Adda passà a'nuttata
Manc' è sai tu è sacrifc c' agg fatt' p' stà ccà
Nun sò nnat' cà cammisa p'cciò mò l'aggia accattà
Rind a sacc' voglio sul banconot viol, verd
Perché quann' stev ij sul o frat nun tenev' nient'
Teng a Famm rind a l'uocchi e pur' é call n'gopp é mman
Cú nu frat n'miez a via e l'at aspettn ò riman
Cà speranza é nà fatica pare fann ò Ramadan
Nun esist religion ca Maronn l' accumpagn (Fra)
Ma ch' fà
Sì stù juorno nun s'vò schiarà
Tant' Adda passà a'nuttata
Cià puo' fà
Sì stù juorno nun s'vò schiarà
Tant' Adda passà a'nuttata
Ma ch' fà...
Tant' Adda passà a'nuttata.
Cià puo' fà...
Tant' Adda passà a'nuttata...
Ma ch' fà...
Tant' Adda passà a'nuttata...
Cià puo' fà...
Tant' Adda passà a'nuttata...
