Famme capì, ma qual è ‘o problema, che gguard’ a ffà?
Nun tengo genio, levat’ ‘a nanze, famme passà
Me so’ scetato cu’ ’e palle girate, n’ata jurnata pe’ n’ata cacata
Scinneme 'a cuollo (‘o frate) e vide e nunn’abbuscà

Nun tengo genio ‘e fa’ tarantelle pe’ mmiez’ ‘a via
Me voglio stennere ‘ncopp’a ‘nu lietto, voglio murì
Tre quart’ ‘e cazze m’aggio cacato!
Sul’omm’ ‘e mmerda, sulo magnate!
Ma chist’è ‘o juorno ca canto comme dic’ i’

Ma adda venì baffone!
E quanno vene nuje o’ facimm’ ‘a festa int’ ‘o rione
Ma adda venì baffone!
E quanno vene nuje’o pisciamme ‘n capa d’ ‘o balcone

Siente baffone, famme capì, ma ca vvien’ a ffà?
Ccà ce sta ‘a perdere sul’ ‘o tiempo, va’ a ffaticà
S’hanno magnato pur’ ‘o mare e mò s’ ’o teneno caro caro
Ha ditt’ ‘o Sindaco, ohì, ca l’adda liberà

Niente è cagnato, niente po’ esistere accussì
Mò me ne vac’ “affammocca” ‘nzieme’e muorte mije
E po’ ve lasso chesta canzone e v’ ‘a cantate si vene baffone
Ma quanno vene, dicitencello ca l’aggio scritt’ i’

Ma adda venì baffone!
E quanno vene nuje ‘o faccimm’ ‘a festa int’ ‘o rione
Ma adda venì baffone!
E quanno vene, nuje ‘o pisciammo ‘n capa d’ ‘o balcone!

“O’ baffo’ quann’ arrive t’aspettan’ ‘e schiaff!
‘E smerz’ ‘e diritt’ pe te e tutto ‘o staff!
Perfin’ add’ ‘o KAF, ca guard’ ‘a muglier’ ‘e Costanz’
E s’accatt’ ‘a cammisa co’ ‘e baffi
Ccà zero surrise cu’ ‘e diente perfett’…
….’e baffon’ ‘e ppisciaveme ‘mpiett’!
O’ baffo’, tu addò stive quann’ in maniera istintiva
‘E baffon’ ‘e pisciaveme ‘mpiett’!

Più che a piedi cammino a carponi
Fra furbi papponi buffoni e marpioni
Si vendono come campioni ‘sti cloni
Di cloni di cloni di clo… (OH!) altri quattro bagoni
Tra queste mie ruote fin troppi bastoni
Qua non si riscuote malloppi, no money
Ne ho mandati a cagare milioni e milioni, i migliori
Compreso ‘u Baffone!”

Ma adda venì baffone!
E quanno vene nuje ‘o faccimm’ ‘a festa int’ ‘o rione
Ma adda venì baffone!
E quanno vene, nuje ‘o pisciammo ‘n capa d’ ‘o balcone!
Nuje ‘o pisciammo ‘n capa d’ ‘o balcone!
Nuje ‘o pisciammo ‘n capa d’ ‘o balcone!
Nuje ‘o pisciammo ‘n capa d’ ‘o balcone!


