Uè, 'a scè
Nn'te veco quase maje
Stongo fore ô locale
Strano, nn't'aggio 'ncuntrato
Te cerco, ma nun ce staje
Faje ca già staje cu n'ato
'E nuje già t'hê scurdato
M'hê lassato sulo 'a scia d''o profumo ca me

Quando nuje stevemo 'nzieme
Nn'hê dato maje valore a tutto ll'ammore ca te devo
Mo staje cercanno ammore fore ô bar tutt''e sere
Da uno ca te vuò ma sulo pe chella sera, yeah
Staje cercanno a me dint'a n'ata persona (Ma nn'me truove)
Commе a cercà 'a Gucci 'int'ô store 'e Vuitton (Ehеheheh)

Piccirella, ma addò staje?
Nn'te veco quase maje
Stongo fore ô locale
Strano, nn't'aggio 'nguntrata
Te cerco, ma nun ce staje
Faje ca già staje cu n'ato
'E nuje già t'hê scurdato
M'hê lassato sulo 'a scia d''o profumo ca me piace

Piccrilla, ma addò staje?
Nn'te veco quase maje
Stongo fore ô locale

Jà, mo viene addu me
'Nnammuratè, ccà stammo i' e te (Stammo i' e te)
Te voglo vedé
Jà, piccerè, saccio ca vuò a me (Nn'te fà attende)

Mo addò staje?
Si vengo, scinno abbascio
Ammò, che faje?
O scinne o me ne vaco

Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na
Na-na, na-na-na-na-na

Piccirella, ma addò staje?
Nn'te veco quase maje
Stongo fore ô locale
Strano, nn't'aggio 'nguntrata
Te cerco, ma nun ce staje
Faje ca già staje cu n'ato
'E nuje già t'hê scurdato
M'hê lassato sulo 'a scia d''o profumo ca me piace

Piccirella, ma addò staje?
Nn'te veco quase maje
Stongo fore ô locale
Faje ca già staje cu n'ato
'E nuje già t'hê scurdato
M'hê lassato sulo 'a scia d''o profumo ca me piace
