
Pe' mme 'o dulor' è normale
È comme 'o vient'
'A morte? 'Na bella jurnata
Niusciuno t'avvisa e all'intrasatta chiove
Addo so' nato io 'a gioia è vietata
È comme 'a droga
'O silenzio scenne comme all''ombra, comme 'e prete
E cancella 'o nomme 'e chi nun è cchiù turnato
Addo so' nato io 'e parole so' curtielle appuntut'
Pe' tutte 'e figli 'e chi si è sempe stato
Addo so' nato io l'infanzia senza perdere tenerezza è 'nu destino
Ma poi coccose arrivaje
Acqua fresca, acqua fresca per radici addormute
Culure scatenate 'ngoppe a pece e cemment'
Nuvole d'ammore, profumo d''e passione
'O munno che era addiventa 'o munno che è cagnato
Eh, dinto 'a terra d''a fame e d''a sete
Doppo secoli de spasemi e stagioni 'e turmiento
Scansanno trappole d'oro e tagliole 'e denaro
Cchiù mai nisciuno nun sarà abbandunato