Camminerai
Ed io sarò davanti al tuo respiro, insieme
Sorriderai
Nel sole come si fa quando si sta bene
Perché la vita è la stessa
Si combatte con le mani e con la testa
Il muro di Berlino è un ricordo lontano
Dietro il nostro destino
On the road again
On the road again
On the road again, uh-uh
On the road again
E scioglierai
I tuoi capelli al mare cambiano colore
Mi mancherai
Le sere d'estate mi mancherà il tuo amore
Quell'amore assoluto
Fatto di uno sguardo che ti cambia la vita
Che dà un nome alle cose e alla gente
E ricomincia ancora
On the road again
On the road again
On the road again, uh-uh
On the road again
Mmh-mmh-mmh, mmh, mmh
On the road again
