ridi e senza una terra siamo poveri
Senza più radici, noi non siamo liberi
Liberi di fare sogni e di volare via
Oltre queste case, dove sono gli alberi?
Alberi ca' frutta a' coppa e nuje che stammo a' sotto
E tu ce arripare quanno ce sta 'o solo o chiove
Alberi tagliate comme se tagliano 'e mele
Sento nu' bisigno 'e me e nu' bisogno 'e te
C'erano le foglie sparse al vento e poi (appriesso, appriesso)
Insieme a loro c'eravamo noi (appriesso, appriesso)
Stammo aspettanno ca' turnammo a casa
Stiamo aspettando chi ci abbraccerà
E come alberi feriti noi
Stiamo perdendo luce lentamente noi
E stiamo male e ci ritroviamo poi sempre più soli e lontani
Sento nu' bisogno 'e me appriesso, appriesso
Sento nu' bisogno 'e te appriesso, appriesso
Sento nu' bisogno 'e nuje, oh-oh-oh
Alberi sulle autostrade si allontanano
Quando imparerò ad amare io li seguiro'
Alberi tagliati comme se tagliano 'e mele
Sento 'nu bisogno 'e me e 'nu bisogno 'e te
C'erano le foglie sparse al vento e poi (appriesso, appriesso)
Insieme a loro c'eravamo noi (appriesso, appriesso)
Stammo aspettanno ca' turnammo a casa
Stiamo aspettando chi ci abbraccerà
E come alberi feriti noi
Stiamo perdendo luce lentamente noi
E stiamo male e ci ritroviamo poi sempre più soli e lontani
Sento nu' bisogno 'e me appriesso, appriesso
Sento nu' bisogno 'e te appriesso, appriesso
Sento nu' bisogno 'e nuje, oh-oh-oh