Si chella ca m'aspett tutt 'e sere
Si faccio tard' fai mille penzier'
Si chella ca mi scet ogni matina
Cchiù nnammurat comm' 'a primma vota
Però si chella ca pe 'na ragion
Cuntass' 'e fil d'erba ad uno ad uno
Si pure chella ca nun fà a gelosa
Ma soffre si 'na sera non mi va
Però me piac' quando nun me pienz', quando staje 'ncazzata
Quanno pe niente par na pantera con le tue scenate
Quanno into 'o liett' nun m pienz proprio e po' me gir' 'e spalle
Si sto durmenn' fai mille rummor' pe me fa scetà
Song' nu pazz', ma ij ti preferisco accussì
Pecché me piac' quanno me fai perdere cu tte
Pure si perdo, ma che bella guerra faccio 'nzieme a tte
E io ringrazio a Dio tutte e matine
Pecché m fa scetà cu te vicino
E dinto a 'na preghiera ca me rico
"Che cosa bella ca me regalato"
N'ammor o' vero ca nun cerca niente
Ca nun'o sporc 'o munn' malamente
E po' cu nu vasill je te sceto
P'accummincià 'e paur ra jurnata
E tu me piac' quando nun me pienz', quando staje 'ncazzata
Quanno pe niente par 'na pantera con le tue scenate
Quanno into 'o liett' nun m pienz proprio e po' me gir' 'e spalle
Si sto durmenn' fai mille rummor' pe me fa scetà
Song' nu pazz', ma ij ti preferisco accussì
Pecché me piac' quanno me fai perdere cu tte
Pure si perdo, ma che bella guerra faccio 'nzieme a tte
