Passa 'o tiempo e che fa
Tutto cresce e se ne va
Passa 'o tiempo e nun
Vuò bene cchiù
Voglio 'o sole
Pe' m'asciuttà
Voglio n'ora
Pe' m'arricurdà
Allerìa, pe' 'nu mumento te vuò scurdà
Che hai bisogno d'alleria
Quant'e sufferto 'o ssape sulo Dio
E saglie 'a voglia d'alluccà
Ca nun c'azzicche niente tu
Vulive sulamente da'
L'alleria se ne va
Passa 'o tiempo e che fa
Se la mia voce cambierà
Passa 'o tiempo e nun te cride
Chiù, no, no, no, no
E ti resta solo quello che non vuoi
E non ti aspetti niente perché lo sai
Che passa 'o tiempo, ma tu non cresci mai
E saglie 'a voglia d'alluccà
Ca nun c'azzicche niente tu
Vulive sulamente da'
Ma l'alleria se ne va
