Yeah, Yeah

Ess ten 'e pall 'a chiamm mon amie
Chiamm doje cumpagnn pigl a mist e a gir
Se vo fa elegant pigl a magliettin
Ca Sudditaly se fa 'o ditalin
Vengo a nu fetillo veng a OrtaD
Addò si t'acal nun t'aizza Dij
Tu puort rispett che lassamm e mastin
Cu nu sgarr po vide ca po scumparì


Cap a chi nu magn
Nun ce sta n'alternativ
Miett 'e fierr man 'e bimb
Doppo caren int'a cris
Possibilità pe chi se trov n'gopp 'o filo
Sulament luà 'e linee pe vre chi fa [?]
Chist è sulament n'atu mimo
Se vede nn'o tene ma vuless fa 'e magie
Fiet già a luntan da 200 migl si sul nu 'nfam
Na iеna na scinnj scinneme a cuoll
Ca nun te pisc
M'hanno ditto nun tе cacà
Vonn fa 'e Mufasa
Ma nun è a savana veng acopp 'a muntagn
O saje che nun parlamm e che tengo l'aura
Teng a cioccolata fann 'e puma tutt quant
Responsabilizz primm 'e caccià tt'o male
Ij già teng 'o disc pront m'hanna zumbà 'tt 'e cumpagn
Ce pass po cazz si parlamm 'e sord a tavl
Bast ca sunamm cu sott 200 riavl
Si vogl me pavan mo ca sunamm fort
M'arricord stev for pan d'int'o microond
Me lacrim l'uocchj mo che sto sentenn a prov
Che ca nun ce stann 'e vel ma 'o talent po t'affonna
Perciò vide buon primm 'e snobbà 'o tip nuov
Chiav comm nu lion famm comm 'e ll'avvoltoio
Mamma ha fatt 'o piatt 'e past agg'itto astip lloc
Che primm re fasul me magn 'e soddisfazion


Ess ten 'e pall 'a chiamm mon amie
Chiamm doje cumpagnn pigl a mist e a gir
Se vo fa elegant pigl a magliettin
Ca Sudditaly se fa 'o ditalin
Vengo a nu fetillo veng a OrtaD
Addò si t'acal nun t'aizza Dij
Tu puort rispett che lassamm e mastin
Cu nu sgarr po vide ca po scumparì

