Se stanno p'estinguere, i' penzo a me distinguere
Distruggere ridicole ca imitano 'e liriche
I' scengo dint'â Smart pecché aggi''a essere invisibile
Affittate 'o Ferrari, i' m''o 'ccatto, po t''o fitto (Ahah)
I' scengo tutto Nocta
Nu' parlo cu'tté pecché tu sî nu scemo popeto
Fa' silenzio, assiettate ca sto pe te dà 'e compite
Ovvio ca songo tipo 'o GOAT
I' stong chino a tappo, 'e mesate t''o dimostrano (Que pongan Voga)
Cuofano chino, simmo esose
'Sti femmene vistose 'int'â machina costosa
È inutilе che puoste si 'doppo fatto puose
Si 'doppo ca t'hê visto nun s'è nеmmanco 'nfosa
Sottofondo ch'annasconneno, 'e frate mieje so' tutte camaleonte
Me 'ncazzo c''a guagliona ca nn'è pronta
Ce piace quando parlo c''o dialetto 'e Gomorra
So 50 quando rappo, si scrivo, so' Mogol
'Int'a ll'elementare praticavo, figlie 'e guappe, figlie 'e guardie
Figlie ca nn'sanno chi è 'o pate
'O primogenito se carica 'a famiglia 'ncopp'ê spalle
Po se carica nu zaino
Quando vanno dint'â banca, 'o direttore addò sta?
A Napule me movo sempe senza na mappa
'A matina so' cantante e 'int'â nuttata so' guappo
I' nn'tengo bisogno 'e sorde e manco 'e nu bodyguard
'Sti rapper imbalsamate 'e metto a casa a uso 'e casse
Magno da na cifra, ancora nn'me sento sazio
Mentre tu aspiette na grazia, a me me diceno: "Grazie"
C''a tuta ll'intervista a Rete 4, addu Fazio
Pecché parlo comme magno, i' nu' parlo si nn've magno

Pff, yes, yes
I' nun me faccio probleme, 'e probleme t''e creo
Yes, yes
Aret'a ll'iPhone me spare, 'a vicino faje 'o cesso
Yes, yes
I' sto ordinanno caviale, però 'doppo 'o jetto
Yes, yes
Essa allucca cchiù 'e me quando faccio 'o concerto

Stongo 'int'ô Sport
Comodo e 'ruosso, pare nu salotto
Otto cullane 'e 'sti scieme pezzotte
Nun fa nu riloggio ca tengo al polso
Tengo 'a stoffa tipo Vuitton
Pero comm'e essa me fanno tarocco
'Sta scena è tutta scema, è tutta scena tutt' 'o blocco
Ca pe via mia è ancora vivo l'hip hop
Me stengo e me sento 'a strofa 'e Rick Ross
Ch'ha fatto 'int'ô piezzo, però 'a mia è cchiù forte
Se fa 'a manicure, po se magna ll'ogne
Casa mia è castello e 'a piscina è nu puorto
Enfant prodige, so' tipo Kylian
'E rime so' capate, so' tipo Zidane
Tipo na dozzina 'e miliune che faccio
Ringrazio 'o Signore e po 'e corde vocale
Si cadeno 'nterra nun 'e 'izo, 'e 'iza 'a mortuaria
Sto chill e busy, [?]
Appengo nu platino e pure 'o Picasso
'Sti ccà so' pare pare 'e nire dint'ô ghetto d'Atlanta
Sulo ca loro sparano, vuje pure però a salve (Ahah)
Nun te salva paparino, 'a carabbina
Sto pruanno Loro Piana 'int'â cabbina a Portofino
Nun me piace, ma m''a accatto pecché 'a teneno tutt''e ricche
I' nun featto, i' nun matcho cu 'sti chiacchiarune finte (Bla, bla, bla)
Chello ca faje ch''e concerte l'aggio fatto i' mo c''o merch
Ma nun voglio parlà 'e sorde pecché perdite in partenza
E nun parlo manco 'e rap pecché llà è ancora peggio
Accussí nn'se pigliano cchiù 'a sfaccimma d''a cunfedenza

Yeah, yes, yes
E si nn'hê capito, miettelo dô capo

