Amico mio statte luntano
Ccà l'acqua santa nun ce sta
'a gente mia so' piezz'e pane
Ce so' stato già
Dint'o palazzo è sempe scuro
Passa diritto e nun guardà'
Mura antiche e addore 'e fummo
Ce so' stato già

'O tiempo è buono
E nun credo che po' cagnà'
Pecchè nun pruove e nun viene ccà
'o tiempo è buono

A S.Gaetano 'o tiempo è oro
Ma loro nun se fanno fà'
'na cosa asciutta nun se trova
Ce so' stato già
E ogni giorno è 'o quatt'e maggio
'a primmavera nun po' arrivà'
'o ssape Dio addo' sta 'o curaggio
Ce so' stato già

'O tiempo è buono
E nun credo che po' cagnà'
Pecchè nun pruove e nun viene ccà
'o tiempo è buono...