
Tu m'hê lassato sulo dint' 'a 'stu munno niro
DInt' 'a 'sta solitudine che a poco a poco accire
Te penzo e moro, l'uocchie 'int' 'o scuro
Pe' chist'ammore faccio cape e muro
Troppi ricordi ca ancora fanno male
Sì stata 'nfame, amò, sì stata 'nfame
Te ne sì juta senza manco 'na parola
'A dint' 'o cielo tu m'hê cancellato 'o sole

Tu, n'ammore senza core
Io ca te vulesse ancora
Tu m'accire e je nun moro
Sì, te voglio bene ancora


Dimme pecché
Dimme pecché


'O ssaje, c'aggia creduto, aggia creduto overo
Ca mmiezz'a tantu male chesta storia nun ferneva
Cu' te stavo sicuro, mo' tu me faje paura
Pecché se nun te scuordo forse overmente moro
Troppi ricordi ca ancora fanno male
Sì stata 'nfame, amò, sì stata 'nfame
Te ne sì juta senza manco 'na parola
'A dint' 'o cielo tu m'hê cancellato 'o sole
See upcoming pop shows
Get tickets for your favorite artists
You might also like
Capisce a me
Franco Ricciardi
Malammore
Franco Ricciardi

Tu, n'ammore senza core
Io ca te vulesse ancora
Tu m'accire e je nun moro
Sì, te voglio bene ancora


Dimme pecché
Dimme pecché




