
Che vuò cchiù?
Nu par 'e sigarett e o' poco 'e feeling
Nisciuno te da nient pe sunnà
Stasera nun da retta cchiù a nisciuno (nisciuno)
Che vuò cchiù?
Damme coccosa che me fa saglì
Nu poco 'e doce che ce fa sballà
Pe te veni a piglià se stà int'o scur' (int'o scuro)
La città non parla mai con la luna
E se la prende il mare
Ti chiamavo solo per riavere i dischi
Dei Napoli Centrale
Quanto è stato bello, ciao amore, ciao
Sentimenti nell'underground
Vaco 'e press, ma nun fa accussì
Tanto nun ce campimmo, siente sulu 'o sound
Mo questa sera, bambina, che fai?
No, resta qui, non ti perdere mai
No, niente è più come prima
Se ora te ne vai
Ma poi me dice: "Ammore, pe' 'na sera
Vieneme a pijà
Tanto o' saccio, comme ajere
Nun po' maje turnà"
Chi o' 'sape mo int'a quali mmane t'annascunne
Comm te fatte a scurdà
Comme si fosse stato sulu ammore pe' na sera
Sulo pe' pazzià
Ma che dici, nun fa 'a scema
Staje chiagnenno, je nun te crer
Tanto o' 'saje
Si nun me vire e turnà
E je nun te veco che vaje
Tu nun te perdere maje
Che vuò cchiù?
Dimmelo quannu nun vo cchiù durmì
A vita è 'nfame si nun saje pazzià
Stasera nun da retta cchiù a nisciuno (nisciuno)
Dalla strada al porto con una canzone
In un tramonto porpora
Ti tengo stretta, è tutta un'illusione
Come Villaggio Coppola
Un'altra crisi che non sa di te
Come Troisi, non so che ora è
Dint'o' core o' cielo si fa scur'
Ma nun cchiove maje e vvote schizzichea
Mo questa sera, bambina, che fai?
No, resta qui, non ti perdere mai
No, niente è più come prima
Se ora te ne vai
Ma poi me dice: "Ammore, pe' 'na sera
Vieneme a pijà
Tanto o' saccio, comme ajere
Nun po' maje turnà"
Chi o' 'sape mo int'a quali mmane t'annascunne
Comm te fatte a scurdà
Comme si fosse stato sulu ammore pe' na sera
Sulo pe' pazzià
Ma che dici, nun fa 'a scema
Staje chiagnenno, je nun te crer
Tanto o' 'saje
Si nun me vire e turnà
E je nun te veco che vaje
Tu nun te perdere maje
Tu nun te perdere maje
Tu nun te perdere maje
Tu nun te perdere maje
