Tu, si tu 'a ragione ca me fa campà
Si tu 'o curaggio ca me fa sbaglià
Ma sbaglia sulo chi se vò 'mparà
Comme nù criature ca se sta 'mparanno a cammenà
E' 'na paura ca te cresce
Si a 'vvote 'o pienze e nun riesce
Ma ce stai tu ca me puorte luntano
Comme n' aquilone vola si 'o viento è cuntrario
Si 'o munno vò cagnà
Tu famme restà 'cca
Pecchè dinte a 'sti braccia
Nuie fermamme 'o tiempo
Ammore
Ammore
Sta tutto dinte a 'na parola
'Na vita sana o n'ora sola
Ammore
Io more
Si tu fernisse 'e ridere
Si io chiagne e tu nun stai vicino a me
Tu, si 'o sole fore quanne nun ce sta
Si 'a forza quanne nun 'a sai truvà
E nun t'arrienne ma sai perdere
Pecchè sai ca dinte 'a vita se po' sempe accummincià
Nun me guardà accussi
'O ssaje me fai 'mpazzi
Si accussi bella ca te veco, canto e tremmo
Ammore
Ammore
Sta tutto dinte a 'na parola
'Na vita sana o n'ora sola
Ammore
Io more
Si tu fernisse 'e ridere
Si io chiagne e tu nun stai vicino a me, a me, ah
Si sapesse 'o juorne ca fernesse
Chistu munno e tutto l'universo
Tutt'e stelle ca ce stanne
E purtasse a te sultanto
E si accumminciasse 'nata vita
Te truvasse ancora 'nata vota
Pecchè 'a luce 'e tutt'e stelle
Nun facesse mai cchiù luce 'e te
Na-ne-no-na-ne-no-eh