Le mani, tutto incomincia sempre con le mani
E ancora non le hai detto che la ami
Anche se lei lo sa
E poi, sai respirare solo se c'è lei
Diventi tutto quello che non sei
Diventi come ti vorrebbe lei
Ma non ti basta mai, oh, mai
Amore, amore, amore amaro, amore mio
Amore che potrà fermare solo Dio
Ma questo amore senza cielo volerà
Nelle tue mani, aah
Amore senza amore, amore che non ho
Amore che non vincerà se tu non vuoi
Amore grande chiuso dentro una bugia
Senza domani, aah
Domani, domani
Cosa sarà domani
Se per noi due non ci sarà domani
Riprenderò la vita mia di sempre
Ma senza te io non avrei più niente
Più niente, niente
Amore amore, amore amaro, amore mio
Amore che potrà fermare solo Dio
Ma questo amore senza cielo volerà
Nelle tue mani, aah
Amore senza amore, amore che non ho
Amore che non vincerà se tu non vuoi
Amore grande chiuso dentro una bugia
Senza domani, aah, domani
Amore amore, amore amaro, amore mio
Amore strano, amore pazzo, amore
Senza domani, aah, domani