E vuless sapè tu che fai
Si te surdat e vase mij
Tu me piens ancor, i te pens e mor
Sta guerr e core adda furnì
Te si scurdat quand nuije ciamma amat
C'abbastav nu mare pe murì e pe fa pace
I sunnav i sta cu te pe tutt o tiemp abbracciat
Tu sunnav n'ata vita 'nsiem a me cu na cas
Mo che fai, te sent e chiagner
Famm accarezzà sta lacrema
Che scenn 'ndo core e te port addo me
Già me manc o respir
Famm vivere e te
Ancora na vota
Verimmece addo ciamma appiccecat
I so convint ca nun me scurdat
Nisciuna cosa e me tu e cancellat
Ancora na vota
Niuje camminam addò ciamma vasat
Addò sta luna a te ta regalat
Me manc rind o core, si stat e riest semp a vita mia
Maggia addurmì pe sta 'nsiem cu te
Chiure l'uocchij si taggia vedè
Ciamma pers, ma pe na cosa e nient
Mo si lacreme o vient
Nun parlà
Sient l'urdema vot sti parole doce che parlen e te
Nun saccio sta luntan a te
Stai cu mme n'atu poc
Famm vivere e te
Ancora na vota
Verimmece addo ciamma appiccecat
I so convint ca nun me scurdat
Nisciuna cosa e me tu e cancellat
Ancora na vota
Niuje camminam addò ciamma vasat
Addò sta luna a te ta regalat
Me manc rind o core, si stat e riest semp a vita mia
Tu si chell che o core me sai fa murì
Io facess tutt cose pe te fa capì (a vita mia)
Ca te voglio da mia, simm fatt accussì
Nuje ce perdimm e ce truamm, vita mia
Tu si chell che o core me sai fa murì
Io facess tutt cose pe te fa capì
Ca te voglio da mia, simm fatt accussì
Nuje ce perdimm e ce truamm, vita mia
