Nuje ca perdimmo 'a pace e 'o suonno
Nun ce dicimmo maje pecché?
Vocche ca vase nun ne vonno
Nun so' 'sti vvocche, oje ne'
Pure si chiammo nun rispunne
Pe' fa dispietto a me
Tenimmoce accus, anema e core
Nun ce lassammo cchiù, manco pe' n'ora
Stu desiderio 'e te me fa paura
Campà cu te, sempre cu te, pe' nun murì
Che ce dicimmo a fa parole amare
Si 'o bbene po' campà cu nu respiro?
Si smanie pure tu pe' chist'ammore
Tenimmoce accussì anema e core
E core
Che ce dicimmo a fa parole amare
Si 'o bbene po' campà cu nu respiro?
Si smanie pure tu pe' chist'ammore
Tenimmoce accussì anema e core
Anema e core