
Yung Snapp made another hit
Skrrt, skrrt (skrrt)
Addò stammo 'e casa
Addò stammo, addò stammo 'e casa


Nun è Cosa nostra (No), è cosa mia (Cosa mia)
Scorta 'a flotta 'nzieme ê bbombe (Bombe), Ave Maria (Ave Maria)
Contrabbando sott'ê scafe, sgarre si nun pave (Si nun pave)
Contro 'e bbande, si nn'è a salve, 'doppo chi te scava? (Chi te scava?)
Dint'ê ssacche d''e odrallaM mo so' pacche 'e ciento (Pacche 'e ciento)
'E pparole che ce jastemmano s''e pporta 'o viento (S''e pporta 'o viento)
Scatta 'o rilorgio pe 'sti signure ('Sti signure)
'E guappe d'ogge? Guappe 'e cartune (Cartune)
'Int'ê Celestine, addò stammo a Resina (Stammo a Resina)
'Int'ê ppupille 'a rraggia 'e chi fotte 'o declino (Declino)
'O compariè, te spare 'e ddose areto addu me
Accatte 'e bbombe areto addu me
Parle d''e cosche 'e 'reto addu me
Te zomba 'o casco si t''o miette, areto addu me
Parlo d''e pale che fanno 'a notte areto addu me
'Sti bbastarde 'e veco nire sotto ê Saint Laurent (Ah, yoh)

Dint'â zona toja te va sempe liscio (Liscio, liscio)
'E guardie nun ce vedono si dammo 'e spicce (Si dammo 'e spicce, spicce, spicce)


Dint'â zona toja te va sempe liscio
Acalo 'e vetre nire e aggiro 'int'â Vanquish ('Int'â Vanquish)
Ma vuje addò state 'e casa? (State 'e casa)
E nuje addò stammo 'e casa?
Ma c'hê visto addò stammo 'e casa?

Areto addu me nun se fanno nomme (No)
Cuginemo 'e diece anne pare n'ommo (Ahahah)
'E Transalp stanno areto, aret'ê don (Stanno areto)
State areto comme 'e guardie, "ni-no, ni-no"
Saluto pe Rafele, n'amico in coma (Cia' Rafè)
Traseno 'e po' s'avotano 'e cumpagne tuoje
'E fischie dint'ê recchie, me pensaino
Evado 'o fisco comme 'e peggio finanziarie
A cent'anne centenario (Centenario)
A vint'anne leggendario (Leggendario)
Avuote 'e spalle ô Milionario (Milionario)
oN enoissicS, ma Milionario
Abbascio Mergellina 'e yacht (Yacht), millionariee
'E scigne dint'ê quartiere *boom boom* d''e sicarie
Dint'ô Berlingieri antipasto 'e calamare
'O Rione Stella brilla mo, milionario

Dint'â zona toja te va sempe liscio (Liscio, liscio)
'E guardie nun ce vedono si dammo 'e spicce (Si dammo 'e spicce, spicce, spicce)


Dint'â zona toja te va sempe liscio
Acalo 'e vetre nire e aggiro 'int''a Vanquish ('Int''a Vanquish)
Ma vuje addò state 'e casa?
E nuje addò stammo 'e casa?
Dint'â zona toja te va sempe liscio (Va sempe liscio)
'E guardie nun ce vedono si dammo 'e spicce (Si dammo 'e spicce)
'Sti mmerdille tutte americane (Tutte americane)
Ma c'hê visto addò stammo 'e casa?
Ma c'hê visto addò stammo 'e casa?
Ma c'hê visto addò stammo 'e casa?

Sto squaglianno 'o sanghe, ma nun so' San Gennaro
Vai mo d'ô capo: addò stanno 'e cape?
Si more 'o capo, addò vanno 'e casa?
E vaje d'ô capo: addò state 'e casa?