Arrassusia
Scennenno mmiez''a via
'Ncopp''e binarie
'Ncuntrasse a Ddio
Dateme 'n'uocchio
Nun saccio attraversà
Me sentevo sulo
Me ne so' fujuto d''a scola

Arrassusia
Ne valesse 'a pena
Ce appennessemo 'o tramme
Pe' nun c''a fà a pere
Amm''a arrivà lla 'ncoppa
Addó fernescono 'e scale
Addó quanno chiove scorre
E ce 'nfunnimmo 'e mmane

Asteco e cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole
Asteco e cielo
Dire La Mia

Arrassusia
Turnassemo criature
Fora a 'na loggia
'Na scala 'ncopp''o muro
E po' assettate
Cu' 'e ccosce 'int''a ringhiera
Ma quanno vene patemo stasera?


Asteco e cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole


Arrassusia
Mettessemo 'a pece
Si no po' vene vierno
E ce facimmo 'a croce
E vene 'o maletiempo
E se ne va 'a luce
E 'sta paura 'a dinto
Nun ce fa truvà pace
Nun ce fa truvà pace
Nun ce fa truvà pace

Asteco e cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole
Asteco e cielo, cielo
O te mine o vuole
Asteco e cielo
O te mine o vuole
O te mine o vuole
Asteco e cielo, e cielo
O te mine o vuole