Mammema ca stu munno anusceva,
nu juorno che assaie triste me vedette
mentre ca dint''e bracce m'astrigneva,
na verità amara me dicette:

- Attienta a tte! ca 'ncopp''a chistu munno
nun è tutt'ora chello ch'è lucente!
Tu daie stu core tuio ricco a zeffunno
a chi t''o cerca senza darte niente.

'A gente è apprufittante... è malamente,
e sulo quanno lle può fà n'azione,
o tiene 'o portafoglio... ogne mumente
apierto sempre... sempe a disposizione,

sultanto allora tu t''a vide attuorno
chiena 'e rispetto e cu tanta sciassè.
Ma si lle nieghe quaccosa... nu juorno,
nisciuno siente a mme se cura 'e te.

Guardate 'a chi te giura ch'è n'amico,
guardate sempre... specie d''e pariente
pe' chesta gente tu si' nu nemico
appena dice ca nun tiene niente.

E po' da 'e figlie... iennere... e nepute
no, nun te fa' spuglià primma che muore
pecché si no, nun truove chi 'o tavuto
te ll'ordina cu pena e cu dulore.
E quanno vecchia tu pure te farraie
comme song'io chiena 'e malanne 'e guaie
quanta lacreme amare chiagnarraie
appena 'e siente 'e dì': «Nun more maie».