Oh, parè
'O sol 'nfacc ce cumbnao
Mo ca accummencen a parlà 'nn'a fernescn cchiù
Amma fa una cos, pigliamm 'o Volvo
'U mezz 'e Tommasin, e arrivo (Manu)
A-a-audemars
Pe cinc annunc e c'o pigliamm
C'o rubbamm e v'o 'ccattat
Pe fa 'a guerra co st'infame
Guapp, attacc su Instagram
Sucutat 'ra volant
'E femmen so affascinant
Se spusa 'a videochiamat
'O va a truvà a Poggioreal
'Tt 'ngrippat sta cu zio
Visquaredd e Valentino
'Nda 'na mano 'ma sentenza
'Nda chell'at 'nu santino
Che tarantelle cca abbasc
È 'na gabbia, aro fuj
Minorenn fa 'e guaie
SH fa buca
Ve rasate, Neymar
Fa 'e giochett ccu Liuti
Tu si 'nu scem e bast
Uagliun 'e strad fuori cas
Vonn 'e sord e 'o poter
Fasce 'nfront a kamikaze
Venn pe tutt 'o quartier
Ca ve rasat comm a Neymar, Neymar
Cca abbasc stamm a tarantell
Fra', è over, fra'
Teng a 'na tipa ca è na Bratz
Nun vò 'e sord e né 'o poter
Nun pretend, picciò c'o 'ccatt
'E gioiell 'e Cartier
Po sta semp 'e 'na maner, yee
M'aspett si vac 'ngalera
A-a-a voc ra vecchia scola
A-a-audemars
Caricamm e v'a puntamm
Bu-bu-bu-bucherellann
Pe me fa chiagnere a mamm
Chiagne semp a mamma tuoj
Si 'nfam, s sent a'ddor
Si nat 'nd'e man nost
Stappamm Dom Pérignon
E versamm 'ncopp 'e curon
Guarda cca semp 'sti problem
Nn'i risolvimm, nuje i criamm
Total black, Scary Movie
Vulimm 'o munn e c'o pigliamm
Cca abbasc stamm a tarantell
Si vuo' a guerr nuje v'a ramm
Part l'azione ccu Freezigno
Rey Mysterio ccu Van Damme
Au, sto vulann, Red Bull
Pur vuje fa 'o giallenucc
Cca mazz 'e vierm buchi i menz
O 'n'ata marcia
B4W, B4W (shh)
Nun n'ce cuoglj tu
Pass tiemp, sfoglj cart
Arancion, verd e blu
Simm lì espost
Tu vuo fa Chapo Guzmán
Primm e sciem ra vij 'e copp
Domandan 'e sord 'e pat
Nun ce facit paur
Ma rirere p'u creat
Contr a nuje facit 'a fuga
Scapp, scapp, scapp, sca
Ah, simm bandit o figlj 'e sofferenz
Manc 'na man, 'n'appiglj, 'nu gest
Quand murimm p'o nemic è fest
Però pe trament se fa quaranten
Bast, c'amm sfasteriat
Mille oppure gattabuia
E nun simm uagliun 'e strad
È a strad c'assumiglia a nuje
