Forse è ll'autunno
Ca me mantene 'sta malincunia
Chiove a zeffunno
Ninetta mia
È uttombre quase, vierno me pare
Jurnate fredde
Nuttate amare
Sempe aspettanno ca 'na parola
Una, una sola
Me venesse 'a te
Me venesse 'a te

E tu che faje?
Staje allera o malinconica 'e 'sti juorne?
Me pienze maje?
Tuorne o nun tuorne?
E sì, fajе buono, statte luntana
Tanto, è passata 'n'annata sana
Ca nun m'hê scritto cchiù 'na parola
Una, una sola
Già, sì sempe tu!
Già, sì sеmpe tu!