Song anarchic
Sti spicc song capricc
M'appicc 'na cann
M'accatt 'na Macan e appicc
Sti facc trist, ij nun resist
E sput 'nfacc 'o primm ministr
Barbara te fa chiagnr, basta c'a raj 'e sord
Sgarbi te fa na chiavic, basta c'o raj 'e sord
Moraldi vò f'o cumpagn, basta c'o re cuntant
Ccà nun c stann sant, basta che d'e cuntant
Il prete ti salva l'anima, basta c'o raj 'e sord
Il trainer ti dà la carica, basta c'o raj 'e sord
Chell che 'ncass
Se magn'n 'e tass
E aret nun t rann nemmang 'o cazz
Vuò fà è renar, ma staj semp a spass
L'Italia è 'na Ferrari, ma cu' l'impiant a gas!
Ave Maria, piena di grazia
Ti cambia la vita se entri nelle sue grazie
Ave Maria, fammi la grazia
Famm addiventà famoso o addivent pazz!
'O facc sul pe' sord
Te chiav 'nfacc sti sord
'E sord t' accattn l'uommn ma
'E sord nun t fann omm!
'O facc sul pe' sord
Te chiav 'nfacc sti sord
'E sord t'accattn l'uommn ma
'E sord nun te fann omm!
Ramm 'e renar
Cagne cambial e n 'e pav
Magn cavial ch'e man
Magn ca nun saj riman
Sì magn o si chiagn
Sciamp e champagne
Tutt' cumpagn, quann staj senza na lir ognun s'a squagl
A piccerill me squartavn 'o pallon
Mò magn a tavl c' a squadr 'e pallon
Facc sti rim, squagl sent l'addor
Si m raj chist or
T'o squagl ind' a n'or
Senza renar nun s cantn mess
Senza renar, 'o saj t cantn ambress
Senza renar l' avvocat è 'nu pesc
Senza renar 'a carcerat nun iesc
Ave Maria, piena di grazia
Ti cambia la vita se entri nelle sue grazie
Ave Maria, fammi la grazia
Famm addiventà famoso o addivent pazz!
'O facc sul pe' sord
Te chiav 'nfacc sti sord
'E sord t'accattn l'uommn ma
'E sord nun t fann omm!
'O facc sul pe' sord
Te chiav 'nfacc sti sord
'E sord t' accattn l'uommn ma
'E sord nun t fann omm!