Pace, Bigazzi, Savio
Avida sei stata molto avida nella tua vita
E adesso che sei morta, sei ancora peggio
Vedi, ma da morta non mi fai paura
Sarà perché non puoi parlare
Perché sei morta
Sarà perché non puoi scrivere neanche
Perché sei veramante morta
Siamo sicuri che sei morta
Io te lo voglio dire
Io t'ho sempre odiata nella mia vita
Me ne hai fatte di cotte e di crude
Mi hai fatto lavare la camicia con Perlana
Mi hai fatto comprare il Caracolito
O' miracolo
Ma non vorrei che adesso tu ti risvegliassi
Tu sei veramente morta?
Avida, sei veramente morta?
Alza una mano se sei morta
Se non sei morta non ti muovere
Che per me è uguale
Ancora adesso mi viene in mente quella notte
Quando con la scusa di fare un trio mi
Hai portato a casa la Formula 3
Sei stata sempre malvagia
Con me butta l'asso ch'io piglio
Il re fa rima ora, chiariamo: sei morta?
Sei morta veramente?
Lo so, è venuto anche Palmieri
Quello delle pompe funebri, ma non fa testo
Tu sei cadavere gelato preciso?
Ciao... avida, tu... sei... ah
Questo già l'ho detto? ...sei morta?
Si o no? L'ho detto o
No? L'ho già detto? Oh!?
L'ho già detto o no?
No, per essere sicuro, non per altro
Dunque, ti dicevo
Sta arrivando... il brigadiere
No, già, quello è per me... ma sta arrivando
Mamma, babbo, i Gorilli, i... Frattieri
I Gerovatti, i Fortazzi, i Forboni
I Bubbuini, i Zozzoni e i
Bolotti, Bambo, Buffo, Tricco, Bum, lam
Summo, Sicco, Trocco e Trucco
Che sono i due cugini
Devono pigliare il treno... senti, il rumore?
Senti il rumore? Senti il rumore?
Senti come sono arrabbiati
Ciupa ciupa ciù... ciupa ciù... c'è anche Banfi
Parliamoci da uomo a uo... no, da uomo a morto:
Tu sei stata orrenda con me, in vita
Per lo meno da morta fammi un segnale
'Chitemmuorto, non così forte ho
Detto un segnalino meglio, così
Avida, devi pensare che ormai tu sei morta
E quindi il mondo dei vivi non ti appartiene
Hai un avvenire davanti a te:
Puoi fare il fantasma
Puoi svegliarmi di notte mentre io inciucio
Con sette - otto fiche
Tu puoi anche distogliermi
Ma tu ormai sei un cadavere
Neanche eccellente
Sì 'na chiavica di un cadavere
Perché tu sei stata in vita una mmerda
E da morta peggio diciamoci la verità
Vis-a-vì... non capisci il francese
Mi vuoi fare il culo anche da morta
Faccia a faccia sei contenta? Ah
La vuoi una Schweppes? Non ti piace
Un Orzo Bimbo? Neanche
Fai entrare i... il cameriere, che c'è una
Porta il menù, al cadavere
Che deve scegliere il pranzo
Vedi, anche da morta sei una rompicoglioni
Io te l'ho detto: muori
Ma non me romper' o cazzo
E tu da morta, insisti
Avida, io te lo devo dire
Una volta per sempre:
Io non t'ho mai sposata il prete
Era finto era mio fratello
Tale Antonio Esposito Emanuele
Finto prete, finta chiesa: sconsacrata
Tu mi dirai adesso che l'eredità
Non m'appartiene: eh no
Qui c'è il trucco: io ho usato Caracolito
O' miracolo ciao