Mo stammo tutt"e doje, già n'ammo parlato
Nun so' paranoie, è sulo na serenata
'A cumpagna toja mò mò m'ha lassato
Ve n'ata í, but there's no easy way out
Comme c"o dicimmo? Scrive tu pecché 'a saje
Ma che ce dicimmo? Ca tu me piace cchiù assaje
Ma comme aggia fà si stongo meglio cu ll'ate
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno, è passato n'anno
È passato n'anno e c"amma fà 'sta 'mbasciata
Pazzianno c"o fuoco c'ammo scuttate 'e mmane
Stattenne n'appoco, ce penzammo dimane
Aggia stà cchiù tranquillo ca po nun me passa
Sta ascenno cu chillo, but she thinks about
A quando steva cu'mmé, scrive tu pecché 'a saje
Ma che ce dicimmo? Ca tu me piace cchiù assaje
Ma comme aggia fà si stongo meglio cu'tté
È passato n'anno e mo essa l'adda sapé
E po c'arapimmo e ce vasammo cchiù forte
È ormaje Napoli queen fino arrivà fin"a morte
'O faccio capí si staje parlanno d'ammore
Quanno se chiude na porta, sempe s'arape 'o purtone
Quanno se chiude na porta, sempe s'arape 'o purtone
Mo c"o dicimmo, scrive tu pecché 'a saje
Ma che ce dicimmo? Ca tu me piace cchiù assaje
Ma comme aggia fà? Because I don't understand
Tabacco ed hashish 'int'e palm of my hand
Ma che ce scrivimmo? Parla tu pecché 'a saje
Ma che ce dicimmo? Ca tu me piace cchiù assaje
Ma comme aggia fà? I don't understand
Pecché 'a verità è che stongo meglio cu'tté
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
È passato n'anno e c"amma fà 'sta 'mbasciata
