
Vulive nu ritorno ‘e fuoco
E allora back in the days
‘A quando ‘a scena nun se pumpava tutta chesta munnezza
Adoppo tutti ‘sti premi mo tengo qualche certezza
E nun me levo da miezo fino quando nun state a piezze
‘Stu piezzo d'evera è ‘o top, siente a Rocco e po' nun scinne ‘a coppo
‘A dignità d’’e frate mie se sta perdenno adet’â robba
‘Stu piezzo è ‘nfame comme ‘e mobb, comme ‘e sirene ‘e notte
‘O gas dint’a ‘stu blunt cammino a New York
Back in the days ‘a quando ‘sta robba era overo
E ‘a gente nun se vatteva ‘int’ê jam pe cinquanta euro (fra’)
Back in the days ‘a quando nun ce steve problema
Primma ancora ‘e l'etichetta, d’’e marchette, d’’o sistema
Tenevo nu mito po’ ‘a doppo l'aggio canusciuto
Mo tengo nu mitra che spara rima a bazooka
Hunt è turnato e ‘sti cantanti ‘e chiude ‘int’ê studie
Primma dice so’ vennuto, po’ me ‘ncuntre e me saluta

Back in the days, when we were young
Run in the rain, touchin' in the sky
Back in the days, back in the days
Back in the days, when we were young
Run in the rain, touchin' in the sky
Back in the days, back in the days
See upcoming rap shows
Get tickets for your favorite artists
You might also like
Maletiempo
Rocco Hunt
Qualcosa di strano
Rocco Hunt

Back in the days 'a quando nun ce steva na lira
E ‘a gente m'apprezzava sulo pecché ero Rocchino (Fra')
Back in the days ‘e tiempe d’’e primme video
Tutta l'Italia a pecora, evera, sesso e rime
Nu cumpagno chesta sera ha lasciato ‘a vita terrena
Lascianno duje figli a casa e mo chi cazzo cê mantene?
Crisciuto ‘int’ê case uguale ‘e popolari, l'alveare
Addò l'odio te scoppia ‘a dinto comme ‘a bomba nucleare
Io resto a galla ‘int’a ‘stu mare ‘e squali
‘A storia è tale e quale
Ca pe colpa ‘e ‘sta munnezza amici fanno 'o pare e 'o sparo
Facce ‘e merda fore ‘e bar guardeno stuorto pecché ‘o sanno
Zero cunfedenza, l'indifferenza s’’e sta magnanno
Aggi''a capí ca ‘int’a ‘stu munno nun songo tutti tali e quali
Io nun me fido cchiù ‘e nisciuno e a chesta età nun è normale
‘Ncapa tengo ’o temporale e nn'è na cosa temporanea
Vulesse turnà â Ciampa e truvà tutti tali e quali


Back in the days, when we were young
Run in the rain, touchin' in the sky
Back in the days, back in the days
Back in the days, when we were young
Run in the rain, touchin' in the sky
Back in the days, back in the days
[Verse 3: Rocco Hunt]
‘Sta città stanotte è ‘a nostra
Pronto a fà partí ‘sta giostra
‘E ‘nfame s'hann’’a sciacquà ‘a vocca
‘E brucio cu nu disco ‘a mostro
Rocco è turnato e allora puortece ‘o champagne
Pumpeno ‘o disco nuovo ‘int’â machina ch''e cumpagne
Nu criaturo ‘int’a nu sicchie d'acqua
‘E piere ‘int’â natura
Addò nonnomo me purtava ‘o pomeriggio a magnà ‘a frutta
Currevo dint’â terra spuorca ‘e fango ch''e scarpe distrutte
Ch''e rrecchie a sventola assumigliavo a Dumbo


Back in the days, when we were young
Runnin' in the rain, touchin' the sky
Back in the days, back in the days
Back in the days, when we were young
Runnin' in the rain, touchin' the sky
Back in the days, back in the days



