Tu stupida bambina
Hai paura dell'amore
Io sto facenn e tutt
Pe te da forza e curaggio
L'ammore nun è fatt
Sulament ch'e parole
Una carezza e un bacio
Ci vediamo un altro giorno
Voglio sentirti mia
Voglio na femmena overa
Chella che me da calore
Ca me da nu vero ammore
Stai tremando stai sudando
Stai buttando a terra il mondo
Scappia via e nelle mani
Mi è rimasto il tuo foulard
No nun è over nun ce voglio credere ancora
No nun è over ritorna m'ho dice stu core
Non puoi buttare un amore nel profondo del mare
Forse un giorno capirai
E da me ritornarai
Pe sta pe sempe
Mò vivo che ricord
Ca se fann sempe trist
Soltanto il tuo foulard
Sul chill m'è rimast
Fridd comm'e sta vita
Senza nu significat
Te prego sciuoglie stu gelo
Vien addu me
No nun è over nun ce voglio credere ancora
No nun è over ritorna m'ho dice stu core
Non puoi buttare un amore nel profondo del mare
Forse un giorno capirai
E da me ritornarai
Pe sta pe sempe
No nun è over nun ce voglio credere ancora
No nun è over ritorna m'ho dice stu core
Non puoi buttare un amore nel profondo del mare
Forse un giorno capirai
E da me ritornarai
Pe sta pe sempe