Jeans stritte stritte, scarpe con il tacco e poi
Maglia scollata, rossa come piace a lui
Vesti alla moda, nun te manca niente 'int'armadio
Rossetto e smalto solo come tu ce l'hai
Nel tuo quartiere tutti sanno i fatti tuoi
Sta nu guaglione che a te te fa sbattere 'o core
Sei maliziosa, tutte quante t'hann''a guardà
Quei vestitini, pare che spugliata staje ggià
Ma nun daje cunfedenza, tu sulo a chillo pienze
Aspetti solo quel momento quando t'hê 'a annamurà

Bambola
Col fisico perfetto t'ha fatto mammà
Sogni le copertine e tu non vuò studià
A scola 'o professore haje fatto annamurà
Hai dieci in amore
Bambola
Sul tuo banco di scuola scrive 'a verità
Duje cuore e l'iniziale, 'o nomme 'e chillu llà
Che a te ti fa impazzire, ma tu 'o ssaje
Ca 'a 'nnamurata 'a tene ggià
Sei un po' nervosa, fai di tutto p''o conquistà
Sai che gli piaci, però a lei non la lascerà
Te l'ha avvisato, te pò dà sulo na serata
Saje che succede quanno chella 'o vene a sapé
Ciao bella radio, chelli dediche so pe'tté
Tu sî na stella, ma 'int'ô core suojo tene a chella
E sbatte 'o core quanno a sera 'o vide 'e passà
Gli fai un sorriso e cu chella 'o faje appiccicà
Giure ca nun t'arriende quanno a chella l'accumpagna
L'aspiette sotto casa sua quanno s'ha dda ritirà

Bambola
Col fisico perfetto t'ha fatto mammà
Sogni le copertine e tu non vuò studià
A scola 'o professore haje fatto annamurà
Hai dieci in amore
Bambola
Sul tuo banco di scuola scrive 'a verità
Duje cuore e l'iniziale, 'o nomme 'e chillu llà
Che a te ti fa impazzire, ma tu 'o ssaje
Ma lui è fidanzato

Che facesse tu pe te dà nu vaso
Quanno 'o vide 'nzieme, tu sî gelosa
Te lo ha detto già al primo appuntamento, te vuò sulo spuglià
Bambola
Col fisico perfetto t'ha fatto mammà
Sogni le copertine e tu non vuò studià
A scola 'o professore haje fatto annamurà
Hai dieci in amore

Bambola