Sinti, compagn, bam, bam

Lei m'ha fatt' 'nnamurà da quella sera là
A me me piace, è tropp' bona
No, nun l'hai capito ca nun se può 'nnamurà
Chill' è cattiva rint' 'o core
Dai, io voglio lei, lei è pazza di me
Mi ha detto che mi vuol bene
Sai che prima di te l'ha fatto con me
Lei non sa cos'è l'amore

Bam, bam, bam, bam, bam
Il cuore mio fa "bam, bam, bam, bam"
Bam, bam, bam, bam, bam
Lassala stà, ca niente te po' dà

Me so' 'nnamurat', che aggia fa'?
Con lo sguardo mi ubriacherà
Dice ca vo' bbene sulo a me
Sulo a me, sulo a me pe' sempe
Te si' 'nnamurat', che aggia fa'?
Lei non è sincera, lassala stà
Dice che vo' bbene sulo a te
Chiama a me doppo mezzanotte

È fatta con la bacchetta magica
Tutta una sua logica
Vuole solo a me (nel cuore)
Oh, pazza, una strega un po' malefica
Si presenta timida, è quello che non è

Lei m'ha fatt' 'nnamurà, ma comm' se po' fa'?
'A teng' sempe int' 'e penziere
No, no, no, ma che t' 'ncazz' a fa'?
Tu nun te 'nnamurà
Te spoglia e po' nun sa 'nnamurà

Bam, bam, bam, bam, bam
Il cuore mio fa "bam, bam, bam, bam"
Bam, bam, bam, bam, bam
Lassala stà, ca niente te po' dà

Me so' 'nnamurat', che aggia fa'?
Con lo sguardo mi ubriacherà
Dice ca vo' bbene sulo a me
Sulo a me, sulo a me pe' sempe
Te si' 'nnamurat', che aggia fa'?
Lei non è sincera, lassala stà
Dice che vo' bbene sulo a te
Chiama a me doppo mezzanotte
Bam, bam, bam, bam, bam
Il cuore mio fa "bam, bam, bam, bam"
Bam, bam, bam, bam, bam
Lassala stà, ca niente te po' dà

Me so' 'nnamurat', che aggia fa'?
Con lo sguardo mi ubriacherà
Dice ca vo' bbene sulo a me
Sulo a me, sulo a me pe' sempe
Te si' 'nnamurat', che aggia fa'?
Lei non è sincera, lassala stà
Dice che vo' bbene sulo a te
Chiama a me doppo mezzanotte