No, no
No, nun sij comme lor
T'e pigliat o' cor ma nun m'e lasciat sulo
Me staje pruteggenno, cu te me sento sicuro
Quand sto cu te, to giur, nun penso 'a nisciuno
Nun sij comme l'at pecché tu tien 'e valur
Tu me guarde semp comme foss 'a primma vot
Aggirasse 'o munno pe te 'ncuntrà n'ata vot
'O cielo è chin 'e stelle ma tu faje chiù luce 'e lor
Menumal stev Bee
Bee, Bee, Bee, Bee
Nun te scurdà maij 'o nomm mij
Bee, Bee, Bee, Bee
Turnammo chiú fort 'e primma e nisciun ce credeva
Invece ij so' chiù fort pecché ce staij tu cu mme
E t'agg rat 'a prov ca song n'ispirazion
Me vuleveno fà for e mò s'accirenn 'a p' lloro
Vaij cercanno ancora 'ammore e fernesse
Ij invece sto piglianno 'o vol cu ess
Lamborghini a via Marina, no cap
O' saje ca so geluso 'e te, ma nun te stress
E cumpagn 'e primma mo nun ce stanno chiù
Tu saje buon chi song, baby, I love you
Stasera te porto cu me, jammo 'ind 'o studij
Pecché tu saje tutt cos, pur 'e cos ca n'agg itt maij
T'e pigliat 'o cor e mò
Mò simmo na cosa sol
T'e pigliat chell ca vuliv
Musica siamo noi
Giura ca nun me lasce chiù sulo
Pecché sulo cu te veco 'o futuro
Saje cos ca nun sape nisciuno
E nun l'agg ritto maij
Nun sij comme lor
T'e pigliat o' cor ma nun m'e lasciat sulo
Me staje pruteggenno, cu te me sento sicuro
Quand sto cu te, to giur, nun penso 'a nisciuno
Nun sij comme l'at pecché tu tien 'e valur
Tu me guarde semp comme foss 'a primma vot
Aggirasse 'o munno pe te 'ncuntrà n'ata vot
'O cielo è chin 'e stelle ma tu faje chiù luce 'e lor
