
Ramm o mezz, ma rammell bianc e or
Stiv cu me, mo staje cu nu uapp e carton
Penz a te pur cu n'ata uaglion
Si vien addu me, si facimm ammor
Ramm o mezz, o squagliamm 'nta ma mezz'or
Abbasc addu me stann sett ott nazion
Vien addu me, teng e pacc stipat a maison
Don Perignon, o saje, no pav pop

Se mi dai il mezzo giuro che volo
Non hai le palle tu non sei uomo
Dalla periferia fino al duomo
SH bianco e oro frate sfreccio nel buio
Cu nu per 'ngopp a targ co' compagn me ne fujo
Mama dime que me ama y yo ti giuro ca so tuyo
Tenevm e passamontagn nun c'ha vist nisciuno
Ma nshalla mon frère
Facev wesh
Per fare il cash
E spedirli a bled
Mo vesto Balmain
Gucci, Valentino, Yves Saint Laurent
Mi specchio nei vetri del mezzo
No parli di mula no entiendo
Si lei sta al mio gioco Nintendo
Mami koya dalla strada araba
Non guardarci in faccia iesc a là
La gaffi mi chiama fa "Ulala"
Paris Saint-Germain a San Gennà
You might also like
Lose Yourself
Eminem
STOLE YA FLOW
A$AP Rocky
Big Guy
Ice Spice
Chorus (Cali x Gavio)
Ramm o mezz, ma rammell bianc e or
Stiv cu me mo staje cu nu uapp e carton
Penz a te pur cu n'ata uaglion
Si vien addu me si facimm ammor
Ramm o mezz o squagliamm 'nta ma mezz'or
Abbasc addu me stann sett ott nazion
Vien addu me teng e pacc stipat a maison
Don Perignon, o saje, no pav pop


Dammi quel mezzo, dammelo bianco oppure oro
Dietro ad un banco son stato poco
Al collo oro bianco,al bando il tuo coro, i miei lo sanno
Chiedilo a loro, tu chiedi chi sono
Mamma, papà muore solo al sole per la strada
Fanno fire sulla squadra
Nennè
Abbasc addu me stann e porsche cayenne
Girann a tre 'ngopp a sti mezz
Sell e pell e total black
Voglio chandon, no chardonnet
A cumpagn e scem ess c'o vo cu me
C sta pur l'ex
M fa nun fa a tarantelle
(Aha)
Fatti un giro con la fami
Criminali infami
Fotto con la gafi
Che non mi vuole sui giornali
Ai polsi porta oro bracciali
I tuoi con la bocca sono bravi
Se braccati alzo boccali

Ramm o mezz, ma rammell bianc e or
Stiv cu me ,mo staje cu nu uapp e carton
Penz a te pur cu n'ata uaglion
Si vien addu me, si facimm ammor (Cali x Gavio)
Ramm o mezz, ma rammell bianc e or
Stiv cu me, mo staje cu nu uapp e carton
Penz a te pur cu n'ata uaglion
Si vien addu me, si facimm ammor
Ramm o mezz, o squagliamm 'nta ma mezz'or
Abbasc addu me stann sett ott nazion
Vien addu me, teng e pacc stipat a maison
Don Perignon, o saje, no pav poc