Zero
Annanz' o PM parlo zero
So busciardo, a volte sincero
Nove misi già hann' vulat'
E ind'a cella me vulevan' fa sta
Amma vence, n'ce può fermà
Fà messaggi, so registrati
O' guaglione chiuso in galera
A' mugliera nun c'ha guardà
Pè nu blitz basta o messagg'
Vir' e cose ra 'coppa a 'bascio
Fann' e sord' 'ra copp' a
Eh, non voglio sente o rumore ra cella
Pà famiglia che sta fore c'aspetta
'Nda sta vita si fa tutto po dinero
Si no' tiene o potere, no' ttien'
Sto aspettann' ancor' chi m'adda sparà
Sanno buono pure l'indirizzo e casa
Fann' e guappi, e pò non 'o sanno fa
Nome e cognome, o'ssai addò bussà
Ah, Marò, Marò
Tengo na vedetta che fa o palo, palo
Tengo mucho grana, piglio tutt' cos'
Metto no milione sotto terra, o'scur'
Se rici strunzate me ne vag'
Nun voglio no chilo, voglio o sacco
Urus bianca come o marmo
ngopp' e spalle come
Oh, ia-ia-ia, amigo
Si cumpagn', cumpagn' e treme
Cumpagn' e figli re burghes'
Soprattuto cumpagn' e guardie
Addò me accosì m'hanno abituat'
T'aggio ritt', "parlammo zero"
Dando il bianco, diventa nero
Zitt, sente l'ambiental'
Parla a gest', so cose abitual'
Sette, sette
Pur' a chest'ora sparano o'ver'
No compressor, pigl' i sordi
Scappo via, zero tracce
Eh, non voglio sente o rumore ra cella
Pà famiglia che sta fore c'aspetta
'Nda sta vita si fa tutto po dinero
Si no' tiene o potere, no' ttien'
Sto aspettann' ancor' chi m'adda sparà
Sanno buono pure l'indirizzo e casa
Fann' e guappi, e pò non 'o sanno fa
Nome e cognome, o'ssai addò bussà
Corri
Polizia, corri
Polizia, corri
Va a
Vò Fendi e Gucci
Vò Prada e
Play
