'Sta vita tu l'he capit, gira è 'na rota
Te trita e t'arrepigl, n'ata vot'
Stiv chin 'e capill, Maradona
Stev chin 'e cucaina e segnav ancor'
Cinc 'a matin 'o blitz, pare 'na guerr'
Cinc 'e matin e arrizz, chiamm' a Michell
Si te vuo' fa' 'na pizz, scinn' a Furcell
Si t'he accatta' nu disc, (già saje), Lucariello
Vuo' fa' 'o Casanova, ma staje ind' 'e Case Nove
Magn past cas' e ov, circ 'a pistola e nun 'a truov
N'te fa' fa' re' pensier, ca te meneno 'nderr
Tu ca me fai sta' allero, pur rind all'inferno
'O ssaje ind 'o quartiere, sulo tarantelle
Ma quann tuorn aret, quanta pensier bell
Guarda 'o mare ra ll'urdemo piano 'e chist hotel
Ma si arind stai mal, è sulo na cell a cinc stell
Sotto Natale 'e luc 'ngopp 'e magazzin
Sotto Natale 'e luc, che casino
Sotto Natale l'uocchie lucede annanz 'e vetrine
Sotto Natale t'abbrucia chi nun tien cchiù vicino
Sotto Natale 'e luc 'ngopp 'e magazzin
Sotto Natale 'e luc che casino
Sotto Natale l'uocchie lucede annanz 'e vetrine
Sotto Natale t'abbrucia chi nun tien cchiù vicino
È meglij Gesù Cristo o Babbo Natale?
'O primmo è semp' triste, chill'ato fa' 'e regali
Nisciun l'ha maje vist, 'a gente 'e vede eguale
Cu 'na buttegl 'e whisky afor 'o supermercato
S'è nnamurata pe' na serenata 'e na serata rind' 'o Maserati
Te l'ha rat pe' na serenata 'e na serata rind 'o Maserati
Lucariello te piace 'o presepio, Eduardo
Lucariello ormai ha perz 'a cervella, e tu guard
Lucariello vo' parla' cu 'tte e tu chiamm' 'e guardie
Lucariello pa' pace e po' bben nun è maje tropp tard
Par 'na botte, t'he magnat l'ira 'e Dio
Frije 'e panzarott, bancalott clandestin
'E quatt' 'a nott' sient 'e bott ro' destino
Chell che vott 'nguorp 'o juorn 'a nott 'o scriv
Sotto Natale 'e luc 'ngopp 'e magazzin
Sotto Natale 'e luc che casino
Sotto Natale l'uocchie lucede annanz 'e vetrine
Sotto Natale t'abbrucia chi nun tien cchiù vicino
Sotto Natale 'e luc 'ngopp 'e magazzin
Sotto Natale 'e luc che casino
Sotto Natale l'uocchie lucede annanz 'e vetrine
Sotto Natale t'abbrucia chi nun tien cchiù vicino
Accuonce buon 'a basett, miett' 'o profumo
Appuntamento 'e vrachetta, bicchiere 'e rum
Vulisse nu biglietto pe' n'atu munno
Appiccio 'na sigaretta, m'accuntento ro' fumm
N'atu telefonino pigliato a rate
Ma tu pecché fatic? Sulo pe' pava' 'e rate?
Faje 'e cunt ca' pazzia na 'n si malato
Te vuless sulo fa' asci' arind 'sta capa
Nun me ne fotte re' rime, 'e essere boss
T'accappott cu' 'o stile, è D-Ross
Nun me ne fotte ra' mmiria, ce aggia fatt l'oss
Saccio ca' chell che scrivo so' 'e storie nost'
Scinn ambress 'a matina pe' ffa' 'na cosa 'e sord
Vutto 'nderr 'sti rime pe' fa 'na cosa 'e sord
'Na busta chiena 'e calzini pe' fa 'na cosa 'e sord
'Na busta chiena 'e palline pe' fa 'na cosa 'e sord

