Capille nire e musso rifatt'
Comm'è bell' pare na Bratz
Si scenne se mette e tacche
È a 'cchiù bella re' cumpagne (bell')
Tene no lato b (uah)
Baby me fa impazzì (maronn')
A te te rice no (no)
A me me rice sì (uah)
Voglio mille nemici, sinnò nun ce trovo o' sfizio
Ma che ha capito? Chesta vo' nu figlio
Tene a fila aret', beato a chi sa pigl'
Ce rongo nu stipendio e fernesc' a via dei Mille (mannaggia)
Tu vale pure cchiù e nu Patek
Femmine comme te nun e fanno cchiù
Nu mazzo 'e rose cu na borsella Hermès
E nu biglietto cu scritto, "I love you"
O pate ha itto, "n'te piglià nu criminale"
Ma nun l'ha capito, e' fatt' tutto o contrarj
Ce piacciono 'e vestiti, e borze firmat'
Chanel, Hermès, Gucci, Vuitton e Prada
Capille nire e musso rifatt'
Comm'è bell' pare na Bratz
Si scenne se mette e tacche
È a 'cchiù bella re' cumpagne (bell')
Tene no lato b (uah)
Baby me fa impazzì (maronn')
A te te rice no (no)
A me me rice sì (uah)
All'inizio eremo ciento
Mo simmo sulo cing
Pe' chesto serve o tiempo
A capì chi over finge
Nun simmo ugual', pe' chest' n'ce capimm'
Nun è ca si non pubblico, allora non facimmo
Posti e lusso ce tras' a tuta
Sacche chine 'e contante
N'aggia ra cunto a nisciuno
Nike co o' Casablanca
Tengo a chesta ngopp' o' lietto, annura
Sto guardanno Netflix
Però me sto confondendo
Non sto capendo qual è o film
Jocasse titolare si facesse o jocatore
Sempe goal, na certezza, corona
Sta cu te, nu vir', nun ce fai niente
Sta cu me, n'a vir', comme è bellell' (uah, comm' è bella)
Capille nire e musso rifatt'
Comm'è bell' pare na Bratz
Si scenne se mette e tacche
È a 'cchiù bella re' cumpagne (bell')
Tene no lato b (uah)
Baby me fa impazzì (maronn')
A te te rice no (no)
A me me rice sì (uah)
