Buongiorno amò
Comm'è bello a verè tutt'a vita rint'o lietto mio
L'addore e te
M'arricorda pecchè aggie sufferto pe tenere a te
Nun esiste nu juorne ca nun so felice cu tte
Abbracciame, fammi sentire a cosa cchiù bella e importante pe tte
Nun te fermà, nun te fermà
Continuamente chisti vase tu me a rà senza parlà
Rint'a chist'uocchie aggie a trasi pe me salvà, pe nun murì
E tutt' e notte primme ca m'addorme me le a ricurdà
Ca song a vita toje e tu si a mia
Comme se fa? Si all'improvviso te perdesse, nun sapesse cammenà
Miez'a na strada addo aggie cammenate sule insieme a te
Tieneme sempe e mane rint'e mane
Pecchè si o vuò tu chist'ammore nun o' faje murì maje cchiù
Murì pe tte
Nun pensasse nemmeno a me stessa, muresse pe tte
Sule pe tte
Io facesse e nuttate sultante vasanneme a tte
Tu si ll'omme ca ma fatto femmena e vivo pe tte
Abbracciame, e sanate e ferite a 'stu core e me fatte guarì
Nun te fermà, nun te fermà
Continuamente chisti vase tu me a rà senza parlà
Rint'a chist'uocchie aggie a trasi pe me salvà, pe nun murì
E tutt' e notte primme ca m'addorme me le a ricurdà
Ca song a vita toje e tu si a mia
Comme se fa? Si all'improvviso te perdesse, nun sapesse cammenà
Miez'a na strada addo aggie cammenate sule insieme a te
Tieneme sempe e mane rint'e mane
Pecchè si o vuò tu chist'ammore nun o' faje murì maje cchiù
L'hanno a sapè tutt' a gente e 'stu munno
Ca tu si importante, ca si a vita mia
Io t'aspetto nun me mporta e niente
Pure fra cient'anne e a turnà a casa toja
So' muglierete e 'o voglio alluccà
Pe l' eterno vicino amma sta
Pe sempe
Si 'o bene s'accattasse
Nun ce stessero sorde pe pavà tutto 'o bbene che provo pe tte (pe sempe)
Comme c'o dico a 'sta ggente ca l'ammore over me l'hai dato solo tu
Te vulesse fa tuccà 'stu core pe te ffa vedè comme trema quanno staje vicino amme
'Na femmena comme tte nun esiste
E io ringrazio 'o destino pecché m'ha salvato regalannome a tte (pe sempe)