Figliete Pasquale è muorte accise
P'arrubbà tre chile 'e riso
E l'esercito alleato
È stato chillo che ha sparato
Poi 'e perse a Salvatore
'Nu marito con onore
Fucilato 'nfacce 'o muro
Disertore per amore

Buona sera, sera, Marì!

Figliere Giuanne, l'emigrante
Nun facette maje furtuna
E murette 'e crepacore
A Chicago sott'o sole
'E perdut a Margherita
Pe' 'na piccola ferita
'E 'spitalе senza posto
Pe' chi è povero е n'è tuosto

Figliete Totore, sotto terra
L'eroina è 'cchiu d'a guerra
Alluccanno 'mmiez 'e piazze
A nisciun 'e rutto 'o cazzo
Figliate Tonino ha fatto 'a scorta
Era bello, riccio e forte
'Stu sistema camuffato
È stato chillo che ha sparato
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Credo
Napoli Centrale
...E magnate ’o limone
Napoli Centrale
’A musica mia che r’è
Napoli Centrale
Buona sera, sera, Marì!

Quanta stelle
Quanta stelle, Marì, stasera!
E nun ce stanno lacrime pe' chiagnere!
Quanti ppene
Quanti ppene, oi Marì, stasera!
E nun ce stanno lacrime pe' chiagnere!

Buona sera, sera, Marì!

Succerette tutto all'intrasatte
Comm'o sole a mezzanotte
È stato 'o viento d'a speranza
A te regnere 'sta panza
Mò s'incinte 'e stà criatura
E 'o future fà paura
Si nun pierde 'e recchie e 'a vista
Può chiammarlo Gesù Cristo
Si nun pierde 'e recchie e 'a vista
Può chiammarlo Gesù Cristo
Si nun pierde 'e recchie e 'a vista
Può chiammarlo Gesù Cristo

Buona sera, sera, Marì!