Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Gyal mett e' storie mett o' filtr, Sasha
Int' e palazzin fà chiu fridd Alaska, Hustler
Asta la vista, bastard
Tu vaje sott n'gopp, saje e scinn commo' NASDAQ, ah
Teng n'arsenale dint'a ll'Hangar
O' cumpagn mij è nu can, o saje te ra n'cap
Caccia nova te fà ballà o' Can can
Tien o' tiemp cuntat part o' countdown
Splash, money, vida bon, ngopp o' braccio nu Daytona
Tu nun vaje buon vaje in depression
Tras int' a lobby, masson
Ce vir, impression
A part' e fore fann 'e gir int' e zone lloro
Ma nun s'attegn o' lat e cca
Chill er ca tut Adidas, te fann Zumpa commo o Cadillac
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Simmo 'a mafia, pop' a mafia
Tien ansj, mafia, ien astj
'Azz, tiene 'e palle
'O rispetto, si nun 'o raje, nun t''o danno
Basta cu na strofa e' me schif
Nun tiene 'e palle, nun tiene stile
Nun tiene l'arme int' o G faccio 'o salto
Bast, tu me disse, ma chi me dissa?
Chist tiene e' pall
Azz, simm dangerous, Belzebù, quatt bionde rann o' benvenut
Quatt spuorc 'ncuollo fann 'e enciuce, je o' sacc pure
Esse pe sord, elle pe loyalty, effe pe forza vuoj esser cumm' a nuje
Je nun vuless maje essere cumm' a vuje
Giuro, piuttost facitm a' sepoltur (Amen)
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Sosa, huh, su una Cadillac, yeh-yo
Rosa fragola, Prada
Rosso Satana
Ventiquattro sette nella trappola (trap)
Come un cieco non ho via d'uscita
Firme sui pacchi per tutta la vita (crack)
Sono ripetitivo, ma entrano soldi ogni volta che scrivo
Ogni reato che faccio lo dico
Chiamo l'avvocato, non mi fido
Carico nuovo, timbro sul kilo
Caricatore ho puntato il mirino
Sotto casa c'è fila (fila)
Nessuno fa la spia (spia)
Ma tutti quanti gli infami (snitch)
Conoscono la via (Sosa)
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
Booty comm''a bubblegum
Zompa comm''a Cadillac
Ce piace e sta 'mmiezz'e ganster
Sex, money, we the squad
È Poison 'ncopp'o beat, sfonna 'e casse, fra'
Yung Snapp made another hit