
Me dicetteno ca 'int'â vita era meglio 'o rispetto c''a paura
Ma po so' crisciuto
Ma chesto ggià l'aggio 'itto, eh, fra'?
L'aggio 'itto ggià chesto, bro
Saje che differenza ce sta tra alcuni rapper italiane e na pistola a salve?
Heh, nisciuna, bro, nisciuna
Si tengo nu beat, tengo nu rischio 'e fà na strage
Tengo nu tot conservato ca me fa vivere in vacanza
Tengo 'o permesso 'e tutt''a scena 'e m'attiggià quando me pare
Comme vulesse ca me dissano, 'e spеzzasse comme 'o pane
I' nun rappo, i' vе stresso, i' ve stengo, you understand?
I' ve stengo e po me stengo 'ncopp'a n'amaca ê Seychelles
Sto ê Bahamas, sto ô Four Season, in Italia fanno 'e guerre
Songo 'o meglio 'e chesta mmerda ca nn's'ammereta 'stu rap
"Siente na cosa, Emanuè, addò è ca stanno tutte 'sti rapper?
Tu rimane 'o manuale, 'o santuario d''o rapper"
Accediteve e appenniteve 'e microfono 'nganna
So' nu filosofo necrofilo pecché me scopo 'e rime 'e chi è mmuorto in Italia
Top in Italia, l'hip hop è muorto 'a nu tot, i' songo 'e sette sfere d''o drago
Sette su sette migliore 24h
Ve pigliammo 'ncapa c''o sniper, colpo simultaneo, ops, m'hê scappato
Napule è 'o quadro, guarda ch''e guardie nn'se parla
Na mamma è sacra, nu pate equivale a tené nu paro 'e salvezze 'int'ê mmane
Chi invece nn'ha avuto nu pate, ha avuto cadute e ha peccato
E fottete tutto, pateto ricco dà tutto, oltretutto crisce tutto magnato
Si tutto nn'è tutto finché sî brutto 'int'a ll'anema
Rutto pe rutto tengo na vita annanze, subbito suddito te subisce
Fulmine so' 'e ladre, 'o tuono è 'o suono d''a police
Vuttete 'ncuollo, chiavalo sempe tutte curtellate, sì
Puortame 'o top d''o top d''o top, 'o top 'e ll'Italia
Ca tutte ô top d''o top me songo tutte cumpagne (Uh)
'O riesto è tutturututututututurutututtar, tengo a nu (Ah, uah)
'O problema sulamente si 'o creo, ma pecché, ma pecché (Ah)

Tengo 'a terza media e sto facenno 'o terzo disco
Nel frattempo sta certificanno ancora 'o primmo
Voglio stà 'int'ê libbre, 'ncopp'ê sorde o dint'â Bibbia
Sî gruosse però a ppiezze può trasí dint'â valiggia (Puoh, puoh, puoh, puoh) (Ehi, ah)
Fra', tu finge, vaco a Montecarlo, atterro a Nice p''o Grand Prix
Songo dint'â pista, uà, che vista dint'â casa d'Enzo, si arapo 'a fenesta, 'o pit stop 'o fa 'a via 'e dinto
Buffe, nn'è nu bis ma nu tris, fanno 'o ggiallo
Tutte 'sti beef so' tra miss, si 'o capisse, guarda ccà
Tu capisse ca cchiù spisso 'sti rapper songo bitch
I' so callisto, nu napulitano 'e mmerda 'int'ê riviste, gua'
Guardalo e guardame, gua', ch''e guante te magnano
Guardie e strada nn's'amano, aggio 'ntestato a mia mamma
Ma qualu capo d''e cape, 'sti scieme hanno rinnegato
'A famiglia annanze a nu paro d'anne 'int'â gabbia cu ll'ate
Ma i' so' cchiù Napule 'e Napule e 'o frate 'e fratemo è fratemo
Quando patemo parla, pare ca parla ch''e diavule
T'abbaglia 'a luce ch'emana na criatura dint'ô rione
Nun è ca nun sape chi è 'o pate, ma che d'è 'o pate
Patte se fanno ch''e mmane toje
Picciò se dice ca certi probleme t''e ppiglie stesse tu ch''e mmane toje
Nuje simmo umanitarie, umiliammo ch''e comportamente oppure comme vonno lloro
So' nu lampione pe strada (Wow)
Quale campione d'Italia, forse campione in Italia
Baccarat 'o corredo però chillu là pe Chrome Hearts
Giuro ca manco bbevo, è pecché 'e vuleva Valeria
Cifra moltiplicata se triplica e, quando m'impegno, se quadruplica
Crideme, 'e ccose che ddico so' documentate, so' verificate
Cchiù verificate d''o verificato che pavano, fanno 'e verifiche a ll'arme si sparano
Tengo nu puzzo vacante nel caso ce mancasse l'acqua o nel caso perdesseno 'a capa
Fa cavero, nn'appiccio 'a machina, ma appiccio l'elica
V'appiccio 'a capa senza mostrà ll'epoca o l'anno 'e nascita
Coccheduno è frate 'int'a 'sta scena 'e faveze, nun vale scommesse o na gara, tengo cchiù
Basta, jà, lieva, oh, m'ha sfastediato




