Eh! pe stasera s’è fatto tardi
è meglio ca levammo mano
Eh! ce ne jammo, però
che st’ultima canzone ve cantammo!

Eh! gira e vota vulessemo sunà
pe tutta a nuttata
Eh! si ma vota e gira, forse
avimmo fatto troppa bagaria!...

Eh! chi canta e sona, tene a capa
fresca e a panza sempe chiena
Eh! chi sona e canta, sta sempe
chino e solde a faccia e tutte quante!...

Eh! dice ‘a gente: a chistu munno
chi fatica e chi nun fa niente
Eh si! “canta e sona” sa so
‘mparata tutte quante sta’ canzone!

Tanti fatti ‘llate nunn’ è sanno
però è meglio ca nuie cè spiegammo
o si no cu tutta a scienza ca’ tenimmo
jammo a mare cu tutt’ e panne!...

Hai voglia e parlà, chella gente
ca nun vo sentì, nun te sente
ma fall’ è sfugà, pecchè tanto , a furia
e parlà s’annozzano ‘nganna!...

E mo dalle ‘nfaccia e nun ce pensà
ca si vaie a tiempo nun te può ‘mbruglià!
E si te piace chesta canzone
canta appress’à nuie ca te fa buono!

..E mo sientele a chisti prufessure!
ma pareno tanti aucielli do malagurio!
Ma che vuo’ fa, fall’e sfugà a loro pure
tanto è a' pazziella mano 'e creature!...

