Torna ampresso oj ne
Viene dimane addù me

Làssa sta'!...

Nun siènte chistu rispiro...
Ma 'st' uòcchie e chianto chi 'e ppo' 'vvedè..

Pure 'a luntano te sento dint' a 'sti mmane!
Sento 'o prufummo e saccio ca nunn' è fummo...

E si m' addormo sulo quanno se fa juorno
Io te cerco pure 'n suonno, pe' nun muri!...

Torna ampresso oj ne'!
Tu si 'o dimane pe' mme...

'Sta canzona antica
T' 'a porta 'o mare
'nzieme a 'sta voce tu 'a può cantà

Cànta stasera si 'o core nun vo' penziere...
Cànta dimane si 'o tiempo ce vo' luntane...
Cànta a zeffunno e 'o core nun càde 'n funno

Oj ne' !...

Si vo’ Ddio
i

Si 'o sole cchiù nun sponta i' tengo a tte!
Si 'o sole cchiù nun sponta i' tengo a tte!