Yeah, yeah
Co'Sang, Marra
Guardate attuorno, 'a carne se jetta, ah
Fratemo Geeno
È ovvio ca nun me ne faccio proprio, si scengo (uh)
'O tetto tene 'e stelle (ah), 'a purtiera tene 'o 'mbrello
Pecché, quanno parlammo nuje, chioveno proiettile (pam, pam, pam)
Pecché rappo serio (ehi), pecché rappresento (ehi, ehi, ehi)
'Ncuoll'a 'sti rapper appiccio 'sti fare ô xeno
Abbusche na miseria (ah), i' m"e spengo 'o Carnicero
Cinquanta 'o DJ set, dujeciento nu concerto (uh)
Pecché rappo serio, pecché rappresento (uh) (rappresento)
Tengo capille ricce, lisce, nire, bionde 'int'ê lenzola (uh)
Tengo Alexa a cuntà 'e sorde (ah) e Siri che fa 'a gelosa (eh) (uh)
Sto decollanno 'int'a n'aereo cu dudice poste
Ottomila annanze e areto pecché è na linea low cost (ah)
Zero a ciento tre siconde, nn'me fa perdere tiempo
Doje e cinquanta attuorno ô polso, nn'me fa perdere tiempo (ehi)
Si penzo addò so' partuto, forse manco i' ce credo
È na modella, ma vò vedé 'e Vele primma 'e ì 'int'a ll'hotel
Da comme s'è assettata sott'â gonna nun tene niente (ehi)
Si cade Luché, staje sicuro che cade allerta (dincello)
Te pare 'o tipo che legge che scrive 'a ggente
'O nomme mio sta dint'a ll'aria, nn'me serve Internet
È ovvio ca nun me ne faccio proprio, si scengo (uh)
'O tetto tene 'e stelle (ah), 'a purtiera tene 'o 'mbrello
Pecché, quanno parlammo nuje, chioveno proiettile (pam, pam, pam)
Pecché rappo serio (ehi), pecché rappresento (ehi, ehi, ehi)
'Ncuoll'a 'sti rapper appiccio 'sti fare ô xeno
Abbusche na miseria (ah), i' m"e spengo 'o Carnicero
Cinquanta 'o DJ set, dujeciento nu concerto (uh)
Pecché rappo serio, pecché rappresento (rappresento)
Quando ero bimbo dovevo fare economia
Guardami adesso, dovevo fare Economia
Scelgo la Glock soltanto per l'ergonomia
Sono di ghiaccio, un bastardo con l'egomania
Versa Krug, Universal mi versa sette pali
Nuovo tour, in vetta, attraversa sette stadi (uh)
Zona sud, la merce attraversa sette Stati
Spolpa i letterati, compra gli elettorati
Ho tutti i vizi capitali ma l'invidia no
Free base e Minias, fanbase che frignano, bro
Tengo il volante come il collo in una pecorina
E che tenuta, ho una tenuta sulla collina mo
Brillo come una dinamo, dribblo il colpo fatidico
Questa pace è ottenuta col sangue alla Toni e Luca
Va mantenuta, ma è Risiko, anticipo i loro piani
Minimo, Loro Piana, lirico, Kurosawa
È ovvio ca nun me ne faccio proprio, si scengo (uh)
'O tetto tene 'e stelle (ah), 'a purtiera tene 'o 'mbrello
Pecché, quanno parlammo nuje, chioveno proiettile (pam, pam, pam)
Pecché rappo serio (ehi), pecché rappresento (ehi, ehi, ehi)
'Ncuoll'a 'sti rapper appiccio 'sti fare ô xeno
Abbusche na miseria (ah), i' m"e spengo 'o Carnicero
Cinquanta 'o DJ set, dujeciento nu concerto (uh)
Pecché rappo serio, pecché rappresento (rappresento)
Vintemila 'int'a nu quarto d'ora a Plebiscito (ah) (uh)
Tanto che 'e sunnavo mo m"e metto 'int'ô cuscino (cash)
Aggio mirato 'e stelle pe vedé 'a luna 'a vicino (eh)
Ma d'ogge in poi comme dico i', Mansory full body kit (eh)
Essa ha dda avé 'o body skin (ah)
Si ê vvote sulo i' me schifo pe quanto so cavero (ah)
Comme 'e milionarie annanze 'e cube roll a tavola
Cchiù parole idiot diceno e meno m'attraeno
Tanto nun l'ascolto manco
Guardo 'e tacche avete, chest da ch'ero piccerillo
Dincello che 'o Trilogy me so' fatto 'o pinky ring (seh)
Nn'me ne fotte, so' nu GOAT c"o rubin a forma 'e goccia (N-T-Ò)
Saccio comme funziona ogge, s'affezionano ê negozie
È ovvio ca nun me ne faccio proprio, si scengo (uh)
'O tetto tene 'e stelle (ah), 'a purtiera tene 'o 'mbrello
Pecché, quanno parlammo nuje, chioveno proiettile (pam, pam, pam)
Pecché rappo serio (ehi), pecché rappresento (ehi, ehi, ehi)
'Ncuoll'a 'sti rapper appiccio 'sti fare ô xeno
Abbusche na miseria (ah), i' m"e spengo 'o Carnicero
Cinquanta 'o DJ set, dujeciento nu concerto (uh)
Pecché rappo serio, pecché rappresento (rappresento)
Marracash, Co'Sang (ehi)
Carnicero (ehi)
Entraña Malbec cileno (uh)
Entriamo in un black G-Wagon (ehi) (ahah), ah
N-A, M-I
Yeah, uh, ehi
Gangsta, gangsta, gangsta
Ah, m"e spengo ô Carnicero, ô Carnicero, ô Carnicero
