Bisogna andare fino in fondo
anche se in questa storia sei
rimasto un po' deluso
te siente già curius' e po'
nun da' retta è meglio ca ognuno penza a sé
nun fa' comm'a me
che parlo sulo
che faccio capa e muro

Bisogna andare fino in fondo
anche se in questo mondosei
nu poco cchiù 'mbranate 'e me
bevimmo troppi cafè
nun da' retta è meglio ca ognuno penza a sé
ma i' te voglio vedè'
'na vota ancora
'na vota sola

Pe' dint'a sacca carte e cartuscelle
e so' tre ghiuorne ca 'e voglio jettà'
pe' nun te penzà' cchiù
pecchè ce staje semp' tu
Bisogna andare fino in fondo
anche se in questa storia sei
rimasto un po' deluso
te siente già curius' e po'
nun da' retta è meglio ca ognuno penza a sé
te voglio vedè'
'na vota sola
'na vota ancora.

