Coltivati a batterie negli alveari di cemento
Siamo stati tutti selezionati accuratamente
Come natura crea
La legge poi distrugge
Dentro questo ciclo modificato geneticamente
Che vive la mia gente
In assoluta sincronia col mondo adiacente
Ma sempre fuori tempo guardare e non toccare
Però desiderare
Desiderate pure
Quartieri programmati programmat’ pe’ ‘e reati
Quartieri programmati pe’ gghi tutti carcerati
Famiglie cundannate assieme ‘e carcerate
Famiglie cundannate a mantene’ ‘o carcere ‘e stato


CATTIVI GUAGLIUNI
NUJE TENIMMO ALL'ATTIVO PRECEDENTI E RECIDIVE
CATTIVE CATTIVE
'A COLPA E' SULO 'A NOSTA SI 'STU MUNNO NUN FUNZIONA
CATTIVI GUAGLIUNI
SIMMO NUJE CA SIMM' TUTTE QUANTE NATE SBAGLIATE
CATTIVE CATTIVE
NUJE NUN EREMO MANCO NATE E GIA' CI AVEVANO CUNDANNATE


Stevano
'nu gruppo 'e signorine ca s'allamentavano
doje mamme ca chiagneveno, nun capeveno
cu' chi erano parla' addò se va che se fa
figlimo addò sta?
Totore ca appena vedeva 'o frate
l'era abbuffa' 'e mazzate
Lucchetto ca parlava d'o cainato tutto ammirato
nu pate ca luvava da dint' 'o pacco tre cammise
pecchè cu' 'e chile nun s'era regolato
genta normale
ca può 'ncuntra' 'o 'spitale 'o mercato
o in fila pe' parla' cu' 'e pariente carcerate
pecchè dint' a 'sti celle
nun ce truovi 'e peculate 'e truffe aggravate contro 'o stato
'o falso in bilancio 'a bancarotta fraudolenta 'a corruzione 'e magistrato o l'evasione fiscale
truovi a Pascale, rapina a mano armata
truovi a Vicienzo, spacciatore
a Renato, scippo e estorsione
truovi a Diego , rissa e danneggiamento aggravato
e si tu vide buono, truovi pure 'o cazzo ca 'e cacato
tu, 'a legalità l'inflessibilità
'a certezza della pena e 'o magistrato 'e sorveglianza
vuje site una paranza
'e gente ca ha perduto 'a dignità
'e pagliacce ca nun fanno paria'
e io me sonno tutte 'e notte ca ve veco 'a vocca aperta 'o lato 'e cà


CATTIVI GUAGLIUNI
NUJE TENIMMO ALL'ATTIVO PRECEDENTI E RECIDIVE
CATTIVE CATTIVE
'A COLPA E' SULO 'A NOSTA SI 'STU MUNNO NUN FUNZIONA
CATTIVI GUAGLIUNI
SIMMO NUJE CA SIMM' TUTTE QUANTE NATE SBAGLIATE
CATTIVE CATTIVE
NUJE NUN EREMO MANCO NATE E GIA' CI AVEVANO CUNDANNATE




Cundannate, cundannate in primo grado a commettere i reati
nati dint'a certi quartieri ca tutto chello ca tenimmo
è chello c c'ammo arrubbato
concentrati invogliati sedotti abbandonati
po' l'appello 'a cassazione e jammo tutte quante carcerate
niente clemenza e se non fosse abbastanza
dopp' si pregiudicato sospettato delinquente abituale sorvegliato
ato ca nun ce sta 'o stato
nun ce sta 'o stato?
stann' 'e guardie sta 'a galera
secondini magistrati
cà t'a faje cu l'avvocate
è n'ambiente esclusivo
è l'ambiente de' cattive
estorsione scippo omicidio spaccio aggressione ricettazione e rapine e tutte 'e manere
tentata sventata reiterata a mano a mano con destrezza a mano armata con tristezza aggravata cu' l'intenzione d'o reato
me capisce? staje scetate?
'a vuo fa 'na bella cosa?
sienti a nu frate , nun venì maje addò stongo 'e casa io
state a casa toja e vide quanto è suggestivo
quando vaje a definitivo


CATTIVI GUAGLIUNI
NUJE TENIMMO ALL'ATTIVO PRECEDENTI E RECIDIVE
CATTIVE CATTIVE
'A COLPA E' SULO 'A NOSTA SI 'STU MUNNO NUN FUNZIONA
CATTIVI GUAGLIUNI
SIMMO NUJE CA SIMM' TUTTE QUANTE NATE SBAGLIATE
CATTIVE CATTIVE
NUJE NUN EREMO MANCO NATE E GIA' CI AVEVANO CUNDANNATE