E che jurnata ch'hê schiarata (uà)
'O sole coce cchiù 'e ll'ati vote, menu male (menu male)
Ajere steva chiuvenno, lampe e tuone, temporale (pah)
Ma no materialmente, moralmente, interiormente stevo male
Eremo cucciole 'int'ê cucce, ch"e matite 'int'a ll'astuccio
Ch"e cartine pe fuí da chistu munno
Crescenzo ha 'itto: "Nun te perdere, piuttosto jеtta tutte cose
Pienza sulo a vеncere, 'a ggente te vò sentere pe sempe"
Pecché dint'a ll'esequie chi è cchiù vicino ô defunto
Sta sempe annanze a tutto
E po probabilmente nun se sente manco a lutto
Songo stato ch"e squadrette mentre priparavo 'o furto
'Stu Daytona me dimostra ca chello che piace a ll'ate
Pe'mmé è stupida routine, è tutte cose finto
Aggio dato tutte cose a na guagliona
Da nun tenere nemmeno cchiù 'o respiro
Nemmanco cchiù 'o prestigio
'O marciapiede ê vote è addiventato nu tauto
Pe chi c'è caduto e nun s'è cchiù aizato pe sfurtuna (ah)
'A femmena vò l'attenzione, 'o ferro l'estensione
'E guagliune vonno 'e suonne sulo pe credere ancora 'int'a coccosa
Ma lampe e tuone nun veneno sulo in inverno
Diec'euro era cinche pe d'uno
E, si nn'ce jammo tutte quante, c'addurmimmo 'nterra
E tutto chesto ce rende cchiù forte, sempe cchiù aveto
Sempe cu fratemo, sempe reale
Sempe cchiù tuorte, nn'sento cchiù male
Tanto sto in aria, tanto come va va
Nun stammo maje sule (eh, oh, eh)
Sempe cu fratemo (eh, oh, eh)
Sempe leale
Ogge me sento cchiù forte (seh)
Che tengo ancora 'e frate mieje me dà cunforto (ah)
'Doppo 'sti dramma è bello e forse penzo: "È folle" (eh)
Ch'aizammo 'a folla ancora: voce, dramma e pianoforte (real)
Stelle Michelin, no The Fork
'E scennevemo ch"e forte ch"e teneveno 'int'ê fodere
Picciò c'ammeritammo 'e Nautilus
Simmo state sott'acqua comme 'e sub (uh)
Machina, aereo, treno e autobus
Sî sulo n'ata pussy (pussy)
Si te vuò appiccecà pe cose inutile (yeah)
'Nzieme facimmo abbuso e chesto resta fin'e l'urdemo (pe sempe)
Cchiù forte d"o tiempo, d"e sorde ca spengo, d"e panne firmate
D"e femmene ca fore ô backstage aspettano (fuck)
Ma lampe e tuone nun veneno sulo in inverno
Diec'euro era cinche pe d'uno
E, si nn'ce jammo tutte quante, c'addurmimmo 'nterra
E tutto chesto ce rende cchiù forte, sempe cchiù aveto
Sempe cu fratemo, sempe reale
Sempe cchiù tuorte, nn'sento cchiù male
Tanto sto in aria, tanto come va va
Nun stammo maje sule (eh, oh, eh)
Sempe cu fratemo (eh, oh) (yeah) (eh) (ehi, ehi)
Sempe leale (ehi)
Viagge e droga 'int'â Panda, 'e spiagge 'e Copacabana (uh)
M'accuso 'o reato (ah), 'o polso ggira a tre e sissanta
Faccio tre passagge 'e mano (ah), 'sta sirena sona strano
Se sta avvicinanno comm'a na sveglia
Ca me sceta 'a 'stu suonno (uh, uh, uh, uh, uh)
È strano ca m'haje dato chello e chello (ehi)
Sulo pa me fà capí che nn'me serveva niente (niente)
Si nun tiene fede, si nun tiene tiempo
Si nn'te gode 'o viento 'int'a na cabriolet (uh)
Si staje chino 'e fumo aret'a 'sti vetre fumè
Pe quanto costa 'stu rilogio nn'guardo ll'ora ma 'e siconde
'O passato mo è l'inizio (uh)
T'hê scurdato 'e chi ha scurdato (uh)
P"o valore 'e 'sta amicizia mo nun m'aggi"a ggirà attuorno
Diceno: "'E primme so' infame" (ah)
Ma 'e siconde so' 'e siconde (yeah)