Yeah, fratemo
Simmo 'a voce d''a vecchia scola
Champions League MVP, Shaquille O'Neal
Saccio ch''o tempo è denaro
M''o segno, nu Submariner
Rivale nun 'e vedimmo
Nuje simmo, mica apparimmo
Reale fino a 'into 'a bara
Si nn't'è chiaro, viene e vide
Sto facendo sport, l'aggio fatto 'rossa
Comme faccie rozze
Sorde sagliono a cunto, nn'è colpa d'Aitan
Si tiene 'o problema co Frezza, staje sotto
'A cosa migliore è a vulà fore Italia
So' rime reale
Che cazzo ce prove cu nuje a fà na gara?
Intoccabile, no solo a Secondigliano
Si me 'ngrippo ogge, o fernisce o rimmane
Me piacciono l'arme
Tengo cchiù bossole ca sorde 'e carta
Si ce faje nu danno, 'doppo chi t'appara? (Chi?)
Sento, nu' parlo, nu' faccio 'o codardo
Ma pienza ch''e sorde 'e carta songo assaje
Sto parlando troppo, trova chi ce stoppa
Ca, senza rivale, 'sta vita m'annoia
Aggio fatto 'o botto, senza jucà o Lotto
M'aggio miso in gioco pe fà sempe coin
Me rilassa 'o joint
Fratemo è da spalare, ma poi?
Si ogge 'int'o lietto ne voglio cchiù 'e doje
'Int'o lietto ce stanno cchiù 'e doje
Sto masticando sanghe, mica sputo
C'arendimmo solo quando ammo vinciuto
'E sorde so' yellow oppure so' arancio
Ma quante ne vuò? Subito t''e dammo
Champions League MVP, Shaquille O'Neal
Saccio ch''o tempo è denaro
M''o segno, nu Submariner
Rivale nun 'e vedimmo
Nuje simmo, mica apparimmo
Reale fino a 'into 'a bara
Si nn't'è chiaro, viene e vide
Ah, voglio 'o primmo posto
Qualsiasi sia 'o costo
E batto, e batto, e batto ma senza risposta
Sorde senza botto, Napoli t''ngotto
Aiesco 'a dinto 'e grotte
Fammo comme l'orso, sicuro trionfo
Magno di tutto fin quando so' gonfio
Submariner, no Omega Swatch
Faccia 'e cocc', 'int'a street ch''e wolf
Palle dint'o buco, nun parlammo 'e golf
Ah, pe sempe reale
Nn' me serve nisciuno e si te chiamm, t'amo
Già tento tutte cose, diece areto 'e mmane
Simmo antisociale, cu nuje nn''a spuntate
Tarato 'int'a capa, fummo probleme
Maje cchiù 'int'a miseria (maje cchiù)
Durmevemo 'nterra
Mo milli da 'o cell
Nun guardà l'ate
Pecché l'ate cadono malate
Si guardano a me, sto 'ncopp'a cima
Nun ce vide, manco nuje vedimmo a te
'A famme e 'a forza pe l'avé
Si te vuò aizà, primma cadé
So' piccirillo e jetto 'e mille
Fumo 'e chile
Champions League MVP, Shaquille O'Neal
Saccio ch''o tempo è denaro
M''o segno, nu Submariner
Rivale nun 'e vedimmo
Nuje simmo, mica apparimmo
Reale fino a 'into 'a bara
Si nn't'è chiaro, viene e vide (viene e vide)
Champions League MVP, Shaquille O'Neal
Saccio ch''o tempo è denaro
M''o segno, nu Submariner
Rivale nun 'e vedimmo
Nuje simmo, mica apparimmo
Reale fino a 'into 'a bara
Si nn't'è chiaro, viene e vide