

E'a gent co vò

CHE GUARD A FA' ?
CHE GUARD A FA' ?
CHE GUARD A FA' ?
"Scetatv guagliun e malavit" (cit. Mario Merola)
Ma qual pregiudicat !
Cumbà
E pigliat a un pe nat !

STABBEN !
Se simm a merd pe l'at ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
O' giudice vò giudicà
Ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
Nun ce vonn fà faticà ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
Passm o passa muntagn ce pass po ca'
Ce ne pass po cazz
See upcoming rap shows
Get tickets for your favorite artists
You might also like
Higuain
Enzo Dong
Lose Yourself
Eminem
Mockingbird
Eminem
Stamm fore che cap
Fore re cas
Fore re club
Che "carrabba" for e Bar
"Piezz e mè, ij sceng a nta machin e to facc agliottr stu Kebab" LOT
Ma vat cocc frà nuj ca jamm e "press e press"
Ma crè ne Oh ??
" machin e neon"
Fann e post e blocc e nuj o post e llat faticamm
Tutt o blocc e guardj ce ccattamm !!
Aeeesc !! a natal co pesc!
Na moet chandon nce jesc ??
Pcchè o l'urdem e l'ann ra piazza mercat
Arravogli e vol a "Marraketch"
S'adda fà !
Pur oggi c'è jut bon vir c'amma fà !
" MIETTET E LLENT "
Che e pigliat a un pe nat !
Pregiudicat ?
Nuj simm incensurat !

CHE GUARD A FA' ?
CHE GUARD A FA' ?
CHE GUARD A FA' ?

"Scetatv guagliun e Malavit"
Ma qual pregiudicat ?
Cumbà
E pigliat a un pe nat !
STABBEN !
Se simm a merd pe l'at ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
O' giudice vò giudicà
Ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
Nun ce vonn fà faticà ce ne pass po ca'
Ce ne pass po cazz
STABBEN !
Passm o passa muntagn ce pass po ca'
Ce ne pass po cazz


Fann arruvutà, pcche o mast l'ha sucutat
Vonn urinà pe nun dicer c' hanna piscià
Rapine nta l'Auchan senza se fruscià
Pcche nun ce stà chanz e te vonn alliscià !!
" MBREEN MBREEEN "
Chi so mbenn so venn
Mm'è bell chistu scem manc se ne scenn
Simm tanta latitant annascus ntà Sanità
Tu che parl a fà?
Rimm c'amma fà ?
Ma che rè te stai cacann mman?
Facimm o par e o spar
"pe mme e pe tte"
Spar rint a Smart o frat !
Gira sti chiav chiavat !
Ma ncap che te chiavat ?
Ca c'hann magnat e tu pienz a na chiavat ?
EEh me sà che cca jettn e chiav
Ro stat simm e schiav fin a vicchiaia
Si putess turnà aret ossaj cagnass!
Ma na fatic nun ce manten picciò alluccamm !!

CHE GUARD A FA' ?
CHE GUARD A FA' ?
CHE GUARD A FA' ?

"Scetatv guagliun e Malavit"
Ma qual pregiudicat ?
Cumbà
E pigliat a un pe nat !