
Madò, che appocundria
Ma sto sconvolto e nun me riesco a arrepiglià
Mannaggi'â morte, era meglio ca me stevo i' sulo
S'è fatta notte e mo non voglio cchiù pazzià cu'tté
Ma addò me ne voglio í
Si ce so' juto 'a sotto? E mo che chiagne a ffà?
Chello che vuò m'accide sempre dint'ô scuro
Nun me ne fotte, i' me voglio arricurdà 'e te
L'amore spacca Napoli esattamente nel centro, un'autostrada nel vento
Non sparire, vienimi a cercare che a morire serve più tempo
Jungle fever, paranoia urbana
Otto e mezzo sulla meridiana
Pensami quando sarai lontana per un attimo


E nun m'arricordo cchiù
Che mm'hê lassato a ffà
Che voglia 'e te 'ncuntrà
Pe te vasà na vota ancora
Vaje fujenno, ma nun te scurdà 'e me
Na bugia pe nun me scurdà maje 'e te
E mo nun chiange cchiù
Stasera nun vuò stà tu sola


E nun m'arricordo cchiù
Che mm'hê lassato a ffà
Che voglia 'e te 'ncuntrà
Pe te vasà na vota ancora