Troppi ccose teness 'a dicere
È troppo lungo 'o discorso
'O vuò sapé?
Allora
Accuminciammo a suddividere
'E ccose cchiù importante da nu lato
E chelle ca nun so' importante 'a n'atu lato
Llà capisce 'a priorità ca tiene 'a 'into
Llà sancisce l'equilibrio, chello ca te mantiene integro
Pure ll'uocchie d"a tigre primma o poje se chiudeno
Ma fino a quando nun succede, stanno apierte in allerta dint'a giungla
Nu sinonimo 'e "mancanza" è l'eccеsso
E addò tu mo vide 'o sole primma ce stеva 'a tempesta
I' currevo, m'he 'a avvisà ca stevano venenno 'e guardie
Nuje sapevemo distinguere e apprendevemo nu sacco
'O mare nun se scoccia maje 'e sbattere 'nfaccia a scogliera
Niente te fa male come 'e ccose ca nn'he fatto ajere
M'aggio fatto 'a sulo, aggio avuto sulo cocche premio
Ma s"e piglia tutte quante papà, ch'overo isso s"e merita
I' nun chiedo maje pecché so' nato pe dà e no p'avè
Nn'ero maje accuminciato a vulà si nun cadevo
Uà, che sole oggi
Spero ca nun è sulo oggi
Stongo ancora 'nfuso dâ pioggia
"Tutto passa", m"o diceva mio papà
Quando dicevo: "Papà, m'he portato coccosa?"
Currenno nun me sento cchiù 'e cosce
Vulanno, nun voglio atterrà abbascio
Pecché purtando tutte cose 'ncopp'e spalle
T'arrepuose sulamente quando muore (yeah, ah)
Gesù m'ha dda difendere de cose ca ll'uocchie mieje nun vedeno
E de ccose ca 'e rrecchie meje nun senteno
'O sole splende, 'o sole rende tutte cose bello
Gesù ce sente o nun ce sente, o non esiste, o ce detesta, ah
Sto scrivendo c"a penna 'ncopp'ô foglio
Accusì dilato 'o tiempo, a murí nun tengo voglia
Na mullica addiventava picceriella pe cchiù 'e nuje
E nun 'mpurtava, 'a dividevemo e mangiavemo cchiù 'e nuje
L'essere umano è cundannato a tené 'e ricorde
A tené 'a memoria, a pruvà dolore
Ma nun parlo 'e chillo fisico, ma intimo
Ramifica 'ncopp'a te odio ca nu juorno arrivarrà a t'accidere
E chi te fa sorridere mentre staje lacremanno
È n'angelo custode, però ca nun tene ll'ale
'A vita è fatta 'e juorne triste e attime felice
Ca s'accumulano e durano quase pe tutt"a vita
Uà, che sole oggi
Spero ca nun è sulo oggi
Stongo ancora 'nfuso dâ pioggia
"Tutto passa", m"o diceva mio papà
Quando dicevo: "Papà, m'he portato coccosa?"
Currenno nun me sento cchiù 'e cosce
Vulanno, nun voglio atterrà abbascio
Pecché purtando tutte cose 'ncopp'e spalle
T'arrepuose sulamente quando muore
Uà, che sole oggi
Spero ca nun è sulo oggi
Stongo ancora 'nfuso dâ pioggia
"Tutto passa", m"o diceva mio papà
Quando dicevo: "Papà, m'he portato coccosa?"
Currenno nun me sento cchiù 'e cosce
Vulanno, nun voglio atterrà abbascio
Pecché purtando tutte cose 'ncopp'e spalle
T'arrepuose sulamente quando muore