Ma che te ne fotte
e quanno good good
cchiù nero d'a notte nun po' venì
e nun sta'accussì
oggi è solo lunedì
Guagliò ma che te ne fotte
si parla quaccheduno
allucca cchiù forte
e giù finchè non hai ragione tu
accussì nunn'o faje parlà' cchiù
Chi t'ha ditto ca nun può scassà
tutto chello ca te fà 'ncazzà'
chi t'ha ditto ca è fernuto
ca nun ci capimmo cchiù
i' parlavo sulo 'e chello
ca mò nun faje cchiù
Guagliò ma che te ne fotte
'a vita è sulo culo rutto
e niente cchiù
è voglia 'e se scetà
'mmiezo a chello ca nun va
Ma che te ne fotte
basta ca staje bono 'a sotto
e tu non ti stancare più
ma faje chello ca vuo' tu