I’ m’addormo ‘mbriaco tutt’ ‘e ssere
dint’a nu lietto ‘e giurnale e ccartune
song’ asciuto ‘a tre mise ‘a galera
fore 'nce steva nisciuno

tengo amici e ppariente luntane
‘na mugliera 'a tenevo era bella
l’acceretteno chesti ddoje mane
chella notte cadevano ‘e stelle

‘a truvaje dint’e braccia d’ 'o scuorno
stupetiata ‘a passione e ppeccato
addivintajeno curtielli sti ccorne
spade ‘mpietto a ‘n ammore sbagliato

So ppassate trent’anne e ttre mmise
'nce sta notte ca nun te sento
ca 'nze spogna 'e sudore ‘a cammisa
ca 'nte veco 'nt’a ll’uocchie d' 'a ggente

tengo amici e ppariente luntane
na mugliera 'a tenevo era bella
l’acceretteno chesti ddoje mane
chella notte cadevano' 'e stelle