
Tu nun sij comm a llat pecché sij femmn già
Sultant cu l’addor tuoij me fatt nnamura
A nott pur rind e suonn vienm a truà
Sprann ca pó a stessa cos a te pó capità
La gente parla di noi, ma che ne sa
Se siamo soli sotto le luci della città
T preg ammor mij, no nun t fa prí
Se rispondevo male ad un messaggio di Instagram
Chell e femmn e sij vó t sap fa carè
Chell e femmn e sij mor, mor appiess a te
Rind o liett t rà tutt chell ca prtiend
Sij vó ben over viv p t fa cuntent
Quann e femmn o cor nun so venn maij
Nun t’accatt che regal, no nun o fa maij
S n fott ra mercedes nun t cerc nient e capisc si sij buon oppur malament
Mettere il cuore nelle storie, no non basterà
Ma sij t chiamm ammor chesta nott nn c penzà
N’ata femmn o post tuoij nun c pó sta
C penzn na criatur ca c chiamm "mamm e papà"
Si mo sij glus e me
Ca ij mo stong cu te
Nun penz e sord nenné
Nemmen e bors e Cartier
No no, nun t fa prìà
T’agg itt vien cu me
Si sott e stell nenné
Sott e stell ancor cu me
Sott e stell ancor cu me
Ess m vas, ma nun c sapimm
Cor malat ca nun s’arrpigl
Stong cu Anthony ngopp a nu beat
Confront a lat amm fatt na hi
Stong tranquill nun penz o futur
Sij ess m lass p s piglià o cor
Sij parl a vinn m chiamm e a rispong pecché è femmn ancor
Chell e femmn e sij vó t sap fa carè
Chell e femmn e sij mor, mor appiess a te
Rind o liett t rà tutt chell ca prtiend
Sij vó ben over viv p t fa cuntent
Quann e femmn o cor nun so venn maij
Nun t’accatt che regal, no nun o fa maij
S n fott ra mercedes nun t cerc nient e capisc si sij buon oppur malament
Mettere il cuore nelle storie, no non basterà
Ma sij t chiamm ammor chesta nott nn c penzà
N’ata femmn o post tuoij nun c pó sta
C penzn na criatur ca c chiamm "mamm e papà"
Si mo sij glus e me
Ca ij mo stong cu te
Nun penz e sord nenné
Nemmen e bors e Cartier
No no, nun t fa prìà
T’agg itt vien cu me
Si sott e stell nenné
Na na na na na
Sott e stell ancor cu me
Na na na na na
Sott e stell ancor cu me
Na na, na na na
T’agg itt vien cu me