
Chello che fà sta buon n’omm forse a riconoscenz, A reminiscenz ‘e nu nomm’ ‘O minimo ‘e nu grazie appena sveglio Tanto è facile a ddà ‘o massim, ‘o difficil è a ddà ‘o meglio Ricene -A fatic te gratific- Ma l’aspett ‘e chi aspett ‘e l’otto nunn’è mai magnific Io m’irrito ma po’ me calm; me pos e medit N’artist che se merit oltre ‘a forz senza limit? Magar nu core occupat; So stato pure a sulo ma è stat nu respir estraneo a me fà sta ispirat; L’esempio ‘e nu pat, ancor allert e sott’o sol Senza sta sciupat; forte fatica ancora E tu che dic’? sì nu ‘uaglione comm’a mme Nun te fai cumm’a mmerd, nun tant pe cumment ‘e gli amici Tant llat ‘o sai so’ tutt quant bomb e alla fin nun tenene mai ‘e miccie. A stu gir nun desidero renar ‘o sacc’ sensazioni e foglio e penna ‘mman so briciole ‘e pan Ma quand ‘a ser cala, pure si a sacc è vuot arapo l’uocchie, guardo ‘o cielo e cocc stell sicur car Me rice ca nun sò sulo e chesto voglio Ce stà chi tene ‘a machin ma ‘n’ten manc a forz pe passà annanz all’orgoglio, nuie scurdammece tutt cos voglio sul nata notte addò me spuoglie e nun s’arrepos è che’ pensier che vac luntan Famm sta buon, bast poco a n’omm che cerc na man Ij me cur do riman, sul ‘o cu chi val Pe mo respir l’aria
Op Rot
‘O ben è cumm’a na lev, E faccio forza pe stà aller M’allen e me sollev me dà solliev, nun mo crerev ca fernev ‘o genio, si è cenere ‘o cielo è celer No eccedere int’a mali pensier Razionalizz ‘o mal ‘e schien a ser Realizz qual’è ‘o sens over ‘E appoglio ‘o rilorgio ‘ngopp o comodin Se ferm a l’ora ca saccio ij Int’a fotografì cu l’uocchie distant Spustann ‘e traguard chiù annanz Ce mett n’istant ca forz re cos important Te fà sta buon si ‘o bisogn è grand Sicur ca nun pò fernì caccio tutto cos for primm ca te ‘nfraceta A me m’abbast n’aceno ‘e pace è facil ca m’agito Tengo a forza ‘e chi fatic A faccia ‘e chi s’aspett ‘e chiù ra vit A pacienz ‘e stà a sentì a n’amic E ‘n’voglio cose ca nun m’ammerito Me fà sta buon n’ambizion, n’ispirazion e medit. Chello ca cont nunn’è chell ca cunt Comm’e cos ca cont ogni vot ca cant E piens ca me saqquo accussì poc Ma si ‘e parol sò nu sfog M’aggir e avoto n’ata vot Sta nott dorm sulo ‘ngopp ‘e not è che’ pensier che vac luntan Famm sta buon, bast poco a n’omm che cerc na man Ij me cur do riman, sul ‘o cu chi val Pe mo respir l’aria
Apparte l’arte ca martello, simm vint’e smart ‘Ncartat tarantell; cartell ‘e l’equitalia Caramell pe’ chi t’ama, ca ‘na pell val cumma na stell ‘e mar e nun stà mal si t’ha ditt ca nun tenit riman Nu dit nun val na man, e si l’hai capit che sit ‘e ‘gual A vita è na parti addò nisciun esce pulit E me crir, ca vence sul chi rire, fino all’ultimo respir ‘E rose ‘e maggio, ‘e cors ‘ngopp a spiaggia ‘e mman e figlieme pe’ faccia; Nu libro chin ‘e pagin pront a se fa scrivere, nun saccio comme te l’aggia ricere ca ogni iuorno ringrazio e sò felice e vivere Pur ‘e cazzot fanno ‘a stimoli, e stimati Stil ‘e vit int’a trincee Allora ‘e cos bbon arrivano, e se fanno verè fratè Ma sul’a chi po se sap godè

