

Chi tene o’ mar

Nun song e' brooklyn
Je song e' napl
Tra Borz' vuitton e' Rolex favez
Parallel' 41 ce colleg'
Ccu l'America
Tanta strunzat' ma ccà
Nun è overo ca ...
Simm' sol sole, sol pizz' e mandulin'
Sient addor e' mar
Quand pass' a margellin
Ma l'ha 'mparat pino
Chi tene o' mar Nun tene niente
Ce 'ntusscamm ancor' ppe sta manic 'e fetient'
Gent' incompetente
Che c'ha luat' a salut'
Gent'indisponente
Che c'ha luat' o salut
Tras rin' e vic' ce sta ò ricc e' Maradona
Amm' fatt a' storia
Tra o’ Vesuvio e o’ castel dell'ovo
Semp rint' e' vic'
Vec tutt sti rammagg'
E' signor a fa e' serviz'
Ccu D'Alessio è miraggio
Ma nun è nu miraggio
Ce sta o' sole pur quand chiove
O'napulitano se fa sicc'
Ma nun more

CHI TENE O' MARE
VER' A LINEA E' L'ORIZZONTE
CHI TENE O' MARE
TENE SEMP O SOLE N’FRONT
CHI TENE O’ MARE
VULESSE ESSER’ ALLER’
CHI TENE O’ MARE
NUN TENE NIENTE OVER’
(X2)

Partenn’ a me o napulitan
È irrispettoso ccu napl ...
Pur chi nun te sap’
Cca te chiamm’ fratm
Amm capit ca ce sta
A sfa***mm’ ra gent’
O presep’ e bell
Ma e’ pasture so malament’
Amma cagna mentalità
Capi ca pa città
Mill capacità
E nun simm riconoscent e nient
Zero possibilità
Zero verità
Nun è na nuvità
Ca c’ arrobb’n a salut’
E stamm buon a metà
Vir’ napl e Po muor
Nun e comm e for’
Cca T Ramm o’ core
E se nun T’abbast’
Te ne ramm’ ancor
Ramm’ n’ora sola
Sol p’appiccia stu sole
Ca nun tras’ rint e vic’
Sol ‘pe nun sta int o scur’
So sicur’
Ca sicur sta terr Se cur’
Ma nuj simm sule
Sul ca paur ca nisciun se ne cur’
Facc cap e mur'
Sto senza futuro
Nun teng paur’
Ma me vest e napl
Quand stong annur’
CHI TENE O' MARE
VER' A LINEA E' L'ORIZZONTE
CHI TENE O' MARE
TENE SEMP O SOLE N’FRONT
CHI TENE O’ MARE
VULESSE ESSER’ ALLER’
CHI TENE O’ MARE
NUN TENE NIENTE OVER’
(X2)

Fetimm’ e napl
E chest ossacc’ buon
Ne vac tropp fier
Quand port’ chest addor’
Nu mist e’ terr e mar
E man e man t accumpagn’ Rint e’ vic’
Addo ogni sconosciuto
T addivent amico
(FRATM)
Fai comm’ a me nun da rett’ o giurnale
Ca Sbagl’ na perzon’ e simm’ tutt criminal’
Simm’ criminal
Ma co’ per’ rint a foss
Simm’ criminal
Ma ca rota rint o fuoss
Emarginat ro Stat
Simm' Napulitan
Disciminat all'Italia
Simm' Napulitan
Co surris stampat
Simm' Napulitan
Simm' Napulitan
Emarginat ro Stat
Simm' Napulitan
Disciminat all'Italia
Simm' Napulitan
Co surris stampat
Simm' Napulitan
Simm' Napulitan
CHI TENE O' MARE
VER' A LINEA E' L'ORIZZONTE
CHI TENE O' MARE
TENE SEMP O SOLE N’FRONT
CHI TENE O’ MARE
VULESSE ESSER’ ALLER’
CHI TENE O’ MARE
NUN TENE NIENTE OVER’
(X2)



