
Yeah, ah
Sento 'a voce c''o ritorno, ancora
Però ancora na vota nn'me ne faccio proprio
Pecché aggi''a registrà, aggi''a dicere, aggi''a parlà
Aggi''a dicere coccosa, chello che sento, chello che veco
'A raggia, 'a raggia che tengo 'a caccio 'a fore, siente
Siente mo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Dimme che pozzo fà si tengo ll'uocchie 'nfronte
Collegate â lengua ca nun offende, 'a menta pronta
Sostanzialmente me racconto e racconto, crudo 'e natura
Sott'â luce d''a luna è juorno scuro
Dedico 'e note a facce sconosciute
Pittanno 'a vita 'a 'int'ê mattune
'A vita nn'se stuta, s'aspetta 'a morte vestute
'O pugno 'e fierro 'int'ô guanto 'e velluto
P'ogn e minuto n'atu pover'ommo s'è vennuto
E nn'accummencia e nu' fernesce niente
'E piezze 'ruosse dint'ê Roadster
'E piezze nuoste dint'ô stereo
Roba overo, rap serio
Mantenimmo chi nn'se n'accorge
Chi overo se vò fà coinvolgere
E arriva pure 'a rima p''e ridicole
Nn''e chiude dint'ô studio 'e critiche
Nn'sî 'o tipo ch''e grillette e cazette 'e lycra
'Iss''a cercà amicizia a Co'Sang
Pusate cullane e cappielle, 'mmiez'â via nn've sanno
'O bbene vence a doppo 'o sacrificio
Difficile, è poco 'o tiempo p''o capì
Jenno appriesso ô successo
Coccodrillo, cincillà, case 'e proprietà
Pasha de Cartier, vacanze a Sharm
Padrune d''o quartiere danno esempio
'Int'a nu mese trenta esequie, requiem senza tregua
E tutt''o pianeta more p''e monete
Pezziente e nobbile, 'o stesso obiettivo
C''o doppio petto oppure l'UZI, è accussì
Picciò i'
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Chesta va a chi parla 'e strada e nn'ha maje visto 'e strisce janche
Regnere 'a stanza d'ansia, vint'anne so' ggià abbastanza
Viersalo 'stu champagne, adoppo pisalo
Vide bbuono si tene 'o spessore 'e n'ommo 'e core
'E frase povere nn'fanno rummore
I' caccio 'o ffuoco, l'oro è poco pe 'sti mane chiene 'e rancore
E dint'a 'stu bicchiere liquore
'Int'a chist'ato succo a pera p'accuncià 'a vocca
N'ato surso e m'abbocco
Chesto songo i', jastemanno 'e nuvole ch'annasconneno a Dio
Solitudine, emozioname e famme stà fore 'a 'stu munno
Addò l'ammore è na corsa a chi fuje, cchiù forte 'e chella p''e sorde
E nn''o supporto, c''o veco dint'a ll'uocchie 'e 'sti codarde
Nn'salutano si nn''e vatte e scomme 'e sanghe
Va chiano 'o core
Sto 'nterra, sto murenno e nun m'arrenno ancora
Va chiano 'o core
Sto 'nterra, sto murenno e nun m'arrenno
Vivenno addò 'a quotidianità se magna 'a ggente
Mo 'o caccio 'a fore 'o fierro e m''e faccio, ma che tengo 'a vedé?
Nisciuno more pe'mmé, 'o saccio buono
Pe chesto scrivo rap indipendente e pe tramente
Te tiene 'a femmena ca ammierete, strunzo
Mentre i' penzo a ll'influenza ca voglio dà ô munno
E appunto, Co'Sang, 'mmiez'â via campammo
E sfunnammo tutt''e vote che rappammo, e 'o sanno
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo
Voglio ggirà 'o munno
Ch''e piede o ch''e parole toje?
Vedé chi more pe'mmé
'O ssaje, ognuno guarda 'o suojo