Te sus'a primma matina perr fare ginnastica
Ad alta voce lo stereo, ti piace la musica
E te faje sempre cchiù bella ogni juorn' ch'pass, tu
T' miett' e' scarp co tacc' per crescere in fretta
Un centimetro in più
T'nnammur quas' tutt'e jurne
Parle sol a notte a dinte' e suonno
E ti piace solo l'uomo grande, Chiara
Dint'a casa toja e' astessa guerra
Mandi a quel paese i tuoi fratelli
E tua madre t' difend' sempre
Chiara, vinc' semp' tu
A volte sembri intrattabile, a volte un po' stupida
Nun vuo' fa' nient' int'a casa si nun ce sta' a musica
E quando ja scenner' a' sera e sia che ti aspetta un lui
Te miett' a gonna cchiù corta
Perché lui è geloso ti piace di più
T'nnammur quas' tutt'e jurne
Parle sol a notte a dinte' e suonno
E ti piace solo l'uomo grande, Chiara
Dint'a casa toja e' astessa guerra
Mandi a quel paese i tuoi fratelli
E tua madre t' difend' sempre
Chiara
Chiara, sei cresciuta troppo in fretta
Colpa dei tuoi amori a prima vista
Se non hai trovato l'uomo giusto ancora
Chiara, ti ricordo piccolina
Chiara che cantava per le scale
Chiara con le dita dentro il naso
Chiara
Chiara che sognava ad occhi aperti
Chiara che credeva nei fumetti
Chiara che fumava di nascosto
Chiara
Chiara, innamorata sei diversa
Piangi e te prendi con te stessa
Chiara se sapessi quanto t'amo
Chiara
Na-na-ni-no-na-na-na-na-na-na
Na-na-ni-no-na-na-na-na-ni-na
Na-na-ni-no-na-na-na-na-ni-na
Na-na-na-no
Na-na-ni-no-na-na-na-na-ni-na
Na-na-ni-no-na-na-na-na-na-na
Na-na-ni-no-na-na-na-na-ni-na
Na-na