
Yeah
T''o ggiuro ca nn'te cerco maje più
Si guardo 'o mare e cu'mmé nun ce staje tu, nun è maje blu
Ancora te riesco a vedé, ma nun sî tu
Stive cu n'ato, ma stive cu'mmé
Quando stive cu'mmé, nn'penzave a me, penzavo a te
Tu me sentive 'e parlá ma sulo pe risponnere quando fernevo
E t'hê astipato tutt''o male pe tené 'a scusa pronta quando ferneva
Ê vote te cerco 'int'ê suonne
Nun saccio addo stongo, m'addormo cu n'ata
So' cuntento ca staje bona
Pecché a te fá stá bona nun songo in grado
Scusame si parlo e cchiù quando sto zitto
Dimme si me pienze almeno quando te scite cu chillo
I' e te 'nzieme pareva nu film
Ma è fernuta comme 'int'a nu film
Ma pecché chiagne?
Tanto 'o ssaje ca nisciuno se ne 'mporta 'e nuje
Songo i' che sbaglio
A te dà tutte cose 'e me
E ora perché piangi?
Sai che non finirà così
Non è mai tardi
Prima o poi tornerò da te
(Okay, Zzala)
Aspetto che spari, non sparo per primo
Vorrei solo bastasse una penna a cambiarti il destino
Mi manca il respiro, tra amore e odio la linea è sottile
Tu vuoi delle scuse, sai bene che "Scusa" io non lo so dire
Lancerai il mio disco dal finestrino
Ero l'ultimo della classe
Tu mi apprezzavi uguale
Un amore di rose e pistole à la Axl
Può farci bene o male
Ora mangio a fatica 'sta cena di Just Eat
L'altro giorno ho rivisto tuo padre
Ha detto che hai pianto un fiume come Justin
Spero solo tu sappia nuotare
E scusa se non parlo più, ma sono in tilt
Penserai a noi svegliandoti a fianco a lui in quella suite
Io e te insieme, ci sembrava un film
Però è finita come in un film
Ma perché piangi?
Tanto sai che a nessuno frega di noi
Sei tu che sbagli
E dai tutta la colpa a me
E mo pecché chiagne?
Tanto, 'o ssaje, nun è maje fernuta
Sî tu che sbaglie
A ce dà tutte cose 'e te