
Me magno 'o musso comme fosse ciucculata
A me fà male forse nun c'ha maje pruato
E continua accussí-í, faje finta 'e me capí-í
Quando nasce nu fiore, po more
Si nn''o cure cu ll'acqua e c''o core, yeah
(Comme fosse ciucculata)
Ah-ah
(A me fà male forse nun c'ha maje pruato)
Yeah, yeah, yeah, yeah
(E continua accussí-í, faje finta 'e me capí-í)
Quando nasce nu fiore, po more
Si nn''o cure cu ll'acqua e c''o core (Yeah)

Saccio vedé 'a 'into 'mme sî fatta, picciò 'a me tu vuò truanno ciò che 'e te nun sanno ll'ate
[?] comporta bbuono, atteggiamente fatte proprio pe stà [?] priparato
T'acchiappaje nu sabbato, po pure 'o juorno 'doppo fin'e quanno nn'è arrivato 'o lunnerí
C'ammo ditto: "È bella, n'esperienza ca ce segna, ma mo è arrivato 'o mumento d''a ferní"
L'ammo calcolato ma senza nu risultato, risultannoce diverse, c'è paruto uguale
A tené cchiù scelta pierde 'o segno d''a cuscienza umanitaria, che è dispare o pare

'E sorde contano, ma nuje cchiù assaje ('ssaje)
'E sorde contano, ma nuje cchiù assaje ('ssaje)

Me magno 'o musso comme fosse ciucculata
A me fà male forse nun c'ha maje pruato
E continua accussí-í, faje finta 'e me capí-í
Quando nasce nu fiore, po more
Si nn''o cure cu ll'acqua e c''o core, yeah

Me magno 'o musso comme fosse ciucculata, 'lata, 'lata


'lata, 'lata ('lata, 'lata)
NS
'lata (Meoh), 'lata
'lata (Meoh), 'lata (Pe sempe)
'lata (Pe sempe, pe sempe)

'E conto fin'e quando 'a macchinetta nun va in fuoco (Brr)
'A capa mia che gira (Brr), te fa 'o girotondo (Uah)
Fumo California, ma stongo dint'ô rione
Piglie e puorte, piglie e puorte, [?] fatica [?]
Saccio sempe tutte cose si parle 'e me quando songo assente
Songo nu permaloso, ma gnè, gnè, gnè, sì, sì, so' cuntento (Okay)
Faccio 'o tipo corretto, ma so' scorretto si me frantiende (Oh)
Songo comme 'a lametta: si 'a piglie sbagliata, te faje 'o taglietto (Uaom)
Cu'mmé te faje 'o difetto ('fetto), cu'mmé te faje 'o rispetto ('spetto)
Si pierde 'e punte comme a nu scemo quando saje ca nn'può vencere niente
Al massimo 'a vence chi ggià ha perzo sempe
[?] niente t'abbasta e accuntenta
Ca dente pe dente me facevo [?], me l'aggio scurdato, nn'fa niente, però m'hê capito, tu sai cosa intendo
Te cride 'e pazzià ca Nintendo
Te cride ca se perde 'o tiempo, ammo perso sudore, sanghe e sentimento
Arrivanno a nu punto ca nn'sento cchiù niente
Siente 'mme pompa 'stu basso, fa tipo 'a trivella fin quando trase 'int'ê cervella (Wow)
Pompa tutt''a stanza, se sfonna 'o cemento, piglia tutt''e pole: nord, est, sud, ovest

Nord, est, sud, ovest