So' sempe 'e stessi ccose, nun tengo sosia, sulo figlie (uà)
Scenno 'a 'int'a ll'elicottero e me poso 'int'ô ciardino
'Ngarrato tutte cose comme fosse sensitivo (ahah)
È stata esaggerata, quase m'ha fatto nu senso 'e schifo (bleah)
Guarde comme pariammo perché sapimmo addò venimmo
Si 'stu G fosse na Panda, c'essemo juto, c'astrignimmo
Tutto passa, comme 'a tosse, comme 'a fame si nn't'abbuffe
Jietto 'e sasse primma 'e mettere 'a Vuitton (uà)
Comme prasse (uà) vuò fà 'e zumbe e curre (uà, uà)
Ammo sudato, nn'ce glieva 'a robba, mo nn"e misurammo
Quatto cumpagne, quatto famiglie
Cchiù 'a mia so' cinche, quatto pe quatto 'a trazione po' ascimm
Dudice mise pe dudice mise
Ammesco 'e carte che faccio na scala reale, Madrid
Forse ch"e tasse che faccio facisse bingo (uah-ah)
'Stu 6-3 fa' tre e tre
'Sti rapper tutte quante 'nzieme fanno vintitré
Eberhard cinturino 'e pelle comme 'e vecchio stampo
Autonome comme 'e ribelle rint'ô Vietnam, pah
Sto scummettenno tutte cose 'ncuoll'a me
Si perdesse, fosse solo colpa mia
I' nun te desse nu cunsiglio manco si 'o tenesse
Sto penzanno ê fatte mieje
Sto sfreccianno a dujecento dint'ô Benz, Benz, Benz
CLS-S, 'sta squadra pare 'o PSG
Nun fà bonifiche, fà tutto cash, cash, cash
Euro, yen, yen, cash
Nn'vonno maje fernì
CLS (vroom)
Moveno 'e pacche, nn'è GLS
Reale pe' sempe, è Geolier-SLF
'O Mercedes è full, ma tu sî nu bluff (bleah)
Accessiorato (yeah)
Stammo in vacanza ca ce jesceno 'e date (uà)
Me sfastedio, scengo e accatto 'na Prada
Aggio acciso a nu rapper
Tengo astipato nu scheletro rint' all'armadio (shh)
Chi chiagne fotte a chi rire (ah)
Je sto chiagnenno, comme so' felice
Moltiplico cifre, bonifiche
Simmo buggate, sto jucanno a FIFA ch"e cumpagne miej
Nun tengo idole, sulo rivale
Nn'è vulere 'e Dio, ma Lucifero
Fanno nu blitz, ce n'amm"a fuì
Cinema 'e strada 8K-3D
Ce fanno 'e fotografie
Ce danno 'e complete p'ascì
Ce pavano primma 'e trasì
Ce l'aveno 'a morte cu'mmé
Scumpareno, Sim Sala Bim
'O tiempo nuosto è VVS (ice)
'O tiempo vuosto placcato d'oro
Se rice 'a miseria e vò cumpagnia (ah)
E i' nun me pozzo fa' 'nziem' a loro (nah)
Sto scummettenno tutte cose 'ncuoll'a me
Si perdesse, fosse solo colpa mia
I' nun te desse nu cunsiglio manco si 'o tenesse
Sto penzanno ê fatte mieje
Sto sfreccianno a dujecento dint'ô Benz, Benz, Benz
CLS-S, 'sta squadra pare 'o PSG
Nun fà bonifiche, fà tutto cash, cash, cash
Euro, yen, yen, cash
Nn'vonno maje fernì (yeah, yeah)
M'ha chiammato Emanuele, ha ditto: "O Lè, curre ccà
Viene a fà nu poco 'e rap", i' nn'me pozzo fermà
Piglio nu volo diretto
Quando stongo in rec, nn'me toccà, piglie a currente
SLF intoccabile, 'a mafia anni Trenta
Te l'aggio 'itto ggià c'hê piglià comme esempio
Invece p'attirà, p'attigià, comme sempe
Corro e nun rallento, 'o faccio 'a troppo tiempo
'A primma che erano sorde, 'a primma che era nu trend
Tengo ddoje tipe, ddoje vite, ddoje vizie
Ddoje fusorarie, Sky-Dweller
Tengo una faccia, una parola e basta
Quinde, si dico na cosa, chella è
Nuovamente Richard Mille
Penzo troppo, overthinker
Sto 'int'ô Defender
Sanghe friddo comme killer
Muso finto chino 'e filler
Sto cu na bad bitch dint'ô privè
Cu diece gramme d'OG dint'ô K-Way
Vengo dimane e ogge, fra', è nu replay
Tu arrive sempe adoppo comme 'o delay
Nun sî nu leader, manco nu dealer
'Sta faccia verde nn'ta leva na skin care
Sto scummettenno na casa
Sicuro già tengo ddoje case, nemmanco quotato che venco
Sto scummettenno tutte cose 'ncuoll'a me
Si perdesse, fosse solo colpa mia
I' nun te desse nu cunsiglio manco si 'o tenesse
Sto penzanno ê fatte mieje
Sto sfreccianno a dujecento dint'ô Benz, Benz, Benz
CLS-S, 'sta squadra pare 'o PSG
Nun fà bonifiche, fà tutto cash, cash, cash
Euro, yen, yen, cash
Nn'vonno maje fernì (mhm, mhm, mhm)
