
Chisto pare ‘e (aah)
Parla ê spalle pe’ s’allamentá
Parlano parlano parlano pa-
Pareno parlamentari (nah)
Spacchi e miette ô sole (uh)
‘O faje pe’ t’’a menà
Straccio ‘o scuntrino cu ‘a sola
T’accatto pe’ na metà (cash)
Ancora ca me chiedo si fanno over (yea)
Vaco far away, isole Fær Øer (yea)
Saluto ‘e fan overe (woo)
Tu accatte chesto
Accatte chello e accatte ‘e followers
(Ja t’accatte ‘e followers?!)
I’ n’ t’’o clicco chillu schifo ‘e videoclip
Quala clique? Siente ‘o click-clak
Senza ‘o paow-paow, finto Crip
Embè, mappina te mpappini
Contro a te Mbappè
Al tuo caffe nu contrattempo
Latte+, frappè (woo)
See upcoming rap shows
Get tickets for your favorite artists
You might also like
AMMIRAZIONE
G Rora
MO MONEY MO PROBLEMS
G Rora
Benvenuti int’a Giungla
G Rora

Che me ne fo’
D’’a vita toja che me ne fotte
Si spienne int’a bbutteglie e coca
Fra, che me ne fotte (nun me ne fotte)
Vivo ‘a vita mia
D’’o riesto poco me mporta
Che me ne fo’, che me ne fotte
Che me ne fo’
D’’a vita toja che me ne fotte
Sì spienne int’a gioielli e troie
Fra, che me ne fotte (nun me ne fotte)
Vivo ‘a vita mia
D’’o riesto poco me mporta
Che me ne fo’, che me ne fotte

Chillo tene ‘o fierro, tene ‘a mira
‘O ssaje che spara ‘a tanno?
Tene ‘o fierro, seh, ‘o fierro ‘a stiro
E a casa spanne ‘e panni (haha)
Spari strunzate cosete ‘a vocca cu ‘o sparatrappo (uh)
A spada tratta, no 'o pare e 'o spare, me sparo ‘a Trap (yea)
Vaco p’’o Gangsta Rap, vaco p’’a Drill
Facts on facts, tutti grr grr grr
Pareno ‘e grilli
Pe’ chi se ngrippa
Pronto p’’o beef, priparo ‘a griglia (aah)
Tanto int’a ‘stu juoco nisciuno fa fuoco
Nisciuno ca ‘a ngrilla (nah)
Parole a vanvera, volano
Vanno cu ‘o viento (vroom)
E te puó sbattere, è povere
Ce pierde ‘o tiempo (hehe)
Faccio “si si” cu ‘a capa comm''a Marracash
Tipo ca ‘a ccà me trase e ‘a ccà me jesce
Che me ne fo’
D’’a vita toja che me ne fotte
Si spienne int’a bbutteglie e coca
Fra, che me ne fotte (nun me ne fotte)
Vivo ‘a vita mia
D’’o riesto poco me mporta
Che me ne fo’, che me ne fotte
Che me ne fo’
D’’a vita toja che me ne fotte
Sì spienne int’a gioielli e troie
Fra, che me ne fotte (nun me ne fotte)
Vivo ‘a vita mia
D’’o riesto poco me mporta
Che me ne fo’, che me ne fotte

Questo sembra le aah
Parla alle spalle per lamentarsi
Parlano parlano parlano pa-
Sembrano parlamentari
Spacchi e metti al sole
Lo fai per menartela
Straccio lo scontrino con la suola
Ti compro per una metà
Ancora che mi chiedo se fanno per davvero
Vado far away, isole Fær Øer
Saluto i fan veri
Tu compri questo, compri quello
E compri i followers
Dai ti compri in followers?!
E io non te lo clicco quello schifo di videoclip
Quale clique, senti il click-clak
Senza il paow paow, finto Crip
Embè mappina ti impappini
Contro te Mbappè
Al tuo caffè un contrattempo
Latte+, frappè
Che me ne fo’
Della tua vita che me ne fotte
Se spendi in bottiglie e coca
Fra, che me ne fotte
Vivo la vita mia del resto poco mi importa
Che me ne fo’, che me ne fotte
Che me ne fo’
Della tua vita che me ne fotte
Se spendi in gioielli e troie
Fra, che me ne fotte
Vivo la vita mia del resto poco mi importa
Che me ne fo’, che me ne fotte

Quello ha il ferro
Ha la mira, spara da allora
Ha il ferro, seh, il ferro da stiro
E a casa stende i panni
Spari stronzate, cuciti la bocca con lo sparadrappo
A spada tratta, non il pari e dispari, mi sparo la Trap
Vado per il Gangsta Rap, vado per la Drill
Facts on facts, tutti grr grr grr
Sembrano grilli
Per chi si altera
Pronto per il beef, preparo la griglia
Tanto in questo gioco nessuno fa fuoco
Nessuno che la ingrilla
Parole a vanvera volano
Vanno con il vento
E ti puoi sbattere
È polvere, ci perdi il tempo
Faccio Si Si Con La Testa come Marracash
Tipo che qui mi entra e qui mi esce

Che me ne fo’
Della tua vita che me ne fotte
Se spendi in bottiglie e coca
Fra, che me ne fotte
Vivo la vita mia del resto poco mi importa
Che me ne fo’, che me ne fotte
Che me ne fo’
Della tua vita che me ne fotte
Se spendi in gioielli e troie
Fra, che me ne fotte
Vivo la vita mia del resto poco mi importa
Che me ne fo’, che me ne fotte


