No, no, no, mmh-mmh
Yeah, corre e core ce sbatt 'mpiett
Va chiù veloce ro vient
A vita è persa si se ferma
Adrenalina scorr rind e vene
Se gode n'oppoc e tiemp
O vaso e l'ultima carezza
Ogni amore è na debolezza
Nun è cert stata n'incertezz
Luce blu re sirene, corre, corre e nun se ferma
Ten vint'anni e ati vint'anni carcere e cimitero
Nun festeggia e success, nun chiagn e disgrazie
O destin mett alla prova, e essere forte se cadi
A notte prega a Dio ca nun ven arrestat
Pensa a mugliera e 'o figlio a colloquio che chiagne
Lotta pe sopravvivere tra a vita e a cundann
Nun se po fidà e nisciun, nemmanc re cumpagn
Ca nu frate' venn o coco, alé, alé, alé
Joc a guardia e ladri, corre, corre, alé, alé, alé
Bando, ghetto, o rischio è troppo, alé, alé, alé
Ca l'ammore addivent odio, alé, alé, alé
E sient pa-pa, bott i gulan
Frate' ca tenen a guerra 'ngap
Notte papash, chin e kalash
Comm è forte, apash, boss rind a pelle
Fann ballà, pruov paura
O bello ra vita mentre stai murenn ca 'nderr
O ricordo tuoij miezz a gente
Rind o core riest pe semp
Ah-ah, nu frate' fa o delinquente
Dico sul realtà, ah
Real, hasta la muerte
'Ngopp a questura non habla
Cierti cose nun intiende
Ca nun se vere nada
Giuro, ero innocente
Guagliun crescen sul, senza pate e senza na cura
Da retta sul a sé stess, pure oggi è festa se ven o puro (puro)
Nu ten colpa o criatur se nasce e vive e cresce rind 'o peggio
Pronto a vennere buste e morte sul pa svolta e pe sta meglio
Coco, nu frate' venn o coco
E sient sul po-po, fuoco con le .38
Mentalità plata o plomo, fratem zaino e Globo
Arind o pacco nuovo
Trasport a tutt e blocc sul sorde e nun a tocco
Ca nu frate' venn o coco, alé, alé, alé
Joc a guardia e ladri, corre, corre, alé, alé, alé
Bando, ghetto, o rischio è troppo, alé, alé, alé
Ca l'ammore addivent odio, alé, alé, alé