
Cullane me guardano, fanno 'e capricce
Diciassett'anne ch''e sorde, ch''e trip
Antiproiettile, stammo 'int'â suite
Tengo nu flow, ah, no, è na hit
Vonno nu feat, vonno nu figlio, pave l'affitto
Parimmo chic, ma nun simmo chic
Zompano 'e picche, sentono 'o drip, ce vene 'o tic
Napule ammore, ma a vote t'accide
Improvvisavano, Need For Speed
Mo simmo speed, MTV Spit
THC skills, vottano 'e biglie
Tengo nu frate, ma nun m'assumiglia
Tengo nu mostro ca me magna adinto
Songo nu mostro, dicevi pe finta
Mo songo 'o buono ca se sente figliate, fidete
Girava 'a 'ndrangheta, 'ndringhete 'ndranghete
'Mmiez'a nu mare te pierde pe evadere
Io facevo 'o rap sultanto pe evadere
Mo so' l'emblema d''a parola "evadere", e carica
Mitte 'e problema 'int'a n'angolo
Mitte 'a speranza 'int'â machina
Puortala addò sta cchiù traffico
Tante ce stanno l'ostacole
'A capa pe spartere, mo 'sta capa evade
Stongo in quarantena, stongo in quarantena
Senza rischio, pare n'attimo (Senza rischio, pare n'attimo)
Metto l'Air Force 'int'ô ghiaccio
Nuje simmo finte pagliacce
Redimmo, fra', pe nun chiagnere
Simmo hikikomori, parle a toki toki more
Chiamma 'o custude, mitte 'a custodia
Pecché 'stu core è comme l'iPhone
Quanno me cade, saje ca se rompe
Quindi nun ce cade, vale già 'o sfuorzo
Nun tengo 'o POS, ma si vuó 'o POS
Posso tutte cose, tranne a te dà tutte cose
So' diffidente da chi nun me guarda 'int'a ll'uocchie
Pecché già t'ha fatto tutte cose

Verso mezzo amaro per chi non è più con me (Uoh)
Brindo alle sconfitte, mi hanno reso uomo (Cheers)
Quanto sangue ho vomitato sopra quel parquet
Sentivo i miei blood gridare in coro: "Nicola l'ha fatto di nuovo"
Chiama il mio socio che è meglio di Glovo
Mi vesto solo no logo
Così non vedi né quanto c'ho addosso, né dove lo trovo
Mo faccio il cash in proprio
Slash mai sobrio, lo slang che conio, il mio è monopolio
Sono leggenda, pensa se muoio
'Sta puttanata che è sempre la solita
Se non ostento, ogni testo è retorica
Meglio l'iconica, veste d'ipocrita
Di chi fa il g, ma se lo si nomina ha il bodyguard
Più fuori luogo di un MoneyGram dentro una scuola cattolica
Welcome to zombieland, quanto si sgomita
Quando si ingurgita ciò che l'industria rivomita
Zitto, mangia, pensa a farla franca
Tanto il culo salta ad Hector Salamanca
Stavo coi clocker, fanno progetti nelle sale poker
Pacchi sospetti negli Amazon Locker
Mi resta solo la voce, benedizione mia croce
Ora che è tutto veloce sopra un SUV nero
La risolviamo alla veneta: corda, trattore e va giù l'autovelox


Non arrepose, se mette a posto 'a famme di solito
Ma no pe scattà na foto, dimme si è cosa
N'Audi tutta rosa, baguette e sposa
Pare na sposa, bianca ch''e rose
Ha cunusciuto 'o diavulo 'int'a n'ommo
Passavane ll'anne e po s'è fatta suora ch''e suore
S'hanno 'mparato a confessà 'e peccate
Pensanno a quanno erano guaglione
Vottono 'e latte 'e benzina
'Int'â machina d''o presidente d'Europa
Fanno 'e sbadiglie e nun dormono
Pecché 'sti sorde nun dormono maje
Aggio vinciuto in partenza p''a faccia
Pecché resto bello comme m'ha fatto mammà
