Yeah, ah, ah
E nott t'aspett, m'aspett c vien
Ij e te pigliamm fuoc, pienz t'a vit insiem
Tu uard o mar e mentr o staij uardann ij uard a te
Yess crcat sicur si mo nun t sape
Ma c faij?
Chiagn nun m piac m distrugg quant o faij
Me m'barat a ndicr p semp e manc maij
Sto guardan o vuot e m ricord o cor tuoij
Nun lag vist maij, yee
Staij rren e t faces chiu e na fot
Staij appezzan cos e me ca n'sacc proprij
Scusm si n'parl assaij nun è ca nun m fid e te
Ma tu nun t fid e me maaaij
Tu faij com vuo tu
E a me m piac accussi pkke
Ijess a muri p te riman si tu vuo
Ma tu nun o faciss p me mentr ij o facess p te
Pkke muress p te pur si nu vuo
Tu faij com vuo tu
E a me m piac accussi pkke
Ijess a muri p te riman si tu vuo
Ma tu nun o faciss p me mentr ij o facess p te
Pkke muress p te pur si nu vuo (yeah, ah)
Song e quattr a matin ma ancor nun vec o sol
Tu faij appost c mor semp ogni vot c vuo
C ricimm brutti cos e po c n rndimm cont
Me prumess tanti cos
Staij curren, vnenn addu me ma nun sceng
Fin e mo ij p te n'esistev pkke n'esistev nisciun oltr a te
C facettm una prumess iniziaim e nove e frnettm e tre
Una cos e Real ca ij e te sicurament nzim fatt p nuij
Ma tu si fatt appost p me
Tu m faij mal e ben
Po t faij mal e ben ma nun g stong
Pur sta vot
M puort e n'arij e nderr
Pkke t piac accussi ma nun g stong pur sta vot
Tu faij com vuo tu
E a me m piac accussi pkke
Ijess a muri p te riman si tu vuo
Ma tu nun o faciss p me mentr ij o facess p te
Pkke muress p te pur si nu vuo
Faij com vuo tu
E a me m piac accussi pkke
Ijess a muri p te riman si tu vuo
Ma tu nun o faciss p me mentr ij o facess p te
Pkke muress p te pur si nu vuo
Tu faij com vuo tu
E a me m piac accussi pkke
Ijess a muri p te riman si tu vuo
Ma tu nun o faciss p me mentr ij o facess p te
Pkke muress p te pur si nu vuo