 restammo duje criature
Sempe a cumbattere co' tiempo e cu 'e paure, mmh
Forse l'unica certezza è l'ammore
Ma so' certo ca si sbaglio nun more, no
(Eh, nun 'o ssaccie eh, nun so' sicuro)
Si bella, tu vestuta 'e niente
Si bella 'tte mumente, quanno te vuò bene
È bello 'ngoppe San Martino, padrune do' destino
Nuie nun simmo sule, nun simmo sule
Io e te ca ce vulimmo ancora
Io e te, 'na cosa sola
Io e te, senza penzà a nisciuno
Nun servono 'e parole
E dint'o male e dint'o bene
Nun parlo e tu me siente
E nun me 'mporta si è pe'sempe
O è sempe ogni mumento
Comme si fosse dimane, rimani cu' me
Comme si fosse dimane, rimani
Comme si fosse dimane, rimani cu' me
Comme si fosse dimane, rimani
Mo che ore so'? Ancora nun fa scuro
Nun passa mai stu' tiempo quanno stongo sulo
Da una finestra sto sentenno 'na canzone
Oggi voglio star cosi, voglio vede 'a televisione
Ma si l'unica certezza è l'ammore
Pecché quanno sto' cu'tte so' insicuro
No, oh no
È bella tutta st'emozione
Me trase dint'o core e me fa senti vivo
Me fa' senti vivo
Io e te ca ce vulimmo ancora
Io e te, 'na cosa sola
Io e te, senza penzà a nisciuno
Nun servono 'e parole
E dint'o male e dint'o bene
Nun parlo e tu me siente
E nun me 'mporta si è pe'sempe
O è sempe ogni mumento
Comme si fosse dimane, rimani cu' me
Comme si fosse dimane, rimani
Comme si fosse dimane, rimani cu' me
Comme si fosse dimane, rimani
E dint'o male e dint'o bene
Nun parlo e tu me siente
E nun me 'mporta si è pe'sempe
O è sempe ogni mumento
Comme si fosse dimane, rimani cu' me
Comme si fosse dimane, rimani cu' me
