Nun è passat n'ora
Te sto chiammann ancor
Te sto perdenn pe nient
Nun penzà a nisciun
Che t'ann raccuntat?
Giur, n'agg mai sbagliat
Me muri' tu, nun te mettess a cagn pe nisciun
Je nun capisc cchiù nient si nun teng a te
Si tu a ragion 'e sta vita, si fatt pe me
Te sto aspettan re l'una, si so fatt e tre
Te preg, scinn
Core mio
Tu si malatia
Nun dic bucie
Te voglio pe semp rind a vita mia
Famm sentì cchiù fort
Chesta vogl e t'avé
Je mor pe te
Core mio
To giur a Dio
Tu si na poesia
Che sta scritt rind a chest'anema mia
Tu si chella ragione ca m'aiut a campà
Je e te pe semp nzieme, pe l'eternità
Sti cor nnammurat nun se vonn fermà
Sul 'o pensier m'accir, nun riesc a respirà
Senz e te, senz e me nun sapimm restà
Te vogl spusà
Core mio
Tu si malatia
Nun dic bucie
Te vogl pe semp rind a vita mia
Famm sentì cchiù fort
Chesta vogl e t'avé
Je mor pe te
Core mio
To giur a Dio
Tu si na poesia
Che sta scritt rind a chest'anema mia
Tu si chella ragione ca m'aiut a campà
Je e te pe semp nzieme, pe l'eternità
Core mio
Tu si malatia
Nun dic bucie
Te vogl pe semp rind a vita mia
Famm sentì cchiù fort
Chesta vogl e t'avè
Je mor pe te
Core mio
To giur a Dio
Tu si na poesia
Che sta scritt rind a chest'anema mia
Tu si chella ragione ca m'aiut a campà
Je e te pe semp nzieme, pe l'eternità
Core mio
Core mio
Core mio