
Miss
Simmo jute a fernì 'int'ô cesso
E mo ca rimango i' sulo
Te manno affanculo
O mia cara miss
E puortace pure a isso
Ca tanto è nu curnutone
E manco pe nu milione i' nun te chiavasse cchiù

Curnutone ca pe 'sta via mo te ne vaje
Nun chiagnere pe 'st'ammore
A chella nun ce penzà
Tu ca sî nu figlio 'e bucchino senza core
C''o faje 'mmano ê marenare
Cuppulone, te voglio bene comm'a cche
Guardate 'stu pover'ommo, na pereta che pò ffà
Pe na femmena ca te leva 'a libertà
Pe nu vaso 'ncopp'a na zizza
Pe 'stu cazzo ca nun s'arrizza senza 'e te
Allisceme 'stu bebbé

Yes
Ma i' chiavo 'o stesso
E mica so' fesso, oh yes
'Azzo
E mo m'hê cacato 'o cazzo
Pecché me staje sempe appriesso
E 'ncopp'a 'stu filobus tu mo che ce saglie a ffá?

Curnutone, ca pe 'sta via mo te ne vaje
Nun chiagnere pe 'st'ammore
A chella nun ce penzà
Tu ca sî nu figlio 'e bucchino senza core
C''o faje 'mmano ê marenare
Cuppulone, te voglio bene comme a cché
Guardate 'stu pover'ommo, na pereta che pò ffà
Pe na femmena ca te leva 'a libbertà
Pe nu vaso 'ncopp'a na zizza
Pe 'stu cazzo ca nun s'arrizza senza 'e te
Allisceme 'stu bebbé

Curnutone, ca pe 'sta via mo te ne vaje
'E femmene so' puttane
E 'a vita so' tutte guaje
'Sta canzone però te dice 'a verità
Pe nu vaso 'ncopp'a na zizza
E pe 'stu cazzo ca nun s'arrizza senza 'e te
Allisceme 'stu bebbé
Oh yes, ma i' chiavo 'o stesso
E i' mica so' fesso, oh yes
O mia cara miss, yes
Ma i' chiavo 'o stesso, oh yes
E mica so' fesso, oh yes
E mica so' fesso, so' fesso, so' fesso



