Grr
Okay, Draiy

Nn'aggio maje voluto n'ata vita
Essere nato, essere, no apparí
È Scisciano, no Paris, nu' parià c''a squadra
Lieva 'a mmiezo 'e fessarie
Quantificammo guaje 'ncopp'a guaje
Fatte 'ncopp'a fatte, nun parlammo si ce saje
Parlammo poco cu chi nun ce sape
UNNECE è 'o risultato finale 'e chi me sta a ffianco
Nu frate l'aggio perso, n'ato sta 'ncielo, uno jetta 'o sanghe
'A fede nn'aggio maje tenuta, maje creduto
Dint'ê suonne, dint'ê 'nfame, dint'ê troie, dint'ê guardie
Dint'a chi te parla però nun te guarda 'nfaccia
A chi votta 'a preta e po annasconne 'e mmane dint'ê sacche
Ve voglio dicere una cosa: i' ggià ve saccio
'A primma c''o facite, primma c''o penzate
'A primma c''o facivo, 'a quanno nn'se purtava
'A quando nn'era moda, nun era virale, nun era quotato
Borze firmate e cazzate varie

Quante cazziate, quanta paliate ammo pigliato
Juorne janche e nire, paggine 'e giurnale
Immagina na paura che pò addeventà
A chillu criaturo ca areto nn'è cchiù turnato

C'aggio ditto: "Nn'te fermà fino a quando nun schiara juorne janche e nire, paggine 'e giurnale
Immagina na paura che pò addeventà
A chillu criaturo ca areto nn'è cchiù turnato (Ah, ah)

Quando pioveva, dove stavi? Tu dov'eri?
Ho scritto certi pezzi, undici comandamenti
Sangue dal naso che mi scende, sogni neri
Sto connettendo un'altra linea (Ah, ah), problemi?
Da vent'anni saliscendi dentro quei treni (È saliscendi, è saliscendi)
Ho visto miliardi di uomini cacarsi addosso
Ho visto miliardi di donne senza sentimenti (No emotion)
Ho visto miliardi di cose, non è un confronto
Mamma che si sente sola (Sola, sola, sola)
Cinquecento chilometri per vedermi un giorno e saltavo quel giorno di scuola (Ah)
Quando vedevo la sua macchina girare l'angolo
Tornava tutto come prima
E mi sono fatto la forza da solo, solo, solo (Solo)
Sono diventato uomo, uomo, uomo (Uomo, uomo, uomo)
È tutto un salto nel vuoto, odio l'odio (Odio l'odio)
Tratta bene chi ti ama, non fare lo stronzo (Brr)
Martin

E quante parate ci hanno sparato (Grr, pow)
Vedo bianco e nero, tutto grigio il pianto (Tutto grigio, tutto grigio)
Immagina la paura cosa fa ad un bimbo
Ora me la vivo meglio, no, non piango

C'aggio ditto: "Nn'te fermà fino a quando nun schiara"
Juorne janche e nire, paggine 'e giurnale
Immagina na paura che pò addeventà
A chillu criaturo ca areto nn'è cchiù turnato
