I' ero 'o cielo, 'o cielo ca scenneva
I' ero 'a terra, 'a terra ca saglieva
I' ero 'o viento, 'o viento ca sciusciava
I' ero 'o mare, 'o mare ca s'agitava

I' ero 'e nnùvole tristi e mmèste
I' ero ll'aria, ll'aria 'e tempesta
I' ero 'o sole ca s' annascunneva
I' ero 'a muntagna ca scuorno se metteva

I' ero 'a croce, 'a croce 'ncopp' 'e spalle
I' ero 'na spina, 'a spina mièzo 'e cciglie
I' ero 'o chiuòvo 'e l'ultima martellata
I' ero 'a frusta 'int' a 'na mana sèmpe aizàta

I' ero 'e 'mmazzate 'ncopp' 'e ccarne chiène 'e mulignane
Ie 'e iastèmme d' 'a 'ggente, ie 'na sputazzata
I' ero 'na lancia, 'a lancia 'int' 'o custato
I' ero 'o sango, ca nun s'è maie stagnato

I' ero 'a Mamma ca chiagnèva dint' 'a pòvere
Ie arèto all'uorto d'aulive tagliavo 'a rròbba
I' ero Maddalena ca pe truvà 'nu Dio perdette n'ommo
Ie fuie liberato e mme levàie 'a tuorno

Ie primma ca 'o gallo cantava me l'anniaie tre vòte
Ie doppo a 'nu vaso m' 'O vennètte pe quatto sovere
Ie bell e buòno risuscitaie d' 'a morte
I' ero surdo, cecato, muto, i' ero zuoppo

I' ero 'o surdato romano ca se iucàie 'a tònaca
Ie ca nun sò degno ca Tu trase: "Fàmme 'stu miràculo"
Ie mme ne lavàie 'e mmane pecchè 'o fatto nun era d' 'o mie
Ie dint' 'a sinagoga ero 'nu Messia

Ie cu 'na pèlla 'ncuòllo dève 'e nùmmeri dint' 'o desèrto
Ie pè 'o fà taglià 'a capa abballàie annanzo 'o re c' 'e 'ccoscie aperte
Ie deve 'e denare c' 'o 'nteresse, ie faceve 'a vammana
Ie diceve 'e palle e arrubbàve, ie faceve 'a vita 'ncopp' 'o lupanàro

Ie pe fà parià facevo 'o gladiatore
Ie mme magnàve vivi pe mestiere facevo 'o lione
I' ero 'n 'ago addò 'nu ricco nun nce passava
I' ero ll' acqua addò Isso cammenava

Ie "chi nun tenève peccate menàsse 'a primma preta"
Ie uno còmme 'a n'ato ca se mureva 'e sete
Ie facevo finta 'e niente c' 'a coda 'e ll' uòcchie guardàve annanzo
Ie 'ncoppa' 'a n'ata croce ero uno 'e chilli senza speranza

Ie apprièsso 'a 'nu regno ca nun era 'e chesta terra
Ie 'nu sadduceo ca mazzecava sèmpe
I' ero 'a faraona d' 'e piramidi fino 'a luna
Ie 'nu profeta cunuscevo tutte 'e scritture

I' ero 'nu cavaliere d' 'a tavola rotonda
Ie c' 'u gli elefanti arrivaie fino 'a Capemonte
I' ero 'o bbarbaro tanto oro quanto pesave
Ie quanno senteve 'e tammuri votta 'a schiarà 'a iurnata
I' ero 'nu cardinale 'e 'nu tribbunale senza core
Ie chella Femmena attaccata 'a 'nu palo 'ncopp' 'o fuòco
I' ero 'a rivoluzione c' 'u tutte 'e cape appese
Ie 'a campagna 'e guèrra, muòrti, surore e neve

Ie chillo c'a criato 'e campi 'e concentramento
Ie vulevo 'o munno e nun vulevo sapè niente
I' ero 'na stella 'ncopp' 'o piggiamo 'e 'na coccia rasata
Ie uno 'e chilli sei miliuni ca nun sapevano d' essere squagliati

Ie traspurtavo 'e nire d' 'a 'na parte 'a n'ata
Ie penne e faccia pittata dint' 'a 'nu recinto parcheggiato
Ie lettere anonime e cammisa nera
Ie mme facevo vasà 'a mana pe rispetto 'ncopp' 'e quartieri

I' ero ll'alleato ca purtava 'a pace facènne 'o burdèll'
Ie trafficave 'e cannuni 'e coca cole e 'e bandière c' 'e stelle
Ie me scetaje matina pe appiccià chella miccia
Ie stevo 'o paese d' 'o muro e d' 'e spie c' 'e recchie dint' 'e cuoll' 'e pelliccia

Ie 'ngiarmavo 'a guerriglia contro 'e reggimi d' 'e colonnelli
Ie carcerato in Africa anni e anni simme tutti fratelli
Ie c' 'o sciopero d' 'a famme libberaie l'India senza 'nu colpo 'e pistola
Ie 'o Pastore ca marciava c' 'e pecore 'e ogni razza 'e ogni culore

Ie Susan 16 anni in Uganda prigiuniera 'e guerra
Ie 'o ribbelle c' 'o fucile puntato: "chisto è 'o bastone accide 'a chillo"
Ie piccirilli, piccirilli 'e faceve faticà còmme 'e ciucci
Ie 'a Serva d' 'e poveri aunavo 'e malati 'nterra Calcutta
Ie 'o Monaco Santo, mmiria e stimmate mièzo 'e mmane
Ie accidevo e basta, frate, sòra, mamma e pate
Ie Nanninella 'a funtanera 'a botta 'e sofferenze dint' 'a 'nu lettino
Ie dint' 'a 'na vuttazzella c' 'u 'na mappatella dint' 'o dito

Ie 'a nomme 'e Dio aggio sèmpe fatto 'a guerra santa
Ie ll'armi chimiche, 'o petrolio e cummannave io 'o cummanno
Ie 'na minoranza etnica ca era scumparì pure ll'ombra
Ie 'nu palestinese ma chiù ca n'ommo...
...ero 'na bomba

I' ero nun 'o saccio si n' è valùta 'a pena
Ie nun saccio chi ero
Ma me chiammavano 'o Nazzareno

