Si ce stiss'ancora tu, forse nun sbagliasse cchiù
Tu ca me facive vencere sulamente pe me accuntentà
Mo ca tu nun ce staje cchiù n'attimo è n'eternità
Priestammell' tu na lacrima dint'a st'uocchie nun ne teng' cchiù
Si tenesse a tte'
Chistu core fatt'e mille piezz' te dicesse accuonceme
Si tenesse a tte'
Io truvasse nu filillo 'e voce pе turnà 'a cantà

Quanta bucie, sto raccuntann' 'a gente ca si ancora 'a mia
E nun tе fa vedè cu chillo miez' 'a via
Pecchè nun te ne caccio 'a dint'o core mio
Cumpagna mia, è sulamente 'a toja chesta canzone mia
A scrivere 'na mano me l'ha data Dio
'a primma storia vera 'e chesta vita mia

Nun me scuord e de problem
E ca teniv sul a te
Song nu ricord 'nde e fotografij ?
Je che legg ancor e letter ca parlavan e nuij
Sol n'attim e felicità che ven e se ne fuij
? e tutt e duij
Mo chiov semp for a' finestra
O' cor chiagn pecché l'hai promess
A' voc toij c'ancor m'accarezz
Turnass aret sol si putess
'Ncopp a nuij quant storij
E te dic ancor

Quanta bucie, sto raccuntann' 'a gente ca si ancora 'a mia
E nun te fa vedè cu chillo miez' 'a via
Pecchè nun te ne caccio 'a dint'o core mio
Cumpagna mia, è sulamente 'a toja chesta canzone mia
A scrivere 'na mano me l'ha data Dio
'a primma storia vera 'e chesta vita mia
