Un giorno come tanti ma non certo per qualcuno
qualcuno che da giorni mesi anni sta lottando
contro chi di questo stato na gabbia sta facendo
reprimendo ascolta dico reprimendo
chi da solo denuncia e combatte sti fetiente
e sa bene che significa emarginazione
esattamente quanto costa amare un centro sociale
Officina 99
Curre curre guagli
Siente sti parole dodio e pure dammore
si nu scatto di manette strette ai polsi dentro a un cellulare
guagli
fa pi rumore nel tuo cuore di un comizio elettorale
guagli
si nu bisogno soddisfatto sei sicuro non ti puoi sbagliare
guagli
vale cchi e na bella giacca c o telefonino cellulare
guagli
allora chisto o mumento e tu lhe a super
ca te piace o tallamiente e o mumento doccup
Curre curre guagli
Si pu vivere una vita intera come sbirri di frontiera
in un paese neutrale, anni persi ad aspettare
qualcosa qualcuno la sorte o che ne so la morte
ma la tranquillit tanta cura per trovarla
s la stabilit un onesto stare a galla
di una fragilit guagli
di una fragilit guagli
forse un tossico che muore proprio sotto al tuo balcone
forse un inaspettato aumento d o pesone
forse nu licenziamento in tronco d o padrone
forse na risata nfaccia e nu carabiniere
non so bene non so dire come nasca quel calore
certamente so che brucia so che arde so che freme
e trasforma la tua vita no tu non lo puoi spiegare
una sorte di apparente illogicit
ti fa vivere una vita che per altri assurdit
ma tu fai la cosa giusta te lha detto quel calore
che ti brucia in petto odio mosso da amore
da amore guagli
Curre curre guagli
Tanta mazzate pigliate
Tanta mazzate pigliate
Tanta mazzate ma tanta mazzate
Ma tanta mazzate pigliate
Tanta mazzate pigliate
Tanta mazzate pigliate
Tanta mazzate ma tanta mazzate
ma una bona laimmo data
nato nato nato
natu centro sociale occupato
natu centro sociale occupato
e m c o cazzo ce cacciate
Curre curre guagli
Pecch primma mettite e bombe e po o vulite a me
e me mettite e mane ncuollo si ve chied o pecch
mamm e guardie a casa savette a ver
e nu spazio popolare nun buono pecch
pecch controculturale o ammacaro pecch
rompe o cazz a troppa gente si ma allora pecch
tu me pu rompere o cazzo e no i pure a tte
e me se ntosta a nervatura e o saccio buono pecch
pecch me so rutt o cazzo pure sulo e te ver
figurammece a sent che tiene a ricere a me
strunzate e quarantanne e potere pecch
a gente tene famme e se fa strunzi a te
e tu me manne o celerino ca me sgombera a me
ma nun basta o manganiello mo t o dico oi n
pecch nun me faje cchi male aggio mparato a car
Curre curre guagli

