Okay
Okay
Okay

Sono fuori di me
Sono fuori di me
Sono fuori di me
Sono fuori di me

O-G-R-E
Enzo
Enzo
Sono fuori di me

Le entro dentro come Di Caprio in The Revenant
Flow bomber di razza puro call me Kun A-Geralt
Per allontanare i problemi ti fai una pera
Dalle mie parti è scart frusc’ e’ piglia primer
L'aroma nei cargo non è primavera e non ho mai
Aperto il browser per aprire non ho mai
Resto sempre modesto con me stesso spocchioso con gli altri
Soprattutto se poi quegli altri sono scarsi codardi
Lascia stare i miei freri che siamo dothraki
La b qua affianco c'ha le tits a cono temaki
Flow shaboo ti brucia in cranio e ti fa male in corpo libre lucha
Però da noi il pusher è come il barbiere è di fiducia
Seh

Okay
Goth boy click clack free for all
Brother call me later
Ki-Ki-Killo come Bundy
Anzi come Gein suona like Mayhem
Fight club flow break your neck
Lo sai qua è no cap sono il Young Werther
Barre al taste di crashtest
Al top nell'ice assieme a Messner
Addosso il new chocker bling blau
Sick eyes on me come Guns n roses
Burn out Wizard metal trap
Sad boy dammi ste iron borchie
La mia baby shake il big booty
Sto vivendo in uno snuff movie
Uh si Uh si Uh si fucked'up like Jack in Shining
Non hai capito un cazzo dell'anxiety
Shhhh
Poppo ste pills da un tot Ya
Nella redroom il blood Ya
Si poi sarò solo un ghost Ya
Nella grave senza gold Ya
Ma se l'epilessia mi fotte
Usate il mio dead body come cover

Ogre però mi raccomando
Questa volta vacci piano eh

Butterfly Knife white skymask in faccia
Zero chain fuck your trapshit e pure il tuo trapstar
Goth boys
Inner circle
Evil Twin come gli Anthrax
Black Label giuro non ti vedo
E non metto i sangla
Fanculo
Puttana Vaffanculo
Non sono fuori di me
