Arie', falla tu, fa
Pali, portamola fernuta a chisti ccà
Nun c sta paragon, tu si argent e ij so or
O sord oppur a bara, o gli sparo o mi spara
Nun fann discussion, chi alluc è t finzion
Chi fa nu sgarr o' pav, aizat e man in arij
Wow, m accatt o bust down
Vuless cocc round nda na gabbij cu sti clow
Facc a facc, sit down, nun tnit o background
Prim rurmev nderr, mo n hotel e bitch around
E vist parl ingles, fott a chi n' è do paes
Teng a terza medij, o stess magnam t o mes (come?)
Cu 'sti sord facc pes pur si po nun m pes
A differenz e te ce dong a famigl pa spes (ah-ah)
Amant e chi c sfid, fors nat capit (okay)
Si tu m punt o rit, ij o mett ndo grillett
Chi è amic a nu nemic, sicur nun te amic
O muor rind e vic, o muor ra leggend
Bam-bam, facc sul dann
O sann o nò sann ca par l'Afghan
Si vuo te damm, si vuo to damm
Tnimm o prodott ro coffee e l'Oland
Ngia-ngiarm-ngiarm ngopp a ngiarm
Facimm e sord re figl e puttan
Par ca e stampamm e vuttam nda l'arij
Nun muor ricc si nun tien famm
Simm vecchio stamp
Sparn e bott allor e bombardamm
Scen'n e nott nde pall riec'ann
Ca po so trenta si o problem rann
Ma nun cio rann
Facimm e canzon e schifamm chi cant
Nun sagl e pression, t facimm a tack
Si facc nu colp ch è n opera d' art
Ch e sord nda sacc m n vac a Sharm
Facimm nu poc e cos serij mo
Ah-ah
Frezza
Manu
Come fa?
Partimm a l'Underground, arrivamm ngopp e town
Nisciun ca a fatt a spia, nisciun a mai fatt o clown
A voc mij pe nde riun pero è sul o primm round
Nun sit guapp over, e guapp tenit l'account
Ca facimm e victory, arap o pacc bisturi
Sij piens e ce fa, o può sul pensa crirm
Te venen e brivid, storij chin e livid
Teng o mal e cap pecché a strad fa fa e sintom
Chest Frezza coce, v'ata fa o segn ra croc
Arap e cosc staij tt nfos sto cu ed, Tony e Sosa
A voc e chi nun ten a voce, a rind e cas scarrupat
Nun tenev mezza chance, allor me l'agg arrubbat
Stamm e cas ind e Favelas, dignità comm Bandera
O ristorante vogl a chela, vag forte no cautela
'Sti rapper so antipast, comportament e class
Passamm aro nun passan, e trasimm senza pass, yeah
Crisc, pe capi ca fa 'sti spicc ra scugnizz è esser ricc
E si po nun ce capisc, to spieg
Partut a sotto zero, tien a famm e fa n'impero
E a forz e nun veni chiu meno
Nun tenimm o bankroll, ma cuntamm o stesso
Faje chello che vuo, oppure nun ce riesc, bro
Aggio vennut o gesso, facit capa e cess (facit capa e cess)
Over?
Frezza ngopp a West Coast va buon comm l'Air Force
Facc sforz e mett a forz, nun trasi 'nde cose nostr
Teng a many man ca me vonn vere nterr
Però è sul nu miragg, sanno bene che lo sferro
Tiemp buon e tiemp brutt nun duran assaij
Trasn sord ngopp o cunt che par nu punto Snai
Me suoffr ma n'cia faij a vere ca sotto terra
Bell e buon Frezza vol o truov nderr Dubai, ah