Te veco si guard' 'o mar'
Si nu ricord' ca riman' pe' semp'
Pecchè si Napule!
Te pens' si guard' 'o ciel'
Si nu ricord' ca riman' pe' semp'

E mo Pinù nun ce staj cchiù
Te sent dint' 'e test' de' canzon', dint' 'e vers' ca faciv' tu
Guard' 'stu mare quant' è blu
Pe' Napule e p''o Sud
In Italia e 'int' a tutt' 'o munn', a me me piace 'o blues
Hai raccuntat' over' che r'era 'a terra mij
'Na tazzulell' 'e stu 'ccafè e pass' 'a pucundri'
Ca sigarett' a copp' e quann' chiov' è 'na magi'
Anema e cor' e ca chitarr' hai fatt' 'sti poesij
Je so' pazz', nun me scassat' 'o cazz'
Mo s'arrevot' 'o rion' e tutt' abbascj 'o palazz'
Salutam' a Totò, a Massimo e pur' a Eduardo
Te pens' 'int' a 'sti not' si me sent' "Quando quando"
Napule è 'na carta sporca, Napule è mill' culur'
E c'hai lasciat' 'int' a 'sti vic' nir' ca paur'
E si ogni scarrafon' è bell' a' mamma soja
Sicur', allor', 'a voce 'e 'sti criatur' rest' 'stu futur'

Te veco si guard' 'o mar'
Si nu ricord' ca riman' pe' semp'
Pecchè si Napule!
Te pens' si guard' 'o ciel'
Si nu ricord' ca riman' pe' semp'
Vid' comme se cagne over'
Gesù, Gesù, nun te n'accuorgij cchiù
Guagliò
Te veco si guard' 'o mar'
Si nu ricord' ca riman' pe' semp'
Pecchè si Napule

Io dubbi più non ho, fra', che Dio ti benedica
Che male c'è se adesso 'sta canzone è la mia amica
Un deserto di parole, non calpesto i fiori
Vulesse esser' aller' co spiniell' qua fuori
Chi tene 'o mar' cammin' a vvocca salata 'o ssaje
Ca simme nir' a metà, yes, I know my way
Je sto vicin' a te, ma tu rest' cu me
E guardo dai balconi a Napoli se è muort' 'o re
Stanott' è sunat' 'o telefon' e 'a notizia gira
Je stev' 'int' a l'alberg' scetat' senza durmì
Me lasciat' 'mmocc' l'amar' 'e chi nun può fuì
Sacc' ca si fier' 'e me, mo m'aggia fa sentì
'O nomm' tuoje rimarrà impress' 'int' a 'sti vic'
'Int' a 'sti cape, 'int' a 'sti dischi, 'na canzon' amica
Grazie per i consigli, mi danno coraggio
Voglio dire solo zio Pino mo fai buon viaggio
Te veco si guard' 'o mar'
Si nu ricord' ca riman' pe' semp'
Pecchè si Napule!
Te pens' si guard' 'o ciel'
Si nu ricord' ca riman' pe' semp'
Vid' comme se cagne over'
Gesù, Gesù, nun te n'accuorgij cchiù
Guagliò
Te veco si guard' 'o mar'
Si nu ricord' ca riman' pe' semp'
Pecchè si Napule

Porterò con me i preziosi consigli che m'hai dato, terrò custodito con cura quel regalo che m'hai fatto, così le parole delle tue canzoni saranno trasmesse da generazione in generazione ancora di più
Nel tuo ultimo concerto a Napoli, io ero con te sul palco, ero nell'ultima canzone in scaletta
E ti ho accompagnato dal palco ai camerini
L'ultima volta che sei sceso dal palco a Napoli, l'hai fatto con me
Non lo dimenticherò mai più
Non dimenticherò quella volta che sono entrato nel tuo camerino e tu stavi provando con la chitarra la mia canzone "O' Vient", e mi dicevi "disgraziato! questa canzone è bellissima!"
Terrò vivo il tuo ricordo nella mia musica, per sempre, promesso
Ora riposa in pace zio Pino, by "quel disgraziato mascalzone", come mi chiamavi tu