Yeah
'A voce d''a vecchia scola ('a voce d''a vecchia scola)
Sto fissanno 'o vuoto mentre penzo ê banconote
'Ncapa tengo nu demonio, scengo sulo quando è notte
Sto campanno 'int'a ll'inferno accussì m'abituo pe 'doppo
Tengo sempe 'a stessa famme, pe chesto nun faccio flop
So' crisciuto addò nn'se parla, addò nn'se sente
Addò nn'se guarda, addò chi passa acala 'o sguardo
Femmene abbuffate 'e fard pecché ll'apparenza 'nganna
Addò staje sulo 'int'ê probleme e, si faje 'e sorde, tutt''e compagne
Faccio 'e sorde ch''e probleme pecché 'e risolvo 'int'a n'attimo
Divoro, nun mastico, 'a dint'ô vascio a ll'attico, aggio studiato 'a tattica
Si me truove 'e faccia, addopo faje faccia 'a disabbile
Abbile dint'a n'abbito sportivo oppure Burberry
Pecché (?) ca sott fotte 'a ggente ca se 'mposta
Accettammo conseguenze quando se passa a ll'azione
Scenneno 'e gocce 'e sudore 'nfaccia a nu buono guaglione
'Int'â foresta sta 'o leone, 'int'â realtà tengo 'e pistole
Ah, ah, acala 'a capa, sto ch''e cape
Annanze 'o ferro cade pure 'ruosso e vaccinato
Tengo 'o demone 'ncapa ggià da quando so' nato
E fino ô juorno che moro facimmo sorde a cascata
Ah, ah, acala 'a capa, sto ch''e cape
Apparimmo 'e notte comme 'e fantasme
A fà è nu cunto e n'ato è a parlà (n'ato è a parlà)
Ah, ah, acala 'a capa, sto ch''e cape
Apparimmo 'e notte comme 'e fantasme
A fà è nu cunto e n'ato è a parlà (n'ato è a parlà)
N'ato è a parlà e i' nun voglio dialogà
Me sentivo Benzema, però paricchio tiempo fa
Accorto a chi scamazza 'o pede pecché da 'sti parte ccà
Saccio, è nu brutto penziero, però purtroppo è realtà
Baby, voglio 'e sorde comme 'e guagliune Gomorra
Comme si fosse nu suonno, ma sto scetato 'a paricchio
Si è coccosa, fa' nu fischio, si 'stu fummo è weed, ammisca
Quann ce fumammo (?), Amsterdam, XXX
Sicuro nun me toccano, guardie nun me fotteno
Femmene se spogliano, sorde dint''ê mobbile
Post ca nu ospite, sto mangianno ostriche
A scena antica è pessima, pe furtuna songo 'o prossimo
Prego ca nn'fanno blitz, dint'ô meglio d''o business
Ch'hê passato? "Eh, sapisse", rispongo a 'sti quatto bitch
Jetto benzina e apiccio, chello vero è demonia
Nisciuno sapa niente, ll'importante è che 'o saccio i'
Ah, ah, acala 'a capa, sto ch''e cape
Apparimmo 'e notte comme 'e fantasme
A fà è nu cunto e n'ato è a parlà (n'ato è a parlà)
Ah, ah, acala 'a capa, sto ch''e cape
Apparimmo 'e notte comme 'e fantasme
A fà è nu cunto e n'ato è a parlà (n'ato è a parlà)
