Una volta era un vero problema per te
Cosa mettere addosso se uscivi con me
Non ti ho vista due volte con lo stesso maglione
Com'era normale, rubarti un brivido
Nei discorsi firmavi la tua gelosia
Ogni bella ragazza sembrava gia mia
Per tenermi piu' stretto lasciasti la scuola
Ma come si cambia, anche nell'anima
Racconto i nostri giorni, traduco un'emozione
Viversi nei sogni, baciarsi nelle note
Tu sei la ragione che mi tiene vivo
In tutte quelle sere mentre io ti dico che lo rifarei
Perché tu mi fai toccare quella stella che io non toccherei

In mile pezzi il cuore va giu' come un bicchiere
Non lo potro' aggiustare mai
Ma batte ancora
Ti prego non andare io gia' respiro male
Non portarti all'improvviso dal mio corpo l'anima

Notte, di notte e' finito l'amore che aveva il sapore del latte
Notte, stanotte, non cancello l'amaro nemmeno
Mangiando un cornetto
Pur' a luna 'ncazzata ce ll'ave cu tte'
Sti mument' manch'essa se fire 'e vede'
Scet' 'o sole cchiu ambress' ma senza cafe'
Veco 'o mare che chiagne vulesse parla
Perchè ajere cu chillo ta vista vasa'
E cu l'onde cercava 'e nun farte tucca
Pe nun ce fa lassa'

I nostri baci nel silenzio della notte
Vedo i tuoi occhi che si chiudono
E se ti parlo quello sguardo si nasconde
Creando in noi un qualcosa di unico
Apri le tue braccia come potessi volare
Il vento che ti bagna, ma solo ai bordi del mare
Scrivere canzoni nuove ma per dedicarle
A te che mi hai dato questa forza di cantarle

Notte, di notte e' finito l'amore che aveva il sapore del latte
Notte, stanotte, non cancello l'amaro
Nemmeno mangiando un cornetto
Pur' a luna 'ncazzata ce ll'ave cu tte'
Sti mument' manch'essa se fire 'e vede'
Scet' 'o sole cchiu ambress' ma senza cafe'
Veco 'o mare che chiagne vulesse parla
Perchè ajere cu chillo ta vista vasa'
E cu l'onde cercava 'e nun farte tucca
Pe nun ce fa lassa'
