Dicitencello a 'sta cumpagna vosta
Ch'aggio perduto 'o suonno e 'a fantasia
Ch"a penzo sempe
Ch'è tutt"a vita mia
I' nce 'o vvulesse dicere
Ma nun ce 'o ssaccio dí
'A voglio bene
'A voglio bene assaje!
Dicitencello vuje
Ca nun mm"a scordo maje
E' na passione
Cchiù forte 'e na catena
Ca mme turmenta ll'anema
E nun mme fa campá!
Na lácrema lucente v'è caduta
Dicíteme nu poco: a che penzate?!
Cu st'uocchie doce
Vuje sola mme guardate
Levámmoce 'sta maschera
Dicimmo 'a veritá
Te voglio bene
Te voglio bene assaje
Si' tu chesta catena
Ca nun se spezza maje!
Suonno gentile
Suspiro mio carnale
Te cerco comm'a ll'aria
Te voglio pe' campá!
