Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio
Quando traso 'int'ô club e spengo 'e mila
Chiammame Diego (Diego), me sento Dio
Chis-Chist'anno 'o primmo mese m'aggio fatto 'o Batman
E 'o sicondo m'aggio fatto 'o Paul Newman
Dint'a n'anno pe chello ch'aggio fatto
M'ammereto 'o Richard ô compleanno
È pazza, essa m"o piglia 'mmo– e sto guidanno
Che vita sto facenno, sto vulanno
Guaglione ca me lassano, ll'intimo 'int'â stanza
Comme si me stessero premianno (muah)
So' nu goleador, faccio sempe gol
Giro cu na modella comme fanno 'e calciatore
Isso è jucatore, te lassa sempe sola
Viene cu nu rapper ca sicuro nun t'annoje
Faccio carico 'e champagne tutt"e sere
Capodanno tutto l'anno, stongo in ferie
Stongo forte, faccio foto, metto 'a storia
Piacere, Fabrizio "Le-one" Corona
Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio
Quando traso 'int'ô club e spengo 'e mila
Chiammame Diego, me sento Dio
Nn'c"a faccio a purtà 'o cunto 'e quanno mo sto guadagnanno
Lunnerí, marterí, miercurí, gioverí, viennarì sto incassanno
E po 'o sabbato m"e magno
Nun songo manco bello, sarà pe quanto spengo (tah)
Ca a chesta ce faccio sesso
E me paro 'o proprietario quando songo dint'â festa
E chillo pe trasí m'ha dda chiedere 'o permesso
Stongo dint'ô prime, m'accusano 'sti 'nfame
E me chiammano 'e puttane
'O fra', me staje guardanno, te piaceno 'e cullane?
Saje ca me so' custate duje minute 'e na serata
Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio
Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio
Quando traso 'int'ô club e spengo 'e mila
Chiammame Diego, me sento Dio
Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio
Po-ro-po-po-ro-po, po-ro-po-po-ro-po
Po-ro-po-po-ro-po, me sento Dio