Guagliun' cercano 'na via
Pe' sta' a core liggiero
'Nu guappo for' 'a ferrovia
Quanno fa scuro s'arritira
Sulo pe' vasà 'a mugliera
Tutta questione 'e cumpagnìa
"Si spart' 'o marciapiede
Chillo t'ammesca 'a malatia!"
Chesto se dice e je no... je nun ce credo
D' 'o cielo cadono bombe
Eppure ancora ce stà
Chi quando parla c' 'o core le dice
Tremmann' 'e paura
"Vattenne 'a ccà!"
e hai voglia 'e perdere
Na vita sana appriesso a me
Ca nun so' mai crisciuto
A me fà cchiù piacere
'E te sapè fujente
Dimane comm' ajere
Sta 'na figliola 'e parti mie
Che venne 'na sustanza
Pe' cancellà 'a malincunia
Dice ca poi te farrà male ma nisciuno 'a sta a sentì
E je faccio 'a fila pe' pruvà
'Na nova sensazione
Riuscette a me fa 'nnammurà
Ma se pigliaje 'a salute mia
E chella 'e mezza umanità
D' 'o cielo cadono 'e suonne
Na vota 'o juorno e che fà
Io quanno parlo c' 'o core le dico
"Ma quale paura... fermati ccà"
e hai voglia 'e perdere
'Na vita sana appriesso a me
Ca nun so mai crisciuto
A me fa cchiù piacere
'E te sapè fujente
Dimane comm' ajere
Rimani comm' ajere
Dimane comm' ajere

