gyard, stop playin' with 'em
Ho il buio dentro, non basta una lampada
Mi salva solo la mia arte che è classica
Metodi antichi, la scuola è giurassica
Però ho capito a cosa serve l'algebra


Con la pressione di fare impressione ai miei homie
Ed è chiaro anche alla discografica
Non ho i coglioni, ho proprio due persone, hanno i nomi
Si chiamano Massimo e Barbara
Cinque bottoni, però non è un cardigan
[?] marchio di fabbrica
Flow sembra vento, ti arriva una raffica
Niente teoria, conta solo la pratica (Bleah)
Nessuno dei miei per strada fa "ra-ta-ta" (Ra-ta-ta)
Però ho capito che, se lo fai, capita
Non mi fa fuori, neanche se mi lapida (Nah)
Torno dalle ceneri comе l'araba (Hold on, hold on, hold on)
Testa fuma tipo merda d'inverno, fra'
Larry Bird, lancio pallе nel cesto, fra'
Angry Birds, mi è scappato l'uccello (Ops)
Rock and roll, sì, lo stiamo vivendo qua (Nah)
In un giorno spendo uno stipendio (Uno)
Che quasi quasi me ne stavo pentendo (Ah)

Tu che vivi solo per i soldi (Ah)
Io che vivo solo per gli amici (Okay)
Infatti al tuo fianco non ne hai molti (Quindi?)
I pochi che hai son delle bitches (Bleah)
Tu che vivi solo per i soldi (Okay)
Io che vivo solo per gli amici (Okay)
Infatti al tuo fianco non ne hai molti (Okay)
E i pochi che hai son delle bitches (Brrah)


Il mio dio veste Dior
Guai nell'iPhone
Non parla coi cops
Chiedon dei bro
Dice di no

Ah, tu che vive sulo pe 'sti sorde
Nun jammo d'accordo, nun te veco a luongo
Chiamma a chesta sporca e dice ca songo nu spuorco
Appena so' arrivato stuta 'a luce e va te cocca (Stuta, stuta)
Okay, subbito s'abbocca, ggiuro ca nn''a tocco (Ggiuro)
Nun vince cu'mmé manco si tiene 'e mod
Zitto nun me stongo, ma te dongo 'ncuollo
'A scena in Italia è na pistola a bolle (Pah, pah, pah)
I' resto reale fin quando nun crollo
Uah, puh, hê capito bbuono (Ahah)
Site essere finte, v'aggio quase estinto
Tu nun te faje 'a tinta e te faccio ascí bianco
Tengo 'e piede 'nterra mentre sto vulanno
Felice sulo si fummo sostanze
Nn'è ccosa toja 'a strada, nun tiene sustanza
Nun cammino lloco, ma piglie 'e distanze
Porta n'atu piatto, può darse me sazio, ogge dico basta
A chi nn'tene classe e dice ca nun saccio rappà
Ve metto a faticà e 'o putite testà (Ah)
[Pre-Ritornello: Dani Faiv]
Tu che vivi solo per i soldi (Ah)
Io che vivo solo per gli amici (Okay)
Infatti al tuo fianco non ne hai molti (Quindi?)
I pochi che hai son delle bitches (Bleah)
Tu che vivi solo per i soldi (Okay)
Io che vivo solo per gli amici (Okay)
Infatti al tuo fianco non ne hai molti (Okay)
E i pochi che hai son delle bitches (Brrah)


Il mio dio veste Dior
Guai nell'iPhone
Non parla coi cops
Chiedon dei bro
Dice di no

