Yeah, yeah
Yeah, yeah, yeah
Okay (Yeah)

Nun m''a faccio ch''e 'nfame, sto sulo ch''e mieje, nun me piace nisciuno
Tengo 'e sorde e 'o rispetto, nun perdo maje tiempo, nn'me serve nisciuno (Nn'me serve niente, bro)
Stile 'e vita ch'attira ll'invidia, pecciò nun me fido 'e nisciuno
I' durmevo tranquillo, ma nn'tenevo niente e nun ero nisciuno (Yeah, oh)

Stammo nujе 'int'ô ggiro (Okay, okay)
Cheste bitch me vonno (Okay, okay)
Si mе cirche, sto in giro (Okay, okay)
Fratè, chiammame "don" (Okay, okay)
Si essa vò sulo 'e sorde (Okay, okay)
'A capisco, i' so' peggio (Okay, okay)
I' m''a chiavo e me scordo (Okay, okay)
E po 'a 'ppengo pe sfreggio (Okay, okay) (Yeah)

Faccio 'o segno d''a croce (Amen)
Prima 'e partí n'agguato rest in peace 'a scena, total black è 'o dress code (Trrah)
N-A, songo 'a voce, vestuto 'int'a n'attimo, basta che premmo off
Faccio rap pe sport, ch''e cape 'e 'sti bitchass juoco a baseball
C''o New Era d''e White Sox
Ammò, scinneme 'a cuollo ca nun voglio fake love (Nun voglio fake love)
I' nun tengo vizie, però 'o stesso voglio tutt''e comfort (Voglio stà comodo)
Chesta bih è na sporca, però addora 'e Cherry Smoke 'e Tom Ford (Nice)
Pecché, si me vide, te faje verde comme 'a tee d''e Boston (Comme 'e Celtics)
Pare ch'ammo svaligiato 'o casinò a Montecarlo (Yeah, oh)
'Int'a ll'Evisu sto chino 'e contante (Uh)
Songo n'OG, sto chino 'e cuntatte ('O ssaje)
Ingarro sempe 'o risultato esatto (Yeah)
So' nu ninja, chiammame Shinobi (Ua-ta)
[?] 'o codice e 'a lobby (Uh)
So' nu playmaker comme Kobe (Kobe)
Songo 'e teflon comme Gotti (Brr, brr)

Nun m''a faccio ch''e 'nfame, sto sulo ch''e mieje, nun me piace nisciuno
Tengo 'e sorde e 'o rispetto, nun perdo maje tiempo, nn'me serve nisciuno (Nn'me serve niente, bro)
Stile 'e vita ch'attira ll'invidia, pecciò nun me fido 'e nisciuno
I' durmevo tranquillo, ma nn'tenevo niente e nun ero nisciuno (Yeah, oh)

Stammo nuje 'int'ô ggiro (Okay, okay)
Cheste bitch me vonno (Okay, okay)
Si me cirche, sto in giro (Okay, okay)
Fratè, chiammame "don" (Okay, okay)
Si essa vò sulo 'e sorde (Okay, okay)
'A capisco, i' so' peggio (Okay, okay)
I' m''a chiavo e me scordo (Okay, okay) (Okay)
E po 'a 'ppengo pe sfreggio (Okay, okay) (DAL TACCO)

Sto sempre con i miei, non mi piace nessuno, sembro un po' antipatico
Philipp Plein, Louboutin, pantaloni abbassati, si vedono il boxer e il manico
E so che lo porti scarico
Io la porto a mangiare stellato col vestito nuovo che le ho regalato
Prima tutti coi soldi contati, adesso perdo il conto quando li contiamo
Scopro sempre chi è stato, Mnapl stiamo (Mnapl)
O ti metti con noi o stai contro a noi, io non cambio lato
Profondo Sud, il sistema, fra', te sistema [?]
[?] nan spurco 'i mene mo pe nu scemo

Nun m''a faccio ch''e 'nfame, sto sulo ch''e mieje, nun me piace nisciuno
Tengo 'e sorde e 'o rispetto, nun perdo maje tiempo, nn'me serve nisciuno (Nn'me serve niente, bro)
Stile 'e vita ch'attira ll'invidia, pecciò nun me fido 'e nisciuno
I' durmevo tranquillo, ma nn'tenevo niente e nun ero nisciuno (Yeah, oh)

Stammo nuje 'int'ô ggiro (Okay, okay)
Cheste bitch me vonno (Okay, okay)
Si me cirche, sto in giro (Okay, okay)
Fratè, chiammame "don" (Okay, okay)
Si essa vò sulo 'e sorde (Okay, okay)
'A capisco, i' so' peggio (Okay, okay)
I' m''a chiavo e me scordo (Okay, okay)
E po 'a 'ppengo pe sfreggio (Okay, okay)

