Na coppia 'e vicchiarielli mano e mmano

sott'a nu cielo spuorco e senza luna 

stanno turnanno â casa chianu chiano

'a strada è scura e nun passa nisciuno 


ogge è nu juorno doce e ffurtunato

so' quarant'anne ca' se vonno bbene

ca 'e core stanno ancora llà assettate

â primma classe 'ncoppa 'o stesso treno


'a vita ce n'ha fatto 'e cotte e ccrure 

ridenno sott' ‘e baffi da luntano

ma sti dduje vicchiarielli int’ ‘e ppaure

s’ hanno tenuto sempe mano e mmano


pecche' ll'ammore mette 'o ffuoco 'mpietto

nun se fa viecchio e chiude ogni fferita

arriva quanno meno te l'aspietto

ma quanno è ovèro resta tutt'a vita.