Ognuno sulo 'int'ê penziere suoje
Tagliammo a ccurto che già songo 'e ddoje
I' stevo meglio dint'ê mmane toje
Te l'hev''a dicere ca primma o poi
Ce fossimo truvate almeno pe na sera
Tu nun te l'hê maje fatta a piazza del Gesù
Vicino ô mare nun vuó stá, nun tiene genio
Allora addò vuó tu, addò vuó tu
T''o giuro, nunn'è na scusa, no
Ma so' cresciuto ampresso e nn'so' cresciuto maje
Rosario cresce 'int'ô Buvero
Ma c''a mentalità simmo internazionale
Nun ce ne fotte 'e ll'America
I' partevo pe nn'te truvá
Si è nu suonno, me puó tirá vicino a tte

Tanto 'o ssaje
T'annascunne, ma t'aggio 'ncuntrata
Nunn''o ssaje?
Si sto sulo, i' te cerco 'int'a ll'ate

Comme aggio fatto a cadé
E a credere 'e nun m'appiccià?
'E quatto a notte pe te vedé
C''a voglia 'ncuollo d'alluccá
Ca i' sulo quanno stevo cu'tté
Nn'me sentevo cchiù niente
Mo stongo i' sulo 'int'ô viento
E chiammo a nu cumpagno pe na sigaretta
Ammò, nun dá retta
Che 'e ccose ca fanno sunná
Pareno vere, ma
So' e ccose ca fanno sunná

So' ccose e' niente ll'ammore e 'o tiempo
C''a guerra 'ncapa nun te fide 'e 'scí
Nu chiuovo 'a gliottere, 'sta vita è fottere
Vaje fin'e ll'urdemo e po vuó fují
Suoname a Chet Baker, t''o ddico poi
Me sento Syd Barrett fore dê Pink Floyd
Nun fanno pe'mmé criminale e gangster
I' votto 'a Fender, t''o ddico a te
T''o giuro, nunn'è na scusa, no
Parlammo sempe 'o stesso e tu nun cagne maje
E chiste overo so' nummere
Ma nun t''a pozzo dá na vita cchiù normale
I' tengo a capa 'int'â musica
A parte a essa, sî ll'unica
E si è nu suonno, me puó tirá vicino a tte

Tanto 'o ssaje
T'annascunne, ma t'aggio 'ncuntrata
Nunn''o ssaje?
Si sto sulo, i' te cerco 'int'a ll'ate
Comme aggio fatto a cadé
E a credere 'e nun m'appiccià?
'E quatto a notte pe te vedé
C''a voglia 'ncuollo d'alluccá
Ca i' sulo quanno stevo cu'tté
Nn'me sentevo cchiù niente
Mo stongo i' sulo 'int'ô viento
E chiammo a nu cumpagno pe na sigaretta
Ammò, nun dá retta

Che 'e ccose ca fanno sunná
Pareno vere, ma
So' e ccose ca fanno sunná