
E Dong guoll (x3)
O' Malacarne è nu guappo 'e carton


Oh ma t'appost? (N'o sacc)
M' vuo' semp ben? (N'o sacc)
Ma pcchè nun t fir? (N'o sacc)
Ma c're tien l'ansij? (N'o sacc)
Ajer che fatt? (N'o sacc)
Oh ma staje buon? (N'o sacc)
Stiss tutt fatt? (N'o sacc)
Ma pcché nun rispunn? (Oh n'o sacc)
Vien vien vien vien vien abbast ca vien tant vien men
Gesù Cri' c s fa?
Nun m fa 'ngrippà
Ce rat o pan a chi nun ten e rient?
Uammamà Uammamà
Chist m' fann jastemmà jastemmà
Stong accellerat
M'agg appiccicat
Cu' me sul e nun m trov comm' a nu cecat
Se ce fat scennr tutt e sant
Buonaser buonaser e sunatur
Teng l'impression ca vi facc impression
E sincerament è pcché stong annazz ind a vit ca m vec già ca penzion
Tè tè chist stann pariann
Giocn a cart
A saje long a canzon e mang ta 'mpar
Mo ca arrivamm 'o saje se ne car


E Dong guoll (x3)
'O Malacarne è nu guappo 'e carton
E Dong guoll (x3)
'O Malacarne è nu guappo 'e carton

Facc sta robb ra quant nun s' port
Song 'o futur e mo te ne si accort
Tu sul pcché s' port
E n'è mis port (x2)

Oh ma chi can't? (N'o sacc)
Ma pcché si sbatt? (N'o sacc)
Ma a chist 'o capisc? (N'o sacc)
Ma sap reppà? (N'o sacc)
E o'ver t piac? (N'o sacc)
Ma 'o schifn tutt quant? (N'o sacc)
Wajò ma va cac? (N'o sacc)
E visit se catt? (N'o sacc)
E mo ramm natavot a robb ca tagg rat
Vogl chest vogl chell vogl chellat
T'agg vist insiem a chell ca te bucat
Chill va ricenn ca tu si nu 'ttiggiat
C cazz e domand m faje?
'Sti cap re cap fann cap e cap
M' cacn o ca' pur si nun e cac
Quand' e vec mi facc na rattat


E Dong guoll (x3)
'O Malacarne è nu guappo 'e carton
E Dong guoll (x3)
'O Malacarne è nu guappo 'e carton

Arriv ind e cas ra gent
Nun v' facc rimane' nient
M' magn o mesal ra tavl vutt a past quant ann tien?
E nennill ca stann criscenn
Ca staje capenn?
T'nimm a cap p' spartr e recchij
A vecchij ca s'allament semp
E tiemp suoj ca so' passat
Embè frà c' vuo' ra' na man?
Ta vuo' tenr car car?
Stamm azzccat un nguoll a nat
Semp a past scaurat c'accuntentamm
Vien e vir c' fin ch'amm fatt
Semp uocchij chin e sacc vacant
Jamm in vacanz che pacc ind all'acquj
A chi a vuò raccunta'? Ce fatt a cap tant
E m' sagln e cinc' minut
Tu m' ric "frà piens a salut"
Ma saluss c' scus sta chius pur ogg
Ma scus ca a nuj chi c'aiut
Tu stiv in triric già ra creatur
E ij er cazzimmus all'età e triric ann
Vuje v'attiggiat a juca' a fa' e cafun
Quand' ij m' n' sceng abbasc che cafart