Yung Snapp made another hit
Eeh
Uau
Vale Lambo fra
Yo soy Valerio Lamborghini
Tu no pirciò
E fatt 'o giall
E fatt 'o giall
E fatt ′o scem ch'e guapp 'e Secondigliano
Pirciò ′o guaglion tuoj mo nun scenn cchiù ′ra cas
'Sti rient r′oro nun te lav, frà, so giall
E fatt 'o giall
E fatt 'o giall
Chiavn 'e bott ntà nu vetro e na Ferrari
Capat mmocc′, staij tutt sgummat 'e sang
Saglij a Miano, nsiem a Gennaro
Comm 'e magliar, quann vann ′a fa renar
Che te fumat?
Te vec ′ianc
'Nto locale fernesc semp ′mbriaco
Rint 'o locale mò
Sann ′o nomm
Lamborghini giall
Si me vir se culor (skrt)
Parlamm e nun ce capimm mai, né mò né mai
Tommy Riccio Latitant, fa duicient a l'ora
Invece e fà ′e rapin
Mò facimm 'e cantant
Me vulevn fà for, invece fann 'o giall (giall)
L′agg pisciat rint ′e mole e stann ancor loc (loc)
Facc 'e sord ca faij tu ropp vint ann e scol
(Skrt, Skrt)
Yo soy Valerio Lamborghini
Tu no pirciò
E fatt 'o giall
E fatt 'o giall
E fatt ′o scem ch'e guapp ′e Secondigliano
Pirciò 'o guaglion tuoj mo nun scenn cchiù 'ra cas
′Sti rient r′oro nun te lav, frà, so giall
E fatt 'o giall
E fatt 'o giall
Chiavn 'e bott ntà nu vetro e na Ferrari
Capat mmocc′, staij tutt sgummat 'e sang
Troppi muccus rint ′o juoc, è nu maciello
Vonn fa 'a camorra e po' nun tenen ′e fierr
Sè lasciat cà guaglion
È nu maciello
Spienn tutt cos pe Natale e po′ staij chin 'e riebbt
′Nto locale 'a guaglion pag ′o pippott
Si me vai cercann, frà, saij già aro stong
Jamm 'a fa sord
Giramm pe Napl ′e notte
Rint 'a nu Bmw cu Enzuccio e Carminotto
Vott 'o pallone rint ′o sett, so Maradona
Agost nu sfaccimm e cavr, par Arizona
′O cantant ca te sient, è na faccia verde
'A cagnat casa, ′nto rione nun fet cchiù 'e merd
Yo soy Valerio Lamborghini
Tu no pirciò
E fatt 'o giall
E fatt 'o giall
E fatt ′o scem ch'e guapp 'e Secondigliano
Pirciò ′o guaglion tuoj mo nun scenn cchiù ′ra cas
'Sti rient r′oro nun te lav, frà, so giall
E fatt 'o giall
E fatt 'o giall
Chiavn 'e bott ntà nu vetro e na Ferrari
Capat mmocc′, staij tutt sgummat 'e sang