E tenevo 'na bella putechella
Ch'avevo fatto tanto p'accurzá
Soglia 'e marmo, bancone musticella
Ce asceva chellu ppoco pe' campá
Vene 'o padrone 'e casa
Dice: "'A mesata è poca
Mettitece 'a si-loca
E 'un ne parlammo cchiù”

E aggiu lassato chella putechella
Speranno 'e ne truvá n'ata cchiù bella
 
Core, fatte curaggio
'Sta vita è nu passaggio
Facimmoncillo chistu quatto 'e maggio
Che ce penzammo a fá
Si 'o munno accussí va?
 
E tenevo 'na bella casarella 

cu stanza ‘e lietto e cammera ‘e mangiá.
‘Na cucina, ‘nu muorzo ‘e luggetella,
nc’êvo fatto ‘o grillaggio pe ll’está.

Arriva ll’esattore,
dice: “‘A mesata è poca.
Mettitece ‘a si-loca
e ‘un ne parlammo cchiù”.

E aggio lassato chella casarella
speranno ‘e ne truvá ‘n’ata cchiù bella.

Core fatte curaggio,
‘sta vita è ‘nu passaggio.
Facimmoce ‘o sicondo quatt’ ‘e maggio,
che ce penzammo a fá,
si ‘o munno accussí va?

E tenevo ‘na bella ‘nnammurata
ch’avevo fatto tanto p’ ‘a ‘mpará.
Ma che saccio ched è, ll’hanno ‘nciuciata.
Nun è cchiù chella ch’era ‘n’anno fa.

Primma, ‘na rosa semplice,
mm’ ‘a faceva felice.
Mo vo’ ‘e brillante e dice
ca manco niente so’.

E i’ lasso pur’a essa e bonasera
e mme ne trovo a ‘n’ata cchiù sincera.

Core, fatte curaggio,
‘sta vita è ‘nu passaggio.
Facímmoce chist’atu quatt’ ‘e maggio,
che ce penzammo a fá,
si ‘o munno accussí va?

