Iena Dong
Ahi, ahi, ahi, ahi
Stut 'o stereo, appiccia 'cca
Ahi, ahi, ahi, ahi
Primm ca c'appicciccammo
Ahi, ahi, ahi, ahi
Tras 'o bolide in città
Vedi, vedi, vedi, vedi, vedi, vedi

'E strade song 'e noste, 'e strade song 'e noste
'E levame e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong
'E strade song 'e noste, 'e strade song 'e noste
'E levame 'e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong

Vir ch livell quan m'agit, fratm
Pigliame "A Livella" che t'a recit, uanema
M par 'o kamikaz quand scopp co mic
Tu appar cap 'e cazz, cu nu flop ind 'e live
Ngopp 'o beat t'aggia macinat
Par l'ov fritt oppur incamiciat
Comme sforn hit l'ammo incorniciat
Pav 'o cunt e zitt, Don Cleme 'o ppicciat?
Primitivo, fiano, Ca' del Bosco
Quando rappo frate cade il bosco
Enzo Dong e Iena nel posto
La fusione, in città c'è il mostro
Scass o cocc na cass hip hop
'O banc 'e stock, 'o skunk è 'o top
Pienz ca si buon? Iena part co razz
Dop a 16 battut par 'o frat ro cazz
Il tuo rap sketch, cabaret le stis
Fra' nu match is match perché tu me accis, fra'
Na malatij songo 'o chiù cain
Tagg fa ascì comm 'a crumatin
Microphone check, sona Clementino
Tu si amant ro rap ro cess pe velin

'E strade song 'e noste, 'e strade song 'e noste
'E levame e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong
'E strade song 'e noste, 'e strade song 'e noste
'E levame 'e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong

Scusa se fotto tutto, fotto tutti
Ed ho fottuto pure il beat a Travis
Bianchi fanno i neri, fra li faccio neri Niggas in Paris
Li castigo a 'sti scemi, chiamami Slim Shady
Sto così avanti che c'ho il futuro alle spalle gli dico: "Salutami Dong"
Bolide, bolide, bolide, eh
Ti scippo il telefono mobile, eh
Sopra i motorini con i Motorola non stò al cazzo
Ma sul clitoride
Bolide, bolide, bolide, eh
Ken il Guerriero, Hokuto No Ken
Mentre fai shopping io faccio scipping
Gridano "allarme agli sbirri"
Enzo Dooong
Frate quale Tony, devi moderare i toni quando parli di
Enzo Dooong
Tu per come copi dovresti pagare il copyright ad
Enzo Dooong
E strade song e nostre, po po
A voi vi resta fare Pesc e Pesc
Po, po, po

Ahi, ahi, ahi, ahi
Stut o stereo appicc 'cca
Ahi, ahi, ahi, ahi
Primm ca c'appiciccamm
Ahi, ahi, ahi, ahi
Tras o' bolide in città
Vedi, vedi, vedi, vedi, vedi, vedi

'E strade song 'e noste, 'e strade song 'e noste
'E levame e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong
'E strade song 'e noste, 'e strade song 'e noste
'E levame 'e man a cuoll
'E strade song 'e noste, 'e strade song 'e noste
Fatt nu gir cu Iena Dong

Aaah e strade song e nostre
E strade song e nostre, wooooowooooh
E strade song e nostre
E strade song e nostre
E strade song e nostre, woooowooowooh yeaaah