A gent ngop e sord, n'guard nfacc a nisciun
Juoct e cart giust, si carta cunusciut
M vir miezz a vij, o sai ca n'è frnut
Si ngop a chillu mezz c stev ij, currevn tutt e cumpagn mij!
Scennev che cumpagn mij, tutt e cumpagn mij, sto nsiem a tte cumpagn mij
Pass o rit attuorn o cuol e po a man ngop a cuscienz
Nun m 'prià fra, ij so dij, nun t sent
Asciut a galer o jam a piglià 'ndo Porsche Cayenne
Mo c pensn e cumpagn toj, sta senza pnsier
E sapè quant val, co prezz ch pav, a uerr a venc chi sap aspttà
O mezz nun è assicurat, ma nuj sim armat e rispttam chi spar a luntan
Nun mnti a lat, ma mient a te stess, frà nun si e ca, nun sai che fa cu l'ammoniac
Scarf a 90 grad rind a cucin, e frat mij so chef e ij arap e ristorant
Quand cumbattim nun sim sportiv, si tu fai paur, nuj facim schif
A nutizij gir, a lancett gir, vir e chi t fid si stai miezz a vij
L'amm fatt for a miezzi juorn, tanta gent, zero testimon
L'ambulanz s'alluntan chianu chianu, fall sta chiammat e dic è tutt appost
Frà, ij vulev ij a scol, ma po m'ann itt ca l'omm ch cont e sul l'omm e sord
Mo m lav e man, cu l'acqua sant, pcchè o sai che sord so na cosa sporc
Sto e cas o settim pian, ma a scensor s ferm o sest
Si sgamam a nu traditor o juorn appriess o nvitam a cen!
A gent ngop e sord, n'guard nfacc a nisciun
Juoct e cart giust, si carta cunusciut
M vir miezz a vij, o sai ca n'è frnut
Si ngop a chillu mezz c stev ij, currevn tutt e cumpagn mij!
Scennev che cumpagn mij, tutt e cumpagn mij, sto nsiem a tte cumpagn mij
Nu par e moviment giust, nu par e investiment giust
M port t'è cumpagn mij, e fin quand c stong ij, sann c sta nu futur
Ij vac pazz pe cumpagn mij, sim na forz ij e cumpagn mij
So crisciut che cumpagn mij, pront a murì pe cumpagn mij
Frà, respir ancor cment e fierr, e pisc ancor ngap a sti incoscient
Vinc 10 e zer, sto piglian per, p pavà na cen nun m serv nun m serv o rap
Quand agg vist ca m rivn nguol, agg itt "ok, s'adda faticà o doppij"
Facc duj disc, ind a duj ann, e doj vot agg cagnat o juoc
Mo m von ben p m tne buon, m'ann boicottat e so turnat fort
Parl e miezz a vij, o parl r'ammor, comm a miett a miett scrivn megl lor
Vai contr a me, t scavam a foss, po t'appicciam si truam o ptrolij
O riavl a itt "teng o fridd nguol", dij ma rat o car e l'agg fatt a 'ruost
Frà, c pens, facc na pisciat e c pens, tu stai senza pnsier
Vuj sapit sul l'attur, nuj sapim a chilli la over
Ij co rap t buc o scherm, e frat mij t bucn o stern
E sor mej t l'assn a per, e storij mej t fann fa a merd!
A gent ngop e sord, n'guard nfacc a nisciun
Juoct e cart giust, si carta cunusciut
M vir miezz a vij, o sai ca n'è frnut
Si ngop a chillu mezz c stev ij, currevn tutt e cumpagn mij!
Tutt e cumpagn mij, chiammav a te cumpagn mij, tutt e cumpagn mij
Scennev che cumpagn mij, tutt e cumpagn mij, sto nsiem a tte cumpagn mij
Fratmo Gino, poesia cruda, Roccia Music, sto semp che cumpagn mij