Non verrai
Ij t aspett′ inutilment
O sacc, non verrai
Stong ca nda machin fermat
Addo tu, m riciv ch'ir pazz sul e me
Mo c fai, tu fai vencr l′orgoglij
Dimm tu c faij
Sij divers, nu sij o stess
Nu m par tu
Chill ca tutt e minut me cercav
T accarzzav rind a chilli mument
Ma nun capev ca pe me er important
Io che pensavo che eri solo un gioco
Na storij e n'or da buttare via
Pur sapenn ca mettiv o cor
T trascurav quand m chiammav
Mio dio che stupida
A nu t capi

E mo' te cerco ma nu sacc addo stai
M′ manc tu ca me rat assaij
Quelle attenzioni che non vanno via
Ormai so parte e chesta vita mia
Comm vuless ch′ella bonanott'
Ca m facev tutt′ e ser' primme e t′addurmi

Mo song ij
Ch'ella ca te cerc′ tutt' e iuorn
Mo song ij
Si t parl tu sij indifferent'
Nu vuo a me
Sembra un incubo to giur
Nu riesc′ a lo accttà
Crireme, to giur so cagnat
Mo me a crerr
Vogl ch′ella storia over ca vuliv tu
Nun si sul n'avventura
Ij te voglio part′e me
T accarzzav rind a chilli mument
Ma nun capev ca pe me er important
Io che pensavo che eri solo un gioco
Na storij e n'or da buttare via
Pur sapenn ca mettiv o cor
T trascurav quand t chiammav
Mio dio che stupida
A nu t capi

E mo′ te cerco ma nu sacc addo stai
M' manc tu ca me rat assaij
Quelle attenzioni che non vanno via
Ormai so parte e chesta vita mia
Comm vuless ch′ella bonanott'
Ca m facev tutt' e ser′ primme e t′addurmi
Comm vuless ch'ella bonanott′
Ca tutt' e ser me faciv primme e t′addurmi