Yeah, 'o ssaje comm 'o facimm a Napl
O lat 'e ccà facimme 'e sord, 'o frat
Vuje facit 'e chiacchiere
Nuje facimm 'e carte
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
I get money, money I got
I, I get money, money I got
I, I get money, money I got
I, I get money, money I got
Seicento euro p' na stanza 'e rimpett 'o mare
Se s'appresenta senza tacchi nun m'a chiav nemmanc
'E guaglione nostr scattano ogni vot ca 'e chiammamm
'E guaglione tuoje scattano sul 'e foto p'Instagram
'E 'ffog ind'o champagn pecchè 'e teng tutt ngann
E m' manteng allert comm 'a nu cobra pur mbriac
Se me 'a rà na cos 'e sord nun m raccuntà favole
Te facc chiammà dall'avvocato r'ò riavl
'E tagl 'a cap comm'e pil
E pò 'a scamazz comm si stess facenn 'o vino
'E streng 'e cord ngann comm sunass 'o violin
'A scol dint'a classe m'arrubbav tutt 'e mottini
S'annà mparà 'a piccerill
Chisti cà m vonn parlà, m vonn purtà fore
Ma je rifiuto pranzo e cena pecchè m'è magn 'a colazione
Teng 'o juoc 'mman e 'o streng comm a quann acchiapp 'a mosca
Nun sacc manc chi song, sacc sul na cosa, è cà
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
I get money, money I got
I, I get money, money I got
I, I get money, money I got
I, I get money, money I got
A dummeneca m'assett e cont 'e sord rò weekend
M'è joc ngopp 'o Napl e applaudo pure si perd
Se 'a fede s' venness penso m'ess fatt prevt
E si t chiamm 'o Patatern è pecchè t' vogl cu mme
Song 'e Napl, e nun 'a facc bona a nisciun
'E spar ncap pecchè tenen 'a mentalità chiusa
Si 'e sord sò nu difetto teng tutt 'e difiett rò munn
Si 'e sord song nu vizio semp megl rò fumm
Mai chiavat nu buff a na guagliona
S'è mis a cuntà 'e sord e ha fatt 'a faccia viola
M' piac'n sultant si tenen 'o cul ruoss
Ca si c'aizz a gonna m'acal e pò m'annasconn
Si dic'n ca 'e fatt assaje è pecchè vonn lor 'o riest
Ma je preferisc a lò jittà ca c lassà nu piezz
Hann itt ca 'o fann megl 'e me, ca tenen cchiù flow
Ma je nun sacc manc chi song, sacc sul na cosa, è ca.
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
I get money, money I got
I, I get money, money I got
I, I get money, money I got
I, I get money, money I got
Si s'atteggiano cu te dici "nun tien na lira"
Si fa 'o scem ca guagliona dici "nun tien na lira"
Si scenn cò machinone dici "nun tien na lira"
'E fatt 'o disco d'oro ma nun tien na lira, frà!
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
'O lato 'e ccà nuje facimm 'e sord, 'e sord
I get money, money I got
I, I get money, money I got
I, I get money, money I got
I, I get money, money I got