Di te è rimasto l'eco (e a volte)
Mi segue dentro ai sogni
Quanno arapo l'uocchie, ma tu non ce stai
E faccio 'o stesso suonno, tu ca guarde 'e stelle
Non lo vedi che
Stevo guardanno a te
Era così reale, ma nun ero overo
No, nun ero overo (no, nun ero overo)
So che sembra non ti pensi però nun è overo
Nun lo senti dai silenzi ca te voglio ancora
Non ti fischiano le orecchie pe tutt'e pensiere
Mille cose vorrei dirti, però lascia stare


E si turnasse arrèt (si turnasse)
Facess' tutt cose (tutte cose)
Tutt cose ro' capo (tutte cose)
Pe' stà 'nzieme a te

Nun riesco a scurdà ca io te voglio ancora bene o' veramente a te
Pecché c'ho provato e me pareva comme si faceva male a me
Non pozz' scurdà ca io te voglio ancora bene o' veramente a te
Pecché c'ho provato e me pareva comme si faceva male a me

Chissà s'hai cancellato
Quanno facemm' l'alba
Ma non era inverno
E tu dormivi a fianco a me
Che bello c'eri tu cu mme
Spareva tutto o' male
Quann' stive vicino
Ma che ne sape a gente (ma che ne sape)
A me pareva ammore ma nun era niente
S'annasconne nei pensieri aret' 'e lenti scure


Piano piano sto chiurenn'e crepe dint'o core
Nonostante tutto quanto n'e vals la pena
Pecciò pure si m'parl' male io te penso ancora

E si turnasse arrèt (si turnasse)
Facess' tutt cose (tutte cose)
Tutt cose ro' capo (tutte cose)
Pe' stà 'nzieme a te

Vuless' scurdà ca io te voglio ancora bene o' veramente a te
Però c'ho provato e me pareva comme si faceva male a me
Nun riesco a scurdà ca io te voglio ancora bene o' veramente a te
Pecché c'ho provato e me pareva comme si faceva male a me

Piano piano tu guardav' 'e stelle, io guardav' a te
E me calm' ancora when you say my name
Just say my name, baby
Just say
Just say my name, bab