Educazione siberiana, badass
Te lascio areto comm''o Sportback
Quando stongo in rec, back to black
MV, nn'so' comm'e te (Nah), M.O.B, 'o bè, fall back (Ah-ah)
Pronto a ascí fore comm'e Prison Break
È n'abbisso, vuó 'o beef? Me 'ntiso, 'o bè?
Già saccio 'o pecché, 'o faccio pe'mmé
Nun punto ô scettro, ogne concetto vola c''o jet
Mietto 'o jack, I'm the next
T'impressiono comm'e Monet, 'a squadra se chiamma Moët
Me truove 'int'ê club e 'int'ê jam
Ve stermino p''o stemma CM
Mo state in allerta, cu nuje se 'nceppa chi è incerto (Ah-ah)
Nn'abbastano 'e denare (Nah)
Vulimmo 'e cchiù, 'o mumento è clou
Cazooria MUV nun ve sente
Chesta è 'a crew, è chella 'e sempe (Già saje)
Na goccia scenne lenta (What?)
'O flusso scorre 'int'ô sanghe (Blood)
'O ricordo 'e n'istante ce lega a vita pure a distanza
Ogne rima mia è nu tributo pe cchi s'è bruciato l'infanzia
Cu na mano dongo 'o saluto, cu chell'ata piglio 'e distanze
Ogge n'ata stella è sagliuta, po se stuta dint'a n'istante
Cu na mano brindo â salute, cu chell'ata m''e levo annanze
Nun dice niente 'int'ê teste, addu me se cresce ampresso
Damme n'ora, diece gramme d'oro, quanno canto, 'o core s'arresta
Vengo ch''e guagliune mi' appriesso, 'e ddamo senz'avé nu pretesto
Fra me e te na parete, 'o parere tuoje nn'm'interessa, badass
Nun desse conto a nisciuno, ce pienze? (No)
Chiudesse 'e cunte, se fotta l'udienza (Ah)
Na botta, ce pienze? (Ah) Nu muorto, ce pienze? (Ah)
Subbimmo 'e tuorte, suffrimmo in silenzio (Seh)
I' arapo l'evera e l'evera arape 'a cuscienza
L'era d''a sopravvivenza (Seh)
Tra chi 'o sape vennere e chi ne ricava l'essenza
Famme capí 'e cunuscenze (Ah)
Ll'uocchie 'ncuollo 'e vide sulo si vaje chiano ('E vide sulo si vaje chiano)
'E vide sulo si vaje chiano, fra' ('E vide sulo si vaje chiano, fra')
Tu vide buono a chi te chiave (Tu vide buono a chi te chiave)
Educazione Siberiana (Seh)
Prego p''a rivoluzione, esecuzione esemplare, no tribunale (No)
Nuje perdimmo cognizione mentale ogne futtuto cagno generazionale
'E guagliune vonno l'oro, get busy, cchiù sanghe (Seh)
Sempe cchiù assaje (Seh), sempe cchiù assaje (Seh)
'E guagliune vonno l'oro, live fast, die young (Die young)
Cunte vacante (Seh), sorde a valanga (Seh)
Nun firme l'evoluzione (No), nuje animale pe definizione
Nu dono o na punizione? Nu perdono o na maledizione?
Ogne rima mia è nu tributo pe cchi s'è bruciato l'infanzia
Cu na mano dongo 'o saluto, cu chell'ata piglio 'e distanze
Ogge n'ata stella è sagliuta, po se stuta dint'a n'istante
Cu na mano brindo â salute, cu chell'ata m''e levo annanze
Nun dice niente 'int'ê teste, addu me se cresce ampresso
Damme n'ora, diece gramme d'oro, quanno canto, 'o core s'arresta
Vengo ch''e guagliune mi' appriesso, 'e ddamo senz'avé nu pretesto
Fra me e te na parete, 'o parere tuoje nn'm'interessa, badass
'A scola mia nn'se ferma
CM, Cazooria rules
Blade, MV Young Killa
F''e bucchine (Uh)