
Yeah
Valeria me piace abbronzata, quinde sto sempe in vacanza
Sorde rendeno cchiù chiatte, a me m'hanno reso arrogante
Sto arapenno società mentre l'aereo arape 'o flap
Duemila piede d'altezza, pe certezza, 'o capitano
Aggi''a fà tutte cose 'int'â vita mia
Tranne 'o 'nfame, tranne 'o scemo
Aggi''a pruvà tutte cose 'int'â vita mia
Tranne 'o cazzo, so' nu genio
Uà, che culo ca tene chesta
Pare nu quadro, pare 'e marmo, pare 'e Cardi B
Che taglia? XL o XXXX
'O G-Class però nun 'o porto
Comme songo scemo, spengo pure 'e sorde
Songo tutte eguale 'sti guaglione d'ogge
Forse pecché vanno add'ô stesso duttore
Me so' addurmuto a Napule 'ncopp'ô diretto
E 'o nomme d''a città addò vaco nn'saccio 'mme se legge
'St'Huracán sbanda 'int'ê curve a triciento
Sento a tutte 'sti scieme, nn'tengo tiempo p''e stennere
A me nn'me ne fotte proprio, ggiuro
Femmene se spogliano e se vesteno subito
Sto guardanno 'ncielo, da cielo po a terra
Tre penziere e tu 'a quarta, aggi''a addiventà leggenda
Nn'ce sta manco sfizio, 'e pigliammo c''o nunchako (Pah-pah-pah), essa me chiamma Manu
Piglio 'o stesso stipendio 'e Osimhen 'int'ô Napule, però registro assettato
Ma che tengo 'a vedé: si fernesce dimane, aggio fatto tutte cose (Pah, pah)
Ma che tengo 'a vedé: si me scippe 'a purtiera, m'accatto, 'o scè, mica m'acconcio
Simme 'e stesse d''e film, comme 'e bad, Al Pacino o De Niro (Pah)
Songo America: pare ca primma c'ascevo nn'ce stevo, picciò me può chiammà Amerigo
Songo el Pibe de Oro
'A gente m'apprezza pecché 'sta ricchezza 'a raggiunge chi ha vennuto 'o coco
Frate', metto in moto 'o Tender pe raggiungere 'a spiaggia
Nun m'aggiungere in lista, nn'me raggiungeno
In stanza chiove e stongo cchiù allegro
Si sto ô sole, nn'so' allegro
Damme 'e sorde ca almeno faccio fesso 'o penziero
Me so' addurmuto a Napule 'ncopp'ô diretto
E 'o nomme d''a città addò vaco nn'saccio 'mme se legge
'St'Huracán sbanda 'int'ê curve a triciento
Sento a tutte 'sti scieme, nn'tengo tiempo p''e stennere
A me nn'me ne fotte proprio, ggiuro
Femmene se spogliano e se vesteno subito
Sto guardanno 'ncielo, da cielo po a terra
Tre penziere e tu 'a quarta, aggi''a addiventà leggenda