Questo è full contact, allora pagami compare
La merce che scotta, fino a quando impari a contare
Uno: fatt' e cazz' tuoj e camp' cient' ann
Doje: for' 'ra cas' prim' e l'allarm'
Tre: ratm' o sound 'ca già t' scass
E numm'r l'amm' rat, fratm' nun s pass'
Questo è full contact, allora pagami compare
La merce che scotta, fino a quando impari a contare
A: Figl' e bucchin 'ngopp a nu mic
B: Parl' ca voc' ra gent' accussì
C: Ratm' o sound 'cca già t' scass
E numm'r l'amm' rat, fratm' nun s pass'

Sì, penetro da Dio-Ronnie James
Come una conversione-Cassius Clay
Senti quando schiaccio perché è Michael Jay Fox
Li porto indietro fino al '96
Sì, così vero senza paragone
Rischio scrive una nuova definizione
Come creare un'occasione sotto pressione
Il pronostico contro a partire dal nome
Tu chiamala famiglia, tu chiamala strada
Tu chiamala politica, chiamala mafia
Tu chiamala così si fa
Mentre loro dicono: "Solo questa è l'Italia"
Uoo, questo è full contact
Merce che scotta, per i rega è lotta
Per te non è solo moda, dici no fra
Se questa fosse una droga dici non fa
Credi solo se lo vedi su un portale
Pregano di non finire su un giornale
E tu sai come imparano a contare
Poi ti chiedi su chi puoi contare
Conto solo su di me, su di me, chiaro
Non è il denaro che mi compra, compro il denaro
Mi dicevano: "Arrivato", sempre stato
Perché arrivo sempre prima che abbiano fiutato
Non a caso, non scrivo a caso
E all'Italia l'hanno fatta sempre sotto il naso
Colpo di Stato nella musica, chi è stato?
Conviene giù la testa come a El Paso
Boom cade il muro, Pink Floyd
Boom nella sacca, Point Break
Il mio rap dà la paga senza cachet
Un'idea, dici, non paga senza cash, eh?
Finu a quannu nu se azza lu jentu
Ca me porta tuttu quantu
Senza mancu nu rimpiantu (Mancu unu)
Rimane sulu ci è convuntu

Lu terrone aqquai, senti!
Nu poti dire chiui quiddhru ca vuei
Burattini [dentru?] a gente 'dhrai
Rinuncia a tutti li principi toi
No pueti dire chiui quiddhru ca sai
La musica e te sempre sulamente verità
Cercanu cancianu st'identità
Fannu de tuttu te innenu sempre la pesciu de le falsità (Sì)
Cusì te piensi ca inci? (Ca inci)
Ma ci vuei cu convinci? (Ma cine)
Tie nu tieni cervieddhru (No no)
Nui Leonardu Da Vinci (La sai)
Mo me 'nventu stu stile (Aqquai)
E poi fazzu sparisci (Brucia)
Cu stu suonu nui te 'cetimu
Mo aqquai quistu tocca capisci

Lascio la musica parlare per me
Perché tanto qua non c'è un cazzo da fare per me
Visto che dici che il rap sta andando a male per te
Adesso metto a punto un bel funerale per te
Sbagli perché vi è ancora chi sputa il vero come Michael Moore
Avevo detto:"Scusa, non lo faccio più"
Ma poi prendo una base e la spacco in due
Esce il mixtape e io riparto in tour
Sono Gesù con le corna, fra, 2Pac con l'autotune
Sono il mostro all'ultimo livello, quello a sette vite
Quello che non sente le ferite, frate se perite
Faccio le mie mosse preferite, dimmi chi è che ride
Quando lascio le vostre teste di cazzo seppellite
Dammi il podio oppure dammi l'odio
Questi non mi dicono mai: "Fra, ti copio"
Mi mandano al manicomio
Per 'sta merda ho speso un patrimonio
Come un matrimonio, per me vale più del petrolio
Quanti grammi voglio? Dieci, ventri, trenta
Guarda questa merda che diventa
Appena lasci il pass a chi le storie se le inventa
La scena si rallenta, la gente che l'annienta
Ho barre come i cacciaviti del ferramenta
Mi sfogo così, ne accendo una grossa e
Volo con i beat, come un colibrì
Dentro l'acqua sono Moby Dick
Muoio come ODB
Tanto siamo soli qui, siamo sempre i soliti
Questo è full contact, allora pagami compare
La merce che scotta, fino a quando impari a contare
Uno: fatt' e cazz' tuoj e camp' cient' ann
Doje: for' 'ra cas' prim' e l'allarm'
Tre: ratm' o sound 'cca già t' scass
E numm'r l'amm' rat, fratm' nun s pass'
Questo è full contact, allora pagami compare
La merce che scotta, fino a quando impari a contare
A: Figl' e bucchin 'ngopp a nu mic
B: Parl' ca voc' ra gent' accussì
C: Ratm' o sound 'cca già t' scass
E numm'r l'amm' rat, fratm' nun s pass'