
Appriparet all'upgrade
Mentr caric 'o Stargate
Chil r'evr: Leidseplein
Super jackpot: en plein

Benturnat 'e uagliuncell e tutt 'e figl 'e puttan
Stu rap è nu tornado e mo te metter assettat
Mezza vot 'e fatt mezza nott
E mo t vuò attiggià ma si na mezza bott
Miezz 'a lor 'o Team fà irruzione
Senza camuffà, 'a differenza lor
Dic' ca tien n' imper
Ma chell ch vec è nu castell 'e sabbia
Simm stell, guard, Napoli banger
'o stereo in fiamme gia cu "Step One"
Sì comme mmè, nun crir a nisciun, simm ugual
Rispett chi rispett 'e codici dint 'e strett 'e man
'o saje buon, ma quali favor
T' muov dint 'o juoc pigliann' 'e question
'o saje buon, chi t' stà attuorn già mor d'invidia
Nunn vonn ch vuol
Chest va a chi c'ha semp spint e chi c' sent pa primma vot
Vir, bestie in gabbia e testi in aria destinat a piglià quot

Cagn' zon ca mo cagn' 'o vient
Chiamm 'e uardie ca è maltiemp
Nun ce stann aret 'e male lengue
2 sicond da 0 a 100


Stessa gent' 'ro day one
Call me "Chef", no Raekwon
O'rap mio è nu figlio e 12 ann'
Ca te' piglia pe' man e t'arravoglia rint' e pann
Nu par e Jordan, o' mito e Manhattan
Mo si asciut o tien 40 ann?
E nun si mai crisciut: Peter Pan
A' voce mia t'sciup', ce vo' a fell' e carn
Ma io t' chiamm' ancor "muort e famm", a 'cunt' fatt
Vuol bass, e cca' ce salutamm
Nuje pigliamm' o 'vol' tropp calm
Top Gun in Top Class e nemmanc c'applicamm
Miett pausa ca nuj' c'attivamm, t' passamm mentr' cunt e fan
Sta na fila e gent' ca te va cercann'
Pe figur e' merd ca t' stai tirann
Cantamm e rivolt e leggend comme Bob Dylan
'o 68', l'ann ro' Movement, contr' e capi tirann
O' cor' a vient,a gent' mia e' mman' aizzat
Nun vo' l'Italia p' mamm
E quand sient a' banda mia azzicc, o' frat
Che capat: Zidane