
Era na jurnata d'inverno
Po è diventata na jurnata d'inferno
'Doppo ca tu m'hê ditto "Ti amo" nun vulenno
Te ne staje jenno o rimanenno? Nun sto capenno
E mo lasciame e guardate attuorno
Tu sî nu suonno che faccio da sveglio pure si nun dormo
Si songo na pistola, allora tu sî nu grilletto
E, nonostante chesto, t'aggio tenuta stretta a mme
I' te chiedo scusa, ma t'aggio dato tutto
Nn'aggio maje tenuto chello che pozzo dà
Comme fusse 'o mare te ne tuorne areto
E tu m'hê dato n'episodio d'ammore
E senza 'e te mo chistu core fa
E cchiù ch'ammore tu pe'mmé sî ossessione
Che me fa male comme 'a verità
Ma che senso ha
Si te sto cercanno pe tutt''a città, però tu t'annascunne?
E, quando te trovo, è pecché tu me truove
E po t'arrubbe l'ammore, l'ammore, l'ammore
Pure si me faje male, ne voglio ancora, ancora d'ammore
Yeah, yeah
Pigliame pe mmano comme si m'isse arrestato
Comme si nn'ce fosse stato nisciun'ato
Comme si nn'fosse succieso niente e c'ha purtato a chesto
Che m'impegno a fà p''o sole si ha dda riturnà 'a tempesta?
Nel frattempo abbracciame d'areto, po accultiellame
Si 'o ffaje, nn'sento niente, a sentimente sî nullatenente
Ma difiendeme, 'o saccio ch'è difficile
A lo ffà da te stessa pecché sî tu l'artefice
E tu m'hê dato n'episodio d'ammore
E senza 'e te mo chistu core fa
E cchiù ch'ammore tu pe'mmé sî ossessione
Che me fa male comme 'a verità
Ma che senso ha
Si te sto cercanno pe tutt''a città, però tu t'annascunne?
E, quando te trovo, è pecché tu me truove
E po t'arrubbe l'ammore, l'ammore, l'ammore
Pure si me faje male, ne voglio ancora, ancora d'ammore (Ancora)
'Strigneme 'a mano fin quando nn''a sento cchiù
E nn''a tengo cchiù e se stacca dô braccio
Nun era ammore, ire tu ca me tenive in ostaggio
Me ne vulevo fujì e nn'aggio tenuto curaggio
Come se non ti volessi
Si tutt''o cielo cadesse, ggiuro, i' 'o mantenesse
Pecché t'aggio voluto bbene cchiù assaje 'e me
Ma che senso ha
Si te sto cercanno pe tutt''a città, però tu t'annascunne?
E, quando te trovo, è pecché tu me truove
E po t'arrubbe l'ammore, l'ammore, l'ammore
Pure si me faje male, ne voglio ancora, ancora, ancora
E n'ata vota tu t'arruobbe l'ammore, l'ammore, l'ammore
Pure si me faje male, ne voglio ancora, ancora