Si cresciut zim a me 16 anni poco più
Mi sembravi già una donna tu
Quanta guerr p ta ave co tua madre contr e me
E c'avim ai a nascunner
Sta vita mia e cagnat a te tagl incontrat
Nescun o monn mo c po fa spartr
Esageratamente nammurat e te
Si chella stell che fa luc sul a me
Si nun c stess t inventas
Senz e te che ne facess, nun campass chiu
Esageratamente pazz sul e te
Si indispenzabil u respir si p me
P me si i strad andò cammin
A buona nott e tutt e ser prime ma addurmi
Si nun t ved corr a te chiamma
Mezzor senze e te nun sacc stà
Ormai tu m'appartien comm u batit e stu cor
Pur inde i sunn tu stai zimm a me
Pekke nuie sim nat p ca ave
P tut a vit senza ce lascia
Una cosa simm ie e te
Prima o poi ti sposerò
Na famigl nzim a te io avro
E grand chist ammor
Mo sta parlann o cor
E sta sbatten fort e av bisogn e te
Esageratamente nammurat e te
Si chella stell che fa luc sul a me
Si nun c stess t inventass
Senz e te che ne facess, nun campass chiu
Esageratamente pazz sul e te
Si indispenzabil u respir si p me
P me si i strad andò cammin
A buona nott e tutte ser prime ma addurmi
Si nun t ved corr a te chiamma
Mezzor senz e te nun sacc sta
Ormai tu m'appartien comm u batit e stu cor
Pur inde i sunn tu stai zimm a me
Pekke nuie sim nat p ca ave
P tut a vit senza ce lascia