
Par ca 'sti guaglione teneno l'immunità diplomatica
Stirpe Nova
Ma nuje simmo amante a mano armata (Uoh)
'O ssaje ca essa nun tene probleme
Anielle c''o colliere fa 'o completo
Corre comm'a na pazza e sott'ô posto 'e blocco
Sbatte l'uocchie cu na palla e 'o guardio se l'ammocca
Nun ne parlammo a ll'esame, ogne risposta esatta
È brava a fa vedé 'o bravo, 'o prof vede ombrato
Ê vvote penzo: "Ah, si fosse a essa
Zumpasse sempe 'a fila dint'ô cesso"
E m''e facesse a tutte quante senza le dà nu pilo 'e fessa
Essa cu n'ommo ch''e palle, no cu nu nonno che pava
Bro, staje tutto 'ngrippato e essa sta tutta griffata
Don Perignon ch''e fragole e tu duorme 'int'ê favole
Te dice è sulo na fase mentre 'a vaso 'e labbra 'e sotto
Po me stacco, saglio, essa me vasa chell''e 'coppa
E si ce piace troppo nun 'a veco cchiù
Essa vò vence' e perciò sta ch''e ricchiune
Ma nun è maje stato (Ma nun è maje stato)
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me)
Vatte a truvá a n'ata
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me) (G-U-È)
Vatte a truvá a n'ata
Mi dici: "Non fidarti" se lei c'ha tre telefoni e due passaporti
Nei rapporti mo siamo Magnum 38 ai ferri corti
Dopo notti coi corpi attaccati, king size bed, lei è chi sai te
Frate', my bitch bad, aeroporto di Barça
Verso Londra Stansted, questo amore è una farsa
O forse no, a conti fatti siamo complicati
La Grey ci ha scombinati, sogni di conti sconfinanti
Questa vita è un film, Italian Dream
Aprire un altro CC senza farsi acchiappare, Sing Sing
E con lei girare il globo
Ma devo calpestare il sangue e la mia suola si fa rossa tipo Lobo
È così buena, lei non ha un problema
Ha la corona tipo emblema Rolex
C'è la luna piena, ho gli occhiali da sole
Se non ci rivedremo per un po', la ritroverò
Dentro una pagina di Vogue
Ma nun è maje stato (Ma nun è maje stato)
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me)
Vatte a truvá a n'ata
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me)
Vatte a truvá a n'ata
Cu 'st'involucro nun tiene probleme
Accussì ipocrita sî nu mistero
Dolce e po' isterica, pazza e po' seria
Stevemo 'nzieme e nun ce steve problema
Te veco bbona ch''e bracciale e cullane d'oro
Cu n'ato ancora, ch''e denare ma senza core
Già saccio, ce faje 'e corne (Yeah)
Nun so' tutte comme me, nun può fa 'o copia e incolla
Stile originale, chi te vede po barcolla, sî comm''a colla
Ogne guaglione ca te vasa po s'azzecca 'ncuollo
Chi te monta azzecca 'e ponte
Core chiuso e cosce aperte, ccà nisciuno 'a sponta
Hê fatto 'a vita 'e strada e saje ca 'a vita porta 'o cunto
'O femmenello ca t'abbraccia, te dice chello ca faccio
Saccio c'hê dato a nu magnaccio, te dico sul na cosa
Tutto 'stu lusso e 'sti vestite firmate, tu vali cchiù 'e tutte 'sti ccose
Ma nun è maje stato (Ma nun è maje stato)
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me)
Vatte a truvá a n'ata
Te sî 'nfatuato (Te sî 'nfatuato)
Sie', sie', siente a me (Siente a me)
Vatte a truvá a n'ata
Yeah, Stirpe Nova, Ntò, Palù
E lei non ha problemi, o no?