Guagliù, ma che è succieso? (Aeh)
Guagliù, i' mo so' turnato 'a Miami, ero andato a comprarmi la casa delle vacanze
A volo a volo, 'o frate (Ahahah) (Aeh)
Bell e bbuono chisto

Ridere di chi? Di me?
Dite agli Arcade che l'ultimo qui a ridere è Luchè (Uh)
Come ho iniziato questa storia adesso la finisco (Kaputt)
La metto su YouTube, non cerco hype per il disco (No)
Tu cerchi hype per il peggio 64 bars live (Uh)
Ma il nome di Dio non usarlo invano mai, mai
Che hit hardcore, fra', "Il cielo in una stanza" (Eh)
Che, quando l'ho sentita, fra', ho rivalutato Plaza
Che razza di uomo dissa le bambine che lo ascoltano?
Da chе eri al centro del mondo adеsso ti abbandonano (Facts)
Infatti tutta la nuova scena mo è con me (Facts)
"Non abbiamo età" streamma il triplo di "KUMITE"
Okay, fra', ti svelo un segreto sull'amore:
Ti servono le donne, fra', non ti basta l'autore (Ahah)
Tu sei l'anti-figa travestita da anticristo (Ah)
Diecimila biglietti regalati per San Siro
A coerenza stammo forte, stammo forte, ah
A censura stammo forte, stammo forte, ah
A fare pace stammo forte, stammo forte, ah
Non ti disso da un millennio, ma mo mi sembra il momento
Ehi, ehi, è un'estate di merda
Per te, fra', è un'estate di merda
Ah-ah, fra', è un'estate di merda
(Ti giuro, non lo volevo fare, fra', mi hai costretto)
Da Russell Crowe sei diventato Pio e Amedeo (Pienza nu poco)
Che imbarazzo quel tuffo nella piscina di Sanremo (Eh)
Sei un italiano medio, Sebastiano ha detto a Enzo:
"In famiglia tutti hanno un fratello scemo" (Eheh), ah
Hai avuto il tuo momento, poi la trap vi ha finiti (Uh)
Non sopravvivete ai trend perché non siete veri artisti (Uh), ah
Là in mezzo Slait è l'unico professionista (Ah)
Tu sei tra quelli che fa i soldi e diventa fascista (Ahahah), ah
Quanti commenti hai cancellato? Quanta gente hai bloccato? (Ah)
Conosco tutte quelle a cui mandi la foto del cazzo (Uh)
Forse pensavi fossi Inoki oppure Fedez (Ah)
Rimettiti la maschera se scendi tra la gente (Seh)
Sei il maestro della mossa sbagliata (Ah)
Sei un truffa come Nusr-Et e la carne dorata (Uh, uh, uh)
Ma io sul beat ci metto il pepe come ANNA (Okay)
Decidi se vuoi continuare in studio oppure in strada (Ah)

Certo, è vero, fra', è verissimo il messaggio che ti ho mandato, perché quel disco era figo. Una volta l'ho ascoltato, bro, una volta. Perché io rap italiano non ne ascolto, immagina se posso ascoltare Luchè
Sono veramente contento di poter condividere il palco con uno dei miei rapper preferiti, un mostro sacro, raga. Fatemi sentire la voce per Luchè