E flow ne menamm a litr
Se apprimm stev chin mo stamm esauritche to dic a fa, ah ah che to dic a fa, ah ah
E flow ne menamm a litr
Se apprimm stev chin mo stamm esaurit
Che to dic a fa, ah ah che to dic a fa, ah ah

Te dong senz ca to dic senza ca me stip
Apprimm eren ettolitr, n’anna mai stat litr
M’hann itt che è na Hit se al volo te son a loop
Se a cant senz e ce penzà pure se o beat se stopp
È na rot chiù che na routine
Quand a cap se svuot grazie e not e te fa sta buon accussì
Brisk son o meglio carburant pe sta machin
Ca tras nte cervell e nta nient addivent cronic
Steve pomp o bass ca sient
2 piezz che ncastramm nzieme abbatten a cient me ntient  
Stamm semp chiù distant re strunzat ca nviente
Tient ma nta nient t’annient si segue o vient
Co flow song nu mitr trit sti fallit all’infinit
Nun ce facc attrit sti facc allibit ca sacc a na vit
Setaccen e rim e dopp s’abbraccen a croce
Vuleven vencere ma ti mett a ripos

E flow ne menamm a litr
Se apprimm stev chin mo stamm esaurit
Che to dic a fa, ah ah che to dic a fa, ah ah
E flow ne menamm a litr
Se apprimm stev chin mo stamm esaurit
Che to dic a fa, ah ah che to dic a fa, ah ah

A beverun a migliar a zeffunn che sia chiar
Ogni barra prodott è merc rara
Meliun i flow cu sfumatur varie
Stu rap monoton nz ne scenn e ciò lasciamm fa i somar
So far ca brillen nta nott
Sti rime sann i buon e chesta music te rumman nte chiocc
Nzimm i tip a tipitero e te perdimm nta gli incastr
Te parimm bestie ner cu sti strofe ca so u gas
O Rap e ogg nten rime e nte ne ric comm beneric
Stu dialett e sta fitta dialettic ca me rend eccletic
Contr a chi etichett o mercat musicale ce vo comm a chirichett
I n’accettt i me piegà a sti mod ro mument
Abbandunà a cultur pe sord è nu falliment
I tent i restà me stess miez a chisti squal
Progettann litr e flow in quantità industrial

E flow ne menamm a litr
Se apprimm stev chin mo stamm esaurit
Che to dic a fa, ah ah che to dic a fa, ah ah
E flow ne menamm a litr
Se apprimm stev chin mo stamm esaurit
Che to dic a fa, ah ah che to dic a fa, ah ah



