Yeah, me rendo
Me rendo conto ca in fondo è difficile
Pecché i' aizo 'e standard
'O primmo posto è vacante e m''o piglio
Nn'so' scemo, fra', mica m''o guardo
'A quando songo asciuto cantante
Pe 'sti femmene songo Leonardo
Chi vide 'ncopp'ô trono
È pecché mo nun ce stongo
Mo sta sulamente scarfanno
Chesta ha 'itto ca nn'è comm'a chell'ati guaglione
Se vò fà sultanto prià
Me magno ll'ogne, stongo in Arabia
Pecché 'sti ccà nn'sanno cucinà
Nun ballo, veco a chesta che balla
Sto jucanno comm'a Messi 'int'ô campo
Ch''e tarantelle so' overamente 'o cchiù forte
Ca ha maje avuto l'Italia (eh)
Sto jucanno 'a modalità facile
Pecché 'e supero ddoje vote (ddo')
I' nun m'arreposo, m'addormo allerta
Sto fernenno tutt''e sorde (ddo')
Essa fuma e beve ogne cosa
Sta speranno ca me scordo (ddo')
I' dico sempe ch'è tutt'a pposto
Pecchè è tutt'a pposto
Sto fumanno guardanno, inquadranno 'o quadrante
Poppante cu ll'arma a salva
Assa fà Ddij, v'ate calmate, nn'te salva
L'ess''a fà Ddij, ma nun ce guarda
Estate s'esce pe fatica
A mmare se va a settembre quando ccà nn'è cavero
'E plastica tutt''o burdello 'o Richard
I' mastico sempe e magno ch''e mmane
Mastine addiventano chihuahua
Cu 'na micia culo e tette rifatte
Uà, uà, uà, yeah, yeah
Manicure fatta 'ncopp'ê mmane ca nun fanno maje nu cazzo
Sto guardanno in aria, guarda comme me rilasso
Comme feta 'e nuovo 'o Lamborghini quando 'o 'ccatte
I', i' m'accatto sulo chello ca tu nun t'accatte
I' ggiro pure sulo senza tené 'e bodyguard
In ggiro pure 'e prete, pure 'e nuvole me sanno, embè
'O rap porta l'introito
Nn'tengo 'nu sosia o 'n'omonimo
Me metto in fila, però metto in fila
Cchiù 'e cinquantamila persone ogne vota, yeah
Hamilton dint'ô circuito
Davidoff dint'ô miscuglio
Pe correre è capace che sciulie
E 'doppo nun te trova nisciuno
Sto jucanno 'a modalità facile
Pecché 'e supero ddoje vote (ddo')
I' nun m'arreposo, m'addormo allerta
Sto fernenno tutt''e sorde (ddo')
Essa fuma e beve ogne cosa
Sta speranno ca me scordo (ddo')
I' dico sempe ch'è tutt'a pposto
Pecchè è tutt'a pposto
Passano 'a galera 'int'a n'ata galera
'Int'a nu Panamera, quando chiudeno 'a PS
Si miette 'a catena, po t''a lieve
Pecché bello e buono ccà è capace
Ca te tuocche e nun t''a siente cchiù
Comm'a na serenga, fiuh