So Tutt azziccat si arrivn e sord figl e puttan so crern ancor
Nun vogl collan zero portafogl fann e carezz e po vonn coccos

Sti sciem ca parln parln si è chiav e mazzat po chiagnen
Fann e cumpagn e te magnn comm e cines so favz ma ma

Ma comme te ven appienn po sball e na ser ta ta t’accir o velen ca pass inde ven
Nun val sta pen scartl frusce  po pigl primer
Rind a sta vit te nie verè ben
Zero cumpagn cu nu frat over
Accort a chi futt ca po torn aret

A gent se pens ca simm drogat pcchè ce sfogamm fra ngopp a na bas
O sann te quant ca simm legal no comm a sta merd ca sann tirat
A colpa nun è a nost si stat mbicciat figl e puttan chiagnut е pavat
Figl ra terr vattut e sparat senza na man da part ro stat

Il sogno più grandе di un nulla facente
In crisi d’aspetto per chi non l’ama
Gli davan del pazzo davanti la gente
Sguardi taglienti come una lama
Non importa la mela se ammazzi il serpente
Siamo animali nella savana
Perché siamo bastardi ma sani di mente
Immersi nel buio di chi sognava

Passano le notti ma siamo svegli
Tu sei immersa nei miei sogni sembrano belli
Sul mio petto che ti appoggi che bei capelli
Io mi perdo nei tuoi occhi e nei miei pensieri

Pa pa pa passami la strowberry
Fotte un cazzo fra di Gucci, Prada e Fendi
Tanto meno di collane e tutti quei gioielli
Perché tanto il soldo frate non ci rende onesti

Lui chiama sua madre
Chiama suo padre
Perché vorrebbe due paia di scarpe
Io me le compro coi soldi sudati che ho messo da mesi sul conto da parte

Fatti da parte
Schifo la gente che parla alle spalle
Guarda che tipi solo falsi amici bro Quindi io me li sbatto sulle palle

Sogno un camaro nero sotto il culo così quando passo frate non ti sento
Quando bro voglio una cosa combatto
Finché da solo nel tempo la ottengo

Tengo i miei piedi incollati al terreno
Porto rispetto a chi porta rispetto
E tu fra fanne a meno

Ho sempre cercato di spingermi oltre
Ringrazio mia madre per come mi ha fatto
E per aver sfamato bro le nostre bocche

Kn non il porsche
Ma un solo concetto bro di fratellanza
Mi gioco le palle che tu non sai un cazzo di come io stavo dentro la mia stanza

Bro ti mando a nanna
Lo so ho imparato a mangiare s’ingrassa
E pensa che spesso ho mangiato con gente che manco una volta e passata alla cassa

KO
