Skrrt, skrrt
Dat Boi runnin to the bank like
Yeah, ah

'A fam che arape 'e butteglie (Butteglie)
Femmene fanno 'e pustegge (Pustegge)
Litre 'e champagne, 'o jittamo (Jittamo)
Trase tutt''a gente, [te ferma?] (Frr)
Me pare ca chille è na star (Ah)
'Int'ê storie mieje ce vuó sta' (Sta')
'A veco 'a luntano, se move (Se move)
Vicino ô bancone d''o bar (Brr)
 

Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Skrrt)

Nun 'e guardo, nun 'e cerco, nun 'e penzo proprio
'E guardie c'accerchiano 'o Benz nuovo
Dice me saje, no, nun penzo proprio
Dice che faje, no, nun penzo proprio (Nun penzo)
Famme fa' nu tiro, me stona, sento 'o DJ che sona (Che sona)
Areto veco 'a folla che vola (Che Vola)
Tu me parle e nun sento 'e parole (No, no)
A fianco a nuje stanno 'e groupie (Groupie)
Ccà abbascio è nu film 'e Kubrick (Kubrick)
'A giro comme 'a voglio je, Rubik (Pa-pa)
Nun staje cu nuje, sî goofy (Ta-ta)
Cerco 'e me fa nu drink, allongo 'o raccio 'mme Rufy (Na-na)
Voglio sta 'int'â Jacuzzi cu Mary, Nancy, Susy
Primma chiaveno alluche, po arrivano, fanno 'e buche (Vrr-vrr)
Scengo frisco c''a tuta (Skrrt)
Scenne liscia, è sambuca (Scrr)
Scinneme 'a cuollo c'hê 'cciso ('Cciso)
Sta chille fore, l'amma appiso ('Ppiso)
'A gente che svene e ce venene 'e crise (Crise)
'A gang nun t'avvisa (Vrr)

'A fam che arape 'e butteglie (Butteglie)
Femmene fanno 'e pustegge (Pustegge)
Litre 'e champagne, 'o jittamo (Jittamo)
Trase tutt''a gente, [te ferma?] (Frr)
Me pare ca chille è na star (Ah)
'Int'ê storie mieje ce vuó sta' (Sta')
'A veco 'a luntano, se move (Se move)
Vicino ô bancone d''o bar (Brr)

Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Skrrt)

'A fam che arape 'e butteglie
Femmene fanno 'e pustegge
Litre 'e champagne, 'o jittamo (Jittamo)
Trase tutt''a gente, te ferma
Me pare che chille è na star (Ah)
'Int'ê storie mieje ce vuo sta (Sta)
'A veco 'a luntano, se move (Se move)
Vicino 'o bancone d''o bar

Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
Tu vuó trasì dint'â fam (Fam)
Fam (Skrrt), fam (Skrrt)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Ce ferma)
'O ssaje, nisciuno ce ferma (Skrrt)

