Tressissantacinche


Rimango 'o solito, sta bbene, 'a fede nun se pò convertì
Dicene: "Basta ch''e probleme, 'a gente se vo divertiì"
Je ve dico: "Basta cu l'ipocrisia"
Chest'è, alla fine se sta bbuono, basta ca dice: "Sì"
Tutte quante amice quando dice: "Sì"
Pecché si parle chiaro 'a gente nun te vo sentì
Parlo poco, fummo indica pe' sta' tranquillo
'Ncopp'a n'atu munno 'a quando ero nu merdillo, 'a verità songo je
È chesto chello che saccio, tienete 'e bucie
Stuta 'a televisione, 'o telefono e 'o PC
È chesto chello che saccio, 'o stimolo 'e reagì
Chiuse dint''e celle, c''o pensiere 'mmiezz'â via
È tiempo d'eccellere, 'e appennere, vuje state ancora all'abc
P''a via d''a vita n'aggio cunusciuto 'e gente convinta
E tra filosufe e muntate, 'e buone so' sempe poche
Ato che drug dealer, comico, Ben Stiller
Fra', vinnete 'e panne e tuorne a vennere 'a droga
'Sta vocca se ne fotte d''o gioco, pah-pah, fa fuoco
Te faccio scennere 'a lloco, vuò fa' 'o criminale, ma sî innocuo
Pure si n'hê viste 'e tutt''e culure, Carioca

Famme sta' tranquillo, quanto ancora aggia vivere?
Piense 'o tuoje ca je penso 'o mio
Nuje no, falle accidere
T'aggio ditto: "Famme sta' tranquillo"
Tressissantacinche, volo fore, me distinguo
Fummo 'mmericina

Famme sta' tranquillo
Famme sta' tranquillo
Famme sta' tranquillo
Famme sta' tranquillo
T'aggio ditto: "Famme sta' tranquillo"


Lambo, scinneme 'a cuollo, pare mammà
Ch''e Kalash 'ncapo, Città d''o Capo
Je nun perdo 'a capa, 'a casa, 'o degrado
C''a crew n'ata realtà, me ne passe p''o cazzo d''e view
Voglio 'e babbà , fra', voglio 'e cchiù, n'eredità
Vide ca chiudo l'attività
Faccio 'o riune e jesco d''a famme pe' m'appacià
Cuntasso 'e miliune p''e scale, Pablo Escobar
Criscile mo 'e figlie che faje
Capo d''a base a vint'anne, ê trenta ve manno 'e commando
Spalle 'e Gianni Barbato, cu n'ato, n'ato e n'ato
Veco 'a 'int''e filtre 'a merda che vide 'int''e film
Dice ca tiene, ma tiene nu cuofane 'e spicce
'O Barça, ma qualu Madrid
Na squadra pare na famiglia
Si me capisse, vennesse 'e disco

Famme sta' tranquillo, quanto ancora aggia vivere?
Piense 'o tuoje ca je penso 'o mio
Nuje no, falle accidere
T'aggio ditto: "Famme sta' tranquillo"
Tressissantacinche, volo fore, me distinguo
Fummo 'mmericina

Famme sta' tranquillo
Famme sta' tranquillo
Famme sta' tranquillo
Famme sta' tranquillo
T'aggio ditto: "Famme sta' tranquillo"

Iena White
'Ncopp''o microfono c''o dammo 'a quanno tu c'hê cunusciuto
'A quanno canto "nu cazone largo" n'hanno passate 'e guagliune

Mo tutt''e riune me chiammano 'a Iena
'Int''e Celeste d''a Casoria fino a Nola
Tressissantacinche, fratemo, è tritolo
Fummo 'mmericina e adoppo rappo in volo
Streak out a Napule, check one, acalate, break mode
So' liriche 'nfette, oh
Tra mille pipette e in chimicon question
Si t'hê fatto na botta, stalattite
E quanno parlo scenno buono, paro 'a Falanghina
A me m'acciso 'a vita
E llà fore 'a stazione 'ncopp''a panchina
A durmì tutt''o cuntrario, aggio sta' tranquillo
'Mmiezz'a 'stu magna magna je faccio comm''o papa
C'a Maronna v'accumpagna
Quanno nun stanno 'e cumpagne
Quanno ero criaturo
Diecimila lire, aggio perzo 'o cunto
Fino ô terzo munno o vaco areto 'o muro
Ma tu sî sicuro? Ce n'amma fatto 'e cure
Pe' l'asse mediano, cinquanta siconde
Nun traso â sicondo, stevo a disumano
Yung Snapp, Iena White, Lele e Vale Lambo
E famme sta' tranquillo, 'ncopp''o beat scatenammo


Famme sta' tranquillo, quanto ancora aggia vivere?
Piense 'o tuoje ca je penso 'o mio
Nuje no, falle accidere
T'aggio ditto: "Famme sta' tranquillo"
Tressissantacinche, volo fore, me distinguo
Fummo 'mmericina


