E guardame buono
So' figlia a tte
Mo' tutto 'e 'na botta
So' figlia a n'atu rre
Crisceme cu ll'acqua doce
Ncopp' a chesta croce
Nun ce stongo cchiù
E lievame 'sti chiuove
'O munno è 'na caiola
Sulo tu tieni 'e chiave
E allora vola e vola...


Ma come fai?
Io sono la stessa
Di un'ora fa


M'haje visto buono?
Me pare a tte
'Na corda ce 'ncatena
Nisciuno a può vedé
'Na capriola dint' 'o lietto
A ggente fa 'e dispiette
E nun te guarda cchiù
Ma a nuje che ce ne 'mporta
Guardame dint'a ll'uocchie
Si' sincera pure tu?
E lievamе 'sti chiuove
'O munno è 'na caiola
Sulo tu tieni 'e chiavе
E allora vola e vola...


Ma come fai?
Io sono la stessa
Di un'ora fa


Tu nun me puo' vedé
Pe' tte so' nu fantasma
Ma nisciuno sa pecché
'O sole sponta all'alba
Eppure è accussì
Tu nun me hé capì
Abbracciame e song' je
