Fatte 'na pizza c'a pummarola 'ncoppa
Vedrai che il mondo poi ti sorriderà
Fatte 'na pizza e crescerai più forte nessuno
Nessuno più ti fermerà
Fatte 'na pizza lievete 'o sfizio
Mafia che brutta bestia e c'hai ragione
Noi non vogliamo questa tradizione
Dieta mediterranea e ti fa' bene
Ma a che ti serve se ti fai le pere
S.o.s. alla Nazione
Noi non vogliamo questa tradizione
S.o.s. alla Nazione
Adesso dateci una posizione
Fatte 'na pizza
C'a pummarola 'ncoppa
Vedrai che il mondo
Poi ti sorriderà
Fatte 'na pizza
E crescerai più forte
Nessuno
Nessuno più ti fermerà
Fatte 'na pizza
Lievete 'o sfizio
Mio caro Presidente
Lei è uno buono
Ma non ci parli
Sempre di perdono
E poi se c'è bisogno
Siamo presenti
Pensiamo piano
Ma con i sentimenti
S.o.s. alla Nazione
Noi non vogliamo questa tradizione
S.o.s. alla Nazione adesso dateci una posizione
Pizza pizza margherita
Se mangi con le mani poi ti lecchi le dita
Pizza pizza capricciosa noi vogliamo
Solamente
Un'altra cosa che il mondo
Non diventi come un grande cesso
Con questa filosofia cca' nisciuno è fesso
Fatte 'na pizza c'a pummarola 'ncoppa