Hoje em dia é difícil encontrar
Uma menina que não trabalha no job
Todas viciada' em sentar
Pedindo Pix pros cara' que é bigode
Teng a chest' ca me stress' amment cont stu cash
Mercedes vien ambress' int'o rion' sta na fest'
Chist' stann parlann', ma me vene a rire
Ca ancor' staje parlann', ma ntien'e na lir'
Scennimm' pe mezz, fra', fratm è nu pazz'
Nel sens ca a vint'ann già sa pigliat a piazz
Co 'e tute mimetich' Lacoste e Nike
Vienece a fa a guerra, ma nun ce batte maje
Chist ca se sbattnene, ma nun stann' all'altezz'
Ca chiù fort e me, fra' e veg sul arint o specchi'o
Nte port rispett', se vere' ca staje appiezz'
Vir fratm o mpenn' amment pomp stu piezz'
Hoje em dia é difícil encontrar
Uma menina que não trabalha no job
Todas viciada' em sentar
Pedindo Pix pros cara' que é bigode
Hoje em dia é difícil encontrar
Uma menina que não trabalha no job
Todas viciada' em sentar
Pedindo Pix pros cara' que é bigode
Nun teng manc n'avversarij valid'
Frate', so impavid'
Ca chi se mette contr' o stamp' o nomm'e ngopp a lapide
Miezz'a vi simme rapid', nda piazz fa nu cavere
Ca simm' vecchio stamp' emi te vattene' nte' sparene
Chest mov o cul a tiemp, pare ce piac'e
E mi fann e moviment e comm te' piac'e
Cio rong veloc e lent' tutt a nuttat
Chist nvann' manc a tiemp, ma a chi te sient'?
Stong' dint' o blocc comm e semp', comm e vedett'
Sfong stu piezz' comm vendetta
Sto scennenn'e a ciel' e nun ce può frmà
Scennimme pe viche' simm south star, fra'
Hoje em dia é difícil encontrar
Uma menina que não trabalha no job
Todas viciada' em sentar
Pedindo Pix pros cara' que é bigode
Hoje em dia é difícil encontrar
Uma menina que não trabalha no job
Todas viciada' em sentar
Pedindo Pix pros cara' que é bigode
