Sejecentosissanta 'a cilindrata (Uà), sorde nun c'hanno civilizzato (Uà)
Tengo nu mare 'e cumpagne attuorno (Ahahahah), tengo nu fiume 'e sorde
Stongo dint'a nu film, Paolo, songo Pallone d'Oro, Fabio
L'aggio pustiggiata si 'a dico: "Ciao", se traveste da micia, miao
'A primma regola ch'hanno inculcato è ca, si danno 'e sorde, cuntale (Cuntale)
'A seconda regola è ca, si sî nu martiello, po l'incudine sfunnala (Sfunnala)
So' stato premiato, i' so cresciuto allo stato brado
M'hê cunusciuto, so' stato jittato (Yeah, yeah, yeah)
Attuorno a me, giuro, 'o fossato è aveto (Yeah, yeah, yeah)
Chisti Jeepponi targate Giappone
'E frate mieje chiuse 'int'a ll'aria 'e Cardone
Ce sta 'a cinofila, sente ll'addore
So' nu filosofo, mica Manzoni, uà (Ahahah)


'Stu Ferrari tene n'atu posto
I' 'o tengo sempe vuoto, i' 'o tengo sempe a russo
Sto dicenno a papà quanto m'abbusco
M'ha ditto: "Curre e nun te fermà maje annanze a niente"


Sto vedenno 'e murí comm'e na leggenda
Sto sudanno e stongo allaganno pe terra
Chistu sanghe 'nterra fa spugnà 'o cemento
Tanto more sempe
A chi me vò bbene e chi nun m'ha vuluto bbene
Sta chi ha tenuto e invece sta chi ancora sta chiagnenno
'Ncopp'ê nuvole tutte cose resta bello
Primma o po s'atterra


Yeah, nun vide chi simmo?
Ma nun vide ca dicimmo sulo chello ca tenimmo
E no chello ca probabilmente facimmo? (Ah)
Aggio sistemato 'a famiglia c''a FIMI (Ah)
L'ML s'aiza (Ah)
Facimmo nu casino (Ah)
Nun piglio manco 'a mira
I' nun stacco 'e chiammate
Stappammo 'e butteglie e c''e dammo a chi beve
Pecché simmo astemie, pecché simmo serie
Pecché simmo nate 'int'â merda sul serio
Spartimmo 'a mullica, currimmo attaccate
E, quanno uno po cade, riturnammo areto e 'o pigliammo
Vigliacco chi cagna in base a quanto tene economicamente
I' sto vedenno Surriento 'a 'int'ô lietto (Uà)
Sto piglianno suonno mentre m'applaudeno
Sto sentenno a Einaudi dint'ô ghetto (Uà)
Chiste accattano chello ca nuje jittammo
Che imbarazzo sto pruanno, che imbarazzo


'Stu Ferrari tene n'atu posto
I' 'o tengo sempe vuoto, i' 'o tengo sempe a russo
Sto dicenno a papà quanto m'abbusco
M'ha ditto: "Curre e nun te fermà maje annanze a niente"


Sto vedenno 'e murí comm'e na leggenda
Sto sudanno e stongo allaganno pe terra
Chistu sanghe 'nterra fa spugnà 'o cemento
Tanto more sempe
A chi me vò bbene e chi nun m'ha vuluto bbene
Sta chi ha tenuto e invece sta chi ancora sta chiagnenno
'Ncopp'ê nuvole tutte cose resta bello
Primma o po s'atterra
