Pecché so' nata femmena, pecché so' nata
Ce sta chi me vo' prena, chi me vo' 'nzurata
So' figlia d'a tempesta e nun me ponn' 'ncatenà
Faciteme passà, faciteme passà
Novanta fa' 'paur', trentotto 'e mazzat'
A bott' 'e manganiell' 'a musica è cagnat'
Vattimm' ch'e tambur, mò facimmele sentì
Chi nun vuleva sèntere mò 'e 'rrecchie adda arapì
'Sta femmena 'e niente mò vo' tutt' cos'
Mò vo' tutt' cos'
E ten' n'arraggia ca' nunn' arreposa
Ca' nunn' arreposa
Ha dato la vita e ce l'anno luata 'nu milion' 'e vote
Vestuta 'a puttana e vestuta da sposa
Femmena 'e nie', femmena 'e nie'
Femmena 'e niente
Paura 'e nie', paura 'e nie'
Paura 'e niente
Femmena 'e nie', femmena 'e nie'
Femmena 'e niente
Paura 'e nie', paura 'e nie'
Paura 'e niente
(Femmena 'e nie', femmena 'e nie')
(Femmena 'e niente)
(Paura 'e nie', paura 'e nie'
(Paura 'e niente)
Pe' tutt' 'e ferite ca' ce' ate lassat'
Pe' tutt' 'e bucie ca' ce' 'ate cuntate
Pe' 'sti curtellate ca' ce' amm' pigliat'
Pe' tutte 'e prumesse mancat'
'E suonn' ca' v'at arrubbate
Pe' 'e sore ca' ce' 'ate luat' ca' nun so' turnat'
Nun l'amm scurdat', nun l'amm scurdat'
'Sta femmena 'e niente mò vo' tutt' cos'
Mò vo' tutt' cos'
E ten' n'arraggia ca' nunn' arreposa
Ca' nunn' arreposa
Ha dato la vita e ce l'anno luata 'nu milion' 'e vote
Vestuta 'a puttana e vestuta da sposa
Femmena 'e nie', femmena 'e nie'
Femmena 'e niente
Paura 'e nie', paura 'e nie'
Paura 'e niente
Femmena 'e nie', femmena 'e nie'
Femmena 'e niente
Paura 'e nie', paura 'e nie'
Paura 'e niente
(Femmena 'e nie', femmena 'e nie')
(Femmena 'e niente)
(Paura 'e nie', paura 'e nie'
(Paura 'e niente)
(Femmena 'e nie', femmena 'e nie')
(Femmena 'e niente)
(Paura 'e nie', paura 'e nie'
(Paura 'e niente)
'Sta femmena 'e niente mò vo' tutt' cos'
Mò vo' tutt' cos'
E ten' n'arraggia ca' nunn' arreposa
Ca' nunn' arreposa
Ha dato la vita e ce l'anno luata 'nu milion' 'e vote
Vestuta 'a puttana e vestuta da sposa