Ma, Valè, ma po ch'hê fatto cu chella?
No, nn'hê capito ca –

'Sta puttana m'ha luato 'o follow (Bitch)
M''a vulevo fà, invece ha capito 'o gioco (Uah)
Dint'â capa mia tengo sulo doje cose (Che cosa?)
'O Napule e 'a fessa, p''o riesto go go (Go, go)
Stammo 'int'a na Smart Forfour (Ueum)
'Int'ô parcheggio m''o tocca e s'aiza, blowjob
'O culo è nu cuscino, affongo, memory foam (Oh)
Nun sape 'o bon ton, ma fa nu good job (Ah)

Nun te sanno 'e faccia pecché staje c''o culo 'a fore (Sempe)
Na reazione ê storie, ggià me staje mannanno 'e foto (Annuda) (Nasty)
T'aggio dato appuntamento na mezz'ora (Bitch)
T'aggio dato o' ca' (Ah), te vuò mettere a ffà ammore (Scinneme 'a cuollo)
Lievate 'o nomme mio dâ vocca (Fà 'o cesso)
Tu e chella banda e ricch–
E pruato pure a fà gossip 'ncuollo a me, però nn'te caca nisciuno
'Ncapa te metto na X (X), te pareo 'ncuollo pe sfizio (Ah)
Pare n'abbunato, sî come a Ernesto, tu nun t''a può magnà 'a pizza

'Sta puttana m'ha luato 'o follow (Bitch)
M''a vulevo fà, invece ha capito 'o gioco (Okay, okay) (Uah)
Dint'â capa mia tengo sulo doje cose (Che cosa?)
'O Napule e 'a fessa, p''o riesto go go (Go, go, go)
Stammo 'int'a na Smart Forfour (Ueum)
'Int'ô parcheggio m''o tocca e s'aiza, blowjob
'O culo è nu cuscino, affongo, memory foam (Oh)
Nun sape 'o bon ton, ma fa nu good job (Ah) (Let's go, go, go)

'Sta puttana m'ha luato 'o follow
Mo m''o mette n'ata vota pecché stongo c''a squad
Quanno fa deepthroat, pare che fa beatbox
Vò fà nu TikTok e po m''o piglia mmo– (Uè, zuzzuso)
A me nun me fanno pecché sto già fatto
'Sta puttana fa 'a puttana ch''e guappe 'e Secondigliano
Tene 'o filler, è bisex, vò a mme pecché so nu killer
Nu leader, nu dealer, nu chi t'è mm– (Skrrt) (Hê capito, eh?)
'Sta puttana m'ha luato 'o follow (Bitch)
M''a vulevo fà, invece ha capito 'o gioco (Uah)
Dint'â capa mia tengo sulo doje cose (Che cosa?)
'O Napule e 'a fessa, p''o riesto go go (Go, go) (Let's go)
Stammo 'int'a na Smart Forfour (Ueum)
'Int'ô parcheggio m''o tocca e s'aiza, blowjob
'O culo è nu cuscino, affongo, memory foam (Oh)
Nun sape 'o bon ton, ma fa nu good job (Ah)

NIKO Beatz
