
Accattate 'u gratta e vinci, abbattite si nun vince (Uh)
'U Stato te fotte ch''e spicce e tu hê fatto 'i capille ricce
Dincelle 'int'a a 'sti celle a diece t'arricette
Quanti genie su' passate pe galere e manicomie?
Ma serio m'arricovere senza stereo né microfono
Overo te veco povero tutt''e sere annanz'ô monitor
Ch''e cuorpe ca se movono 'int'ê porno
Voglio addore 'e sudore e carne caveda
Quanno te futto e allucca ll'anema (Ah)
'A notte è corta e chiena 'i vita
'U tiempo è poco e non s'astipa
'U juorno nun durmo e nn'vaje na lira
Tire 'a coca 'ncopp'â fatica
Staje fore c''a capa, accumencia dô capo
Mo hê 'a movere 'a capa, nu' tengo nu capo
M'hê 'a sciogljere 'u capo, 'u capo d''e cape
'O IOR c''o Papa, 'a droga cu Lapo
M'aggio sunnato na grande capata
'Mpennavo cu l'Ape tutto 'mbriaco pe Napule
Fratemo, macchine, traffico, cavero, chiaviche, panico, aiutateme
E me trattengo fino a quando po nun mollo
Saccio ca 'u cervello è sempe na sfoglia 'e cipolla
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la
A sei anni già divisi in classi dalle elementari
Come prassi, muto come una tomba: Michele Nefertari
Pensavo che a parte me fossero tutti pazzi
Odiavo Tiger man, emulato da tutti gli altri
Vedevo i grandi carichi di rabbia da vomitarsi
Colmi d'ansia, giorno con i crampi, notte coricarsi
(Cosa?) Questi dovrebbero educarmi
Questi a diciott'anni mi mettono le armi in braccio
Mi danno in pasto ai barbari, vengono a rubarmi il rancio (Oh)
Io e la vita, sarebbe bello riconciliarci
Godere di una partita dagli spalti con i Çarşi
(Ma) Non mi fido di lei se la bile versa
Anche se ha la fedina tersa
Tiferei per lei se non fosse che
Siamo spettatori della stessa partita persa
E in quanto spettatore abbasso i toni, anzi spengo
Anzi, sgattaiolo fuori anzitempo
Non ti chiedere "perché" come Annie Lennox
Mi stai avvilendo, sto fuori con la capa
Quella Rezza intendo
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la
Pensavo c''u zoo era nu posto divertente
Ma me so' reso conto ca è nu campo 'e concentramento
Pe 'st'anime ca nn'sanno niente (Uh)
Sulo pe se fá vedere da gente
Parle 'e Cristo, ma t'aggio visto e fá 'u nazista
Solo cu chi è cchiù debbole
L'economista 'nsiste
Cu chi nn'pò pavà 'e diebbete
Fore comme a Marley, comme a Gandhi
Comme a Martin, comme a Darwin
Quanno nisciuno 'e credeva
Tu, stammo ô duemila e cride ancora a Adamo ed Eva
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la
Si me cercate, non me truvate
Ogge voglio stá fore c''a capa
Fore c''a capa
Fore c''a capa
Fore c''a capa
La lalla lalla la