Miettete in posa, 'stu viento te tocca, te faccio na foto
Dimme caccosa che sape 'e futuro, 'o passato se scorda
Però mo ce staje tu e allora statte n' a' poco
È 'sta vita che corre, tu c'hê capito caccosa?
Stasera addò vaje?
Nun me dicere "Nun me ne 'mporta", nun è 'o vero
Nun me 'o chiedere a mme
Si l'ammore è 'o cuntrario d"a morte, forse è 'o vero
Ce mettimmo dinto 'e guaje pecché ce fanno sentì criature
Nuje ce mettimmo offline pe nun risponnere a nisciuno
Duje ca nun hanno maje pazziato, nuje nun simmo comme ll'ate
E ancora l'aggio 'a fà na canzone pe te arricurdà
Nun ce sta nemmeno na fotografia
Nun ce sta cchiù niente e tu sî ancora 'a mia 'e notte
E ancora nun 'e trovo 'e parole pe te fà parlà
Però tengo 'a forza d'alluccà
Dimmello n'ata vota 'sta bucia
Pe'tté so' sulo na fotografia (yeah)
E sî venuta sfucata, peccato
Pecché stive bbona vestuta stasera
Je te tuccavo mentre tu durmive
E, quanno te scetave, doppo scumparive
Comme fa friddo, pecché nun me astrigne?
Pecché nun scennimmo e turnammo dimane?
Tu, si alluccave, scetave 'a città
E, si ridive, 'a facive calmà
Tengo nu sacco 'e cose a te dicere
No "Comme staje?" e 'sti ccose ridicole
Ma te chiedesse si sî felice
Quanno ce staje tu, 'o munno se fa invisibile
Però tu staje cu'mmé
Falle tu ô posto mio
Viene a ccà, cchiù vicino
Chillu llà è 'o posto mio
E ancora l'aggio 'a fà na canzone pe te arricurdà
Nun ce sta nemmeno na fotografia
Nun ce sta cchiù niente e tu sî ancora 'a mia 'e notte
E ancora nun 'e trovo 'e parole pe te fà parlà
Però tengo 'a forza d'alluccà
Dimmello n'ata vota 'sta bucia
Pe'tté so' sulo na fotografia
Che me ne faccio 'e na fotografia
Si quanno 'a straccio lieve addo stongo je?
Pecché nun è maje maletiempo cu'tté, cu'tté, cu'tté
Però 'o sole ce steva
Ero je ca nun 'o vedevo
E ancora l'aggio 'a fà na canzone pe te arricurdà
Nun ce sta nemmeno na fotografia
Nun ce sta cchiù niente e tu sî ancora 'a mia 'e notte
E ancora nun 'e trovo 'e parole pe te fà parlà
Però tengo 'a forza d'alluccà
Dimmello n'ata vota 'sta bucia
Pe'tté so' sulo na fotografia