Quando mi vuoi
Mi raggiungi a basso prezzo
20 mila per pagarti quel tassì
Ce può metere mez'ora pecchè o Vommero è vicino a sanità
Staje sempe a Napule

Yeah
Se lo farai, yeah, troverai una spiegazione
Può capì pecche è diverso 'nzieme a mme (Ah)
Io che forse parlo male (Male)
Tu 'e fernuto a poco ll'università (Ah)
Che differenza c'è, eh

Si a dummeneca mangiammo sempe 'e tre (Sempe 'e tre)
Si giurammo sempe addà murì mammà
Si ce piaceno 'e canzone quanno su napulitane
Si p'ascì arrubbammo a macchina e papà

Int'e viche 'e sti quartiere addo' nun esiste a scola
Nun ce trase manco 'o sole ma ce scete l'addore do cafè
Che guaglione e' sti quartiere si ti a mettere a ffà ammore
Nun ce vonno assaje denare, pecchè so diverse a te
So troppo belle e sanno pure vestì
Fotomodelle un po' povere
C'a' quinnicianne faticano già
Pecchè si vonno spusà

Yeah, mmh
Lo sai baby che io ti chiedo di uscire
Se hai lo stile di quartiere, mica di Victoria's Secret, mmh (Uh)
Voglio una lady che profuma di Parteno'
Perché sa di cose vere, ti sa dire l'amore cos'è (Ah-ah)
È da tempo che ho chiuso la porta del cuore (Ah)
Tu sei l'unica che c'ha la chiave per entrare (Ah)
Quindi ti prego vai piano, non fare rumore (Ah)
Non voglio la solita storia che finirà male (Ah)
Vieni a vedere le onde del mare
Se cerchi risposte e non sai cosa fare, eh

Si a dummeneca mangiammo sempe 'e tre (Sempe 'e tre)
Si giurammo sempe addà murì mammà
Si ce piaceno 'e canzone quanno su napulitane
Si p'ascì arrubbammo a macchina e papà

Int'e viche 'e sti quartiere addo' nun esiste a scola
Nun ce trase manco 'o sole ma ce scete l'addore do cafè
Che guaglione e' sti quartiere si ti a mettere a ffà ammore
Nun ce vonno assaje denare, pecchè so diverse a te
So troppo belle e sanno pure vestì
Fotomodelle un po' povere
C'a' quinnicianne faticano già
Pecchè si vonno spusà

Si tu 'o Vommero già tiene chi te vuo' nu sacco 'e bene
Chesta sera me trattengo che guaglione mieza a Sanità
Pecchè la chi te vuo' bene pure 'ncopp 'o motorino
Pe se fà na cammenate saglie arete 'nzieme a tte'