Stirp' Nova, Nto'
Nelle boys band tutte in bottiglia la sera
Per questo prende le storie poco sul serio
Un drink e vai giù, davvero non fai di meglio?
Allora, ma tu, ma tu non sei mio fratello
Abbina tutte le sneakers con il cappello
E stai sicuro non canta come un uccello
Abbassa il vetro fumè, ti caccia il medio
È frat' a me qui ogni mio fratello
E tu non hai mai fumato
Non hai mai comprato
Non hai mai guidato
Non hai mai scopato
Mio fratello non si tira indietro mai
E anche se non vi vedete sa che fai
Bast' 'na chiammat' e te risolv' 'e guai
Te l'agg' 'itt' nun fa nomm' si nun è saje
Ti-ti-ti presento mi-mi-mio fratello
Trattamill' buon' perché è quasi il mio gemello
Fratm' è fratm', non entro senza di lui, siamo cresciuti insieme
Fratm' è fratm', da quando ho dieci anni, facciamo solo danni
Fratm' è fratm', tenimm' 'o stess' sang', ce scorr' dint' 'e ven'
Fratm' è fratm', abbiamo visto il successo, vissuto male e bene
Fratello, siamo una famiglia, una cosca, 'sta vita ci costa
Da Famagosta fino a sulla costa, spaghetti e aragosta
Tu e tuo fratello sei scemo e più scemo
Vi fate troppo poi state di pietra, come gli spettatori a Sanremo
Ti vedo uomo di poco polso
Falso come l'orologio che hai addosso
Ringrazia tua mamma per la pastiera
Con i tuoi fratelli voi siete leoni sulla tastiera
Pochi fra' veri perché se sei amico di tutti, fra, sei nemico di te stesso
Gli infami spariscono presto
Fra', giusto il tempo di un espresso
Sono sempre in giro, frate', zero giochi
Siamo due fratelli bro', Kenshiro e Toki
Mi sembra chiaro che metto i fratelli davanti a 'ste tipe
Bro', così zozze che hanno fatto tutto l'alfabeto dell'epatite
Sgomito in strada, sì, in mezzo agli zombi
Finché non ho cashmere, maglione coi rombi
Pesca la carta dal mazzo, tu non sei frate', ma frat' do' cazz'
Fratm' è fratm', non entro senza di lui, siamo cresciuti insieme
Fratm' è fratm', da quando ho dieci anni, facciamo solo danni
Fratm' è fratm', tenimm' 'o stess' sang', ce scorr' dint' 'e ven'
Fratm' è fratm', abbiamo visto il successo, vissuto male e bene
Ne teng' un' ca fatic' e ca tene famiglij
N'at', invece, nun fatic' e sta dint' 'a famiglij
Un' ca c"o venn' sulament a chi s"o pigl'
'O cugin' nun fa nient, diec' ann' se pigl' pe pazziell'
Comm'? Sto pazziann', fors' song' trent'
Fratm' se mett' 'o cammis' e t'acconc' 'e dient'
Pe rider' 'nfacc' a 'sti hater
Nun tien' 'e frat', nun tien' set'
Assietet' 'o tavol' e circhece co' tablet in rete
E n'at' ancor' nun ten' fissa dimora ca fissazion' p"e mor'
Ma allor' nun cerca ammor', vò sul' 'o poco 'e rummor'
Doje bott' senza da' cunt'
Nun se 'mport' 'e le fa gli augur'
'O cor' s'è fatt' tuost', nun gir' e po' ferm' 'a giostr'
Quarant' nun 'e dimostr', l'ha fatt' tutt' quant' 'e cors'
Pozz' parlà de' femmen'? Rapper scarsi e machin'
Ma chist', nun t'offender', è dedicat' a fratm'
Gir' dint' 'e cinq' port', sul' Porsche, portafogl'
Tant' miett' ca cost' mancant' (fratm', fratm')
Gir' dint' 'e cinq' port', sul' Porsche, portafogl'
Tant' miett' ca cost' mancant' (fratm', fratm')
Gir' dint' 'e cinq' port', sul' Porsche, portafogl'
Tant' miett' ca cost' mancant' (fratm', fratm')
Gir' dint' 'e cinq' port', sul' Porsche, portafogl'
Tant' miett' ca cost' mancant' (fratm', fratm', fratm')