(E nun m''a sento d''o perdere)
(Mane e piede t'ha attaccato, staje campanno 'ncatenata)
(Tutta me stessa lo amo)
(Ora a mmente t'ha distrutto, nun 'o tene 'o core 'mpietto)
(Pe chello è senza na vita)
(Come fosse ciucculata, doce doce, t'ha mangiata)
(Terribilmente lo amo)
Quand m circ sai buon addo me ferì
L'ultima fras primm e ce ricere addì
Brav si brav solament a fa pentì
Pcche m ric, "Terribilmente lo amo"
Nun mo puo dicere chiu
Iss no sap ca tu
Divis in due p chi avut
Nata nuttat ca lun
Ca fuss tu però a lun
So dettagliat mi scusi
Vincinm simm essr illus
Passat p chi cia crerut
Nun pozz crere chiù (e nun m''a sento d''o perdere)
Cos ca si sann o fatt m ricene
Accort a chi tien e po fidete
E l'ultim ca è nu perichele
A essere primm int a vit
Forz n'ciavit gradit, ric
Forz e pall ne tenit
L'ammor nasc p'accir e p rendr viv
Uà, ah, ah, ah, ah
Nun m riescij a capì-ì-ì-ì-ì
Pcche si spiegass Napule rint e favule
Rint a machin arrubbat senza l'aneme c stesseme i e te
M sentess sul ij (e nun m''a sento d''o perdere)
Na cas tutt e tre, na mamm e figl mi
Ma nun me riescij a capì
A vit n'è leggitim si a firm primm e ij
Cuntratt nziem o cor, nun t'annammura mai e chi
N'avvisa primm e ì addo t po fa mal
Pcche a ce muri song ij letteralment nuij
Spiegat int e poesi, nun esistimm mai
Sino esistess Dio e pegg e chest nn' po ferni
Ah, ah
(E nun m''a sento d''o perdere) Na, na, na, na, na
(Mane e piede t'ha attaccato, staje campanno 'ncatenata) Ah, ah
(Tutta me stessa lo amo) Na, na, na, na, na
(Ora a mmente t'ha distrutto, nun 'o tene 'o core 'mpietto) La, ah
(Pe chello è senza vita) La, la, la, la, la
(Come fosse ciucculata, doce doce, t'ha mangiata) Nai, na, na, na, na
(Terribilmente lo amo) Na, na, na, na, na, na
(Pure ll'uocchie s'ha pigliato, pe chist'ommo si cecata) Uoh, uoh
(E nun m''a sento d''o perdere) Na, na, na, na, na, na, na, na, na
(Mane e piede t'ha attaccato, staje campanno 'ncatenata)
(Tutta me stessa lo amo) Na, na, na, na, na, na, na
(Ora a mmente t'ha distrutto, nun 'o tene 'o core 'mpietto) Nai, na, na, na, na
(Pe chello è senza na vita) Nai, na, na, na, na
(Come fosse ciucculata, doce doce, t'ha mangiata) Nai, na, na, na, na
(Terribilmente lo amo) Mmh, yeah
(Sempe c''a televisione, te trascura c'oo pallone)
(È fuoco ca me fa ardere)
(Mo t'appicca e mo te jetta come fusse sigaretta)
(Da capa a pede, io l'amo)
(Quante sere c'hai aspettato, quanti pale c'he pigliato)
(E nun me voglio stutà)
(Ma pecchè ci tiene ancora si chist'omm è senza core, pecchè?)
(Scema, ch'aspiette p''o lassà?), (ma io lo amo)
(Chella è tutta 'nfamità), (so' 'nnamurata)
(Guarda, mo sta cu chella là), (e io 'o perdono)
('Doppo te torna a tazzulià)
