E' un ballo un pò strano
non ha un ritmo italiano
non si chiama tucatuca
non l'ha inventato Celentano
è una danza che richiede una certa agilità
che consiste nello sfuggire alla cosidetta autorità
te dico
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà
Fujakkà
fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
Siente che giro 'e basso e come ti fa pariare
si se portano o' compagno jammo a fà o' blocco stradale
dico cassa rullante strofa ritornello
però nuje tenimmo e' mani e vuje tenite o' manganiello
E allora move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
E allora move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
Se sai ballare questo ballo strano
dico non esitare che ci divertiamo
Se sai ballare questo ballo strano
dico non esitare che ci divertiamo
Con le mani da vicino con la fionda a distanza
cà pure e' prete si lanciano nella danza
recentemente ultimamente
pure 'o vigile sa votta nella danza, samenta
ma non sa ballare fa il prepotente
s'incazza e caccia il ferro in mezzo a tutta quella gente
ma ciò davvero non gli è consentito
lui le regole della danza ha violato
allora sputalo in faccia, mostraci il dito
non è reato se l'è meritato
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
mammà
Fujakkà
Fujakkà
Fujakkà se ci tieni a' libertà
Fujakkà no no nun te fa' acchiappà
Si sparge la voce tutti vengono alla danza
decine di volanti si presentano in paranza
scende lesto il dirigente vuol ballare pure lui
non l'avevamo invitato e mò sa vò pigla' cu nuje
E allora move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
E allora move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
te dico
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
mammà
Danza democratica partecipano tutti
passamontagna ai belli passamontagna ai brutti
danza democratica ma non dimenticare
se ti fai vedere in faccia un giro ti dovrai fermare
e allora
Move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
Move it to the left, go move it to the right
basta che d'o' manganiello nun te farraje piglià maje
te dico
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
mammà
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
mammà
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà nonnonnonnunceputimmostà [nonnono]
Fujakkà fujakkà nonnonnonnunceputimmostà nonnono
Fujakkà fujakkà
mammà
Se sai ballare questo ballo strano
non esitare che ci divertiamo
Se sai ballare questo ballo strano
non esitare che ci divertiamo
Se sai ballare questo ballo strano
non esitare che ci divertiamo

