
Eh
N'amico 'o tene, n'ato cchiù ppoco
N'amic fatica e n'ato è cumpagno â notte
N'ate fa 'a bella vita cu na cosa 'e sorde
N'ato nun s'arretira e 'a mugghiera nun dorme
So' storie d''o quartiere, d''a sera, d''e juorne
'E chi cerca d''e cose che chiede e nun ave
Oppure 'e chi s'accuntenta e chello che tene
E nun penza a chello ca po 'a vita l'ha dato
Oggi sto full full, tengo a na Barbie
Nu zaino chino, chino d'elastice e contante
Stappammo â salute oppure p''e frate
Senza maje penzà a chi nun c'ha maje penzato
E tu sî o ben mio, ma già 'o ssapivo
Cu te è na magia, sî 'o core mio
E faje chello ca faccio i', tu m'assumiglie
Pe chesto ggiuro, ammore, mo sî parte d''a famiglia
Oggi sto full full, tengo a na Barbie
Nu zaino chino, chino d'elastice e contante
Stappammo â salute oppure p''e frate
Senza maje penzà a chi nun c'ha maje penzato
Oggi sto full full, tengo a na Barbie
Nu zaino chino, chino d'elastice e contante
Stappammo â salute oppure p''e frate
Senza maje penzà a chi nun c'ha maje penzato