Aisséra, Nanninè, mme ne sagliette
Tu saje addó...
Tu saje addó

Addó, 'sto core 'ngrato
Cchiù dispiette farme nun pò...
Farme nun pò!

Addó' lo ffuoco coce, ma si fuje
Te lassa stá...
Te lassa stá

E nun te corre appriesso e nun te struje
Sulo a guardá...
Sulo a guardá

Jammo, jammo,'ncoppa jammo ja'...
Jammo, jammo,'ncoppa jammo ja'...
Funiculí, funiculá, funiculí, funiculá...
'Ncoppa jammo ja', funiculí, funiculá...

Nèh jammo: da la terra a la montagna
No passo nc'è...
No passo nc'è...

Se vede Francia, Pròceta, la Spagna...
E io veco a te...
E io veco a te!

Tiráte co li ffune, ditto 'nfatto
'ncielo se va...
'Ncielo se va

Se va comm'a lo viento e, a ll'intrasatto
Gué saglie sa'...
Gué saglie sa'...

Jammo, jammo,'ncoppa jammo ja'...
Jammo, jammo,'ncoppa jammo ja'...
Funiculí, funiculá, funiculí, funiculá...
'Ncoppa jammo ja', funiculí, funiculá...

Se n'è sagliuta, oje né, se n'è sagliuta
La capa giá...
La capa giá

E' ghiuta, po' è tornata, po' è venuta...
Sta sempe ccá...
Sta sempe ccá

La capa vota, vota attuorno, attuorno
Attuorno a te...
Attuorno a te

Lo core canta sempe no taluorno:
Sposammo, oje né...
Sposammo, oje né'
Jammo, jammo,'ncoppa jammo ja'...
Jammo, jammo,'ncoppa jammo ja'...
Funiculí, funiculá, funiculí, funiculá...
'Ncoppa jammo ja', funiculí, funiculá...



