
Ma mo nun chiagne cchiù
Te porto sott'â luna
Nun ride cchiù
Gaiola portafortuna




Uh-uh-uh-uh
Sott'â luna
Gaiola portafortuna




Nun 'o faccio cchiù
I' t''o giuro, maje
Giuro, maje cchiù
Mo che vuò cchiù?
Tu nun cagne maje, sî sempe tu
No, nun sia maje
Mo nun chiagnere
Baby, don't cry
'Sta pucundria




I' t''o giuro ca nun so' stato io



Ma mo nun chiagne cchiù
Te porto sott'â luna
Nun ride cchiù
Gaiola portafortuna




Uh-uh-uh-uh
Sott'â luna
Gaiola portafortuna

Te porto sott'â luna


(Oh baby, oh, oh, oh baby)
Te porto sott'â luna (Oh baby)
(Again)
Oh baby, oh, oh, oh baby
Gaiola portafortuna

(Oh baby)



'A voce 'e na sirena

Quanno stevo assieme a tte
Il cuore mi batteva
Mo diceme pecché

Non me vuò cchiù
I' t''o giuro, maje
Giuro, maje cchiù
'Sta pucundria

Ciento lacreme pe na bucia



Ma mo nun chiagne cchiù
Te porto sott'â luna
Nun ride cchiù (Oh baby)
Gaiola portafortuna

Uh-uh-uh-uh
Sott'â luna
Gaiola portafortuna

(Oh baby, oh, oh, oh baby)
Te porto sott'â luna (Oh baby)
(Again)
Oh baby, oh, oh, oh baby
Gaiola portafortuna
(Oh baby)


Me dice sempe ca
Nun te porto maje 'a nisciuna parte (Oh baby)
Don't worry, piccerè
Te l'aggio 'itto ca staje 'mmano a ll'arte




Nun ne parlammo cchiù
Fumammo 'nfaccia â luna
Cu 'st'uocchie blu
Sei tu il mio portafortuna




Ca tu sî bionda o bruna
Te porto sott'â luna
Fumammo 'nfaccia â luna
Sott'â luna
