
Dincello, 'o frate, so' 'e 'nfame
E i', e i', e i' nun pozzo convivere
Addò stanno diecimila 'nfame, 'o frate pecché ha dda murí fratemo
Ah, saje che succede?
Ca appriesso ô zuoppo se 'mpara a zuppicà
Ceh, addivento pure i' 'nfame adoppo
Fratemo, sienteme bbuono, 'mmiez'â via camminne bbuono
Tenevo nu cumpagno, m'ha tradito, oggi è na vipera
Cammino 'ncopp'ô rione, 'o sanno ca nu stongo bbuono
Te carico e scarico tutto 'mmocco 'o caricatore
Me sanno comme 'o Gambino, me movo comme 'o lione
Accorto a comme cammine, te chiave tutt''e botte 'ncuollo
So' fetente, Caino, fratemo Abele è muorto
Aggio cacciato na mina, salutame e chi t'è mmuorto
Chiste parlano troppo, figlie 'e papà 'ncopp'ê yacht
'A ggente mia perde 'a mesata jucanno ê slot
Tenimmo piazze 'e cobret, tenimmo piazze 'e coca
E, si ce fermano 'e guardie, ce ne fanno í n'ata vota
Giù da me il Marãcana
Scendo giù dal barbiere
Sfumatura alla Neymar
Non toccarmi le Cartier
Arrivo in tuta Real
Otto K è il mio cachet
Canto come una celebrità
Ma poi torno nel quartier
Italoamericano gangsta
Famiglia grande, famiglia gangsta
Ma-Mafia a-arab, mafia estera
Tenimmo nome e cugnome faveze pure
Pure 'ncopp'â tessera
Scinne pe Napule, tanto 'e cumpagn mieje
Te sanno bbuono e sanno comme t'hann''a fà ascí 'a merda
'O 41-bis c''o facimmo ch''o giurnale
'A sigaretta, assettate 'ncopp'â tavoletta
Saglietenne
Me n'aggi''a saglí?
Saglietenne
Eh, cià
Giù da me il Marãcana
Scendo giù dal barbiere
Sfumatura alla Neymar
Non toccarmi le Cartier
Arrivo in tuta Real
Otto K è il mio cachet
Canto come una celebrità
Ma poi torno nel quartier