Dele from South Side
NIKO Beatz

Hê postato chella foto ca piaceva a mme
Chella che hê giurato ca nisciuno era vede'
Si ghiuta a bballa', vulevo asci' cu' 'tte stasera
Ma tu 'o ffaje apposta, 'o ssaje ca so' geluso 'e te

Sto aspettanno ancora ca me faje chella chiammata addò me dice: "Senza 'e te nun voglio sta'"
Però pe' tte l'orgoglio è 'nu probblema serio, quanno staje 'ncazzata overo nun c'ha faje nemmeno a me guarda'
Nun m'aggia maje nemmеno immaginato cu n'ata
Purtroppo nun me saccio immagina' senza 'e tе
Fòrze tu si senza 'e me pecché si t'avesse evitato fosse turnato areto

Nun t'avesse maje dimostrato ca te voglio bbene, bbene overo comm'è n'aggio maje vuluto bbene a nisciuno


Nun me vuo' bbene overo, 'o bbene overo nun se cunzuma
Si cu tte nun vale 'a pena è meglio ca resto sulo
Sì, è meglio ca rieste sola

Hê postato chella foto ca piaceva a mme
Chella che hê giurato ca nisciuno era vede'
Si ghiuta a bballa', vulevo asci' cu' 'tte stasera
Ma tu 'o ffaje apposta, 'o ssaje ca so' geluso 'e te


Baby, dimane che faje, che faje?
Appienne oppure ce staje, ce staje?
Pecché nun rispunne maje, maje?
'O miette e 'o lieve 'stu like, stu like
Chella borza quanto costa?
T''a voglio accatta', ce metto l'iniziale nosta
Nun so' maje elegante, ggiuro nun 'o faccio apposta
Te vengo a piglia' sempe' cu''a tuta d''a Lacoste
Dice ca nun t''o dimostro
Ma te voglio bbene, bbene overo comm'è n'aggio maje vuluto bbene a nisciuno
Nun me vuo' bbene overo, 'o bbene overo nun se cunzuma
Si cu tte nun vale 'a pena è meglio ca resto sulo
È meglio ca rieste sola

Hê postato chella foto ca piaceva a mme
Chella che hê giurato ca nisciuno era vede'
Si ghiuta a bballa', vulevo asci' cu' 'tte stasera
Ma tu 'o ffaje apposta, 'o ssaje ca so' geluso 'e te