Yeah, yeah, yeah
Fratemo Geeno
Yeah
Uah
Sto guardanno 'int'â vetrina a Ginevra
'Stu Genève forse è ll'unico esemplare, già è 'o mio (già è 'o mio)
C"a capa sott'â corona
Si m'affaccio dô balcone, tutto chello ca se vede è 'o mio (è 'o mio)
Nn'è 'o tuojo (nn'è 'o tuojo)
Sto in aria e penzavo che a ccà se parlava cu Ddio (cu Ddio)
Songo i' (songo i') ca nun rispongo
Pecché nn'me risponne maje quando 'o voglio i'
Cristo me lava 'e peccate
Ma ccà ca me lava ggià songo aumentate
Hanno 'itto che 'e sorde nn'te fanno felice
Me trase 'a na recchia e me jesce 'a chell'ata
'A guagliona mia tene cchiù sorde 'e me
Però primma ca i' rinnovavo 'o cuntratto
E tene 'o fisico comme 'e modelle
È talmente perfetta, me pare pittata
I' sto ordinanno pe trenta, ma simmo
Tridice o quindice, pollice, indice
Indico comme risposta a nu deal
A pposto, mo accosto 'int'ê coste d'Ibiza
Me sto scusanno p"o troppo rummore
Si appiccio 'o motore, ce po' dà fastidio
I' sto pe primmo 'int'â top 50
Tu sî 'o cinquantunesimo 'int'â classifica
Nn'posso maje perdre
Nun cado si me fanno nu sgambetto
'E faccio azzeccà 'e file 'int'â cervella
I' nun 'e penzo, ma 'e faccio sulamente agghiottere 'a lengua, uoh-oh (ah)
So' Napule cchiù 'e Napule stessa
Aggi"a rispettà cchiù 'e mille prumesse
Porto malamente 'o Genève pecché nun m"o metto maje (yeah)
Sto guardanno 'int'â vetrina a Ginevra
'Stu Genève forse è ll'unico esemplare, già è 'o mio (già è 'o mio)
C"a capa sott'â corona
Si m'affaccio dô balcone, tutto chello ca se vede è 'o mio (è 'o mio)
Nn'è 'o tuojo (nn'è 'o tuojo)
Sto in aria e penzavo che a ccà se parlava cu Ddio (cu Ddio)
Songo i' (songo i') ca nun rispongo
Pecché nn'me risponne maje quando 'o voglio i'
Sto chino d'ansia stiso 'ncopp'ô lietto
Fumanno c"o fumo ca me regne 'a stanza
Sto immaginando 'o futuro mio comme fosse
Si nn'ce fosse mai stato 'o passato
Sto vulanno cchiù luntano possibile
E, si m"o 'ddummanne, nun ce so' maje stato
Sulo nu suonno d'addiventà na star
'O facette durmenno 'ncopp'a nu divano
Damme nu vaso che nn'pò maje ferní
Primma 'e 'sta vita nn'tenevo nu vizio
Dâ suite 'e nu Ritz, pe'mmé mo è nu sfizio
A investí in edilizia, a rifiutà nu feat e fa murí n'artista (ah)
'Sta robba è nu stile, 'o sanno che è 'o mio
M'hanno 'itto è buono, fra', è nu complimento
Ma 'e complimente me danno fastidio (eh) (yeah)
Sto guardanno 'int'â vetrina a Ginevra
'Stu Genève forse è ll'unico esemplare, già è 'o mio (già è 'o mio)
C"a capa sott'â corona
Si m'affaccio dô balcone, tutto chello ca se vede è 'o mio (è 'o mio)
Nn'è 'o tuojo (nn'è 'o tuojo)
Sto in aria e penzavo che a ccà se parlava cu Ddio (cu Ddio)
Songo i' (songo i') ca nun rispongo
Pecché nn'me risponne maje quando 'o voglio i'

