
Give you my love
Give you my
So' aumentate 'e crepe 'ncopp'ô marciapiede
Pure mammà ha fatto 'e crepe 'ncopp'â faccia
E me chiedo si mammà ce sta quando arrivo in alto
Giusto pe na soddisfazione personale
'A piccerillo c''o pallone cuglievo sempe na fenesta
Mo non ce sta cchiù 'o pallone né 'o signore 'int'â fenesta
Aggio dato tutto ll'ammore mio a 'stu suolo
'A luna m'ha salvaguardato, nascosto dô sole
Na major me dicette: "Tu hê 'a luá 'o dialetto a mmiezo"
Comme faccio? A chesta gente chi c''o spiega?
Maje stato personaggio, so' rimasto scugnzziello
Frate addiventano lumine 'doppo entrato nu proiettile
Give you my love (Yeah)
Cchiù vaje in alto e cchiù ce sta cumpagnia, yeah
Ma cchiù saglio e stongo meglio sulamente quando stongo sulo i'
Tu me vide 'mmiez'â gente, ma nun saje quanto me costa l'affetto, no
Nun vaje in alto si nn't'aiza 'a terra
Piante so' 'diventate albere
Frate so' 'diventate pate dint'a n'attimo
So' consapevole ca, si cado, rimango sulo
So' consapeve pure ca, si cado, 'e sorde 'e rifaccio 'e sicuro
Coccheduno se n'è juto mentre cadeva tutt''a casa
'A stavo demolenno i' pe mme costruí n'impero
Ma l'aggio fatto apposta, nun succede niente a caso
E se n'è juto sempe chi me diceva: "Pe sempe"
Aggio prumesso a coccheduno ca nun 'esse cagnato maje
Nonostante chillu coccheduno in vita mo nun ce sta
Ricevenno 'o male a vita t'abitue, nun te fa male cchiù
Cchiù vaje in alto e cchiù ce sta cumpagnia, yeah
Ma cchiù saglio e stongo meglio sulamente quando stongo sulo i'
Tu me vide 'mmiez'â gente, ma nun saje quanto me costa l'affetto, no
Nun vaje in alto si nn't'aiza 'a terra
Give you my love
Give you my love
Give you my love
Give you my love
Give you my love
Give you my love