
Nike Bianc comm a coc
Viv cumm'e dint o gioc
Stamm ninja, Kawasaki
Cinque stell ricercati
Par assaje, ma manc poc
Te e sti sciem e damm fuoc
Sto' ca squadr, par o' Paris
Kali, purtammele fernute a chisti ccà
Si po aizamm v'acalat, scumparit arint'e pann
Fratm è nu gorill, tu si fort e nun cummann
Nda sta scen song o' cap, confort a meglj strad
S'avvenc a tutt part, a tutt 'e part 'e facc mal
Vogl ca sta cullan arriv a pesa' a mille gramm
Cos ca si a'vir aropp te ven l'affann
Nu t fa magnà dall'ansij, fra, magnt 'e contant
Vogl sta nde libbr, ma no mo'
Fra, nu par d'ann cont 'e nciarm', dic a fratm 'e sta calm
Mo c stamm nda nu film, pur 'e nemic s"o fann
Mpennat co Transalp, rasat chin 'e gramm
Nun fa diebbt c'a vocc, nun staje avenn cca' a Compars
Nike Bianc comm a coc
Viv cumm'e dint o gioc
Stamm ninja, Kawasaki
Cinque stell ricercati
Par assaje ma manc poc
Te e sti sciem e damm fuoc
Sto' ca squadr, par o' Paris
Tute Nike, chin 'e kali
Chisti'ccà vonn che cad
Accattà a Vuitton cost car
Nun chiagn ndo funeral
Saje che mor leggendarij
Accatt gramm maje cullan
Stamm e o' maggij miezz a strad
Simm in grad e fa na strage
Ca se mor pe nu frat
Ca se mor over cumm dint a na favel
Da quand s"o cchiù alt ce chiammn tt'e ser
Puttan fann a gar a chi c l'adda dà p prim
M"o facevn già primm quand ij nun er nient
Teng frat ancor all'ert nonostant 'e accultellat
Tu stiv sott 'e copert quann stev senza pat
Tu pienz c' tien 'a gang, ij vec na band 'e can
Nun saje nient de' reat, vien te mett o' cullar
Aro stann sti fallit? (Ah)
Nike Bianc comm a coc
Viv cumm'e dint o gioc
Stamm ninja, Kawasaki
Cinque stell ricercati
Par assaje ma manc poc
Te e sti sciem e damm fuoc
Sto' ca squadr, par o' Paris
Tute Nike, chin 'e kali