Yeah, Gigi D'Alessio, Enzo Dong
La roba più verdadera a Naples, fratmo

Parli inglese solo con due parole
Con le scarpe sei mezzo metro in più
Attacata sempre al telefonino
Ricevi senza chiamar nessuno nun ce sta tiempo se vuò studià
Contromano corri col motorino
Le cuffiette suonano solo rock
Ad un ragazzo bello fai l'occhiolino
Sei innamorata del mondo intero
A tutti quanti te vuò spusà
Vuoi comprare tutto quello che vedi nella Tv
E vai matta per la pubblicità
All'amica del cuore racconti tutti i segreti tuoi
Pure quando a scuola tu sеi nei guai

Guagliuncè, tu faje cchiù bellе tutt'e strade 'e Napule
Co 'o sole dint'all'uocchie e a vocche 'e fragol'
Fai girà 'a capa a chi te vò guardà
Te ven'a tosse e vuò fumà
Comme te piace e ghì a ballà
Purt'o ricchino 'ncopp'o naso pe pazzià
Si troppo bella, nun cagnà
Tu si nu piezz'e sta città
M'arraccumann vir'e nun t'annammurà

Woh, woh, woh, woh
Enzo Dong
Mangi solo pezzi di cioccolata ma come fai a rimanere 42
Quel tuo sorriso mi sembra dire non piango mai
Sei quasi pronta ma non lo sai

Guagliuncè, tu faje cchiù belle tutt'e strade 'e Napule
Co 'o sole dint'all'uocchie e a vocche 'e fragol'
Fai girà 'a capa a chi te vò guardà
Guagliuncè ca pure a vierno gir'a meze maneche
M'appicceco ogni sera cu muglierema
'a visto ca tu piace pure a mme'
Te ven'a tosse e vuò fumà
Comme te piace e ghì a ballà
Purt'o ricchino 'ncopp'o naso pe pazzià
Si troppo bella, nun cagnà
Tu si nu piezz'e sta città
M'arraccumann vir'e nun t'annammurà
