Wagghiù crir'me, sient a me vattind a scol
Pcchè na pinna accir cchiu e cient pistol
Si cad a terra nun t salvan e canzon
E niente è buon, si nun si buon
Rind o final punt a cap e cont o cuor
Nuij simm a guerra e pe campa' simm dulur
Mentre murimm a mienz a vi facimm ammor
Pcché a paur ce fa bell come o sole
Se sagl se scenn se part e se torna
Ce sta chi joc e nun ha mai vinciut niend
Rind a sti vic ci sta l'aria, l'aria mia
Ma so sicur ce sta e cas pur Dio
Nuj malati e libertà
Ma and o rop mo addò sta
Simm chill e lla regin simm chill e franceschiell
Simm briganti e simm pur e massaniell
Sient'm sient'm sient stu core
Sient'm sient'm sient o rummore
Nun nce sta vit si nun ce st'ammore
Guagliò-gliò-gliò-gliò
Sient'm sient'm sient o rummore
Pur chi car può crer'r ancor
Rind a nu suogn può nascer o sole
Guaglò, uh
Si sagl e si scenn, chi accatt e s vend, ch sbattimient
E alluc o mercat a matina fa part da sveglia
Na famigghia va'annanz cu sett figgh
E sta cap va in tranche e no s'arripiggh
Wagghiù sient'm, ca s vuò tu nun è furnut
Chi nasce a Napl può vincer a partit
Senza suna' ne mandulin ne chitarr
Senza furnì pe na strunzat arret e sbarr
Simm orgogghius simm fier e sta cazzimm
Ma è proprio tutta sta cazzimm ca ce mbroggh
Campamm buon sul pe nu par r'ore
E c'addurmimm quann gir e sagl o sole
Se sagl se scenn s'accatt e s venn
Imprenditori fino a sott e menzi iuorn
Quand a rumminica iucamm na bullett
Tenimm a machina e a benzina chi c'a mett
Nuij malati e libertà
Ma and o rop mo addò sta
Simm chill e lla regin simm chill e franceschiell
Simm briganti e simm pur e massaniell
Sient'm sient'm sient stu core
Sient'm sient'm sient o rummore
Nun nce sta vit si nun ce st'ammore
Guagliò-gliò-gliò-gliò
Sient'm sient'm sient o rummore
Pur chi car può crer'r ancor
Rind a nu suogn può nascer o sole
Guaglò, uh
Pcché o sacc c la
Se sagl a ro s fabbric a luce e sto sole ca brucia
Sto mare ch'è doce, ca strign l'onda attuorn a nuje
Sai puij, nda nu buji, c'a 'n s ver mai fra
O culur sta macchiat arret a nu dulur! (Uèèè)
Napl è na carta spuorca, a pulizzamm cu l'ammore
Na risata e o piant re criaturi inde riun
E nu suon ca spakk, rind'all'impiand
E sti regl, fra, già l'amm infrant
Sient'm sient'm sient stu core
Sient'm sient'm sient o rummore
Nun nce sta vit si nun ce st'ammore
Guagliò-gliò-gliò-gliò
Sient'm sient'm sient o rummore
Pur chi car può crer'r ancor
Rind a nu suogn può nascer o sole
Guaglò, uh
A Napl Totò, a Napl Trois
T facc nu surris pur se qua c'est a cris
A Napl ri voc ri mercat ri personn
L'amm urat princip abusiv com Alessandro Siani
Wagghiù sient'm, liev a mienz a droga
Già stamm chin e veleni nda sta terra de fuoch
I song e Napl, nun t può confondr
Tu parl mal e Napl, Napl nun può risponnr
