Scetateve, guagliune 'e mala vita,
ca e 'tussecosa assai 'sta serenata:
i' songo 'o nammurato 'e Margarita
ch'e 'a femmena cchiu bella d''a Nfrascata
L'aggio purtato 'o capo cuncertino,
p''o sfizio 'e me fa sentere canta
M'aggio bevuto nu bicchiere 'e vino,
pecche stanotte 'a voglio tusseca
Scetateve, guagliune !
e mala vita è accumparuta 'a luna all'intrasatto
pe' lle da 'o sfizio e' me vede distrutto:
pe' chello ca 'sta femmena m'ha fatto,
vurria ca 'a luna se vestesse 'e lutto
Quanno se ne venette a' parte mia,
ero 'o cchiu guappo 'e vascio 'a Sanita
Mo c'aggio perzo tutta 'a guapparia
cacciatemmenne a dint''a suggita
Scetateve, guagliune 'e mala vita!