'O lato 'e ccà
'E cchiù overo 'o lato 'e ccà
[?] ma nun scinne 'o lato 'e ccà
Ehi
Amm''a fá 'e tarantelle?
Yeah
E facimmele 'e tarantelle
Yung Snapp made another hit
SLF in the game, yeah
Let's go
Ehi

Ddoje, tre K 'int'â semmana (Frr)
Essa vò Dior, 'e piglio e 'e spengo addu Galiano, ehi (Made another hit)
C''a 9.21 faccio n'happy hour (Pew, pew, pew)
I' e Sneezy, nun è Drizzy, chiagne, scary hours (Crazy)
Nn''e veco e nun 'e penzo, penzo sulo ô brand (SLF)
Ch''e groupie faccio 'o gruppo, 'o chiammo "OnlyFans"
Prego a nu santo, sott'â base, Hallelujah (Hallelujah)
Chillo è 'o capoclan (Clan), nun è Larry Hoover (Yeah)

Tu sî nu fake slash 'nfame slash pussy ass rapper
Fra', fujo comme Flash cu na bag chiene 'e bigliette
Nn'me ne fotte, 'e bitch 'e jetto, jetto
Chesta bitch vò ca 'a fotto senza avé rispetto
Hit a bitch from the back (Mhm)
Vengo c''o big team 'int'ô van black
Tutt''a gente sape chi simmo
Tenevo big dreams, mo big stacks
'Int'ê mure comme 'int'ê film
Chiudo n'affare nuovo, nah mean?
So' 100/100, I'm all-in, bitch
Magno 'sti rapper, all you can eat
Tu saje fa solo all you can snitch
Lambo (Skrrt), Kiki (Skrrt), love you, wanna be me (Be me)
Stongo 'int'ô rione, my baby, you don't see me (Puttana 'e mammeta)
Sorry, non rispondo, fra', lo sai che sono busy (Busy)
SLF è oro, già stanno turnanno 'e bitches (Let's go)
Spiderman 'int'ô rione (Ah)
Facimmo na guerra cu Ciruzzo e Bellebbuono, ah, ah, ah (NIKO Beatz)
Smash it, smash, pecché so' na bestia (Beastie)
L'hê vista cu'mmé, mo sî geluso, hê f''o cesso (Va bene, fallo)

Essa 'o sape chi songo i' (She knows)
Mr. Bombastic, m''a magno comme 'o muffin (Yeah)
T-shirt Marni, popstar comme Justin (Yeah)
Hey, sexy lady (Yeah), wanna be me my baby? (My baby)
Se ne hann''a fuí tutte quante si tengo nu chopstick (Pow, pow, pow, pow)
Nuje tenimmo 'e Glock, ch'hê fá cu 'stu Kinder Maxi? (Yah)
Staje mettenno l'anzia 'ncuollo, mhm, bitch toxic (Toxic)
Nun t'ammierete manco l'hotel, Fake Taxi (Mhm, yah), yah
Te porto 'a vedé 'e stelle dint'â Rolls Royce
'Ncuoll'a me cavalche l'onda pecché simmo wave boys
Voglio a na milf red head cougar comme Lois
SLF Gang S.r.l. (Yeah), let's get it goin' (Yeah)

All them boys be classic, all my boys got Pateks
Wrap your bih' in [?] 'cause she keep [?]
I cop some Gucci shoes, I'm making coochie moves
My whip, bulletproof, I stash it on the roof
Puttana 'e mammeta
Oh Madò, ma 'a vulite ferní cu 'sti parole