Baby, sei tu che non mi manchi
Io te lo giuro, ah
Per te avrei fatto a pugni con il mondo intero
Ma è solo fumo, uah
Il ricordo di noi, noi, noi, noi, noi
È tutto sbagliato
Sta andando tutto al contrario
Di come l'ho immaginato
Non si può amare a metà
Io non sono in grado di fare finta, è peccato
Vivere di bugie se è un'altra la verità
Mi cerchi ancora giorno e notte, pronto, halo (halo)
Mille messaggi, mille chiamate sull'iPhone
Prima morivo per te, mo non ti richiamo
Sorry, sono occupato
Forse, no, non ti è chiaro, chiaro, chiaro, chiaro
Baby, sei tu che non mi manchi
È inutile che cerchi sensazioni negli altri
Non siamo uguali
Baby, ora che siamo distanti
Due pianeti diversi, sconosciuti e contenti
Voglio restare solo, solo, solo, solo, solo, solo
Ahahahah, giuro, giuro, giuro, giuro, giuro, giuro
Mai più nessuno
Ora devo fare sul serio
Se non ci credo io per primo, chi lo farà per me?
Adrenalina, tolgo il piede dal freno
Chi si ferma perde, si sa, non è una novità
La vita è amara
L'unica arma a volte è la calma
Il tempo passa, cambia le cose
Ritornerà il sole pure quando piove
Please
La vita è una, mami
Yo quero viverla asì
Quello che cercavi te non è love, era un film
Doveva andare così
Tutto passa in un momento
E non posso più guardare indietro
Baby, sei tu che non mi manchi
È inutile che cerchi sensazioni negli altri
Non siamo uguali
Baby, ora che siamo distanti
Due pianeti diversi, sconosciuti e contenti
Voglio restare solo, solo, solo, solo, solo, solo
Ahahahah, giuro, giuro, giuro, giuro, giuro, giuro
Mai più nessuno
Solo, solo, solo, solo, solo, solo
Ahahahah, giuro, giuro, giuro, giuro, giuro, giuro
Ahahahah
