Yeh, yeh
T'agg luat rinda vita mij com s fa ch' e vizj
T'he fumat tutt cos e m'he jittat com faj cu l'heets
Mo stai buon e ji stong buon, ma o stamm facenn appost
Ca ogni post e ind ogni luog t'arricuord e me tt'e juorn
Stai rirenn e aspiett ca coccorun t sta facenn e fot
P m fa vrè ca nun sient nient
Ma o faij appost, è tutt appost, o sacc
A storia nostr c'ha cagnat, sacc ca stai mal
Peró nun o dic
O tiemp guarisc e ferit però a nostr riman na cicatric (o saij)
T'agg mis prim e tutt cos, prim e me p t vrè felice e mo
Nuij c'evitamm sul p nun c ferì, c'odiamm com duj nemic ji e te
Com t faj a scurdá e chi simm stat?
So carut ind o vuot c'he lasciat ca
Chi pigl a strada giust e chi a sbagliat
C sim alluntanat senza c'aggirá
T'agg luat rinda vita mij com s fa ch' e vizj
T'he fumat tutt cos e m'he jittat com faj cu l'heets
Mo stai buon e ji stong buon, ma o stamm facenn appost
Ca ogni post e ind ogni luog t'arricuord e me tt'e juorn
Stai rirenn e aspiett ca coccorun t sta facenn e fot
P m fa vrè ca nun sient nient, ma o faij appost
È tutt appost, o sacc
Si t'uardav m parev quand uardav o sol e m'abbagliav
Si t vasav parev ca quas sul ji m stev accortellan
E meno mal ca t n si jut tu, da quand l'he fatt t'he distrutt
Ji 'n so rimast ca, m riciv ca nun er abbastanz mang quand c pruav
E se invec m vas rind a vot chiu important ca n'avut e tu m'ittav
"Si brav sul rind e canzon" quind t n'agg scritt n'at
M ricist ca nun t so mai piaciut
Pienz mo ca scriv a n'at
T'agg luat rinda vita mij com s fa ch' e vizj
T'he fumat tutt cos e m'he jittat com faj cu l'heets
Mo stai buon e ji stong buon, ma o stamm facenn appost
Ca ogni post e ind ogni luog t'arricuord e me tt'e juorn
Stai rirenn e aspiett ca coccorun t sta facenn e fot
P m fa vrè ca nun sient nient, ma o faij appost
È tutt appost, o sacc