Yeah, ah
M'arricordo 'e cose ca da cosa nasce n'ata
Dimme che divide na pistola 'a nu reato
Sta chi nn'se divide, condivide nu reato
Quindi nun surrido dint'e foto 'e classe maje
Dimme chello che nn'dicisse a na cumpagna toja
E m'he ditto ca nn'te fide d''e cumpagne toje
E po he domandato tu a me d''e cumpagne mi'
E t'aggio ditto ca nun so' comm''e cumpagne toje
I' nun stongo triste, è 'o tiempo ca è griggio comm''e palazze
Comm'e 'stu G ca nun guido, ma voglio pecché 'a peccerillo 'o tenevo cinquanta
Saje ca so' cagnate 'e cose da quando sentevo friddo 'ncopp'o mezzo cinquanta
E m'abbastava, era poco, ma pe'mmé già era assaje
Penzo si me pienze maje
Staje chiedenno aiuto, scusa, nun so' in grado
Chi nn'tene cura 'e sé, saje, nn'tene cura 'e ll'ate
Quando fore chiove, nuje nun ce 'nfunnimo
I' e te duje killer ca aspettano ll'arme
E mo stongo ca che faje, viene?
Me domande, "Tu nun chiagne maje?"
E na gabbia 'a giacca Hermès
Senza te sentisse meglio
Senza 'e me nun stisse sempe male
Mo stongo ccà
Uno comm'e me nun dice quando chiagne e nemmeno quando sbaglia
Uno ca nn'te dice quanto tene 'ncopp'a banca, ma dice sì si vuò 'a carta
Tu ca te piglie e nu' chiede, i' ca te dongo e nun segno
Sott'a nu fermo tenevo nu fierro, dicette, "Mantiene"
"Nun controllano a te ca si na femmena"
Na vota che pruato 'o pericolo e si asciuto vivo, te siente invincibbile
'O giubbino antiproiettile attutisce 'e colpe, ma te rimane 'o livido
Tengo a mente tutt''e ccose triste, mica 'e ccose belle, chelli là me fortifica
Sto guidanno 'a car, 'a porto a limite
Voglio 'o male finché nun m'abbituo
Staje chiedenno aiuto, scusa, nun so' in grado
Chi nn'tene cura 'e sé, saje, nn'tene cura 'e ll'ate
Quando fore chiove, nuje nun ce 'nfunnimo
I' e te duje killer ca aspettano ll'arme
E mo stongo ca che faje, viene?
Me domande, "Tu nun chiagne maje?"
E na gabbia 'a giacca Hermès
Senza te sentisse meglio
Senza 'e me nun stisse sempe male
Mo stongo ccà (che faje?)
