Napulitana, doce e ccarnale
Me vuò 'mmiez'ô ppane
Quando staje cu'mmé sî troppo bbella e sensuale
Tu sî na cura si me sento male, sî comm'e 'o mare


Core, t'hê 'rrubbato 'stu core
Tu sî n'ossessione
Gelosa 'e chist'ammore


Ehi tu, ma comme sî 'a guerra
Nun campasse n'ora, t''o ggiuro, sî na stella
Eterna, pe ssempe, tu me rieste 'int'â mente
Facesse 'e tutto pe'tté, jesse all'Inferno
Ehi tu, ma comme sî 'a guerra
Quando staje 'ncazzata cu'mmé sî troppa bella
'St'ammore nun more, nuje simmo anema e ccore
Pure si tua mamma nun vò me sciglie ancora


So' 'nnammurato
I' voglio sulo a tté, nun voglio a n'ata
Quando stammo 'nzieme me faje belle 'e jurnate
Tu sî na cosa troppo esagerata, sî cioccolata


Core, t'hê 'rrubbato 'stu core
Tu sî n'ossessione
Gelosa 'e chist'ammore


Ehi tu, ma comme sî 'a guerra
Nun campasse n'ora, t''o ggiuro, sî na stella
Eterna, pe ssempe, tu me rieste 'int'â mente
Facesse 'e tutto pe'tté, jesse all'Inferno
Ehi tu, ma comme sî 'a guerra
Quando staje 'ncazzata cu'mmé sî troppa bella
'St'ammore nun more, nuje simmo anema e ccore
Pure si tua mamma nun vò me sciglie ancora (Ehi tu)

Ehi tu, ma comme sî 'a guerra
Quando staje 'ncazzata cu'mmé sî troppa bella
'St'ammore nun more, nuje simmo anema e ccore
Pure si tua mamma nun vò me sciglie ancora (Ehi tu)


Ehi tu
