Nato dopo diciotto anni di matrimonio
Mamma dice è stato Dio, per me è stato il demonio
Sogno aborto obbligatorio
Non vedere più bambini capro espiatorio
Ma ci pensi, fra'? Spendi i soldi per un figlio
Poi ti chiede la Smart
Non la compri e si apre OnlyFans
"Che ho sbagliato, a papà?"
Mazza e panelle fanno 'e figlie belle
No panelle e troppa mazza, a figliate ce piace 'o cazzo
Alla mia porta "drin drin", chi è?
LGBT: "Nello, non ci rispetti-i"
Non è vero, sono trisessuale
Amo le mignotte, le drogate e le puttane
Ma mi senti?
Le migliori sono quelle con i padri assenti
Obbligate a studiare legge
Che nel bagno degli studenti
Con la fessa fanno le scorregge
Sarà ritardata la mia bimba
Se respira troppa aria di provincia
Vuole Nello che la vizia
Il sogno italiano: la residenza svizzera
Con la Finanza che mi pizzica da Spizzico
Ti piace il pesce, vai al mercato ittico
Questa me la rischio, guardie non pago le tasse
Se non fosse catcalling, vi direi: "Fatemi un fischio"
Toglici una "h" a "schifo" e diventa "fisco"
Esco il cazzo e non il disco
Akira Kurosawa, Arisa curiosava
E, sì, giochiamo insieme, ma prendi un virus Java
Quale Manuele, se mio figlio è illegittimo, lo chiamo Israele
Fra', mi fumo una bomba e, dai, passa le papele
E se comincio a bere, mi trasformo in gigante Eren
Il gigante colossale, corazzato
Fra', il gigante collassato, stai in fissa con le armi
Ma sei nato in una base oppure in una base NATO?
Son Gattuso con la "R"
La tua tipa senza herpes
Giovanardi con le erbe
E Milano senza gente
Sono un genio senza genio non un rapper
Un'auto senza freno né patente
Diletta senza tette, l'Italia senza vecchie, niente messe
Berlusconi senza feste, senza fesse
Sei per otto quarantotto, aizza 'o culo e fa' na botta
Vuó fá 'o successo? O chiamme a Facchinetti o faje 'e chinotte
T'aggio vista 'ncopp'a Pornhub.com
Me parive n'angelo, ma tiene 'e corne
E me piace