Hola, hola, hola

Senza una risata come il Papa vicino a Trump
Bada che stasera te lo spingo il rap
Pazzo maledetto, fra', Caligola
Ti monto e poi ti smonto tipo bricolage
Eins, zwei, Polizei
Panzai te ne vaij
Red light penetrai
One time, me la dai?
Welcome paradise
Tu e live che n saij
Sulla strada Mad Mike
Iena White fly (Bye, bye)
Settantamila di chili di blow
Come le scosse di magnitudo (Uff)
Non mi sfidare tu a fare lo show
Che col flow poi ti salgo dal culo (Yeh, yeh)
Piena d'olio 'sta canna che sembra di palma
T'atterra 'sta presa di judo (Yeh)
Dall'Uchi Mata al te-waza al tatami
Macchiato del tuo sangue scuro
Iena che viene dall'aria del vico
Il rapper più forte in Italia dal vivo
Il bomber potente da Joga Bonito
Rambla che grida: "Clemente hermanito" (Hermanito)
Sfonda sull'ala, Madonna
Qui Napoli è l'anima
Fratmo voce del popolo
Croce che ho addosso
'Sto cuore che è sporco
L'umore più storto
E l'amore che porto
Par l'Americ pe nu caric r'ever
Ma nun gir chest elic
Pe na cos ca merit
Facc 'a fot cu dedic
Vac for pe l'etic (Ehi)
In totale, bro
So immortale, bro (Ah, ah, ah, ah, ah)

Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Ma veramente)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Eh-oh, eh-oh, eh-oh)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola

Metto le mani avanti, spero non te la prenda
Fatti due tiri d'erba, spero che ti diverta
Quando c'ho un'erezione io per farmela passare
Penso a Fishball fatta di crack in un posto di merda
Piscio, no, non lo faccio in un posto riservato
Fisso il cielo e delle volte penso non mi fermano
Sto volando
Corro veloce tipo troppo, Lambo
Mi vedi prima e dopo un botto lampo
O-gni rima se ne va, non comando
La tua tipa, la sto
Coccolando, mi sto sbottonando
Quando ti vedo io sbocco random
Dopo che fotto te fotto un altro
Sono cotto, canto
Sei fatto di cocco o talco?
Sbrocco, taggo quel ciccione
Dopo dico che ero sotto alcool
Succhiami il cazzo, mi arriva fino a sotto il palco (Uh, ahah)
Non ti ascolto, parlo
Per me tu sei un po' codardo
E ce l'hai un po' col lardo
Ti rimpinzi di cazzate
Lo chiedo solo perché mi sembri un poco largo
Fuoco, parto
Il mio disco è un tuono, un parto
Sono un rapper, ti spacco e non sono un cazzo
La mia vita, sì, è un salto nel vuoto, infarto (Rrah)
(Uoh, uoh, uoh, uoh, okay, Raptus)
Faccio quello che voglio
Io che dico il cazzo che voglio
Mi fanno l'ola dico: "Non la voglio"
Vi saluto: "Ciao, hola, bella"
Hater commenta: "Siete solo gente di me-"
Me ne fotto, un pubblico di scemi, stupido e dicevi: "Che?"
Io rappavo, ci crescevi, schiaffi che ricevi
Correvamo ancora, sono scesi, non ce la facevi
Questa roba ti dà una paresi per dodici mesi
[Ritornello: Clementino]
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Ma veramente)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Eh-oh, eh-oh, eh-oh)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola

Sono l'incarnazione dell'anima di Pulcinella
Con 'sti bassi la macchina è fuori controllo, ma aspetta
Ti ribalto nell'alto dei cieli correndo in diretta (Yeh, yeh, yeh)
Il mio disco, più atteso di un porno Belen e Diletta (Ahahah)
Vire co sound ca porto luntano
Muntat l'armat, passammo ch''e trav (Eh)
Ra l'underground puntat re gar
Addò cade chi nun tene 'e palle quadrate (Ma serio)
Ringraziammo in ginocchio e sfunnammo 'e beat
Tu, compà, pare 'a capocchia 'ndurata 'e fritte (Eh)
E 'sti rapper 'e ogge stanno chine 'e click (Eh)
Ra creatur no sord, guagliù, sunate e zitte
Faccio dissing a tutta la scena (Yeh, yeh)
Non ci credere, è tutta una scena (Ma serio)
Coccheduno me pare 'a munnezza pe strada
Brav, ve spezzo 'e capate (Yeh)
Ce vo' o casco par l'Alaska, bro
Stammo abbascio dint'a nu vasc ancora (Yeh)
Ma nun lascio 'stu vico, pace e ammore
So' crisciut senza piglià ascensore (Uh)
Clementino, omicidio on the mic
Don't think le skills
Ca Jeep ad Ibiz'
Spacc 'e timpan e king
Faccio 'o bing 'int 'a suite a Paris
Tu m'as compris?
Visi vuoti
Torte in faccia à la Steve Aoki
È una minaccia come Visigoti
Se la cassa spacca e godi, Richie Hawtin (Eh-oh)
Ramm 'o tiemp e stamm ca
Nun sputa' nciel' ca nfacc' te torn
Ntà Campania, qual' America?
È asciuto pazz 'o padron
Ramm 'o tiemp e respira'
Ca vocca' chius nun 'trasn e mosc
Chest è Napl, no America
È asciut pazz 'o padron

Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Ma veramente)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
(Eh-oh, eh-oh, eh-oh)
Eh-oh, eh-oh, eh-oh, eh-oh, eh-oh
Hola, hola, hola