NIKO Beatz è nu spuorco, vide comme so' nu 'nfame

M'hê ggiudicato, secondo te nun sto bbuono c''a capa (Skrrt)
Fanno 'a scissione c''a mamma e c''o pate
Apparteneno 'o frate d''o frate d''o frate (Ah)
'O sanno ca i' songo 'o pate, m'amano, I love you (Gianni)
Areto addu me, 'o ssaje bbuono, te sparano 'mmocca, eh, I-A-U

Bello 'o Rolex, me pare nu tal'e quale
Quanto hê pavato? Te l'hanno prestato pe fá na serata?
Stasera c''o porto a Totore 'o Cacaglio
Chella guagliona i' nun 'a sapevo
Si parle cu'mmé, nun me dicere niente
Nun aizá a voce chе tanto ce sento
L'ammo squagliato e mo astipеte 'e diente (Sheesh)
Si parle male, mo sciacquate 'a vocca
Cu Malammore nisciuno ce tocca
Hê capito bbravo, nisciuno ce tocca
Vide 'e fá 'o bbravo c''o boss
Fa' cose bbone, bbone, bbone
Voglio ca staje bbuono, bbuono, bbuono
Faccio nu piezzo d'ammore e chioveno 'a cielo
Rose, rose, rose, rose, ah-ah (Uh-uh)


M'hê ggiudicato, secondo te nun sto bbuono c''a capa (Skrrt)
Fanno 'a scissione c''a mamma e c''o pate
Apparteneno 'o frate d''o frate d''o frate (Frate d''o ca')
'O sanno ca i' songo 'o pate, m'amano, I love you (Gianni)
Areto addu me, 'o ssaje bbuono, te sparano 'mmocca (Secco), eh, I-A-U

M'hai giudicato, secondo te sono nato imparato
Ogni mazzetta c'ho 'ncellofanato (Ah)
Diventa il doppio, controllo il mercato
Io faccio il prezzo con ogni mezzo
L'unica cosa che nn'compri è il rispetto
Dietro di me nun ce fotti (Ah)
Buche piene de lingotti
Bare dorate, Yo Gotti (Tu-tu-tu-tu-tu-tu-tu)
Dal Lungotevere ai lotti
Sanno chi spacca in classifica (Oh)
Farla da solida a liquida
Laureato in musica e cinema acciaio (Oh)
Animo freddo, ghiacciaio
Sopra 'n GL (Ah), modelle, Elle Macpherson
Perso pe' strada in notturna (Ah)
Non fare il furbo, dottore
Te sparano 'nbocca cor silenziatore (Uh-uh)

M'hê ggiudicato, secondo te nun sto bbuono c''a capa (Skrrt)
Fanno 'a scissione c''a mamma e c''o pate
Apparteneno 'o frate d''o frate d''o frate (Frate d''o ca')
'O sanno ca i' songo 'o pate, m'amano, I love you (Gianni)
Areto addu me, 'o ssaje bbuono, te sparano 'mmocca , eh, I-A-U

M'hê ggiudicato, secondo te nun sto bbuono c''a capa (Skrrt)
Fanno 'a scissione c''a mamma e c''o pate
Apparteneno 'o frate d''o frate d''o frate (Ah)
'O sanno ca i' songo 'o pate, m'amano, I love you
Areto addu me, 'o ssaje bbuono, te sparano 'mmocca, eh, I-A-U (Gianni
