Ancora nun me fermo pur se poco parè'
Nun tengo conferm po' futur' e pur' p'me
Pure pecchè sti iurnate 'e pass attiv
Int' a brev lass'e vit ca 'e vot' lascia acito
-Vui pecchè n'ascit?- chiù è vot' ca murit'
Ca 'e vot' ca nascit, e 'o poc' 'e luce ca verit
Ij scriv 'e gett e ghiett pnsier
Schivo manette e carabinier, me vers 'o Jack rint 'o bicchier
Sconnett a manetta si l'umor nun se manten
'e vot' bast nu rummore ca nun me ne veco bene
Nun prego manco chiù 'o signor' voglio sulo sta sereno
Nere 'e sere res ra 'e rot' ca tien
E cant re sirene so tentacl 'e caten
Co cavere me tien,l'anem mantien
'e vote è proprio rind' 'o scur ca sul 'o meglio se ver
Si riconosce si luccica, si è lucid
Ch'e man può capì si è unic
Pier scavesi ngopp' 'o turren umid
Carezze morbide 'ngopp' a na pelle chiù ruvid
Circheme,truovm,addò vuo ì ? puortm
'e parole si sò troppe 'e cape nostre se ne fottono
'e promesse ccà nun se portano,nui stamm chiù luntan
Guardamm rint 'o sole e ce bevimm' acqua piovana
Nun so' nisciuno ind'a stu regno. Me svacanto si è l'ammore ca ce regn'
Ce mett' tutto l'impegn ca teng.Agisco e nun pens
E a chistu giro 'e giostra tienm ca te tratteng'

Tu ca te vir int' a chello che scriv
Me tir cu nu rit' e me respir int' a nu tir
'Uard 'o ciel addò o mar 'n'tene riv
Ij ca crerev ca se parl sul tant quand biv
(è chiù bell eh quand accir?)
Ma si è n'illusion,ca te fott e te raggir
Par ca po' sona bon-
Viv;'O riest che ne sacc'? Nu test senza impacc'
Me svuot e lascio spazj ma sò sul nu pazz
Me trov 'o vuot miez 'e bracc'
'E nott par nu desert e nun trov manc nu miragg'
Cacc'e mal pensier,o ghiacc' è d'aier
'o fuoc tracc' nu sentier ca s'illumin ogni ser
Addò 'o ciel è stabil 'e stell nun se movn chiù
Nun sacc' chiu addò abit, 'a dimora mij si tu
Divora e piglia 'e chiù, fin quand ce stamm
Nun s'ignor,nun so surd,sento e veco quant cunt
'E valor nun se fermn, chiù r'uommn e femmn
Chiurm e po' astrigneme si ati cos nun te servn
L'ati parln ma 'n'crer'n,anzi cerc'n n'aiut
A cocc'd'un che dicess' 'e stessi cos semplic
Ce sta poc tiemp e ij mo 'o blocc e to dedic
Int a l'uocchie doije perdit
Poc polemic,mononton' e steril,me pos e po medit
Capit quand caren' sti stell addò è c'attern?
Nguoll,E comm premmn.S'attacano e nun se levano
Pochi 'e loro e veren',at ricen' che vennen',nun sai manc po aro venen'
Nun da rett nunn'e crerer',a gent s'accattan' e suonn
E po ropp se scetn
Cost nu motiv,vite vittime 'e gli incontr
M'accost 'o destin e dic tienamill pront
Miettl di front, bruciano 'e ricord, fiamm scarfano 'o present nui tenimmec' chiù fort