Tengo nu bosco dint' a sacca
Nu surso 'e vodka sott' o bicchiere
Ma ci' a faccio
Doje scarpe 'o pere ca
Overo nun è truove 'a tutte parti
Porto 'o quartiere 'e feste
Addò se vesteno cu 'o frac
Me piace 'e girà 'e video addò ce stanno
Brutti ffacce
Fa sta buono sape' ca sentono
'E ce l' avè fatta
Cu' e piezzi mij ce piense?
Ne vaco troppo fiero
Doje femmene
Fumano int'o furgone
Po scenneno, riceno: fermo!
Ponteno 'o fierro, te fanno fa 'e viermi
Te siente 'o sudore ca scorre
Vulisse annansconnere l' ansia e a paura
Furtuna si vide 'o futuro
Je n'aggio fatta 'e strada
Pe' guadagna' sti gradi
Parole registrate pe' raccunta' 'o degrado
'E strade so 'e ggiudici
'E riune l'avvocati
L'aria è 'nfucata cchiu' 'e dieci anne fa
" 'A gente nun se vatte! "
Dice 'o viecchio guappo
Nu buono guaglione
Nun puo' sape' che tene 'ncapa
Tatuaggi cu' date e iniziali
Mmiezo 'a mana punti, pugnali, ex voto
Si nun arrevuote pe' stoppa' 'sti muorti
Allora oggi dimme pecche' voti
Di chi è la colpa se il sangue
Scorre ancora?
Dimmi a chi importa di chi
Importa la roba
Si ammazza non per fame
Ma per moda
Per Jimmy Choo
Greygoose e Lemonsoda
Non lo saprai mai
Non ti voltare, scappa
Bambini con gli AK
Gridano "pappa!"
Non lo saprai mai
Nemmeno i nomi ricorderai
In questo ballo di macellai
Si m'e capit' eh?!
'Ncopp a chi nun arreposa e mo' dite
Tene 'o flow ca t'ha 'mmiscato epatite
'E bruciato 'e capillari 'a narice
Po' ricarica nu cantero, si scemo
Ogni tanica è na lampa d 'o diesel
Ogni tanto paro Rambo, fra', dincello!
Ogni tanto pare rap, fra', sincero
Fore 'o stadio s'e ddanno, è na lite
Vide 'e cani ca nun passano
Bing! Bang!
'O rullante cu na cassa d 'o dj
Rappresenta chello ca scrivo eh!!
"'Nta stu vico eh????"
Sona cle' me'
Te conviene eh?
Pare chieno eh?
Ma le iene?
Vide chella sera manno 'a ritirata
Cca' s' accideno pe' moda
Comme vene ven, e scaricati
Cca' ffore me trovo elicotteri
Pali pe' tutta na notte
Regali, Mignotte, Corrotti, Cilotti, Sicar
Bigotti na banca e denari rimane
Chisto è 'o ball d'e macellai
Chesto è 'o ppane 'e chi sta dint' e guaje
Ristoranti cu 'e piatt 'e casa
Je cu nu dizionario prego 'e sant in aria
Friddo comme int' a scandinavia
Annascuso int'e scantinati
Sordi e scuse int' e grandinate
Bamba chiusa int'e gratinate
E quanto ne succede ancora a napule e pe' cca'
Tra tanta core ca s'attaccano pe' nu peccato
Di chi è la colpa se il sangue
Scorre ancora?
Dimmi a chi importa di chi
Importa la roba
Si ammazza non per fame
Ma per moda
Per Jimmy Choo
Greygoose e Lemonsoda
Non lo saprai mai
Non ti voltare, scappa
Bambini con gli AK
Gridano "pappa!"
Non lo saprai mai
Nemmeno i nomi ricorderai
In questo ballo di macellai
Chi fa da sé frate' fa per tre
Cago uova d'oro, Faberge'
Più vicino ai marciapiedi
Dove ciò che vedi è vero, come la Bertè
Merce, ragazzini alla mercé
Mmerd, m'aggia fa' nu Mercedes
Puoi avere un ruolo, ma finito il gioco
Devi fare fuoco per emergere
Giù i bambini del circondario
Vanno in branco per circondarlo
Perdi i denti e poi ti fanno i soldi
Come la fatina, però al contrario
Grazie a dio per i tanti torti
Fin da bimbo ho fatto gli anticorpi
Spacco troppo, fammi l'antidoping
Fra', salto in orbita
Altri mondi
Hai il ballo di San Vito e non ti passa
Balli, sì, crocifisso nella tua rabbia
Fai "Pa!! Pa!!" ma sei un bambino
Stai a fa' la pappa
CoSang perché è solo
'O sangue che fa la macchia
Spacci o spacchi, non fa differenza
Quatto quatto nella diligenza
Macho, macho, ma c'hai il ferro in tasca
Il Maccio Capatonda della piazza
Al collo un'anaconda
Te'Te-A'-Te'Te con la tua bionda
Se qualcuno ti fa brutto
Gli rispondi alla Gomorra
No, non hai nessuna colpa
Hai la farina nella borsa
Di fatica non ne hai fatta, no
Chiedi al papà e hai la risposta
Di chi è la colpa se il sangue
Scorre ancora?
Dimmi a chi importa di chi
Importa la roba
Si ammazza non per fame
Ma per moda
Per Jimmy Choo
Greygoose e Lemonsoda
Non lo saprai mai
Non ti voltare, scappa
Bambini con gli AK
Gridano "pappa!"
Non lo saprai mai
Nemmeno i nomi ricorderai
In questo ballo di macellai
Quanti macellai del tempo
La prima problematica?
Non vanno a tempo
La seconda è la tematica
Trita come la carne
In un morso quanta posso staccarne?
Da rivendere a fette
Perfette per chi è messo alle strette
Macellai, usurai, manette
Su cui ballo il limbo
Da quando ero bimbo
Venti anni in ballo
Capoeira, Jingo
Sono secco, nuovo
Ho una riga in testa
Vuol dire che la stendo
E poi le fotto la testa
Mi puoi chiamare Budda
Perché "Salgo piano"
Prima di Dolce&Gabbana
Già da San Gaetano
Mentre spendo e vesto
Usando l'estro
Ad un napoletano avvolte
Basta solamente questo
Me ne fotto del fare "ostile"
Ho introdotto il mio fare
Vedi ne mio fare ho stile
Credi che restiamo in balia?
Di un Ita-lia per la quale siamo anomalia
Chistu stat è stat n'eresia
Mi sento in vetrina
Sono una chianina in macelleria
E tu togli i peccati dal mondo pippando
Lo sfriddo che è rimasto sul fondo
Impara da cemento e piombo, è un macello!
Ma meglio se sveglio e pronto
Mi chiese il macellaio
Ma c'è l'hai?
E voleva il primo taglio
Fu uno " scoglio " nel quale mi sfracellai
A quel tempo zero pippe solo " raglie"
E per questo come un cane gli abbaiai
Come fanno i mastini
Se gli puntano l'osso
Non ebbe neanche il tempo di vedere i guai
Perché il resto dei cani
Già gli stavano addosso
Di chi è la colpa se il sangue
Scorre ancora?
Si ammazza non per fame
Ma per moda
Nemmeno i nomi ricorderai