
Co'Sang, Poesia Cruda, 2009, N-A
Sulo nu modo p'avè chello che vulimmo
È c''o piglià

Ce sta nu munno llà fore, je l'esploro
Guardanno 'o tiempo 'int'a n'explorer
Aspetto 'o juorno che esplode
Si me guardo areto
Veco 'e tarantelle 'e nu passato che voglio che more
Nun so' cchiù 'o guaglione che
Te leva 'a taglia, te venne 'a giacca e annasconne 'o cazone
Accuminciaje vennenno scarpe sott'o sole cercanno n'oasi
E mo addò vaco vaco cerco 'e periferie addò 'a capa riposa
Songo 'o tipo che nn'se trova 'int'ê zone bone
Senza zombie che me zompeno pe cuollo
Semafore pareno infrarosse, è strano
'E paranoie, eppure nun fummo maje

Ma si neanche je realizzo (No)
Passato 'o quarto 'e secolo (Vintecinch'anne)
Quanno me stizzo e reagisco inconsapevole
'E proiettile che schizzano e s'infilzano
So' pettine 'int'ê tempie, je ce tengo? (Niente)
Na misera mesata, na timida risata
Nastre bianche e russe pe nn'attraversà
Spettacole 'a 'int'ê lastre abbasta a nn'te fa' scamazzà
A finale nuje trafficammo 'a passione pe via d''a pressione fiscale
Ch''e mixtape duje scugnizzielle da aret'ê transenne ô backstage

Si nun cuntammo niente
Ve le puntiamo comme (Oh, oh, oh, oh, oh, oh, oh)
Ce sta sulo nu modo (Sulu nu modo), sulo nu modo
Vi mangiamo come indy-geni, come indy-geni
Si nun cuntammo niente
Ve le puntiamo comme (Oh, oh, oh, oh, oh, oh, oh)
Ce sta sulo nu modo (Sulu nu modo), sulo nu modo
Vi mangiamo come indy-geni, come indy-geni

Imprigiunate, prutestate, ipotecate
Smercianno brillante 'mmiezz'a Place do Casinò a Montecarlo
O si no vennenno 'o filo 'e Scozia 'ncopp'a ll'Eurostar
Nn'ne pozzo, nun me fido 'e me fa' frustà
È na chiaveca, almeno nun faccio 'o schiavo
Nun me soso primma che 'o sole schiara
A chell'ora di solito me sdraio
'Int'ô scuro 'o muro è na lavagna
Spalanco ll'uocchie, elaboro lance e prodotte
E rimbalzo d''a consolle ô bar, esceno d''o club, diceno: "Ne è valsa 'a pena"
[Va a] sapè che p''a paranza mia
L'incasso 'e na serata è 'a caparra d''o cachet

'O primmo disco zero featuring, mo simmo na realtà europea
'Ncopp'â strada verso 'e desiderie chiavammo buffe ch''e ciento euro a 'into (Sbam)
Vaco a colazione cu minacce 'e morte e a cena cu bambole 'e cera
M'hê chiammato promotore 'e sfarzo, oro e argiento, opposto 'e sincero (Sincero?)
Chi More Pe' Mme è 'a prova che site perdente (Fallite)
È che nu povero nun pò offrì nu pranzo a nu povero
Se saje n'atu modo, dimmello (Dimmello)
Simmo rapper hardcore (Hardcore) e pure icone d''a moda (D''a moda)
Condisco 'a zuppa c''o zolfo e aspetto che scoppia na cosa 'e sorde

Si nun cuntammo niente
Ve le puntiamo comme (Oh, oh, oh, oh, oh, oh, oh)
Ce sta sulo nu modo (Sulu nu modo), sulo nu modo
Vi mangiamo come indy-geni, come indy-geni
Si nun cuntammo niente
Ve le puntiamo comme (Oh, oh, oh, oh, oh, oh, oh)
Ce sta sulo nu modo (Sulu nu modo), sulo nu modo
Vi mangiamo come indy-geni, come indy-geni

Eh eh, "'e Co'Sang", "'e Co'Sang"
Chesta è 'a vita bbona
Simmo turnate, seh
Chiavatavello 'ncapa
Nun è possibile a oscurà 'sta luce
Chello che tenimmo
Indy-geni