Sapisse comme tremmo da' paura
Pecche' cu' te nun songo mai sicuro
E giustamente nun si' mai cuntenta
Te staie piglianno pure a vita mia
Ma nun 'o sanno e diciott'anni tuoie
Chi sa' si è sulo colpa mia
O l'ha voluto stesso Dio
Innamorarsi
Doie vote comm'e' brutto si' succere
Innamorarsi
Te scuorde 'e chi 'e vuluto bene ajere
Innamorarsi
Pure si t'e 'annasconnere pe' n'ora
Serve a stu' core
Che ave bisogno a forza e te vede'
Ma ch'aggia fa, so' nu vigliacco
Senza n'ombra e scuorno
Chiu' te ne caccio e chiu' te voglio bene
Facenno guerra a chi gia' m'appartene
Eh, si, quando sto sulo a sera cu me stesso
Io penso ca si nun t'avesse mai 'ncuntrato
De' cose vecchie m'avesse accuntentato
Na' storia nun è fatta e nu' mumento
Pecche', pecche' è troppo poco o tiempo ca te rong
E io saccio ca' dimane tu te stanche, sì, te stanche
E io tremmo troppo da' paura
Pecche' st'ammore, st'ammore nun te serve a niente
Innamorarsi
Doie vote comm' è brutto si' succere
Innamorarsi
Te scuorde 'e chi 'e vuluto bene ajere
Innamorarsi
Pure si t'e 'annasconnere pe' n'ora
Serve a stu' core
Ch'ave bisogno a forza e te vede'
Ma ch'aggia fa so' nu vigliacco
Senza n'ombra e scuorno
Chiu' te ne caccio e chiu' te voglio bene
Facenno guerra a chi gia' m'appartene
Ma ch'aggia fa so' nu vigliacco
Senza n'ombra e scuorno
Chiu' te ne caccio e chiu' te voglio bene
Facenno guerra a chi gia' m'appartene