
'Int'ô rione, 'int'ô rione
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Seh
Fore dê machine (Ah) fumanno 'ncopp'ê cuofane (Eh)
Primma 'e faticà ô microfono, 'e cose 'rosse a chi ce prova
'E troie a chi s''e trova, Luca produce e dint'ê strofe
'E povere e 'e juorne 'nfame ca te fanno movere
Si è d''o rione (Ah, ah), chi sta 'a dinto veste bbuono
'A mugliera spenne e se pompa 'o guaglione che venne
'Int'ô rione e nun saje chi è overo
T'offre nu taglio add''o barbiere, po t'arrobba
Tremma mentre astregne 'o fierro, 'ncapa tene ll'ombra
Frate contro a frate
Miettete pure 'a mana 'nfronte (Ah), ma n'ata l'hê aizà
Comme 'a capa 'e chi porta 'e 'mbasciate (Ah)
'Stu munno zuoppe nun s''o piglia 'o mmeglio 'e nuje
Vutta ll'acqua pecché l'aria è cchina 'e raggia, fra' (Ah)
So' frate 'ncatenate
E 'a vita scorre annanze a ll'uocchie mentre fuje, fra'
I' sto ccà ammiscanno caffèlatte, cappuccino
Femmene rideno e 'a capa mia ca nun cammina
I' so' crisciuto cu chi 'mpenna e cagna 'e mmarcie ch''e mmane (Ah)
Sempe vestute firmate (Ah) senza bisogno d''e pate e mmo (E mmo)
Ce vide dint'ê machine ch''e rrote cchiù grosse d''e cape noste
E fanno apposta si nn'ce guardano
Ma i' nun songo 'o classico pisciazziello 'e Napule
Ca se sente a D'Alessio e adoppo fa ll'uocchie a cattivo (Ah)
'E schifo a tutte quante e tutta 'a coca ca se tirano
'Ncopp'ê spusalizie ce so' stato, addò s'accide ll'arte (S'accide)
Io rappresento 'a vita overo
Chello ch''e mmane 'ncopp'ê ringhiere
Addò 'o piacere s'ammisura a strisce (Uh)
Ammirazione pe chi è ricco senza rischie
'A strada comme ispirazione pe fà 'e dische
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ccà s'abbina 'a cinta c''a 9x21 (Poh), 'e cellulare squillano
'E facce 'e quarant'anne schiano a quanto costa costa
'E vvide sotto a ll'uocchie, 'a robba scava
'A strada ha dato n'ato esame e a nuje nun ce pare strano (No)
E mano e mano ch''e figli nuoste se fanno uommene
Primma 'e se fa 'ruosse chesta 'o ssaje che va a Cerozzo
I' mo sto ccà c''o phon 'mmano aspettanno c''o sanghe evapora
Guardanno 'e cunte trasere e tutt''e frate mi'
Primma 'mpennano (Ah) e po moreno (Ah) e s'abbruciano (Ah)
Pe tramente 'e rime noste sonano
E ce mannano millecincuciento guardie 'e cchiù (Mmerde)
E nun fermano manco a uno 'e nuje pecché 'a famme allucca (Seh)
'A pietto annudo saccio c''a pace è n'utopia (Ah)
Pe chesto i' porto 'a raggia 'mmiez'â via ('Mmiez'â via)
Pecché 'sti tarantelle se magnano 'a faccia mia e i' nun so' stanco
E cchiù m''e danno e cchiù m''e ppiglio
'A mmiria arrosecca (Ah) e 'a medicina è 'a museca, tu che me dice?
I' cresco muscole e vene e careco senza tabbacco
Senza n'abbraccio 'a faccio 'nfonnere
Nennille se fanno uommene ch''e ssacche chiene
Chi è de ccà sape che d'è (Seh)
Chi vulesse essere ce fa vedé quanti complesse tene (Ah)
Copia l'accento d''e case popolare
Cu ati consonante e ati vocale
Staje male adoppo otto butteglie
'A genta nosta d''a Germania vonno 'o meglio
Pochi bagaglie e ssorde dint'ê buste 'e plastica
Buoni guagliune (Buoni guagliune)
Fotteno 'o Stato ch''e cappotte faveze ma senza botte
È tutto a pposto, ogge 'a vita costa
Te vedeno elegante, te teneno 'nganna
So' ridicole, nn''e dico 'e nomme lloro
Comunico, nun ggiudico
L'ammore è l'unico ca addora ancora
E se perde 'int'ô rione, fra'
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
Ce truove 'int'ô rione
Nun me sento bbuono, mammà, che me succede?
'E frate mi' s''o fummanno ancora e dint'ê frase noste 'a rivoluzione
Chisto è 'o suono nuovo, 'o ssaje ch'è malammore
'O rione
'O rione