Fresh Beatz

Dipinto tene 'o dono 'e Ddio
Giovane fuoriclasse, addorammo 'e Givenchy
Simmo 'a moda, nun cagnammo
Vestute 'a malandrine
Simmo chille che 'o purtammo
Vivite 'e fantasia, nuje invece vivimmo 'e fatte, fatte

Vonno che cado, ma i' nun moro
Nun me fermo, i' so' invincibile
D''o denaro nn'me ne fotte
Vivo 'e valore, vivo 'e principie
'A sofferenza rende forte
[?], i' nun tradisco
I' sfido 'a sorte e veco 'a mortе
Se presenta, i' 'a piglio in giro

Ballo "Billiе Jean" comme Jackson, canestro comme LeBron
Tutte 'sti cicatrice so' medaglie, Conor McGregor
Sfreccio 'int'a nu Phantom mentre sto a ll'inferno
C'aggio stretto 'a mano e aggio spezzato tutt''e catene mo

M'aggio accattato n'atu Date
Mo sto puntanno ô [?]
Dimane ô Lamborghini
'O juorno adoppo ô Chocolate
L'angelo areto a me
Dint'a nu cabriolet
Â faccia 'e tutt''e 'nfame
A chi penzava ca nn'c''a facevo, eh, eh, eh

Vonno che cado, ma i' nun moro
Nun me fermo, i' so' invincibile
D''o denaro nn'me ne fotte
Vivo 'e valore, vivo 'e principie
'A sofferenza rende forte
[?], i' nun tradisco
I' sfido 'a sorte e veco 'a morte
Se presenta, i' 'a piglio in giro

Ballo "Billie Jean" comme Jackson, canestro comme LeBron
Tutte 'sti cicatrice so' medaglie, Conor McGregor
Sfreccio 'int'a nu Phantom mentre sto a ll'inferno
C'aggio stretto 'a mano e aggio spezzato tutt''e catene mo
[Strofa 3]
'A tre 'ncopp'ô motorino
Vestuto 'a malandrino
Fujimmo dâ volante
Chiammame Ronaldhino
Sto sempe comme 'o zio
Dint'ô quartiere 'o CEO
'Ncopp'a na moto d'acqua
Abravanel Nino
Abbascio addu me me pare 'o Bronx
Crisco ch''e mostre, crisco ch''e boss, boss
Dicevano che er''a í â scola
Ma erano lloro 'e veri prof, prof
Songo l'angelo 'e strada
Ca sotto a ll'ala annasconne 'a Glock, Glock
Mammà, nn'me sfida nisciuno
Pure si annanze mo tengo 'a morte

Vonno che cado, ma i' nun moro
Nun me fermo, i' so' invincibile
D''o denaro nn'me ne fotte
Vivo 'e valore, vivo 'e principie
'A sofferenza rende forte
[?], i' nun tradisco
I' sfido 'a sorte e veco 'a morte
Se presenta, i' 'a piglio in giro
Ballo "Billie Jean" comme Jackson, canestro comme LeBron
Tutte 'sti cicatrice so' medaglie, Conor McGregor
Sfreccio 'int'a nu Phantom mentre sto a ll'inferno
C'aggio stretto 'a mano e aggio spezzato tutt''e catene mo