Sempe areto a 'na fenesta
Aspettanno chi sa che
Juorne 'e festa pure pe' te
E aspetta, aspetta, aspetta
Vocca rossa, 'o tiempo passa
E se porta pure a te
Passo passo, sempe cchiù llà
E po' chi sa, chi sa
Ma io ce credo, ancora ce credo
Ca l'ammore a nnuje ce po' salvà
Accorta a nun te fa 'mbriacà
Pe cerca' 'a verità
Nun saje addò miett' 'o pere
Ma io ce credo, ancora ce credo
Ca l'ammore a nnuje ce po' salvà
'O viento nun se fa afferrà
Ma 'a pacienza ce sta
Chella ce sta, 'a pacienza ce sta, uh
Sempe areto a 'na fenesta
Aspettanno chi sa che
Juorne 'e festa pure pe' te
Che voglia 'e te vede'
Ma io ce credo, ancora ce credo
Ca l'ammore a nnuje ce po' salvà
Accorta a nun te fa 'mbriacà
Pe tramente è accussì
Dimane è comme ajere
Ma io ce credo, ancora ce credo
Ca l'ammore a nnuje ce po' salvà
'O viento nun se fa afferrà
Ma 'a pacienza ce sta
Chella ce sta, 'a pacienza ce sta
Dimane è comme ajere
Ma io ce credo, ancora ce credo
Ca l'ammore a nnuje ce po' salvà
'O viento nun se fa afferrà
Ma 'a pacienza ce sta
Chella ce sta, 'a pacienza ce sta, uh
