Ammo pruato a dividere 'e suonne, io e te
Ammo reduto e c'ammo miso scuorno, io e te
Ammo chiagnuto e cercavamo 'a forza, io e te
Bruciammo 'e paura pe' nun ce riconoscere, io e te
Io e te, io e te, io e te, io e te
Te dipingo mentre balle pecché simmo n'arte astratta, io e te
Alluccammo ô muro si fora 'a fenestra nun ce sente nisciuno
Esigo ll'ammore 'e chi vuleva 'e vase ma senza dà 'e sciure
Te pierdo 'int'ê mane 'e chill'uommene c''o piacere nun è astrignuto
Saje chello che pierde e no chello che truove, si dice "ti amo" ê signure
'A legge sta scritta e nun ce stanno triangole 'int'a quatto mura
Bella, sî Venere, e a te nun te n'è maje futtuto
Voglio l'aspetto 'e na vita spiegata da duje prufessure e tu dimme pecché
C'hanno spiegato diverse a nuje stesse, ma sempe io e te, ah
C'ammo perze, chiedo aiuto ca nun tengo 'a capa piglio male a coccheduno
Simmo n'ammore platonico ma ccà nisciuno cumbatte pe' nisciuno
Ca, si me guarde, po a stiento rifliette
Po ce rifletto, non è corretto
Passano l'anne e nuje 'ccà sempe 'o stesso
Ma sempe io e te
Ammo pruato a dividere 'e suonne, io e te
Ammo reduto e c'ammo miso scuorno, io e te
Ammo chiagnuto e cercavamo 'a forza, io e te
Bruciammo 'e paura pe' nun ce riconoscere, io e te
Io e te, io e te, io e te, io e te
Te dipingo mentre balli pecché simmo n'arte astratta, io e te
Io e te, sorretti dalle vetrate
A volte vetrine spezzate
Mi sento bene poi a volte male
A volte muoio senza annegare
A volte ho le pare senza fumare
Togliere i nodi senza parlare
Risate fino a sera, fumo la mia atmosfera
Non ricordo chi c'era, ho la mia anima nera
No, no, no che non so dirti quello che penso
Cuore dentro al cemento, quando sei morta dentro
Abbiamo provato a dividere i sogni, io e te
Ammo reduto e c'ammo miso scuorno, io e te
Abbiamo pianto e cercato la forza, io e te
Bruciammo 'e paure pe' nun ce riconoscere, io e te
Yeah yeah yeah
Yeah yeah yeah
Te dipingo mentre balli pecché simmo n'arte astratta, io e te
Ammo pruato a dividere 'e suonne, io e te (Io e te)
Ammo reduto e c'ammo miso scuorno, io e te (Io e te)
Ammo chiagnuto e cercavamo 'a forza, io e te (Io e te)
Bruciammo 'e paure pe' nun ce riconoscere, io e te
Io e te, io e te, io e te, io e te
Te dipingo mentre balli pecché simmo n'arte astratta, io e te