Jammo jà guadagnammace 'o pane
Nuie tenimmo 'o sudore int' 'e mane
E sapimmo cagnà
Jammo jà e facimmo ampresso
Sott'a st'Italia d"o smog e d"o stress
Nuie simmo 'e furbe ca s'hann' 'a fa' fess
Simmo nate cù duie destine
Simm' 'a notte e simmo a matina
Simme rose e simmo mspine
Ma simmo ramo d"o stesso ciardino
Meridionale
Simmo terra chena 'e mare
Ca nisciuno po' capì
Stammo buono o stammo male
Jammo annanz'accussì
'A fatica è nu regalo
E' a speranza è partì (a speranza è partì)
Jammo jà e dammece 'a mano
Si stammo nzieme putimme i luntano
Nun se po cchiù aspettà
Jammo jà ca sta vita va 'e press
Nuie simmo 'a casa de vase e 'e carezze
Ma fa nutizia sultanto 'a munnezza
Cù sta mafia cu 'o mandulino
Ca ce hànno mise da sempe ncuolle
Simmo 'a faccia 'e 'na cartulina
Ca ce svenne pe tutt"o munno
Meridionale
Simmo voce 'e miez' 'o mare
Ca nisciuno vo sentì
Simmo l'evera appicciate
Ca nun se sape maie a chi
Simmo 'o specchio e n'autostrada
Ca nun vonno maie fernì
Addò 'o viento s'abbaraccia 'o mare
Troppo so' 'e penziere
E chi cresce cù pane amaro
E' 'n'italiano straniere
Si 'a giustizia se lava 'e mane
Song bianche 'e bandiere
E chi maie po penzà a dimane
Nasce priggiuniero
Simmo nate cù duie destine
Simm' 'a notte e simmo a matina
Simme rose e simmo mspine
Ma simmo ramo d"o stesso ciardino
Meridionale
Simmo terra chena 'e mare
Ca nisciuno po' capì
Stammo buono o stammo male
Jammo annanz'accussì
'A fatica è nu regalo
E' a speranza è partì
E guagliune d"e viche 'e Napule
Nun sarranno maie Re
Dint' 'o Zen 'e Palermo se bevene 'o tiempo
P' 'a sete 'e sapè
E nun è maie facile a durmì cu 'e pecchè
A campà ci 'a pacienza è 'o cchiù grande equilibrio
Pe chi po' cadè
