
Jammucenne, jammucenne
Jammucenne ca 'o palazzo sta tremmann'
Jammucenne, jammucenne
Ma addo jammo, chillo o' nonno sta cacanno
Addò vai, addò jammo, chillo è già muorto da' n'anno
Ca nun c'a facimm' chiù, e vuò murì pure tu, sì, Rafilù
Vide si fujenn' acchiappi 'na tivvù
Rafilù, jammucenne
N' ata scossa e c'appezzammo pur'e penne
Fuitenne, votta tutto pe' scale, e statt'accort' a Pascale
Chillo c'addirizza l'ossa, accorto, fa n'ata scossa, né, quella grossa
Mo te miett' a fa 'o cretino cu' sti' mosse
Jammuce', jammucenne
Nun ce salva manco 'a grazia d'a maronn'
Statt'accuort' a quann' arape 'o purtone, sta cadend'o balcone
Mentre trema 'sta città, com' a uallera 'e papà

Jamm' 'n terra a Margellina, so' arrivati 'Americane c'he Camell
Sì, ch'e Camell
Miett' o culo 'n faccia' o' muro, so' arrivat'e marocchine scure scure
'n faccia o' muro, jammucenne
Jammucenne, ma 'do jammo, jammucenne…

Jammuce', jammucenne
Jammucenne ca stu' munno sta tremmann'
Ma che vita fetente
Guarda o' surdo, comme ride e nun ce sente
Jammucenne, Rafilù jammucenne, jamm' o mercato d'o pesce
Ca fernesce a vienetenne, me pare 'a sora 'e Totonno, uè, che maronn'
Fa 'e marchette pure quann' sta fujenno
Jammuce', jammucenne
Va a fernì che n'ato juorno nun magnammo
Va a fernì ca tutt'e napulitane so' comm'e figli 'e puttane
Comme trema 'sta città, sott' a uallera 'e papà
See upcoming pop shows
Get tickets for your favorite artists
You might also like
Pierpaolo In URSS
Squallor
Cornutone
Squallor
Last Christmas
Wham!
Jamm' 'n terra a Margellina, so' arrivat' Americane c'he Camell
Sì, ch'e Camell
Miett' o culo 'n faccia' o' muro, so' arrivat'e marocchine scure scure
'n faccia o' muro, jammucenne
Yeah, jammucenne …
Jammucenne, ma do' jammo
Jammucenne, vienetenne, jammucenne, Pascalin', jammucenne, fuitenne, jammucenne
Yeah…

Jammucenne, ma do' jammo…

Jammuce', jammucenne
Jammucenne c'o palazzo sta tremmann'
Jammuce', jammucenne
Ma 'do jammo, chillo o' nonno sta cacann'
Addò vai, addò jammo, chillo è già muort' da' n'anno
Ca nun c'a facimm' chiù, e vuò murì pure tu, no, Rafilù
Vid' si fujenn' acchiappan' a tivvù
Rafilù, jammucenne
N' ata scossa e c'appezzamm' pur'e penne
Fuitenne, votta tutt' pe' scale, e statt'accort' a Pascale
Comme trema 'sta città, sott' a uallera 'e papà

Jamm' 'n terra a Margellina, so' arrivat' Americane c'he Camell
Sì, ch'e Camell
Miett' o culo 'n faccia' o' muro, so' arrivat'i marocchini scure scure
'n faccia o' muro, jammucenne
Sì, jammucenne, jammucenne, ma do' jammo…
Vienetenne, jammucenne, fuitenne, jammucenne…
Jammucenne, fuimmacenne
Fuimmacenne ca stu' munn' sta tremmann'…



