Stongo tutt'appicciato
Nun saccio addò cazzo stongo
Uno 'ncopp'a n'ato
Listen to my favourite song
Femmene pittate
'O cumpagno tuojo ca nun risponne
Stammo abbiverate
Cu na mano smerza 'a canna annasconno
Damme nu sicondo

Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, io 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo

Stongo tutto cromato
Nun saccio addò cazzo stongo
Ch'è? Ma ch'hê creato
Nu tiro e stongo già luongo luongo
Addò sta chell'ata
'A cumpagna tuoja ca nun risponne
Già se l'ha magnato
S'ha truvato 'a uno e s'annasconne
Damme nu sicondo
I' 'o tengo e t''o dongo

Vaco â merdaiola p''o curnetto night and day
Cu na presa 'e Lemon Haze, ma chi è meglio 'e me?

Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo

(Uè, uè, uè, uè, uè, uè)
(Lassa 'o cascione)
(Lassa 'stu cascione)
Si 'o stucco p''o legno
Si 'a chiave pe ll'acqua
'Int'a na butteglia
Comme 'a cicchignacca
Staje comme a ll'accetta
'E pacche 'int'a ll'acqua
'A zecca ch''e ponte
I' 'o tengo e t''o dongo
Si 'o stucco p''o legno
Si'a chiave pe ll'acqua
'Int'a na butteglia
Comme 'a cicchignacca
Staje comme a ll'accetta
'E pacche 'int'a ll'acqua
'A zecca ch''e ponte
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o...
I–, I–, I think I lost some more
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo
I' 'o tengo e t''o dongo
Sì, i' 'o tengo e t''o dongo