Leopardata, l'hê pariata 'ncuollo quanno l'hê parlato
Maculata, l'hê 'nculata primma d''a fa' jì cu n 'ato
Ma comme? Pareva 'mmaculata comme 'a Madonna
Pe chesto je vevo pe attenuà chello ca veco
E cchiù ammesco e cchiù verso e cchiù m'esceno verse
Nun me scerevello, so' scene in reverse
Pecché je 'e 'nfongo e po e cionco
Pecché 'e dompo e po e zompo
Nun 'e ffa' vedè maje comme se cucina 'a rrobba
Addò tiene 'e sorde e soreta addò campa
Se fanno n'atu giro pochi mise adoppo
“aggio miso 'a coppa”, è troppa l'arroganza
Niente cagna, tranne l'anno 'e costruzione
D''e muture, ma tu nun hai costrizione
Nun sî sottovalutato, nun ce l'hê fatta
Staje 'a sotto, vaje aiutato, cirche aiuto 'e fans
Inutile a parlà, je t'umilio a rappà
Mutilo tutt''a paranza, nun spera 'e me dà
Pe sparà hê mirà, ma vaje cuoncio cuoncio
Curre c''o tapis roulant, je vaco tuorno tuorno

'Ncopp'ê sseggie e 'ncopp'ê selle
'A 'int'ê cell' e 'a 'int'ê ccelle
Nun è pe mo, ma è pe sempe
Je rappresento
'Ncopp'ê sseggie e 'ncopp'ê selle
'A 'int'ê cell' e 'a 'int'ê ccelle
Nun è pe mo, ma è pe sempe
Je rappresento
Nun è pe mo, ma è pe sempe
Je rappresento
'A vodka cagna ottica, 'a vodka cagna ottica
Nun è pe mo, ma è pe sempe
Je rappresento
'A vodka cagna ottica, 'a vodka cagna ottica
See upcoming rap shows
Get tickets for your favorite artists
You might also like
Quando Passi
Ntò
Ntòduzione
Ntò
Pe t’avé
Ntò
Occhi sui soldi, nasi nei conti
Bocche cucite, orecchie sulle strade
Ciò che ti uccide viene sequestrato e rimesso nel ciclo
Me l'ha detto un amico davanti al camino
E ho capito perché lo Stato si è accanito
Poesia nelle pipe al posto del crack
Bipedi prive di cuore e grazia
Sei antipatico? Semiutomatiche
Seni di fuori, niente all'atto pratico (No, no)
Siete i migliori, ma mai fatto platino (No, no)
Tremiti inducono ad avere tramiti, scrausi!
Raffiche d'uzi, scroscio d'applausi
Mi scoccio di avere uno scorcio
Voglio la veduta, la donna educata
Niente l'è dovuto e so che se è durato
È perché ho l'entourage adatto (Stirpe Nova)
Vado pazzo per il matto satinato
Monoposto o dieci metri cabinato
Monopolio solo perché è capitato
Mo non voglio più la vostra carità (No)
Fischiare è riscatto sociale
Mischiare dal pacco è mangiare

'Ncopp'ê sseggie e 'ncopp'ê selle
'A 'int'ê cell' e 'a 'int'ê ccelle
Nun è pe mo, ma è pe sempe
Je rappresento
'Ncopp'ê sseggie e 'ncopp'ê selle
'A 'int'ê cell' e 'a 'int'ê ccelle
Nun è pe mo, ma è pe sempe
Je rappresento
Nun è pe mo, ma è pe sempe
Je rappresento
Nun è pe' mo' , ma è pe' sempe
Je rappresento
Nun è pe' mo' , ma è pe' sempe
Je rappresento
'A vodka cagna ottica, 'a vodka cagna ottica
Nun è pe mo, ma è pe sempe
Je rappresento
'A vodka cagna ottica, 'a vodka cagna ottica
(Oh bro')
(Staje ancora llà a ce dà 'e sorde che spenneno?)
(Te spennano, te spremmono)
(E cchiù brindo e cchiù brillo)
(Ahahahah)

Stirpe Nova
N.T.O
C''a vodka cagno ottica