Je so' pazzo, je so' pazzo
E vogl'essere chi vogl'io
Ascite fora d'a casa mia
Je so' pazzo, je so' pazzo
C'ho il popolo che mi aspetta
E scusate vado di fretta
Non mi date sempre ragione
Io lo so che sono un errore
Nella vita voglio vivere almeno un giorno da leone
E lo Stato questa volta non mi deve condannare
Pecché so' pazzo
Je so' pazzo
E oggi voglio parlare
Je so' pazzo, je so' pazzo
Si se 'ntosta 'a nervatura
Metto a tutti 'nfaccia 'o muro
Je so' pazzo, je so' pazzo
E chi dice che Masaniello
Poi negro non sia più bello?
E non sono menomato, sono pure diplomato
E la faccia nera l'ho dipinta per essere notato
Masaniello è crisciuto e Masaniello è turnato
Je so' pazzo
Je so' pazzo
Nun nce scassate 'o cazzo
