Nu sentiero m’ha purtato 'cca
Vire quanti cose so' cagnate
Tu vuò sentì 'n'ata musica
'A strada che è l’unica, fratemo, nun ce pensà
Cu' doje pret' che pal re port
'E nuttate sempe cchiù scetat'
Dopo tutti questi sbattimenti
Sono stanco e penso…
Ce vuless' nu joint
Joint, joint, joint
Perd' 'o cunt' d''e joint
Joint, joint, joint
Testa calda, Ghost Rider
Black iena e Dart Fighter
Sulle teste come breaker
Buco teste, Black and Decker
Ma ti stai zitto quando fumo col delay?
Iena white widow, faccio sumo con gli dei
Vec drag mar lag
Spaccanapl ind o' sang
Uanm e che capo branc'
Sta ser sto' a capo funk
T' scass o' banc
Vec o' cappelaio matt
Vien che t’attacc o' tram
E fa nu bancomat
Straight Outta Napoli, arriviamo primi in Fimi
Cleme caterpillar sui vostri intestini
At ca gar re criatur e chi sa fa cchiù long
Nuje c’amma cunsumat filtr blunt e pur e' bong
('mm staje for)
Rapid passm o' gas
Ropp t ven na famm
Uanm e che m magnass
Par nu quadr e' Picasso
Pienz ca stong smuntat
Fratm caric o' blunt è pront a siconda puntat
Ce vuless' nu joint
Joint, joint, joint
Perd' 'o cunt' d''e joint
(Vir na cord fin a quann nun se spezz) Joint
(Gir na bomb frè co' cheese e cu l’haze) Joint
(Scende dal dirigibile sulla nazione) Joint
(Il freddo col terribile va dritto al cuore)
Power Afghan, miezz A’dam, Super Saiyan
O.G. kush, frà, hash choco lupo e' brav
Super Silver Haze, ballo come Dirty Dancing
Il mio gruppo preferito? Skunk Anansie
Crema che ti fa volare, Hancock
Un’altra notte da leoni, come a Bangkok
Un’uragano di guai fino all’Uruguay
E con il taglio di Thai mazzate Budokai
T port o' gass appicciat
Chi po' stress ha pippat
Acchittat ind è fest abbuccat co cess appilat
Er carut ind a nu fuoss
O' frat a tutt l’or
Sta rabbia super o' rimors e strangl o' dulor
Ric terron e tu capisc terrorist
Tras riritt dint a black list
A mann un chist tecct chist
E dopo quattro spliff
Ti muovi tipo gif
Po' mannm nu beat
Ij scelg co' rap a ju jitsu
Nu sentiero ma purtat cca'
Vir quanti cos so' cagnat
Tu vuò sentì n’ata musica
A strada che è l’unic fratm nun ce pensà
Cu doje pret che pal re port
E nuttat semb chiù scetat
Dopo tutti questi sbattimenti
Sono stanco e penso
Ce vuless' nu joint
Joint, joint, joint
Perd' 'o cunt' d''e joint
(Vir na cord fin a quann nun se spezz) Joint
(Gir na bomb frè co' cheese e cu l’haze) Joint
(Scende dal dirigibile sulla nazione) Joint
(Il freddo col terribile va dritto al cuore)
Quand' 'a sera griem, torn' a casa stupefatt
Ropp a' stu rap, mo 'sti rapper so' putrefatt
A quand' raccuntav storie in improvvisazion'
A ment' tu raccunt storie cà s' fann' 'e fatt'!
Chin 'e beat chilometric' assassin' e spliff
Pelle e salse si c’apparamm co' kit
Si c’apparamm ca clique
T' pigl' co' cric ra, Napoli shit
Sweet symphony ind o' street TV!
Iena white vir melody si spero di mi spiego qui
Nun se capisce si parl' italian' oui (oui)!
Stann' 'e vot ca vac facenn o' cafon
Nu drink e t' passa 'a paura
Sping' p' chesta cultur
Gir' ind 'a stessa radur
Po' t' spuost pecchè attuorn vir continue scultur'
Uanema mill' culur lampiun quartier' scur
Fratm allucc sicur'
Gir' e rigir' papel' e 'a musica è l’unica cur!!!
Perd' 'o cunt' d''e joint
Joint, joint, joint
Perd' 'o cunt' d''e joint