Ngopp 'o giurnale vint facc, guagliunë ca saccio
Perciò mo s'adda fa nu disco ca raggia 'nte tracce
Chisti ca s'hanno scurdato fratè chi cummana
Amma vuluto a bicicletta perciò mo' mbennamo
Patë nuostë int'a na curva e nuje inta a nu suv
Ogni notte festeggiammo chesta vita assurda
Miezz'a quanti tarantelle fatt pe' sta loc
S'adda vencere doje vote si vieni ro Sud
Fra si stammo int'o gioco è pe' pijà tutt cos
Chesta vit è na puttana che nun arriposa
Pur a Marunnella chiagne ncopp'e rose
Ogni mamma vo' co figlio nun fernesce ncopp'a croce
Brindisi 'e Falanghina, back in the palazzine
O fumm ch'e paraffine, sta robb fratè c'accire
Stu giurnalista parla e nu sape che cazzo scrive
Forse simmo colpevolë, ma nun simmo cattivë
O' saje pecché nun më fido e chi parlë re storie 'e llatë?
Pecché bell e buono putessë fa na 'nfamata
Parla poco e a maggior parte sentimmo
Stu munno è favezo comm'e magliette Supreme
Amma sunnato p'avè st'erba, sti pischelle e 'o rap
Pe' mett'o nommë 'e 'sti quartieri scritto ncopp'a mappa
Pe' tutti e' cumpagnë chiusi int'a na gabbia
Tant'anni ca purtammo chesta croce 'ncopp 'e spallë

A nuje nun ce cagni, simmo fatt'accussì
Sta vit'a piccolini c'ha mparato a suffrì
Nun ce fidammo e si 'o facimmo simmo pronti a murì
Meglio nu post'o cimitero che nu juorno da spia
Nun è colpa ra nosta, e suonni so cchiù gruossi
E tuttë ll'opportunità che ce regal stu posto
Nun è colpa ra mië, st'ansia nun vo fernì
L'ammore ccà si dimostra, nuje simmo fatti accussì

Kevvuò? Nuje simmo fatti accussì
Sta vit'a piccolini c'ha mparato a suffrì
Kevvuò? Nuje simmo fatti accussì
Nun ce fidammo e si 'o facimmo simmo pronti a murì
Kevvuò? Nuje simmo fatti accussì, nuje simmo fatti accussì
Meglio nu post'o cimitero che nu juorno da spia

Stammece accortë ca scoppia o' rilevatore 'e fummo
Rint' 'a 'na stanza singola trenta guagliunë
L'allarme sona, song'e voci ro quartierë ca se so' riuniti assiemë pe' da vocë 'a 'sti riuni
Fritto 'e paranza appena asciuto 'a int'o mercato
Corrë adda nammurata appena asciuto 'a carcerato
Addò 'na mamma fa ra mamma e patë
A vint'annë criscë ambress e già si nu surdato
'E fratë nuosti vanno in Inghilterra
Vanno all'estero, so' stanchi e chesta vit'e merd
Nuje crisciut rinto 'o stretto comm'a Gibilterra
Ma nun rinnegammo maje a fammë pecché servë
Je sento puzz'e morte proprio comm'e Chanel
Nun ce sta paragone, stamm'a n'atu livello
Ce spaccammo tutt'a torta e nun ve rammo 'na fella
Chi tradisce l'alleanza prov'e pen'e l'inferno
A nuje nun ce cagni, simmo fatt'accussì
Sta vit'a piccolini c'ha mparato a suffrì
Nun ce fidammo e si 'o facimmo simmo pronti a murì
Meglio nu post'o cimitero che nu juorno da spia
Nun è colpa ra nosta, e suonni so cchiù gruossi
E tuttë ll'opportunità che ce regal stu posto
Nun è colpa ra mië, st'ansia nun vo fernì
L'ammore ccà si dimostra, nuje simmo fatti accussì

Kevvuò? Nuje simmo fatti accussì
Sta vit'a piccolini c'ha mparato a suffrì
Kevvuò? Nuje simmo fatti accussì
Nun ce fidammo e si 'o facimmo simmo pronti a murì
Kevvuò? Nuje simmo fatti accussì, nuje simmo fatti accussì
Meglio nu post'o cimitero che nu juorno da spia

Kevvuò?
Nun giudicà brò
Meglio nu post'o cimitero che nu juorno da spia
A nuje nun ce cagni, simmo fatt'accussì
Nuje simmo fatti accussì