Dimane nun faje n'euro si nun sbatte 'e mmane
Ripetizione
Si faje 'mpressione
Si hê fatto 'a hit
Chi te l'ha scritta?
Piglio 'e sorde, faccio 'e sorde, spengo 'e sorde
Piglio 'e sorde, spengo 'e sorde, faccio 'e sorde
Faccio 'e sorde, piglio 'e sorde (oh-oh), spengo 'e sorde
Faccio 'e sorde, piglio 'e sorde, spengo 'e sorde
Faccio 'e sorde, piglio 'е sorde, spengo 'e sordе (yeah)
Chisti ccà so geluse 'e me, vonno ca me fermo (ca me fermo)
Ma aggi"a fà 'e sorde da gennaio a dicembre (brr)
Chisto parla sempe, chill'ato s'allamenta
Aiza 'e mmane in aria, homie, e muve 'a capa a tiempo
uè-uè
(Ammò) ammò (uh)
(Che se fa?) E che se fa? (Uh)
('A chi 'o vvuò?) Yeah
Falle chiovere, fa', falle chiovere (fa')
Falle movere, fa', falle movere (fa')
Falle chiovere, fa', falle chiovere (fa')
Falle chiovere, falle movere
Nn'aggio maje fatto nu talent pecché tengo talento
Nun me serve approvazione o capí che pienze
Uh, che casino si perdo 'a pacienza
Tu faje tutt"o tipo, però nn'me faje niente
Succedesse nu disastro si parlasse, si 'ngarrasse 'o seje
Me luasse a 'mmiez'â folla, ma maje primma 'e luà 'e 'mmiezo 'e fake
Dicisse: "E che è succieso?" (Ah?), tipo 'o piezzo 'e Marvin Gaye
Si facisse coming out e dicisse ca sî gay
Ce piace quanno faccio 'o cafone (sto ccà)
Quando 'a porto addu Prada o Dior (brr, fra') (ah)
Me dispiace, ma aggi"a fà nu milione
Tu vulisse parlà 'e me? Ma tutt'a pposto, staje bbuono?
uè-uè
(Ammò) ammò (uh)
(Che se fa?) E che se fa? (Uh)
('A chi 'o vvuò?) Yeah
Falle chiovere, fa', falle chiovere (fa')
Falle movere, fa', falle movere (fa')
Falle chiovere, fa', falle chiovere (fa')
Falle chiovere (yeah), falle movere
MV o MW, dice comme vuò tu (ah?)
Basta ca me puorte 'o cash e nn'te faje vedé cchiù (ah)
Fanno 'e rite vudù 'ncuoll'a me, 'ncuoll'â crew
Vide a tutte 'sti facce verde i' songo allergico, atchu
A fà 'sta robba faccio schifo però 'int'ô senso positivo
Sulo ca so' pigro, me piaceno 'e cifre 'int'ê calcolatrice
'E duplico, 'e triplico, e nun so chille d"a rubrica
So' ingiocabile, indomabile, intrattabile, impulsivo (uah)
Chesta tene 'o booty comme 'o marshmellow (uh)
È d"o rione, fra', nun sape che d'è 'o bando (che d'è 'o bando)
Mucha plata, io no tengo mas tiempo (nah)
Tu già saje che a zumpà quanno siente: "Marcello"
Zumpa, zumpa, zumpa, zumpa
Zumpa, zumpa, zumpa, zumpa
Zumpa, zumpa, zumpa, zumpa
uè-uè
(Ammò) ammò (uh)
(Che se fa?) E che se fa? (Uh)
('A chi 'o vvuò?) Yeah
Falle chiovere, fa', falle chiovere (fa')
Falle movere, fa', falle movere (fa')
Falle chiovere, fa', falle chiovere (fa')
Falle chiovere (yeah), falle movere
Ah-ah
Chesta è Napule, baby
Falle chiovere, fa', falle chiovere
Hê purtà sulo nu paro 'e miliune d'euro
Si no nun vení proprio, ahah