Ca cià brucia o fronte e nun se campa cchiù
faccia a grazia San Gennaro piensece tu
e miettence ce ce ce ce ce ce la mano toia
pecchè qua l'acqua è poca .. e a papera nun galleggia
Ncoppa all'Arenella a bascio a Sanità
a me me pare nu casino ata che città
e miettence ce ce ce ce ce ce la mano toia
pecchè qua l'acqua è poca .. e a papera nun galleggia
Sordi nun ce ne stanno nun ce sta a magna
a guagliona m'ha lassato cato a già passà
e miettence ce ce ce ce ce ce la mano toia
pecchè qua l'acqua è poca .. e a papera nun galleggia

Ueh ma che stupida sta massa de terrun
ti li a buca aisa semper piangun
l'a__istenzialismo putea dimenticar
la festa è finita ledea una minga
andate a lavurar

San Gennaro bello nun te spaventar
e fermato a lava e miraculi e sai fà
e miettence ce ce ce ce ce ce la mano toia
pecchè qua l'acqua è poca .. e a papera nun galleggia

Ehi barbun malura che parlo l'ostrogot
piculo e balle piene vennianche a pestagot
il federalismo ciappà la decisiun
basta la pacchia tutti ladroni ma vada via al cul

Mo s'è fatta l'ora ma prima e ce cuccà
ce bevimmo sto gragnana a nome e San Gennà
e miettence ce ce ce ce ce ce la mano toia
pecchè qua l'acqua è poca l'acqua è poca si l'acqua è poca
.. e a papera nun galleggia

