Cambio la rotta
Della vita mia
Mo ce staie tu forever
Nemmeno un giorno
Se non ci sei tu
Io non resto più
A stessa cosa
È capitata a me
Io e lei sempre
Together
E lei impazzisce
Quando sta con me
Me fai murì
L'ha ritto
Proprio ajere
L'ammore arriva
Zittu zittu e
Nun se fa senti
Te sbatte
Forte o core
Te senti e murì
O stregne forte
Pure roppe fatte ammore
Ancora
L'ammore
è ammore quando
E brividi te fa venì
Nu juorno è o paravise
E nato vuò murì
Ma nun te lasse
Maie nemmeno
Pe mezz'ora
L'ammore overo
Nun po' maie fernì
Ti giuro non ci avrei
Scommesso mai
E nun me pare overo
Ma all'improvviso
È arrivata lei
Qui nei pensieri miei
L'ammore vire che te
Fa pruvà
Si duje se vonne bene
Senza di lei
Non so cosa farei
E insieme a lei
Ce voglio sta forever
L'ammore arriva
Zittu zittu e
Nun se fa senti
Te sbatte
Forte o core
Te senti e murì
O stregne forte
Pure roppe fatte ammore
Ancora
L'ammore
è ammore quando
E brividi te fa venì
Nu juorno è o paravise
E nato vuò murì
Ma nun te lasse
Maie nemmeno
Pe mezz'ora
L'ammore overo
Nun po' maie fernì
A paura ra perdere
Me fa murì
Chella nun adda vencere
Sai che è inutile
Pcchè e storie
So fatte accussì
L'ammore è a cosa
Cchiù importante
Ca cià dato dio
Vo dico pure a voi
Ca site a vita mia
E voglio ca pruvate
Tutte l'emozione
Comme aggio fatte
Prime e vuje pur io
L'ammore l'ammore
L'ammore