Magari fuss tu l'ammore overo
Io 'ngopp all'acqua cammenass 'a pere
'E viecchie addeventassero criature
E 'a pietto scumparesse ogni paura
Se overo fuss tu l'ammore eterno
Restasse 'a primmavera pur 'a vierno
Nun s'addurmesse l'orso fino a marzo
E 'a gente nun dicesse ca so pazz'
Se overo fuss tu l'ammore eterno
Restasse 'a primmavera pur 'a vierno
Nun s'addurmesse l'orso fino a marzo
E 'a gente nun dicesse ca so pazz'
Magari fuss tu l'ammore overo
'Ngopp all'acqua cammenass 'a pere
'E viecchie addeventassero criature
E 'a pietto scumparesse ogni paura
