Uagliuo, eh eh we, è l'età re tass
Oh Mastafive ramm nu beat, ra
Ch'est è l'età re tass, Mastafive
Mastafive, mammà s' lament, papà s' lament, tutt' quanti s' lamentan

E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'
E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'

So tropp' e politic' c canten' intè canter
E cchiù canten cchiù sveng all'intrasatt' veng' meno int'è ciang
Magnen' comm' è maiali
Vonn' o pizz e l'Himalaya
E nun s'accuntenten' è 'na pizza a napule ije me all'eria
Cà ò portafogl' è semp' lìègg'
È nu pacc' rà matin cu ò grattin' int'ò parchegg
Ma è già stat' dimostrat' cà ò stato ha bbuon' sturiat'
Comme l'omm va 'ngastrat già si pigl' l'autostrada
È l'età rè tass, statt'accort cà si ò fuoc' brucia tropp assaje te fann' pagà ò gas
Sientele l’ebrezz’ se ver’ cà n’è pagat’ à tass’ rà munnezz è ò munno a piezz’
'A gent fuje int’ò buio cà n’è pagat’ à luce
Mentr’ nuje tenimm’ amment’ qual è à faccia cà ‘nguaia
Stao bbuono mai facc’ guai me mettesser ‘ncroce
(Stao bbuono mai facc’ guai me mettesser ‘ncroce)

E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'
E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'

Mancano è profitt'
Manganiell aret'è rin e chi è tenev diritt'
Mascher' cà cagnen' faccia a chi se vò regnere è tasc'
So è magagn' tra cumpagn' e tra cumpagn' nasc'
T'accumpagn' int'à nu regn' arò nun se senten' manco è mosc
Mò scavalc' stà montagna e veng' meno int'è cosc'
Nun so stang rò funk, nun so stanc rò skunk
Nun so stanc rò scorn cò bong e cà à capa fa "Bang"
'A bullett' ogni vota è 'na bott' è cannon’
O' telefono à machin' e pag ò canòne
'Ngopp' à tutt' cos' vir' l'interess' inter
Ogni cazz' cà se fann tiriter' storie vere ò vir'
Cà nisciun è scem, cà nisciun cresc' int'ò sistem'
Cani sciolti perché senza padrone
È 'na scossa ca scass' ò meridion' sulo fluss in connessione
P'ò guaglion’ ch'è in question' e cà se ston'
E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'
E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'

Stamm'accusì, Clementino, Mastafive
Vai Napolì
E po' mammà s' lament e po' papà s' lament
Aropp' sorema cresce e sape cà s' lament
Pure fratm cu tutt' 'sti cupagn s' lamenten
Suonn' cà l'età rè tass rest nu framment'
Chiur' va, e schiattam' a capa