Scusa amico mij se te telefon a chest'ora
Ma sultant tu me può capì
È scuppiat a guerr rint o' cor e sto' murenn
Nun cia facci' cchiù
Chella guaglion è 'n'ossession
Me turment semp è cchiù
Faticamm assiem e sap ca già so spusat
Chiamm a cas senza scuorn
E cu mia mogli' è vot me fa appiccicà
L'infermiera di notte
Ca fa' o' turn pe' mme
È fissat, pe' forz a me me vuo fa care'
Nun s' 'mport è mia mogli'
E sta tentann ogni strad pe' me conquistà
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì
Ramm tu na man
Ca a' cunosci' megli' e me
Sta e cas propri affianc a te
I nun teng a forz pe' cumbatter sta guerr
Fors a te t' sta a' sentì
Nun cia facci' cchiù
Chella guaglion è 'n'ossession
Me turment semp è cchiù
Faticamm assiem e sap ca già song spusat
Chiamm a cas senza scuorn
E cu mia mogli' è vot m fa appiccicà
L'infermiera di notte
Ca fa' o' turn pe' mme
È fissat, pe' forz a me me vuo fa care'
Nun s' 'mport è mia mogli'
E sta tentann ogni strad pe' me conquistà
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì
L'infermiera di notte
Ca fa' o' turn pe' mme
È fissat, pe' forz a me me vuo fa care'
Nun s' 'mport è mia mogli'
E sta tentann ogni strad pe' me conquistà
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì
Profumo provocante
Ca t' scet e accussì
L'infermiera di notte
Me sap fa murì