Tu mi piaci anche quando fai male
E sento la voglia che sale sale
Un equilibrio dolce come il miele
Ma rovente com'è questo sole
Dint'e suonn' me vieni a scetà
È pe te ca non dormo cchiú a notte
T"ess dato pure chesta luna
Ma se vede che nun te fotte
Nun s'accatta l'ammore che lacreme
Non m'importa se torni e vuo chiagnere
Nun s'accatta l'ammore che lacreme
Non è vero se torni e poi piangi pe me
Tu mi ami e po m'accire dint"a tutte e storie
Dico sempre ca 'ncia faccio e po turnammo 'nsieme
Dico che l'ultima volta e adoppo nun è 'o vèro
Ma non voglio litigare e quindi lascio stare
Nun me 'ngazzo cchiú
Nun t 'o dico cchiú
Ca me fatto male
Nun me 'ngazzo cchiú
No, nun me 'ngazzo cchiú
Nun s'accatta l'ammore che lacreme
Non m'importa se torni e vuo chiagnere
Nun s'accatta l'ammore che lacreme
Non è vero se torni e poi piangi pe me
Sai con gli occhi ci sapevi fare
Perché ti ho credo quando mi volevi dedicá
Na vita sana cu'tte
Na vita sana cu'tte
Tengo ll'uocchie e chi se fatto male
Pecché c'ha crerruto a chi c'ha dedicato
Chesta luna e 'ntene niente a vedé
No, 'ntene niente a vedé
Nun s'accatta l'ammore che
Non m'importa se torni e vuó
Nun s'accatta l'ammore che
Non è vero se torni e vuó chiagnere pe me
