Comme se dice grazie, merci beaucoup
Si vuò n'appuntamento 'o chiamme rendez-vous
È cosa o nunn'è cosa, a sta cu tte
Ma quanno tu me guardi, m'abbasta do sapè
Leyla, habiba, bella comm'a sta città
Leyla, habiba, arint me faje tremmà
Leyla, habiba, nun parla napulitano
Leyla, habiba, ma si e dint' 'a Sanità
Stammatina 'o sole m'ha ditto ca
Sulo 'na speranza a nuje mo ce po' salvà
Turna' aret comme a ciento anne fa
Cu l'uocchie pulite senza cchiù 'nfamità
Leyla, habiba
Leyla, habiba
E quanno core e core stammo je e te
Tutta 'a gente ce guarda e tu falla guardà
Parler francais toujour
Comm'o ssaje fà
Tu 'mbriac 'e parole e me faje annamurà
Leyla, habiba, bella comm'a sta città
Leyla, habiba, arint me faje tremmà
Leyla, habiba, nun parla napulitano
Leyla, habiba, ma si e dint' 'a Sanità
Stammatina 'o sole m'ha ditto ca
Sulo 'na speranza a nuje mo ce po' salvà
Turnà aret comme a ciento anne fa
Cu l'uocchie pulite senza cchiù 'nfamità
Leyla, habiba
Leyla, habiba
Leyla, habiba
Leyla, habiba
Stammatina 'o core m'ha ditto ca
Isso senza 'e te nun se vo' cchiù scetà
Leyla, habiba, bella comm'a sta città
Leyla, habiba, arint me faje tremmà
Leyla, habiba
Leyla, habiba
