Rateme, n'atu par r'ann ca ve facc sicc
Ccà'po'e'nierve zombene pur'si'o'bracc è sicc
Sij ce piens nun song esagerat, song'eccessiv
So'tropp matur pe'sta'vita e'a'successiva
Qual alternativa?
Manc faticann arriv all'incentiv, sti figlij e'bucchin
Fann'e'libertin n'gopp e Liberty
Ma'a'confront Robertino par John Gambino

Vuo vedè e'mostr?Nun tien bisogn re'bomb
Bast ca'tras rind'o'studij quann ce'stann'e'nuost
E'pur si riflessiv, ogni tanto se ne scenne comm'e'digestiv
Sta'capa'ra'mij m'ha rat na'capata ambigua
Rind'a'cabina, Facc'o'par e'o'spar spar rim (Carabina)
Cu'o'microfono 'ccà è'n'Harakiri
Je allucco'e'tutt'quant mut (par 'na rapina)
So'araput e'cap comm'e'cas rind'a'Marina
Passeme sti beat ca'chiur a'partita
Attratt a l'ambizion, pe'mme è'a'calamit
Miez e'parassit, ca pippano a'paraffina
Teng'a'voce impastata chiammeme Peppino

Nient'a'vedè cu'chi fa'o'fuorilegge e'gir
Sent l'ammor ca me scenne a rind'e'gengive
O'cuntrarij e'l'odio ca'te'fa'saglì e t'accir

Nun fa'o'nir, stamm vicino a Castelvolturno

Nunn'è'l'Havana Chico, la vana gloria appunto
Pass'e'juorn attiv attuorn'a'me, Carenz'e'mezz
L'obiettiv, e'suonn a me, me rann'a'press
Luntan a Napl, povere e nuvole
Nun teng na Crew, teng na cupola
O'Q arriv'a'Praga e sti vers te'bucano
Allucchene Marek e'accumpar subito

Brucene e'foglij, Stamm che cappott n'guoll
Scarfat e'bruciat ra forz
Lucido'e'tuost c'hann n'gapato e mo'bott
Pur senza Kalashnikov
Scinneme 'a cuollo, schif a sti Caiman
Ma qual Cayman tienete a'Porsche
Fratè song'ansius embè tu mo che'vvuò?
Ognun è'fatt'a'piacere do suoje (boy)

Ricene nfam (nfam) Ricene buon (buon) x2
Ricene nfam ma ricene buon, ognun è fatto a piacere do suoje x2

For ro munn ce crir?
Sfunnl o funn e sicur ce vir
Pesamm e renar che sacc ra cap
E penzamm ammuin ch dic
E a vni? Stamm chin A murì Ce sta tiemp
Ij vogl n'or p vivr, Pierd
Ipocrisì Po chi sient?
Indag guardann semp ma
Sij vuò a vit p quand serv, ntassist
Aspett e capisc, Comm a fatic
Comm a jucà a briscl!
Comm a n'amic c sta chi o capish
Chi o cumpiatisc a na vit TU virc
Simm na fras nte sirc Barr ch parln
Contn e dicn, È difficil, Però esplicit
Chell che song
Ricene nfame ma ricene buon
Crisciut che bomb!
Ngap pa cas e pe borg
Lascel sta sij ne buon, nun Me puort
Pur o chiu omm sij rorme, O'puo fottr
E sfid t sfottn e quant suppuort
Suoffc asott po saglij sij suoffc acopp sij muort
(Matalomatalomatalo)


Liric e raggia Range Rover Evoque
'Ccà mirene a 'ffa cchiù rummor nde chiocc
Sti suonn te magn ij nemmanc me tocc
Sti sord ce fann, S squagliene mocc
Tutt fatt, pcche' ncartn chiuov
Tutt calm finché nun part nu colp
O dico mo', nun e vir buon o vonn un
A partit è mort quand vonn a conclud
Mo cur, comm e me nun facce
Puortatell e cart ca te men nfacc

Ricene nfam (nfam) Ricene buon (buon) x2
Ricene nfam ma ricene buon, ognun è fatto a piacere do suoje x2

