Staje scenneno poco, è vierno ormaje
Fore sta chiuvenno e a te nn'te piace
Me vulisse dicere: "Comme staje?"
Già saje, rispunnesse: "Insoddifatto"
T'arricuorde tutt''e prumesse ch'ammo fatto dint'a
Mumento ca nu dico ccà, ma pe te fá arricurdá
Forse è meglio accussì, simmo conoscente, anze, nemmanco
'A forza mo in fin dei conte manco me manca cchiù, yeah
Sto chiedenno a Dio na tregua, nn'me risponne, forse 'e me s'è scurdato
È passato tantu tiempo, ormaje nun saccio cchiù 'e preghiere comme se fanno
Chiuse dinto, fore chiove, miette "Chosen"
Mietto 'o navigatore già pe ll'hotel
'Stu vestito è già corto, nn'serve c''o lieve (C''o lieve)
Nun me fá maje prumesse ca nun mantiene

Sî rimasta solo tu 'int'â suite, mo staje lonely
Nun te fide cchiù d''e maschie, infatti i' mo so n'hobby pe'tté
Stongo stiso, guardo 'o cielo e fumo (Yeah)
Tu me scrive: "Aspietta, te raggiungo"
Scriveme quando vuó tu
Nn''o fá mo ca staje 'ncazzata
Pecché songo i' e pure tu
A ce fá sempe cchiù male

Yeah, yeah
Te piace fá male
Magare t''o facisse, ma m''o faje, che faje?
Nun scinne pecché pienze ca te cerco, ma nn''o faccio
I' nun torno maje areto 'a chi me caccia
Daje nu bacio ô bicchiere, lasce 'o russetto
Mentre bive, lasce l'essenza
Maje tradito a chi m'ha tradito
P'alcuni cose se nasce, nn's'addiventa
Fumo n'appoco, me passa (Passa)
Si dico: "Ti amo", [I'mma trust?]
Fore sta 'a neve e nuje calde
Pecché c''o tiempo c'ammo fatto 'e ghiaccio
Dormo sulo
Quando se ne trase 'a luna
Pecché 'a notte è silenzio
E quindi sento e parlo a tutt''e paure
Demone Belzebù, yeah
Cu'tté nn''e sento cchiù, yeah
Guardo 'o cielo, conto 'e stelle, stongo brillo
Tutt''e vetrate, areto 'a city, pare finta
Stammo stanche, ma i' nn'me fermo e tu nn'te firme
A me pare cchiù na sfida pecché (Yeah)

Sî rimasta solo tu 'int'â suite, mo staje lonely
Nun te fide cchiù d''e maschie, infatti i' mo so n'hobby pe'tté
Stongo stiso, guardo 'o cielo e fumo (Yeah)
Tu me scrive: "Aspietta, te raggiungo"
Scriveme quando vuó tu
Nn''o fá mo ca staje 'ncazzata
Pecché songo i' e pure tu
A ce fá sempe cchiù male