Nun ce cred' ca fernesce tutt' cos'
Quann' cagnano 'e stagion'
E stamm' semp' 'nzieme ij e te
Quann' 'o tiemp' se fa fort' e l'incertezz'
E n'abbastan' 'e carezz' se nu dubbio passerà
Se criscenn' t'alluntan', ij te teng' semp' 'a man
Pecché senz' 'e te nun c''a pozz' mai ffa
Chi ha ragione e chi av' tuort'
Se m''o chied' stuort 'o muort
Ma ca annanz' tutt' 'o ben' ca ce sta
Quann' 'a vit' se fa dur'
Quann' sagliene 'e paur'
Se te sbatt' 'a port' e nun te voglio cchiù
Nun 'o dic' overament', nun c''a facc' addo penzà
Se putesse m''o facess' perdonà
Nun t''a fil' l'ata gente
Fai la dura indifferente
Ma 'stu munn' fa paur' pur' a te
Quante storie e quanti amori
Quanta gioia e poi dolori
Chest' è 'a vit' e fa tutto parte di te
Se putess' cancellà
Tutt' 'o mal' ca te fann' 'sti penzier' ca po' nun riesc' a caccià
'O facess', ma song' omm'
E nun pozz' cagnà 'o munn'
Se po' nun riesco manco a cagnà a mme
Quann' 'a nott' è senza luna
E nun te veco 'ind' 'o scur'
Se te cerc' e po' te chiamm'
"Ue', Chiaru"
Se t'astregnn' fort' a mme
Ca so' dur', ma comm'è
Che me sent' cchiù sicur affianc' a te?

E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì

 
Ij te voglio semp' ben'
Nun m''e sent' 'sti catene
Tutt' 'e juorn' ij me pigl' semp' a te
Nun se contan' 'e difett'
Pure chill' so' perfett'
Pecché stann' troppo bell' 'nguoll' a te
Se diman' cagn' 'o tiemp
E nun te fir' 'e fa nient'
Se me chiamm' ij curr' subit' e tu 'o ssaje
Quann' suoffr' e nun 'o dic'
Te vuless' fa felice
Ma già 'o ssacci' ca nun te pozz' capì
Ij nun song' omm' 'e certezz'
Nun me reput' all'altezz'
E nun so' megl' 'e chi ce stev' primm' 'e me
Se me perd' nu mument'
Quann' chiamm' e nun te sent'
È perché so' nat' apposta pe' sbaglià


E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì


Quann' for' tira 'o vient'
Quann' nun t'abbast' 'o tiemp'
Quann' stai chiagnenn' e 'a cap' nun t''o ddà
Quann' nun te 'mport' 'e nient'
E nun te truov' che 'e cunt'
Quann' sient' ca nun t'appartien' cchiù
Se parlann' do futur'
Stai tremmann' già 'e paur'
E 'stu buc ner' nun vuò attraversà
Se abbastass' nu sorris'
T'arapess' 'o paradis'
Nun abbast' tutt' 'a vit' 'nziem' a te

E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì

E tu si' 'na regina
E ij me sent' rre
Quann' ammancan' 'e parol'
E stamm' sule ij e tte

Me chiammo Giuseppe e tengo diciott'anni
Vivo 'a quanno so' nato int''o lotto zero
E nun ce sta diciotto se nun ce sta l'otto
Scusate se ogni tanto vaco fore
Pazzianno, pazzianno, me sceto matina
Perché stuort  'o muorto aggia jì a scola
Nu poco studio, nu poco fatico
Quanno papà sta a spasso e nun ce sta lavoro
E dice a mammame "Nenné, spart' 'a lira
'O primmo l'amm fatto, 'o riesto so' venut'
Vott''a tirà annanze, cocchecose succede"
E intanto allucca "goal" e guarda 'a partita
Abbascio nu burdello, nu viavai 'e rote
S'appicicano, rideno, annascuse fann' ammore
Coccheruno agli arresti domiciliari
'Stu muro colore cielo nun me parla chiaro

Lotto infinito 'ncoppe 'o striscion
Ca d''a finestra mia veco a tutte l'ore
E proprio accussì, infinitamente overo
Però doppo a infinito ce levasse chillu zero
Je so' nato ca, ce sta poco e niente
Ma tengo nu suonno e desiderio tant'
Tant' che ce credo ca juorno pe' juorno spero
Tant' che spero ca juorno pe' juorno s'avvera

Me chiammano Peppe e tengo diciott'anni
Sto in guerra c''o munno e cocchevota cu me
Me 'ncazzo, me scazzo, m'avoto e m'arrevoto
Scusate se ogni tanto stong' sulo e prego
E tra 'na cosa e 'n'altra m'addormo tardi
Pecché stuort  'o muort m'aggia arreposà
Nu poco chiudo l'uocchie, nu poco fumm'
Posto nu "buonanotte" e m'addormo fra...

Lotto infinito 'ncoppe 'o striscion
Ca d''a finestra mia veco a tutte l'ore
E proprio accussì, infinitamente overo
Però doppo a infinito ce levasse chillu zero
Je so' nato ca, ce sta poco e niente
Ma tengo nu suonno e desiderio tant'
Tant' che ce credo ca juorno pe' juorno spero
Tant' che spero ca juorno pe' juorno s'avvera


Lotto infinito, infinitamente overo
Quanno ce esiste Dio, fino a quanno nun 'o veco
Lotto infinito, infinitamente overo
Quanno ce esiste Dio, fino a quanno nun 'o veco

In nome di una vita e di un continuo andare
Cielo, non farmi lacrime amare
In nome di una croce e di un continuo andare
Cielo non farmi più fermare
Cielo non farmi più fermare
Cielo non farmi più fermare
