
Sî diversa, i' me n'accorgo si te guardo
E, si te dico ca sî bella, nn'è pecché sto scumbinato
'A femmena se trucca ll'ore sane annanze ô specchio
Pe n'ommo ca tutt''a serata nun le fa nu complimento
Ogne ammore è a convenienza, e tu nn'ce può fà niente
I' te vulesse guardà 'a dinto pe vedé tu 'e me che pienze
Ma stongo ancora ccà pure si chiove o ce sta 'o sole
Quando passo sott'â casa e veco 'a luce 'int'ô balcone
Tu me manche, fosse ipocrita si te dicesse
Ca senza 'e te sto bbuono e sto tranquillo cu me stesso
'A verità è che nun dormo manco cchiù 'a notte
Te cerco, ma nun te trovo, te sonno e me sceto 'e botto
'A semplicità e 'a verità so' 'e cose che contano overo
Pecché veneno 'a dinto e nun può fingere si nn''e tiene
Tutt''e cose ch'aggio amato po se so' distrutte
E chi diceva ca m'amava o è scumparzo o se n'è juto
E chelli vote ca suffrevo, ma nun t'aggio ditto
Nun ne parlavo p''e cumpagne, m''o tenevo 'a dinto
L'ammore overo nun esiste si mo staje cu chillo
Che è sincero sulo quanno te scioglie 'e capille
I' ce penzo sempe, ce penzo quase tutt''e notte
E te cerco sempe, senza 'e te nun riesco a dorme'
E vulesse n'occasione pe vendicà chisto dulore
Si m'addumande comme stongo, rispongo: "Sto bbuono"
E chelli vote ca scennevo ma nun te truvavo
Nun ne parlavo cu nisciuno e comme stevo male
L'ammore overo nun esiste [?] a convenienza
Te voglio legge' 'int'ô penziero pe vedé che pienze
Te penzo sempe, te penzo quase tutt''e notte
Te chiammo sempe, ma tu nun me vuò risponne'
E vulesse n'occasione pe vendicà chistu dulore
M'aggio scucciato 'e correre aret'ê persone
Sulo chi vene 'a 'int'â miseria nota 'o cambiamento
E quando finalmente 'a vita cagna overamente
M'arricordo 'a muffa 'int'â stanzetta, mammà ch'allucca sempe
'A stessa capa 'e merda 'e sempe, nun me piglià maje d'esempio
'Sta vita m'ha vattuto, 'a gente m'ha sfuttuto
Ma, si stevo a sente' a ll'ate, forse nn'ero maje partuto
'O successo è stato 'o prezzo pe me fà accettà
Arriva tutto bello e bbuono, nn''o può programmà
Voglio 'e tiempe belle, 'a semplicità, 'e ricorde
Site talmente puverielle che tenite sulo 'e sorde
E quanta cose ce separano da Sud a Nord
Simmo cchiù carnale e 'o zappatore 'a mamma nun s''a scorda
"Rocco è nu vennuto", "Rocco è nu muntato"
"Già teneva 'e sorde e pe stà llà è raccomandato"
No, Rocco nun sta bbuono, nun parla ch''e persone
Ma nn''o dice maje a nisciuno, 'o scrive sulo 'int'ê canzone
Quanta cumpagne overo tengo?
Chi mette in moto e va fujenno
Chi porta 'a rota e 'o va dicenno
Dint'â vita l'ambizione è comme 'a varicella
Arriva na vota sola, ma na preta nn'addeventa stella
Chello che vide nun l'hê 'a assaggià, n'atu drink 'a sorseggià
Aggio 'mparato ca chi è lento po l'hê 'a sorpassà
'O nomme scritto 'nfaccia ê mure pe graffite e break
C'ammo fatto l'osse, ato che hip hop, fra', sientete a Nek
E chelli vote ca suffrevo, ma nun t'aggio ditto
Nun ne parlavo p''e cumpagne, m''o tenevo 'a dinto
L'ammore overo nun esiste si mo staje cu chillo
Che è sincero sulo quanno te scioglie 'e capille
I' ce penzo sempe, ce penzo quase tutt''e notte
E te cerco sempe, senza 'e te nun riesco a dorme'
E vulesse n'occasione pe vendicà chisto dulore
Si m'addumande comme stongo, rispongo: "Sto bbuono"
E chelli vote ca scennevo ma nun te truvavo
Nun ne parlavo cu nisciuno e comme stevo male
L'ammore overo nun esiste a convenienza
Te voglio legge' 'int'ô penziero pe vedé che pienze
Te penzo sempe, te penzo quase tutt''e notte
Te chiammo sempe, ma tu nun me vuò risponne'
E vulesse n'occasione pe vendicà chistu dulore
M'aggio scucciato 'e correre aret'ê persone
E chelli vote ca suffrevo, ma nun t'aggio ditto
Nun ne parlavo p''e cumpagne, m''o tenevo 'a dinto
L'ammore overo nun esiste si mo staje cu chillo
Che è sincero sulo quanno te scioglie 'e capille
I' ce penzo sempe, ce penzo quase tutt''e notte
E te cerco sempe, senza 'e te nun riesco a dorme'
E vulesse n'occasione pe vendicà chisto dulore
Si m'addumande comme stongo, rispongo: "Sto bbuono"
E chelli vote ca scennevo ma nun te truvavo
Nun ne parlavo cu nisciuno e comme stevo male
L'ammore overo nun esiste a convenienza
Te voglio legge' 'int'ô penziero pe vedé che pienze
Te penzo sempe, te penzo quase tutt''e notte
Te chiammo sempe, ma tu nun me vuò risponne'
E vulesse n'occasione pe vendicà chistu dulore
M'aggio scucciato 'e correre aret'ê persone