Mezzanotte
Chiusi fermi in un parcheggio
Mi confessi un tuo segreto e io
Ti sento forte
Vorrei fidarmi per davvero
Vorrei dirti "je ce credo"
No, nun esiste cchiù n'alternativa
Se t’avvicini, è pura adrenalina
Prendo la scossa mentre stacchi la spina
Si me giro, tu addò staje?
Primm me ric sì
E po' me ric no
Famme capì
Siente ma tu da me che vuo'?
Tu nun vuo’ maje sentì
Po' tuorn n'ata vota
Famme capì
Siente ma tu da me che vuo'?
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Mmh mmh
Ma che vuo', ah-ah
Ma che vuo’, ah-ah
Ma che vuo’, ah-ah
Fuori dal tuo giardino
Una notte di luglio
Si accelera il respiro
Mentre scende il buio
Dici "mi sento colpevole"
Ca' nun c’a fai a sta' luntan a me
T'o giur' ca nun ce credo cchiù a te
No, nun esiste cchiù n’alternativa
Se stamm assiem, o' ssaje me sent viva
Cu tte è nu viagg senza maje na fine
Si me giro, tu addò staje?
Primm me ric sì
E po' me ric no
Famme capì
Siente ma tu da me che vuo'?
Tu nun vuo' maje sentì
Po' tuorn n'ata vot
Famme capì
Siente ma tu da me che vuo'?
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Mmh mmh
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Mmh mmh
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Ma che vuo', ah-ah
Primm me ric sì
E po' me ric no
Famme capì
Siente ma tu da me che vuo'?
Tu nun vuo' maje sentì
Po' tuorn n'ata vot
Famme capì
Siente ma tu da me che vuo'?
