Tu lo ami da morire
E staje male comme a cche
Isso nun se 'mporta 'e niente
Pecché nun è ppazzo 'e te
Forse chesto l'hê capito
Ma chillo è cchiù fforte 'e te
E tuorne a perdere

Ma si vene stasera, tu nun fa' cchiù 'a scema
E si te sbatte 'o core, nun te l'hê 'a vasa'
E si po' vo' fa ammore, nun te spuglia' annuda
Pecché nun te vo' bbene, vo' sulo pazzia'
E si vene stasera, chiude a cchiave 'o core
Dincello, che è ffernuta e nun ce tiene cchiù
Firmete 'mmiezz'ê scale e ddoppo 'nu minuto
Senza fa' l'uocchie 'nfuse, tu te n'hê 'a sagli'

Sulo accussì tu puo' ssalva' 'st'ammore
Facennolo muri' cu 'sti parole e doppo 'n attimo
Tu sentirai squillare il tuo telefonino
Pecché p''a primma vota nun 'o faje durmi'
Vedrai, te cerca scusa, cu tte, mo, vo' fa' pace
Con la sua falsità

Ma si 'o dice sempe "sì"
Quanno te vene a ppiglia'
È più facile il suo gioco
Doppo torna a te lassa'
Pecché 'o ssape ca si torna
Tu ce faje pace

Ma si vene stasera, tu nun fa' cchiù 'a scema
E si te sbatte 'o core, nun te l'hê 'a vasa'
E si po' vo' fa ammore, nun te spuglia' annuda
Pecché nun te vo' bbene, vo' sulo pazzia'
E si vene stasera, chiude a cchiave 'o core
Dincello, che è ffernuta e nun ce tiene cchiù
Firmete 'mmiezz'ê scale e ddoppo 'nu minuto
Senza fa' l'uocchie 'nfuse, tu te n'hê 'a sagli'

Sulo accussì tu puo' ssalva' 'st'ammore
Facennolo muri' cu 'sti parole e doppo 'n attimo
Tu sentirai squillare il tuo telefonino
Pecché p''a primma vota nun 'o faje durmi'
Vedrai, te cerca scusa, cu tte, mo, vo' fa' pace
Con la sua falsità