Cerruti, Bigazzi, Savio
Il mio bisnonno, il mio nonno e mio padre
Aveva fondato questa società "Aumm aumm"
Invece 'sti quattro fetient'e mmerda
Ci hanno sconfessato
Che male facevamo? Niente
Davamo a quelli che volevano
Quello che... che pigliavamo
Trenta tonnellate di cocaina
All'anno un'inerzia
Cinque milioni di spinelli 'Na chiavica
Noi come famiglia badavamo più ai
Nostri fatti che ai loro
Avevamo cominciato con i fiammiferi
E dopo un anno importammo
Il sapone di Marsiglia
Che tanto bene faceva lavare
Alle nostre donne
Ci allargammo mano mano e cominciammo
A importare il callifugo Ceccarelli
Ne vendemmo una dozzina e
Ci cominciammo ad arricchire
Mio padre, buon uomo, morì
A venticinque anni, tarda età
Per un attacco di diarrea
Fatta dai figli di fichi fin... fichi Findus
Ma oggi non ne voglio parlare:
Sono allegro, si sposa mia figlia
Con un onorevole di Roma
Avevo invitato tutti, quei cornuti
E non sono venuti
Anche l'ex ministro della sanità:
Mi ha inviato una supposta
Se la mettesse nel culo!
Gli ho dato tanti di quei miliardi
Guarda qua come mi trovo: prrr!
Sta per finire l'allegria
Adesso torno a parlare
Mio zio, un ottimo uomo, Calogero
Avevamo dato a lui tutti i nostri segreti
E quello non si va a pentire?... Infame
- Tonino, sei un infame!
Statte zitta, donna, vai a lavare
Disse tutto al pool, ci vennero ad
Arrestare una mattina alle cinque, dico io
Venite alle quattro di pomeriggio
Io la mattina dormo
Ci portarono all'Ucciardone
E lì tutti uomini di rispetto:
"Buonasera, Don Michele, buonasera
Don Miche'
Buonasera..." - Buonasera 'o cazz!
Siamo rovinati
Il traffico è finito m'hanno
Ammazzato pure un cane
E un piccolo dinosauro che
Avevo comprato da Spielberg, giurassi
Giurassi a te, che te la faccio pagà
Ma... volevo dire è un'altra storia
Ma non lo dico finimmo tutti nella mmerda ma
Un giorno ci risolleveremo
Perché se no i programmi come li fanno?
Mafia, che fare, se non c'è