'O core 'e sti guagliun
Ca fa cchiù doce 'o sang' amar'
Chi ver 'a luce miezz 'o buio
Quann s'appicc 'o fuoco a mar'

Dicn ca nuje avvimm'a sta 'o posto nuostr
Dicn che sta terra ancor n'è appost
Vir ca ti combatto tutt'e juorn sta forza Pigliat'a speranza sotto 'o cielo che è rimasto
Chi cu 'na rapina è cagnato
Chi sta 'ra matina 'ncazzato
Sta chi nun se 'mporta chiù dell'atr
C'allongn na man e se piglian' l'aria
E maledetto sud tu ca nun c'hai perdunat'
Je ancora facc'o bravo aropp' tutt' sti nuttat'
E nu guagliune vol 'ngopp 'o tiemp, è maturat'
E sent'ancora suon' solo vient e cannonat'
Arap l'uocchi e vec na città chiù martoriat'
Pecchè sta razza umana è pazza 'o frate e s'ha scurdat'
'E sta felicità‚ na mazz'a man' scamazzat'
Vot' p'l'aria tutt'cos e adda passà a nuttata

Puortam'addò te
Arò nun pens' quann' stong male
Arò na porta nun se chiure maje
E chesta è a terra ca nun c'a fa cchiù
E chesta è a terra‚ maledetto sud
E nuje ca stamm' chin 'e stu veleno
Tutti nascosti per gli spari in aria
Chesta è a terra ca nun c'a fa cchiù
E chesta è a terra‚ maledetto sud
'O core 'e sti guagliun
Ca fa cchiù doce 'o sang' amar'
Chi ver 'a luce miezz 'o buio
Quann s'appicc 'o fuoco a mar'

'O ssaje teng paura 'e chi s'arrobb'a vita e 'a venne
E 'e chi me rice è tutt'appost ma n'è appost niente
Teng paura, e sta paura è figlia r'a tristezz'
Sij me ricisse ca ce tieni forse un ce creress'
Sud, salva sti guagliun
Trovace na cur
Ramm'a soluzione p'asci arind o' buio
Fuje‚ nun pensà a nisciun'
Si 'o vói sape' sta lun' è sul'fumo e niente cchiù
Sud ca m'scarf' a notte, quann'o core sbatte e me fa arricurdà
Sud ca regala a voglia a chi già ha perso l'anima e nun po' vulà
Cont' chell ca sij (cont' chell ca sij)
E sto loc' n'ha poco (e sto loco n'ha poco)
Tu me 'mpar'a murì (tu me mpar'a murì)
E a turnà n'ata vota (e a turnà n'ata vota) Ngopp 'a strad'ra mij

Puortam'addò te
Arò nun pens' quann' stong male
Arò na porta nun se chiure maje
E chesta è a terra ca nun c'a fa cchiù
E chesta è a terra, maledetto sud
E nuje ca stamm'chien 'e stu veleno
Tutti nascosti per gli spari in aria
Chesta è a terra ca nun c'a fa cchiù
E chesta è a terra‚ maledetto sud
