
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Lui se lo chiede, lei
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
(C-C-Crookers on the beat, skrrt)
Se me lo chiede

M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Lui se lo chiede, lei
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Se me lo chiede
E anto sono una lady-lady da paura
M'ama non m'ama
Intanto (Seh), baby, baby, sono tanta e dura (Ahahah)
M'ama non m'ama, eh

Sono aggressiva in pelle, con il tanga e col rossetto (Uh)
Profumo di vaniglia, cocco, sesso in una Clio (Dove?)
Tu bottom zitto sotto fermo, ma poi in giro hai detto (Ah-ah)
"Mi sono scopato Mama", ma se t'ho scopato io (Che?)
Tabasco, sono iatro piccante (Seh, seh)
[?], stai bruciato di canne, poi ([?])
Tra l'altro hai un passato imbarazzante (Imbarazzante)
Tralascio il passato con le altre (Chi?)
Non ti quiero, no, manco un amigo
Sei il mio preferito solo zitto e muto (Muto)
Attico in nero, gira il mondo, chico
E poi gira sul mio conto i soldi del mutuo (Pagami), ah

Cash, cash, cash, più euro
Mi vorrebbe tutta, poi dice di no
Mi ha chiamata "puta", io lo chiamo "bro"
Sorry, storia brutta se poi non ci sto
Se poi non ci sto

M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Lui se lo chiede, lei
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Se me lo chiede
Tanto sono una lady-lady da paura
M'ama non m'ama
Intanto, baby, baby, sono tanta e dura
M'ama non m'ama, eh

Fosse pe'mmé, facesse a tre tutte cose illegale
Senza pantente, senza libretto, senza casco integrale
Tu vulisse a mme (Tu vulisse a mme), t'aggio sgamata, nennè (Ah, ah)
Nun vuò fà 'a vedé (Fà 'a vedé), 'o ssaje ca so' troppo pe'tté (Too much, nennè)
Tu vulive na jatta, mo hê truvata 'a leonessa (Ah)
Tu vulive 'e carezze, bell e bbuono te ne vaje 'e pressa ([?])
Famme vedé che saje fà (Ma ch'hê 'a fà?), tu ca m'hê priata pe ce 'ncuntrà
Ma qual'ammore, i' voglio sulo parià
I' nun te dongo niente, ma tu me l'hê 'a dà, ah
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Lui se lo chiede, lei
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Se me lo chiede
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Lui se lo chiede, lei
M'ama non m'ama, m'ama non m'ama, m'ama non m'ama
Se me lo chiede
Tanto, sono una lady-lady da paura
M'ama non m'ama
Intanto, baby, baby, sono tanta e dura
M'ama non m'ama, eh

M'ama non m'ama, eh