Dat Boi Dee vamos al banco
Dat Boi Dee
No, no, fammelle dicere a me 'sta vota
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo
Chiamame "papi", te chiammo "mami"
Dice sî loca sultanto p''e gramme
Tu ancora 'e capì, stai 'nzieme ê cape
Hê sbagliato tipo a fà 'a tipa cu mami
Dice sî buena, pare na guapa
Tu vuò fà 'a latina 'nzieme ê latine
Cu nuje già staje a pposto senza che 'o dice
Acchiappe tutt''e sere e nun 'a trovo 'a matina
Nuje simmo 'a discennenza 'e Che Guevara
Tu parle troppe assaje, pe'mmé nn'sî brava
'Sta nennella vene 'nzieme ô 'nnammurato
Ma tanto già se sape, 'a porto a casa
Hola, guapa, guarda como sapas
Me dice soy bueno como coca blanca
Primma 'ncopp''a panca, mo sto a Casablanca
Comme 'o casanova, accumparo 'int''a stanza
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo
Della calle revolucionario
Sto sempre scetato, nun tengo orario
'O sanno tutte quante 'o nomme nel barrio
Fa' 'o bravo, te truove tutto 'o cuntrario
Tengo a na latina a casa che m'aspetta
Ma nun m'arritiro si nun se fanno 'e sette
'E parole meje te fanno 'e buche 'mpietto
AK-47 e nun rischio maje 'e manette
Scinne ccà, te truove 'int'â corrida, viene 'o toro
Chesta me vò, ma nun tengo 'a capa pe fà ammore
Mamacita dice ca soy loco
Nun vennimmo 'e kilos, nun tuccammo 'o coco
Hola, mamacita, solo quiero una noche
Tu me quieres para toda la vida
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo
Hola, mamacita
Tu lo sabes que esta noche estas con los terroristas
I' nun parlo spagnolo, ma me piace se me chiamme "papito"
Tengo a n'ata p''e mmane, nun 'a chiammo, yo estoy contigo
Yo estoy contigo