
Muovele, dicele
Guagliò e mammamà, mammamà, mammamà
Muovele, dicele
Guagliò e che se fa? Che se fa? Che se fa?

E caccia sta lengua
Fai vedè ie ca te interesso
Ce vo' l'arca 'e scienza
Pe' fà ammore e pe' campà

E allora nun sierve
Comme 'o brodo cu' 'a forchetta
T' 'a dong ie 'na fella
'E curaggio e libertà (Libertà)

Muovele, dicele
Guagliò е mammamà, mammamà, mammamà
Muovele, dicelе
Guagliò e che se fa? Che se fa? Che se fa?
Ah, pe' 'nu babà, ba-ra-ba
Ja, che se fa?
Pe' 'nu babà, ba-ra-ba
Ja mammamà

Se hê a ghí da 'a regina
Nun ce può ghí 'ncoppa 'e dnocchia

Hê suppurtà 'e spine
Se 'na rosa vuò addurà
Nu poco 'e ammuina
Tuculea ch'ella coscia
Ie so' ballerina
Vedi tu mo comme hê a fà

Muovele, dicele
Guagliò e mammamà, mammamà, mammamà
Muovele, dicele
Guagliò e che se fa? Che se fa? Che se fa?
Ah, pe' 'nu babà, ba-ra-ba
Ja, che se fa?
Pe' 'nu babà, ba-ra-ba
Ja mammamà


Tu sije 'nu pulice cu' 'a tosse
Nun t'è 'ncaricà, sije gruosse
Mo' t'hê mise dint' 'e cchiocche
E mo l'hê a fà
Cu' mic' hê voglia 'e ghittà 'o sangue
Nun ce pruvà manco pe' scagne
Nun ddà retta m'a sparagno 'a scemità
Comme è bellillo, chiappariello
Iusto, iusto sotto 'e scelle
Vieni ccà fà 'a bambulella pe' jucà
E mo che d'è 'sta faccia offesa
'O babbasone 'mmiezzo 'a chiesa
Nun ddá retta, vieni ccá, vieni a abballà
Muovele, dicele
Guagliò e mammamà, mammamà, mammamà
Muovele, dicele
Guagliò e che se fa? Che se fa? Che se fa?
Ah, pe' 'nu babà, ba-ra-ba
Ja, che se fa?
Pe' 'nu babà, ba-ra-ba
Ja mammamà
Muovele, dicele
Guagliò e mammamà, mammamà, mammamà
Muovele, dicele
Guagliò e che se fa? Che se fa? Che se fa?
Muovele, dicele
Guagliò e mammamà, mammamà, mammamà
Muovele, dicele
Guagliò e che se fa? Che se fa? Che se fa?