'na stella guard'o munno
e dint'o munno se perde
e chi è tempesta 'e notte
mare addiventa
e l'acqua 'nfonn' 'e pann'
e arrugginisc' 'e cannune
neve d' 'o deserto
salvi lo vesuvio
mane e mane
int' 'a stu fridd' che fa
'o viento ca vene
'o viento ca va
mane e mane
sott' a 'nu cielo zulu
'o vient pe' sempe
'o vient mai 'cchiù
béka lon
béka lon koo moloulé dèla
kambolo di gnogoma
béka lon
béka lon koo moloulé dèla
kahakilike keléndi keléndi
e chi nun cunusce 'o scuro
nun po' capì 'a luce
nisciuno sape 'a nato
ognuno è sulo
'na stella guard'o munno
e dint'o munno se move
e chi è erba argento
ghiaccio s' arretrova
e ll'acqua 'nfonn' 'e nave
arrugginisce 'e catene
'e valig' c'o' spavo
'e paur d'aier
konko yè moloukan
cbèlèya ye moloukan
kèlè mabori lèno wokèla
yankaro yé moloukan
toroya yé moloukan
kèlè maborì lèno wokèla
alouye mirissa anyé fara
kèlema tougna
mane e mane
int' 'a stu friddo che fa
'o viento ca viene
'o viento ca va
mane e mane
sott' a 'nu cielo zulu
'o vient pe' sempe
'o vient mai 'cchiù
bèka lon
bèka lon koo moloulè déla
kambolo di gnogoma
béka lon
béka lon koo moloulè déla
kahakilike keléndi keléndid
