
Dat Boi Dee, vamos pa' la banca, ahah
Yeah, yeah
Tengo cchiù 'e diece mitra, cchiù 'e mille litre dint'ô serbatoio (Uoh)
Bitch fa cose proibite, ce chiedo n'amica, ne porta doje
Ce vonno cchiù 'e ventimila, vinte minute
Che tengo a vedé, si sta nu dirupo, me jetto
Tanto tengo 'o culo, Diletta (Uff)
Me leggo nu libro, chiammo a Mondadori, ce dico che ancora nn'è tiempo d''o libro
Si va tutte cose comm'âdda ì, fra cocche anno m'hann''a fá sulamente nu film
'Sti guaglione so' tutte quante brutte, giustamente 'a vicino nun teneno 'o filtro (Ahah)
'Sti Daytona so' tutte quante eguale, però 'e voglio 'o stesso accussì jengo 'a valigia
Tengo 'ncuollo a me cchiù 'e sette famiglie, sette nepute, nun tengo nu figlio
Aggi''a mettere a pposto a più presto 'o cugnome mi' primma ca veramente fallisco
Fra', te ne accuorge ca simmo 'nfame, se vedeva 'a dint'ô porta-enfant
Pacche 'int'ê puorte, H d'Hermès, Porto Banus, votta ll'ancora (Oh)
Sto jucanno in casa addò vaco vaco, G
Pecché 'o piano tuojo pe'mmé forse è 'o piano D
Dormo ô terzo piano, 'e quatto piane chesta villa
Sto magnanno carne, ma sto in aria, stongo in cima
Voglio duje riloge, Diego Armando Maradona
Tiè, vide, bro, vide ccà che ore songo
Fatto nu milione, doppo l'aggio miso a ggiro
Basta cu 'sti sorde, so' volgare e so' imbattibile
Yeah, ah (Po-po)
Voglio l'ABT, voglio nu TT
Addo me GTA, pare Philly
Me sceto, "Alexa, miette a 50" (Ahahah) (L'hê miso?)
Scengo pe Napule, tengo na casa llà
Pure na casa llà, pure doje case llà
Bitch se spenne tutte e sorde 'int'ê beauty farm
A me me scorta 'o rispetto in primis
Al di là d''e cumpagne intimi
Dorme 'int'ô lietto e siente "Va-va"
Pierde a babbo 'int'a nu ta-ta
'E riloge, e se ferma 'o rilogio
Chisto è 'o Day-Date, ricorda
Comm''o teneva Notorious (Oh)
Sto jucanno in casa addò vaco vaco, G
Pecché 'o piano tuojo pe'mmé forse è 'o piano D
Dormo ô terzo piano, 'e quatto piane chesta villa
Sto magnanno carne, ma sto in aria, stongo in cima
Voglio duje riloge, Diego Armando Maradona
Tiè, vide, bro, vide ccà che ore songo
Fatto nu milione, doppo l'aggio miso a ggiro
Basta cu 'sti sorde, so' volgare e so' imbattibile