Douce amère la nuit, tombe dans tes bras
Les vagues de l'ennui t'emportent là-bas
C'est vrai, j'ai promis, mais ce soir je ne viens pas
Le soleil lui, il n'attend pas
Je suis là-bas, là-bas, llà abbascio a Marechià

Nun me ne voglio jì, ma si nun vuó accumparè
Nun puó fà accussì, ore e ore a t'aspettà
Pure stammatina c''a speranza 'e te 'ncuntrà
Io vaco a ffà nu giro, ma nun te faje truvà
A Marechià, sott'a 'sta luna 'e Marechià

Sto venenno, ce vedimmo llà
A Mmarechiaro, nun te faje truvà
Sto venenno, ce vedimmo llà
A Mmarechiaro, no, nun ce vengo

Tu cherches mais les routes
Ne se croisent pas comme ça
Les souvenirs t'envoûtent, tu espères, mais tu vois
C'est vrai, j'ai promis, mais ce soir je ne viens pas
Le soleil lui, il n'attend pas

Je ne suis pas là
Non, je ne suis pas là
Non, non, je suis pas là
Non, je ne suis pas là
Tu vulive venì llà
A Mmarechià, è ddoce ll'aria a Marechià
Sto venenno, ce vedimmo llà
A Mmarechiaro, nun te faje truvà
Sto venenno, ce vedimmo llà
A Mmarechiaro, no, nun ce vengo
