
E passat nat'anne 'ncopp o'bit a Famiglia cummane o stess gia stà... 

Sto 'Ncazzat ne comme l'acro 2000 nero comme a plastic ro sacc ra munezz 
Pol'rappresante a razz to dico nato miezza e'vicche e'miezza a via so asciuto pazz 
crisciuto a pacchere senza pacchere un riuno 
nun ve mettite ananza ca ve faccio a uno a uno 
nun molle a presa mastico o mastino comme pane 
aggia passate e'juiè e tenge e call 'ncopp e' mmane 

e passate nnata semmane e passate nata annè 
mò stamme chinne r'affane e frate mie o'sannè 
comme versace o robbe e'classe 
quanna a'Famiglia sà che Soci comme cazz' coccie mò t'scasse 
molle o'mast e'fessta 
leste oneste 
a esse e'isse 
schippe marcate a'pesta 
Nun e'misca sete ca'lanna 
e manna manna 
ata che mazzate 'nfamme 
me ra sule o'panne 

Mazz' & Panell' 
fanne e'fije bell' 
Panell senz' mazz' 
fanne e'fije pazz 

E nato 'nu criaturo ... 

Mi materiallizo come magma del vesuvio 
nel fulcro del discorso 
ingegnio e porto estro 
con sostegno pratico del resto 
dei Soci La Famiglia zero fecchia MC'S 
thank you Chief e pure indagini 
sulle identità dei tratti 
genetici somatici 
non per niente gemelli di un unico seme 
fiorito a Napoli 
Parallelo 41° 
livello ennesimo 
stile non resino 
come mazzate per un asino 
e già ti dò lezioni tattiche come col risiko 
ma non c'è il fisico 
e non ti basta il pane per ridarti un tono atletico 
si consistente come il fumo che dopo un tiro espiro 
effimero ti sgretoli come al mio suono epico 
come le mura di Gerico 
poca materia grigia nel tuo apparato cranico 
apatico antipatico 
zero stoffa e finta pelle 
daciff e mazz scurdate e'panelle 

Mazz' & Panell' 
fanne e'fije bell' 
Panell senz' mazz' 
fanne e'fije pazz 

songe e mazzate ca' te fanne pazz' 
e'ovvere pecchè cchiù te danne 
cchiù danne te fanne 
lascenne e'segne e pò chi o'fà nun è 'nu tipe sanne 
e'inutille ca' aizze e'manne 
e arroppe me'rai o'panne 
abbiane quanne si 'nninillo 
schiaffatillo a'retto qualcuno po trova chi ta'sillo 
cchi se mette a'coppe se ne fotte 
cchi te lascia a'sotte 
e'pienze quante e troppe e troppe a furie e pijia botte 
pa'via e'semmpe o'stesse 
dosse e'fuosse 
e miezze a mast e 'ruosse o'ninne se fà 'ruosse 
a'cappe pijia a'scossa 'nfonne 
arco flash 
al tu mundo je sappè chelle c'mesh 
stille pazziano o'sia 
a'tante anne o'sia 
chieste o'stile mmie nate miezze a'via o'sà 
cchi me'vò credere s'ada sola stà 
no motherfucker marmellata fucker 

Mazz' & Panell' 
fanne e'fije bell' 
Panell senz' mazz' 
fanne e'fije pazz 
