Me siente?
Sienteme a mme!

E quanno rieste sulo
quanne fai cape e mmure
quanne cchi nun te ne fotte
e tutte chelle ca succere
e quanne o mare ffuto
e tu nun tiene pere
e ttriemme si pienze a ogge
niro e scuro comme aiere
e quanno tuocche o funno
e quanno scave ancora
e cirche coccheruno
ca te dice na parola
ca tappicce o ffuoco mpietto
ca te fa pass a paura
ma passa sulo o tiempo
passe e rieste sulo
Me siente? Sienteme a mme!
sienteme mo, sienteme a mme, siente a o Zul
Me siente? Sienteme a mme!

Nun me sento troppo bbuono
nun me sento troppo bbuono
nun st bbuono
nun me sento bbuono cchi

Me siente?
sienteme mo, sienteme a mme, siente a o Zul
Me siente? Sienteme a mme!

Nun me sento troppo bbuono
cchi me fisso e cchi a pressione
votta a scass int cefrone
votta a fora e io nun sto bbuono
e votta a fora e fa male, dolore
nun me sento troppo bbuono
tengo nu chiuovo inta na tempia
ca stregne a ttenaglia e me votta lluocchie a fora
e nun me fa st assaie bbuono
dulore, dulore
nun me sento troppo bbuono
ehi you
me pare ca parlammo e nun ce capimmo
tu o ssaie bbuono nuie chi simmo
ma io nun saccio chi si tu
nun me firo e nun me sento bbuono cchi

Milioni di parole
milioni di paure
milioni di battaglie
e poi a finale rieste sulo
Milioni di parole
milioni di paure
e un senso di impotenza che ti lascerai nel cuore

Me siente?
Sienteme a mme!
sienteme mo, sienteme a mme, siente a o Zul
Me siente?
Sienteme a mme!