Me staje appennenn' amo'
Pecché me staje appennenn'?
Pecché me staje appennenn'?
Pecché me staje appennenn'?
Me staje appennenn' amo'
Pecché me staje appennenn'?
Me staje appennenn' amo'
M'arrevuot' 'o core
E po' te ne vaje
Amm' fatte ammore
But don't ask me why
Ciento bombe all'ora
Stongo tutt' I love you
È 'na croce d'oro
Si tu non ce stai cchiù
Si tu non ce sta' cchiù
'Int"o core nun sent' nient'
Co' volume d"e cuffiett' a vint'
'E parole tuoje s"e port' 'o vient'
Che cumpagne tuoje mmiez' 'a gente
Stongo arrefunnenno malamente
Chiagne sangue, ma è cos' 'e nient'
'Int"o core nun sent' nient'
Piccerè
Me staje appennenn' amo'
Pecché me staje appennenn'?
Pecché me staje appennenn' amo'?
Me staje appennenn'
Me staje appennenn' amo'
Pecché me staje appennenn'?
Me staje appennenn' amo'
Pecché me staje appennenn'?
Pecché me staje appennenn'?
M'è 'ppicciato 'o core
E po' te ne vaje
'N'ata vota ancora
But don't ask me why
M'è mannat' 'a fore
Stongo tutt' I love you
È 'na croce d'oro
Se tu non ce stai cchiù
'Int"o core nun sent' nient'
Co' volume d"e cuffiett' a vint'i
'E parole tuoje s"e port' 'o vient'
Che cumpagne tuoje mmiez' 'a gente (io ce crere ancora)
Stong' arrefunnenno malamente (m'è mannat' 'a fore)
Chiagne sangue, ma è cos' 'e nient' ('int"o core nun sent')
'Int"o core nun sent' nient' (nun sent' nient')
Piccerè (nun sent' nient')
Me staje appennenn' amo'
(Nun sent' nient')
Me staje appennenn'
(Nun sent' nient')
Pecché me staje appennenn' amo'?
(Nun sent' nient')
Pecché me staje appennenn'
(Nun sent' nient')
'Int"o core nun sent' nient'
Me staje appennenn' amo'
Pecché me staje appennenn'?
Me staje appennenn' amo'
Pecché me staje appennenn'?
Pecché me staje appennenn'?
Pecché nun me chiamme cchiù?
E nun visualizzi cchiù?
Pecché me staje appennenn'?
Pecché nun me chiamme cchiù?
E nun visualizzi cchiù?
Pecché me staje appennenn'?
Pecché me staje appennenn'?
Pecché me staje appennenn'?
