Yeah, nun manc manc l'arij quant fum
Nu domand manc quant faij o saij e sicur
Ij m chied nu riman si gesu riman misericordios
Teng man tutt cos nun m pes non o poosss
Nu tradisc piu ttost
Fam muri momo
Teng frat ca nu parl maggisc capidc si i c ric mommo
L'afric twin è a mort
Ij m so stat accort semp
Ave rapport serij no prim e valer
Real p semp
Finquandr nm fann l'esegu
Sto viaggian caut 30 grad r'int a nau
Nun t ric qual sto nta lemirat quindi immagin
La solit macchn, immagin
Ciamm addurmut 4 e nuij ngop a nu rivan
Pnzavm a durmi sultan gia er assaij
Nisciun cia rat na man quant no tnevm
E cinvitn a mangia mo ca ntimm famm
Tu muriss p me
A vrita t'accress all'intern
M sapiss soara si srvess a lua tt sta sofferenz c teng
Nu riman sarrag leggend
Spar e narij chi parl che stell
M vulev fa ruos mag esagerat
Fra m congelav in invern
Me mert e cos c te teng mo
Velen in corp t'addorm o rlor
Giur nun m mbort re sord
Teng una vit ciaggia lascia l'impront
Machin ross nun g fann piglia valor
Nu frat sta chius int a gabbij e nu ver l'or
Mag accatat nu 'riloggio ma quand'o' mett
Faccj 'o modo ca felp m copre
Femmnn e femmn fan na fff
Preg a dij ca forz m'assolv
Pusat sti cos so assalv
Nu m sac cnoscr in fond
Forz sta nata prson la basc
Quant t spuogl ess spogl a te e tu spuogl a ess
Quant t viest ognun fa da se nun pienz
Sim comme o proiettil t uardamm attresvam
P chest cerc a man e papa quant attravers
P fratm ca mbignaij l'or p maccatta o mezz
Stev 3 mil o pavaim 5 co ndress
Ij nu regn te doij man si m cont te cumoagn
Fors regn a cas e nvam chin e bust re contant c facc
Ciamm addurmut 4 e nuij ngop a nu rivan
Pnzavm a durmi sultan gia er assaij
Nisciun cia rat na man quant no tnevm
E cinvitn a mangia mo ca ntimm famm
Tu muriss p me
A vrita t'accress all'intern
M sapiss soara si srvess a lua tt sta sofferenz c teng
Nu riman sarrag leggend
Spar e narij chi parl che stell
M vulev fa ruos mag esagerat
Fra m congelav in invern (in invern)
