
Yo, Nazo
Questa è roba classica
(It's classic shit, man)
Come Totò, a Pigalle spenderei tutto
Ma come Massimo sono più il classico sentimentale
Se inizio a frequentare do troppo
Più dai prove più guardano altrove
No, no, meglio cazzaro alla Gianni Nazzaro
E canto per l'élite ladra alla Sinatra
Una hit dopo l'altra, poi batto la ritirata (Seh)
Guardando la skyline, fumando da Upper East Side
Contento, condendo con olio, capperi e sale
Ho quell'amore di Dean Martin
Non volevano firmarmi, ma volevano fermarmi, stoppare 'sto party
Coniglie fuori da conchiglie stappare e scoparmi
Ferrari Bianco, Diego Armando
È raro avere una vera al fianco
Tutti nascono col nome che gli è stato dato
Pochi lo vedono su una strada intestato
Noi saremo vapore, loro avranno parole
Le più facili, memorabili
Se ora sono qui, non è perché ho tirato un dado
Mi hanno testato, ma sono più testardo
Noi saremo vapore, loro avranno parole
Le più facili, memorabili
'A resata 'e Renato, 'a remata 'e gli Abbagnale
'E mazzate 'e Marciano finché 'a vista nun s'appannava (K.O.)
'A bacchetta 'e Muti, 'o balletto d'Alemao cu 'a maglia 'e l'NR
Eterno comme 'o sguardo d'Eduardo
Puozzo suffrì sulo pe una comme Sophia
'Sti ffemmene so' comme 'e ssacche d'e giacche, so' finte
Siccomme 'e saccio bbuono, già ca che stammo t''o ddico
Vuò fà 'o Masaniello, ma nun saje niente
Nun tiene 'e coglione p''a mischia
Nun sî Buscaglione c''o whisky
Jatevenne, è bbuono
'Sta terra sarrà mia, usucapione
Comme Rosolino so' campione
E penzo è inevitabile 'e parlà 'e me
Comme fosse Enzo Avitabile
Tutti nascono col nome che gli è stato dato
Pochi lo vedono su una strada intestato
Noi saremo vapore, loro avranno parole
Le più facili, memorabili
Se ora sono qui, non è perché ho tirato un dado
Mi hanno testato, ma sono più testardo
Noi saremo vapore, loro avranno parole
Le più facili, memorabili