Nun è overo ca è fernuta
Tu stai cca'
Dint'arraggia e chi nun sape
Cchiu' allucca'
Comme cagnano 'e gghiurnate quanno tu
'E vuo' cagna'
Quanno 'o friddo 'ncuollo
Accire 'a liberta'
Pe te n'ora è sempe n'ora
Un po' di piu'
Quanno è notte stai scetata pure tu
Questa guerra mente cuore
Quanto tempo durera'
Io l'ho persa
E forse tu l'hai vinta gia'
Si' stanotte me metto paura
Chiuro l'uocchie e me metto aspettà
E m'addormo sunnanno
Sunnanno ca' stai cca'
Hai ragione ca song' na' scema
Ma cull'ate che tengo a vede'
Tu si' sempe tu
E nisciuno è meglio e te (E nisciuno è meglio e te)
E nisciuno è meglio e te