Mentr gir ndo Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuorn ca sistem
E mentr gir ind o Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuor ro sistem(NS)

Sto girann nda nu Merced
O facc ra quand tnev
6 ann cu nisciun aret
Mo vec e vula chisti sciem
Fann burdell ca bbasc
Merced tt appriparat
Che ormai so Margiel Cromat
Facimm a guerr che scarp fujenn re guardij
Fumamm mariujana
Sta in alt Secondiglian
Vogl na guaglion ca vest firmat
Pann Vuitton ca scarp aborchiat
Abusann ro sound American
Facimm a storij napulitan
Fraté ngopp o beat nuj simm rannat
Nda n impiant Nicola Siciliano
Teng miliun astipat nde suonn
A Villa Petrarc mill metr quadr
Geolier é a ment e ij song o vracc
Facimm o panic ngopp a sti tracc
Vonn o Remix ma n'cio rong
Vonn fa e sciem e mannamm a Mongolia
Tu val zer fra nun si nisciun
Nda zona toj nuvant é a paur
Scassamm l'impiant che beat mij a sott
Trecient mballat e tu nun si sicur ossai ca stamm in alt c puo chiamma star
A guaglion ndo liett sn fonn Brodo Star a sti bastard ossai che facimm fa zer
Sto scrivenn a storij ma nisciun ver

Mentr gir ndo Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuorn ca sistem
E mentr gir ind o Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuor ro sistem(Geolier)

To giur t port luntan
Na casa a copacaban
P me si na drog illegal
Complet ra dolce e gabban
Sta tip n'do liett s spogl
Ma po nun sacc mang o nomm
Sta tip ca pass e m guard
Ma a ste tip o saij ca ne voglij
Gir ndo merced ma ancor griffat
Senza nu tip ca fa na chiammat
Chest m uard e po aropp s fiss
41 bis ca sta carcerat
Chest po pass e m magn cu l'uocchij
Chest po trem ma nemmanc a tocc
To giur ca po t port luntan
Fatt truvà sott all'aereoport
Pass ta ner che vetr fumè
M guard fiss e po ven cu me
Fa na chiammat mo e 5 ra matin
Pecchè nun dorm si nun sta cu me
Vien vicin a luntan nun m trov
Pecchè p me o saij ca po si na drog
E si bell e bbuon m raje nu bac ossai ca po n vogl n at ancor
Stu scem pass s attegg nda zon si po s mbost nun sap o cugnom
Vogl na tip vestut alla mod ca po si a vec ma port nde suonn
T vogl ben nun jamm daccord
Tien o Merced no a memoria cort
E jett a sti sciem s'appennen nguoll
Mentr gir ndo Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuorn ca sistem
E mentr gir ind o Merced
Oppur int a machina ner
Ess vo a un int o Merced
A gent attuor ro sistem