Na sera pe scummessa 'Mparaviso
E Sante a Dio vulett'n sfidà
Miscanne tutt'e femmene cchiù belle,
Comme fosseno pazzielle te sapett'n 'nventà.
O posto e ll'uocchie t'hanno miso 'e stelle
E 'o sole dint'o core pe scarfà,
'O friddo e n'atu core ca sta annure
Quann'o sfutte na mez'ora pe fa ammore e niente cchiù.
Tu pe fa bell'e nuttate faje restà
Appiccecate pur'a chi è nnammurate.
Tu si mariola 'e peccate,
Ma nun vaje carcerate nemmeno stasera arrubann't'a mme.
Si tu nun t'annamur' mai 'a colpa nun è solo a toja
Tu nun 'o saje ca 'ncielo 21 anne fa pe te fa nascere accussì
Bella e cattiva comme si se decidette 'ncielo miez'e nuvole.
A cchiù bella pe Sant'ira essere tu, ma arrivain'a convincere
Sulo a Gesù, ma po Dio cu nu lampo 'e facette tremmà
Me dicette a cchiù bella va faccio 'nventà
Sulamente si er'io che t'aveva spusà
Pe da 'na man'o core mio mettenno miez'e Sante e a Dio
Raccuntann' 'sta meza bucia nun
Vuless' restà na mez'ora stasera pur'io
Si tu nun t'annamur' mai 'a colpa nun è solo a toja
Tu nun 'o saje ca 'ncielo 21 anne fa
pe te fa nascere accussì
Bella e cattiva comme si
se decidette 'ncielo miez'e nuvole.
Baby sai che per te farei quello che vuoi
stelle sul soffitto come in una Rolls Royce
soli contro tutti come supereroi
e adesso che non ci sei più
vorrei fermare il tempo tornare a quell'estate
fare i ricchi al centro sopra auto noleggiate
scrivere su un vetro non voglio più tornare
potevamo fare di più
Pe da 'na man'o core mio mettenno miez'e Sante e a Dio
Raccuntann' 'sta meza bucia nun
Vuless' restà na mez'ora stasera pur'io