Ma pecchè proprio a te, cu tanta guaglion 'ccà nderr?
Ma pcchè voglio a te? E mo' cu patete succer' a guerr
Ma pcchè tu appartien? E nun fa nient, chiavamm o stess!
Ric' a mamm't che vott' a past, prepar o cafè, e dicimmancell!
Io voglio amà, vogl' nu figlio ro tuoj
Ca a' primma parol che dice è "papà"
Oì mà, io a chest ma spos' pcchè accussì me rice a cap!
Fetimm 'e famm, saccio che pens nun t'e preoccupà
Si arap ca vocca è na vrenz'l, ma ormai song' nammurat
Sta cu 'te? Raccij 'a man na terrazz co quint pian
Si vuò a ess' sta cu 'mme
Pigliete a base
Accussì tu guaragnij!
'Nde negozij le mantenè, te ra' nu buff t'l'è tenè
Mo' chiagn' 'ndo cabriolet
T'è piaciut o Transalp? E mo' l'è 'mpennà!
E nun l'alluccà
Se ver ra faccia ca n'è maje abbuscat
E n'è maje abbuscà!
Si te guard nfacc' dimm pcchè acal a cap?!
'E can' so sciem, movene a cor' e nun fann pensier
'A scign' sta annanz
Primm e piglià 'na banana fa mille pensier!
Nu buon guaglion, si. fin' a' aier, fin a aier, fin a aier
Nu buon guaglion, si. fin' a aier, fin a aier, fin a aier
Aspiett nu figl' a me, mo' si a mia
O' nomm o' nennill "mo' si a' mia"
Mo' che uaje so sul e mì, sul' e mì
Voglio ascì, ma si me fann tu parij!
Nun è cchiù nu bivio
A strada mo' è una sola
Scuppiat e pensier sott' e lenzol
Primm a vec' nera
Po' a vec' placcat r'oro
Ma solo placcat r'oro
A' sott sta 'a merd over!
A 18 ann' ra figl' e famiglia so pat' e nu figlio
Turnass a quann' fujev re uaje chius' int o nascondiglio
O' gnor ten e cumpagn' e 'e miliun
Me tratt comm si foss' nu figlio
Cantano o' nomm suoj a festa re Gigli!
Mo' che poss' fa?!
Song un' e lor, ancor nun ce poss pensà
Spezz o core a mammà
Tant' si mor', mor
Si ma almen ce prov, voglio arrevutà!
Cca' for over chiov
Che guagliun' me joco a libertà
T'quant frat, pront a ce fottere
Un cu nat a chi adda cumannà!
A' cas m'aspett chi m'vo bene
A guaglion fa e pian' po matrimonio
Pe na vot' vuless parlà sincer
Nennè nun'spos a te
Spos o patrimonio!
Chisti sold m' mannene o manicomio
Quant n'agg cuntat? Nun m'arricord!
Loc' abbasc è na uerr po territorio
Si me fann n'te voglio vrè o colloquio!
Nu buon guaglion, si. fin' a' aier, fin a aier, fin a aier
Nu buon guaglion, si. fin' a aier, fin a aier, fin a aier
Aspiett nu figl' a me, mo' si a mia
O' nomm o' nennill "mo' si a' mia"
Mo' che uaje so sul e mì, sul' e mì
Voglio ascì, ma si me fann tu parij!
A' primma vot ca a 'nguntraij ricett
"Calmete, te sto pe cunfessà na cos ca n't piace
Io nun song na monaca e nemmanc' pat'm
Però te serv comm' e o prev't all'altare!"
Pensai nennè si è o cas me teng pur mammt
In simpatia tant se sap chi a cummann
E nun me serv chi m'lav e stir' e pann
Chell già o faccio ra quann teng 11 ann!
Più o men' a stess età ca fumm' e uso o fierr'
Annanz' a vuje so fiero
Ormai n'accus o fiet' 'e sta fogna a ciel' apiert
Faccio abuso, embè?
Bust a fin'o mes, bott nfacc' for e chiese!
Chell che voglio nun o'trov
Picciò te dico "stamm a sentì!"
Oggi se lassano appost 'e prov
P'avè ragion si t'e a' pentì!
Nu buon guaglion, si. fin a aier
Mo' song nu pat e figlio, e tu a muglier!
Vuless salvà a tutt 'e tre
E po tnè na fenest e vrè stell
A' sicura pe criatur e 'e fenestiell!
Me ne stess a cas
Nun scenness ngopp' o Corso cu na stessa cap!
Ngopp 'a n'amaca
No mbennann allert ngopp a 'na Yamaha!
T'aggij amat ra quann t'aggij assaggiata
Comm 'e chell ca vennimm abbasc' e strade
Cerco fede sulament, nient cchiù
N'aniell o' dito, nun n'e a' movere nu dito
Faj chiu bell a fantasì!
Nun fa sì ca stu poter e stu dulor è sul o mì
N'adda crescere int 'a raggia
Nun o' voglio ra' in ostaggio
In famiglia si amma chiur'r l'affare
È o' destin? E allor mo' che chiagn a' ffà!
Nu buon guaglion, si. fin' a' aier, fin a aier, fin a aier
Nu buon guaglion, si. fin' a aier, fin a aier, fin a aier
Aspiett nu figl' a me, mo' si a mia
O' nomm o' nennill "mo' si a' mia"
Mo' che uaje so sul e mì, sul' e mì
Voglio ascì, ma si me fann tu parij!