Ma che curaggio, che tenimm' 'a parlà?
Me chiamm' ancor', ma nun tien' a che fà?
Me sò stancata e me sentì sti buscie
Ij stong' a piezz' e nun me sent' 'cchiu ij
Senza pietà, che male fai
Mentre te spugliav' co chella ij t'aspettav' chiagnenn'
Miettete scuorno, si sul' nu bastard'
Si pat' e fij e ti miett' a'ffa l'amant'
A gente parla, nun se ne 'mporta 'e niente
Me miso 'mmocc' a chi accire 'o sentimento
Miettete scuorno, si sul' nu bastard'
Si nu demonio ca s'è vestuto 'a santo
M'a levo a fede, nun simm' 'cchiu spusat
Ma 'ngopp' o rit' resta o segno ca nun se ne va
Ij mo riattacc', nun te voglio sentì
L'ultima lacrima mo a chiagn' sul' ij
E colpe tuj nun 'e 'dda pur' a me
Si stesse n'ato to facess' verè
Senza pietà, che male fai
Mentre te spugliav' co chella ij t'aspettav' chiagnenn'
Miettete scuorno, si sul' nu bastard'
Si pat' e fij e ti miett' a'ffa l'amant'
A gente parla, nun se ne 'mporta 'e niente
Me miso 'mmocc' a chi accire 'o sentimento
Miettete scuorno, si sul' nu bastard'
Si nu demonio ca s'è vestuto 'a santo
M'a levo a fede, nun simm' 'cchiu spusat
Ma 'ngopp' o rit' resta o segno ca nun se ne va
Sto 'cca, sto fredda e senza cor'
Che rè, pe 'tte mo nun so bona
Song ij, na femmena e valor'
E chi ha sbagliato si tu, ca nun si buon'
Miettete scuorno, si sul' nu bastard'
Si nu demonio ca s'è vestuto 'a santo
M'a levo a fede, nun simm' 'cchiu spusat
Ma 'ngopp' o rit' resta o segno ca nun se ne va