Mi ricordo una strada, un quartiere qualunque
Un bambino che sogna pure se non ha niente
Ogni giorno è un regalo per chi come me è destinato a partire
E le voci di chi ha giudicato ritornano nella mia testa
Mi dicevano, "Tu non sarai mai nessuno"
Io ora non mi ricordo più com'è l'odore del caffè
Quelle canzoni che mamma ascoltava alla radio
Giocavamo in quartiere, sembrava uno stadio
Non è stata domenica mai più
Da quando sono andato via da casa mia
Rimpiango anche le cose che odiavo
Le stesse che mi hanno fatto andare via
L'erba cresce in un campetto abbandonato
Colpa dei telefoni, non ci hanno più giocato
L'ansia nel cuore quando le citofonavo
Se rispondeva il padre poi scappavo
Lo stato è assente come noi in mezzo a quei banchi
Un foglio bianco dove scriverò "mi manchi"
Tutto quello che ti serve nel quartiere
Studia oppure 'mparate 'o mestiere
E mo' riportami dove overamente songo je
'O cafè dinto 'e canzoni
Viento 'e mare che sbatte pe dinto 'e feneste
Me sceta 'e po' se ne va
Me vonno fottere l'anema
Ma je 'ccu poco sto buono
Doje prete pe fa''na porta
Turnasse criaturo pe' correre
Mille vote ancora e ridere
Mille vote ancora e chiagnere
Mille vote ancora 'a casa mia
Mille vote ancora
Faccio brutti sogni e po' me sceto 'e botto
Vedo le facce degli amici ca nun ce stanno cchiù
Aggio sbagliato a prendermi le colpe
A pensare, potevo fare di più
Ad immaginare 'nu finale diverso
A pensà si chella palla nun pigliava 'a traversa
A distinguere l'amore dal sesso
Se'o posto 'e vencere avesse perso, fosse rimasto me stesso
Il nemico a volte è l'orgoglio
Che chiude rapporti anche se non c'è un motivo
Siamo carte stropicciate nel portafoglio
Siamo anime buone in mondo cattivo
Perciò dicimme, "Tutt' appost"
Anche quando il mondo cade sulle spalle nostre
Anche quando alle domande non c'è una risposta
A campà accussì è tosta, era meglio a casa nostra
E mo' riportami dove overamente songo je
'O cafè dinto 'e canzoni
Viento 'e mare che sbatte pe dinto 'e feneste
Me sceta 'e po' se ne va
Me vonno fottere l'anema
Ma je 'ccu poco sto buono
Doje prete pe fa''na porta
Turnasse criaturo pe' correre
Mille vote ancora e ridere
Mille vote ancora e chiagnere
Mille vote ancora 'a casa mia
Mille vote ancora
Se mi vedi un po' triste
È perché cocche vota me manca assaje mamma mia 'a casa mia
Dove ancora si muore per niente a vent'anni
'Sti figlie anna capì, 'sta guerra adda ferni
E mo' riportami dove overamente songo je
'O cafè dinto 'e canzoni
Viento 'e mare che sbatte pe dinto 'e feneste
Me sceta 'e po' se ne va
Me vonno fottere l'anema
Ma je 'ccu poco sto buono
Doje prete pe fa''na porta
Turnasse criaturo pe' correre
Mille vote ancora e ridere
Mille vote ancora e chiagnere
Mille vote ancora 'a casa mia
Mille vote ancora
