Miré pecché fai accussì?
Ci inventeremo qualcosa
Per ridere il lunedì
Pe' fa pace cu' Dio
Nun si sola
Quanno nisciuno ce crede
E dint' 'o core è tempesta
Je te cercass' ogni sera
Pe' cancellà tutt' 'o niro
Crideme
Vulesse vencere 'a guerra cu' te
Miré tenive ragione
Simme 'a speranza 'e dimane
Nuje, nuje figli 'e 'na rivoluzione
Ma senza 'e te nun sapesse che fà
Gli angeli cantano un blues
Tu 'o sient' for' 'a fenesta
Dice che 'a vita nun chiede scusa
Quanno te straccia 'a cammisa
"Si è dummeneca è festa"
Perciò nun chiagnere cchiù
'A gente pare cuntenta
S'ammesca c' 'a giuventù
Si nunn' 'a riesce a capì
Crideme
Vulesse vencere 'a guerra cu' te
Miré tenive ragione
Simme 'a speranza 'e dimane
Nuje, nuje figli 'e 'na rivoluzione
Ma senza 'e te nun sapesse che fa
Sì, je senza 'e te nun sapesse che fa
Vulesse chiudere ll'uocchie e vedé
Guagliune 'e periferia
Passà na mano 'e culore pe' chi
Pe' chi s'è perz' p"a via
Ma senza 'e te me perdess' pur' je
Sì, senza 'e te me perdess' pur' je
Senza 'e te me perdess' pur' je