Mai pruvate droghe, pavate puttane
'O vulevene sempe da me, pienze tutt'o cuntrarie
Tutte Manchester parev' o western, sul tarantelle
(Oh, che fatt' ma che l'è luat? Tony fa sule buche)
Ah
Dudic' botte me metto annanze
Quanne parlamme ce guardà 'nfacce
Chest' era bell', na Kardashian
Ma 'spose 'nda l'era fra Vallanzasca
Pavece cash, ma qual IBAN?
Chiovene bombe comm'è Saddam
Fumo fin quann' 'o vetro nun s'appanne
Quale favela? Ca è Baghdad
TTTG, 100HP fa falle fa
Po mo vec' je, sto 'ndo Chalet
TATB è nu collocament pe' terroriste
Adda murì mammà si 'o problema mie fosse vuje
Nun tenesse manco 'nu miezzo pensiero 'ncap'
Nun ce tuocche nemmeno, da cà nun se passa
Si no Gesù Cristo m'adda castiga (m'adda castiga)
O rieste è mancia
Quatt' puttane, due stanze
'O casco è Momo Design
Doje botte a media distanza
Appunt' a marcia
More nu 'nfame, champagne
Magne spaghetti cu l'astice
È pe' nu muorte 'e famme
(Uappe)
Nu cuofene è lloro so' piatte vacante
Nun se fanno 'nu juorno 'e galera
Se cantano 'o pate
Se cantano 'a mamma
Se cantano 'o figlio
E pure 'a mugliera
A mitraglietta me fa l'affascino
Manche si fosse 'na femmena
Manche si fossene sorde
Manche si foss' nu Benz
Addò me nun se portene 'e scippe
E chiature nun fanno 'e kill
E mamme votteno 'e strille
Mbennano l'Africa Twin
Maggio scetato, nzerriate
Nun voglio avè niente a che fa' cu sti scieme
Zero cunferenze, simme diffidente
Si ce sta nu problema, chiammame 'o parent (o parè)
O rieste è mancia
Quatt' puttane, due stanze
'O casco è Momo Design
Doje botte a media distanza
Appunt' a marcia
More nu 'nfame, champagne
Magne spaghetti cu l'astice
È pe' nu muorte 'e famme
O rieste è mancia
Quatt' puttane, due stanze
'O casco è Momo Design
Doje botte a media distanza
Appunt' a marcia
More nu 'nfame, champagne
Magne spaghetti cu l'astice
È pe' nu muorte 'e famme