
Yeah
Miette 'o Moncler, fore fa friddo, sei sotto 'o zero
Vaco 'nfreva, quando t''o miette pecché sta mejo a te
Nun è overo ca staje bona si nun durmimmo 'nzieme
Quando me dice ca me vvuò bene comme te voglio a te
Nun te mettere annuda quando te scite, 'o ssaje perdo 'a capa
Dice ca nun 'o faje apposta, i' penzo l'opposto e me piglio a mmale
Dice: "Famme na foto", 'a faccio sbagliata pecché nun so' bravo
O pecché sî bella 'o stesso e nun vojo c''o dicene ll'ate

Ce stanno guardanno tutte quante, vide oramaje nun me fa niente cchiù
Dice ca nun è chesta e che ca quando nun me pienze songo i' ca nun te penzo cchiù
L'ammore nun è buono si 'a persona a ffianco cu'tté 'o ssaje se sente 'e cchiù
I' sto cu'tté, ma a sta cu'mmé 'o ssaje nun sî tu

I' sto ccà
Daje valore sempe quando se ne va
Tu nun vuò sentì, pienze sulo a alluccà
'O tiempo c'ammo perzo 'o ssaje nun 'o può cuntà
Ma che fa
Yeah
Miette 'o Moncler, fore fa friddo, sei sotto 'o zero
Vaco 'nfreva, quando t''o miette pecché sta mejo a te
Nun è overo ca staje bona si nun durmimmo 'nzieme
Quando me dice ca me vvuò bene comme te voglio a te
Nun te mettere annuda quando te scite, 'o ssaje perdo 'a capa
Dice ca nun 'o faje apposta, i' penzo l'opposto e me piglio a mmale
Dice: "Famme na foto", 'a faccio sbagliata pecché nun so' bravo
O pecché sî bella 'o stesso e nun vojo c''o dicene ll'ate

'O ssaje bbuono vaco 'nfreva quando chiagne
I' prumetto: nun 'o faccio, nun cagno
Vengo abbascio, t'affacce, nun saglio
M'aggio perzo si perdo 'e cumpagne, no
T'arricuorde dint''o Sport
Si me chiede l'ammore rispongo: "Boh"
Nun stongo all'altezza 'e sta cu'tté
Sulo pecché t'aggio ditto 'e no

I' sto ccà
Daje valore sempe quando se ne va
Tu nun vuò sentì, pienze sulo a alluccà
'O tiempo c'ammo perzo 'o ssaje nun 'o può cuntà
Ma che fa
Miette 'o Moncler, fore fa friddo, sei sotto 'o zero
Vaco 'nfreva, quando t''o miette pecché sta mejo a te
Nun è overo ca staje bona si nun durmimmo 'nzieme
Quando me dice ca me vvuò bene comme te voglio a te
Nun te mettere annuda quando te scite, 'o ssaje perdo 'a capa
Dice ca nun 'o faje apposta, i' penzo l'opposto e me piglio a mmale
Dice: "Famme na foto", 'a faccio sbagliata pecché nun so' bravo
O pecché sî bella 'o stesso e nun vojo c''o dicene ll'ate