Corriamo insieme a tre e cinquanta all′ora
Facimme a storia comm e Maradona
Tony Montana si ma senza droga
Perché a droga si tu
Salgo da te solo un caffè niente di che
Te pare strano
Ma solo con te parlo accussi
Tolgo gli occhiali
Perché nisciuno maje
Chist'uocchie la guardate
Si tale e quale a me
Tenimme a stessa capa
Corriamo insieme a tre e cinquanta all′ora
Facimme a storia comm e Maradona
Tony Montana si ma senza droga
Perché a droga si tu
Cu te voglio na Villa ngoppo a luna
La fa chiu bella porto pure o mare
Voglio tucca ogni limite e st'ammore
Senza te fa muri
Parleme e te Famme Sape che Piens e me
E si te piace
Ma senza caffe brindiamo a noi
Pe sempe Nzieme
Perché nisciuno maje
Chist'uocchie la guardate
Si tale e quale a me
Tenimme a stessa capa
Corriamo insieme a tre e cinquanta all′ora
Facimme a storia comm e Maradona
Tony Montana si ma senza droga
Perché a droga si tu
Cu te voglio na Villa ngoppo a luna
La fa chiu bella porto pure o mare
Voglio tucca ogni limite e st′ammore
Senza te fa muri