
Heavy quantu tiemp ce miette, vire si coccrune se vo appicceca cu nuje oi


Machine ross ce fanne sta comede troppi chilometre pe nu culloquie
Sacc si vaco faccio o pari e dispari ce vulesse je però meglio ch no
S accio tutte cose e dico "nun aggio visto" già ler cuntate dint è mane soje
Sto dint a nu Jeep targato polonia, dimme aro stanno che vaco je addu lore
Acalat è fascicoli voce dint e cimici nfame e pentiti ca ann fatt e nomme na ludopatij pe sta merd o parè maggio jucato tutte cose dint o gioco lloro 51 piezze e chiuro o pacchettino cca o tiempo è prezioso fra è nu Crazy Time nun me trove che cunte è lunneri a matine o parè che maronne nun me fa astmmà
Ca già sto tutt esaurit ca tuta da puma dint o monovolume cu cinque è lloro tras dint o capannone parl cu nu zinghere dint a stu tamburo vanno sei bob cagne na scheda o juorno Kena Mobile faccio nu squillo risponne o Shqiptar piglie chello che vuo po vide è te movere già sto lloco fore nun me fa aspettà ca lloco abbascio è na guerra comm'è in Iraq miezzo a nfam e puttane comm'è Tupac stu scemo parl è strade è de parentele pe piglià posizione se venne o frate ngopp a nu mezz a tre o patapate è l'acqua o fra to giur ca aggio pure faticato turnave a cas è mane ancora trmmavano finché nun me saglietto tutt o sanghe ngap!


E allora More Life nun more maje you ok boy? more ma nun more maje you okay, oro white nun more maje you ok boy? more ma nun more maje you okay
E allora More Life nun more maje you ok boy? more ma nun more maje you okay, oro white nun more maje you ok boy? more ma nun more maje you okay

Cu 250 probleme nguollo 250mila nfame attuorno sto dint a n'appartamento cu nu politico nun saccio manco comm me trovo lloco
Manteniteme sto prdenne o controllo ,fratm a itto: "va nu poco chiu chiano"
Sto saglienno ma senza nu paracadute e me votto dda ngopp a l'ultimo piano 24 chiammate senza risposte piglio quatte cagnate e me ne fuje fore ciagg ritt a nu frate ca è tutt apposto, fra to giur saccio pure quanno more conte è sorde ca me so rimaste nguollo sto currenno sulo je dint a nu cess è machine e nun lev chiu o per da l'accelleratore fin quanno nun sento papapapapam
Tu muovete o tiempo è poche lloco abbascio me pare è sta a Compton nun sparte o pane cu chi nun ne tene bisogno chiammeme ca pave je 40,88 quanne vuo aro vuo tu e che regole toje stong che talebbane dint a n Evoque sto facenno nu buco e 200 milioni e torn nata vot comm'è Benetton
Nun te regnere a vocca ca po te affuoche pierde tutt cose primme do Jackpot nu Summit pareve na cerimonia po magg rutt o cazze doppe nu TOT torno senza na lira spengo tutte cose o parè nagg maje viste na cosa è sorde fra vengo a dint a nu vascio e pare nu Nobile scarfavame è pentole pe na doccia

E allora More Life nun more maje you ok boy? more ma nun more maje you okay, oro white nun more maje you ok boy? more ma nun more maje you okay
E allora More Life nun more maje you ok boy? more ma nun more maje you okay, oro white nun more maje you ok boy? more ma nun more maje you okay