
Hey honey, where's the hell my shooter now?
Ultimamente aggi''a 'ntiso giurnaliste, cantante e dicere: "Ma i Co'Sang 'a che parte stanno? I Co'Sang addò stanno? Pecché nun pigliano posizione? I' dico ca nuje nun rappresentammo 'e strade ma 'a gente ca ce sta 'a 'into, 'a stessa gente ca ce sente e ce vò bene. Pò tenè tre lauree o sta nguajata 'e precedente, pò essere 'e Napule comme a qualsiasi altra parte d'Italia. Cercammo 'e fa musica, motivata 'a na sofferenza ca nun è sulo causata 'a nu fenomeno criminale. Nun simmo contro a niente, simmo a favore 'e l'emozione
Maje fatto corse 'e dizione? Funziona si faje 'e fiction
Vaje a lezione 'e poliziotte, approfitte d''e sorde
'E ll'area nord ma che te ne 'mporta?
Accumincianno chi pe 'nciarme s'è sfrigiato
S'è 'mpicciato, legge 'o giurnale
L'urdemo anno se chiamma 'e jurnate
Cu ll'ate passeggia c''o pigiama, eh, già
Perzechè che capa tiene? Lap dance o pap test?
Nun so' pe te si nun appartengo ô magno
C''o manganiello pe nun me fa' mancà niente
T'aggire e pe magia vide cantante magistrate
Marciano e vonno sfruttà 'a scena, 'o marchio registrato
Facce so' pallide, squallide s'accamuffano
Nemmmanco 'e palle 'e fa l'informatore d''e puffe
Necronimo a tiempo ch''e metronome
Performance erotica da un'eroinomane
Prestanome 'int'ê popole nomade
Nun saje l'enorme emergenza d''e rom
È l'ottava municipalità (Marianella) e nuje lottammo pe l'emancipa' (Seh)
Nun rilascio interviste p''a DDA
Nun ce pò 'ntimidì, nun ce faje tentennà (Nun c''a facimmo)
Dannate sgammammo l'inganno, magari 'ngarranno (Seh)
Senza bonifiche gigante, politicante e bodyguard
È necessario un momento d'onestà
Voi fate i nomi del sistema e no chille d''o stato
Per 'sti quartieri siamo stelle sotto il soffitto
E questa è 'a robba cchiù overo ca ammo maje scritto
È necessario un momento d'onestà
Voi fate i nomi del sistema e no chille d''o stato
Per 'sti quartieri siamo stelle sotto il soffitto
E questa è 'a robba cchiù overo ca ammo maje scritto
Nun vennimmo suonne
'O popolo nuosto 'o facimmo sunnà senza ipocrisia
Ma 'a siente 'a poesia? Strunzo
Tu ca t'appruoprie 'e na cosa ca nun è 'a toja
Mo è na moda a dà 'ncuoll'â criminalità organizzata
Senza rispetto pe chi soffre
I' penzo ca l'esser''o 'a sulo ringrazià
P''a notorietà che v'ha dato
E cu chesto i' nun me sto schieranno
Ma dimmello, che facisse si nun ce stesse?
Che dicisse dint'ê piezze?
Fusse capace 'e te sentì artista 'o stesso?
'A fama è na lunga strada
E chesta è 'a scorciatoia cchiù banale
'E categorie so' bone pe chi nun tene identità
T''o dico i' ca songo chello ca nun sarai maje
E si 'o dissing è rivolto a me
Ma nun faje 'o nomme 'int'ô rispetto
Lieggete 'e teste comme 'a Bibbia, attentamente
E pruova a fa' coccosa 'e sorde
Mettenno coccosa 'e nuovo 'int'ê canzone
Na metafora, o nu singolone pe tutta 'a nazione
'A gente 'int'a nu vulcano scoppiato assaje primma 'e Saviano
Viaggiammo cu l'autostrada pavata
"'O prufessore" ha 'mparato coccosa 'a "Gomorra" chist'anno
Aggi''a colpì chi se fa 'e sorde 'ncopp'ô dialetto mio
Annientanno carriere, citanno quartiere
E ogni fan è nu figlio, e 'o messaggio è na fede
È necessario un momento d'onestà
Voi fate i nomi del sistema e no chille d''o stato
Per 'sti quartieri siamo stelle sotto il soffitto
E questa è 'a robba cchiù overo ca ammo maje scritto
È necessario un momento d'onestà
Voi fate i nomi del sistema e no chille d''o stato
Per 'sti quartieri siamo stelle sotto il soffitto
E questa è 'a robba cchiù overo ca ammo maje scritto
Eh, 'o sfizio mio fosse d''e vedè 'nfaccia quanno senteno 'e parole che sto pe dicere. Se penzavano ca i Co'Sang era n'atu gruppo 'e chilli llà ca essero sfruttato 'stu fenomeno, 'stu, 'stu, 'stu chiammamolo fenomeno ca è succiesso ca all'inizio era pure interessante ma mo è diventato pe me nu fenomeno 'e baraccone. Se penzavano ca era uno 'e chilli gruppe ca s'esse magnato 'e briciole 'e coccoduno ato. Invece no. Nuje ammo sempe tenuto 'e concetti nuostre, 'e concerte nuostre e 'a genta nostra e ammo fatto chesto dall'inizio, assaje primma d''o libbro e assja primma d''o film. Pe me 'sti gruppe ca vulessero fa l'impegnate, pe mme so sulo gente ca "alla fottuta ricerca di successo" a tutti 'e coste e ca 'o fanno sulamente pe fa' cocche concerto 'e cchiù p'ascì 'int'â televisione, pe se da nu poco d'importanza a finale pecché personalmente penzo ca si tu si capace 'e scrivere canzone overo, canzone che toccano 'a gente, tu nun tiene bisogno 'e te mettere areto a coccheduno ato, é furza' afforza 'e cose. Chesta è 'a verità, ca loro si tutto sta. 'Stu fenomeno ncopp'â criminalità, ncopp'a tutto chello ca s'è criato nun esistesse. Loro penzo ca nun putessero fa 'a musica
Po' ce sta n'ata cosa che voglio dicere pecché primma aggi''a chiammato 'stu fenomeno "fenomeno 'e baraccone", 'a cosa strana è che i' nun aggio maje capito e vulesse ca 'a gente ce penzasse. Cioè, pecché 'int''a colonna sonora d''o film ca è addivintata 'o regalo 'e Natale 'e l'anne passate ca dicimmo essa a denuncià. Essa dicere certi cose essa fa capì all'Italia che succede ca abbascio. Pecché stanno sulo neomelodici? 23 tracce, 1 d''e Massive Attack ca nun c'azzeccano niente cu Napule, e ati 22 neomelodici. Vulesse domandà 'stu fatto, ma pecché ? Pecché è tutta na denuncia e pò ce sta 'a collaborazione? Allora è proprio o'vero ca 'e sorde fanno sta buono a tutti quante?! Ahaha. E po n'ata cosa, pecché hanno girato nu mese sano 'int''e Vele? Cioè comme hanno fatto a gira' 'int''e Vele nu mese sano? Cioè, ve l'ate maje chiesto chesto? A me me vene a ridere. E po saccio pure ati cose ca nun pozzo dicere pecché po a finale trasessemo 'int''o personale e i' nun voglio offennere a niscuno però i' ce tengo a coerenza, pecché i' so' nu napulitano coerente. E chistu piezzo è sulo pe spiegà buono 'a situazione 'a nostra e 'a posizione 'a nostra pecché nuje simmo state sempe sincere ca gente ca ce sente. Co'Sang. Ce vulesse nu mumento d'onestà. Giudicateve vuje invece 'e giudicà all'ate
Fra'