Palù, stirp nov
E ij l'aggj avut e nun putev reagì
Ca gent mì ca m guardav picciò mo cagn gir
E comm è brutt quann nun hai tuort e nun può fa nient
N'analfabet dett legg pchè è lup e ij faccj part ro gregg
Ma ij song a pecr ner
E comm a te nun teng regl o aureol
Vogl ascì aind a sta scacchier nun m piac stu schem
Nun mor p na troj, p na guardat e nu scem
Sti wapp e ca s fann e Yeezy quann stann nda scen
Ma tu addu me nun vien, o sai ca nun t convien
T facess avè a che fa ca gent mì re quartier
Bucchinar lor che chil e drog, rind all'armadj, chin e reat
Tu t'attiggj manc fuss Birdman
Iss ten e miliard tu n'appar n'eur nderr appar figur e merd
Si trasn aind so storj over
Tip che quann te sient par ca t stai facenn a galer
Comm nu popolo in guerr
Pa riconoscenz
Ca nun ten'n nda cuscienz
A pacienz cu l'ansj
Quann esplod so dulur e panz...
Mazzat che mazz, nde palazz miezz e piazz
Tien l'ass o tutt o mazz a cà nun iesc san
Iesc a piezz o iesc pazz
Comm a Pinuccj ndo jazz
Ca t ngazz nun serv
A me m pass po cazz
Sta crew e MC e faccj a piezz (e sfong!)
Allò muov a cap
Muov a cap ngopp o beat muov a cap miezz e pit
Muov a cap, muov a cap
Mmiezz a tutt stu burdell muov a cap babilonj
Si tien e pall spar'm, cacc'l a pistol
O t'attiggj pcchè tien a spalla fort
Ma tu nun sì o chiù fort
O problem è ca tien a ment contort
Te luat a vit si e fatt n'abort
Killer, killer
Napl e Jamaica vonn o purple silver
Sti troj tutt arrapat vonn o cazz e sord e a vyper
Si ce fai mancà riman sul tu co trainer
Ij mov a cap e fuj a 180 ngopp o Runner
Tutt appriparat senza targ
Mayday, alien!
Punkabestj fann rap e copj'n e test re l'Iron Maiden
Ij nun m'atteggj a wapp e dong o latt patern
Immortal, cu stu piezz vatt in etern

E capit buon, nta produzion
2011, stirp nov, napl