
TESTO
E fermati un momento
e dimmi dove sei
io vado controvento
e so che non ti aiuterei
E prendi un po' di pane
però tu mi hai fatto male
e prendi anche la frutta
E nun fa niente ca si' brutto
Ma con musica musica
indietro ti sarò
con la musica musica
posso dirti anche no
per la musica musica
quanto ho pianto non loso
ma la musica musica
è tutto quel che ho
E adsesso vuoi una sedia
ma una sedia elettorale
e con i piedi gonfi
come hai voglia di votare

E poi mi levi luce
perché sai che son capace
e poi mi levi vino
pecchè si' nu figlio 'e bucchino
Ma con musica musica, …

