Me vase e m'accide
Me guarda e po' ride, facimmo 'na festa
Che fa che è matina
Cu tté so' felice, 'nu libbro maje scritto
Rosa senza spine
Me pare 'na vita, ma nun è 'na vita
So' passate 'e mise
Truvammo l'uscita, tu fa che è finita
Pure chesta vita, ah-ah-ah
Chi simmo l'hê ditto, ah-ah-ah, yeah
Faje ca nun è successo niente
Sonno, ma nun sto durmenno
So' l'attimo che coglie dint"a mente
E 'n attimo e già nuje nun simmo niente
E no, no, no, no
Nun va sempe accussì
Pecché 'a vita va accussì, sì
Adoppo nuje simmo accussì, ì, eh-eh
Me confronto c"o bene e c"o male
Simmo simile dint"e peccate
Ce tradimmo e restammo leale pe ll'ate
È accussì, ipocrisia, fotografie mmiezz"a 'na via
Tengo alleria, comme 'na stella dint"a periferia
Mon amie, restammo accussì
Po' me dice sì, che è comme dico je
Comme è amara a dicere ca simmo uguale
Duje pianete, n'at munno senza spade
Ma m'accide sulo quanno po' me vasa
Sì, sì, sì, voglio restà chiuso addò nun vede Dio
Parlo 'o muro e chi nun risponne poje so' sempe je
Tourn'areto e se ripete 'n'ata storia, 'n'ata vita e tu
Me vase e m'accide
Me guarda e po' ride, facimmo 'na festa
Che fa che è matina
Cu tté so' felice, 'nu libbro maje scritto
Rosa senza spine
Me pare 'na vita, ma nun è 'na vita
So' passate 'e mise
Truvammo l'uscita, tu fa che è finita
Pure chesta vita, ah-ah-ah
Chi simmo l'hê ditto, ah-ah-ah, yeah
No, no, no, no, nun va sempe accussì
Nun va sempe accussì