
Nun me stanco 'e dicere ca me manche
E quando te penzo 'a notte, m'affogo si sto sunnano, yeah, yeah
Basta ca nun me dice: "Basta"
E ca, quando po te chiammo, nun stacche, rispunne e me parle
Mità de femmene 'ncopp'ô munno nun so' pe'mmé
Nun m'annammoro cchiù 'e nisciuna, ammò, ma nun saccio 'o pecché
Si ce rifliette 'e ccose giuste ca po nun fanno pe'mmé
Popo pecché sî troppo giusta quindi nu' puó stá cu'mmé
No, no, pure je nu juorno aggi''a murì, ma no mo
Già da criaturo 'e ccose giuste 'n'erano giuste
Quando m'abbracce, metto 'o tiempo a slo-mo
('O tiempo a slo-mo)
L'ammore buono è p''e perzone assaje bone all'interno
No p''e perzone che bbuono nun teneno niente e 'a into teneno l'inferno
Sî tu a m'aizá si cado 'nterra
Pure senza trucco sî 'a cchiù bella
Basta ca m'abbracce e si m'abbracce
Sento friddo pure si nn'è vierno
Nun me stanco 'e dicere ca me manche
E quando te penzo 'a notte, m'affogo si sto sunnano, yeah, yeah
Basta ca nun me dice: "Basta"
E ca, quando po te chiammo, nun stacche, rispunne e me parle
Non mi stanco mai a dirti che mi manchi
Anche quando è tarda notte e io mi sveglio per pensarti, yeah, yeah
Basta che non mi dici: "Basta"
E che, quando ti chiamo, non stacchi, rispondi (Brr, brr)
Fai una canna, che così ci passa (Mhm-mhm)
Questa incazzatura non ci fa parlare (No-no)
Tu mi guardi senza dire nulla (Ah-ah)
Ce l'hai scritto in faccia che sei presa male
Ma io per te morirei (Uh, per te morirei)
Senza pensarci due volte, tu lo sai che lo farei
E non so stare tranquillo quando non so dove sei (No, no)
Baby, giuro che non era la stessa cosa con lei (No-no)
Anche se ti dico: "Vai via" (Vai via)
Per la mancanza lascia un messaggio in segreteria (Brr, brr)
Dimmi che sono un bastardo e che, no, non sei più mia
Sì, come tutte le volte io esco e sbatto le porte
Dopo ti sbatto più forte perche
Nun me stanco 'e dicere ca me manche
E quando te penzo 'a notte, m'affogo si sto sunnano, yeah, yeah
Basta ca nun me dice: "Basta"
E ca, quando po te chiammo, nun stacche, rispunne e me parle
Non mi stanco mai a dirti che mi manchi
Anche quando è tarda notte e io mi sveglio per pensarti, yeah, yeah
Basta che non mi dici: "Basta"
E che, quando ti chiamo, non stacchi, rispondi (Brr, brr)
Vabbè, comunque lascia stare. Dice sempe 'e stesse ccose, ca te manco e po nun è overo, ca nun c''a faje a stá senza 'e me, ma i' veco ca senza 'e me staje meglio. Forse i' e te simmo fatte pe stá luntano, no 'nzieme. Pure si amm''a stá male, ma è meglio stá' male ca murí