'O ffuoco ca me sento 'a dint'
È 'na musica doce ca nun sàpe ascì
È 'na voce che allùcca senza fa' rummore
E smaniosa, nun se ne vo ij
'O ffuoco ca sento m'abbrucia
Si 'o tiempo è mariuòlo e arrobb' 'a fantasìa
E nun so' capace 'e dà retta a chi dice
"Guagliò, t"e truvà 'na via!"
Ma me giro c' 'a speranza 'e te 'ncuntrà
Sòna ancora 'a voce toja e me fa tremmà
E mo' ca nun tengo cchiù niente 'a raccuntà
M'addormo senza te tuccà
Si poi stamm' troppo luntano
Chell' ca m'abbrucia e nun me fa campà
È 'a voglia 'e t'astrégnere ancòra 'na vòta
E 'a paura 'e nun 'o ssapè' fa'!
Ma me giro c' 'a speranza 'e te 'ncuntrà
Sòna ancora 'a voce toja e me fa tremmà
E a me ca nun tengo cchiù niente 'a raccuntà
Me vene 'nsuonno 'na canzone ca me fa