Parln e me e te, ancor
Sincer pur ij o facc a vot
C pienz a si turnamm n'ata vot
Nu spunt p nu film sta storij
Quand parl e me cu lor
Dicn ca nun so buon
E tu c ric e stessi cos
Però m tien semp ndo cor
Prduonm
Vogl turnà a quann t bastav na ros
P'ave t chilli vas ca m riv na vot
E si chell m uardavn faciv a nrvos, a glos
Prduonm
Vogl turnà a quann t bastav na ros
P'ave t chilli vas ca m riv na vot
E si chell m uardavn faciv a nrvos, a glos
E si passavm t quant c uardavn
Man e man semp ij e te vstut ugual
E me rimast nu ricord oppur cocc fot
E nu brillamm chiu comm facevm na vot
E agg chiagnut chiu e na vot a ser
E agg sperat e vre a mort over
E nun m scord e te nemmanc si bev
Pcche t vogl ancor tropp ben
Parln e me e te ancor
Sincer pur ij o facc a vot
C pienz a si turnamm n'ata vot
Nu spunt p nu film sta storij
Quand parl e me cu lor
Dicn ca nun so buon
E tu c ric e stessi cos
Però m tien semp ndo cor
Prduonm
Vogl turnà a quann t bastav na ros
P'ave t chilli vas ca m riv na vot
E si chell m uardavn faciv a nrvos, a glos
Prduonm
Vogl turnà a quann t bastav na ros
P'ave t chilli vas ca m riv na vot
E si chell m uardavn faciv a nrvos, a glos
Ueee o scè
Hai visto le nuove coppie
Sembra che ci copiano
Vabbè ma tanto ti conosco già
Mi dirai sicuramente che non saranno mai come noi Bla Bla Bla
Però fors tien ragion e pur si me fatt mal
Resti sempre una parte fondamentale di me
Comunque pur si nun o saij
Ma ultimament spess t pens