
E m'arricordo 'a primma vota
Pareva bella, ma era 'a morte
Lloco so' fredde, te fanno male
Però già saje ca nun tengo colpe
E perdo 'o tiempo si te 'mparo 'a vita
Tu vuò bbene ma t'hanno tradita
Te desse tutte cose, tranne 'o male
Sapesse ca c''o tiempo tu t'accedisse
Nun ce stesse niente ccà mmiezo
Nun stesse 'stu bene
Si l'ammore stesse a tutt''e parte
Pecché nu cumpagno lloco te tradisce pe sorde
E l'amicizia se l'ha jucata
'O ssaje ca c''o tiempo te guardo
E m'accorgo ca lloco nisciuno assumiglia e sî rara
Sì, pecché l'ammore è comme a na pistola
Può accidere 'a gente ccà si vene usata
Nun tengo niente
Ma tengo chello ca tu hê sempe cercato
Pecché 'int'ô niente truove tutte cose
E chello ca tengo nun hê maje pruvato
''o giuro ca te voglio bbene
E scusa si mo nun se vede
T''o giuro ca chello che provo
È forte assaje, comme na catena

T''o giuro ca te voglio bbene
E scusa si mo nun se vede
T''o giuro ca chello che provo
È forte assaje e t''o giuro che è overo
T''o giuro ca te voglio bbene (Yeh-eh, eh-eh)
E scusa si mo nun se vede (Oh-oh, oh-oh)
T''o giuro ca chello che provo (Yeh-eh, eh-eh)
È forte assaje e t''o giuro che è overo (Oh-oh, oh-oh)

'O friddo 'ncuollo, 'o mare è nire
Si m'hê affunnato, che ce vò pe saglì?
Mo ca i' me sento forte putesse sparì
Forse forse chianu chiano nun penzà 'e murì
Eh-eh, eh-eh
Chello che è stato è stato, chiammamolo passato
A ffianco a mmé tu t'hê annullato, uh-uh, uh
I' nun songo na guagliona ca
S'arricorda 'o male, sulo 'o bene
Ma cu'tté è sempe stata na galera
Me scorre freedom pe dint'ê vene
[Pre-Ritornello: Roshelle]
T''o giuro ca te voglio bbene
E scusa si mo nun se vede
T''o giuro ca chello che provo
È forte assaje, comme na catena

T''o giuro ca te voglio bbene
E scusa si mo nun se vede
T''o giuro ca chello che provo
È forte assaje e t''o giuro che è overo
T''o giuro ca te voglio bbene
E scusa si mo nun se vede
T''o giuro ca chello che provo
È forte assaje e t''o giuro che è overo