Ij tera chiamma nu m n 'mport
si chill t sent
pcche nd a sta storia no
n pozz fa semp o prdent
tu t adduorm nziem a Iss e po
ij soffr overament...

Ma p quand tiemp po dura
sta ammor chius arind
e p t vasa comm è difficile si c
sta gent ij m so stancat e fa sta vit
so nu latitant ca si coc run
Po vre già o sann tutt' quand


Na nott si e na nott no
nuij amant nammurat
p c vre ma camma fa
ciamma cunta e minuti
frmass o tiemp quand tu
m tuocc cu sti Man
vogli rummi nziem cu te
ra mo fin e diman

Na nott si e na nott
no ma si tagg chiammat
a chill nu ciò fa capi
chiamm co nomm e nat
sul accussi Po continua
sta ammor Cia apparten
o post e semb chillu la

solita ora a t aspetta

Ma si s putess turna aret
nu m annammuras e te
pcche si e na nat e nu zi a mij
sto 'mpazzen vita mij
nu c fa ammor chesta ser
puort rind a sti pnzier
ca riman c vrim e facim ammor


Na nott si e na nott
no nuij amant nammurat
p c vre ma camma fa
ciamma cunta e minuti
frmass o tiemp quand tu
m tuocc cu sti Man
vogli rummi nziem cu te
ra mo fin e diman

Na nott si e na nott
no ma si tagg chiammat
a chill nu ciò fa capi
chiamm co nomm e nat
sul accussi Po continua
sta ammor Cia apparten
o post e semb chillu la
solita ora a t aspetta


Nananananana


Na nott si e na nott
no ma si tagg chiammat
a chill nu ciò fa capi
chiamm co nomm e nat
sul accussi Po continua
sta ammor Cia apparten
o post e semb chillu la

solita ora a t aspetta