
Chissà che pienze mentre guarde dint'â culla
Mentre cresce e po' se fa sempe cchiù gruosso
'int'a 'sta vita, 'o ssaje, nun vence maje nisciuno
E nun s'arrive sempe â fine d''o percorso
Puó stà sicura ca me faccio pure accire'
Si vuó coccosa 'int'â nuttata e nun 'a tengo
Quanta risposte nun m'ha dato 'stu destino
E mo comme a nu cretino guardo fore mentre 'o juorno sta fernenno
A fà nu figlio nn'è difficile, 'o difficile è a fà 'o pate
Perciò chi cresce sbagliato, 'o ssaje, nun tene colpa si è crisciuto scustumato
Trascurato dâ famiglia, isso è crisciuto 'mmiez'â strada
Te veco c''o criaturo 'mbraccio
Ammo aspettato 'e scale quando torne
C''a stanchezza ca se vede 'nfaccia
Voglio murí sulo 'int'ê braccie toje
Ormaje so' troppi mise ca sto immaginanno
T''o ddico, chesta sera voglio ca addiviente mamma
Regaleme 'sta gioia, chesta soddisfazione
Addeventà papà, famme scurdà d''e paranoie
Può darse ca nn'so' pronto o ca sto viaggianno troppo
Mia mamma ca addevente nonna, immagine che storia
Comme a 'int'ê film, nuje che chiagnimmo quando trasimmo
Na stanza nostra addò 'e ppaure
'O ssaje, nun ponno cchiù trasí
Na stanza addò nn'esiste 'o tiempo
Ll'uocchie suoje perze 'int'ê mie
Na stanza grossa addò 'o criaturo
Tene 'o spazio pe pazzià
Quando chiagne 'int'â nuttata
Tu te scite e 'o vaje a piglià
Amarsi di più
Immaginarsi in tre
Una stanza tutta nostra, tutto il tempo mio con te
Non so se siamo pronti
Tu che cambi sempre idea
Con le tue parole dolci
Dentro lasci un'odissea
Na stanza nostra
Na stanza nostra
Na stanza nostra
Na stanza nostra
Faticammo tutt''e juorne e m'addumanno pe chi
Voglio faticà pe nun 'o fà mancà maje niente
'Dint'ê juorne 'e festa tutt''e tre po' amm''a ascí
A cammenà senza penziere 'mmiez'â gente
Voglio dà l'educazione ca m'ha dato mammà
Tutta na vita a se sacrificà p''a famiglia
Crisciute 'int'â miseria nun m''o pozzo scurdà
Pe chesto 'st'umiltà l'aggi''a trasmette' a nu figlio
Mo quando fumammo amm''a ascí fore 'o balcone
Dint'a chesta stanza nun se fa cchiù 'o cappone
Adopp''o temporale finalmente sto bbuono
Tu pare cchiù femmena e nun è n'impressione
Ce stive primma 'e 'sta robba, primma d''e dische d'oro
Primma ca 'a gente me canusceve llà ffore
Perciò mo nun parlà
Presente e po' 'o futuro
Me saje suppurtà, po' sî 'a mamma 'e 'stu criaturo
Ormaje so' troppi mise ca sto immaginanno
T''o ddico n'ata vota, voglio ca addiviente mamma
Regaleme 'sta gioia, chesta soddisfazione
Addeventà papà, famme scurdà d''e paranoie
Può darse ca nn'so' pronto o ca sto viaggianno troppo
Mia mamma ca addevente nonna, immagine che storia
Comme a 'int'ê film, nuje che chiagnimmo quando trasimmo
Na stanza nostra addò 'e ppaure
'O ssaje, nun ponno cchiù trasí
Na stanza addò nn'esiste 'o tiempo
Ll'uocchie suoje perze 'int'ê mie
Na stanza grossa addò 'o criaturo
Tene 'o spazio pe pazzià
Quando chiagne 'int'â nuttata
Tu te scite e 'o vaje a piglià
Amarsi di più
Immaginarsi in tre
Una stanza tutta nostra
Tutto il tempo mio con te
Non so se siamo pronti
Tu che cambi sempre idea
Con le tue parole dolci
Dentro lasci un'odissea
Na stanza nostra
Na stanza nostra
Na stanza nostra
Na stanza nostra