verse
Ropp fatt n′error vir o scem ca t supplic
Nun t fida mai e nisciun pur o sal par zuccr
A 200 nta n Urus fann fint ma po cedn
O capisci quand fuij ca vit nten na replic
Avvocat cu na glock valigett co cappott
Pappun fann o cash nsiem e uardij corrott
T ricn tre cos ma quatt nun song over
Sacc ca m stai uardann e ca m stai sntenn scem
T scetn a matin ma nun è nu buongiorn
Nu Blitz re uardij t sfonn o soggiorn
Aro stann e brillant? Ammacchijn nte bors
Figlt ca chiagn e tu chest nun nto scuord
Brav cart clonat si digitamm e cordinat
Bancarij sap ca nui c'abbast n′ambasciat
Ca puntual sord so arij
Pavn t levn a miezz sicarij
Agganc nterr montecarl e depistamm
Annanz jamm o stess ta fa o mazz tant
Chiur a port saglij cu te nun c parl tant
Ne capi aro venen e sord
Ne comm e uaragnamm
Patatè mamma ma
Ca ca casc integrà
T mpnnat t lanvè
Ba ba ba Balenciá
Tenerè Africà
Rap nto DNA
T vec stis nterr
Nun è l'Mmà
Fier so napulitan
Piens tu stai parlann assaij
Nun c sta chiu
O chiurimm nta bar
I nun so Gesù
Ma si vogl scumpar
Fier so napulitan
Piens tu stai parlann assaij
Nun c sta chiu
O chiurimm nta bar
I nun so Gesù
Ma si vogl scumpar
So presentabil pur si sto nta punt
I cant tu m cant appen tras nte pattuglij
Succer semp chell ca tu nun t aspiett
Sottovalutat e v distrugg o stess
Carpntier s accir p 50 sott o sol
Port rispett a papà e chi fa sta vit tutt e juorn
Teng nu grandu cor e pur nteng nient nguoll
Lavavetr frmat o semafr o abboff e sord
Fa semp e capa toj nu pensa e cunsigl
Piens ca tien o cash? nu fa o belill
T arricord sul Pablo a Medellin
Appicciai 2 mliun sul p scarfà a figl
T deprim
Mod e primm
Hogan interactiv
Cagnm stu pacchettin
Ma c dic?
È grazij a me grazij a nisciun fors
Sul a grazij a Dio
Nun m accatt e machinett
E sord e vogl cunta ij
A scol er nu uaij, nun er comm e lor
Mammà tnev scuorn pur a glij e colloquij
Teng a famm nta l'uocchij ma m crir
Ngopp a chillu palc nu juorn stong ij
Patatè mamma ma
Ca ca casc integrà
T mpnnat t lanvè
Ba ba ba Balenciá
Tenerè Africà
Rap nto DNA
T vec stis nterr
Nun è l′Mmà
Fier so napulitan
Piens tu stai parlann assaij
Nun c sta chiu
O chiurimm nta bar
I nun so Gesù
Ma si vogl scumpar
Fier so napulitan
Piens tu stai parlann assaij
Nun c sta chiu
O chiurimm nta bar
I nun so Gesù
Ma si vogl scumpar