
DICHIARAMENTO!
Uomodisu, spacc tte' median
P dint e pais, ngop a l'asse mediano
M vir spiss e fa e tarantell ca polizij
Pcchè ij miezz a vij aus a diplomazij
O tiemp pass, mi rimani alle spalle
Fratè t scass, non rompere le palle
So crisciut abbasc o parc co Super Santos
Ca maronn e l'arc e che figlij re boss
Napl
State 
Of 
Mind 
Sognav e fa o sportiv, rind a nazional
Ma mocc a chivabbiv, so internazional
P chell ch facc, già so eccezzional
T chiur ind a nu cerchij, gravitazional!
Agg studiat l'art, o juoc re tre cart
Ca nun facim a part, ma c spartimm a part
Avè a ch fa che vivr p riuscì a sopravvivr
Si tu nun t stai accort, t levn pur e vivr!
Napl
State 
Of 
Mind 
Mo to dong, fit fit
Chist è rap, ngop o beat
Ij m vest larg e stritt
Sul hip-hop on the street
Inpenn a vot comm a mar stis o sol
A te cu l'odij nun m perd ind e parol
Com Al Capone arap cap e cap e capirai
Scamazz a genta favz comma nu Panerai
T schiatt neanch fai a fin re track
C sta chi ta cal e t mett ind e sacc
(Parole incomprensibili)
"in the same in my way" comme Pino Daniel
M facc a pasquett, battel che vel
Sacc ca riman non è comm aier
Ind a cap e mort s sent o bicchier!
Napl 
State 
Of 
Mind 