Napule nun te perde nata vota
Pecchè me guarda accussì
‘a gente te spremme e ‘o sanghe nun scumpare
E po' me ‘mpara ‘a fùie
Restano doce ‘e tocchi de campane
E comme è luongo ‘o ddurmì
Parimmo muorte e po’ quanne è dimane
Sputame ‘nfacce e ‘mpare a capì

Napule nun m’ho perdo natu juorno
Je mo' rimango accussì
Comme m’he fatte e comme m’he crisciute
Je m’aggia sentì nu ddio
Scinneme 'a cuollo ommo già fernuto
Che me vulisse fà
Arreto ‘e spalle tengo scritto gruosso
Si mare è tempesta, mare songo je

Napule nun perdere maje ca po’ nun te sentene
Napule nun vencere cchiù ca po’ nun te crerene
E quanno tuorne d'o mare stanco, ‘inda ‘a rezza ‘o cchiummo
E cu chill’uocchie ‘a marenare te vene a chiagnere

Napule è scura e ‘o sole nun l’addà sapè
Napule tremme ma nun ‘o vò maje fa vedè
Napule è ‘o suonno ca nun t’addurmenta maje
Chi è muorto senza nun ha campato maje

Napule nun m’ho perdo natu juorno
Je mo' rimango accussì
Comme m’he fatte e comme m’he crisciute
Je m’aggia sentì nu ddio
Scinneme 'a cuollo ommo già fernuto
Che me vulisse fà
Arreto ‘e spalle tengo scritto gruosso
Si mare è tempesta, mare songo je

Napule nun perdere maje ca po’ nun te sentene
Napule nun vencere cchiù ca po’ nun te crerene
E quanno tuorne d'o mare stanco, ‘inda ‘a rezza ‘o cchiummo
E cu chill’uocchie ‘a marenare te vene a chiagnere

Napule dice basta, te prego ‘mbarate
E chi nun serve a niente addurmentalo
E quanno tuorne ‘a mare stanca ‘inda ‘a rezza ‘o cchiummo
E cu chill’uocchie ‘e chi è nato mo’ me guarde facile

Napule nun te perdo nata vota, pecchè me guarde accussì

