Marvin El Koyote
Clementino la Iena
NTA la Lince
Napoli Zoo Safari
Bella guagliù

Ci sono vipere dentro le viscere guarda
Napoli safari lo stato ruggisce e non parla
È da una vita che sbanda
Non si capisce sta banda
Occorre darci un taglio come le strisce di bamba
Maledetto governo, Padreterno porta acqua santa in parlamento
Te l'ho detto è un inferno
Polizia indaga su innocenti (Ma aró vaje?)
I colpevoli già sono in volo per le Hawaii (Aloha!)

Obbè, bye bye, aró vaje vaje! Simm Einstein ca fa Muay Thai
E na tromb na fai, si t rong co Mic ca pare ca parlo Aramaic
O dialett è stritt ca te pare ca stai ind a Jamaica
Animali dint a Zoo Safari e mo tu scinn a'lloc, chest è vida loca

Me sa ca sto scuppianno! Napoli zoo safari
E menu mal che è note salvano a jurnata
Vir o colore d'o'o suon pure si è nuttatta
E sul a musica trova l'inquadratur adatta
Napoli zoo safari. Napoli zoo safari

Me sa ca sto scuppiann! Napoli zoo safari
E menu mal che è note salvano a jurnat
Vir o color ro suon pure si è nuttatt
E sul a musica trova l'inquadratur adatta
Napoli zoo safari. Napoli zoo safari