
Napolì, criature vuttate ’mmiez’ ’a na vi’
Napolì, crisciute cu ’e pippate ’e cucaì’
Napolì, guagliune ca se fanno l’eroì’
Napolì, a scola nun ce sò maje putut’ì’
Napolì, Puceriale rint’ ’o destì’
Napolì, affiliate rint’a cocche famì’
Napolì, ’o guverno ce ra sulo ’a polizì’
Napolì, e signore vono sta chiù tranquì
Napolì, nisciuno chiù le scippa ’o burzellì’
Napolì, ’e benpensante votano DC
Napolì, ’e camurriste votano PSI
Napolì, ’e sicchie ’e lota votano MSI
Napolì, ma ’mmiez’ ’a via continuano a murì’
Napolì, ma tenimmo ’o sole ’a pizza e ’o mandulino
Tarantelle canzone sole e mandulino
A Napoli se more a tarallucce e vino


Napolì
Na-Na-Na-Na Napolì
Napolì, Napolì, Napolì, Napolì
Napolì, Napolì, Napolì, Napolì


Città dimenticata sfruttata abbandonata
Da tutti disprezzata ma a Agnelli c’è piaciuto
’o lavoro ’e l’emigrato pacche scassate
Famiglie disgregate e a Torino Milano
Napulitano terrone e ignorante
Magnate ’o sapone lavate cu l’idrante
E tuornatenne a casa felice e cuntento
Ce he fatto fà’ ’e miliardi e nun he avuto niente
Però sinceramente dico sinceramente
Nun te può lamentà’ tiene ’a machina e ’a patente
Ma rint’ ’o parlamento ce teneno semp’ a mente
Rint’ ’o parlamento nun se scordano maje niente
Nun se scordano ad esempio ’o curdinamento
Ca ce sbatte sempre ’nfaccia ’e prubleme de’a ggente
E allora immediatamente dico immediatamente
Manneno a Improta cu na cricca ’e malamente
Giunto da Roma st’ommo tutt’ ’e nu piezzo
Ca ’ncoppa Prefettura va a fà’ ’o gallo ’ncoppa munnezza
Giunto da Roma st’ommo tutt’ ’e nu piezzo
Giunto da Roma se n’è venuto a Napolì


Na-Na-Na-Na Napolì
Napolì


Napolì, criature vuttate ’mmiez’ ’a na vi’
Napolì, crisciute cu ’e pippate ’e cucaì’
Napolì, guagliune ca se fanno l’eroì’
Napolì, a scola nun ce sò maje putut’ì’
Napolì, Puceriale rint’ ’o destì’
Napolì, affiliate rint’a cocche famì’
Napolì, ’o guverno ce ra sulo ’a polizì’
Napolì, e signore vono sta chiù tranquì
Napolì, nisciuno chiù ce scippa ’o burzellì’
Napolì, ’e benpensante votano DC
Napolì, ’e camurriste votano PSI
Napolì, ’e sicchie ’e lota votano MSI
Napolì, ma ’mmiez’ ’a via continuano a murì’
Napolì, ma tenimmo ’o sole ’a pizza e ’o mandulino
Tarantelle canzone sole e mandulino
A Napoli se more a tarallucce e vino


Na-Na-Na-Na Napolì
Napolì