Destrezza sui bastoni tre coglioni
due capocchie come i faraglioni
uno brucia le tappe stringe le chiappe e fà cannoni
le tue storie vecchie per i miei guaglioni.

Napule è (coro)
nu juorn' ca nun pò fernì
Napule è (coro)
o sole che stà 'mmiez a via
Napule è (coro)
nu suonn dint'a vita che cagna
Napule si è o male mio è o male e tutt' e cumpagn'

Napule è chi mett acopp', Napule è chi aspetta a ciorta,
Napule è nà paliata ca t'aspett' appena miett' o per' for' a porta,
gente ca s'abbocca, care, fin'aier cchiù contrabbandier' ca tabbaccar',
polacche,nere,ricuttar', gent ca s'accire, nu tossic dint' o vic c'appara
storie e merd' comm a robb ca se spara,
e n'è parla si vir, e magagne ne so troppe,
manc' e guardie guardano ma magnan' a'copp
e vir' ca ccà primm o a'ropp l'acchiapp' cocc' pacc o cocc' sola o rettifilo,
paccher' ca volano a copp' e motorin',
gente ca fa cap e muro sul pe mille lire,
storie ca nun vir' si te fai sul nu giro,
Napule è mille culure ma se vere sul o nnir' e vir' ca...

Napule è (coro)
nu juorn' ca nun pò fernì
Napule è (coro)
o sole che stà 'mmiez a via
Napule è (coro)
nu suonn dint' a vita che cagna
Napule si è o male mie è o male e tutt e cumpagn'
Napule è (coro)
paura quann' pienz' o futuro
Napule è (coro)
speranza dint' a sti criature
Napule è (coro)
Chell' ca nun buò verè
Napule è comm'è comm' piace a me.

Guard' ancora chella cartulina arò e tarantell' n'hann mai fine
Matina: o traffic' a Via Marina.
Machine e casin',
ma chi è ca nun è abituat' a stà 'mmuina?
E guagliun' nascen' c'a capa a figli e bucchin',
c'o ricchin', int'a sacca già o telefonino.
Chell ca tu vuò ce sta
int 'a chesta città, fra, tutt' chell ca te serve ce sta ca!
droga e stereo arrubbate a dieci carte,
st'occasion' n'e truov' a nisciuna parte.
Nuje pe vestì tenimm 'a moda ra nosta,
negozi rint' e post arò a robb' nun costa,
Nike e Adidas nun ce sta nient e male
si so favez' ma so ugual all'originale.
Fatica nun ce sta, chest' è chell che vir,
si nu guaglione fatica, fatica a nir'
ma nun s'accuntenta o juorn' cu vint' mila lire
pecciò trova mestier' rint' a brutti gir'.
Nuje ca fatica nun jamm d'accordo
ce stann' milla mod' pe fa coccos' e sord':
Rolex e Sector No Limits,
si e vinne te può fa passà qualsiasi sfizie!
Generazione nata p'arrangia pecchè a mentalità
è sapè e denar 'comm le a fa!
Fra, chest è Napule,
pe ce salvà ce vo sol' nu miracule.
Tenimm o sol o cielo e l'armunì,
tenimm inferno e paraviso 'ncopp a stessa via
Tenimm l'uocchie ro dulore,
tenimm e colonne sonore p'ogni storia r'ammore
o lungomare pe purtà a guagliona o posto migliore,
tu ce fai verè a città e essa te regala o core

Napule è (coro)
nu juorn' ca nun pò fernì
Napule è (coro)
o sole che stà 'mmiez a via
Napule è (coro)
nu suonn dint' a vita che cagna
Napule si è o male mie è o male e tutt e cumpagn'
Napule è (coro)
paura quann' pienz' o futuro
Napule è (coro)
speranza dint' a sti criature
Napule è (coro)
Chell' ca nun buò verè
Napule è comm'è comm' piace a me.

Napule è, Napule è un mondo a parte.
Napule è, Napoli è un'altra dimensione, puoi sentire il cuore di questa città che batte,
lo senti tra le sue persone e poi non credi a quello che vedi.
Napule è fonte d'energia sotto i tuoi piedi.
Napule è dove ti uccidi se non cedi, è una contraddizione,
per Napoli si prova odio e amore e a volte penso che:
Napule è chest e n'fa p'me!