Napule è mille culure
Napule è mille paure
Napule è 'a voce d''e criature
Che saglie chianu chianu
E tu saje ca nun sî sulo

Napule è nu sole amaro
Napule è addore 'e mare
Napule è na carta sporca
E nisciuno se n'importa
E ognuno aspetta 'a ciorta

Napule è na cammenata
Dint'ê viche 'mmiez'a ll'ate
Napule è tutto 'nu suonno
E 'a sape tutto 'o munno
Ma nun sanno 'a verità

Napule è mille culure
(Napule è mille paure)
Napule è nu sole amaro
(Napule è addore 'e mare)
Napule è na carta sporca
(E nisciuno se n'importa)
Napule è na camminata
('Int'ê viche 'mmiez'a ll'ate)
Napule è tutto nu suonno
(E 'a sape tutto 'o munno)