Napule è mille culure
Napule è mille paure
Napule è a voce de' criature
Che saglie chianu chianu
E tu sai ca' non si sulo
Napule è nu sole amaro
Napule è addore e' mare
Napule è na' carta sporca
E nisciuno se ne importa
E ognuno aspetta a' sciorta
Napule è na' camminata
Int'e viche miezo all'ate
Napule è tutto nu suonno
E a' sape tutto o' munno
Ma nun sanno a' verità
Napule è mille culture
(Napule è mille paure)
Napule è nu sole amaro
(Napule è addore e' mare)
Napule è na' carta sporca
(E nisciuno se ne importa)
Napule è na' camminata
(Int' e viche miezo all'ate)
Napule è mille culure
(Napule è mille paure)
Napule è nu sole amaro
(Napule è addore e' mare)