
Yeh
Dat Boi Dee, vamos al banco
Va', fancella fá a essa, va
Dat Boi Dee, vamos pa la banca
Chesta sera bevo troppo mentre penzo a dimane
'Int'ô cassetto tengo 'a Glock a ffianco ô conto bancario
Me ne vaco assaje luntano, addò nun piglia 'o 3G
Cu na tipa ca me spoglia senza manco usá 'e mmane
Vamos a la playa con la plata nella Gucci
Me dice que soy bueno mentre leva 'a cinta Gucci
Trappo comme 'a Genny mentre accide a nu cristiano
Ogne piezzo mio è na hit già da Napule a Milano
Tengo 'e calle 'ncopp'ê dete pe tutt''e sorde ca conto
Damme 'o nummero e te chiammo quanno chillo s'addorme
Spengo troppo, ccà a diec'anne forse me moro 'e famme
Chesta me manna 'a posizione, t''o giuro nun saccio 'o nomme
Tengo nu frate criminale e n'ato figlio 'e nu boss
I' so' intoccabile a Secondigliano comme 'e Narcos
Me piglio a 'nnammurata 'e chistu scemo e va in depressione
Nun 'o tocco manco e parla sulo, tremma e po se fa rosso
Vestuto bianco e c''a ciabatta, c''o sigaro cubano
Nun aggio visto maje 'e cartune, sulo Lucky Luciano
Tengo a nu frate, tene 'o frate sta bbuono a colombiana
E n'atu frate tene 'o pate ca nun se conta 'e reate
Chesta sera bevo troppo mentre penzo a dimane
'Int'ô cassetto tengo 'a Glock a ffianco ô conto bancario
Me ne vaco assaje luntano, addò nun piglia 'o 3G
Cu na tipa ca me spoglia senza manco usá 'e mmane
Vamos a la playa con la plata nella Gucci
Me dice que soy bueno mentre leva 'a cinta Gucci
Trappo comme 'a Genny mentre accide a nu cristiano
Ogne piezzo mio è na hit già da Napule a Milano
Lieva 'e sorde 'a sottoterra, 'o ssaje ca 'a carta fa 'a muffa
Accatta 'e prete 'e nu milione e chiudele 'int'ê casciune
Sott'ê terre 'e contadine stanno sparse 'e miliune
Ccà stanno 'e muorte ca te parlano chiuse dint'ê mure
Nuje ca scennimmo sulo a tuta, ma nu stipendio in mano
'Nganna 'a capa 'e nu liune, a casa 'e sorde c''a pala
Tatuato 'o marchio 'e fabbrica dint'ô scantinato
C''o Neboso tutto nervoso, nuje ch''e cape scuppiate
Tengo 'a Nike bianca 'mballata proprio comme 'a bamba
Tu ca parle sultanto, Santo Domingo, Aghram
Lloco 'e boss 'int'ô sistema vonno omme' ch''e palle
Voglio 'e sorde a pedane pecché vengo a 'int'â famme
Chesta sera bevo troppo mentre penzo a dimane
'Int'ô cassetto tengo 'a Glock a ffianco ô conto bancario
Me ne vaco assaje luntano, addò nun piglia 'o 3G
Cu na tipa ca me spoglia senza manco usá 'e mmane
Vamos a la playa con la plata nella Gucci
Me dice que soy bueno mentre leva 'a cinta Gucci
Trappo comme 'a Genny mentre accide a nu cristiano
Ogne piezzo mio è na hit già da Napule a Milano