Nennè nennè
Oggi m'aggio scetato cu niente 'a vedè
E comm'è? Comm'è?
Che ê vote riesco a raggiunà sulo cu'mmé
Lassasse â casa 'stu telefono
Svuotasse tutt''a carta 'e credito
Nu volo p''o Sudamerica penzo ca mo m''o mereto
Stasera nun 'a tengo 'a capa p''e penziere
Scengo a me fa nu giro pe scurdà 'e probleme
A chella ca nun chiamma pecché nun me crede
E je che ce penzo ancora, nun me pare overo
Completo tutto niro ch''e cullane d'oro
Sott'a 'sti llenti 'e llacreme 'e nasconno a lloro
Sott'a 'sti scarpe 'o sanghe, ma parono nove
Fra', firma a chelle doje che guardano 'a tre ore
Cerco nu posto addò
Se pò parlà
Senza bisogno d'alluccà
Pigliame pe mmano
Si saje nu posto addò
Se pò scurdà
Ca simmo gocce 'int'a 'stu mare
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè
M'hanno stancato cierti posti
Addò 'a gente nun ride maje
Condividono sulo 'e post
S'accideno pe 'sti like
Parlo cu'tté ca si d''o Vommero
E te fa strano ca so' d''e Quartieri
Nennè, fernisce 'e fa 'sti vuommechi
Ca forze ccà songo l'unico overo
E nun ce mettere 'a capa ca si no 'a pierde
S'hanno arrubbato 'o core, nun te pozzo dà niente
Si staje cercanno a uno ca te mette n'aniello
Ccà staje perdenno 'o tiempo, sorè
Nun te pozzo 'ncuntrà sulo 'int'ê club
Dimme addò staje ca te vengo a piglià
Chiudene n'ato ca je penzo a guidà
Me ne voglio jì luntano 'a ccà
Cerco nu posto addò
Se pò parlà
Senza bisogno d'alluccà
Pigliame pe mmano
Si saje nu posto addò
Se pò scurdà
Ca simmo gocce 'int'a 'stu mare
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè
Puorteme pe mmano
Puorteme pe mmano
Puorteme pe mmano cu'tté
Sulo stanotte, nennè