Io nun capisco ê vvote che succede
E chello ca se vede
Nun se crede! nun se crede!
È nato nu criaturo, è nato niro
E 'a mamma 'o chiamma Giro
Sissignore, 'o chiamma Giro

O contano 'e ccummare chist'affare: "Sti fatte nun só' rare Se ne verene a migliara! A 'e vvote basta sulo na guardata E 'a femmena è rimast, uè, sott 'a bott  'mpressiunata..."

Ha ditto 'o parulano: "Embè parlammo
Pecché, si raggiunammo
Chistu fatto nce 'o spiegammo!
Addó' pastíne 'o ggrano, 'o ggrano cresce
Riesce o nun riesce
È sempe grano chеllo ch'esce!"

Eh, vota e gira, sеh
Seh, gira e vota, seh
Ca tu 'o chiamme Ciccio o 'Ntuono
Ca tu 'o chiamme Peppe o gGiro
Chillo 'o fatto è niro niro comm'a cche

Nero a metà
Sempre lottato, mai elemosinato, pour moi et maman
La sabbia a chilometri sotto le suole, jeune bédouin
Discriminato anche se nato qua
Prego per l'avvenire di mia ma
Solo Dio sa
Quanto questo costa ai miei frah
Esser figlio di un'altro
 dawla
Napoli chiamami Ciro
Fai di un servo il nuovo emiro

Il cambio moneta mi rende restio
Sul marciapiede non mi fido
Mousta9bel bnito bidayee
Razism ma 3andou la bi3a la sherya
Barcha fa9r 3ach m3aya
Ma9t bnadem mkhalli wraya

Eh, vota e gira, seh
Seh, gira e vota, seh
Ca tu 'o chiamme Ciccio o 'Ntuono
Ca tu 'o chiamme Peppe o gGiro
Chillo 'o fatto è niro niro comm'a cche
Seh, vota e gira, seh
Seh, gira e vota, seh
Ca tu 'o chiamme Ciccio o 'Ntuono
Ca tu 'o chiamme Peppe o gGiro
Chillo 'o fatto è niro niro comm'a cche
