
Faccia distratta, guardi su, non incroci il mio sguardo
L'amore è facile soltanto se è di qualcun altro
L'indifferenza che mi dai non ti sta bene addosso
Tu non rispetti le tue idee, io me ne accorgo
Io non leggo libri, leggo le persone
Nascondi tutto tranne l'attrazione
Tu non vuoi morire in una relazione
Ma se non stacchiamo gli occhi
Cerchi qualcosa di noi, cerchi qualcosa di più
Ma non sai quello che vuoi
Le vedo scorrere ad una ad una, ad una ad una
Le immagini di tutto quello che c'è stato
Ricordami quand'è che il mondo mi ha cambiato
Riportami indietro, giuro che ho sbagliato
Lo so e lo sai
Che stavo pensando a cosa dire
Ora che stai dormendo e non con me
Magari corro il rischio di parlarti ancora
Proprio adesso che stai meglio sola
Stavo aspettando la mia cura
Dopo di te mai nessuna, nessuna
Dopo di te mai nessuna, nessuna (Ehi)
Non hai certezze in un addio, piuttosto sbaglio io
Difficile ammetterlo, a volte mi sentivo Dio
È inutile parlare solo di giorni cattivi
È inutile scopare solo per stare vicini
E può bastare solo un'ora, solo un'ora
L'odore della pelle se ne vola, se ne vola via da te
Allora dimmi perché
Cerchi qualcosa di noi, cerchi qualcosa di più
Ma non sai quello che vuoi
Le vedo scorrere ad una ad una, ad una ad una
Le immagini di tutto quello che c'è stato
Ricordami quand'è che il mondo mi ha cambiato
Riportami indietro, giuro che ho sbagliato
Lo so e lo sai
Che stavo pensando a cosa dire
Ora che stai dormendo e non con me
Magari corro il rischio di parlarti ancora
Proprio adesso che stai meglio sola
Stavo aspettando la mia cura
Dopo di te mai nessuna, nessuna
L'odio non sa di niente
Mille immagini che
Mi riportano da te
Che stavo pensando a cosa dire
Ora che stai dormendo e non con me
Dopo di te mai nessuna, nessuna
Dopo di te mai nessuna, nessuna