Se ne cade tutte cose/
Facimme 'o rap e cade tutte cose/
'A capa mia nun arreposa/
Si nun 'o facimme, nun arreposa/
Io areto 'o rap e vuie areto 'e dosi/
Lascia stà frà ca nun è cose/
Io areto 'o rap e vuie areto 'e nfose/
Ccà, se ne cade tutte cose

Tutti rapper 'e 'mmiezo 'a via/
Tutti rapper 'e 'mmiezo 'a via/
Sti quatte muccosi nun fanno paura nimmanco 'e nepoti de mie/
Fanno 'e rapper 'e 'mmiezo 'a via/
Fanno 'e rapper 'e 'mmiezo 'a via/
Ma che aggia vedè?
'A robba vosta nun se po' sentì/
Io rimmango overo, come Skepta "That's Not Me"/
Cu nu fierro 'e plastica/
Vuo' iucà a fà 'o Badalamenti/
Sti strunzate toie nun me mastico/
Saccio chi è 'o bbuono e chi è 'o malamente/
Nun a cunusce l'ansia/
'E chi tene 'a robba a casa e nun ce dorme 'a notte/
'E chi vede na pantera e tremma tutto 'e 'na botta/
A nun tenè na lira e a pensà nata svolta

Se ne cade tutte cose/
Facimme 'o rap e cade tutte cose/
'A capa mia nun arreposa/
Si nun 'o facimme, nun arreposa/
Io areto 'o rap e vuie areto 'e dosi/
Lascia stà frà ca nun è cose/
Io areto 'o rap e vuie areto 'e nfose/
Ccà, se ne cade tutte cose
Dinto 'e foto fanno 'e criminali/
Cu nu pit e nu piezzo 'mmano/
Io na mesata into 'a na semmana/
N.A. ve mannamme 'o spitale tutta l'Italia/
Frà fuie fuie/
Annanze 'a luce e pure areto 'o buio/
Ve rerimme 'nfaccia si l'aviete cu' nuie/
'A vita ca faccio nun so' cazzi d'e tuoie/
‘E piezzi ca faccio nun 'e faccio pe' vuie/
'E passo pe' faccia a tutte 'e cumpagni suoie/
Aiza nu vraccio tutta 'a genta mia/
Io nun lascio tracce comme 'a Copperfield/
Parli, parli troppo pe' sta dinto 'o fatto/
Lloro sparano e tu te sbatti/
Lloro 'o venneno e tu t'o accatte/
No nun si nu pusher/
Si nu cliente che canta


Se ne cade tutte cose/
Facimme 'o rap e cade tutte cose/
'A capa mia nun arreposa/
Si nun 'o facimme, nun arreposa/
Io areto 'o rap e vuie areto 'e dosi/
Lascia stà frà ca nun è cose/
Io areto 'o rap e vuie areto 'e nfose/
Ccà, se ne cade tutte cose

