Quann t'agg incuntrat
Faciv a sciantosa
Nun o sapiv maje vuo' truvann coccos
Nu cor nu vestit na not nu ciore
Quann t agg incutrat nun sapiv l'ammore
E stamm ancor cca ca collera 'mpietto
Cu tant e chillu scuorn quann' stamm int o liett
Novembre nun perdon, ma Maggio è na croc
Amm cantant tropp nun tenimm cchiu voc
Stamm ancor cca ca collera 'mpietto
Na vogl e t vre ca nun ten rispett
Quand t'agg incuntrat
Faciv a sciantosa
Nun o sapiv maje vuo truvann coccos
Quann t n vaje nun sent cchiu nient
Quann nun ce staje nun sent cchiu nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu
Quann te ne vaje nun sent cchiu nient
Quann nun ce staje nun sent cchiu nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
Nun serv cchiu a nient
Nun serv cchiu a nient
Quann t'agg incuntrat faciv a gelosa
Mo o cor cu l'arteteca e a cap inseriosa
A voc ro destin, na not, nu ciore
O munn attuorn a me ca nun tenev color
Natavot cca ca collera mpietto
Tant e chilli vas ca m raij pe dispiett
Novembre nun perdon, e maggio è o cchiu doc
Amm tentat tropp
Quann te ne vaje nun sent cchiu nient
Quann nun ce staje nun sent cchiu a nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
Quann te ne vaje nun sent cchiu nient
Quann nun ce staje nun sent cchiu a nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
Si nun c appiccicamm io nun pareo
Cca dint scorr o sang r'Odisseo
So fatt accussì, so partenopeo
Chell' ch'è stat è stat, nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
Quann te ne vaje nun sent cchiu a nient
Quann nun ce staje nun sent cchiu a nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
Quann te ne vaje nun sent cchiu a nient
Quann nun ce staje nun sent cchiu a nient
Chell' ch'è stat è stat
Nun serv cchiu a nient
Quann nun ce staje nun sent cchiu nient
