Nun è pers manc nu minut
Nun me salutat
Nun hai fatt a tiemp a t purtà cu te tutt o passat
Ma tien nsiem a te pur na part e me
Ca nun è mai passat
Nun pò mai appartenè a chill cu te
Si tale e qual a me
Nisciuno maje te pò da tutt chell ca ij te rev assaj
Nisciuno maje te pò purtà nu sogn a nott rind e man
Nisciuno maje pò vulè ben over a chi nun è do soj
Tu non o saje
Ca nisciuno mai girass a pied o munn pe verè a dò staje
Nisciuno maje te poc cu nu vas te fa tutt assaj
Nisciuno maje pò capì rind e te si t'annascunn ancor
Nu poc poc e me
Fors è stat pur colpa mij qualcos agg sbagliat
Ma ij cercav e cos ca nun div, rind a nata vit
Quand vulev a te, nun te mpurtav e me, muriv e tu addo stiv?
Nisciuno comm a me cchiù se nnammor e te
Tu chest le a sapè
Nisciuno maje te pò da tutt chell ca ij te rev assaj
Nisciuno maje te pò purtà nu sogn a nott rind e man
Nisciuno maje pò vulè ben over a chi nun è do soj
Tu non o saje
Ca nisciuno mai girass a pied o munn pe verè a dò staje
Nisciuno maje te poc cu nu vas te fa tutt assaj
Nisciuno maje pò capì rind e te si t'annascunn ancor
Nu poc poc e me