Yeah, yeah
Na memoria 'e merda, ma si perdono nun scordo
Nun parlo comme 'e cane, ma capisco tutt''e cose
Na cosa 'e sorde 'a tengo, saccio chello che voglio (Yeah)
Saccio chello che voglio (Seh), nun tengo paura 'e nisciuno
Nun tengo paura 'e nisciuno (Okay), nun tengo paura 'e nisciuno (Eh)
Nun tengo paura 'e nisciuno, 'e nisciuno (Uoh)
Tengo na memoria 'e merda, ma si perdono nun scordo (Ah)
Nun tengo paura 'e nisciuno, 'e nisciuno (Yeah, seh)

M'hanno dipinto n'esempio sbagliato
E so' juto a ce mettere na firma asotto

Nu frato ha ditto: "Ce vò 'o bicarbonato
Nun te digerisceno, sî troppo forte" (Ahah)
So' sempe 'o primmo c''o l'urdeme tipo (Seh)
Nun juoco maje p''o sicondo posto (Maje)
Fra', na canzona toje ca m'emoziona
È impossibile a truvà comme 'a nu testimone
'Sti serpiente vasene c''a lengua (Eh)
Songo armato fine 'e diente
Chine 'e prete 'ncuollo, ma nun so maje caduto 'nterra (Maje)
Vengo addò nun l'hanno fatto a mestiere (Brrah)
Sì 'o funerale ce sta ancora 'a bara aperta
Addò a capodanno pare Baghdad
Facimmo 'o segno d''a pace sulo si fumammo (Uoh)
Te dongo 'a fiducia, ma te guardo dint'a ll'uocchie si brindammo
Troppo aveto (Eh), tengo na nuvola pe divano
E si ascimmo se blocca 'o traffico (Okay): ognuno c''a machina soja (Seh)
E si ce fermeno 'e guardie, turnammo areto
'E 'ccerchiammo e po stracciammo 'o verbale (Uoh)
'Int'ô locale spienne 'o capitale
Simmo ll'urdeme 'a ascì fore: Mafia Capitale (Ah)
Abbascio addò me' 'a gente tene famme
E te scippano (Seh) 'a catena alimentare (Uoh)
Te straccio 'ncopp'â traccia comme 'o gratta e vinci (Eh)
Arrogante pecché 'a gente nun s'arricorde chi sî
'O navigatore ha ditto: "'A felicità sta areto 'o vico"
E je aggio fatto 'o giro allungo accussì 'a pijo p''e capille (Uoh)
Tengo 'o flow ca è tossico
Fra', quando moro m'hanno seppellì 'int'â terra d''e fuoche (Eh)
Fra', famme fore accussì te vengo 'nsuonno
E si vuò na tarantella, fra', vulimmo 'a stessa cosa (Ah)

(Yeah) Na memoria 'e merda, ma si perdono nun scordo (Uoh)
Nun parlo comme 'e cane (Ah), ma capisco tutt''e cose
Na cosa 'e sorde 'a tengo (Seh), saccio chello che voglio (Yeah)
Saccio chello che voglio (Seh), nun tengo paura 'e nisciuno
Nun tengo paura 'e nisciuno (Okay), nun tengo paura 'e nisciuno (Eh)
Nun tengo paura 'e nisciuno, 'e nisciuno (Uoh)
Tengo na memoria 'e merda (Yeah), ma si perdono nun scordo (Ah)
Nun tengo paura 'e nisciuno, 'e nisciuno (Brrah)

Ce stanno 'e vacanze 'e na vita sana (Seh)
Ce stanno 'e vacanze 'e cinche o seje anne (Okay)
'Mmiez'â via so' tutte artiste
Fanno 'e spie, hanno cantato
Fra', stongo 'int'ô juoco 'a diece anne (Diece anne)
Voglio vedè chi ce sta tra diece anne (Diece anne)
Senza 'e me 'stu rap italiano (Ah)
È tale e quale ô cinepanettone a Natale (Uoh)
Essa è accussì 'nfosa ca s'addorme 'o musso si 'a vaso (Eh)
Me 'nfongo 'e dete e 'a tocco comme si cagnasse pagina
Si parlamme 'e Napule, tutte 'sti puttane addiventano selvagge (Ahah)
Mo ca cumanno nun me sporco cchiù 'e mane
Tu afforza vuò na tarantella, fra', si bello, ma nun abballe
Me fai schifo comme fa schifo 'o maiale ê mussulmane
Fra', jesce a llà
, Invictus Paco Rabanne
Me pave rappanno, sto 'e casa 'int'â banca
Tu 'ncopp'a na panca, staje ancora apparanno (Uoh)
Nun affierre? Scrive in codice a barre
Te serve 'o scanner, si 'o 'cciro 'o scanno
Stammo aspettanno a quase a n'anno a Chicco ca torno a casa
Tengo cchiù barre 'e Poggioreale, 'o faccio p''a causa, fra' (Uoh)
Ce truove fore â porta comme 'e testimonie 'e Geova
Te lassammo chine 'e buche comme 'e scarpe da Geox (Eh)
A telefono, 'o passaggio 'e mano se chiamma ricarica
'O caricatore se chiamma iPhone, è sempe scarico (Brrah)
Sciacquate 'a vocca, 'o nomme mio sape 'e veleno
So' nu tipo trasparente
Si me vuó dà tuorto, t'hê arrampicà sule 'ncopp'ê specchie (Ah)
Tengo paura 'e na persona sola, fra', e se chiamma Luca Imprudente (Yeah, okay)


(Yeah) Na memoria 'e merda, ma si perdono nun scordo (Uoh)
Nun parlo comme 'e cane (Ah), ma capisco tutt''e cose
Na cosa 'e sorde 'a tengo (Seh), saccio chello che voglio (Yeah)
Saccio chello che voglio (Seh), nun tengo paura 'e nisciuno
Nun tengo paura 'e nisciuno (Okay), nun tengo paura 'e nisciuno (Eh)
Nun tengo paura 'e nisciuno, 'e nisciuno (Uoh)
Tengo na memoria 'e merda, ma si perdono nun scordo (Ah)
Nun tengo paura 'e nisciuno, 'e nisciuno (Brrah)

Fratemo Geeno, l'ammo fatto n'ata vota
Nun tenimmo paura 'e nisciuno
Roccia Music, Poesia Cruda, brah

