Je me sto facenn è cazz mie tengo o profilo basso
Ca putit piglià sul pacchere nun piglij un applauso
Chi tene chiu povere astipate sta vota sparasse
Aggio pubblicato a posizione chi vo passà pass

Chisto è te scemo fra nun la capito ca nun tengo problemi nemmeno si voglio
Sto nto' rione ma overo no a chiacchiere fatte nu giro ca m truove lloco
Si dint'o locale mo state tutt forte faciteve è foto pe foto ricorde
Stongo aspettano ma comm'è aggio visto nun cunoscene a strada o nun veneno proprio (Ah!)
Stongo assettato miezz'è talebani ngopp o volto santo fra stammo coperti
Ngopp è social facite paura però faccia e faccia s'agliottono a lengua
E chiur a via è coppe comm'è o Lockdown è mett in quarantena mannaccia a miseria vaco fino a casa cu solo doje botte che zuocchele o pero e a machina mia seria
Facit è brave ca o Rap mie trase comm'è na 44 Magnum
Voglio vere chi vene fore a porta puortamelle lloco te porto fernut
Songo o rimane ca tutt è frate mie pe nu motivo o nato nun s'hanno vissut songo o fastidio è quando pass o transito e dinto a nuttata arriva o nuovo aggiunto
Virete è cunte e po famme sape nu poche quanta zumbatelle vuo fa
Virete è te movere ca o tiempo è poche è ca tenimme o sfaccimm ro ch fa
A me me facite pena Totore ve pigliasse pesolo pesolo tutte quanti nzieme dint a una cerimonia comm'è facette na vota Peppe Setola
Je tengo storico Sette Palazzi, Monterosa, 33 e vele che dice ce vale?
Nero su bianco è facimme fa o giallo, sto faticanno pe nun faticà chiu nu frate ro mie a itt :"Sij psicopatico" chiste ca dicene: "So ciento ciento" e po se chiavano è femmene re cumpagne (Ah!, Cre so scomodo è?)
Sto parlanno assaje ma che tengo a vede tu puortamelle lloco stongo che Mossos nu frate ma ditto: "Aspettamele lloco" ce facimme viecchie si aspettamm a loro verite ca nun tengo peli ngopp'a lengua e che fa Cosa nostra nun è cosa vostra nun ce sta nisciuno ca po fermà o tiempo si scengo a ca ngoppa ce pigliammo collera
Si sta nu muro nuje l'abbattimme, scumpare proprio nun te vattimme, cagne culore quando ce vide, Secondigliano mica Avellino!
Chiure sta chat e venite a vicino, sto addo nun te veneno a mettere a linea
Magno che mmane ca paro nu zingaro vire chi è stato o nepote e Piccini
E perzone ca veco si vaco a culloquio accireveno a gente vestiti Vuitton

A tavolo Poker di assi chesta ca me sta pressann è inutil allucc fra venite ve stamm aspettann
A tavolo Poker di assi chesta ca me sta pressann è inutil allucc fra venite ve stamm aspettann (Mica è fernute)

Aggio visto na machina me vene areto me pare ca madda dicere coccose mo manname nata dint'a nu doppio gioco o parè sto iucanno cu doje mmane ngopp cu cinquanta buffe ca doppo ce vo o libretto è l'istruzione pe ammunta tutte cose mo pinco pallino sta perdenne a capa ce vonno ferma ma nun tenene modo
O fra scala è seconda po sagliono è giri me faccio o cafè metto o zucchero e giro me spengo tutte cose è nun tengo nu vizio sti cca se abbofano e Campari e Gin fra chilli vocali nun me laggio ndis si vuo parlà ccu mme ata veni a vicino
Tengo na bbona e na bbrutta notizia, stongo sulo je però a tengo dint'a cinta!

A tavolo Poker di assi chesta ca me sta pressann è inutil allucc fra venite ve stamm aspettann
A tavolo Poker di assi chesta ca me sta pressann è inutil allucc fra venite ve stamm aspettann

Te piace o limone a Ttia
Allor je te pozzo garanti ca cca nun è passato nisciuno, ne prima ne dopo, niente proprio zer!