Cosa vuoi?
perché non sei più tu
dimmelo
non aspettare più
io ti posso ancora dare tanto
forse quello che vorresti tu.

Passerà
la notte dentro te
ci sarò
anche se tu non vuoi
non ti lascerò guardare il vento
per paura che ti porti via.

Nun te pozz’ perder’
tu m’aiut a viver’
e me spiezze l’anima
quann ij te cerco e m’annascunn a te
nun te pozz’ perder’
tu si indispensabile
forse pe te è facile
ma ij nun veco nient ropp e te.

Dove vai?
E’ qui la vita tua
senza te io non so amare più
io potrò cambiare
dammi il tempo
ma non dirlo che non m’ami più.

Nun te pozz’ perder’
comme l’aggij a dicere
sì addvento fragile
ogni parola ca tu faij capì.

E me sento inutile
ij nu vuot a perdere
e te faccij vencere
pecche si vinc nun te perd cchiu.

Comme te voglio bene, nun o saccij
E vote penso ca si nun ce stisse, sta vita a regalasse a qualcherun.
Che sacc, a nu guaglione nnammurat
e na guagliona tale quale a te
A te nusciuno te po assumiglià
Tu si unic, si sol,
me sai capì, me sai pigliá, me sai mbrugliá.
Ma chi si?
chi si ca sule si me guardi me fai vedè stu munn tutt bello.
E sule si me parli me dic tanta cose ca mai nusciuno me la ditt fine è mo.
Tu si a speranza,
a speranza e chi maij ha avuto nient e all’improvviso tene tutto cos.
Tene a te.

Nun te pozz’ perder’
tu si indispensabile
e pe me è difficile
immagina sta vita senz’è te
senz’è te.

