Il tuo maglione lungo sulle mani
Quel seno che non è cresciuto più
Le corse in bicicletta a primavera
Il vento profumava anche di te
Di questo tempo in due
Solo fotografie
E cosi lontani noi pensiamo ancora a noi
Ricordo ancora quel giorno del primo bacio a Napoli
Ma non è giusto pensarti
Stasera il tuo cuore ha già un battito nuovo
Parla male di me, senza alcuna pietà
Anche se tutto questo so il male che fa
Si stasera t'avesse a vasà
Non dirgli mai
Che siamo stati a letto per un giorno intero
E la paura di quel temporale come ci stringeva
Le nostri liti sui capelli e gli occhi immaginando un figlio
Tu disegnavi pure il suo profilo e poi strappavi il foglio
Non dirgli mai
Di come è stato bello quella notte al mare
Dietro una barca aspettavamo stretti che arrivasse il sole
Di quella volta per un tuo ritardo ci tremava il cuore
Quel falso allarme ci teneva uniti senza far l'amore
Non dirgli mai
Spegni il fuoco che brucia dentro te
E nascondi quegli occhi rossi se pensi a me
Ma se lui ti stringe le mani, respira più forte dicendo che l'ami
La sua vita è più bella da quando ci sei
Gli fai male se un giorno parlando di noi
Hai una lacrima ancora per me
Non dirgli mai
Che il vostro non è amore, è sesso senza cuore
Che ti fa male se ti vuol baciare lì vicino al mare
Che tu fingendo a volte gli sorridi, ma trattieni il pianto
Se in quel momento per le vie del cuore ti sto camminando
Nemmeno io
Ti voglio dire, amore, come sto soffrendo
Di quante volte penso in piena notte e parlo singhiozzando
Mi faccio male quando i tuoi ricordi voglio cancellare
Chiuso nel cuore porterò sempre questo grande amore
Io t'amerò, minuto per minuto, tutta la mia vita
Siamo lontani ma la nostra storia non è mai finita
