Nove maggio m'hê scurdat'
T'hanno visto ca' turnavi 'nziem' a 'n'at'
Nun me siente, nun me pienz'
Tengo 'o core ca' nun può purtà pacienz'

Arape l'uocchie e vir'
Ca' pe' trasi' 'int'all'anema ce vuo' 'nu suspir'
Fa' 'nu tir' tu, je nun m' fir'
Nun ce pozzo mai penzá a 'stu fatt' tu nun me crir'
Arape 'e mane e vir'

Ca' pe' caccià 'na lacrem' ce vuo' 'nu respir'
Fa' 'nu tiro tu, je nun m' fir'
Nun ce pozzo mai penzá a 'stu fatt' tu nun m' crir'

Nove maggio m'hê scurdat'
T'hanno visto ca' turnavi 'nziem' a 'n'at'
Nun me siente, nun me pienz'
Tengo 'o core ca' nun può purtà pacienz'
Nove maggio m'hê scurdat'
T'hanno visto ca' turnavi 'nziem' a 'n'at'
Nun me siente, nun me pienz'
Tengo 'o core ca' nun può purtà pacienz'
 Nove maggio
Nove maggio

Nove maggio t'ê scurdat'
T'aggio visto ca' turnavi 'nziem' a 'n'at'
Nun me siente, nun me pienz'
Tengo 'o core ca' nun può purtà pacienz'

Arape l'uocchie e vir'
Ca' pe' trasi' 'int'all'anema ce vuo' 'nu suspir'
Fa' 'nu tir' tu, je nun m' fir'
Nun ce pozzo mai penzá a 'stu fatt' tu nun me crir'
Tu nun me crir'

Nove maggio
Nove maggio

Nove maggio m'hê lassato
So' rimasto sott 'a bott, 'mpressiunato
Nove maggio m'hê lassato
So' rimasto sott 'a bott, 'mpressiunato
Nove maggio m'hê sfunnato
So' rimasto sott 'a bott, 'mpressiunato
Nove maggio m'hê sciarmato
So' rimasto sott 'a bott, 'mpressiunato
Nove maggio	

