
Questa mattina, per fortuna, c'è un'aria diversa
Il sole coi suoi raggi penetra dalla finestra
Quant'è bella la mia terra
Mi manca quando parto, porto una cartolina di riserva
Questo posto non deve morire
La mia gente non deve partire
Il mio accento si deve sentire
La strage dei rifiuti, l'aumento dei tumori
Siamo la terra del sole, non la terra dei fuochi
Questa mattina, per fortuna, la storia è cambiata
Vedo la gente che sorride spensierata
Non esiste cattiveria e si sta bene in strada
Il mondo si è fermato in questa splendida giornata
È nu juorno buono, stammatina m'ha scetato 'o sole
L'addore d''o cafè, 'o stereo p''e canzone
'A quanto tiempo ca nun stevo accussí
Ogne cosa accumencia pecché po ha dda ferní
Ma nun me manca niente, stamattina nun me manca niente
Abbraccia a Gabriellino, s'addorme 'ncopp'ô pietto
Nun sape d''e probleme, nun sape 'e chisti scieme
Nun sape ca 'a vita da 'o doce e po t'avvelena
Nu bacio a mamma mia, ha già fernuto 'e fà 'e servizie
Na principessa 'int'â miseria ha miso ô munno 'stu scugnizzo
'Mparato 'a piccolino ca nu suonno se realizza
Te cancellasse tutt''e rrughe e tutt''e ccose triste
Dimentica di andare fuori per lavoro
Le nuove aziende fioriranno nel tuo territorio
Dimentica le banche, li presteremo noi a loro
Zero padrone, gli ruberemo il trono
Non c'è la fila allo sportello (E comm'è?)
Se tifi un'altra squadra sei lo stesso mio fratello
Fate l'amore, invece di impugnare quel coltello
La violenza è stata sempre il metodo di chi non ha cervello
Tagliate quella linea che divide nord e sud
Guardo il cielo per cercare chi purtroppo non c'è più
È un giorno nuovo anche per loro e son sicuro che un sorriso l'ho strappato pure a voi lassù
È nu juorno buono, stammatina m'ha scetato 'o sole
L'addore d''o cafè, 'o stereo p''e canzone
'A quanto tiempo ca nun stevo accussí
Ogne cosa accumencia pecché po ha dda ferní
Ma nun me manca niente, stamattina nun me manca niente
Abbraccia a Gabriellino, s'addorme 'ncopp'ô pietto
Nun sape d''e probleme, nun sape 'e chisti scieme
Nun sape ca 'a vita da 'o doce e po t'avvelena
È nu juorno buono
È nu juorno buono
È nu juorno buono
È nu juorno buono
È nu juorno buono, stammatina m'ha scetato 'o sole
L'addore d''o cafè, 'o stereo p''e canzone
'A quanto tiempo ca nun stevo accussí
Ogne cosa accumencia pecché po ha dda ferní
Ma nun me manca niente, stamattina nun me manca niente
Abbraccia a Gabriellino, s'addorme 'ncopp'ô pietto
Nun sape d''e probleme, nun sape 'e chisti scieme
Nun sape ca 'a vita da 'o doce e po t'avvelena
(È nu juorno buono)
Questo posto non deve morire (È nu juorno buono)
La mia gente non deve partire (È nu juorno buono)
Il mio accento si deve sentire (È nu juorno buono)
A mio zio che se sceta 'a matina (È nu juorno buono)
A Gennaro ca ha avuto 'o criaturo (È nu juorno buono)
Ê pisciaiuoli, ê fruttaioli (È nu juorno buono)
Pe tutt''a gente d''o rione (È nu juorno buono)