I got Gs, dreams, cojones, dinero
Strap, racks, hoes, dope
Gs, dreams, cojones, dinero
Strap, racks, hoes, dope (Poison) (yeah)
So' in carbonio tutt"e plastiche 'e l'Urus
Chisti ccà cadeno 'nterra cu nu suffio
'E sicuro nun me fermo
E pure si ristasse fermo pe diec'anne
Manco tanto me raggiunge
Faccio i sord' comme si tenesse 'e bot
Stongo a casa, veco Capri senza yacht
Guarda, stongo cu D'Alessio e joco a golf, dice ca so' forte
Sto mettenno in chiaro tutt"e cose ca nun dico
Pеcché si po' sî ggentile, 'a gentе penza ca nn'sî furbo
Vonno tutt"e miliune c'aggio fatto, ca nun serveno cchiù 'e tanto
Chilli là songo pe' fa' bella figura
Nn'tengo cchiù vint'anne, vintitré pe' l'esattezza
E si nn'fosse p"e sorde, da mo m"ess"a dato 'o fermo
Tanto sto cuntanno, sto cuntanno, sto cuntanno
E nel frattempo sta muglierema che spenne e nun m'avvence
Tappeto russo, AK pure
Tanto ammo cagnato già tutt"e cose
'Int'ô juoco un intruso vene abbattuto
O c"o accattammo e 'o mannammo n'ata vota areto pe' nuje
Nun parlo, nun veco, si sento, nun dico
Nun vaco dicenno strunzate in giro
Nun sento che dice, nu sacco 'e nemice
Ca so' piccerille 'int'a uno mirino
Machine 'e lusso, ma povere d'anima
Songo lunatico, songo turnato
Parlo cuntanno, cuntanno, cuntanno
Magnanno magnanno te vene cchiù fame
Accatto e vennimmo, nn'ce mantenimmo
Nu 'nciarme, duje 'nciarme, ascimmo pe' Napule
So' nu simbolo, sette su sette, mo m'aggi"a arapì un Eurobet
E si ritorno a Sanremo, scummetto che perdo
Miette 'o beat, miezzu scè
L'alfabeto mio è cchiù luongo (grr-paw)
L'incasso a fore 'e tasse è tutto lordo (bleah)
Sto luanno 'e scarpe pecché sto saglienno a bordo
'Sta barca tene 'o cesso e pure 'a stanza arò me cocco (ahah)
Reale e po' si fallimmo, giuro
Me 'nvento n'ata cosa, e n'ata cosa, e n'ata cosa
E mal che vada vaco a fa' n'ata vota 'e saldature
Cu tutte 'sti miliune nn'perdo maje chella abitudine (no, maje)
Traso rint'ô stadio d'arò trase Kvara
Napule a dicembre 30 gradi, Bahamas
E femmene 'e Napule me vonno single
Ma in modo affettuoso e in modo simbolico
Tappeto russo, jammo ch"e tute
Tanto ammo cagnato già tutte cose
'Int'ô juoco un intruso vene abbattuto
O nn"o penzammo o c"o accattammo (bleah)
Nun parlo, nun veco, si sento, nun dico
Nun vaco dicenno strunzate in giro
Nun sento che dice, nu sacco 'e nemice
Ca so' piccerille 'int'a uno mirino
Machine 'e lusso, ma povere d'anima
Songo lunatico, songo turnato
Parlo cuntanno, cuntanno, cuntanno
Magnanno magnanno te vene cchiù fame
