Nu vecariello luongo, astritto e scuro
comme ne truove tante, tale e quale
pe' chesta via: 'a via d' 'e tribbunale
è sempe chino 'e vita a stravedè.

Na fila 'e vasce ca so' casa e putec,
albanno 'juorno s'arapeno e antrasatte
se vede tanta gente quatte quatte
c'accummenciano allère a faticà.

Chiù priesto ancora e primm' 'e tutte ll'ate
s'arape 'o vasce 'e Rosa 'a zarellara,
cu ll'aria grande d' 'a meglia putecara
na bancarella ch'è fatta pe' vedè

te caccia fora 'a via cu tanti ccose:
tammorre, surdatielle, caramelle,
pallune, cunfettielle, e fiurelle
ca cu na diece lire può accattà.

Ma si te sciglie però quacche pupata
o 'a mazza 'e lavà 'nterra c' 'a scupella
che fanno 'a ggioia 'e tutte 'e piccerelle
'o prezzo è n'ato cchiù care ll'hê pavà.

Doppo mez'ora Vicienzo 'o scarparo
siscanno sottovoce na canzona
c'ha 'ntiso 'a sera primma a ddà guagliona
'e 'mpigne, 'e tacche ê meze solae 'nchiove già
Nu vascio appriesso già s'è accummigliato
arete 'e panne stise 'nnanze 'e pporte
ca se mbruscinano 'nzieme a 'o viento forte
c'ogne matina scioscia comm'a cche.

Po' 'int' 'a nniente 'nnant' 'a bancarella
'e Rosa 'a zarellara s'è fermata
na chiorma 'e criature che 'ncantata
speruta 'a vide llà che sta a guardà

cu ll'uocchie doce e chine 'e desiderio
chelli pazzielle belle a una a una.
(Comme 'un se po' tuccà c' 'a mano 'a luna,
cu diece lire che se po' accattà?)

- Rafè vuò 'o franfellicco o 'a caramella? -
'a zarellara spia a nu guaglione
che sta guardanno fisso nu pallone;
nu siscariello però essa lle dà

che ll'ha mmustato 'o ninno c' 'o detillo.
Intanto a stì parole 'e donna Rosa
ll'ati guagliune se scegliono na cosa
e ognuno 'a scola o a casa se nne va

Quanno te cride ca 'o vico s'è addurmuto
na voce doce doce e aggraziata
te canta na canzona appassiunata
ca overamente 'o core fa allarià.
E' 'a Ricciulella ca sta 'e casa dinto
all'urdemo vascio 'e chillu vecariello.
Cuntenta essa s'arracqua 'o ciardiniello
appiso â porta e fora â via cchiùllà.

So' piante prufumate comm'aruta
piantate 'int' 'e tteste fatte 'e buatte
ma 'a malvarosa e credo ne so' quatte
p' 'a cascia 'e panne ca po' hanna prufumà.

Mentr'essa svelta s'arricetta 'a casa
'a mamma sta assettata for' 'a porta
p'appriparà 'e mazzette dint' 'a sporta
cu ll'evera addirosa, a cca e a llà.

- 'O mazzetto p' 'o brodo! - e a chesta voce
'e botta na fenesta s'è araputa
e 'a corda 'e nu panaro già è sagliuta
cu nu mazzetto ca 'o brodo fa addurà.

Ma ogne tanto st'everaiola trista
se guarda 'o sole ncielo cu dulore
ca scarfa sulamente a tutte ll'ore
'e ccase asteche e cielo ncoppa llà!

Chillu sole ca porta 'a ggioia 'ncore
e' allumma a festa 'e ccase puverelle
ca fa arapì barcune e fenestelle
pecché felice 'a vita fà scetà.



