
(Brr, rrah) (Ehi)
(Puh-puh, puh-puh)

Bevo sanghe, facimmo cin-cin (Ehi)
Chiamma 'o plug, se chiamma Giggino (Ah)
Chesti placche jucatelle 'o bingo
Vuó fá 'o capo, songo Xi Jinping
Everything is gonna be alright
Mentre 'o povero nun ride maje (No)
'O ssaje, vaco forte dint'ô night (Ah)
Tu vaje forte sulo a Fortnite (Ahahah)
Wild style, selvaggio (Uh)
Vaco 'nterra, ma nun lasso tracce
'A purtata è sempe a lungo raggio
E si 'o guarde, nennè, pare 'o 'raccio (Ah)
Vuó fá l'ommo c''o megatone (Uh)
Veco sulo guappe 'e cartone (Ah)
Damme na lametta, Rettore
Quando traso, songo 'o direttore
Quando me vede, piglia e corre (Eh)
Quanno me vede, tira e molla (Ah)
Songo nu tir dint'â folla
Songo l'ordigno ca te sfonna
You might also like
Tempesta
Lucariello
Africa Twin
Lucariello
Nuje Vulimme ’Na Speranza
Ntò

Nucleare, 'sta merda è nu reato, è nucleare
'Sta merda te fa male, è nucleare


Chisto nn'è rap, è na guerra mondiale
Picciò mo assiettate 'nterra e fa' 'o bravo
Tengo 'a cervella ch'è n'arma letale
So' tarantelle, tarantelle 'nfame
Chisto è nu manicomio, nun m'arricordo
Sto malinconico, barre iconiche
Bande 'e comiche, arme atomiche

Nucleare, 'sta merda è nu reato, è nucleare
'Sta merda te fa male, è nucleare, nucleare
'Sta merda è nu reato, è nucleare

Stongo fore, tengo 'a guerra 'ncapa quando chella arape
Quant'è bella, 'o ssape, comme 'a terra rara
Tengo 'o tanga 'ncapa, tengo 'o tank NATO
Tengo 'a banca 'ncapa, nun me passa 'a radio
Incidente diplomatico, airbag
T'affunno comme 'o Titanic, iceberg
Tengo 'e rime radioattive, Kraftwerk
Faccia 'e culo, quando ride, faje twerk (Ahahah)
Quando arrivo 'nterra, songo Kim Jong-un
Facevamo 'o rap chiuse dint'ô bbuco
Faccio 'o rap overo senza l'autotune
Quando faccio 'e pese, fra', m'abboffo 'e tunno
Tutte quante diceno ce vò 'a fortuna
Ma chiste bastarde nn'm'hanno maje futtuto

Nucleare, 'sta merda è nu reato, è nucleare
'Sta merda te fa male, è nucleare, nucleare
'Sta merda è nu reato, è nucleare
'Sta merda te fa male, è nucleare
Nucleare, 'sta merda è nu reato, è nucleare