Nuje
'A ragion e chesta vita
Nuje
Ra quand l'agg cunusciut, 'o sai
Nun er stat mai felic assai
Nun esist ca tutt sti cos 'e perdess p tte

Quand m mancav
Ma nun 'o sapev
Nun 'a cunuscev
Ma già m'a sunnav
Ca addu me currev
P s fa abbraccià
E proprio là m scetav

Tu na vocca sol
Ca m cerc ancor
Ma cu mmienz core
Nun s fa 'n ammor
Song e tiemp e nat
Ca nun puo' arrubbà
Nun è p semp 'na ser

Nuje
Tu no ssai ca simm tutt e duje
Pcchè sul ess m fa viver
Bast nu cor sul a tutt e duje
P colpa tuoj nu l'aggia perder
Nun song a cur p'o rolor tuoj
T fai cchiu mal si nun t n vaje

Nuje
Rint e prumess stamm sul nuje
A chella ser nun c crer'r
È stato solo quel bicchiere in più
Quand stai sul po succer'r
Fa cunt ca nun c'amm vist mai
Scuordam ambress mo ca te ne vaje
Nun esist ca tutt sti cos 'e perdess p tte

Cu nu vas amar
T'agg fatt mal
Amm fatt a'mmor
E c'agg mis 'o cor
Nun cercav ammor
Ma vulev a te
S so mbriacat e penzier

Tu na vocca sol
Ca m cerc ancor
Ma cu mmienz core
Nun s fa 'n ammor
Song e tiemp e nat
Ca nun puo' arrubbà
Nun è p semp 'na ser

Nuje
Tu nun 'o ssai ca simm tutt e duje
Pcchè sul ess m fa viver
Bast nu cor sul a tutt e duje
P colpa tuoj nu l'aggia perder
Nun song a cur p'o rolor tuoj
T fai cchiu mal si nun t n vaje

Nuje
Rint e prumess stamm sul nuje
A chella ser nun c crer'r
È stato solo quel bicchiere in più
Quand stai sul po succer'r
Fa cunt ca nun c'amm vist mai
Scuordam ambress mo ca te ne vaje

Nun song a cur p'o rolor tuoj
Fa cunt ca nun c'amm vist mai
Scuordam ambress mo ca te ne vaje
Nun esist ca tutt sti cos 'e perdess p tte

