Vuless addeventà 'na fogl 'e n'alber
Si 'o vient m purtass addo stai tu
Verenn quali man t'accarezzn
P m fa mal n'atu poc 'e cchiù
P me riman semp 'a primm e l'urdem
E n'ata nun m sacc annammurà
'O cor astip sul e nun vo' spennere
Quand nun po cagnà 'na verità

No, nun ciò può dicere
Ca 'na vot tu pur muriv sultant p me
Ca ogni tant 'e penzier cchiù doce s 'nfonnen 'e lacreme
Quand 'o suonn ra nott t port a fa ammor cu mme
No, nun ciò può dicere
Ma si truov 'o curagg 'nu juorn fancello sapè
Ca na vot tu pur e giurat facennem crerere
Ca p semp st'ammor era l'unica cosa p te

Cchiù scav e cchiù m truov rint' all'anema
Addo so stato l'urdem a trasì
E po m'agg pigliat tropp coller
Quand so stat 'o primm a s n'ascì
P me riman semp 'a primm e l'urdem
E n'ata nun m sacc annammurà
'O cor astip sul e nun vo' spennere
Quand nun po cagnà 'na verità

No, nun ciò può dicere
Ca 'na vot tu pur muriv sultant p me
Ca ogni tant 'e penzier cchiù doce s 'nfonnen 'e lacreme
Quand 'o suonn ra nott t port a fa ammor cu mme
No, nun ciò può dicere
Ma si truov 'o curagg 'nu juorn fancello sapè
Ca na vot tu pur e giurat facennem crerere
Ca p semp st'ammor era l'unica cosa p te

Ah, rai-ra
Nun' è over c soffre 'nu core cu dduj ca s ne lassene
Si m truov ind'a tutt 'sti vas ca chill te ra