
Ogni vot ca tu pass a ca O munn se ferm a te guardà
Core sbatte fort mpiett ma
Io so sempe e chill e tant Ann fà

Tutto chest nun fa chiù pe me
È nu film caggià visto già
Sacco pur comm va a fernì E song ij chill che Adda suffri Sij stasera te pens

Sì dice che è ammore Tu stasera me piense Tu Chiammele ammore
Tu Chiammele ammore

Te cunosco a sempe e a sempe si
Stat o suonno e chesta vita mij Però appartenevi a nat e maij
Avess pensat e stà ci te

Mo che annanz o sole nun c'è staje Chiud a nuvola e c'è pò scarfà Sij stasera tu stai ca pe me
Accumenc a vit nziem a te
Sij stasera te pense Sì dice che è ammore Tu stasera me piense
Tu chiammele ammore E sij tu si sincera
Dimmelle che è ammore

Dimmelle sij è overe Nun pazzia co cor
Nun pazzia co cor
Nun pazzia co cor
Nun pazzia co cor	