Nun me scoccià'
Nun me scoccià'
Cerca di stare almeno un'ora senza parlà'
Nun me scoccià' cchiù
Tanto muore pure tu
Nun me scoccià'
Nun me scoccià'
Coi tuoi discorsi intellettuali
Senza onestà
Nun me scoccià' cchiù
Tanto muore pure tu
Tanto muore pure tu, yeah
A che serve stà' accussì
Sempre 'ncazzati ma po' pe chi
Oggi fa' friddo e nun voglio ascì'
A che serve sta accussì
Sempe 'ncazzati ma po' pe chi
Fora fa' friddo
Nun me scoccià'
Nun me scoccià'
Statte quieto ca po vene 'a sete
A furia 'e parlà'
Nun me scoccià' cchiù
Tanto muore pure tu
Tanto muore pure tu, yeah, oh