
Ma saje parlà sulo 'e reate, 'e retate ê cinche â matina?
Hogan Interactive, cagname 'stu pacchettino
Ma che dice? Je aggio subito a 'sti bucchine (Ah)
Refuso energie, confuso chi ero je (Sì)
Certo, non l'MC cattivo 'ncopp'ogne mensile (Ahahah)
Nun 'e considero, sferre, sfioreno 'e tunsille
Nun sî nuje (No)
Tenimme 'e vase 'a dint'ê vasce, 'e chile d'hash, 'e kalash' (Grrah)
Volgare e de classe, è n'ata galassia (Seh)
E proprio a te pruasa (Troia!), te prore sulo, nun ce pruvà (No)
'A banda trase dint'â  banca senza bandane
'O maresciallo 'int'â  mansarda senza 'o mandato
Mentre je riegno 'o bicchiere a chi è cchiù viecchio (Viecchio assaje!)
Si nun so' bollicine 'e Ferrari magari è Campari e gin (Seh)
Me pare che 'a cumpagna toja se fa paricchi gire (Seh)
E mettere incinta pe nu pare 'e 'ricchine (Ahah)
Vaje vicino e te cunvince che è comme dico je
Crudo più dei film
Un Rottweiler che squarta un Pit
Il cane scatta al click per l'infame che fa scattare il blitz
L'invidia fa schiattare (Seh)
Metto tante collane soltanto perché a me piace sferragliare (Ding, ding)
Due canne d'erba non fanno una di charas buona
Due donne insieme non fanno una vera donna
Al Nokia parla pulito, rumori nei transistors
Agenti atmosferici che interferiscono
Sbirri con più gadget dell'Ispettore Gadget
Legano un gaggio che fa più basi di Joe DiMaggio
Un altro striscia la carta: colpo gobbo
Lei gobba su un colpo grosso come la striscia di Gaza
Dopo una lecca di C, lui fa cilecca: strisciatene a casa
Lei trova un altro che la diverta e la strada è questa
Sopravvivenza e mentalità Gescal
Fra', faccio "sì sì" con la testa
'O be', vengo e t''o vendo, nun me parlà 'e strada
Beretta all'inguine, damme 'a cinquina e statte
Sî estraneo ai fatte, 'e clan danno 'e sfratte
“Callate!”
Ma che ha ditto chisto?
Nun 'o saccio, però sona 'nfame
'O be', vengo e t''o vendo, nun me parlà 'e strada
Beretta all'inguine, damme 'a cinquina e statte
Sî estraneo ai fatte, 'e clan danno 'e sfratte
“Callate!”
Ma che ha ditto chisto?
Nun 'o saccio, però sona 'nfame
No me hables de calle
Oye te voy a dar par de detalle
La calle [?] por la calle
No anda por la calle
Que te calle
No bajes la voz, no la baje que te calle
Tengo las bolas hinchadas
De tanto andar por la calle
Si salgo a buscarte te muere de que te jalle
Estas buscando que te pique y que tu cuerpo lo
Detalle (que es lo que dice?)
Te doy tu tiempesito pa que a veces tu te ensayes
Cuando vayas a tirarme palomo nunca me falles
Que tengo 26 y 23 vividos en la calle
Yo soy el hijueputa que hace que tu te desmayes
Despues es que caes en cuenta que eso
Fue pa que te calles
Ese detalle, armado hasta las trenzas hasta
El momento que te jalle
Te busco en todos los bloques, todas la plazas
Todaslas esquinas
Todos los puntos y todas las calles
Pa que no me hable de calle, que yo naci, creci
Y todavia vivo en la calle
'E criature noste a scola disegnano albere e pistole (Eh)
E sotto all'albere 'e pistole disertano 'e scole (Bam)
E ch''e guaglione 'int'ê locale sempe a coppie
Ch''e curtielle sotto all'assorbente
Bypassammo 'a sicurezza
Tu vuò arraggiunà cu'mmé?
Hê sapé 'e lame sott'ê 'scelle
Spare 'int'ô pede d''o golfo 'ncopp'ô Mar Rosso
T'hê fatto 'o mese 'e galera (Bravo) pe na panetta 'e fummo (Bravo)
Ma quanno si asciuto sî diventato guaglione 'e chiesa
(Nun vengo) D''a capitale finanziaria
Je na capitale d''e funerale ch''e capitale filtrate (Oh)
Cu pochi sorde e tanti frase
Taglia 'e mischie, chello che jesce
Trase 'o doppio e ch''e sorde accattammo 'e case (Eh)
E vuje v'accurtellate ch''e matite (Scieme)
Ch''e facce nun convinte dint'ê video, purtroppo è democrazia
Adoppo "Chi More Pe' Mme" tutte quante c''o rap 'e 'mmiez'â via (Tutte quante)
Frate', te chiedo nu piacere: nun me parlà 'e strada
'O be', vengo e t''o vendo, nun me parlà 'e strada
Beretta all'inguine, damme 'a cinquina e statte
Sî estraneo ai fatte, 'e clan danno 'e sfratte
“Callate!”
Ma che ha ditto chisto?
Nun 'o saccio, però sona 'nfame
'O be', vengo e t''o vendo, nun me parlà 'e strada
Beretta all'inguine, damme 'a cinquina e statte
Sî estraneo ai fatte, 'e clan danno 'e sfratte
“Callate!”
Ma che ha ditto chisto?
Nun 'o saccio, però sona 'nfame
'Ncopp'ô microfono uno: Ntò
Direttamente d''e strade 'e Marianella, Napule
'Ncopp'ô microfono doje: Marracash
Direttamente d''e strade 'e Barona, Milano
'Ncopp'ô microfono tre: El Koyote
Direttamente d''e strade 'e Santo Domingo
'Ncopp'ô microfono quatto: Luchè
Direttamente d''e strade 'e Marianella, Napule
Co'Sang
No me hable de calle
No me hable de calle
No me hable de calle
No me hable de calle
No me hable de calle
No me hable de calle
No me hable de calle
No me hable de calle