
Nun ce penzá
Nun è colpa nosta
Ch'è fernuto ccà
Tu vuó na risposta
Nun t''a pozzo dá
Nun putimmo fá ammore forever
Appiccianno together
Ma tu nun ce penzá
I' so' capa tosta
Nun te ne 'ncaricá
Nun 'o faccio apposta
Tu vott'a scurdá
Baby, please, I can't wait anymore
Abballanno c''o mare 'int'ô core

Nun ce penzá
Nun ce penzá
No, nun ce penzá
Nun ce penzá

Chello c'ammo passato nun 'o sape nisciuno
'E jastemme c'ammo jittato cuntancelle â furtuna
'E vase 'int'a Whatsapp quanno tu staje luntano
C''o core chino 'e scippe, nun c''a faccio cchiù
Baby, ma tu chi sî?
Sî na 'nziriata, va bbuono accussì
Baby, what do you see?
Duje scieme che parlano 'e malincunia
Ma tu nun ce penzá
Nun è colpa nosta
Ch'è fernuto ccà
Tu vuó na risposta
Nun t''a pozzo dá
Nun putimmo fá chesto forever
Appicciammo together
Ma tu nun ce penzá
I' so' capa tosta
Nun te ne 'ncaricá
Nun 'o faccio apposta
Tu vott'a scurdá
Baby, please, I can't wait anymore
Abballanno c''o mare 'int'ô core

Chello c'ammo passato nun è colpa 'e nisciuno
A Madonna t'accumpagna, a me ce penza 'sta luna
Ch''e mane a dint'â sacca, I don't know what to do
C''o core chino 'e scippe, nun c''a faccio cchiù

Nun ce penzá
Na manera nun ce sta
Nun me cercá
Lassa stá, nun me chiammá
Nun me parlá
Vide tu chello ch'hê 'a fá
Nun ce scucciá
Nun ce sta cchiù niente 'a fá
Baby, ma tu chi sî?
(Nun ce penzá)
(Na manera nun ce sta)
Na dio 'e azzeccata, ma va bbuono accussì
(Nun me cercá)
(Lassa stá, nun me chiammá)
Baby, what do you see?
(Nun me parlá)
Duje scieme che parlano 'e malincunia
Ma tu nun ce penzá
Nun è colpa nosta
Ch'è fernuto ccà
Tu vuó na risposta
Nun t''a pozzo dá
Nun putimmo fá chesto forever
Appicciammo together
Ma tu nun ce penzá
I' so' capa tosta
Nun te ne 'ncaricá
Nun 'o faccio apposta
Tu vott'a scurdá
Baby, please, I can't wait anymore
Abballanno c''o mare 'int'ô core

Nun ce penzá
L'ammore è na stronza che vene e che va
I' so' vagabondo, nun me fido 'e stá
Nun putimmo fá chesto forever
And ever, and ever, and ever again
Uh

Nun ce penzá
No, nun ce penzá
(Nun me parlá)
(Vide tu chello ch'hê 'a fá)
Nun ce penzá
(Nun ce scucciá)
(Nun ce sta cchiù niente 'a fá)
Nun ce penzá
(Nun ce scucciá)
(Nun ce sta cchiù niente 'a fá)
Nun ce penzá
(Nun ce penzá)
(Na manera nun ce sta)
Nun ce penzá
(Nun me cercá)
(Lassa stá, nun me chiammá)
Nun ce penzá
(Nun me parlá)
(Vide tu chello ch'hê 'a fá)
Nun ce penzá
(Nun ce scucciá)
(Nun ce sta cchiù niente 'a fá)
Nun ce penzá