Nun 'a voglio 'ncuntrà
I' t''o giuro, nun è na bucia
Tutt' 'o blocco nn'ce voglio parlà

Tengo 'o core sott'anestesia
Quanno steva cu'mmé
Era na femmena senza poesia
Nun 'a voglio 'ncuntrà
I' t''o giuro, nun è na bucia
Tutt' 'o blocco nun ce voglio parlà


Bang bang, too hot
Tu m'hê miso 'a sotto e 'ncoppa
Boom boom, okay
Cu nu vaso a Materdei
Boom boom, ah ah
Si te veco cu chill'ato
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio 'ncuntrata
Ciao ciao, papà
Viene 'ccà, famme appiccià
Boom boom, tin tin
Tu me bruce a dint'ê vene
Ciù ciù, mammà
Vide lloco chi è arrivata
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio vasata
Bang bang, don't stop
Tu m'hê miso 'a sotto e 'ncoppa
Boom boom, okay
Cu nu vaso a Materdei
Boom boom, ah ah
Nun ce cride ca è fernuta
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio creduto


Nun 'a voglio 'ncuntrà
Nun 'a voglio 'ncuntrà
Nun 'a voglio 'ncuntrà
Dint'ô scuro 'mmiez'a 'st'ammuina
Tutt' 'o blocco  nn'ce voglio parlà


Tengo 'o core sott'anestesia, no
Quanno steva cu mico
Era na femmena senza poesia, no
Nun 'a voglio 'ncuntrà
I' t''o giuro, nun è na bucia
Tutt' 'o blocco nn'ce pozzo parlà

Nun 'a voglio 'ncuntrá

'O core mio 'o 'i ccanno, my heart will go on

Passanno e spassano sott'a 'stu balcone

Me vaco dicenno: nun ce penzà cchiù
Sta sempe chiuvenno si nun ce staje tu
Cu na funa 'nganna, my heart will go on

Passanno e spassiano sott'a 'stu balcone

Ma nun ce staje cchiù
Nun 'a voglio 'ncuntrà
I'm looking for you
Nun 'a voglio 'ncuntrà
I' t''o giuro, nun è na bucia
Tutt’ 'o blocco nn'ce voglio parlà
Tengo 'o core sott'anestesia
Nun 'a voglio 'ncun–


Nun 'evo maje penzato de 'ncuntrà
Somebody like you
Stevo na bomba ch''e cumpagne mieje
E po arrive tu
Sî 'o sbaglio ca nun pozzo maje lassà
Somebody like you
Nun 'evo maje penzato de 'ncuntrà
Ma po arrive tu
Nun 'evo maje penzato de 'ncuntrà
Somebody like you
Nun 'a voglio 'ncuntrà
Nun 'a voglio 'ncun–


'A 'i llanno, 'a 'i
Bang bang, too hot
Tu m'hê miso 'a sotto e 'ncoppa
Boom boom, okay
Cu nu vaso a Materdei
Uh uh, ah ah
Si te veco cu chill'ata
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio 'ncuntrato
Ciao ciao, papà
Viene ccà, famme appiccià
Boom boom, tin tin
Tengo 'o doce dint'ê vene
Ciù ciù, mammà
Vide lloco chi è arrivato
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio vasato
Bang bang, don't stop
Tu m'hê miso 'a sotto e 'ncoppa
Boom boom, okay
Cu nu vaso a Materdei
Uh uh, ah ah
Nun ce cride ca è fernuta
'Mmocc'a chi t'è mmuorto
'O juorno ca t'aggio creduto
Bang bang


Nun 'a voglio 'ncuntrà
Nun 'a voglio 'ncuntrà
Nun 'a voglio 'ncuntrà

