Nun ce cred' ca fernesce tutt' cos'
Quann' cagnano 'e stagion'
E stamm' semp' 'nzieme ij e te
Quann' 'o tiemp' se fa fort' e l'incertezz'
E n'abbastan' 'e carezz' se nu dubbio passerà
Se criscenn' t'alluntan', ij te teng' semp' 'a man
Pecché senz' 'e te nun c''a pozz' mai ffa
Chi ha ragione e chi av' tuort'
Se m''o chied' stuort 'o muort'
Ma ca annanz' tutt' 'o ben' ca ce sta
Quann' 'a vit' se fa dur'
Quann' sagliene 'e paur'
Se te sbatt' 'a port' e nun te voglio cchiù
Nun 'o dic' overament', nun c''a facc' addo penzà
Se putesse m''o facess' perdonà
Nun t''a fil' l'ata gente
Fai la dura indifferente
Ma 'stu munn' fa paur' pur' a te
Quante storie e quanti amori
Quanta gioia e poi dolori
Chest' è 'a vit' e fa tutto parte di te
Se putess' cancellà
Tutt' 'o mal' ca te fann' 'sti penzier' ca po' nun riesc' a caccià
'O facess', ma song' omm'
E nun pozz' cagnà 'o munn'
Se po' nun riesco manco a cagnà a mme
Quann' 'a nott' è senza luna
E nun te veco 'ind' 'o scur'
Se te cerc' e po' te chiamm'
"Ue', Chiaru"
Se t'astregnn' fort' a mme
Ca so' dur', ma comm'è
Che me sent' cchiù sicur affianc' a te?


E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì


Ij te voglio semp' ben'
Nun m''e sent' 'sti catene
Tutt' 'e juorn' ij me pigl' semp' a te
Nun se contan' 'e difett'
Pure chill' so' perfett'
Pecché stann' troppo bell' 'nguoll' a te
Se diman' cagn' 'o tiemp
E nun te fir' 'e fa nient'
Se me chiamm' ij curr' subit' e tu 'o ssaje
Quann' suoffr' e nun 'o dic'
Te vuless' fa felice
Ma già 'o ssacci' ca nun te pozz' capì
Ij nun song' omm' 'e certezz'
Nun me reput' all'altezz'
E nun so' megl' 'e chi ce stev' primm' 'e me
Se me perd' nu mument'
Quann' chiamm' e nun te sent'
È perché so' nat' apposta pe' sbaglià

E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì


Quann' for' tira 'o vient'
Quann' nun t'abbast' 'o tiemp'
Quann' stai chiagnenn' e 'a cap' nun t''o ddà
Quann' nun te 'mport' 'e nient'
E nun te truov' che 'e cunt'
Quann' sient' ca nun t'appartien' cchiù
Se parlann' do futur'
Stai tremmann' già 'e paur'
E 'stu buc ner' nun vuò attraversà
Se abbastass' nu sorris'
T'arapess' 'o paradis'
Nun abbast' tutt' 'a vit' 'nziem' a te


E chest' è 'a vita mij
Nun è niente di che
E nun ce stann' sant
E nun ce stann' eroi
E nun ce stann' rre
E chest' è 'a vita mij
Se 'a vuò t''a dong' a te
Ma n'abbastan' 'e parole
Pe' t''o ffa capì

E tu si' 'na regina
E ij me sent' rre
Quann' ammancan' 'e parol'
E stamm' sule ij e tte


