'O core nun tene padrone 
Quièt nun se fira 'e stà 
Ce stanno già troppi parol 
Nennè, nuje stammo ancora ccà 
Tenimm 'na sola passione 
Je t'aime Napoli now don't cry
Ce stanno già troppi parol
Coerenza e mentalità
E quanno sent 'sta musica azzurra me par poesij
Abbracciata cu' mme
Abbracciata cu' mme
E quann veco 'sta maglia sudata me pare magij
Abbracciata cu' mme
Mò cantate cu' mme
A difendere te, oh, oh
A difendere te
Nummero uno, Alex Meret
Nummero nuvantacinche, Pierluigi Gollini
Nummero sidece, Hubert Idasiak
Nummero dudece, Davide Marfella
Nummero tre, Min-jae Kim
Nummero tridece, Amir Rrahmani
Nummero cinquantacinche, Leo Østigård
Nummero cinche, Juan Jesus
Nummero dicesette, Mathías Olivera
Nummero sei, Mário Rui
Nummero vintidoje, Giovanni Di Lorenzo
Nummero dicennove, Bartosz Bereszyński
Nummero sissantotto, Stanislav Lobotka
Nummero quatto, Diego Demme
Nummero vinte, Piotr Zieliński
Nummero nuvantanove, Frank Anguissa
Nummero sette, Eljif Elmas
Nummero nuvantuno, Tanguy Ndombele
Nummero trentuno, Karim Zedadka
Nummero sittanta, Gianluca Gaetano
Nummero vintitré, Alessio Zerbin
Nummero unnece, Hirving Lozano
Nummero vintuno, Matteo Politano
Nummero uttantuno, Giacomo Raspadori
Nummero diciotto, Giovanni Simeone
Nummero sittantasette, Khvicha Kvaratskhelia
Nummero nove, Victor Osimhen
Allenatore, Luciano Spalletti
