
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
È pe'tté che faccio 'o DJ

Pure 'ncopp'â pista nun me vede nisciuno
Guardo n'ata vota si nun ce sta coccheduno
Già me sfonna 'mpietto, 'int'ô cervelletto
Cu chella musichetta ca me sfonna 'a nervatura
E che fa

Gente ca se struscia tutta fatta già a ll'una
Nennè, aiza 'o basso, sta arrivanno coccheduno
Fummo 'e sigarette, tutte quante so high
Cu chella musichetta Furcella party time
'Cause it's one way street, vene storta, va diritta
Diceano ca sî muorto, ammò, Madò, ma statte zitta
Aiza chella traccia, ammò, dalle 'nfaccia
Sempe cu 'sta cascia, comme appiccio fa paura
E che fa
(Bom bom bom bom bom bom bom)
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
E c''a musica nun ce pazzeo
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
È pe'tté che faccio 'o DJ

Tu sî 'o piezzo, i' songo 'o DJ

Peak time now, songo 'e quatto â matina
Nu cuofano 'e cristiane, sta fernenno 'a festina
'Cause I'm big time boy, fatte 'e cazze tuoje
'A gente fa 'e cofecchie, ammò, Madò, purtasse seccia
Aiza chella traccia, ammò, dalle 'nfaccia
T'attigge e t'amarigge e te cunosceno a Parigge
E che fa (Uno, ddoje, tre, quatto, cinche, seje, sette, otto)

Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
E c''a musica nun ce pazzeo
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
È pe'tté che faccio 'o DJ
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
E c''a musica nun ce pazzeo
Don't give up
Tu sî 'o piezzo, i' songo 'o DJ
Don't grow up
È pe'tté che faccio 'o DJ