
(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato ll'aria (Ehi)
Ma i' m'accido si me vuò lassà

Tu m'hê dato nu nomme (Seh)
Tu m'hê dato na fede
Quanno 'sti preghiere serveveno a poco (Ah)
Dint'ê mumente addò se vede n'ommo (Seh)
Tu me daje chello ca nun se pò avè (Ah)
Chello ca tutte chiammeno "rispetto"
E pure si 'a Bibbia è nu libro assaje luongo
I' annanz'ô Signore stasera prumetto
Ca nun aggio maje chiagniuto cchiù 'e na vota (Uoh)
Ca nun me ne fujo quanno vene 'a morte (Seh)
Nun te conquistarraggio sulo c"e parole
'E ccavo ll'uocchie quanno spostano c"a vocca (Uoh)
Tu sî comme 'a femmena 'e n'ato
Tu sî annura comme 'a verità
Tu m'accatte c"e sorde 'nfuse 'e sanghe (Ah)
Tu m'affascine pecché pericolosa
I' ne tengo ddoje 'ncuollo pecché nn'arreposo (Nn'arreposo)
(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato l'aria (Ehi)
Ma i' m'accido si me vuò lassà
(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato l'aria (Ehi)
Ma i' m'accido si me vuò lassà

Stongo abbascio ô rione aspettanno che arriva 'stu carico ch''e ssustanze (Seh)
'O chiammammo "'o viaggio d''a speranza" pecché ce salvassemo tutte 'mparanza (Uoh)
Bello e bbuono 'a finanza, duje cazzotte 'int'ê tempie
Cerozzo ch'è svenuto 'nterra, ma chi ce l'ha mannate 'ncuollo?
M'hanno ditto Michele, ma i' dico: "Ma comme s'è permiso?" (S'è permiso)
Me l'aggio crisciuto comme a nu figlio ('Mm'a nu figlio)
'O 'mparaje a sparà addò fa cchiù mmale (Male)
'O dicette: "Nun accettà maje cunsiglie" (Maje cunsiglie)
Ma i' songo nu criminale (Eh) primma d'essere nu cumpagno (Seh)
'A vendetta nun sarrà maje doce (Maje)
'O voglio cu ll'uocchie 'a fore c'allucca fino a perdere 'a voce ('A voce)

(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato l'aria (Ehi)
Ma i' m'accido si me vuò lassà
(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato l'aria (Ehi)
Ma i' m'accido si me vuò lassà
Tu m'hê mise 'e spalle ô muro e po' m'hê strignuto 'ncanna (Seh)
Tu me guarde cu ll'uocchie 'e chi nun tene paura
E po' m'hê ditto: "Fallo!" (Seh)
I' cchiù saccio ca tu sî proibita, cchiù te vaco cercanno
Faccio chello che vuò pecché i' so' 'nnammurato, comme a nu surdato (Yeah)

Yeih, yeih, yeih, yeih, yeih (Ehi)
Yeih, yeih, yeih, yeih, yeih (Eh)
Yeih, yeih, yeih, yeih, yeih (Eh)
Yeih, yeih, yeih, yeih, yeih (Eh)

(Eh) 'O primmo ammore m'ha fatto cchiù male (Ehi)
Si tradisce, nun 'o può fermà (Ehi)
'O primmo ammore m'ha luato l'aria (Ehi)
Ma i' m'accido si me vuò lassà