Torno per farvi esaminare un detto popolare che viene dal popolo
L mc viene dal vicolo la storia giu dal mio scenario tipico
Mio padre un giorno mi ha fatto capire il donde, di queste vicende
Spiegandomi gia' dal titolo
O purp adda cocere int a ll'acqua soja
Se non capisci come Juso Traduco, lascia che il polpo cuoce nel suo brodo
Se ancora non lo sai penso è l'unico modo
Se sei davvero tonto vado al sodo
Ci sta chi in testa c'ha un mare di certezze ma in realtà
Gente alle cozze, song international cuozz che stann a piezz
Marenar mi' mmiez o mare mi
Sti pisciun co limone mmocc già stann int a rezza
Lascia o purp o tiemp ca se coce e s'hann cuott llor
Vir gia hann fatt l'acqua po bror
Si tu nun sai a ricetta co ze chiatt
Vien appriess a nuje, Ze
Coce int'a ll'acqua soja
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Miez a ggent ca se vo' ntricà re cazz re tuoje
Tu sai ca o purp adda cocere int'a ll'acqua soja
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Si tu nun saje chesta ricetta vien appriess a nuje
Pecchè stu purp adda cocere int'a ll'acqua soja
Ze chià, nce vuò spiegà, comme se coce o Purp
Pecchè stu tuosseco int'o stommaco nce fa fa o slurp
Nziem a na paranzella bbona, facc na magnata
Ma si nun sacc a ricetta, m'agg ntussecat
Ok Ok Frà, assiettete ccà, senza parlà
Sono svariate le cose che t'aggia spiegà
La definizione nel detto è la saggezza antica che invita
A se rà na mossa a chi sta tutta na vita a pensà
Pecchè si o' purp, s'abbrucia, nunn è bbuono cchiu'
Tu dice ca s'è fatt loffio, e allor vir tu
Je pens ca chi aspett tropp e perd o tren
Aropp rest comme o scem
E o purp loffio po to mmagn tu
Tu lascia che io ti introduca ai miei concetti
Se avrò il piacere di essere tra gli eletti
Se ti aggarbo metti
La passione in uno scorreggione che farai
Prrrr... e poi fammi sapere gli effetti
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Miez a ggent ca se vo' ntricà re cazz re tuoje
Tu sai ca o purp adda cocere int'a ll'acqua soja
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Si tu nun saje chesta ricetta vien appriess a nuje
Pecchè stu purp adda cocere int'a ll'acqua soja
Je So stat, tutt a nuttata, scetat
Pe nu purp ca m'ha fatt speri'
Je sul na ranfetell, agg mangiat
E po nun so stat chiu capace e durmi
At che ranfetell, te magnat, o' purp san
Staje facenn rutt e perete già a na semmana
Jamm già o sacc ca va bbuon, ca se penz a panza chiena
Ma si ccà fai nu pireto, a puzza, se ne va, ropp riman
Questo Trash paragone, è la morale che nella cottura
C'è la soluzione, nella riflessione
Fuori questione, il polpo è il termine di paragone
All'uomo che si attacca, futile, ad ogni questione
Sono fin troppo filosofico, e allo stesso tempo spicciolo
Ho imparato nel mio vicolo
Parlo come mangio e dopo il pirito
Nello sfogo del culo, la sanità del corpo
E del polpo... bel colpo
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Miez a ggent ca se vo' ntricà re cazz re tuoje
Tu sai ca o purp adda cocere int'a ll'acqua soja
O purp adda cocere int'a ll'acqua soja, o purp adda cocere int'a ll'acqua soja
Si tu nun saje chesta ricetta vien appriess a nuje
Pecchè stu purp adda cocere int'a ll'acqua soja