Doce, doce, 'o ventariello
sta sfuglianno nu quaderno
ca sta nterra 'o marciappiede!

Tutte 'e ppagine so' chiene
'e parole e parulelle
nzieme a ciento disegnielle
ca na mano suddisfatta,
aggraziata 'e fantasia
ha saputo disegnà:
varchetelle senza vele
ca se fanno cunnulià
da nu mare russo e giallo
pecché 'o blu nun le piaceva.

'Ncielo 'o sole assaje lucente
sta vicino a 'e stelle e â luna
e ncantato sta guardanno
nu paese chine 'e case,
nu ciardino chino 'e sciure,
mentre ca na pecurella
paunazza p' 'a paura
pe nu poco s'è scanzata
'e ghì sott' 'a carrettella.

Mmiez' 'e paggine isso vede
pure quacche purtusillo
ca ll'ha fatto certamente
nu detillo maliziuso...
nfuso mmocca... pe' levà
chella macchia malandrina
ca è caduta chi sa' comme
a 'int' 'a penna all'intrasatto.
...Mo stu viento cu attenzione...
...sta guardanno 'e che manèra
cierti paggine ammacchiate
meze gialle e arrapate...
...Chi ll'ha 'nfose?... ma pecché?

Certamente songo state
tanta tanta lacremelle
ca dall'uocchie so' cadute
quanno 'e primme juorne 'e scola
chela mano ca tremava
nun sapeva ancora fa'
tanta belli disegnielle


Arremiso 'o viento 'e pressa
ha 'nzerrato stu quaderno
e ha penzato cu tristezza
ca pe' chella criatura
s'era aperta già d'allora
chella strada ntruppecosa
che dà pena e pecundria!