'O scarrafone 'o scarrafone
Ogni scarrafone è bello a mamma soja


Ho scoperto che Pasquale
Forse è nato a Cefalù
Si è sposato a Novedrate
È un bravo elettricista
Fuma poco e ascolta i Pooh

'O scarrafone 'o scarrafone
Ogni scarrafone è bello a mamma soja


Accidenti a questa nebbia
Te set adre a laurà
Questa Lega è una vergogna
Noi crediamo alla cicogna
E corriamo da mammà


Oggi è sabato
E domani non si va a scuola
Oggi è sabato
Se non chiami ho un nodo in gola
Oggi è sabato
E forse è un giorno speciale
Oggi è sabato meno male


'O scarrafone 'o scarrafone
Ogni scarrafone è bello a mamma soja


E se hai la pelle nera
Amico guardati la schiena
Io son stato marocchino
Me l'han detto da bambino
Viva viva 'o Senegal

Oggi è sabato
E domani non si va a scuola
Oggi è sabato
Se non chiami ho un nodo in gola
Oggi è sabato
E forse è un giorno speciale
Oggi è sabato meno male


'O scarrafone 'o scarrafone
Ogni scarrafone è bello a mamma soja