
Che suonno: cammenavo 'int'a nu prato
C''a cervella stevo assaje stunato
Tutt''a campagna era nu raggio 'e sole
Nun se senteva manco nu rummore

Sento ancora addure
Tengo ll'uocchie chine 'e tutti 'sti culure
Me regne 'o core 'stu paraviso
Ce manche sulo tu vicino a mme

Cammino ancora e veco mille sciure
N'arcobaleno 'e mille culure
Spartuto ogni culore uno cu n'ato
Cu na gaiola 'e fierro filato

Ce spiaje a nu sciore:
"Pecché nun ve piace 'e sta tutt'ammiscate?"
Chillo 'a copp''a mano me guardaje redenno
E accuminciaje a cantá:

"'O sciore cchiu felice
È 'o sciore senza radice
Corre comme 'o cane senza fune
'O sciore senza padrune
Pé dint’ ’e viche addò nun trase ’o mare
Almamegretta
'O sciore cchiu felice
È 'o sciore senza radice
Corre comme 'o cane senza fune
'O sciore senza padrune"

Dimme ch'è overo ca nun sto sunnanno
Dimme ch'è overo ca nun staje pazzianno

A ll'intrasatta sponta n'ommo gruosso
Me ne fujette 'e pressa int'a nu fuosso
Chist'ommo cu na favece affilata
Tagliava 'e sciure p''e ppurtá 'o mercato

Sì, p''a primma vota
'Ncopp'â bancarella stevano ammiscate
Uè, c'appiccecate uno cu n'ato pe se fá guardá

E che dulore a essere tagliate
Che confusione a nu' tene radice
Però ccà 'ncoppa simmo tutte eguale
Senza culure, sulamente sciure

Ne fuje nu mumento
Fujetteno 'e sciure, nun ce vulette niente
Primma spartute, mo mano e mano
Appizza 'a recchia e sientece 'e cantá:
"'O sciore cchiu felice
È 'o sciore senza radice
Corre comme 'o cane senza fune
'O sciore senza padrune

'O sciore cchiu felice
È l'ommo senza radice
Corre comme 'o cane senza fune
Chist'ommo senza padrune
Nuje simmo senza padrune

'O sciore cchiu felice
È 'o sciore senza radice"



