Staje luntan' da 'stu core
A te volo cu 'o penziero
Niente voglio e niente spero
Ca tenerte sempe a fianco a me
Sii sicura 'e chist'ammore
Comm' io so' sicuro 'e te
Oje vita, oje vita mia
Oje core 'e chistu core
Si stata 'o primmo ammore
E 'o primmo e ll'ùrdemo sarraje pe' me
Quante notti nun te veco
Nun te sento 'int'a 'sti bracci'
Nun te vaso chesta faccia
Nun t'astregn' forte 'mbraccio a me
Ma, scetánnome 'a 'stu suonne
Me faje chiagnere pe' te
Oje vita, oje vita mia
Oje core 'e chistu core
Si stata 'o primmo ammore
E 'o primmo e ll'ùrdemo sarraje pe' me
Scrivi sempe che stai cuntent'
Io nun penzo che a te sol'
Nu penziero mme cunzola
Ca tu pienze sulamente a me
'A cchiù bella 'e tutt"e belle
Nun è maje cchiù bella 'e te
Oje vita, oje vita mia
Oje core 'e chistu core
Si stata 'o primmo ammore
E 'o primmo e ll'ùrdemo sarraje pe' me
