
Ah, 'ncopp'ô beat 'e Fabio Musta
Rocco Hunt, Clementino, Iena White
Campania bastard
Ross, Salerno, S-A, Z-O, Clementino, Iena White

Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
Aspetto aret'â fenesta fin quanno 'a pioggia nun cessa
M'ammeretasse na chance, ma lloco nn'è concessa
Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
'O gas ca aumenta e 'o fummo ca trase 'int'a ll'uocchie
Na cassa potente ca trase 'int'ê cape d''a ggente

Prego p''e frate mieje
Che 'a Madonna ll'accumpagna 'ncopp'â ggiusta via
Primma che 'o diavulo s''e mmagna
Chi ancora mo cerca 'a luce areto 'o buco 'e na persiana
Chi ancora trova fiducia pe na birra e 'a canna mmano
Troppi frate 'mmiez'â via c''a speranza 'e na fatica
Quanno te scite 'a matina e pienze c''a vita fa schifo
Ogni juorno è tale e quale quanno 'o passe areto ê celle
Pe ogne frate ca nun molla e 'int'ô futuro sta all'inferno
E nun esse' triste si alla fine 'o meglio 'e nuje po' vola 'ncielo
Tombe bianche e cimitero, 'a vita nun è comme 'o vangelo
N'ata mamma ca m''o chiagne pecché 'o figlio nun s'arrepiglia
Ha preferito 'o niro e 'a morte e se cunsola cu na pera
Allucca dô balcone: "Vamme a piglià 'e sigarette"
Faje 'o piacere a chi nun scenne pecché è in libertà ristretta
Pecché 'a vita l'ha custretto a puntà 'o fierro e d'aprì 'a cassa
Pecché 'a vita mette ê strette e cchiù vaje annanze e cchiù te scassa
Chiove forte e nun tengo colpa
Ogni rimorso brucia 'ncuorpo
Pe m''o chiagne' e bagno 'o volto
Tutto 'o riesto gira stuorto
E nun è overo che adoppo che chiove l'arcobaleno
Solleva 'e ppene e mette tutt''e ccose ô posto suoje
'A speranza è l'ultima ca more, ma spisso
È 'a primma che t'abbandona 'mmiez'ô grigio 'e 'stu stradone
Ma addò sta ll'ammore? L'aggio letto 'int'ê poesie
Ma spisso è n'eresia che fa male e po' te manna afore
Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
Aspetto aret'â fenesta fin quanno 'a pioggia nun cessa
M'ammeretasse na chance, ma lloco nn'è concessa
Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
'O gas ca aumenta e 'o fummo ca trase 'int'a ll'uocchie
Na cassa potente ca trase 'int'ê cape d''a ggente

Ienawhite, Rocco Hunt, on the night, smoke the blunt
Hydro, Salierno e Napule, fratemo, vai mo
'E plance 'int''a tanica, arancia meccanica, 'a ganja cchiù chimica
E Lyrical Drugs po' spirito in panic'
'Stu smog è nu fracasso, l'unico sfogo fra cass' e rullante
P''o stress te passa, e chi care cullass'
Ce sta chi soffre 'a ret' a 'sti sbarre, aumentano e sgarri, 'sti sbirre me teneno 'ncanna!
Clementin', spacca 'e vetrine, crack e petrine
Maccarune e vino, pacchere 'o regim'
Po' care 'a regina, poca candeggin'
Tu t''a tiri, fin''a dint''e gengiv'
E l'aria nun se respira, e nun staje cchiù attivo
Fin''a che punto stamme sicur'?
Cercammo 'e cure contro 'e disavventur'
'E vote pare ca parlo c''o mur'
Mentalità vincente, cu' nu microfono allucco pe' 'na città ca nun sent'
Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
Aspetto aret'â fenesta fin quanno 'a pioggia nun cessa
M'ammeretasse na chance, ma lloco nn'è concessa
Fratemo, ce serve 'o mare e 'o sole
Me manca l'aria mo, dateme n'areosol
'O gas ca aumenta e 'o fummo ca trase 'int'a ll'uocchie
Na cassa potente ca trase 'int'ê cape d''a ggente



