Sient ò raggae de guagliune e miezz a vij
Pe cchi nun s' accuntent e n vò ascì
Pecchè stamm tutt'è juorn ind o burdell
E ten a strisc e Gaza ind e cervell
Chist è o reggae de guagliune e miezz a vij
Ce stamm semp accort a polizij
Tant a nuj ciann futtut pur e suonn
Pecciò alluccam fort senza scuorn
Fratè nun cia faccij chiù
Sto perdenn e stiml
Sta vit è comm e na prumess fatt a nu politico
So ann che stong in billic e dong fuoc a sti liric
Zitt assiema sti tre mostr sfunnammstu beat
Torn arret e pallazin nun cagn nient
Ann mis e giostr addò apprimm stevn e sreng
Pe chest e veteran rimpiangn l'ann Ottant
Mo co poter sta ind e banc sord nir e chiamm
O figl e l'avvocat da gruoss fà l'avvocat
O figl e miezz a strad ra gruoss è pegj ro pat
Emarginat già ro jiuorn ke arrivai ngopp asta terr
Qual success ij vuless ca nun foss succies nient
Guagliù strignimm e rient regn sovrano caos
Pe tutt o mal ricevut avessa fà n'applaus
E sti zuzzus s vnnesr e cumpagn
Chist è o reggae de guagliune e mò cantamm
Sient ò raggae de guagliune e miezz a vij
Pe cchi nun s' accuntent e n vò ascì
Pecchè stamm tutt'è juorn ind o burdell
E ten a strisc e Gaza ind e cervell
Chist è o reggae de guagliune e miezz a vij
Ce stamm semp accort a polizij
Tant a nuj ciann futtut pur e suonn
Pecciò alluccam fort senza scuorn
Police in helicopter, nainanaina
Io fumo marijuana, naiananaina
Policeman in the street, nainanaina
Na iena ka t sbrana, nainanaina
Semp solitarj senza ululat
Pers ind a nu live piens arriv
E faccj si nun sul ululat
A capa sott dirigibile cche cumulat
E sti cannibl s magn l'un cu nat
Cche staj facenn, miezz a nu dissim
Ku nu brivid virl ind o pricl
Simil liric, si sto weed
Sfonn e cap e mort
Ka attuorn sta aggin e spirit
Minim ca te truov aott e ngopp in bilic
Crirm megl cafon ka ridikl
Veg president che figl trentenn angor ngopp a nu tricicl
Ra nola a Secondiglian fin a zon oriental
Direttament re saittell clement ind e vicl
Rokki attak
Sient ò raggae de guagliune e miezz a vij
Pe cchi nun s' accuntent e n vò ascì
Pecchè stamm tutt'è juorn ind o burdell
E ten a strisc e Gaza ind e cervell
Chist è o reggae de guagliune e miezz a vij
Ce stamm semp accort a polizij
Tant a nuj ciann futtut pur e suonn
Pecciò alluccam fort senza scuorn
Welkome to centro
Arrò t par bell a for
Ma fann muort a tutt l'or
Ci vivo dentro aint port ancor ammor
E mett San Gaetan ind e storj
E o saj buon quand part
O rikiamm a tutt e guagliun fann bo
Pe chi è nat ind e capat e ta crisciut cu nu flow
Ca te pat e ta mbarat tutt chell che e truat
Ngopp a strad ta purtat a mana man a fin e mo
Ogni singl event ma ngap e part ca ment
Pratikament ma sent comm e nà pratc apert
Capit a vot ca sperd ma nun o faccij ka raggij
E stu reggae ke me port a cumpagnij me rà l'agij
E tutt e guagliun s 'mparn ancor primm ke nascn
A campà c vò curagij e a s n ij bast n'attim
Pe komm a vek ij megl a dà nà scoss ind a sta corza
E il risveglio della forza Star Wars
Sient ò raggae de guagliune e miezz a vij
Pe cchi nun s' accuntent e n vò ascì
Pecchè stamm tutt'è juorn ind o burdell
E ten a strisc e Gaza ind e cervell
Chist è o reggae de guagliune e miezz a vij
Ce stamm semp accort a polizij
Tant a nuj ciann futtut pur e suonn
Pecciò alluccam fort senza scuorn
È la musica ke sento nelle cose ke vivo
A dettare le parole e per fermarle le scrivo
È la musica che vuole continuare a suonare
È la musica che sento che mi dice cosa fare
È la musica che sento nelle cose che vedo
Me la sento nella testa e mi si ferma il respiro
È la musica diventa tutto quello in cui credo
Ed entrare nel giro mi fà sentire vivo
È la musica che sento nelle cose che tengo
Che ne svela il valore quando al petto le stringo
È la musica che sento, vedo, tocco e che spingo
Sono piene di musica perciò le distinguo
È la musica che sento tiene quella melodia
Che al contatto col tempo prende vita e poi è mia
E ad un tratto la strada prende nuova energia
Chist è ò reggae de guagliune e miezz a vij
Sient ò raggae de guagliune e miezz a vij
Pe cchi nun s' accuntent e n vò ascì
Pecchè stamm tutt'è juorn ind o burdell
E ten a strisc e Gaza ind e cervell
Chist è o reggae de guagliune e miezz a vij
Ce stamm semp accort a polizij
Tant a nuj ciann futtut pur e suonn
Pecciò alluccam fort senza scuorn