
Oje Marì
Songo nu guappo 'e cartone, me cride?
Mi princesa, nun fá accussì
M'hê 'ncatastato dint'a nu suspiro
'Mmiez'â via allucco: "Stand by me"
'Sta canzone è solo una mentira
Ya me muero a vivir sin ti
Mi corazon, m'hê luato 'o suspiro
'Mmiez'â via canto: "Oje Marì"


Oje Marì, no more
Oje Marì, no more, no more


Chist'uocchie nun ponno sgarrà
Damme na possibilità
Tus labios c''a luce d''o mare
No puedo dejar de mirar
Chesta guerra 'ncapa, no, nun se ne tene
Vienatenne 'a parte 'e ccà si me vuó bene


Oje Marì
Songo nu guappo 'e cartone, me cride?
Mi princesa, nun fá accussì
M'hê 'ncatastato dint'a nu suspiro
'Mmiez'â via canto: "Stand by me"
'Stu reggaeton è solo una mentira
Piccerè, tu me faje murì
Mi corazon, m'hê luato 'o suspiro
T'arricuorde 'e nuje doje, Marì?


No more
Viene appriess'a mmé
Chica, no more, no more
Baby, besame, no more
Baila appriess'a mmé
Chica, no more, no more


Oje Marì
Oje Marì


Chist'uocchie nun ponno sgarrá
Già sanno chello c'amm''a fá
Tu labios c''a luce d''o mare
No puedo dejar de mirar


Songo nu guappo 'e cartone, me cride?
Principessa, nun fá accussì
Desafinado cantando morivo
'Mmiez'â via allucco: "Stand by me"
Bailando hasta la muerte contigo
Una historia de amor sin fin
Mi corazon, m'hê luato 'o suspiro
T'arricuorde 'e nuje doje, Marì? (Ma-Ma-Madonna, Ma-Ma-Madonna)


Piccerè, tu me faje murì (Ma-Ma-Madonna, Ma-Ma-Madonna)
T'arricuorde 'e nuje, oi Marì?


Songo nu guappo 'e cartone, me crire?
Mi princesa, nun fá accussì
M'hê 'ncatastato dint'a nu suspiro
'Mmiez'â via allucco: "Stand by me"
'Sta canzone è solo una mentira
Ya me muero a vivir sin ti
Mi corazon, m'hê luato 'o suspiro


T'arricuorde 'e nuje doje, Marì?
No more
T'arricuorde 'e nuje doje, Marì?
No more
T'arricuorde 'e nuje doje, Marì?
No more
T'arricuorde 'e nuje doje, Marì?
No more
T'arricuorde 'e nuje doje, Marì?