Onetake, se camp’accussì
Tra na jastemma e na prighier’a nomm’e Ddì
Tutt’e juorn’ ce scetamm e n’sapimm
Addò putimm’jì a fernì
È Onetake, e nunn’è nu film
È inutil’ca te ‘ngap a capì e chi è a Reggì
Mmiez’e guapparì, chi o’ffa p’apparì
Ma po’ nun durass n’or mmiez’a vì
Onetake comm’a vit’ ch’faccio
Onetake comm’a n’atu foglj ch’straccio
Mentr’ n’atu foglj è già chin’e parol’
Ca sonano nov’ ‘o forz’ già l’aggio sentut’, nunn’o ssaccio
Onetake, picciò son’ mò
Pecchè a vit’è nu muorz’ e tu scinneme a’cuoll, ammò
Area Nord Ammò, Chemical Love
Addò brill’ na stella mmiez’a chistu ciel’ viola, ah

Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake (Comm’ fa?)
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake (You know!)
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake

E int’a sta vita ce muvimm’a Onetake
Ogni cosa è Onetake
Tutt’e juorn’è Onetake
Juoc’ o nun juoc’, ‘o juoc’è semp’ a Onetake
Je nun saccio chi è Fake, saccio sul’ ca…

Onetake, è semp’accussì
E chiù ce ne daje, e chiù ce ne vuò
E chiù nun c’a faje, e chiù n’ce ne può
E chiù “nun sia maje”, e chiù “è si Ddì vò”
E allora ce stamm’o no?
But Onetake, e mò vaje si’e a jì
Ma vaje carenn’e po' nun t’arrienn’e ‘o vvuò
A me e a chistu flow, te paccarè PeppOh
Papparappappero, t’arrepiglj ammò?
Onetake, Two Time, Three times and Four
Pe chi po’ nun s’arrenn’ancor
Ce crer’ e port’annanz’o show
Pur’ si già ess’appis’a mò…
E allor’ Onetake, nun ce stann break, sul’ Onetake
E so cacamient’e cazz’, bella mì
Tre pass’ a‘rret e un’ annanz’ e pe trament’ je…

Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake (Onetake)
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake...
You know…

Unu ciat’, Oneshot, Onetake
Una bott’, Bonanott’, Onetake

Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake (Comm’ fa?)
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake
Scrivo Onetake, Vivo Onetake
Sono Onetake, Suono Onetake
Solo Onetake (Comm’ fa?)

Ah... AAAH!
Comm'fa?