Je me arricordo tutte cose è chella sera la abbascio, pareva strano stevo stanco però nun me accascaje
Tenevo tutto o viaggio pronto che valige dint'a machina dicette "aniè me vonno accirere tu viene, o staje cca?"
Passene l'ore consumo Marlboro t'aspetto cca fore, e si aggia essere sincero speravo ca tu venive stong accorto ngopp' a strada è notte piglio è botte nguollo, mo me sposto fa na cosa famme salutà o nennillo
E nun se fa sulo tu o sajе fa te astipate o male po sputà dint'è discussionе
Tante me saje pare ca nun o saje, a faccia po telegiornale e a capa pa televisione
Je te dicette "Sto venenne pe parlà nun voglio fa pace" diciste: "Viene lloco abbascio sto turnanne a casa"
O culloquio tutt'è semman nun è pe mme nu pacche a te chi to prepar tu faje ancora è tarantelle piccio nun te arretire maje

Allora apposto carene bossoli a cuolle, me sto piglianne tutt'è colpe ma nun è comme rice tu
L'estatto opposto nuje simme l'esatto opposto, tu t'accuntiente è tutte cose e je voglio coccose è chiu
Allora apposto carene bossoli a cuolle, me sto piglianne tutt'è colpe ma nun è comme rice tu
L'estatto opposto nuje simme l'esatto opposto, tu t'accuntiente è tutte cose e je voglio coccose è chiu

Nun te piglie maje na colpa, si cade o munne te spuoste nun te piglie maje nu colpo pcche nun te si maje esposta pe nuje
E uaglione pe ammore se ne fujene, me mise contro o munne bene nun me maje vulute
Piuttosto me vennute ma aroppe po è rfuse, crerive è scrivere o futuro senze è me è costruite na casa ngopp'è mnsanell
Si mo te veco nun me faje niente, nun si a uagliona innocente ca me piaceva
Allora apposto me mise a lama dint'è costole nu Van Cleef che costa pensavo valive è cchiu, Nun te ne si accorte e me so realizzato n'omme l'evoluzione è chelle ca primme nun vedive tu
Mo staje depresse è o prezzo è vule tutt perfetto, comm'è ritocche pe te luà e difett
Ma a bellezza nun a cerco ormaje dint'è all'aspetto, Ire o sballo ma mo nun me faje chiu effetto
You might also like
FOTOGRAFIA
Geolier
MORE LIFE
Envy (ITA)
BRUMOTTI
Envy (ITA)
[Ritornello: Envy]
Allora apposto carene bossoli a cuolle, me sto piglianne tutt'è colpe ma nun è comme rice tu
L'estatto opposto nuje simme l'esatto opposto, tu t'accuntiente è tutte cose e je voglio coccose è chiu
Allora apposto carene bossoli a cuolle, me sto piglianne tutt'è colpe ma nun è comme rice tu
L'estatto opposto nuje simme l'esatto opposto, tu t'accuntiente è tutte cose e je voglio coccose è chiu



