Chilometri di vita e infine
Ci ritroviamo qui
Entrambi ancora a chiederci
Si è overo po' è accussi
Nottate interminabili
E cazzate scritte su WhatsApp
Poi d'improvviso accorgersi
Ca simme na poesia
Pecché tu ormai si parte e me
E nun ce sta na cosa o munno
Ca putesse alluntanarme a te
Tu si a ricchezza mia cchiù grande
E quando e vote si gelosa e me
Je vaco ancora cchiù a 'mpazzì pe tte
Quando nervosa t'annascunne ll'uocchie
Aggire e spalle e dice: "Nun te fa' vede'!"
Che rischio corro amandoti, lo riconosco, sai
Hai pochi anni e troppe cose che non hai visto mai
Ma tu sembri comprendermi e non è facile, lo sai
Come se noi due fossimo connessi da un Wi-Fi
Pecché tu ormai si parte e me
E nun ce sta na cosa o munno
Ca putesse alluntanarme a te
Tu si a ricchezza mia cchiù grande
E quando e vote si gelosa e me
Je vaco ancora cchiù a 'mpazzì pe tte
Quando nervosa t'annascunne ll'uocchie
Aggire e spalle e dice: "Nun te fa' vede'!"
Rieste pe sempe comme si
Nun può capi' chello ca sento
Quanno penso ca si sulo a mia
Ammore mi comme si bella
Miettela a parte chesta gelusia
Je so 'ddo tuoje comme tu si 'dda mia
Facimme ammore, astrigneme 'cchiù forte
E dint'a nu solo istante può capì
Ca niente è 'cchiù importante e te
Miettela a parte chesta gelusia
Je so 'ddo tuoje comme tu si 'dda mia
Facimme ammore, astrigneme 'cchiù forte
E dint'a nu solo istante può capì
Ca niente è 'cchiù importante e te