Lo guarracino, ca jéva pe' mare
Jeva truvanno de se 'nzorare
E se facette nu bello vestito
De squame de pesce pulito pulito
Visitanno fosse e pertose
Se 'ncuntraje cu 'a zia vavosa
Llà pe' llà le facette 'a 'mmasciata
E 'o matremmonio fuje cumbinato
P' 'o spusarizio ce fuje mmitato
'O scuorfano, 'o cefaro e 'o pesce spata
Alice e sarde a meliune
Anguille, murene e capitune
Merluzze, spinule e purpetielle
Treglie, mazzune e cecenielle
Aurate, dientece e calamare
E 'o delfino facette 'o cumpare
'Nu pesce bannera, tutto aparato
L'ha beneritto cu l'acqua salata
E 'o guarracino dicette allero:
"E finalmente me sî mugliera"
"Ebbiva 'e spuse", abbajaje 'o pescecane
E tutte 'e pisce sbattettero 'e mmane
Tra vase e squase abbracciamento
Accuminciaje 'o festiggiamento
Ascette mmiezo la quaquiglia
Ca cumannaie 'na bella quatriglia
Doppo venettero li seccetelle
Cu tammorre e castagnelle
E accussì, 'nzieme alli spuse nuvelle
S'abballaje la tarantella
Accumpagnata da 'o pesce salmone
Ca sunava lu calascione
Ma 'a sardella se sente int' 'a panza
Comme si fosse 'na cuntraddanza
"Aiuto! Aiuto!", alluccaje n'alice
"Priesto, chiammate 'na levatrice!"
"È cosa'e niente", dicette 'a murena
"Chella 'a sposa già era prena"
"A chi è figlio?", strillaje 'o guarracino
"M'haje fatto curnuto 'e santu Martino!"
"'O ssaccio", alluccaje 'o sparaglione
"Stu 'mbruoglio l'ha fatto cu 'o capitone"
Allucche, strille, 'nu parapiglia
Fra pisce estranei e la famiglia
Venettero mmiezo amice e pariente
E subbeto ascettero a pisce fetiente
A tutto chesto, li pisce mmitate
S'appicicavano ll'uno cu ll'ate
Chianette, ponie e secuzzune
Pacchere, cavece e scerevecchiune
E succedette proprio 'na uerra
'Nu fuja fuja e 'nu serra serra
Cinquanta muorte, duiciento ferite
E n'ati vvinte 'mpericulo 'e vita
E ll'ate jettero add'o speziale
Pe piglià ll'acqua turriacale
E la sposa pe' la paura
Se sgravaje de la criatura
Ma fuje 'na granda maraviglia
Pecché facette 'nu scunciglio
E accussì se fernette 'o festino
D' 'o spusalizio d' 'o guarracino
E accussì se facette 'o festino
D'o spusalizio d'o guarracino
