
E tu si a vita mij
Con te voglio una storia
Nun teng foto cu tte
Però teng o screenshot rind a memoria
T vogl vasà
Comm facc ij
Quand tu m ric ca t facc tremmà
Accussì
Ij e tte c'amm giurat ammor
Io e te facimm nu patto
P tte c mor è nu patto
Chell at nun so comm e te
Lo vedi da come ti tratto
Io e te facimm nu patto
P tte c mor è nu patto
Chell at nun so comm e te
Lo vedi da come ti tratto
Yeah
M ncant si t ver
E quand staje seren
Oppur quand 
Pcchè si chell ca cercav e ca vulev
Pcchè si chell ca m fa esser o ver
Bebecita tiene stu cul curvy
E iesc pacce pensann ca si a mij
I randagj acceler nde curve
Tu ric "va chian" e m fa nu surris
Vec e stell sta ser
E s annasconn sta luna
Forse perchè staser
A lun a teng ij
Io e te facimm nu patto
P tte c mor è nu patto
Chell at nun so comm e te
Lo vedi da come ti tratto
Io e te facimm nu patto
P tte c mor è nu patto
Chell at nun so comm e te
Lo vedi da come ti tratto