Il simbolo italiano è la bandiera
E a me della bandiera italiana
Me ne passa p′ 'o cazzo
Pirciò nun è quistione r′unità d'Italia, patria fede o razza
È quistione ca nuie già stammo esaurite
E tu staje cacanno fuori dalla tazza
Munnezza
È quistione che a cchella ladrona 'e Roma
L′he chiammata mamma fino a che nc′he svacantato 'a zizza
E a nuie camorra, pizza e furmaggio salato
Te sì guardato?
Va′ càgnate 'o vestito
C′ 'a mmumente m′affucavo p' 'e rrisate
He vuluto ′o carnevale anticipato e l′he avuto
Mo' miettete ′o pigiama e va te cocche
Ch'è notte
O si no t′anticipammo capodanno
E a capodanno 'o ssaie ca nuie sparammo ′e bbotte
E Umberto 'o ssape bbuono ca 'n se spara c′ ′a vocca
'E bbotte so′ na cosa delicata
E Umberto è nu pagliaccio
Si nce aggi'a fà nu piezzo ce ′o faccio e sia
Nuie ca nun facimmo minacce
Nuie ca addivinammo profezie


Pagherete caro
Tutta l'arroganza del vostro danaro
Pagherete tutto
Non ho niente da perdere se non miseria e lutto


Non so, non so più cosa tentare
Tanto ho seri dubbi che tu possa capire
Non so, non so più cosa tentare
Forte è la tentazione di farti del male


Vorrei essere una maga
Di quelle che
Non si fanno scrupoli a lanciare anatemi e scintille
Fuoco e fiamme e incantesimi
Ti scaglierei addosso senza troppi problemi
Sai che divertimento
Che pariamiento
Che soddisfazione
Finalmente
Era ora che emozione
E mo' ti vengo a cercare
Ma non vorrei rischiare
Di dare troppa importanza
Alla tua ignoranza
Alla tua arroganza
Non vorrei rischiare
Di dedicare troppo tempo a chist'ommo ′e niente
Non so, non so più cosa pensare
Forte è la tentazione di farti del male
Dimentichi la storia, eppure a scuola tu ci sei potuto andare
Torna a studiare
Perciò non teorizzare
Non sproloquiare
No, non ti invasare
Se no qui finisce male

Pagherete caro
Tutta l′arroganza del vostro danaro
Pagherete tutto
Non ho niente da perdere se non miseria e lutto


Non so, non so più cosa tentare
Tanto ho seri dubbi che tu possa capire
Non so, non so più cosa tentare
Forte è la tentazione di farti del male


I miei fratelli Baschi, Irlandesi
Curdi, Palestinesi
Autonomen, autonomisti nelle terre del Chiapas
No màs
Si faranno ammazzare, ma domare no, mai
Chi ruba in terra altrui cerca guai
E so′ guai che troverai
Rivoltoso che non sai
Ti manca lo spessore, non ce l'hai
Poverino
Ma che te sbatte a fà, ognuno ha il suo destino:
Io morirò gridando e tu sul tuo divano
Lontano dalla fame, la galera
Dal mirino del cecchino
Non lo sai e non fare l′imprudente
Per guidare la rivolta non basta la patente
Necessita esperienza in autostrada, conoscenza del veicolo
Chiarezza sul percorso, e soprattutto un bel motivo convincente
Na cosa intelligente
Esattamente ciò che manca a te e alla tua gente:
Vuó bbene ê figlie
A villa è bbella
L'azienda rende
′A vita è ghiuta
E titò t'è ghiuta pure bbona
Anatema a te e â rivolta padana
Assaggia
Gusto pieno della vita nella mia città
Assaggia
Ccà se more pure pe nu caravaggio
Mannaggia
'O sango spierzo e chi non t′è maie muorto emigrato
O t′è muorto e t' ′o sì pure scurdato
Coglione
E vuò fà a rivoluzione
Ma siente a me, chi t' ′o fa fà
Siente a 'o zio, nuie ccà
Nun facimmo minacce
Nuie cà addivinammo profezie
[Pre-Ritornello: Meg]
Non so, non so più cosa tentare
Tanto ho seri dubbi che tu possa capire
Non so, non so più cosa tentare
Forte è la tentazione di farti del male


Pagherete caro
Tutta l′arroganza del vostro danaro
Pagherete tutto
Non ho niente da perdere se non miseria e lutto

[Ritornello - seconda voce: Meg]
Non so, non so più cosa tentare
Tanto ho seri dubbi che tu possa capire
Non so, non so più cosa tentare
Forte è la tentazione di farti del male

