Putess parla mal, nun o facc, so tropp omm
Manteng ancor segret e chi ma fatt mal, tutt torn
Si parl, t'offiend
Si parl parol a vient
Si parl, tu nt arrpigl
Si parl i carn e big
Tutt appost, si papà 
E mamma stann buon
Nun m piacn e diamà
Sul machin veloc
Sott e fogn studij e banc escogitat o pian e fug
Us e rim comme n'arm però i teng o bazooka
So cumpagn, ma si perd un tra di lor godn
Paccttin annascus nte tut ro Bayer Monaco
Semp real, nun m acal sul annanz o signor
Stu rapper vo n'affront e m acal o cazon
Tarantell e muccusiell nun m interess nemmen
E distrugg a tutt quant nsiem facc na stes
Fa roc to cuntrarij quand c vir nsiem
Tu val zero a parol toj nun c rong pes
Si t ric e si, è si
Si t ric e no, è no
Tanti cos c vulev primm, lag avut mo
Nu bac a chi m vo ben
Dui bac a chi m vo mal
Vui parlat e chiu parlat mal
E chiu m gas 
Chin e cimic nta machin sapn e spoiler a memorij 
So super comme Santos m'attocc o Pallone D'Oro 
T vec trop agitat, stai nguaiat, e t attig
Si partecip trionf comme l'arc a Parig 
I nun so proprij comm e te
Si insicur e stai frustrat
Fratm è proprij comm e me
Simm duij figl e puttan 
Menumal so nat a Napl, m riteng fortunat 
Magn tartar e scamp a tavl, sul p mo t le scampat
Tu-tu-tu-tu-tu-tu-tu
Scarrell e pigl a mir
Bu-bu-bu-bu-bu-bu-bu 
Chi fa o tif e chi m schif 
Vogl o ben p t quant
Pche nun prov invidij
Facc chest facc chell
E po e fatt na brutta fin
Tarantell e muccusiell nun m interess nemmen
E distrugg a tutt quant nsiem facc na stes
Fa roc to cuntrarij quand c vir nsiem
Tu val zero a parol toj nun c rong pes
Si t ric e si, è si
Si t ric e no, è no
Tanti cos c vulev primm, lag avut mo
Nu bac a chi m vo ben
Dui bac a chi m vo mal
Vui parlat e chiu parlat mal
E chiu m gas
