Ô Chiostro 'e Santa Chiara 'na matina te 'ncuntraje
Accumminciaje a cantá, nun l'aggio fatto maje
"Staje calmo", rispunniste, "'E 'na manera ammo apparà"
"Ce stanno tutt'e cumpagne, mo nun pozzo parla'"
'A primma vota ascettemo, ô mare me purtaje
Dicette, "Me faje chiagnere, tu me faje male assaje"
E popo allora 'int'a chillu mumento c'a vasaje
"Ammò, so' 'na sirena", dicette e me guardaje
Ce piace a ballá 'nnanz'a tutte quante
No, nun se ne fotte 'e chi ce sta annanze
Dice, "S'Agapõ" cu 'na sola 'nganna
Sempe pe' piacere, maje pe' cummanno
Chesta è 'na dio 'e petra, ma nun s'o penza
Ce piace 'e fa'a femmena 'e cunfedenza
Chella voce è n'arma senza licenza
Baby, nun te pozzo fa' resistenza
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
Ma che ce tene chesta? Na-na-na-na-na
Nun se perde maje 'na festa na-na-na-na-na
'Int'ô lietto è 'na tempesta na-na-na-na-na
'Nnammurato for the first time na-na-na-na-na
Lievate 'a cammesella na-na-na-na-na
'Bbascio 'sta scalinatella na-na-na-na-na
'O ritratto 'e nanninella na-na-na-na-na
Comme è tosta 'a piccerella na-na-na-na-na
Ô Chiostro 'e Santa Chiara a mezanotte me purtaje
Accumminciaje a parla', nun l'eva fatto maje
"Staje calmo, ma ce sta nu fatto che t'aggi'a cunta'
Ammò, so' 'na sirena", dicette e me guardaje
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
'Nnammurato for the first time na-na-na-na
Ce piace 'e cantá 'nnanz'a tutte quante
No, nun se ne fotte 'e chi ce sta annanze
Sempe cu 'na mano ca sta accucchianno
A ffa' ammore ô Parco d'a Rimembra-bra-bra
Ma che ce tene chesta? Na-na-na-na-na
Cu chell'aria 'e principessa na-na-na-na-na
Pe' 'na stupida promessa na-na-na-na-na
'Nnammurato for the first time na-na-na-na-na
'Nnammurato for the first time (na-na-na-na)
'Nnammurato for the first time (na-na-na-na)
'Nnammurato for the first time (na-na-na-na)
'Nnammurato for the first time (na-na, na-na, na-na, na-na, na)
Nu juorno bell'e bbuono a 'sta guagliona nn'a truvaje
Chiedette a tutte parte, nisciuno me pensaje
Nun te n'adduone ca 'sta piccerella t'affunnaje?
"Ammò, era 'na sirena", dicette e me guardaje