Quanno tu me vuo' bene
J'm'attacco a stu bene
E nun trovo cchiu' a me
Giuro
Ca tu nun si
Cchiu' niente
Ma giuro inutilmente
Comme te lasse cchiu'
S'io cerco scusa a gente
Ca io fermo e nun si tu
Passione
Passione eterna mia
Che vo' sta gelusia
Pure inte suonne
Me fa' schiavo 'e te
Veleno
Je te chiammo veleno
Quanno tu me vuo' bene
J'm'attacco a stu bene
E nun trovo cchiu' a me
Bella
Si bella sulamente
Ma dinto core niente
Nun tiene niente cchiu'
E jo more ogne mumento
Te sonno e nun si' tu
Passione
Passione eterna mia
Che vo' sta gelusia
Pure inte suonne
Me fa' schiavo 'e te
Veleno
Jo te chiamme veleno
Quanne tu me vuo' bene
J'm'attacco 'a stu bene
E nun trovo cchiu' a me
Passione eterna mia