Si guarde adoppo 'a rezza, truove sulo munnezza
Dint'o friddo d''a notte pochi luce dint'a piazza
Fore 'a casa mia surdat pe cumbattere
Se scetano 'a matina, ma nu suonno 'e fa chiagnere
Nu juorno d''o mio so' cientomila pe llor
'o sole scarfa arint ma sta 'o fridd afor
Sent voci in luntananza sent arragg d''e cane
Jettat 'int'a na via forse fin 'e dimane
E 'mpietto 'stu core sbatte
'Stu juorno passa troppo 'e pressa
Cammino e pe tramente conto 'e passe
Saccio chello che faccio
Lloro nn''o sanno pecché
Ce sta na vita, n'ammore e nu sulo re

Nn'ce penzano a cagnà
E nemmanco a ce pruvà
Chell che fann è 'e cchiù pecché riman forse nun ce sta
Verenno nu culore, pigliann na via sola
Astec e cielo, o te min o vuol

Ce stesse nu posto, i' ce venesse

Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse
Ce stesse nu posto, i' ce venesse

Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse

Na luce 'e cchiù na luce 'e meno cca fa 'o stesso
'O tiempo corre, sì, ma corre troppo ampresso
Se chiudeno 'e porte tanto 'o dimane è comme ajere
Piezze 'e mur cadeno comme 'a gent annanz'ô fierro
Nu ciore 'mmiez'e frasche nun c'è maje stato
N'ommo s'addorme pe vivere cchiù poco 'int 'a jurnata
Se camp pe n'altare e nu vestito
E m'addummann pecché Dio ccà nun è maje esistito
Nu silenzio parla 'nvano de persone
'O saccio che l'ammore oramaje campa sulo 'int 'e canzone
Na vocca pe murì nu suonno ca s'arrobba
Na ringhiera se fa vecchia a furia 'e ce sta 'ncoppa
Juorne ittate aret'a n'angolo se sprecano
Mentre 'e paure passano e 'e suonne restano
Fa nu sorriso pe chi dimane nun ce starrà
'Mmiez'â via veco tant'uocchie ca nun vonno cchiù parlà

Ce stesse nu posto, i' ce venesse

Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse
Ce stesse nu posto, i' ce venesse

Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse

Napule è na femmena pittata a festa
Ca quanno è nott chiagne, s'astuta 'a luce, fernesce 'a pace
Quanta guagliune stanno 'mmiez'a via senza niente mmano
Pecchè se sa chi leva 'a robb e chi sa chiava dint'e vene
Chell ca riman se perd dint'a ll'allucche d''o mercato
E ce scarfammo c''a cazzimma dint 'a vernata
Chi vulesse cagnà vita comm fà
Si faje l'onesto c''a cuscienza a pposto 'e cunte nun t''e può pavà
Ha dda passà 'a nuttata
È sempe notte, è sempe scuro
Nun se porta cchiù a fa aller
Mo se porta 'o niro
Vir
Ca nun è sul 'a pizza e 'o mandulino
Cu mal 'e cap pe nu cazz nuov ca c'abball tutt 'e matin
Vulisse cagnà vit ma nun ce riesce
Vulisse sta cchiù meglio ma 'sta merda nun fernesce
E intant crisc cu nu vulio 'e chiavà a pacchere
Percché a Napule pure 'o velen tene 'o ssapore 'e zucchero

Ce stesse nu posto, i' ce venesse

Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse
Ce stesse nu posto, i' ce venesse
Addò schiara juorno ampresso
'Stu sole 'nfaccia e 'sta paura che passa
I' 'e veco sempe 'e stesse
