'Nu pianoforte scurdato, 'Na tavola annura
'Nu quadro 'e Napule antico azzeccato int' 'o muro
'NA vecchia sarta cu l'uocchie assaje triste
Cu stu penziere affacciata a 'a fenesta
E aiza l'uocchie a Dio pecchè sull'isso 'a sape vulè bene
E io che criscevo...e io
Cu 'e suonne 'mbraccio e mille pecchè
P''e vie 'e na vita...na vita ca puortave a te
'Nu gatto 'nterra addurmuto, 'nu libro 'e canzone
Na stanza 'e juorne stentate, nu viecchio guaglione
Parla d' 'a guerra, d' 'a patria e l'onore
E dint' 'a l'uocchie se vede 'o dulore
Ma tene ciente amice ca s'hanno comme 'o ponno fa felice
E io che currevo...e io
Cu 'o viento 'nfaccia e 'a voglia 'e sapè
P''e vie 'e na vita...Na vita ca cercave a te
'NA sigaretta appicciato che guarda 'na rosa
'Nu piezzo 'e pane astipato addò sta tutte cosa
'Na bambulella che lava pe' terra
Ca se fa rossa se 'a dico si bella
Ma po me guarda 'e bene, pare ca 'o sape ca me sta int' 'e vene
E io che cantavo...e io
E tu ca criscive int' 'a me
P''e vie 'e na vita...na vita c'aspettave a te
Musica mia, Musica mia
e aspettavo a te criscevo dint' 'o sanghe musica vullente
musica mia, musica mia, vita mia