Canto pe' dispietto,
pe' chi se crede ca sto zitto.
Canto pe' cantà,
pe' tutt''e storie 'a raccuntà,
ca forse nun se ponno di'
e ca nisciuno vò sentì...
Canto pe' dispietto,
pe' tutt''o male ca s'è fatto.
Canto pe' cantà,
pe' chi nun se vò accuntentà,
pe' chi se crede meglio 'e ll'ate
sulo pecché cchiù 'ncopp'è nato,
se sape 'a storia è sempe chella,
chi nasce preta e chi 'na stella...
Ccà nun se parla cchiù,
e sott''o stesso cielo
fatto pe' 'ncantà,
stammo senza ce guardà...
Ccà nun se parla cchiù,
se và sempe fujenno,
e 'a vita se ne va,
senza storie 'a raccuntà...
Canto pe' cantà,
pe' chi nun sape cchiù aspettà,
pe' tutt''o tiempo ca è passato
e nun ce simme maie truvate...
Canto pe' dispietto,
e 'o core sbatte forte 'mpietto
sapenno forse ca ce sta
'na strada ca ce fa 'ncuntrà...
Ccà nun se parla cchiù,
e sott''o stesso cielo,
fatto pe''ncantà,
stammo senza ce guardà...
Ccà nun se parla cchiù,
se va sempe fujenno,
e 'a vita se ne va,
senza storie 'a raccuntà...