Buonasera o buongiorno
Dipende 'a quando senteno 'o piezzo
M'hanno 'itto ca pierde l'equilibrio in altezza
Picciò sto crescenno d'ampiezza
Je so' stato pigliato da 'mmiez'ê scurdate
E nun m'aggio scurdato arò stanno
Chi studiava po' s'è adattat'
Chi nun correva s'è aggrappat'
Sî a pposto pe'mmé
Stongo ritiranno 'o Lambo fatto apposta pe'mmé
Pienza si po me vennevo, ma piuttosto perdevo
Pienza si nn'ce l'era fatta comme jeva a fernì
Pienza si crescendo stess cca, pe' forza rirev'
Campo 'e sforze, se vede
'Ncuollo tengo 'na città ca forz me pesa
Pecché nn'songo je ca 'a mantengo, essa ca mantene a me, sì
Yeah, forever, sarraggio accussì pe sempe
I' nun me ricordo niente, nn'ce va niente cchiù 'int'â mente
Tutte cose po so' jute ô verso giusto, però aspetta
Pe sempe, si serve, forever
I' sarraggio accussì forever
I' l'aggio prumesso a Dio pe sempe
Fore ce sta 'o sole pure si è settembre
Dinto ce sta 'a neve, ma nun è dicembre
Tengo tutt"e ricorde impresse i' forever
Da quann'ero piccirillo nuje forever
I' l'aggio prumesso a Dio pe sempe
I' sarraggio accussì forever (forever)
Quanti campione so' nate campione però nn"o sapeva nisciuno
E quanti lampione hanno visto guagliune neonate po viecchie crisciute
'E nuvole copreno 'o cielo, in effetti p'arrivà oltre hê 'a passà p"a tempesta
Jettano 'e fierre si sta na palomba mentre invece i' 'e piglio ch"e fare a xeno
Jettano 'e borse chine 'e probleme, po sta chi 'a trova e risolve 'e probleme
'O diavolo sta dint'ê dettaglie e dint'â sacca sotto forma 'e monete
Simmo sincere sultanto 'int'ô lietto, 'e quatto 'a notte sulo cu te stesso
E penziere cchiù debbole pigliano suonno, ma mentre 'e cchiù forte se scetano
Yeah, forever, sarraggio accussì pe sempe
I' nun me ricordo niente, nn'ce va niente cchiù 'int'â mente
Tutte cose po so' jute ô verso giusto, però aspetta
Pe sempe, si serve, forever
I' sarraggio accussì forever
I' l'aggio prumesso a Dio pe sempe
Fore ce sta 'o sole pure si è settembre
Dinto ce sta 'a neve, ma nun è dicembre
Tengo tutt"e ricorde impresse i' forever
Da quann'ero piccirillo nuje forever
I' l'aggio prumesso a Dio pe sempe
I' sarraggio accussì forever
Accussì forever
I' l'aggio prumesso a Dio pe sempe
Fore ce sta 'o sole pure si è settembre
Dinto ce sta 'a neve, ma nun è dicembre
Tengo tutt"e ricorde impresse i' forever
Da quann'ero piccirillo nuje forever
I' l'aggio prumesso a Dio pe sempe
I' sarraggio accussì foreverr (forever)
