Ah, i bastardi stanno arrivando, ahahahah, ah, arrivano finalmente
Tririce Bastard
Tririce Bastard

Chest' è dedicata a tutta 'a gent' co ten
Ca sta inta 'sta giungla e non leva mano a porta' a luce dint a 'sti vic
Addò nun si cazz e fa na sola
Addò è semp' 'na prova addò ce ne sta semp una nova
(O frat tuoj o frat tuoj e stamm perz ind a 'na giungla)
Addò si succed coccos nun si cazz e truva na prova o biglioc
(Chiov, chiov)
Statt' accort stann passann l'or'
E spuorc n'guoll e pulit e muort n'guoll e ferit'
Foll' e gente folle ca s'affollan dint e mercat'
T'è ammacchiat e che ne è risultat' e stu incontro ravvicinato do 113° tipo
Per chi campa a jurnata
A chi n'atu trip è passat n'atu 'ngripp è pigliat'
'Sta volta simm gliut buon ma riman (Riman 'o stess')
Stressato do rummore e na machina che ha sgummat
N'at è nato co stess ngripp do mì
Note e notte p'ascì a
Sequenze e situazioni che nun me fann' capì quale è a scia da mi che frat'
Chi è frate'? Fra di noi o frat'
Po mument sacc che e frat' stanno dint e cunvient e là stann' buon'
P'cchè for men o vient
Per trament perdo o tiemp nu bicchiere e rum nu tren nu tramm
Rest ca nun è 'na
Cartulina che ognun pezzott a sfizio o mandulino a pizza a sfugliatella riccia
E tutt' e cazz appriess ca guarda a 'na fenest
N'gopp a na forest
A tratt rest buono a tratt me trovo dint a nu brutto far west e attuorno se sona
Se muore ind e prove si te muove fernescie tutt cos cu 'na resata
E quann è buon buon
Chell ca putive le da

Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Sule nzirie comm e int a nu bruttu suonne
Int a 'na giungla
Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Scetammece si no nu schiara juorno o frat' tuoi
Nui stamm perz int a 'na giungla

Ma che tempo e che stagione sono questi?
Uomini barcollano come ubriachi, sniffano colla
Nascosti come ladri di adrenalina, barche alla deriva
Bracconieri ridono alle spalle
Sparano tra la folla, follia collettiva
Psicopatici, volteggiano come rapaci sugli apatici
Catene al naso e cappio al collo seduti sulla nitroglicerina
Qualcuno rantola morso da tarantola
Qualcuno brancola nel buio inseguito da un branco di lupi
Accecato da un bagno di luci: allucinazione
Fuggono dalle ombre e da Lucifero, questo luogo è inospitale
Bevono nafta, mangiano naftalina, anfetamina
Contaminazione, trovano rifugio in ospedale
Fuori posto come una lussazione, meglio che non resti solo
In questa giungla sei un impasto dato in pasto ai cobra
Occhi che non vedono alternativa, dimmi cos'è?
Rimarranno solo resti se aspetti la fine che arriva

Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Sule nzirie comm e int a nu bruttu suonne
Int a 'na giungla
Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Scetammece si no nu schiara juorno o frat' tuoi
Nui stamm perz int a 'na giungla

Miez e cann e guagliun
For o perrone sul gremo int a 'sta tuta ra Puma
Miez a 'na via, io
Appartenente a razza cà né vulit verè e né vulit senti'
Troppe sonco e cose ca nun ce fann' capi'
Rint e feline e 'sti tarantelle
Cervelle sbranate e burdello (Burdello)
Giro vicino all'armat mannat ro male dorato allarmato
Mo tir' vient' e bufera
Mutur falchi volanti e pantere
Cantiere abusivo Pianura o quartiere adesivo
Pistola a tamburo pripara 'a tribù
Juoco rà giungla riassunto ro munn
Croce e denar'
Ca ro villaggio a speranza s'care
Io appiso chiù ca nà liana
N'man m'vec nu filo e banana
Sul a riuno Arragiunan e liun
Rimbombano a llungo e rummur re spar
Fuoco c'abbrucia
Luce c'ha stutate e luci e sta cursia veloce
Caca King Kong ve dong 'na voce
Cita addiventa feroce si ven scetata
L'effetto è do muorzo e cobrett ca a cora tagliata
Io a quann so nat Catene e denari
C'ancora ce ten'n a rint
Ca for ra tan so tant e bugie
Ca n'pont s'azzeccano e pont
Pensann ca o pazz crisciut int e zone
Arò a cap nun è bon a nisciuno song io
Facitece ascì

Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Sule nzirie comm e int a nu bruttu suonne
Int a 'na giungla
Oramai nui stamm perz int a 'na giungla
Int a 'na giungla
Scetammece si no nu schiara juorno o frat' tuoi
Nui stamm perz int a 'na giungla
