Essa va virale, hashtag viral (Viral)
Quatto 'e lloro pareno 'e Kardashian (Mhm)
Nun ce serve FaceApp (Nah), nun ce serve make-up (Nah)
Si serveno sorde, ccà stanno
'O rilogio è plain, no bust down (Clean)
Giro pe Miami 'int'a na Mustang
Tutto chello che tengo i' custom (È custom)
Tutto chello che tiene è Klarna (Prr)

Yeah, tengo seje fiale dint'â tech pack
Chesta vene sulo essa comme 'a Tesla (Skrrt)
M'aggi''a fà nu giro 'a coppa, aggi''a fà 'o test drive
'Int'ê foto pare sexy, sexy, vò fà 'o sex drivе (Mhm)
Che t'attigge a fà? Sî nu scemo tutt' 'o blocco (Prr)
Simmo la crèmе de la crème, simmo 'o top d''o top (Yeah)
'Int'ô locale stammo nuje, pare 'o coffee shop
Quando arapo 'e DM, tengo troppi sporche
Mhm, forse m''a pusteggio, maybe
So' nu presidente, me serve 'a first lady
Baby, si vuò nu poco 'e mhm, I'm ready
Chill'ata leva 'o Levi's e pure 'o Tezenis (Yeah)
So' nu bad boy e me serve 'a bad girl (Yeah)
Si chiammano a me e 'a squad, dammo fuoco ô dance floor
'O tiempo 'e fà na hit è 'o tiempo 'e mezz'ora
Tu staje chiuso a via 'e coppa a fà 'o scemo 'int'ê storie


Parla cchiù poco che alluccà nun serve
Nun scaccia 'e cane, ma more si 'a premmo
L'unico vizio: scengo ch''e gioielle
Ma justo p''o sfizio 'e vedé chi m''e leva
Siento sulo strille, sto ccà cu MV Killa
Ma metto nu guanto si aggi''a fà scintille
Penza poco, manco p'addivintà rich
Mentre sta chi parla, nuje simmo chi agisce
Oh yeah, me sento guappo
Nn'è na butteglia, però parte 'o tappo
Nuje ccà simmo 'a trap, nn'esisteno talpe
Nn'ce levo 'o vestito, voglio ca se strappa
Okay, stongo c''o Ninja, cu Lele e cu Yung
E piegammo a grade a 'sti piezze 'a nuanta
Essere bravo cu nuje nun attacca
Attuorno senza amice, ce sta sulo 'o sanghe
S'aiza 'a pressione, ccà faccio 'mpressione
'Mmiez'a cento 'e lloro arrivo dint'ê terze
Vuje site 'o Madrid, nuje chi v'ha accattato
Ve stengo na mano, piacere, Pérez

I' faccio nu gesto, scenneno a fà festa
Stanno tutte felice si se tratta 'e cash
Scumpare 'o Cartier, 'o laccio e pure 'a lente
E po senza nu giudice piglie 'a sentenza

Essa va virale, hashtag viral (Viral)
Quatto 'e lloro pareno 'e Kardashian (Mhm)
Nun ce serve FaceApp (Nah), nun ce serve make-up (Nah)
Si serveno sorde, ccà stanno
'O rilogio è plain, no bust down (Clean)
Giro pe Miami 'int'a na Mustang
Tutto chello che tengo i' custom (È custom)
Tutto chello che tiene è Klarna (Prr)

Nun perdimmo tiempo, fra', addò stanno 'e sorde? (Fra', addò stanno 'e sorde?)
Staje parlanno assaje, nun te rispongo
Metto uno 'ncopp'a n'ato 'ncopp'ô tavolo ch''e conto
Uno, doje, tre e quatto, i' perdono, ma nun scordo
Cu nuje hê fà solo 'int'ê pacche primma 'e te fà n'ora 'e scuorno
Nun fà 'o tipo ca se sbatte ca me s'attaccano 'e pponte (Yeah)
I' m'assetto solo a tavola cu chilli llà che contano (Seh)
Si vuò fà 'o rapper a Napule, o staje cu nuje o staje contro (Yeah, yeah, yeah) (Uh)
C''a pelle 'e 'sti 'nfame ce faccio na giacca (Yeah)
So' mmiriuse pecché chioveno sorde da cielo (Bling)
SLF è solo fatte, no guappe p''e chat (Uà)
Chiste accusano pecché, fra', nun vedeno n'euro (Puh)
'Int'a na rissa tu sî 'o classico tipo che spara
'Int'ê canzone vaje dicenno pure ch'appartiene (Sciè)
Sequestrammo tutt''a gang, voglio 'o riscatto (Yeah)
Ma m'hanno 'itto: "Tienetatillo, nn'ce serveno 'e scieme" (Cià) (Angelo)


L'aggio visto brutto de faccia, 'e faccia
SLF e Frezza è nu patto 'e sanghe
'Int'ô rione è nu bagno 'e sanghe
Quando move 'o culo, fanno pacche e pacche
Trase cu'mmé senza mulletta
GT Sport, Benz coupé
Voulez-vous coucher ? Enchanté
Real Madrid, Kylian Mbappè
A chesta m''a chiavo chianu chianu
Tengo 'o servizio chianu chianu
Si tene 'e sorde, mmane e mmane
M'aggio salvato sano sano
Voglio cunoscere 'a mamma e 'o pate
Tengo na casa ggià 'ntestata
Dint'ô locale tutto pavato
Pavame 'a cena, Punto Nave

Essa va virale, hashtag viral (Viral)
Quatto 'e lloro pareno 'e Kardashian (Mhm)
Nun ce serve FaceApp (Nah), nun ce serve make-up (Nah)
Si serveno sorde, ccà stanno
'O rilogio è plain, no bust down (Clean)
Giro pe Miami 'int'a na Mustang
Tutto chello che tengo i' custom (È custom)
Tutto chello che tiene è Klarna (Prr)

