Oh fra, ij mo t dic ‘na cos, ij so’ com a 50 Cent
A me pur si m’abboffn e bott ij nun mor
Geolier, 50 Cent, phantom
Yeah


Buc ‘nde port re suv, coca raccolt re sub
Guardij c tirn o runf, mentr s’aiz a Triumph
Sur stu sol m’asciutt, song a bandier ‘ro Sud
Song ‘o carrell ra ‘9 ca t permett e fa (Pow)
Proiettl passat ‘nde cartell autostradal (Ugh)
Sto cu ess, sorvolann t’ta Costiera Amalfitan’ (Ah)
Sto rignenn e’ molotov, ropp a un a un e’ coglie (Ah)
Anzi no, sul a me vre accussì c fa
Chiu mal ancor, Napl m’applaude
Stann dieci grad, co giubbin facc’ a sauna (Puah)
Si c stev mo Pino Daniele mess’a rat (Pow)
Na pacc n’gopp a spall, e m’ess ritt “Brav”
Tu sicurament t manness a fa i’ marenn (Ah)
E’ sold servon sul a fa cchiù bell i’ figur
Già teng nu Natale, pur o…sto aspеttann nu’Sinner (Ah)
Chi fa e reat prim sе preparn a vi e fuga (Ah)
Guarda i prossimi spettacoli rap
Acquista i biglietti per i tuoi artisti preferiti


Guard stong chius rind o Phantom (Ah)
Pecché si o tien Ij a tnè chi o guid (Ah)
M fa vni chiu set a Moët & Chandon (Ah)
Pecché in estat par e sto Brasil
Femm’n e femm’n man’n e bac
Uomn, uomn sparn in aria
Guardij e ladr s fann e piacer
Mamm e pat s fann e dispett

Queste stronze nascondono la scatola sul retro del fantasma (Pow, pow)
I negri pensano che tu non abbia il palo
Finché non salti fuori con l’interruttore
Poi inizi a colpire puoi colpire se è un uomo a terra
Non c’è modo di fermarsi al telefono per vedere chi ha fatto quella merda

Omicidio, omicidio puttin’, lavorando shorty
Shawty twerking, ops in agguato
Inizio a sentirmi come se tutti fossero in gang time
Non me ne frega un cazzo di cosa sta scopando e cosa sta succhiando
Cosa sta succedendo che quei negri del pane stavano soffiando se n’è andato
Un minuto sono su, il minuto dopo torno
Ma non sono mai giù e fuori amico, che tipo di merda è questa?
Vengo dalla fogna, non prendo niente per fare qualcosa
Ho fatto qualcosa dal nulla, ora guardami ora
I negri si sono comportati come se mi stessero passando attraverso qualcosa
Per così tanto tempo la minaccia della vecchia scuola suonava
come se dicessero che avrebbero fatto un cazzo, non lo faranno
Ragazzo, ti fotto e tutti quelli con cui stai bene (Ah)


Guard stong chius rind o Phantom (Ah)
Pecché si o tien Ij a tnè chi o guid (Ah)
M fa vni chiu set a Moët & Chandon (Ah)
Pecché in estat par e sto Brasil
Femm’n e femm’n man’n e bac
Uomn, uomn sparn in aria
Guardij e ladr s fann e piacer
Mamm e pat s fann e dispett

Queste stronze nascondono la scatola sul retro del fantasma (Pow, pow)
I negri pensano che tu non abbia il palo
Finché non salti fuori con l’interruttore
Poi inizia a colpire, puoi colpire se è un uomo a terra
Non c’è modo di fermarsi al telefono per vedere chi è stato (ha fatto)