
Dammi la mano e adesso stringimi che farò notte
Il battito del cuore a tempo come un pianoforte
Hai solo sedic'anni, ti senti già grande
Tuo padre torna ubriaco a casa, i buchi nelle scarpe
L'espressione e il volto della depressione
Pochi mesi fa un agguato e per sbaglio la mamma era al mercato
Tu non l'hai mai accettato
Gli psicofarmaci ti servono a guarire o alleviare ferite e mi chiedo
Se tutto questo ha un senso, se con un fiore combatti il cemento
Passano ore e parole che invento
Immortalare momenti rubati dal vento
E quando guardi quelle foto vuoi la forza di trecento
Soldati messi in fila pronti a puntare il pugnale
Bevi rum e tequila per imparare a scordare
Almeno questa sera non ti può fare del male
Almeno questa sera ti può sembrare normale
Dimmi adesso dove andrai, dimmi che succederà
Quando le vele saranno ormai tutte spiegate
Dimmi poi cosa sarà di chi profuma di strada
Quando le vele saranno ormai tutte spiegate
Una città che brucia, qual è la strada giusta?
Conti 'sti pezzi d'erba tutti messi in una busta
Gli amici qui ti vogliono veder felice e sorridere
E poi lo sanno che la noia è una cosa terribile
Per il tuo amico non è stata rosa e primavera
Per lui e per tutti gli altri suoi fratelli lì in galera
I tatuaggi fatti bene perché il tipo è esperto
Fanatico del calcio segna pure in mare aperto
Però c'ha un male dentro
Ed è un veleno che ha già preso il sopravvento e la faccia da spavento
Le mani tremano, hai fumato quattro pacchi
E non ti tengono alla prima e tutti alzano i tacchi
Rimani solo in questo porco mondo è naturale
E questa merda nel tuo cuore che sta per scoppiare
Almeno questa volta non ti può fare del male
Almeno questa sera ti può sembrare normale
Dimmi adesso dove andrai, dimmi che succederà
Quando le vele saranno ormai tutte spiegate
Dimmi poi cosa sarà di chi profuma di strada
Quando le vele saranno ormai tutte spiegate
I tipi fanno a botte fuori da quello chalet
Sembrava una scazzottata come le tante altre
Non ti farà pensare al dramma che potrà arrivare
Con i miei occhi ho visto un uomo in aria saltare
Il giorno dopo sul giornale una notizia gira
Non è la fine del mondo ma quella del rispetto
La fine dei ragazzi, la fine della vita
Per chi rimane in strada ancora carenza d'affetto
Un mare di cazzate che raccontano in TV
Se non la spacco, devo ringraziare la tribù
Di quelli che mi stanno sempre più vicino
E che ci credono alla profezia di Clementino
Adesso fuori qui fratello scoppia il temporale
Non ci rimane che andare sotto la pioggia compare
Almeno questa volta non ti può fare del male
Almeno questa sera ti può sembrare normale
Dimmi adesso dove andrai, dimmi che succederà
Quando le vele saranno ormai tutte spiegate
Dimmi poi cosa sarà di chi profuma di strada
Quando le vele saranno ormai tutte spiegate
Dimmi adesso dove andrai, dimmi che succederà
Quando le vele saranno ormai tutte spiegate
Dimmi poi cosa sarà di chi profuma di strada
Quando le vele saranno ormai tutte spiegate