- Pronto… Casa Baratti-Borotti-Baratti-Buffa?
- Zì?
- Ma non sei Formentina?
- No, zono un bovero negro
- Ah… no, pensavo che era…
- No no no…
- …era in ferie, no…
- E' in ferie
- Ah, per piacere, mi puoi passare mio papi? Ah sei negro tu?
- Sì, da poco
- Allora, schiavo, passami mio padre per piacere che mi… sei anche un po' irascivo, passami mio padre, va te cocc’, ho una buona idea per questa sera, va te cocc'
- Sì. Sì, padroncino
- Grazie
- Pronto? Pronto?
- Pronto, ah sei tu?
- Sì, sono io, Pierpaolo…
- Senti, io mi sono trasferito con una mancanza totale di danaro…
- Ma te l'ho spedito
- … a Dusseldorf… BAU BAU BAU… vedi, ci so' anche i cani che sono un po' cattivi
- Sono arrabbiati…
- Io mi sono trasferito… Aha. Aha. Aha
- Chi è questo qui?
- E'… dunque, venendo al sodo…
- Dimmi, Pierpaolo…
- Sì, lo so che tu hai mandato il danaro lì, ma io mi sono spostato qui
- Puntuale, Pierpaolo, puntua... Cos'è questa voce?
- Aha. Aha. E' il complesso, non ci far caso, ho fatto un gruppo, c'è…
- Ho piacere
- E' un gruppo, non ti preoccupare… ma và, sì… quale…
- Pensavo…
- Dunque, ti volevo dire…
- Dimmi, dimmi, Pierpaolo
- Mi sono spostato in Germania, qua fa 'nu fetent'e freddo ca se more anc'a matina, non ti dico la sera…
- Sei sicuro?
- Qua si sposta da meno tre a meno quindici
- La mattina?
- I cappotti qua non servono. A meno che…
- Cosa?
- …tu non mi prepari non quella macchina terrificante che è la Rolls che ormai non mi fa più specie…
- Per l'amor di Dio, Pierpaolo
- Mi devi far fa…
- Sì?
- Mi devi far fare una macchina appositamente per me
- Va bene
- Chiama il signor Mercedes…
- L'ho già chiamato
- Chiama… Dainlep… no, quello è inghilt… è inglese, non vai d'accordo, è l'ex…
- Per l'amor di Dio
- Tu sei un ex… sì, lo so, lo so, trama trama trama…
- Sii cauto
- Comunque, venendo al dunque, ti volevo dire…
- Dimmi, Pierpaolo
- Ma no, ma non m'interrompere sempre…
- Ma no, ma dimmi
- Ti devo dire che qui ho trovato finalmente…
- Cosa?
- …una mia professione
- Ho piacere pe… per te, anche per la mamma
- No, non è quello che pensi tu. Mi sono fatto un gruppo
- Quale? Quale gruppo?
- Sì. Vuoi perché sono figlio tuo, aha aha
- Cos'è questo?
- Eh, lo sente… Aha. Aha. No… so… sono andato fuori tempo… è che tu mi fai distrarre, eh…
- Eh… e no… non ti volevo…
- No, ti volevo dire che qui in Germania noi siamo il top
- Pop?
- Ma no il pop, ma come te lo d… il top
- Ah, scusami…
- Il pop è una cosa, il top è un'altra
- Tu sei preciso, io lo so…
- Noi, tramite… sì, hai ragione, papi però tu mi devi seguire…
- Sì, sì… Ti seguo… fisicamente
- Tu mi de… Non seguire proprio a testa a testa, mi devi seguire da lontano, eh…
- Ma non mi ci vuoi?
- Ah, tu vuoi venire qui già?
- Eh, sì, avrei piacere…
- Senti, fammi un piacere, passami la mamma, che lei mi comprende di più, perché io c'ho un affetto… materno…
- Te la passo, sì… Maria… Maria, vieni qui, c'è il bambino…
- Non c'ho il complesso di Edipo
- Nessuno ha sospettato. Maria, vieni…
- Passami la mamma
- Te la passo. Maria?
- Fammi il piacere, non me la passare che mi… mi sta un po'… antipatica
- Sei sicuro?
- Passami la nonna
- Eh già, quella è…
- Ah già, la morta è mo… la morta è nonn… la nonna è morta
- E lo sai, no?…
- Eh, passami il nonno
- Quello anche è…
- …anche è deceduto… e che è successo, avete mangiato le cozze?
- No, eh… sai… l… l'età
- Oh… eh… allora passami tu
- No, io già sto qua ca… ah… scusami, Pierpaolo… sei impreciso
- Sei morto anche tu?
- No, io so' qui vivo e vegeto. Tiè
- Aha. Aha
- Cos'è questo?
- E' il mio comple… beh, ti saluto. Mandami questi marchi, cambi in dollari, vado piano perché… so io…
- Fai conto, già fatto
- Oh. Passami i marchi
- Non ce li ho vicini… No, hai ragion…
- Ma non i marchi, i march… Vafammocca a chi t'è mmuort…
- …E a te e a mammet'…



