Yeah
Nun tengo 'a capa pe te dicere 'e bucie
Nun tengo manco 'a capa 'e te dicere chi songo i'
Chiste scieme so' serpiente, nn'aggio raggione, homie
Pecché ccà abbascio, si vaje bbuono, cacciano 'a gelusia
Fammo 'o traggitto accant'a banca
Appena traso immobilizzo 'a guardia
Fra', c''e pigliammo 'a sottoterra, 'e metto sott'ê campe
Chesto è pecché t'hê chiesto: "Sott'ê trenta comme campo?"
Frigorifere vacante, sott'ê trench, mani in alto, yeah
L'ommo nn''o pise cu ll'IBAN o me sbaglio?
Na cosa accussì elementare ccà abbascio nn''a sanno
Dint'ô locale, fra', t'osserva, se sta accorto, fra', nu' balla
Lloco 'o bimbo annanz'ô fierro te dà 'a botta, fra', nn'se 'mballa, yeah
Piglia amicizia c''o spazzino ca spazze tutt''o marciapiede d''a banca
Dance nu cell, appena vede 'o blindato ce chiamma
Si 'o arresteno, ha dda dicere: "M'hanno obbligato cu ll'arme"
'O saccio già, ce canta, intanto, è meglio ll'apparí
Picciò 'o brillante, 'o ssaje, ca ccà nun tene 'a caratura
Ccà abbascio 'e fra' venneno pe crescere 'e criature
Contro 'o prevenire nn'ce sta cura
'Nziem'a na .9 sta chella a tamburo
Saje ca nn'ce sta niente 'e caro, niente 'e reale
Me ne accorgo mentre volo 'a coppa
Da ccà 'ncoppa pare poco 'o troppo
Nun dicere ca sto sbaglianno
Si no comme dico ca c''a faccio
Pecché ccà na prumessa vale troppo cchiù 'e tutto ll'oro ca vulesse pe'mmé
Mamma, ccà abbascio pare 'a giungla
Primme ca te faje vecchia faccio 'o zumpo
Aggi''a arrivà a nu punto, mette punte cu na Punto
Nu mostro, fra', t'accide si nn''o 'ffrunte
Dipendente ca s'arrangia mentre 'o masto se fa 'e cunte, yeah
Picciò nu frate lloco abbascio nn'leva maje l'orgoglio
Pecché, si staje ccà abbascio, t'hê 'a luà 'o rilogio
Pecché simmo cuntente cchiù 'int'ê juorne 'e pioggia
Pecché niente è sicuro, sulamente 'a morte
È tutto scritto, chi 'o scrive? Chi legge 'o testo?
Bambino sfida 'o sbirro mentre 'o pate arresta
Fa nu furto ê fuste, 'int'ê poste, 'int'â bank
'Int'armadio tuta nera, int'â scarpiera 'e TN, yeah
Nun saje si hê 'a scennere c''a maschera oppure c''o fierro mmano
Ccà abbascio nun saje si so' essere umane oppure so' squale
Venne bustine cu tutt''e tute d''e squadre
Chesta è pe chi 'o pate 'o vede sultanto 'a 'int'ê quadre
Ccà abbascio nn'penzano a fà 'e figlie, ma penzano a fà 'e kill
Ll'oro l'hê 'a tené 'a dinto, 'doppo 'ncopp'â t-shirt ca te brilla
Appene scenne l'ommo faccio 'o squillo
'O jetto 'nterra, arapo 'a porta, jetto 'a valiggetta 'a 'into
'Mparate 'e tecniche 'e chi sopravvive, si tiene sete, fra', nun bive
L'importante è ca da nu chilo addiventano doje chile
Si nu' porto 'o latte ê figlie, dimme comme m'arretiro, yeah
Saje ca nn'ce sta niente 'e caro, niente 'e reale
Me ne accorgo mentre volo 'a coppa
Da ccà 'ncoppa pare poco 'o troppo
Nun dicere ca sto sbaglianno
Si no comme dico ca c''a faccio
Pecché ccà na prumessa vale troppo cchiù 'e tutto ll'oro ca vulesse pe'mmé
Voglio tuccà 'o funno
Ch''e piede o ch''e parole?
Vedé chi affonna cu'mmè
'O ssaje, ognuno guarda 'o suojo