
Yeah
'E frate mi' scriveno strofe
(Ca nn'trovano pace)
Ca nn'trovano pace
E traseno 'ncapa
(Fuossera)
Qual è (Qual è?) 'o limite che divide Marianella cu Piscinola?
Scimmie 'ncopp'ê tubbe, simile 'o modo 'e fà 'e furte
"Stavota è l'urdema", ce dice ô giudice (Signor giù)
Ma appena jesce, squaglia 'a carta
Svacanta appartamente sane
Succede chesto 'a nord 'e Napule
Se trasferisce 'int'ê residenziale chi capisce
Matarazze, fieto 'e piscio
M'arretiro, nn'ce sta spazio
'O Lù, chiude 'o lucchetto e miette pericolo 'int'ê cunte
Nun saje a chi 'ncuntre
T'informe quanno scinne 'a Lundra a Capedichino
Vonno stà contro, stritto cu chi dico i'
Peppe, O'Iank, Ciccio, Paolo, Junior
Chesta è l'unione, l'Italia gode 'ncopp'ô suono
'E n'episodio nuovo
Eh sì, poesia benediciuta dê bonanime
Datece 'a forza pecché simmo fraggile, fraceche
Maschere ca annascunneno lacrime umane
Racconto 'e penziere pesante sicondo
Te dico "Antò, chesto è 'o stile mio e tu 'o ssaje bbuono"
Tornanno areto quanno 'o rap era overo
I' tengo ancora mmano chella penna addò ancora i' spero
'A musica, quanno 'e debolezze pigliano pere
Crampe 'ncapa quanno na femmena manca
Quanno nu fierro te fa scennere 'a 'int'â machina
I' penzo a mme, c''o crocifisso 'nganna
Che m'arrepara da ll'affanno 'e 'st'anema dannata
'O rap comme documento
L'odio comme 'o meglio sentimento
Senza pentimento e fà 'e bucchine ê benpensante
'Sta robba segna 'a dinto comme 'o disco d''e Co'Sang
Fuossera so 'e cumpagne, 'o rione è 'o sfonno d''o quadro
Passanno ll'ore a parlà d''e guardie
Ccà abbascio po 'e scieme se fanno accidere p''e femmene
I' me chiudo 'int'â musica comme fosse terapia
Ammore a primma vista i' e 'sta poesia
'Sto ffuoco s'avvicina sempe cchiù 'e faccia
Volano 'e scarde e vi appicciate
Se fanno male, vonno fà 'e tuoste, ma scrivono robba banale
So' penziere ca scamazzano
Veco facce tagliate e aneme segnate
Costantemente saglieno 'e vigile, mente squagliate
Piscinola bloccata 'int'ô sistema
Ccà 'a terra tremma tutt''e juorne
Spalle che se toccano, incroci ll'uocchie
'E crocchie s'accruocchiano
Fuossera e Co'Sang, 'sti carne parlano, 'a chiesa nun accetta
In Nigeria l'AIDS 'e piglia pe pietto
Poche anne 'e vita e 'int'a niente cadeno
'O lato nuosto cumbatteno
Pe na mappata 'e foglie 'e carta e quattro piezze 'e fierro
Nome e cugnome 'ncopp'ê manifeste co nu sciuscio 'e viento
Carica 'a penna, Luchè
Concette 'e chiummo coglieno 'e strisce
Fasce 'e luce 'e 'ste stelle che ancora vivono
L'asfalto volle sott'ê rote, 'e polse s'abbruciano
'E registe 'e 'sta pellicola nun se fermano
Magnano e fotteno senza scrupolo
Ma quanno schiattano?
È poesia cruda, paura dint'a ll'uommene criature
Mietto l'anema 'int'ê dische pecché hê visto
Juorne comm'a chisti addò niente è sicuro
Na femmena magna e giura, e campa dint'ê suonne
'E n'ommo ca nun l'ha maje toccata, manco quanno è juorno
Venimmo addò se chiagne e l'aria feta 'e sanghe, e niente cagna
L'affetto è na conquista pe chi è figlio 'e nisciuno
Nn'esiste muro che chiude 'sta poesia cruda
'O consumismo consuma tutt''e forze
Se fanno 'e corze p'essere 'e primme
Se cresce sott'ê pregiudizie
'E giurnaliste scriveno 'o favezo p''e ggiuvane 'ncopp'ê riviste
Lista 'e strunzate dint'ê palinseste arrivano 'a destra e sinistra
Piscinola, nun è tutto sbagliato
Arraggiuno, pigliammo 'o meglio 'a dint'ô peggio
Lontano dê vizie se suda, 'a legge nun se ne cura
Piglia na seggia e dimme che haje visto
Avissa purtà giustizia, ma sî 'o primmo a fà 'a merda
I' nun generalizzo, ma spisso me perdo e niente ce capisco
Ammiscanno bene e mmale producimmo duje dische
Rischie e paure 'int'ê parole crude 'e chist'ommo
'A cronaca 'e tutt''e juorne rompe 'o stommaco
Pure s'allunghe 'e mmane pe tuccà 'a fortuna
Femmene annure vonno 'e sorde e no l'uommene
Merdille 'ncopp'ô Vommero a fà 'e strade
A tredic'anne 'o munno è 'o lloro
Mo l'euro costa cchiù d''o dollaro e sta 'a famme a ll'uocchie
Già se sente addore 'e ll'aria
Nu specchio 'e luce 'nfacc'ô muro addò 'a sentenza cade
Luntano nun se guarda, nun è chiaro
Addò 'o scenario varia 'int'a n'istante
Na stretta 'e mano vacante ce ha acummannato 'o munno
Addò 'e nennelle fotteno pe robba bianca e fummo
Veco solo facce stanche
E mentre ll'uocchie chiagneno lacrime e sanghe
Storie pesanti e d''o nero cchiù scuro
Danno spunte 'o disappunto e Poesia Cruda
Carte stampate fanno grigie 'e culure che ammire
'O russo 'nfaccia 'e chi coltiva e votta botte sott'ô niro
Sempe cchiù raro
Chi sente a chi ha guardato 'a dint'ô fierro 'o mare
Sape che 'o munno è fetente
Tenta 'o lamiento e chi nun 'o sente cade
Vuttate annanze 'a stimole
Fotto i' a chi fotte 'e singole
Etere e effimero p''o minimo, crideme
Fierre e tarantelle sfonnano 'e cervelle
Piscinola, marchiata a fuoco 'ncopp'â pelle
È poesia cruda, paura dint'a ll'uommene criature
Mietto l'anema 'int'ê dische pecché hê visto
Juorne comm'a chisti addò niente è sicuro
Na femmena magna e giura, e campa dint'ê suonne
'E n'ommo ca nun l'ha maje toccata, manco quanno è juorno
Venimmo addò se chiagne e l'aria feta 'e sanghe, e niente cagna
L'affetto è na conquista pe chi è figlio 'e nisciuno
Nn'esiste muro che chiude 'sta poesia cruda