Nuie, nuie sule vicine 'o stesso tavulino
'Na birra gelata, gelata come noi
Due morsi, un panino, amico cameriere
Non fare il cretino, va' via
Nuie nuie sule parlammo
Ma nun dicimmo niente
L'ammore ce chiamma
E nuie nun respunnimmo
Arriva già il conto
Mi presti mille lire
Mi presti qualcosa da dire

Pop corn e patatine pe' ce arricurda'
Chella ca si stata e chella ca nun vo turna'
Tu la mia bambina pane ammore e libertà
Io con il mio sciocco sogno di felicità
Pop corn e patatine fece a ricurda
Quanne miezz' 'e scale tu currive a mme abbraccia

Nuie nuie sule vicine o stesso tavulino
Ti sfioro la mano piglianno nu bicchiere
Me guarde te guarde se 'ncontrono e penziere
Facciamo la pace sta sera
Nuie nuie sule cchiù sule e chi nun tene ammore
Sciupammo 'stu tiempo stamm'e facenno tarde
Che sciocco puntiglio e nun ce n'accurgimmo
Ca nuie senza e nuie ce perdimmo

Pop corn e patatine pe' ce arricurda
Chella ca si stata e chella ca nun vo turna
Tu la mia bambina pane ammore e libertà
Io con il mio sciocco sogno di felicità
Pop corn e patatine pe' ce arricurda'
Quanne miezz' 'e scale tu currive a mme abbraccia'

Pop corn e patatine fece a ricurda
Chella ca si stata e chella ca nun vo turna'
Tu la mia bambina pane ammore e libertà
Io con il mio sciocco sogno di felicità
Na na na na na na na na na na na na
Naa na na na na na na na na na na na na naa