Pruova a me chiammà
'O telefono nun piglia
Sto luntano o' ssaje
E sto già cuntanno ll'ore
Voglio arriturnà
Pe' a città ch'addore 'e festa
'O sapimme ca
Tutto 'o mmale passa e se ne va
Si staje cu' mme, pe' n'ora ancora
E t'arricuord ca pareva ammore
'A storia nosta no, nun è fernuta
'Nziria tengo 'e te, statte ccà
E m'aggio 'mparato a nun ce penzà
È meglio 'nu suonno d''a verità
Cu' tte 'nderra 'a rena vulesse sta
'Mbriacannome cu' ll'aria 'e chesta
Pop medina
Pop medina
Na, na-na, na-na, na-na
Na, na-na, na-na, na-na
Chi l'ha ditto ca
'E miracule 'e fanno 'e ssante
E a 'na certa età nun è 'o core ca cummanna
Nun 'o voglio fa'
Nun so' chille ca s'arrenne
Pecché 'o saccio ca
Tutto 'o mmale passa e se ne va
Si staje cu' mme, pe' n'ora ancora
E t'arricuord ca pareva ammore
'A storia nosta no, nun è fernuta
'Nziria tengo 'e te, statte ccà
E m'aggio 'mparato a nun ce penzà
È meglio 'nu suonno d''a verità
Cu' tte 'nderra 'a rena vulesse sta
'Mbriacannome cu' ll'aria 'e chesta
Pop (medina)
E m'aggio 'mparato a nun ce penzà
È meglio 'nu suonno d''a verità
Cu' tte 'nderra 'a rena vulesse sta
'Mbriacannome cu' ll'aria 'e chesta
Pop medina
Pop medina
Na, na-na, na-na, na-na
Na, na-na, na-na, na-na
Na, na-na, na-na, na-na
Na, na-na, na-na, na-na
