E mo parlammo 'e Napule chella città addò so' nnato
C"a sape tutto o munno ma sape na cosa pe n'ata
(C"a sape tutto o munno ma sape na cosa pe n'ata)
Napule sole e mare e gente sempe felice
Ma chesta cartulina o riesto nun t'o ddice
(Ma chesta cartulina o riesto nun t'o ddice)
O riesto è na tammorra ca vene da luntano
È figlia d'o vesuvio e d'a sibilla cumana
(È figlia d'o vesuvio e d'a sibilla cumana)
E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata
(E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata)
Da Napule a Pomigliano pe' Santa Anastasia
Cu l'Africa 'mmiezo a gente e a musica 'mmiezo a via
(Cu l'Africa 'mmiezo a gente e a musica 'mmiezo a via)
Musica certamente ma ce sta nu prufessore
Ca dice quann'a sente stu fatto nun va buono
(Ca dice quann'a sente stu fatto nun va buono)
Dice, "Che musica è chesta, me pare nu casino"
Ch'è bona pe' chella festa 'e tutta a gente fatta a vvino
(Ch'è bona pe' chella festa 'e tutta a gente fatta a vvino)
E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata
(E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata)
A tradizione è morta, ma e me che me ne 'mporta
Va 'nfreva De Simone si sente sta canzone
(Va 'nfreva De Simone si sente sta canzone)
Chesta canzone che le parla 'e n'ata città
Ch'è na tammorra che batte e nun se po' ferma'
(Ch'è na tammorra che batte e nun se po' ferma')
E che se chiamma Napule e che è a città addò so' nato
E 'a sape tutto o munno ma sape na cosa pe' n'ata
(E 'a sape tutto o munno ma sape na cosa pe' n'ata)
E quanno ero guaglione e ievo pe chella strada
Comm'a nu viento passai o popolo d'a tammurriata
(E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata)
Cu chella musica strana che è fatta cu ppoco e nniente
Cu na tammorra sultanto e na chitarra battente
(Cu chella musica strana che è fatta cu ppoco e nniente
Cu na tammorra sultanto e na chitarra battente)
(E quanno ero guaglione e ievo pe' chella strada
Comm'a nu viento passai o popolo d'a tammurriata)
Cu chella musica strana che è fatta cu ppoco e nniente
Cu na tammorra che batte com 'o cor ra gente
