Avvisiamo che questo trentatré giri è a bassissimo costo di energia
Ed è quindi un long playing ecologico. M m m m

Passeggiando e respirando per questi viali
Mi viene in mente l'uomo che è vissuto con me per tanti anni
Don Crescenzo Pettoruto
Nella tranquillità di questa città
Vorrei declamare alcuni suoi versi:

Baaaa!
Mmmmm!
Gggg!
Rrrrr!
Uaaaa!
PRRRR!
Ahhh
Uaaa!
Yeeh!

Lo so, sono pochi, ma pieni di fervore e di pace col cor m'infonde
E che solenne come uno stramento
Ma adesso è troppo tardi per parlare, vado in camera
Vado nеlla camera numero uno
Anzi, no, vai nella camеra numero due
Va’ te cocc’, vai nella camera numero tre. Vai, negli Squallor!...


Every man has a place
Every song has a space
And the world ... his fantasy
Take a ride in the sky
On the ship fantasize
All your dreams will come true right away
And we will live together
Until it will or never
Our voice will take place forever as once..


