Pace, Bigazzi, Savio
Benvenuti, come tutti gli anni
Qui a Pitti Prete
Con l'avvicinarsi delle Pentecoste
Il vostro amatissimo Fravolone
In tutta umiltà vi presenta il Pret-a-porter
Che comprende alcuni oggetti che formano la
Collezione autunno-estate dello scorso anno
Vi presento i nuovi indossatori:
Don Celentano, Don Costa taglie forti
Magnum e Don Lurio, sempre cchiù curt
Tonaca modello Filippine
Con canottiera e slip in vimini
Minigonna per preti gay
Barba in cachemire per preti ortodossi
Convulsivi
Rosario a tre chicchi, per preti messicani
Oh oh tonacone modello Danzica
Blindata anti-russo
Accort' ca quest'arrivano subito
Cappello bianco, con veletta
Zanzariera e tergicristallo
Per missionari Africa centro storico
Jeeppone imitazione papale per preti
Megalomani in plastica di
Dimensioni 30x70, tipo giocattolo
Costa una cifra, dotato di scorta finta
Una scarp' e mmerda d'altura
Per preti bassi, o Paesi Baschi
E adesso, novità della serata
Dalla Groenlandia, pillola Inert
Per antifornicazione: praticamente pe non
S'o fa venì tuost
Bibbia stereo in tre colori, optional nera
Quest'è forte stai fermo tu, Zampirone
Raccoglitore automatico robotizzato
Con microsensori per offerte non spontanee
Di danaro stann'a fa certi soldi chist'
Per preti soventi in televisione
Nuova cotta bianca
Sponsorizzata dalla Parmalat un
Applauso al presidente
Altarone, altarone in monaco... in
Mogano, scusate l'anfriteatro, con uscita
Simultanea di Pietro, Paolo e
Chillu cesse di Giuda
Con decapitazione yeah
La Cattolic Holding On The Road
Offre messe e riti all'aperto
Tovagliolini in pizzo calabro Crotone
100 x 100
Divisione pani e pesci, come fece lui
Incenso colombiano per happening e
Visioni di massa
Massa Carrara, Mass'e fetiente
È andato tutto a massa
Aspersorio con vaporizzatore per benedizioni
In tre varianti
Chanel per matrimoni e cresime alto-borghesi
Solo ricchi, poveri nient', 'lleatevenne
Shalimar, assoluzione ricchi e poveri
Peccatori in contumacia
Pino silvestre Vidal per raduni alpini
Veglie radicali, comunisti
Impetacati... 'nsomma, rimasuglie
Fantastico chiesa in roulotte turbo per
Calamità nazionali consegna immediata
Gioiello della serata
Un DC8 privato arredato imitazione fatta
Anche 'na chiavica Cappella Sistina
Per estrema unzione miliardari wow
Wow wow in crociera
Rimanenza scandalo Lockeed
Hercules antincendio dotato di
Serbatoi acqua minerale
Di Lourdes per miracoli di massa
Videocassetta con le migliori prestazioni
Del Santo Padre
Sulla distanza degli 8000 metri stile impero
Novità assoluta per chi ce l'ha per
Chi non ce l'ha, non è, una novità
Attenzione per lo sfollamento si
Pregano i preti e
I fratelli di acchiappare l' A33 al volo
Detta anche Via Crucis
A quelli che non interverranno
Al prossimo ellepì
Si offrono panini, aranciate
Caramelle, gassose, bruscolotti e
Anche quella bucchina di quella che non si
È intervenuti perché corti di mano
E sono parenti di Capitan Uncino
Cha cha cha, cha cha cha buonasera buonasera