Attenzion pe l'azion,felicissima jurnata a tutt quant vuie.I vo ddic pazziann ma abbiat a pria' pkke'...
Iamm iamm n'gopp iamm ia',o padron mo se venn tutt cos america',ha ritt ke gi n'to come on chiur putec,pe na paninoteca,ca iss se ne frega
ha vist e' sord e se scord miliun e ricord'e tradizion sguard e' passion,alluccan i guagliun è question e confusion,a vit ro' rion,no ra' televisione.
Tre cos,3cos a vita e' bella, o' sole appizza mo pazzariell,ma se vulev me che ki e' ke by wit the weed fà pubblicita' ra ta ta ta ta
Pe llà a papa' ecco qua accattate o babà,avimm qualità,avimm panoram ka so bon pe femm.
Me pav sia tu kà (o)liev man
ce verimm
Attenziò battagliò we guagliò
sit pront po show,si iesc te poi ta fai cu mè,
pe te pe te pe te,una roie e tre
Cass rullant,suon ambulant,nu
vag a vacant.Batt port a port
e port tante,tant filastrokke
gioie in ogni sorte,tras n'te
cas nu poc curius vai ass ca vas,marit gelus o yes because
so tropp sciantose,ma nun me par o cas ca t sbatt pa sti ccos'.
Va panin birr patatine, agnello e min è kellu vin nu bikkier e vir,nu poc genuino fra'e vir vir min',vir napoli
e me ke me ke me trulije
Aglio fravvagl'fattur nu quaglio,me sbaglio u riavul fà i guai,ke se ce quaglia me scaglio,coglie a frev a parte n'cap me saglie e sang ke pomp,bomb ka zombn,ralle comme volle u raù pe dummeneca è addont,cant mess mett a tonaca mo te pozz ric pe te ric'r,to dic o munaciè pazziann a gent cazziann sferr m'afferro,sgarr tamarr jeans birr n'terr, uerr a ki ma fatt uerr,tant va lent sto ascenn e iesc sole
ata cuntà lacrime e suror.
Sta man prore e nu vec l'ora
facc paur e mo ve stenn pakker è cell(a me)
omm se crir t'appenn(a me) è fa i cunt cu kesta cazzimm ma mo te port n'ta l'abbiss
Teng o permess pe ji è press pur quan è ross i pass o stess.E pass fujenn quindi fatt larg,solo se truov o cazon ti pigli a targa
Bell n'gap tien cocc stran tarl,miett primm in ordine i pensier e po m parl.
Pe te svenen i femmen,ric sò nnammurat,te ric a verita' tu l'eccir co ciatquindi vasame o per pure se teng l'ognie nere...
