Primmavera, se sente addore 'e mar
Rint 'e suonn 'e chi nun part mai
Pij 'o sol 'a copp 'o sest pian
'Stu balcon ogg mpar Sharm
Quann è fest se sent rint a l'aria
Se respira tutt a felicità
E chi aspetta pe' 'na semmana sana
'Sta jurnata se vo arricreà
Ma vir nu poc o cavr che fa
Fa ascì pazz e niente fa capì
Io taggia incuntrat due o tre juorn fa
E tu già e cagnat a vita mia
Nu cumpagn dic ca stai cu nat
Tien mman, mo te veng a pija
Pij 'a varc 'o borg Marinar
Ma a Surriento tu nun ce può arrivà
Fa na cos, firmat miezo 'o mar
Chesta notte a voj passa cà
Comme è doce Napule ca si scet
Mergellin è assai chiu bell e Sharm
Ma vir nu poc o cavr che fa
Fa ascì pazz e niente fa capì
Io taggia incuntrat due o tre juorn fa
E tu già e cagnat a vita mia
Ma vir nu poc o cavr che fa
Fa ascì pazz e niente fa capì
Io taggia incuntrat due o tre juorn fa
E tu già e cagnat a vita mia