Scì, scì, skrrt
Tresissantacinche
Yung Snapp made another hit
Addò?
Chiammo 'a duje telefone, veco 'e cuntatte 'e dimane (dimane)
Tengo a nu pare (cù, cù) 'e femmenune pe mmane (pe mmane)
Stacca 'e chiammate ca è tarde
'E cimice 'o sanno ('o sanno), 'e chimiche 'o fanno
C"o satellitare fanno 'o campusanto (ah)
Detto papele papele aspettammo a Rafele (aspettammo a Rafele)
Areto 'a Pantera Baghera sgamammo 'e capere (capere)
Nu juoco addò venceno 'e 'nfame
Nu film addò venceno 'e 'nfame ('nfame)
Nun voglio 'e cartune animate
Viaggiammo dint'ê blindate (dint'ê blindate) (skrrt)
Stanno chiammanno e nun 'e caco
Pe chillu fatto 'o cumpagne già sape
Gennaro m'ha ditto, già sape 'a 'mbasciata (sì)
Jettene 'a capa isso e 'o maresciallo (isso e 'o maresciallo)
Nun 'e vide 'e fare luntano? Te sto lampeggianno (uh, uh)
Songo arrivato, mo statte appaciato
Me vide, m"a sto palliggianno (palliggianno)
Dacce 'o cinquanta ô Pashà (ah)
Piense 'o scarico 'e dimane (ah)
Ha scaricato saje quanto? (Ah)
Unnece piede 'e liquame (liquame)
Tagliammo 'e coscie a chi canta (canta)
E maje pe senza niente (yeh)
E mo ch'annascunne 'o telefono
Nun ha dda sapè maje niente 'a nennè
Pronto, chi sî? (Sî)
No, nun te saccio proprio (nun te saccio, brr)
Nun me ne faccio proprio (nun me ne faccio)
Parlo e nun faccio nomme (no)
Tu me hê 'a capí (ninja, 'ja, 'ja)
Uno p"e 'nciarme, uno p"a guagliona mia (uno p"a guagliona mia)
Uno p"e 'nciarme, n'ato p"a guagliona mia
Pronto, chi sî? (Sî)
No, nun te saccio proprio (nun te saccio)
Nun me ne faccio proprio (nun me ne faccio)
Parlo e nun faccio nomme (nun faccio nomme)
Tu m'hê 'a capí (drin, drin, drin)
Uno p"e 'nciarme, uno p"a guagliona mia
Uno p"e 'nciarme, n'ato p"a guagliona mia (ah)
Tengo bisogno d"e schede, tengo bisogno e doje linee
No pe delinquere, no pe stá 'mmiez'ê casine
Uno pe parlà ch"e faveze, n'ato pe parlà ch"e mieje
Cu uno 'e parole d"e faveze, n'ato 'e parole d"e mieje
Parlano d"e cariche d'evera, ma ch"e telefone 'e 'mmiez'â via (swoosh)
No pe delinquere, no pe stá 'mmiez'ê casine
Parlammo 'e cariche ca ce fumammo, â faccia d"e wannabe (d"e wannabe)
Chiammace zinghere, chiammece figlie 'e bucchino
Sî uno bbuono, muove 'o culo e puort"o ccà
Si nun te saccio e nun parle 'e sorde, aggi"a attaccá
Lato oscuro, chesta famme 'a puó tuccá, fra'
Chiaro, amma attaccá, compà, pecché nun ce ponno accattá
Juorno 'e festa, 'nzieme â squadra, squilla 'o cellulare ('o cellulare)
Fra', me staje pressanno, pare che tengo 'a cummara (songo 'e cinche, ma che vaje truvanno?)
Pare ca nun te sanno e po' tutte quante fanno "sì", ma p'azzuppá 'o pane
M"a chiammo a denaro (m"a chiammo a denaro), chiammano 'e denare
Pronto, chi sî? (Sî)
No, nun te saccio proprio (nun te saccio, brr)
Nun me ne faccio proprio (nun me ne faccio)
Parlo e nun faccio nomme (no)
Tu me hê 'a capí (ninja, 'ja, 'ja)
Uno p"e 'nciarme, uno p"a guagliona mia (uno p"a guagliona mia)
Uno p"e 'nciarme, n'ato p"a guagliona mia
Pronto, chi sî? (Sî)
No, nun te saccio proprio (nun te saccio)
Nun me ne faccio proprio (nun me ne faccio)
Parlo e nun faccio nomme (nun faccio nomme)
Tu me hê 'a capí (drin, drin, drin)
Uno p"e 'nciarme, uno p"a guagliona mia
Uno p"e 'nciarme, n'ato p"a guagliona mia
Che cazzo vò chisto?
Pronto?
No, fra', tengo che fá
Eheh (swoosh)
