Sper ca nun m portn primm ch pigl o vol 
Restaragg e strad fin è quand po nun mor 
Quand von lor 
Falle vni 
M san a memori 
Ma nun m accirn 
San buon ca nu ponn 
E c vo poc po capi 
V vogl a t quand nguol 
Facitm divertì 
Nguoll Polo ra Lacoste 
O per mett a Vuitton 
Sgamamm infam a uocchij 
Ossai ca von ma nu ponn 
Chistu viern sient fridd 
Part a demonia season 
Sti rapper song e latt 
Allor e dong o biberon
Par ca stong ferm 
Ma m mov nda l'ombr 
Com e surd nun sent 
Si m ric coccos 
Sim a prova vivent 
Ca s po fa t cos 
E ca si car nderr 
T aiz semp chiu fort
Si fallev cu plata 
M pigliav a mal 
Arop m truvav 
Ngop a sti giurnal 
Però in prima pagin 
Nu fac e cazzat 
Tant o sai a galer 
Ma facc asstat 
Sceng tutt black com è Batman 
Nike tuta tech crcan aro stan 
Talment re femmn rind e messag 
M sent Kylan mentr è sto scartan 
Frate tu le vivr 
Ma nun le ricr 
Sceng rind e vicl 
E a te nun t sann 
Amant ro pericl 
E piant carnivr 
Nun e coltiv 
Ma me sto fumann
I nun sto ferm 
Sacc ca t po parè 
Megl nun t suon nient 
Prim senza n'eur a sacc 
Mo speng e nun vec o prezz 
Aro stan sti gangster 
Nun e vec nde quartier 
Ca nu frat s'alluntan 
O pe bot o pa galer 
Par ca stong ferm 
Ma m mov nda l'ombr 
Com e surd nun sent 
Si m ric coccos 
Sim a prova vivent 
Ca s po fa t cos 
E ca si car nderr 
T aiz semp chiu fort
