
Prumesse, prumesse mancate
Appuntamente fatte e maje mantenute
Pe quanta vote sulo t'aggio aspettato
Facenno nu milione 'e telefonate
Currevo addò fatiche e nun ce stive maje
Parlavo cu'mmé sulo e me sbatteva 'o core
So' stato senza machina e venevo a ppede
Penzavo sulo a correre e venì addu te
Nun voglio sapè niente, stasera ce vedimmo
Scinne abbascio ô palazzo, nu vaso e c'appennimmo
'O ssaje ca nun è 'o caso, chiagneno 'e panne spase
Ma si na lagna me chiamma, m'hanno cantato 'e cumpagne
So' stato 'ncatastato, 'o ssaje comme so' fatto
T'aggio prummiso na vita, m'aggi''a azzittì
Chi ha tradito, so' stato abituato già da piccerillo
Mammà ca me chiammava: "Quanno t'arritire?"
Papà ca già ha capito, nu ciato nun pare meglio d''o pane
Nun te 'ngrippà, mo nun cagna, me servono 'e denare
E uno, e doje, e tre, e quatto
Cincheciento e stammo a pposto, fra', t'abbasta, nè?
Pusher, 'o scè, acale 'o cash, a ccà
Nu' jesce e 'o ssaje comme fernesce
Bum, bu bum bum
'O siente 'o groove mo?
Mo a 'sti buffune 'int'ô tavuto ce serve na gru
Prumesse, prumesse mancate
Appuntamente fatte e maje mantenute
Pe quanta vote sulo t'aggio aspettato
Facenno nu milione 'e telefonate
Currevo addò fatiche e nun ce stive maje
Parlavo cu'mmé sulo e me sbatteva 'o core
So' stato senza machina e venevo a ppede
Penzavo sulo a correre e venì addu te
Va' chianu chianu, tengo l'affanno
È n'inseguimento, tengo vint'anne
E ati vint'anne, faje quarant'anne
Ma non me ne pento, ma e troppo tarde e allora rrah
'Nfaccia a vetrate comme me dà
'Int'a nu mirino d'ammore ca nun pò sugutà
Na scossa 'e terremoto, appiccia 'a messa in moto
E 'sti piranha fanno 'a rocchia, me seguono ancora
Ccà pare 'o far west, spare ô core, Ramon
Ccà se more ampresso e nn'so' crisciuto ancora
Nun t''o prumetto ca torno, sicuro è sulo 'a morte
Ma addò t'avuote t'avuote te truove sempe lloco
'Ncopp'ô quatto rote ccà se fanno e quatto a notte
Veneno quatte quatte e 'int'a na botta t'accappuotte
Ma si m''a scappotto, nn'me ne fotto, carpe diem
Damme appuntamento pe dimane, jamme, viene
Oh 'e billoco, oh fujetenne, oh
Je t''o prumetto, stanotte nu moro
Prumesse, prumesse mancate
Appuntamente fatte e maje mantenute
Pe quanta vote sulo t'aggio aspettato
Facenno nu milione 'e telefonate
Currevo addò fatiche e nun ce stive maje
Parlavo cu'mmé sulo e me sbatteva 'o core
So' stato senza machina e venevo a ppede
Penzavo sulo a correre e venì addu te