I pare, tu parì, peró tu par è pa'
Tuta PSG nguoll a me, bell fra
Tu nun si né Mbappe né Messi né Neymar
Si vuo fa cos bon, frate, vatt a cuccà
Se mpost san san vai vrenn è nu babba
O facc quatt rim nguoll e o mann a nanna
Nun me gas quand o sent par na lagn
Nun te fidà pecchè po' l'apparenza inganna
Facc nu freestyle, ma po' me chied o bis
Si te mett rint o stereo s'acal sol iss
Nun ce crir, vuo sentì tutt chell che prov
O vatt diec e zer sul cu doi strof
Primm no facev e pur si o facev
No facev annanz pecché ossai alla fin, bro, tenev scuorn
Facc nu freestyle, fann nat, fann nat, fra, ne vonn nat, ricen
"Rafe, teng o fridd nguoll"
Pecché si stai mal nisciun te ra confort
S'arrcordn e te sul quand si muort
Tant mo vec ij
O tiemp vol, ma
Nun fa e figl è bucchì
Che figl e puttana'
I pare, tu parì, peró tu par è pa'
Tuta PSG nguoll a me, bell fra
Tu nun si né Mbappe né Messi né Neymar
Si vuo fa cos bon, frate, vatt a cuccà
Se mpost san san vai vrenn è nu babba
O facc quatt rim nguoll e o mann a nanna
Nun me gas quand o sent par na lagn
Nun te fidà pecchè po' l'apparenza inganna
Arriv o juorn, arriv l'or nui stamm buon sonn nu platin
O primm freestyle miezz a strad er l'inizij vicin a machin
Vogl chell ca nun tenev, tip tutt sti pensier
Tiemp vol, par aier, nun te salv na preghier
Partit cumbinat, zecchinett, sord, cash man
Tutt pann marcat nte cabin armadij, senza na mesat
Chill se sparat chill se mpiccat, chill me vo mal
Nun se capisc nient, mamma mi, che guaij
Sto vrenn a luce, ma so abituat o buij
Femmen pusteggian lor a nui
Song onest, tu a me me puo accatta'
Song onest, i a te te mpar a campa' (hai capito?)
I pare, tu parì, peró tu par è pa'
Tuta PSG nguoll a me, bell fra
Tu nun si né Mbappe né Messi né Neymar
Si vuo fa cos bon, frate, vatt a cuccà
Se mpost san san vai vrenn è nu babba
O facc quatt rim nguoll e o mann a nanna
Nun me gas quand o sent par na lagn
Nun te fidà pecchè po' l'apparenza inganna
Facc nu freestyle, ma po' me chied o bis
Si te mett rint o stereo s'acal sol iss
Nun ce crir vuo sentì tutt chell che prov
O vatt deici e zer sul cu doi strof
