Puozze passà 'nu guaio
P'o mmale ca me faje
Pecchè me faje fesso
E nun pozzo campà'
Puozze passà 'nu gaio
Perché mi hai distrutto
Oggi compro quasi tutto
Ma nunn'o voglio fa'
Puozze passà 'nu guaio llà
Addò nun coce 'o sole

Puozze passà 'nu guaio
Perché sei senza cuore
Di notte fai rumore
E nun pozzo durmì'
Puozze passà 'nu guaio
Perché mi spogli nudo
Mi vesti di velluto
Ma poi me faje spuglià'

Puozze passà' nu guaio llà
Addò nun coce 'o sole

Puozze passà 'nu guaio niro
Addò nun coce 'o sole…

