
Mi piace il fatto che non sei venuta da ieri
Come cammini con le trainer e col tajer
Non lascio in pace ognuna che mi passa, ma vedi
Se non ti senti amato, il sesso non conta niente
Potrei rompere il ghiaccio con parole taglienti
Ma rovinerei un piacere
Uno sbadiglio sbagliato, un passato sbiadito
Sbadate, hanno tutte smarrito il bagaglio che le ho dato
Ora hanno un set di valigie uguali
Chiamano viaggi cambi geografici
Gravi difficoltà ad accettare la realtà
Fai compere, ti chiedo: "Come va?"
Vorrei dei figli prima di compiere un'età
Per questo spendo tutto quello che guadagno
Muoio per la mia squadra, non resterò qua tanto
Non sarò quello che ti stressa
Al massimo ti tiene stretta
Chi ha tempo non aspetta
Ho gli occhi pieni, le mani vuote
Ho preso brutte strade per colpa delle ruote
Mi metti le ali ai piedi come Jeremy Scott
Vedo al rallenti se passi dove in genere sto
Forse sono accecato dai diamanti sul petto
O magari è il tuo sguardo sopra di ogni sospetto
Dammi dieci numeri per chiamarti sospendo
Ogni storia è inutile, nessuna ha più di te
Voglio che mi parli come hai fatto l'altra volta
Con la bocca sull'orecchio, fallo un'altra volta
Ho investito in sentimenti, ma tu m'hai travolto
Scusa, permesso, al braccio una borsa d'Hermès
La notte è giovane, i liquori vecchi
Ci fissiamo e sembra di guardarci negli specchi
Odio il fatto di sperare che già mi rispetti
Suola rossa Louboutin
Sei la cosa più potente e dolorosa
Dita piene d'oro rosa, scia di Chanel
Se fosse prendere o lasciare, la lascerei
Ti porterei nel parterre se concorressi al Tenco
Vestono prêt-à-porter, però non le mantengo
Do loro il giusto peso come fanno giù da me
Chiudono il pezzo e come al solito fissano i monitor
E tu non mi deludi dopo che ti denudi
Pura novantatré centesimi, ci siamo intesi
Vedi tra noi c'è solo
Un metro e quando passi tutto si fa un tuo accessorio
Parlo, ma non c'è suono
Vedi tra noi c'è solo
Un metro e quando passi tutto si fa un tuo accessorio
Parlo, ma non c'è suono
Ho gli occhi pieni, le mani vuote
Ho preso brutte strade per colpa delle ruote
Mi metti le ali ai piedi come Jeremy Scott
Vedo al rallenti se passi dove in genere sto
Forse sono accecato dai diamanti sul petto
O magari è il tuo sguardo sopra di ogni sospetto
Dammi dieci numeri per chiamarti sospendo
Ogni storia è inutile, nessuna ha più di te
I dubbi in pausa quando passi
Le droghe in pausa quando passi