E te sento quanno scinne 'e scale
'e corza senza guarda'
e te veco tutt'e juorne
ca ridenno vaje a fatica'
ma poi nun ridi cchiù.
e luntano se ne va
tutt'a vita accussì
e t'astipe pe nun muri'.

E aspiette che chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'
ma po' quanno chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'.

Se fa scuro e parla 'a luna
e te vieste pe' senti'
pe' te ogni cosa po' parla'
ma te restano 'e parole
e 'o scuorno 'e te 'ncuntra'
ma passanno quaccheduno
votta l'uocchie e se ne va.

E aspiette che chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'
ma po' quanno chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'.

E aspiette che chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'
ma po' quanno chiove
l'acqua te 'nfonne e va
tanto l'aria s'adda cagna'.