
Facevo parte d''e tante spensierate figlie d''a strada
Insulte, lampade, neopatentate e maje asciute 'a Napule
Sunnavo 'a 'Mmerica e aspettavo 'a dummeneca p''e bullette
L'inesperienza e 'a strafuttenza 'e chi se crede ribelle
Tu ire femmena crisciuta c''o divieto d'ascì
Pronta p''e figlie, 'e sacrifice, manicure e panificie
E pateto nun t'ha vista 'e crescere, galera e latitanza
Pe cchesto che faje ammore 'a tant'anne c''o primmo che te tuccaje
E i' t'aspettavo sei isolate cchiù annanze
'O sesso era senza preliminari, sulo penetrazione
Quasi dulore, alluccanno forte
Contro 'a repressione d''a femminilità che tiene chiusa 'ncuorpo
'A classica guagliona che annasconne 'a passione, 'e surrise
'A voglia 'e leggere, 'a relazione e crescere
Ma i' nun me fidavo e nun ce credevo
Nun t'aggio maje parlato 'e musica
Né desiderie chiuse 'int'a quatto quaderne
Forse 'e complesse 'e n'adolescente
Addò criscevo è nu cliché
E po 'o carattere nun se sceglie
E m'arricordo chillu juorno che mentiste
Annascunniste 'o fierro d''e guardie dint'â sabbia 'e ll'acquario
E chiagniste a tanto 'e lacrime 'nterra ô spitale
'O guaglione tuojo, quatto buche 'int'ê carne: frutto 'e nu cunflitto a fuoco
I' penzaje e mettette a fuoco 'o futuro
E saccio che mo crisce a nu criaturo
E chella nun era vita pe'mmé
Uà, amò, guarda comm'è bellella chella burza
Uà, amò, arrevota
Amò, ma ch'hê fatto po ajere, sî asciuta cu chillo?
Madò, amò, m'ha acciso 'a salute isso e che vò cagnà sempe vita
Ma che vò, ma mo 'o 'ppengo proprio
Ma faje bbuono, ma che tiene 'a vedè
Embè, siente, ma po tu che hê fatto ajere cu isso?
No, nun me fà penzà
Isso mo minimo m'ha dda mettere na casa 'e proprietà 'nfaccia

Famme parlà 'e 'sta favola
Nu lavoro a volo, voglia 'int'ê lenzole
Cercavo 'e stà cchiù aveto
Na casa a via Petrarca cu doje entrate
'O mare 'a int'ê vetrate, 'a varca
All'intrasatta hê rutto 'o patto (Ah), nun hê spartuto 'o piatto
Anziane 'e dint'â zona diceno che t''a faje a Roma
Cena cu ll'aragosta 'int'ê salotte bbuone
Seta, no cuttone, jesce c''o duttore
Nun tuorne pecché n'hai abbastanza d''ambulanza
Rusarie, campusante
Cu nuje accusavano tutte quante
Nun saje ca adoppo 'o guaio 'a vita nun è uguale?
Te vuò spusà? Te vuò luvà? (Te vuò luvà?)
'Int'a quale albergo vuò jucà a perdere a pecora c''e guappe?
Te guardo 'a vicino e capisco
Sî na bucia ch''e cosce lisce e 'o smalto 'ncopp'a ll'ogne (Seh)
Che s'ampruscina c''a barba, se pogne
Bona p''e 'mbruoglie, insicura innanzitutto (Ah)
Pinza e tuppe, jeans stritte, top curte, musso russo
Niente 'a vedé 'sti vrenzole che penzano
Senza rispietto i' 'e disprezzo c''o silenzio
Chi se priva se dispera, jetta 'e complimente
I' m'applico, ma m'opprime 'a convivenza
'O progetto 'e te proteggere, pe'tté era na coincidenza (Ah)
T''o dicette che l'ammore nun se curregge se è custretto
E 'a tristezza nun se cura c''o curredo o c''e carezze ('O ssapevo)
Sî indecisa? Chiude 'o cellulare, nun dà retta
I think I'm gonna cry

Si vuò nu legame che è cecato
Sempe 'o 'nciucio e 'a vò sempe vinciuta
"Che peccato a nun me dà fiducia"
Penzarraje quanno me ne so' juto
Si vuò nu legame che è cecato
Sempe 'o 'nciucio e 'a vò sempe vinciuta
"Che peccato a nun me dà fiducia"
Penzarraje quanno me ne so' juto
Si vuò nu legame che è cecato
Sempe 'o 'nciucio e 'a vò sempe vinciuta
"Che peccato a nun me dà fiducia"
Penzarraje quanno me ne so' juto
Si vuò nu legame che è cecato
Sempe 'o 'nciucio e 'a vò sempe vinciuta
"Che peccato a nun me dà fiducia"
Penzarraje quanno me ne so' juto