Ma quantu tiempo ce vo'
Se po' arrivà ncopp' 'a luna
Ma quantu tiempo ce vo'
Nuje nu vulimmo a nisciuno, nisciuno
Ma quantu tiempo ce vo'
Ce stanno sempe sti nuvole
Ca nun ce fanno partì
Ma chi ce 'e manna sti nuvole
Chi nun se riesce a capì
Ha da passà sta paura
Stanno criscenno 'e ccriature
Ma quantu tiempo ce vo'
Ce stanno sempe sti nuvole
Ca nun ce fanno partì
Ma chi ce 'e manna sti nuvole
Chi nun se riesce a capì
Vuttammo 'e mmane a gghìa faticà
Tanto 'e parole nun fanno magnà
Fanno sultanto rumore e ce fanno 'mbriacà
Vuttammo 'e mmane e astregnimmo 'o brodo
È fresca l' aria int' 'e viche scure
Ma quanto ce vo' ancora
Pe apparà chisti mure
Ma quantu tiempo ce vo'
Pe vedè 'o grano ammaturo, ammaturo
Ma quantu tiempo ce vo'
Ce stanno sempe sti nuvole
Ca nun se moveno a ccà
Ma chi ce 'e manna sti nuvole
Quacche vota l' aggi' 'a ncuntrà
Pe ce guardà dint' a l' uocchie
Ma quantu tiempo ce vo'
Pe ce sanà chesti rrecchie, sti rrecchie
Ma quantu tiempo ce vo'
Si ce abbastasse na musica Quaccheduna s' ha da scetà, oh
