Pace, Bigazzi, Savio
Radio Londra italiani
Sul confine svizzero panamense
C'è prosciutto capisc' tu?
Gli alpini sono sul Alpi
Marini sono su scogli
Appendici Apuane si sono squagliate hai tu?
Il cornutone si è disfatto ripeto:
Il cornutone si è disfatto
Ad Auschwitz: Auschwitz uno Italia zero
I tedeschi sono dei pezzi di mmmmgghgh
M-m-m-mm
Sono il capitale Flamenghi
Mi trovo qui... sopra la linea di Aschwitz
Che sto aspettand' e passà 'nu guajo
Mi mettono in coda tre
Migz dei fratelli Labbrovich vvvvvvvv
Questa tornata mi è stata
Affidata 'na chiavica... m-m-m-mmm
Non c'è benzina
C'è la crisi del petrolio trent'anni prima
Vvvvvvv... ma un po' di fritt
Siamo atterrati qui, nella Val D'Aosta
Sul Castello di Saint-Vincent
Già vedo i primi tavoli verdi
Che cominciano ad avanzare
C'è già un signore
Un certo finanziere evaso dalla
Prigione di Brodroch
Che punta una trentamila lire... Banco
Banco solo carta carta carta carta e ti vuoi
Fare una fortuna co' ste carte? Sei
M-m-m-mmmm
Stiamo per decollare un'altra volta qui
Dalla Val d'Aost... m-m-m-mm
PRRR... S'è schiattat' o canott
Folbieri? Aggiusta il canotto
Che dobbiamo proseguire
Folbieri? M-m-m-mm... metto la quarta
La seconda... Prima... Curva
M-m-m-mm... m-mmmm... Che cazzo dobbiamo
Fa', Le Mann? No, dai
M-m-m-mm... benzina?
Sì, mi faccia il pieno
Bschbschbsch... 'ndare a Auschwitz
Quant'è? Quant'è? Trentacinquemila liria?
Tzk tzk tzk non si può fa' niente
Allora finiamo il long-playing
Fine non ne parliamo più non ne parliamo più
Non ne parliamo più non ne parliamo piu'
Tromba
