Olè, olè, olè, olè, Rocco, Rocco
Tutto questo era davvero quello che volevi
Una folla che ti acclama, il mondo ai tuoi piedi
Chi sei davvero quando nessuno ti guarda?
Dentro una casa di cristallo che sembra una gabbia
Che fine fanno le emozioni, quando non ti emozioni più?
Da te vogliono sono le canzoni
Mangiarti e poi sputarti come un pasto non gradito
Dimenticarti come yogurt dentro al frigo
Osservo il mondo dietro ai vetri neri
Dico all'autista di fermarsi, amo la vista dei quartieri
Quei palazzi sanno quello che ero ieri
Ho fottuto io l'industria, no, non mi ha fottuto lei
Non mi pento, morirei
Tradirei i miei sogni infranti
Ora che mi sento solo anche se sono in mezzo agli altri
Quando nasci senza soldi l'unico obiettivo è farli
Fino a perdere quel fuoco dentro agli occhi mentre parli
Giurerei che nessuno di voi rimarrà quando il gioco finisce
Vecchi amici ora sono i migliori nemici, nulla più mi stupisce
Io che ho visto bambini giocare col fuoco non rialzarsi mai più
Ambizione è la croce che porta sul collo ogni ragazzo di giù (ragazzo di giù)
Moltiplicavamo il pane come Cristo con gli Apostoli
Giocavamo con le biglie in mezzo ai bossoli
La scuola era una noia, la vita era una troia da fottere
Da quei palazzi non vedevi mai il sole sorgere
Un amico è morto presto, non ha visto il mio successo
Volevamo tutto e adesso, ad ogni costo e compromesso
Quante volte me l'hai detto, "Si ricrederanno in molti"
A me bastava solamente di brillare nei tuoi occhi
E non ho più provato un brivido sincero
Non ho più amato e odiato per davvero
Non ho più mai fatto un cuore sopra un vetro
Non ho più pensato di tornare indietro
Borse in pelle, orologi, macchine da Gran Turismo
Mille scarpe, complimenti, ora sei il re del consumismo
Molti criticano il gioco, fino a che non danno carte
Molti odiano il sistema, fino a diventarne parte
Cosa siamo veramente?
Il riflesso in questo specchio, sono io o mente?
Ti facevo un po' più intelligente
Non c'è filtro, non c'è perfezione di cui ti illudi
Per questo prima di spogliarci spegniamo le luci
Siamo tossici, a ognuno la sua dipendenza
I nostri visi uccisi dalle crisi d'astinenza
Cosa resterà della bellezza?
Solo l'amarezza, di aver amato cose e oggetti e non l'essenza
Giurerei che nessuno di voi rimarrà quando il gioco finisce
Vecchi amici ora sono i migliori nemici, nulla più mi stupisce
Io che ho visto bambini giocare col fuoco non rialzarsi mai più
Ambizione è la croce che porta sul collo ogni ragazzo di giù (ragazzo di giù