Stai chiagnenn n'ata vot, ma pecché nu l'hai lassat?
Tu si scem, si cretin, tu si tropp nnamurat
Quanti vot tu l'aspiett, ma nun torn manc a nott?
Nun t'accuorg ca t mett cumm foss nu cappott?
Cagn tutt e ser liett, quanti corn ca t'ha fatt
Ca stai mal se ne fott, non o vir ca t'ha fatt?
È arrogante e prepotente, chill è 'nfam e n'omm e nient
Chill è surd e nun t sent, nun i tten i sentiment
Ma io quest'uomo lo amo
Pur l'uocchio s'a pigliat pe' chist'omm, si cecat
E nun m'a sent r'o perder
Man e pied t'ha attaccat, stai campann ncatenat
Tutta me stessa, lo amo
Ora a mmente t'ha distrutt, nun o ten o cor n'piett
Pe chell è senza na vit
Comm foss ciucculat roc roc t'ha mangiat
Terribilmente lo amo
Semp ca television t trascur co o pallon
È fuoc ca m fa ardr
Mo t'appicc e mo t'iett comm foss sigarett
Da cap a per, io l'amo
Quanti ser c'hai aspettat quanti pal ca hai pigliat
E nun m vogl stuta'
Ma pecché ci tiena ancor si chist'omm è senza cor, pecché?
Scema, ch'aspiett p'o lassà (ma io lo amo)
Chell è tutt' nfamità (so nnammurat)
Guard, mo sta cu chella là (e io o perdon)
Dopp, t torna a tuzzulià (ma io lo amo)
Ven, fa ammor e se ne va (so nnammurat)
Corr pecché tene che fà (e io o perdon)
Esc e pierd o fiat p'o chiammà
T'ha stutat tutte e luc, s'ha rubat u segn e croc
Quann parl nun t sent, nun t fa nu compliment
Nun t port nu regal pecché è tropp material
Nun sparagn na uaglion, è nu piezz e mascalzon
Ma io quest'uomo lo amo
Tu stai semp trascurat, iss è semp inculettat
E nun m'a sent r'o perder
Tu nun vuò sentì ragion, si na scem, nun sì bona
Da cap a per, io l'amo
Miett tropp sentiment ma nun ti riman nient
E nun m vogl stuta'
Ogni cos fa 'na guerr, e t vott sott terr, pecché?
Scema, ch'aspiett p'o lassà (ma io lo amo)
Chell è tutt' nfamità (so nnammurat)
Guard, mo sta cu chella là (e io o perdon)
Dopp t torna a tuzzulià (ma io lo amo)
Ven, fa ammor e se ne va (so nnammurat)
Corr pecché tene che fà (e io o perdon)
Esc e pierd o fiat p'o chiammà
Stai chiagnen n'ata vot, ma pecché nun l'hai lassat?
Tu si scem, si cretin, tu si tropp nnamurat
Quanti vot tu l'aspiett, ma nun torn manc a nott?
Nun t'accuorg ca t mett cumm foss nu cappott?
Cagn tutt e ser liett, quanti corn ca t'ha fatt
Ca stai mal se ne fott, non o vir ca t'ha fatt?