M'assetto, po' m'aizzo mentre magno pizze
'E cumpagne mieje so' tutte brave, ma egoiste
'Ncopp''o beat dongo sempe free tutt''e feat
Pecché 'a musica nun se pave, parle 'e sorde e ce capimmo
Â vote è l'istinto, faccio finta, fummo cheese
Tengo 'o stile, metto in loop 'a vita, ah, va capita
Simmo 'a resurrеzione d''o rap c'ata fallito
Fallite contro a fallite, 'o nommе nun è na garanzia
No comme a chi te fa 'e sorde e me dice sta 'int''a squadra
'Stu 'nfame va appriesso ô viento, 'o viento nun conta niente
'Int''e rime ce metto 'o pepe, magnanno metto 'a carriera
NS psicopatico, ma nun parlo 'e violenza
Al massimo si 'o faccio adoppo 'a sento e po' ce penzo
Solo ca â vote nun ce penzo
Metto 'nterra tutt''e dubbie ca se scoprene cadenno
Je te scopro si fa friddo, po' te copro quando è vierno
Stongo ascenno da l'inferno
Nuje, nuje, simmo vierne, vuje siete vierme
Ate placche mocche, oro giallo, oro e argiento
Brother, je te veco a stiento, inutile ca te lamiente
'O problema sorge quando 'o staje crianno mentalmente
Staje prianno a tutt''e sante, fra', staje vivenno murenno
Nun tengo l'ago 'int''a paglia, pecché 'a paglia piglia pede
Si sputo 'nterra va 'ncielo, vuote comme 'o Vangelo
Ogni juorno, ogni ora, ogni matina, pomeriggio e sera
Ah, m'aggio annammurato, me manca l'aria e non solo in estate
Da quando sto carcerato pe' ll'ate
Osservo 'o mare e me perdo 'int''e frase
Aggia refuso, aggio cercato 'e cadè
Ma tu nun stive cu'mmé, stive luntano da me
Aggio pigliato 'a bandiera pe' Secondigliano, nun ha dda cadè
Ah, ah, nun ha dda cadè, yeah, yeah, yeah, yeah, yeah, yeah
'O faccio p''e' frate ca teneno 'e figlie
A diciott'anne, mugliera, famiglia
Sta faticanno, ma facenno 'mpicce
Portano 'a spesa 'int''a case pe' spicce
Si nun se ne tornano, vaco a fa' 'e capricce
Addò se nasce e se more, ma sule
Addò 'a musica sape quando vive
Eh, eh, ma nun sape a nisciuno
You might also like
Luna Storta
Marmo
La Rovina
Highsnob


A diec'anne guardo Garfield, so' Zorro senza 'e baffi
Trovo 'o piano comme Scofield, schimicanno c''o muffin
Tenimmo 'o potenziale potenziato cu gli audaci
Esistesse n'ata guerra, jesse a sotto cu gli oppiacei
Stammo 'a dint''a na trincea, tutti e tre 'nzieme a me
Chesta capa pappulea comme 'o rraù d'ajere sera
Tengo 'o style dint''o sanghe comme fosse na puntura
L'ago trase dint''e tempie, stammo sotto a na tortura
Uoh-uoh, uoh-uoh, stammo calme, voglio 'o chill
Chesta robba brucia sotto, ce servesse 'o poco 'e Chilly
Magno carne senza chilly, VVS brilla Trilly
Faccio strike escamotage e vaco a 'mpazzì p''a Ferilli
'A capa fa "pow, pow, pow, pow", Beckenbauer
Stanno 'nzieme 'e brave, tiro a effetto, tiro 'e chiane
'E parte 'e ccà, esistene e sorde 'e parte 'e ccà
Ma 'e parte 'e ccà, nuje facimmo 'e sorde 'e parte 'e ccà
Ah, prego a dio denaro, scaglio a preta, faccio 'o sbaglio
No, no, no, no, senza giacca, pierde 'a fede, pierde 'o sguardo
Dint''a patria ce sta nu decreto, 'o rispetto, rispetto, 'o rispetto
Libretto, patente, ca musica jetta
Rispetto, ribrezzo pe' sempe 'a tristezza
Na casa 'int''a reggia, na reggia pe' casa
Ma tu m'hê pigliato pe' scemo pe' caso?
No, no, ma chi so'? So' serpiente viecchie, ah
Faccio musica in dialetto, chi capisce è bravo a sente'
Dice: "Faccio 'e sacrifice pe' truvà 'o futuro 'nterra"
Ma nisciuno ca capisce 'o sacrificio p''o presente
Nisciuno porge 'a mano, vonno solo indifferenza
Nisciuno porge 'a mano, fra', pe'mmé songo 'o niente

Aggio fatto diciott'anne, pare ca 'sta vita è na cundanna
Si ce staje tu me sento meglio apprufittanno
Pecché nun saje chi songo e â vote m''o domando
Ma me sento meglio solo quando stongo male
Chi sta suffrenno nun parle e nun ha maje parlato
Chi sape 'o fatto sta [?] pe' na fummata
Pe' ll'ate è semplice, no comme vulesse je
'O tradimento t''o contemplo solo si a tradì songo je
Stanno cantanno sotto 'e puortice
Femmene 'e 'ste lote songo puoppice
Fuck a tutt''e probleme, me ne chiudo 'a dint''o vortice
Fin quando chiste uocchie 'e caccio afore mentre vomito
Ipocrite, m'annomeno "iconico" e nu "cronico"
Songo 'o difetto giusto pe' n'effetto cosmoconico
Tengo a nu cumpagno ca fa ridere e nun è nu comico
Tengo 'o core mio ca bello e bbuono è claustrofobico
Napule 51 fa aizzà 'e muorte a dint''a fossa
'O sicondo cuntratto 'o truammo 'int'a na scossa
Ca mentre, fra', s''o sente già staje 'nterra 'nzieme 'e mosse
Nun so' vanitoso, so' sincero finché posso


Cullane me guardano, fanno 'e capricce
Diciassett'anne ch''e sorde, ch''e trip
Antiproiettile, stammo 'int''a suite
Tengo nu flow, ah, no, è na hit
Vonno nu feat, vonno nu figlio, pavo l'affitto
Parimmo chic, ma nun simmo chic
Zompano 'e picche, sentono 'o drip, ce vene 'o tic
Napule ammore, ma a vote t'accido
Improvvisavano, Need For Speed
Mo simmo speed, MTV Spit
THC skills, vottano 'e biglie
Tengo nu frate ma nun m'assumiglia
Tengo nu mostro ca me magna adinto
Songo nu mostro, dicevi pe' finta
Mo songo 'o buono ca se sente figliete, fidete
Girava 'a 'ndrangheta, 'ndringhete 'ndranghete
'Mmiez'a nu mare te pierde p'evadere
Je facevo 'o rap sultanto p'evadere
Mo so' l'emblema d''a parola "evadere", e carica
Mitte 'e problema 'int'a n'angolo
Mitte 'a speranza 'int''a machina
Puortala addò sta cchiù traffico
Tante ce stanno l'ostacole
Uoh, 'a capa pe' spartere, bang, bang, bang
Mo 'sta capa evade, uoh, uoh, uoh
Stongo in quarantena, stongo in quarantena
Senza rischio, pare n'attimo, uoh, uoh, uoh
Metto l'Air Force 'int''o ghiaccio
Nuje simmo finte pagliacce
Redimmo, fra', pe' nun chiagnere
Simmo hikikomori, parle a toki e toki more
Chiamma 'o custude, mitte 'a custodia
Pecché 'stu core è comme l'iPhone
Quanno me cade, saje ca se rompe
Quindi nun ce cade, vale già 'o sfuorzo
Nun tengo 'o POS, ma si vuò 'o POS
Posso tutte cose, tranne a te dà tutte cose
So' diffidente da chi nun me guarda 'int'a ll'uocchie
Pecché già m'ha fatto tutte cose
Non arreposo, se mette a posto 'a famme di solito
Ma no pe' scattà na foto, dimme si è cosa
N'Audi tutta rosa, baguette e sposa, pare na sposa
Ha cunusciuto 'o diavulo 'int'a n'ommo
Passavana ll'anne e po' s'è fatta suora ch''e suore
S'hanno 'mparato a confessà 'e peccate
Pensanno a quanno erano guaglione
Vottono 'e latte 'e benzina 'int''a machina
Ma dint'' machina d''o presidente d'Europa
Fanno 'e sbadigle e nun dormono
Pecché 'sti sorde nun dormono maje
Aggio vinciuto in partenza p''a faccia
Pecché resto bello comme m'ha fatto mammà

Tenevo a chi guardava 'e spalle, guardiaspalle, attacco 'o cane
Je so' figlio d''e denare, ma senza colpe sbagliate
Si parlamme 'e fa' 'sti ccose, llievo sempre 'a famme 'a mmiezo
Sotto 'a tuta tengo 'a Klein ca addore 'e fiore 'e Surriento
Si fummammo stammo bbuono, nun tengo presentimente
Fin quando 'o munno nun crolla e nuje murimmo indubbiamente
Metto 'a giacca sotto 'a seggia, adoppo 'a trovo a piede 'o lietto
Forse è 'a forza da pigrizia o nun dongo valore a niente
Ma capisce ca chi crisce vive e more 'int''e mumente
Senza pallottole 'ncuorpo, magno 'o pranzo e zompo 'a cena
Tengo 'a famme 'e chi nun se sazia, pizze fritte e poche 'e rap
Stevemo dint''o parchetto, na volante c''a ristretto
Mette 'nterra a tutte quante dicenno: "Dettammo 'a legge"
'Ncopp''o Ponte d''e Suspire cu duje puttanune viecchie
Nuje simmo figlie 'e 'sti strade, palle sotto 'e cupertune
Steva nu cumpagno mio, fra', dint''o cesso manco 'a luce
E 'sti muccuse songo zero, 'o rap nun tene padrone
Si fossemo nu canile, fra', je nun fosse nu Pitbull
Ma nu cane ca dà 'ncuollo pecché 'a paura è na culla
Quanno duorme scite 'a stanza, ma ancora nun te scite tu
No, no, yeah, yeah, ma ancora nun te scite tu, ah, ah, ah, ah, pow