E dong nguoll
E dong nguoll
E dong nguoll
O malacarn è nu uapp e carton
E dong nguoll
E dong nguoll
E dong nguoll
O malacarn è nu uapp e carton
T par ca sto ndussecat
O can m'ha scetat
M'ha pisciat ngopp o liett e ngopp a tte cupert
Pur a voc ro mercat m'ha condizionat
Maria Nazional pomp manc sij foss Schubert
E mal ca ven arrcett a cas e m veng tt cos
A nott n s'arrpos e facc e pos p'a famm
Aier è tal e qual a ogg, vir si è cos
Pur a uajon ten e cos soj, ha itt n'è cos
Ra, ra, ra, ra, ra, ra
Ball o tip tap tip tic tac ngopp o liett ra cas
Ra, ra, ra, ra, ra, ra
Ma ch tarantell, manc int all'Enel o post m'hann ngarrat
Ra, ra, ra, ra, ra, ra
M scet, m sent tt scem p bij ro shaker r'aier e ser
Asereje ah eh eh
Nun teng e sord p na stecc ma m fumm pur e det
E mo m chiammn tutt quant co 4088
Simm stat frat...? Fra', ma nun m'arricord
Chi m'ha fatt tuort primm mo s'impicc ca cord
M'e mannat e uaj, pcciò cavall e ritorn
Song curt e mal ncavat
Cuntl a coccrun at
Chisti bazzriott a me nun m'hanna maj preoccupat
Cu me c tuzz ca cap
Teng ati cos p'a cap
V'atterr sul ca pal pcché
E dong nguoll
E dong nguoll
E dong nguoll
O malacarn è nu uapp e carton
Oi ma... e cos ca nun stann bon
A bullett nun s pav ra nu mes... ue
1100, 1020, 1030, ma quant n so?
Anna passa nient...
Nue, nue, nue, comm ioc sij po nasc Michel?
Nun teng e sord p m fa na tumbulella quiet
Figurt sij e teng p na pell pa ner
E stamm tutt o scur già ra matin
"Circt a fatic", ij ric ma nun m fir
Ebilloc e bi, stann chin chin, chin e quattrin
Tutt cool, sì, ma addu Pull & Bear
E chisti fattun fatt e fattur chin e battut
Quanta cattiveria a faccia mij?
Ij ric a verità pur pariann, pur cu Ariann
Quann a lass e dic "Manc t'accir?"
E t'arreciett sul tu
Famm suscià, sto venenn men
Nun m vogl mic fruscià, uuuh
S vonn paragonà
C stong ngap chiù re fess re nnammurat
Uh cià cià, stong affacciat, m dispiac
Vec nciarm tutt e juorn e mo v'acciacc
So' figl e ndrocchij, figl e bucchinar
E chi s venn e chi s'arrobb pur a stessa giacc
E dong nguoll
E dong nguoll
E dong nguoll
O malacarn è nu uapp e carton
E dong nguoll
E dong nguoll
E dong nguoll
O malacarn è nu uapp e carton
Come Django la "D" è muta, muta è
Basilare che ruba, ruba
Chi campa quaggiù ruba, fuma è
Basilare che ruba, fuma
Come Django la "D" è muta, muta è
Basilare che ruba, fuma
Chi campa quaggiù ruba, fuma è
Basilare che...
Statisticamente qua c'è chi
Mente perennemente, dice di avere le renne volanti
Ma in realtà non ha mai niente
Di palle chi più ne ha, di più ne metta
Dicono che sono tutti killer sanguinari
Ammetti che ti tagli con la lametta
Chi ruba, chi spaccia e chi fuma
Chi ruba, chi spaccia e chi fuma in una
Fra', sta in TV spazzatura
Zero cultura, solo fregatura
Vivo le insidie più i guai
Segno alla Insigne più Higuain, ma dai
Insegnami a fare fair play
Tanto con voi non ci giocherò mai e poi mai
Fra', che si dice? Sempre si dice
Nessuno dice siamo all'apice
Chi lo decide qua benedice
Cosa ci hai dato? Solo concime
I fra' con la PS al culo
I tuoi con la PS1
SMS, P.S. incubo, SOS
Ma la danno a bere come i drink, io resto astemio
Le bugie non me le bevo con il Pampero
Quei pompini che fanno restano un mistero
Qua gli alieni siamo noi, fanculo Mistero
Come Django la "D" è muta, muta è
Basilare che ruba, ruba
Chi campa quaggiù ruba, fuma è
Basilare che
Sogno un reality programma
Io vivo senza programma
Lo Stato ingrana robot, attento che ci programma
Se vuoi un esempio tra i casi
Guarda Sara Tommasi
Mentire agli essere umani
Bello sport, lupi mannari
La Luna è di seta, passa il corriere
Pezzi nel Corriere della Sera
Tutti muti, fra', Charlie Chaplin
Chi vuole essere di queste parti si scotta
Altro che Scotti Gerry
Muoio in gara, Simoncelli
Dove Ognuno Nasce già Giudicato senza aver fatto nulla
Non ho fatto neanche i primi passi lontano da quella culla
Mia madre gridava già "Scostumato!", questo bambino ruba
Questo habitat mi ha abituato
Mi hanno educato maleducato
Ed ora è l'ora
Allora, a che ora?
Mille all'ora corro, tu fai bocca/figa cento all'ora
Adoro quando Osanna pregate
Come Osaka scoppiate
Cit. Osama
Come Django la "D" è muta, muta è
Basilare che ruba, ruba
Chi campa quaggiù ruba, fuma è
Basilare che...
Ye ye
Ye ye
Ye yeee
Ye ye
Ye ye
Ye yeee
Dove Ognuno Nasce Giudicato


