Rosso si colorava
Come il quadro che ho nella stanza
Il cielo con te quann dicive
"Vuless sta tutta a vita abbracciat accussi cu tte"
Nata bucia, ma m'astrignev e parol ca tu me dicive
E o' sacc, è colpa mia
O' sacc, è colpa mia
Baby, if you give it to me, I'll give it to you
I know what you want, you know I got it
Baby, if you give it to me, I'll give it to you
I know what you want, you know I got it
Baby, if you give it to me, I'll give it to you
I know what you want, yeah, you know I got it
Oh, yeah, you know I got it
Grigio il cielo a dicembre
Come le curve dipinte dentro questo quadro
Pensavo fossi tu
Che poco o niente ti ferma
Che poi risplendi anche stanca
Ma tremi come una foglia
E po' te ngazz' pecche'
Nun 'o ssaje neanche tu
Baby, if you give it to me, I'll give it to you
I know what you want, you know I got it
Baby, if you give it to me, I'll give it to you
I know what you want, you know I got it
Baby, if you give it to me, I'll give it to you
Oh, I know what you want, yeah, you know I got it
Oh, you know I got it
