Te si' fatta na vesta scullata
Nu cappiello cu 'e nastre e cu 'e rrose
Stive 'mmiez'a tre o quatto sciantose
E parlavo francese... è accussí?
Fuje ll'autriere ca t'aggio 'ncuntrata
Fuje ll'autriere a Tuleto, 'gnorsí
T'aggio vuluto bene a te
Tu mm'hê vuluto bene a me
Mo nun ce amammo cchiù
Ma ê vvote tu
Distrattamente
Pienze a me!
Reginè', quanno stive cu mico
Nun magnave ca pane e cerase
Nuje campávamo 'e vase, e che vase
Tu cantave e chiagnive pe' me!
E 'o cardillo cantava cu tico
"Reginella 'o vò' bene a stu rre!"
T'aggio vuluto bene a te
Tu mm'hê vuluto bene a me
Mo nun ce amammo cchiù
Ma ê vvote tu
Distrattamente
Pensa a me!
Oje cardillo, a chi aspiette stasera?
Nun 'o vvide? aggio aperta 'a cajóla
Reginella è vulata? e tu vola
Vola e canta... nun chiagnere ccá
T'hê 'a truvá na padrona sincera
Ch'è cchiù degna 'e sentirte 'e cantá
T'aggio vuluto bene a te
Tu mm'hê vuluto bene a me
Mo nun ce amammo cchiù
Ma ê vvote tu
Distrattamente
Chiama a me!