

Dat Boi Dee, accide a chisto
Ogge parlo 'e ricchezza
E p''a fà 'e frate mieje venneno 'e piezze
Maschere 'nfaccia, fra', cadeno a piezze
Nn'ghiammo 'int'â messa
Pecché si Cristo vulesse, cash da cielo cadesse
Ê vvote domando a mammà pecché prega
Essa dice pe me fà perdunà
Prego 'o devil 'int'ô sesso e 'int'ô rap
In entrambi i case me facesse durà
Nu guaglione me facette sparà
Jette â casa, c''o dicette a papà
Isso dicette: "Nn'ce vonno 'e palle a ffà 'e reate
Ce vonno 'e palle a faticà"
Nepotemo nn'me vede maje, prova scuorno pure a ddà n'abraccio
'E frate mieje fanno sì ca nun sbando
'O lato mio simmo tutte compatte
A papà nun 'o chiamma cchiù 'a Compass
Mo 'o chiamma 'a Jeep pe riceve 'o Compass
Tu dure tre mise, fra', comme 'o Plus
Comme 'o falso amico ca scumpare ch''e guardie
Tre mise, amò, comm'e chella gravidanza
Chillu periodo arragiunavo c''a panza
Ce sussuravo ca vulevo nu maschio
Pe ce fa fà tutt''e cose ca nn'aggio fatto maje
Mo sî n'ommo e nun può avé vint'anne
Mo sî n'ommo quando suoffre e nun chiagne
Mo sî n'ommo, so' già troppe vint'anne
So' già troppe 'sti sbaglie, sulo muorto nn'se cagna, no
'Int'a n'ata vita nuje eramo stelle pecché brillammo da muorte
Forse è pe chesto ca desse pure 'a vita si aggio data 'a parola
Manuè, hê fatto cchiù scelte sbagliate
Ma no pe via toja, ma pe stà a sentí a ll'ate
Hê fatto bbuono a nn'accettà 'e sorde d''a malavita
Hê fatto bbuono a nun fà maje na hit estiva
Frate e frate se vasano mmocca, se sparano 'nfaccia
So' cuntento ca ogge nun tengo rimpiante
Sî ricco quando può chiammà a pateto
E dice: "Papà, pe favore passame a mamma"
Sta fratemo, m'ama, 'sti lengue so' lame
Manuè, 'doppo fatte 'e sorde sî n'ato
'O valore d''e sorde tu te l'hê scurdato
Te scuorde? Sudavo durante 'a semmana
Tutte quante a mare, era estate, tremmavo
Però si era vierno e si nn'fusse cagnato
Nn'appicciase 'e sorde pe scarpe e vestiario (Yeah)
Successo e ricchezza nun t'hanno salvato
Mo sî n'ommo e nun può avé vint'anne
Mo sî n'ommo quando suoffre e nun chiagne
Mo sî n'ommo, so' già troppe vint'anne
So' già troppe 'sti sbaglie, sulo muorto nn'se cagna, no
'Int'a n'ata vita nuje eramo stelle pecché brillammo da muorte
Forse è pe chesto ca desse pure 'a vita si aggio data 'a parola
Papà fatica ancora nonostante sape ca tengo 'e sorde
Dice ca si 'o desse 'a magná i' nun se sentesse cchiù n'ommo
'A vita è breve, ma addeventa longa quando è triste
Nn'songo ancora n'ommo, ma me sto 'mparanno 'a isso