Simmo comme 'o sole â matina (Yeah)
'A notte ca me scrive 'o destino (Destino)
'Int'a na vutata d'uocchie songo i' (I')
Ca te levo tutt''e dubbie d''a vita
Ogge voglio bene â mammà mia
Dimane nn'me voglio bene manco i' (Manco i')
Però forse te scrivo na poesia (Poesia)
Comme nu Super Santos p''a via
Comme nu scugnizzo d''a masseria (Ueh)
Nu disco d'oro 'mmiez'ô parchetto (Uh)
Te leveno 'o core e tu nun daje retta (Yeah, yeah)
Pure chi nun tene 'a vista t'osserva (T'osserva)
Te pozzo vulè bene pe sempe (Pe sempe)
Solo ca po dimane è diverso
E 'o saccio ca dimane è diverso
E 'o saccio ca dimane nun rieste

Ah, i' già saccio a quante passe sta 'stu mare
Seguimmo 'e tracce 'ncopp'â sabbia pe nu' ce perdere maje
Yah, mentre te cride ca so' ll'ate, ma nun so' maje state ll'ate
Songo 'e voce dint'â capa, songo 'e viche 'e chesti strade
Ca nun può restá cchiù calmo, no
Me dice: "Aiutame da ll'ansia ca me saglie quando penzo ch'è sbagliato" (Yeah)
Forse a se sentí sbagliato dint'a nu munno sbagliato
Dimme quante sbaglie fanno 'a gente ca nun so' sbagliate
Pecché te siente sbagliato? (Eh, eh)
Pecché quando l'hê cercata 'a calma 'int'a nu munno 'e favole
Cu ll'anema che sanguina, ch''e mmane ca tremmavano
Po i' nun ce stevo cchiù (Yeah, yeah)
comme 'o sole â matina (Yeah)
'A notte ca me scrive 'o destino (Destino)
'Int'a na vutata d'uocchie songo i' (I')
Ca te levo tutt''e dubbie d''a vita
Ogge voglio bene â mammà mia
Dimane nn'me voglio bene manco i' (Manco i')
Però forse te scrivo na poesia (Poesia)
Comme nu Super Santos p''a via
Comme nu scugnizzo d''a masseria (Ueh)
Nu disco d'oro 'mmiez'ô parchetto (Uh)
Te leveno 'o core e tu nun daje retta (Yeah, yeah)
Pure chi nun tene 'a vista t'osserva (T'osserva)
Te pozzo vulè bene pe sempe (Pe sempe)
Solo ca po dimane è diverso
E 'o saccio ca dimane è diverso
E 'o saccio ca dimane nun rieste



