Chist´ è o’suon re uagliun ca nun veren `o futur

Si sta musica è a speranza ca me fa scurdà e paur
Ma gia sacc ca nun serve a niente si rest `ntalliat
Picciò mo ne chiav nat ancor e pomp comm a che


Mammà s´allament’, papà s´allament
At ca bomba intelligent, Sangue Mo´ cu Clement!
E’ `nu cocktail putent `ncopp `o cocco d´a gent
E quann´tocca a st´element va te cocc my friend!


Oh Baby Baby o teng buon p’ogni slang
Mo ca obbè addiventa Brand Beng e Pirit Ra Band
Rimm tu a chi tien ment mentr a casc ten`o tiemp
C’abbasc gia sent, l’addor e rinasciment


SuperMonster ch´e bustun d’evera
E `nu show fatti a funghi ca te fa ascì à permanent
Sì e a fa ò raù spiezz `nu piezz e jamm in tour
E si salvamm e gnù jamm cu stu Rinasciment


Bastard, Dog Star, no cane e pecora
E`nu flow chin e sugo ca te vott´ int´`a polent
`O passepartout passem´`o gas mon amour
E si nun basta cchiù I po´ te vott o salvagent


Teng `nu pil e tu stirl gia ro minl minl
Già ra “l Urdimu Tipic” teng `o suon ca è mitic
Te fai chiatt cu e liriche e te ne viv e `sti flow pecchè si
`Nu buon chiattò…`Nu buon Chiattò…


Clap your hands everybody
Mannaggia ò reverendo la di da di
Se t´abbuffat e gnost è semp a mazza tost
Acchiappa sta batosta t’aggio dat io!

Chist´ è o’ suon re uagliun ca nun veren `o futur
Si sta musica è a speranza ca me fa scurdà e paur
Ma gia sacc ca nun serve a niente si rest `ntalliat
Picciò mo ne chiav nat ancor e pomp comm a che


È Rinascimento baby, nun t’abbast l´a team
Do u wanna hate me? Lady! Please kiss
Dint´`o stereo king Prince
Tanta weeda ò bbè cà nun ce abbast´`o green screen
Extreme Clementì iena you win
Sul buc `ncopp a sta tuta d’ `a puma comma Zin
Napoli the gun nun t’abbandon
Damm’o post int´`o pullman, comm a Sandron
Is the end è tutt appost
Sabato cù Cenzou, weekend cò `o mostr
Napoli cà spacc sfonn `e pakk
Smont `a track tutt quant sott ‘a sta Madonn e ll’arc
È `o Rinascimento comm `a ninja turtle
Cu sta ganja pezzott tu scinneme a cuoll
Comm a San Gennaro scioglie `o sang e l’ampoll
`O burdell comm ‘o stadio quann fa gooool
Padre nostro Iena e Sangue Mostro
Se ne cade il posto cù l’Hip Hop don’t stop
T’hann’ acchiappat cà t’sentiv a Marco Masini
E’ fatt nà figur `e merd dint’ a jam quanta casini
Ancora una volta iena da camposano e vai di gusto
Trova la svolta l’era del tanto grano e stai nel giusto
OPS arrivano i cops
Sanguemò Clementì dal mattin come i cocopops
Ritornello:
Chist´ è o’ suon re uagliun ca nun veren `o futur
Si sta musica è a speranza ca me fa scurdà e paur
Ma gia sacc ca nun serve a niente si rest `ntalliat
Picciò mo ne chiav nat ancor e pomp comm a che

