Put your hands up, quant ne vuo?
Put your hands up, quant ne vuo?
Aizzat 'e mmane sit parte 'ro show
E vuje 'o sapit ca nun 'o facc pe juoc
Put your hands up, quant ne vuo?
Put your hands up, quant ne vuo?
Aizzat 'e mmane sit parte 'ro show
E vuje 'o sapit ca nun 'o facc pe' juoc

Nun saccio 'a vit quant tiemp conced
'O sang se congel, annanz a chesti commedie
L'etichett penz a titl e ritornell
Je e frat mij, simm simil 'e pipistrel
C're 'a cosiddett esistenz, rapper pavat 'o concert 'e beneficenz
N'atu Berluscon bell е buon fa a verè
E n'atu Lele Mora ch'еlemosin addu me
Fum spliff comm' o brucaliff, spar 'o sceriff
, pecchè va truann cchiù cardiff
Ah, Dope One, oilloc oiccan, sona l'allarm
Quann 'o vir 'o tien ngann
Facit 'e cors 'e equitazion ch'e quotazion in bors e ch'e sponsorizzazion
L'equilibrio è 'nu process dinamic
Ma 'o cazz ro guaje è all'o mettr in pratic

Ring de alarm and not a sound is dying, I know, I know
Ring de alarm and not a sound is dying, whoa, yeah!
Ring de alarm and not a sound is dying, I know, I know
Ring de alarm and not a sound is dying, whoa, yeah!


Ostie allucinant, 'e vicchiarell tutt fatt
Se fann 'nzallanì e aropp veren 'e sant
Comm'e Bob Marley: "I shot the sheriff"

Saragg antic ma me sent a Curtis Mayfield, ah
Guard 'e cos comm cagnen' ma nun è cagnat 'o fatt ca vuje stat sott 'o paccher
L'uocchie ra tigr, 'o vol re rondin
Me vonn rint a n'ordin, mo nun me ponn confondr cchiù
E si me parl 'e feedback, teng 'o stil vintage
Face to face, BeatMates
Rint' 'o Rap chin 'e paraustiell, fann 'e premess
'A merd car 'a ciel, arap 'o mbrell
Ciak, se gir, azion, 'a vit è 'nu film e ogni individuo è attor
Check this e lievt 'a parrucc
Tant sann tutt quant ca sij bell ma te trucc

Ring de alarm and not a sound is dying, I know, I know
Ring de alarm and not a sound is dying, whoa, yeah!
Ring de alarm and not a sound is dying, I know, I know
Ring de alarm and not a sound is dying, whoa, yeah!

Watch de sound man a tremble
Watch de sound man a pray
Watch de sound man a tremble
Watch de sound man a pray
Watch de sound man a tremble
Watch de sound man a pray
Watch de sound man a tremble
Watch de sound man a pray

