Vò sta cu nu top boy, ce piace 'o lingo
Nun se fida cchiù 'e nisciuno, resta single
'Ncopp'a 'raccio tene 'o rainbow, tene 'e bank roll
(Yung snapp made another hit)
Baby, tu staje sula 'ncopp'a rooftop
Primma stive a Londra, mo staje a New York
Tiene tutto chello ca te serve, nun fa niente
Cchiù sorde, cchiù probleme, pe'tté nn'so niente
Fore tutt''e sere, sulo night life
E nun cagna maje, chisto è life style
Nun ce tiene pe nisciuno, nun ce pienze
Pecché te ne tuorne sula dint'a nu benz everynight
Ah, yeah, essa è na fantasia (fantasia)
'O quadro cchiù prezioso dint'a galleria (ah)
'Int'a ll'armadio sulo Hermès e Givenchy (yeah)
E nun sape che d'è nu no, sape sulo sì
Classy e pure bad bitch
Sape quanno ha dda fa sexy e pure 'a nasty
A ll'esame piglia trenta e nn'c'abbasta nu stipendio (nah)
Chi dice ca pe essa è troppo facile, s'offende
È di d''a parte, mette mille storie 'ncopp'a varca (yeah)
'Nzieme a tutt''e cumpagne, 'e tene a tutte quante fatte
Sape addò ha dda ì già do lunnerì, a cena 'o martedì
A club 'o viennara, nun se ferma n'attimo (ah-ah)
Ah, jesce sulo cu nu top boy
Pe essa 'o cielo nn'tene stelle si nun è na Rolls-Royce
Ah-ah, e nun s'annammora maje, guarda fore 'o skyline
Tene 'o core offline, okay
Baby, tu staje sula 'ncopp'a rooftop
Primma stive a Londra, mo staje a New York
Tiene tutto chello ca te serve, nun fa niente
Cchiù sorde, cchiù probleme, pe'tté nn'so niente
Fore tutt''e sere, sulo night life
E nun cagna maje, chisto è life style
Nun ce tiene pe nisciuno, nun ce pienze
Pecché te ne tuorne sula dint'a nu benz everynight (G-U-È)
Baby, non capisco proprio come mai (mai)
L'abbiamo fatto solamente one time (one time)
Poi ti ho mangiato meglio che un pad thai (ah)
Io mo ti cerco sempre come un wi-fi (ahah)
So che sei abituata alla serie a
Con nomi grossi che non posso dire qua (no-no)
E non dirmi che l'Hermès non ti piaceva
Che in hotel, sì, quella notte si era accesa
Sai eravamo a South Beach Delano (uoh)
Sul privato verso Milano (ah-ah)
Sali sopra, ma parla piano (ah, ah)
Per lo sgamo col capitano (ahah)
Mi ricordo a Londra al Sushisamba (yeah)
Non disdegni un po' di tuci, un po' di bamba
Da sotto il tavolo ti toccavo la gamba, tu niente tanga (uoh)
Baby, tu staje sula 'ncopp'a rooftop
Primma stive a Londra, mo staje a New York
Tiene tutto chello ca te serve, nun fa niente
Cchiù sorde, cchiù probleme, pe'tté nn'so niente
Fore tutt''e sere, sulo night life
E nun cagna maje, chisto è life style
Nun ce tiene pe nisciuno, nun ce pienze
Pecché te ne tuorne sula dint'a nu benz everynight