Ma che serata, da solo o in compagnia
Quanto ho bevuto senza te
Mi lascio dietro la musica che c'è
Ho bisogno, adesso, di sentire te
Spero solo che tu non ti arrabbi di più
Come hai fatto già prima con me
E poi se ti richiamo è perché ho voglia di te
Di te che mi conosci e sai ca mor' per te
Dimmi solo se vuoi, io ci sono stanotte, ogni notte
Tu chiama e je corru addu 'te
E adesso le mie labbra sanno solo di te
È un gusto dolce e amaro, tra rossetto e caffè
Sei la mia gelosia
Sei passione, dolore e follia
Guarda che luna, prima di andare via
Vuole vederti ancora mia
Un altro bacio, 'na sigaretta je e te
Sembra quasi di fumare il tuo profumo
Tu sei molto di più, sulu tu e niente 'cchiù
E dimmell' 'ca more pe' me
E poi se ti richiamo è perché ho voglia di te
Di te che mi conosci e sai ca mor' per te
Dimmi solo se vuoi, io ci sono stanotte, ogni notte
Tu chiama e je corru addu 'te
E adesso le mie labbra sanno solo di te
È un gusto dolce e amaro, tra rossetto e caffè
Sei la mia gelosia
Sei passione, dolore e follia
E adesso le mie labbra sanno solo di te
È un gusto dolce e amaro, tra rossetto e caffè
Sei la mia gelosia
Sei passione, dolore e follia
