

Vuò fà a mmità che nfamità?!
vir ch pass, nu tir t scass,
o kimic bast, liric incastr,
o tip cullass, sit e cumpars
principiant, nuje attur principal
incitamm, curon e picciun e princip ra strad
mann affancul a inde fotografì
o problem tuoje è ca nun vuò capì, periferì..
nu stipendj e merd arò nun t'astip nient
astient o tien, astrign e rient, bott mpiett a tt'e serpient!
asfalt e stage, pret e stell
si parl assaje è pecchè si inesistent
nun sierv a nient, clap your hands
i mett a vita mì rinda nu sterj
nun vac ricenn "so o chiù fort", ma e sicur so o chiù ver!
vol ngopp e quartier, "solit infern"
o suonn orrend, e mitr sò pensier inda st'assedio
simm na band e bandit co sound aggressiv
quala speranz indo destin, mett o sang dint e rim!
-----
Vuoi dividerti le cattiverie?
guarda cosa succede, un tiro ti uccide,
il chimico basta, liriche incastro,
il tipo collassa, siete delle comparse.. principianti
noi attori principali.. incitiamo
corone e piccioni, i principi della strada
mando a fare in culo nelle foto
il tuo problema è che non vuoi capire.. periferie:
uno stipendio di merda che non ti fa' conservare niente
astento ce l'hai, stringi i denti, botte nel petto di questi serpenti!
asfalto e stage, pietre e stelle
se parli molto è perchè sei inesistente
non servi a niente, clap your hands
io metto la mia vita nello stereo
non dico che sono il più forte, ma di sicuro sono il più vero!
volo sopra i quartieri, "il solito inferno"
un incubo, i mitra sono i pensieri in quest'assedio
siamo una banda di banditi con il sound aggressivo
quale speranza nel destino, metto il sangue nelle rime!