
Lucia che piglia 'a vita 'e pietto senza paura
Poi nun pò piglià suonno p''o scuorno
E le pesa ogni juorno
Ca le se attacca 'o cuollo comme a cullana
Mentre tene p''e mmane
'E paure 'e dimane

Che ce dicimmo a fá 'sti doje parole
Annanz'a nisciuno
Sta 'a guerra 'a fore è meglio a nun parlá
Ma 'o juorno ca fernesce
Arrivamme 'o mare
Turnamme a ridere e a ce fa guardá

Lucia comme ‘a ‘na santa
Te perdona e poi va annanze
Si faje 'o paro e sparo cu’ ‘a vita
A mità d’a sagliuta
‘a vide che fa’ ‘a pazza p’e dint’e viche
Sente ‘o tiempo che passa
Però te penza ancora

Che c’e dicimme ‘a fa’ ‘sti doje parole
Annanz’a nisciuno
Sta ‘a guerra ‘a fore è meglio a nun parlà
Ma ‘o juorno ca fernesce
Arrivamme ‘o mare
Turnamme a rirere e a ce fa’ guardà
‘a tutta chelli facce cu’ ‘o male aint’
Che niente ponne fa’
Pe’ tutte chesti storie che purtamme aint’
E che vulesseme alluccà
Wham!
(Iena)
Tu comme ‘nu suonno
Ne appiccio n’ata ccà fore cu’ ‘e bombe
Core che aspetta ‘na stella ca torna
Comme a surriento ‘e sirene cu’ ‘e scoglie
Cavero aumenta pe’ chello ca voglio
Ccà overamente nun basta ‘nu foglio
Per quelle notti ca’ poi nun me scordo
Era ‘nu juorno ca nun ce steveno l’onne
L’anema ca dice tieneme
Cose ca poi nun se spiegano
Cerco ‘na luce ca me da ‘na voce pe’ l’uocchie ca tiene è ‘na dedica
Saje ca chest’è robba nosta
Sbaglio ma nunn’o faccio apposta
Fino a quanno po’ me scetano
Penso a me cu’ ‘a capa tosta
Si scrivo ancora ‘sti parole ossaje è pe’ ce salvà
‘ngoppe ‘a ‘sti mure de’ quartieri ‘o truove scritte la
Pecchè nun ce staje cu’ me dint’a ‘stu mumento a me vasà
Stasera ‘o mare è ancora cchiù bello pe’ te guardà

Lucia che piglia ‘a vita ‘e pietto senza paura
Poi nun po’ piglià suonno p’o scuorno
E le manca ogni juorno