
T’aggio aspettato pe tutt”a vita
E finalmente staje ccà, nn’t’aggio maje tradito
Dint’ê juorne grigie, dint’ê juorne fridde
Te dedico ‘a città che è na meraviglia

Tu me sape, m’accide e ‘doppo tuorne a me fà respirà, eh
Te difendo pe sempe, i’ e te sulo ‘ncuoll’a tutte quante
E nn’t”o saccio spiegà, ah, ah
I’ moro pe’tté, songo ccà pe’tté, eh
I’ moro pe’tté, è cchiù forte ‘e me

‘Int’ê suonne te vengo a cercà
Pure quando non ci staje, te tengo sempe a ffianco a me
Si me sento triste, me faccio nu giro p”a città
Pecché me fa stà tranquillo quanno stongo pe cadé

Io e te forever, te voglio ancora e nun me basta maje
Io e te pe sempe, si stammo ‘nzieme, nun perdimmo maje
I’ so’ n’ata persona si stongo cu’ttè, m’hê cagnato ggià ‘a vita
Me regale emozione comme quanno ‘a squadra ha vinciuto ‘a partita

Tu me saje fà stà bbuono
E turnasse areto pe te cunoscere ancora
Po turnasse areto, ’87, ’89
Ma cu ll’uocchie ‘e pateme pe vedé Maradona

Ch”e culure bianche e azzurre pitto ‘o cielo
Cu’tté facesse ancora ammore tutt”e sere
M’aggio tatuato ‘o nome tuoje, ‘o scudetto d”a primma vota
Pecché nisciuno è comme nuje, nisciuno è comme Maradona

Uè, tengo ‘o nummero nove come Victor Osimhen
Uè, viene ô stadio cu nuje accussì mo cantammo ‘nzieme
E mo penzo sulo a te pecché sî bbella comme ‘o sole
Me songo ‘nnamurato ‘e te, lo sai, mi batte il corazón

Tu me sape, m’accide e ‘doppo tuorne a me fà respirà, eh
Te difendo pe sempe, i’ e te sulo ‘ncuoll’a tutte quante
E nn’t”o saccio spiegà, ah, ah

I’ moro pe’tté, songo ccà pe’tté, eh
I’ moro pe’tté, è cchiù forte ‘e me
I’ moro pe’tté, songo ccà pe’tté, eh
I’ moro pe’tté, è cchiù forte ‘e me

Ogge Napule è diversa, ‘o sole trasa ‘int’ê feneste
Si nn’tenesse a te, nun saccio comme facesse
Forse perdesse tutte cose
Punto ‘ncuollo a te, c’aggio scummesso

Vale assaje cchiù ‘e na prumessa
Me lieve ‘o respiro
Stongo triste po ‘int’a n’attimo me sente vivo
Tu sî adrenalina, i’ pe’tté m’accido

‘O ssaje che resto a ffianco a te, l’aggio giurato da ll’inizio a lla fine, ehi
Mille notte sott’ê stelle, cu’tté torno a sunnà
Mille juorne sott’â pioggia senza maje me fermà
Cchiù ‘e na frase ‘ncopp’ô muro t’aggio dedicato

Faje rumore dint’a ll’anema comme ‘int’ô stadio
Tu staje sempe ô primo posto pecché
Tu sî stato ‘o primmo ammore
‘o primmo e l’urdemo sarraje pe’mmé

No, nun è normale, nun so’ abbituato
A chest’energia, â tachicardia
Viene e famme male, i’ so’ disarmato
Sî na malatia, nun voglio guarì

Pecché, uh uh uh
Cu’mmé ce staje solo tu
Tu sî ‘a cchiù bella d”o munno
Comme te nn”e fanno cchiù

Sto perdenno ‘o controllo
Comme na città che crolla
Comme ‘o Napule quanno fa gol
Nun voglio stà luntano

Nun me sento a casa, nun dormo
Nun voglio stà maje cchiù senza ‘e te, eh, eh, eh

Tu me sape, m’accide e ‘doppo tuorne a me fà respirà, eh
Te difendo pe sempe, i’ e te sulo ‘ncuoll’a tutte quante
E nn’t”o saccio spiegà, ah, ah

I’ moro pe’tté, songo ccà pe’tté, eh
I’ moro pe’tté, è cchiù forte ‘e me
I’ moro pe’tté, songo ccà pe’tté, eh
I’ moro pe’tté, è cchiù forte ‘e me