E po' tu te appresiente ccà
Vuò fà ammore e po' vuò fummà
'Cause you're feeling lonely tonight
Primma sbagli e poi te ne vai
Nun ce stanno sant' e maronne
Piccerè, I want to hold on
'Cause I'm feeling lonely tonight
Primma sbagli e poi te ne vai (e poi te ne vai)
Nun sapimmo si 'o futuro tene 'o tiempo pe' nuje
Si te chiedo a chi pienze, dici: "Nisciuno"
Ma si stammo 'nzieme, se ferma 'o munno
Me faje 'st'effetto forse pecché si tale e quale a me
Annascunnimmo 'e debbolezze
'Int'ê surrise ce veco tristezza
Stammo cercanno 'a salvezza
Ma troppe domande, poche risposte
Nun sapimmo gestí 'st'emozione
Staje cu'mmé, è sultanto 'n'illusione
È nu fallimento o è sulo 'na lezione?
Vulive 'a pace, ma pure 'a pace è 'na minaccia
Si 'a pace 'a truove cu un ato
Je saccio bbuono chello ca aggio dato
Nun è possibile ca m'hê scurdato
'E canzone vonno 'a passione
'A passione vò l'impossibile
Sî proibita, ma sî indispensabile
Tu m'hê fatto forte ma fragile
Si manco 'o destino ce crede
Si nun t'appresiente stasera
Me tiene luntano pe' te difendere
Nun tiene paura 'e me perdere
E po' tu te appresiente ccà
Vuò fà ammore e po' vuò fummà
'Cause you're feeling lonely tonight
Primma sbagli e poi te ne vai
Nun ce stanno sant' e maronne
Piccerè, I want to hold on
'Cause I'm feeling lonely tonight
Primma sbagli e poi te ne vai
One, two, three, four, five
Now tell me arò cazzo staje
Songo 'e quatto 'bbascio via Guantai
Oh baby, baby
Un, deux, trois, quatre, cinq
Nun 'o può capí quanto me manche
Sî cchiù tosta 'e 'na rapina in banc'
Oh pretty lady
'O ssaje ca single nun vò ricere libberi
Si nun cucine, te chiammo 'o delivery
Pateto t'ha misso in guardia
"Buffe annanze a me, arriseco 'e fà arrivà 'e guardie"
Me lassaste a riva 'e mare
Nun stevemo 'nzieme e venevo si stive male
Pe' me scurdà hai fatto peggio ancora
Hai dato chello ca era 'o mio a chi nn'te prutegge 'o core
Eri 'a prumessa sposa e nn'te risponno
È juto cu 'na zuzzosa, dimme chi è 'o spuorco
Te staje â via 'e coppa, te daje colpa, tiene scuorno
Comme aggio fatto fino e mo sunnanno 'e t'avé 'ncuollo
Penzanno c"o senno 'e poi, 'e sene tuoje
'A che so' nuove nun l'aggio tuccate
È nu peccato, ma ccà nun te voglio
Nn'se chiamma orgoglio, se chiamma amor proprio
Comme ne vuò a me si nun te vuò bbene
Comme può vulà maje si te mantiene
Comme po' valé si nn'pruove maje pena
E po' tu te appresiente ccà
Vuò fà ammore e po' vuò fummà
'Cause you're feeling lonely tonight
Primma sbagli e poi te ne vai
Nun ce stanno sant' e maronne
Piccerè, I want to go on
'Cause I'm feeling lonely tonight
Primma sbagli e poi te ne vai
E po' tu te appresiente ccà
Vuò fà ammore e po' vuò fummà
'Cause you're feeling lonely tonight
Primma sbagli e poi te ne vai
Nun ce stanno sant' e maronne
Piccerè, I want to go on
'Cause I'm feeling lonely tonight
Primma sbagli e poi te ne vai
Primma sbagli e poi te ne vai
Primma sbagli e poi te ne vai
Primma sbagli e poi te ne vai