
Mi guardi per l'ultima volta mentre fai le scale
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male
Mi guardi per l'ultima volta mentre fai le scale (Seh)
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male
Abbiamo sofferto, sì, ma non per le stesse cose
Anche in un mazzo di rose due sono velenose
Sì, siamo fragili, bombe che non sono esplose
Sembra che il tempo voli, senza lasciar risposte (Uh)
Siamo due stelle opposte, due luci sovrapposte
Siamo come due pistole trovate e poi nascoste
Siamo quel sogno che racconti, ma nessuno vuole
Dammi una mano e poi corriamo verso il sole
Se ci bruciamo, balliamo in un temporale
Nella prossima vita cambierò il finale
Mi guardi per l'ultima volta mentre fai le scale
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male
Mi guardi per l'ultima volta mentre fai le scale (Seh)
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male
Ti ho vista abbracciarlo con gli abbracci di chi si nasconde
Dicesti: "Non preoccuparti, a lui piacciono le bionde"
Sei ambigua nelle risposte, è questo che mi confonde
Perché, se chiama, esce solo l'iniziale del nome
La bellezza mi ha tratto in inganno
Per questo mi vedi da solo ormai da qualche anno
Tu sei completa perché prendi quello che ti danno
Non sono arrivato fin qui per far vincere un altro (Eh, no)
Voglio la verità anche se siamo noi il prezzo da pagare
Anche se non tradisci, sai chi è il prossimo da amare (Yeah)
Mi guardi per l'ultima volta mentre fai le scale
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male
Mi guardi per l'ultima volta mentre fai le scale (Seh)
Mi dispiace tanto, non mi posso avvicinare
Meglio dirsi che è finita, non ha senso continuare
Se poi ti farò del male, tu mi farai del male