
Dalle due alle tre
Te vide cu'mmé
Pe ffà ammore senza penzà
Ca già tiene na storia ’a raccuntà
Quanno chiamme tu
I' nun so' cchiù i’
Perdo 'a capa, 'o ssaje
E mme trucco c''o russetto e l'urdema bucia

So' femmena 'int’ô core
Na diavula ’int'ô scuro
E metto in moto ’sta machina ancora
Chilometre e curaggio
Telefono stutato
Irreperibile p''o munno sano

Scengo da coppa 'e Quartiere
Si ’o traffico 'o permette
Ce vò na mez'ora
E sto a via Chiaia
Mentre tu parle italiano
Te dongo chistu core
Cchiù napulitano
E cchiù carnale
Chesta faccia nera comme 'o cafè
Addeventa rossa si guarda a tte
Simmo 'a stessa cosa dint'a 'stu lietto
Facenno ammore
Annascuse dâ ggente c'amm''a vasà
Nu pericolo 'e bbene senza pietà
E fernuta chest'ora me chiamme
E te lasso 'int'ê mmane 'e na santa

Rimanesse ccà, ma nun se pò ffà
Nun so comme a chella là
Chist'ammore nun dice 'a verità

So' femmena 'int'ô core
Na diavula 'int'ô scuro
E metto in moto 'sta machina ancora
Chilometre e curaggio
Telefono stutato
Irreperibile p''o munno sano

Scengo da coppa 'e Quartiere
Si 'o traffico 'o permette
Ce vò na mez'ora
E sto a via Chiaia
Mentre tu parle italiano
Te dongo chistu core
Cchiù napulitano
E cchiù carnale
Chesta faccia nera comme 'o cafè
Addeventa rossa si guarda a tte
Simmo 'a stessa cosa dint'a 'stu lietto
Facenno ammore
Annascuse dâ ggente c'amm''a vasà
Nu pericolo 'e bbene senza pietà
E fernuta chest'ora me chiamme
E te lasso 'int'ê mmane 'e na santa