Stevo cu uno na sera
M'ha truvato 'int'ô scuro
Ero nu core 'e preta
'Ncopp'ô tavulo e 'o fummo
Comme a na jatta nera
Me pareva 'a paura
Ma i' nun 'o sapevo
Ca vuleva 'o munno cu'mmé (Cu'mmé, cu'mmé)
Già nun me fido cchiù 'e te (Cchiù 'e te, cchiù 'e te)
Si vuò vení cu'mmé (Cu'mmé, cu'mmé)
Nun ce facimmo vedé

Scetate, scetame o scinneme 'a cuollo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo

Alta marea nei tuoi occhi, non farmi annegare
Se ti do tutto il mio amore, che cosa rimane?
Stammo passano 'o guajo
E Madunnelle accese
Basta na sigaretta
'Ncopp'ê tridece scese
Cu'mmé, cu'mmé
Ma che tengo 'a vedé?
Cu'mmé, cu'mmé
Me ne vengo cu'tté
Cu'mmé, cu'mmé
M'hê fatto cadé

Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scinneme 'a cuollo, scinne
Scinneme 'a cuollo, scinne mo
Scetate, scetame o scinneme 'a cuollo
Scetate, scetame o scinneme 'a cuollo
Scetate, scetame o scinneme 'a cuollo
Scetate, scetame o scinneme 'a cuollo

