
Ah, ah
Manuele è muorto da na cifra
Tutte 'sti cifre l'hanno seppellito
Nuje sparavamo dint'ê lattine
Mo 'int'ô core tengo 'e stalattite
Tutte 'sti nummere fungheno 'a cappio
Aggio vuluto tutt''o Sud d''a mappa
C'ammo evolute, discuto ch''e guardie
'E quanta politiche nn'fanno nu cazzo, yeah (Uà)
L'asso 'int'â manica 'o uso alla fine
Si pierde, si barano
Gratto tartufo 'int'ô piatto, disgusto
M''o magno lo stesso pecché tutt''e ricche s''o magnano, no
Nu pate s'aggira si 'o figlio intraprende na strada che vò
'O suono 'e campane o so' suone 'e cancelle
Nu suonno s'avvera sulo si te scite dô suonno, yeah
'Stu Richard Mille costa quanta e dduje Lamborghini 'int'a uno
Però 'o Lamborghini se nota si scinne
'O rilorgio c''a felpa nn''o vede nisciuno
Siconde, minute, se contano 'ncopp'a na mano
Chi vò bbene senza nu scopo
C''a capa 'int'ê nuvole, 'e piede per terra
Ma guardammo 'e stelle comm'e 'o telescopio, yeah
Levo 'e colpe 'a cuollo mentre corro, no
Chiagno e asciutto 'e lacreme, m'aspetta nu show
'Nterra ce sta 'o sanghe che è caduto
Nn'è servuto proprio a niente pecché tutt''e juorne lloco chiove
Tu prega pe'mmé (Eh) ca almeno Dio ce perdona (Eh)
È tutte cose scuro (Eh), nun fa luce cchiù 'o sole (Eh)
Nun ce sta cchiù niente 'a raccuntà (Eh)
Se stuta 'a luce (Eh) e svuota 'o palco e rieste tu cu tutt''e paure toje (Eh)
Yeah
Tenevo na banda, mo tengo na band
Parlanno cu babbo me vede cuntento
Me vede distratto, me vede cchiù stanco
Cu vintiquatt'anne, me pare quaranta
Me pare na vita ca stongo ccà 'ncoppa
Forse pecché ll'ate hanno miso na vita
Pe fà chello ch'aggio fatto dint'a ppoco
L'ammore po è odio
I' forse nn'so' pronto pe vivere sempe sott'a ll'obbiettivo 'e tutte 'sti telecamere
Ormaje so' na statua, nu quadro 'int'â mostra
Na foto 'int'ê foto 'int'a ll'iPhone scarico
È tutte cose statico, instabile
Tanto i' stongo in equilibrio comm'e nu funambolo
Suonno 'a scetato comm'e nu sonnambulo
I' so' succieso 'int'a n'attimo, oracolo, yeah
Quanti ccose aggio visto
Vedette a nu ladro pe finta
Vedette na stella cadente
Vedette a papà ca chiagneva senza na fatica
Vedette a me stesso 'int'ô specchio d''o stadio
E pe n'attimo addiventaje sempe cchiù triste
Aggio perso tutt''a vita mia appriesso a 'sti righe
Ca 'a mità 'e l'Italia nemmanco capisce, yeah
Levo 'e colpe 'a cuollo mentre corro, no
Chiagno e asciutto 'e lacreme, m'aspetta nu show
'Nterra ce sta 'o sanghe che è caduto
Nn'è servuto proprio a niente pecché tutt''e juorne lloco chiove
Tu prega pe'mmé (Eh) ca almeno Dio ce perdona (Eh)
È tutte cose scuro (Eh), nun fa luce cchiù 'o sole (Eh)
Nun ce sta cchiù niente 'a raccuntà (Eh)
Se stuta 'a luce (Eh) e svuota 'o palco e rieste tu cu tutt''e paure toje