Fermati un attimo che, voglio parlare di te
Di quanto amore tu sei, comm si bell
Tu che hai colpito il mio cuore
Sono pazzo di te, domm'aggià fà pe t'avè
Voglio baciarti e tu te ne vai, non ci stai
Dici che non sei interessata
Ma se mi dai il cuore, lo giuro
Che ti innamorerai
Farò di te una regina, la mia donna
Ma se mi dai il cuore, ti giuro
Niente più chiederò
Io voglio averti vicino a me pe semp
Nu stò pazziann nennè
Vo' ascì stasera cu mme
N'siem faremo invidiare la luna
Parlami ancora di te, ca ij te stong a sentì
No non ho fretta, non voglio lasciarti
Le labbra mie con le tue desiderano di più
Vorrei già dirtelo, divento matto per te
E d'int a machin nuje ce vulimme sempr chiù
Rint' a nu vase già facimme ammore
Ma se mi dai il cuore lo giuro
Che ti innamorerai
Farò di te una regina, la mia donna
Ma se mi dai il cuore, lo giuro
Niente più chiederò
Io voglio averti vicino a me pe semp
Nun sto' pazziann nennè
Vo' ascì stasera cu mme
N'siem faremo invidiare la luna
Ma se mi dai il cuore lo giuro
Che ti innamorerai
Te vogl avè cà vicinè, sai pe semp
Ma se mi dai il cuore, lo giuro
Che ti innamorerai
Farò di te una regina, la mia donna
Ma se mi dai il cuore, ti giuro
Niente più chiederò
Io voglio averti vicino a me pe semp
Nun sto' pazziann nennè
Vo' ascì stasera cu mme
N'siem faremo invidiare la luna
Ma se mi dai il cuore, lo giuro
Che ti innamorerai
Te vogl avè cà vicine, sai pe semp