Una stanza vuota Un lettino appena
Nuje 'nnammurate mille vase ardent
Cu na paura 'mpiette ca ce fa tremmà
Ma ropp cè scurdammee chi tenimme 'mpiette
Un cuore che batte pecchè nuje simme 'nnammurate
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
C'accirisse a tutte e duje vita mia
Che butta fine facimme je e te
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
Tu me dice sta zitto nun ne di sti cose
E sta paura chiù grande se fa
E poi ce penzamm, st'ammore adda fernì
Ma poi ce guardamme
Cu st'occhie 'nammurate è solo na buscia
St'ammore adda durà
Pecchè nuje senza e nuje
Simme na cosa e niente
Un cuore che batte
Pecchè nuje simme 'nnammurate
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
C'accirisse a tutte e duje vita mia
Che butta fine facimme je e te
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
Tu me dice sta zitto nun ne di sti cose
E sta paura chiù grande se fa ...
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
C'accirisse a tutte e duje vita mia
Che butta fine facimme je e te
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
C'accirisse a tutte e duje vita mia
Che butta fine facimme je e te
Se tuo marito sapesse ca tu si da mia
Maronna mia maronna mia
C'accirisse a tutte e duje vita mia
Che brutta fine facimme je e te