Niko pripar l'agguato (x3)
Nun è na strofa, è nu quadro
Chist ce vonno fa for
So piezz r'antiquariato
Niko facimm'l a volo
N'è vir? Stann 'nguaiat
Quann 'e cchiapp fann 'e vaghi
Dio me cumann e je vaco
When *I pull up you say oh mio Dio
'Nzieme e scigne rind o club
You say oh mio Dio
Quann 'o facite già 'o stamm facenno
Nun o vuò sentì ma già 'o stamm facenn
Veng a bussà for a port e nun t'o spiett
Po tras, m'assett e nun me facc problemi

Je vac semp fujenn (x4)
Po accumpar bell e buon
Ma vac semp fujenn
Po accumpar bell e buon
Ma vac semp fujenn

Scarpa bianca, tuta tutta bianca
Pienz "chi o sap aro adda ì"
'Ngopp a na casa ca squadra mia
O studio è na casa pa squadra mia!
Rind o locale ca tuta
Chi jat a roj parti comm'e gli origami
Vir, chillat è carut un a zero pa mort, Shinigami
Stong ind a nu viagg stuort
Te veco ca faccia storta
Si t'aggio passato pe copp
No, fra, nun me n'agg accort
Vuò sta ind a capata nost
Statt a cas: stamm appost
Sto ballann a faccia vost
Giur nun 'o facc appost
Je vac semp fujenn (x4)
Po accumpar bell e buon
Ma vac semp fujenn
Po accumpar bell e buon
Ma vac semp fujenn

Pigl'm a vol, schizz
Pass 'a volante, blitz
Passo pe copp, me 'nfizz
'O pareo nguoll pe sfizio
Stong 'nd 'a boll e cristall
Napl, Londra, Ibiza
A uagliuncell c'abball
Maro ma comm m'attizz
Vac fujenn
Saglj, po 'mpenn
Firm't, acchiapp 'a chist
Porsche Cayenne
Comm jastemm: ma ch...
Pienz a fa e luce blu (365!)
Si e vir fuje semp tu
Pe sti rappers nun ce sta nient cchiu

Je vac semp fujenn (x4)
Po accumpar bell e buon
Ma vac semp fujenn
Po accumpar bell e buon
Ma vac semp fujenn