S’arreposano ‘e penziere
Ma nuje cammenamme a ppere
E tenimme tutto ‘o tiempo pe parla’
E se fanno cchiu’ curaggio
‘e parole annascunnute
Ca vonn’ essere cchiu’ overe

Senza ce penza’
Voglio sta cu ‘tte’
Voglio pazzia’
Mmiezzo ‘a ggente ca fa ‘a guerra pe ccampa’
E ca dice ancora Vita mia
E ddinte ‘e viche cerca ancora a Ddio
E ca trova sempe ‘a forza ‘e s’arrangia’
Senza ce penza’
Voglio credere ca stamme bbuone ‘cca’
E nisciune ‘cchiu’ s’arrobba ‘a vita mia
Pecche’ nuje nun suppurtamme ‘a nustalgia

Ch’accattamme tutte ‘e suonne
Senza spennere na’ lira
Pecche’ nun se pava niente pe sbaria’
Po m’abbraccie forte forte
Quanne ‘o suonne ‘e troppo gruosse
Pecche’ tu ce cride overe

Senza ce penza’
Voglio sta cu ‘tte’
Voglio pazzia’
Mmiezzo ‘a ggente ca si allucca adda allucca’
Pecche’ chesta ggente ‘e ‘rrobba mia
E ‘vva ‘ncielo pure senza Ddio
Pecche’ penza ca dimane cagnarra’
Senza ce penza’
Voglio sta cu ‘tte’
Voglio sta’ ‘cca’
Pecche’ quanne a vita nasce ‘mmiezzo a via
Addeventa overe pure na’ bbucia
Musica
Simme ggente ‘e mare e gghiamme fore
Ma turnamme sempe ‘a chesti pparte
Pecche’ appiccecate nun sapimme sta’


