
Chello ca ammo visto, resta 'a dinto ma nun pò turnà
Te puó piglià 'o Rolex, ma 'o tiempo nun t''o puó accattà
E puó spezzà 'e lancette, ma n'attimo nun 'o puó fermà, nun 'o puó fermà
Chello ca ammo visto, simmo guagliune senza chances, senza chances

Chello ca ammo visto, resta 'a dinto ma nun pò turnà (Nun pò turnà)
Te puó piglià 'o Rolex, ma 'o tiempo nun t''o puó accattà (Nun t''o puó accattà)
E puó spezzà 'e lancette, ma n'attimo nun 'o puó fermà (Nun 'o puó fermà)
Chello ca ammo visto, simmo guagliune senza chances


Simmo guagliune senza chances, criscimmo e murimmo 'int'ô stesso posto che ce vede nascere
Generazioni perse, cu nu pallone sott'a nu purtone
Se cresce ambresso e scegli ambresso 'a via d''a toja
Simmo crisciute lloco, l'ombra 'e 'sti palazze
Nu cumpagno comme sfoga e statte accorte a nn'ascì pazzo
'A notte penzo ancora a l'emozione 'e quanno è pronte
'A sbucciatura d''e ginocchia, 'a timidezza ca nun torna
'A primma vota ca nn'se dorme te gire sempe dint'ô lietto
Quanno cride ca ritorna ma staje ancora llà ca aspiette
Chi te da 'o bene po' rinfaccia, meglio ca capisce
Nun fa paura chi minaccia ma chi agisce
Vulesse rompere 'e rilogge 'e tutt''o munno
Azzerasse 'o cunto, nun invecchiasse cchiù nisciuno
Guarda a 'sta faccia chiena 'e rughe
A nun rimpiangere maje niente, maje niente, quanno 'o cuorpo mio va 'nfumo


Chello ca ammo visto, resta 'a dinto ma nun pò turnà (Nun pò turnà)
Te puó piglià 'o Rolex, ma 'o tiempo nun t''o puó accattà (Nun t''o puó accattà)
E puó spezzà 'e lancette, ma n'attimo nun 'o puó fermà (Nun 'o puó fermà)
Chello ca ammo visto, simmo guagliune senza chances (Senza chances)


Nisciuno c'ha maje spinto, 'e passe songo 'e nuoste
'A forza è stata 'a grinta pe'ffà coccosa 'e gruosso
'Sti scieme so' convinte ca 'a forza se dimostra
E nun tenite 'e diente pe magnà 'stu pane tuosto
Comm'a Alfredo Canale: “Me spuse o te sparo”
Ma si accide 'a musica è delitto passionale
Cocche anno fà giuraje 'e esse' fedele a 'sta cultura
È grazie a essa si so' vivo senza ringrazià a nisciuno
Emigrammo comme rondini, crisciute 'int'ô disordine
'Ste mure vedeno e senteno, criature corrono
Si stongo 'mmiezo nn'è pe sorde ma è pe fame
'A vita è na puttana e te faje a piezze pe nu piezzo 'e pane
Nun se vive cchiù, oggi se dice sopravvivere
'O primmo schiavo è chillo ca se crede d'esse' libero
'Ste mane scriveno, famme 'o bucchino tu e 'a censura
'O nomme mio è Rocchino e resto 'a voce d''e guagliune


Chello ca ammo visto, resta 'a dinto ma nun pò turnà (Nun pò turnà)
Te puó piglià 'o Rolex, ma 'o tiempo nun t''o puó accattà (Nun t''o puó accattà)
E puó spezzà 'e lancette, ma n'attimo nun 'o puó fermà (Nun 'o puó fermà)
Chello ca ammo visto, simmo guagliune senza chances (Senza chances)