Yeah
(I kinda liked a girl i knew)
Manu
Nun da pe scuntato niente, strign' e rient' (strign')
O tiempo ca si rompono e mettimmo r'or (r'or ammò)
So forti ste radici, nun ce cagna o vient'
A nui n'ce votta nderra manco o terremoto (frrr)
So a Napoli west, rint'o Far West
Corrino e cavalli aret' a Neres
Tengo a chest' e se svest', n'ora a se vest'
Passo a notte aggirat' sutt' e cupert'
Allogo tu no' pass', e fa o doppio pass'
Ij m'arricordo o 350 bianc'
Chiure e rubinett', (?)
Mentre parla male e me, muore affugat'
No pe nà battaglia, ma pà juerr'
O'nfame manna 'nfreve pecchè ride sempre
Vuò sapè come campamm'? Forza, nun te sent'
Vien' a Bagnoli e domanda e me (oh)
Noi non tenimmo futuro, e troppi suonni a realizzà
Essa nun tene a sicura, bell e buono può scoppià
E può pure alluccà, la, la, la, la, la
E voglia e alluccà la, la, la, la, la
Viri fra' nu poco come stammo misi
N'ato paro e mila anni, stu monno s'è estingue
Ma sta roba nun finisce amico mio, continua
'Ngoppa na navicella, rint' e celle frigo
Nei club, ind'e celle, ndiccell', 'ndi centri, ducient', decellera
Si sciulea n'derr
Care n'unfam', stappo no Moet
Saccio a vendetta va servut' fredd'
Logo no bimbo può addiventà Messi
I famiglie cumannino, mi pare o Messico
Ninja ti scippano o Reminton
Corrono come Lewis Hamilton
Prego o Signore cuntann' e sord', cumm'è
Comanno o munno tipo un Elon Musk
Che voglio fa come Jordan, (?) Jordan
Ind'a n'anno ciento vote chelle e l'Adidas (mamma mij)
Me sazio, me vendico, triplico e vendit'
Investo in immobil', piglio terren'
Costeggio a costa ro Tirren'
Ra Calabria fino a Surrient' (Kepa)
Noi non tenimmo futuro, e troppi suonni a realizzà
Essa nun tene a sicura, bell e buono può scoppià
E può pure alluccà, la, la, la, la, la
E voglia e alluccà la, la, la, la, la
(Noi non tenimmo futuro, e troppi suonni a realizzà)
(Essa nun tene a sicura, bell e buono può scoppià)
