Quanta strada aggio fatto
Pe' saglì sta furtuna
Mmiez''a gente distratta, io nun ero nisciuno
Quanta notte scetato
Pe' scalà chillo muro
Mmiez''e figli scurdato, aggi' appiso 'a paura
Io aspettavo a te, crescevo dint''o sanghe
A' musica vullente te bruciavo a dinto
E tenive a me comm'ultima speranza
Me sentive 'ncuollo dint''a tutte 'e panne
Vita mia
Mo' volo 'nzieme a te
E stu viaggio 'e canzone m'è data d'ammore pe' vivere
Vita mia
Mo' corro' 'nzieme a te
A purtà tutte 'e suonne cchiù belle a chi ancora add' esistere
Quanta strada aggio fatto
Pe saglì sta furtuna
Senza giacca e cravatta accussì so' venuto
Mmiez''e facce 'mportante
C'hanno tuccato 'a luna
Guardo areto ogni tanto pe' capì addò so' ghiuto
Io aspettavo a te, crescevo dint''o sanghe
A' musica vullente te bruciavo a dinto
E tenive a me comm'ultima speranza
Me sentive 'ncuollo dint''a tutte 'e panne
Vita mia
Mo' volo 'nzieme a te
'Ncopp''o tiempo che resti dint''a fasc mettimoce a ridere
Vita mia
Mo' corro' 'nzieme a te
E continua stu suonno acetato e io so' 'n'ommo cchiù libero
Vita mia
Mo' volo 'nzieme a te
E stu viaggio 'e canzone m'e' data d'ammore pe' vivere
Vita mia
Mo' corro' 'nzieme a te
A purtà tutte 'e suonne cchiù belle a chi ancora add' esistere