Sî tu
Ca m'accide e nun t'arrienne
T'avvicine, t'alluntane
Me ne caccie, po rituorne a nun m'astrigne
Cu'tté
Saglio 'ncielo, cado 'nterra e po m'affunno
Pe'mmé
Sî nu viento friddo ca nun fà vulà
Sî tu
Chillu diavolo c''o doce
Na canzone senza voce
Tu m'appicce e po me stute comme 'a luce
Tu sî Napule senza mare
Sî nu battito senza core
Nu respiro addà manca ll'aria
Chesto songo i' senza 'e te (Yeah, yeah)

Ero tutto ô scuro e sî stata 'o sole dint'â nuttata
Ammo fatto ammore e nn'c'ammo spugliate e c'ammo tuccate
Po ammo passato 'a notte scetate e c'ammo sunnate
Pure senza telefono 'sti duje core s'hanno chiammato


I' e te nn'ce sapimmo amà
Pecché nun putimmo amà
I' e te mo nun stammo ccà
Pecché nu' putimmo stà
Ero tutto ô scuro e sî stata l'alba dint'â nuttata
Po c'ammo truvate, pigliate e lassate senza tuccà, senza turnà

C'ammo abbandunate dint'a niente, nu sicondo
M'è bastato pe capí ca ancora nn'ero pronto
Sto penzanno a te, pienzo a mme, nu rimorso
Sto cercanno a te, comm'è che che tu sî 'o "sì", i' nu "forse"
E ggiro pe Napule aspettano ca 'a città se stuta
E 'a luna ca ce guarda, sî bella c''a tuta, annuda, 'ncazzata
'A femmena cattura, rapisce (Yeah), capisceme (Yeah, yeah)
Però nun fa niente, dimme ciao
A te nisciuno t'ha maje ditto ca sî n'ora 'e libbertà
E pe chi sta carcerato è tutte cose
Senza penzà ca 'doppo n'ora se ritorna 'a 'into
E miette in conto 'a pioggia si vuò truvanno 'e fiore
Me stacco 'a spina e nun è 'a spina 'e chella rosa (Yeah, sì, yeah)

Ero tutto ô scuro e sî stata 'o sole dint'â nuttata
Ammo fatto ammore e nn'c'ammo spugliate e c'ammo tuccate
Po ammo passato 'a notte scetate e c'ammo sunnate
Pure senza telefono 'sti duje core s'hanno chiammato
[Ritornello: Gigi D'Alessio & Geolier, Geolier]
I' e te nn'ce sapimmo amà
Pecché nun putimmo amà
I' e te mo nun stammo ccà
Pecché nu' putimmo stà
Ero tutto ô scuro e sî stata l'alba dint'â nuttata
Po c'ammo truvate, pigliate e lassate senza tuccà, senza turnà
I' e te nn'ce sapimmo amà
Pecché nun putimmo amà
I' e te mo nun stammo ccà
Pecché nu' putimmo stà
Ero tutto ô scuro e sî stata l'alba dint'â nuttata
Po c'ammo truvate, pigliate e lassate senza tuccà, senza turnà