Te teng indo core
Ij só nammurate
Ma se tutte quante
Ij che peccat
Che brutta esperienza
Dovevo passare
Innammorarmi
Di chi non vuol dare
Senza te
Sono un piano senza tasti
N'ascensore che si guasta
Song inutile
Senza te
Só na pianta senza foglie
Sóng sole senza luce
Song senza te
Senza te
Song n'omme senza amore
Camp e moro tutte l'ore
Pecché penso a te
Ma pecché l'orologio
S'é fermato anche lui
Giá sé guastato
Nun vuó cammená
Dio comm é strana la vita da solo
Giá mi ero abituato a starti vicino
Che storia d'amore per me nu romanz
Che ho letto é resta pe semp indo core
Senza te
Sono un piano senza tasti
N'ascensore che si guasta
Song inutile
Senza te
Só na pianta senza foglie
Sóng sole senza luce
Song senza te
Senza te
Song n'omme senza amore
Camp e moro tutte l'ore
Pecché penso a te
Ma pecché l'orologio
S'é fermato anche lui
Giá sé guastato
Nun vuó cammená
Senza te
Song n'omme senza amore
Camp e moro tutte l'ore
Pecché penso a te
Ma pecché l'orologio
S'é fermato anche lui
Giá sé guastato
Nun vuó cammená