
"Facc natu tir e po' ta pass
Teng 1000 fogl rind a' stanz
Sper ca a maronn t' accumpagn
Shy cagn stil, cagn facc

Tien n'amic ca par o' ca*z
Tras o' facc buon e me n' vac
Tras bomb a man e kamikaze
Tras a facc mal e dic bast

Teng a n'amic ca port fortun però a quant par o ffa' sul cu' me
Teng a na bimb m chiamm Papà pcchè o' Pat nun sap nemmen chi è
Teng o' rispett re' Pat e famigl vuless'n ave' nu figl comm' a me
Pe tutt e frat mij song nu Re, tu fall megl e po' famm vre'

Parl'n e chi? Parln e me, però po' parl'n parl'n parl'n
Quand me ver'n vann 'ndo panic tremm'n Giacomo Giacomo Giacomo
Puort a n'amic facimm o' 3, cu tutt l'ego mij facimm 4
O' sann shyguy e mann tutt a neur, ij song a crem ra crem, ra crem ra crem"


"Scart' a sti vrenzl comm si stess scartann e pellecchij
Vir e fa o brav te pij pe recchij, a V è p vittor mic pe vendett (woah)
"Chi t crir e esser?" Megl e tutt sti malessr
Pochi cos m interess'n
Che megl cumpagn mij facimm pesc e pesc (pò pò)
Ij sacc cos e vuij ma nun sapit e me chell ca ij sacc (no no)
Pe chell c' facc (prr, pow)
M serv na vacanz (prr, woah)

Nun me fischian e recchij rind all'aereoplan ce so abituat (shy!)
Mo m'hann numm'nat (ahah)"


"Mamma mi' comm è pesant (woah!)
M sent e batitt ca vann a battit, tip alla battit-battit (oh shy t'appo?)
(Hm si ramm n'attim) Ma sta robb o' fra aro le pijat?
Crist cu' sta robb facev e miracl

Però po' a Napl ce pens fratm
Venn o suror re pall ro riavl
Fum sta favl e raccont zaza
(aspie tuorn aret o' fra m agg mbrugliat)

Fum sta zaza e raccont na favl
Protagonist na uajon e plastic
P miezz a vij teng o' rispett al massim
Però tu al massim te chiamm Massim"

"Ij song o figl e Massimo Ranieri
Shawty se sbatt, ch' so stì manier?
So nu' uaglion re bon manier
Primm ca ciò mett ric "pe piacer"

M fum na piant però nun m calm
Fum nata piant però nun me calm
Fum rind a stanz però nun me scarf
Stu cor e ghiacciat stu flow è terminal

A carrier e stu scem è appen terminat
'Ndo mument esatt aro' m'ha nominat
M'abboffn e pall rispong e messagg
Scrivenn "bro capita, capit', capit'

9 e dicembr è na semi-automatic
Chest a capisc sul chi è cchiu' pratic
Sollev in arij ra' gravità-gravit
Si sul a uard ma ingravid-ingravid"