
Sient’m
Nun teng tiemp a perd’r
E chell ca t ric’n
So tutt nfamità
Viest’t
Nun ce sta manc ò traffic
Riman è pur sabt Nun e a faticà
Na,Na na na,Na na na,Na na na


Crir’m
Si nun ta pigl a rire’r
E cos nun succer’n
E chest è a vrità
Si criatur
Ma facc fint e nun sntì
Pcchè t vogl ben assaj Ij sto ancor cà

Ma si ce staje Staser t port cu me
Nziem a me
Ma addò vaje Si staser nun vien cu me
Nziem a me Na,Na na na,Na na na,Na na na
Na,Na na na,Na na na,Na na na

Crir’m A vit è sul n’attim

E suonn nun s’accatt’n
E suonn nun s venn’n
Dic’n
Ca a mezanott chiur’n
Riman è pur sabt
Nun e a faticà
Na,Na na na,Na na na,Na na na

Ma si ce staje Staser t port cu me
Nziem a me
Ma addò vaje Si staser nun vien cu me
Nziem a me 
Ma si ce staje Staser t port cu me
Nziem a me
Ma addò vaje Si staser nun vien cu me
Nziem a me 
Na,Na na na,Na na na,Na na na
Na,Na na na,Na na na,Na na na
Na,Na na na,Na na na,Na na na
Na,Na na na,Na na na,Na na na		