Mi piaccio, sì, l'ammetto
Nun teng 'nu difett
E nun m'import 'e chi nun me support
So' senza cattiveria e fors a cchiù sincer
Ij parl 'nfacc, nun teng duij facc
Rice ca ij nun te piac, ma i me poi saij ogni cos
E pass 'o tiemp accussì, 'ncopp 'o profil mij
Ma ij noto tutt cos, pur ca si' gelos
Ma pecché camp accussì?
Si parl 'e me pierd primm ro tiemp
E 'ncap a te po' foss ij 'a malament
Si parl 'e me statt accort a chi sent
Pecché po' a me m'ho raccont 'sta gent
E parl, parl, ma che tien a parlà?
Si tu si' megl allor lassam sta'
'Sta gelusij t'accir e te fa schiattà
Maro, ma chi t'ho fa fa?
Si parl 'e me t'hai sfugà malament (su, su, su, su)
Ma l'hai sape', pe' me si' indifferent (su, su, su, su)
E hai vogl 'e parlà
Si brav che 'e parol, ma ij so 'na signor
Finché a pacienz 'o permett, t'ho giur
Pe' te matin e ser song ij 'o primm penzier
Tu l'hai augura' tutta 'sta cattiveria
Rice ca ij nun te piac, ma i me poi saij ogni cos
E pass 'o tiemp accussì, 'ncopp 'o profil mij
Ma ij not tutt cos, pur ca si' gelos
Ma pecché camp accussì?
Si parl 'e me pierd primm ro tiemp
E 'ncap a te poi foss ij 'a malament
Si parl 'e me statt accort a chi sent
Pecché poi a me m'ho raccont 'sta gent
E parl, parl, ma che tien a parlà?
Si tu si' megl allor lassam sta'
'Sta gelusij t'accir e te fa schiattà
Maro, ma chi t'ho fa fa?
Si parl 'e me t'hai sfugà malament
Ma l'hai sape', pe' me si' indifferent
E hai vogl 'e parlà
Ah, ma chi addà parlà?
(Te ne vaij o no? Te ne vaije sì o no?)
(Te ne vaij o no? Te ne vaije sì o no?)
E parl, parl, ma che tien a parlà?
Si tu si' megl allor lassam sta'
'Sta gelusij t'accir e te fa schiattà
Maro, ma chi t'ho fa fa?
Si parl 'e me t'hai sfugà malament (su, su, su, su)
Ma l'hai sape', pe' me si' indifferent (su, su, su, su)
E hai vogl 'e parlà
Ma chi addà parlà?
(Te ne vaij o no? Te ne vaije sì o no?)
(Te ne vaij o no? Te ne vaije sì o no?)
Si parl 'e me t'hai sfugà malament
Ma l'hai sape', pe' me si' indifferent
E hai vogl 'e parlà, ahahah