Nun riesc manc a durmì, teng voglij e te sentì
Mentre faj ammor cu chill lass chistu cor rint'e penzier mij
Nient però a da capì, chissà comm va a fernì
Ij sacc sul 'na cosa, ca si nun te vec me sent e murì
Me chiamm quand staj sol pecché vuliss a me rint'e lenzuola
E guard sott o balcon cu l'uocchiji cerc a me
Si te chiamm stasera, attenta al tuo ragazzo, nun me fa sta co penzier
Sai chi figur si o ven a sapè tutt o quartier
Fammell sapè tu quant t'accumpagnat a casa
Ca teng voglij e sta tutt'a nuttat inziem a te
Dic ca me vuò parlà, nun sacc c'aggià pensà
Pò rint'a machina staj zitt e mut e mi ric ca me vuò spuglià
Inziem a me tu vuò restà, nun sacc comm aggia fa
Vir e nun fa pazzià pecché aret o sapimm nun s pò turnà
Mi scriv mill parol, me vuò dedicà semp 'na canzon
Si pens ca pò faj ammor, nun me facc 'mbruglià
Si te chiamm stasera, attenta al tuo ragazzo, nun me fa sta co penzier
Sai chi figur si o ven a sapè tutt o quartier
Fammell sapè tu quant t'accumpagnat a casa
Ca teng voglij e sta tutt'a nuttat inziem a te
Si te chiamm stasera, attenta al tuo ragazzo, nun me fa sta co penzier
Sai chi figur si o ven a sapè tutt o quartier
Fammell sapè tu quant t'accumpagnat a casa
Ca teng voglij e sta tutt'a nuttat inziem a te
Inziem a te