Si te sapesse dicere nenne'
Ca tu si a parte cchiu' importante e me
Nun stesso fermo cca vicino a tte senza parla'
Aizasse l'uocchie a terra pe vere'
Si tu si overe e io si overamente sto vicino a tte
Si te sapesse dicere che si
Che si pe me ma nun t'ho saccio di
Esse vuluto nascere poeta sule pe nventa'
Parole nove a scrivere pe tte
Ca maje nisciuno nnammurato tuoje t'ha ditto primm'e me
Si sapisse quanta vote dint'a na juornata penzo sulamente a tte
Nun saje stu core comme soffre quanno sta scuranno notte e staje luntano a me
Si sapisse quanta vote dint'a capa nu penziero e film ca se fa
Lassasse tutte cose e po curresse a casa sulamente pe me f'abbraccia
Si sapisse ca te veco e sento pur'a voce ca me chiamme e nun ce staje
Nunn'o puo' capi' chello ca e fatto a me pecche' si nun si me tu nunn'ossaje
Si to sapesse dicere accussi', si te sapesse dicere che si
Io tutt'e vote nunn ascess pazzo pe to fa capi'
Si te sapesse dicere nenne'
Si accussi' bella ca nun puo' vere'
Ca ogni cosa brutta se fa bella cu nu poco e te
Si te sapesse ricere chere'
L'unica cosa ca dint'a sta vita vene primm'e me
Si sapisse quanta vote dint'a na juornata penzo sulamente a tte
Nun saje stu core comme soffre quanno sta scuranno notte e staje luntano a me
Si sapisse quanta vote dint'a capa nu penziero e film ca se fa
Lassasse tutte cose e po curresse a casa sulamente pe me f'abbraccia
Si sapisse ca te veco e sento pur'a vocia ca me chiamme e nun ce staje
Nunn'o puo' capi' chello ca e fatto a me pecche' si nun si me tu nunn'ossaje
Si to sapesse dicere accussi', si te sapesse dicere che si
Io tutt'e vote nunn ascess pazzo pe to fa capi'
Si sapisse ca te veco è sento pur'a vocia ca me chiamme e nun ce staje
Nunn'o puo' capi' chello ca e fatto a me pecche' si nun si me tu nunn'ossaje
Si to sapesse dicere accussi', si te sapesse dicere che si
Io tutt'e vote nunn ascess pazzo pe to fa capi'

