
Uagliò sientm buon, ognun s cre nu dstin, chi m tocc s coc

Dichiaramento!
Crisciut miezz e vandl, che sandl
Nun stai all'altezza mij nemmanc si t miett e trampl
Ra matin a ser miezz a vij sul tarantl
Agg fatt e pall tost comme chell ra carambl
Puttana alla maestra m mttev rind a n'angl
V vec a tutt quant comma l'uocchij ind o triangl
Ogni piezz ch facc rind a music fa scandl
T ric a vrita' e t'addoc com o latt e mandrl
Ca voc lev e dong o doc a chi ma mis ncroc
P lor song o riavl chi m tocc s coc
A giulusij v'abbruc, filosofij e confucio
Miezze nciuc p na ciuc e nun vrit manc a luc
Chi m cunosc o sap buon ij quant song umil
Tu nsai manc cre a riconoscenz e a gratitudin
Ma nun m'aspett nient spec a chi a 'lccat o cul
Pcche a sta cu certa gent preferisc a sta ra sul
Uaglio' sientm buon e vir e piglia' a via toj
Ognun s cre nu dstin che man soj, ra secondiglian
Pass p via cassan, miezz a rotond e arzan, pigl l'ass median
Fatt nu gir pass riman, pacc psant e patt sang
E si fai o scem pigl e paccr pur re sant
O skunk nun manc, o funk nun sbanc
Rong, sfong, ma nun stong mai stanc
Ij gia' stong 't pippat pur si m fai pippa'
Tu gia' staj 't magnat prim ca vac a magna'
Si vnut a registra' pur si m fai caca'
O stil nun s po accatta', e' logic ca me pava'
Aggia ringrazia' a chi m'ha fatt sbaglia'
Pcche' sul accussi poss capi tu chi si ca'p fa nu disc ata fa na cullet
Che sord ch mttit vuj ij m joc na bullett, e quand agg pigliat nun vogl
Manc gli auguri, chesta gent ten e man pegg e chell re cangur
Sti miserabil m stann aret che carrabil, ma nun m fan
Pcche song intramontabil, sti rap muntat, e rim scuntat
E facc for a un a vot comma nu ki-ller
Chesta vita a vot e pegg e nu po-ker
Te sta accort a ogni cart ca min nder
Yeah, e Uomodi' Uomodi', Uomodisu!