Tu prumett', e tu o 'ffai cu 'mme
Sto cu 'tte, e tu riest cu 'mme
Pecchè io e te simmo na cosa sola
Tu m'astrigni, e io astrigno a te
Io te vas', e tu vas' a me
Comm' a pioggia nui carimm' pe 'ffa 'ammor
Cu 'tte, cu 'tte, cu 'tte
Cu 'mme, cu 'mme, cu 'mme
Nuj simm addiventati 'na persona
Cu 'tte, cu 'tte, cu 'tte
Cu 'mme, cu 'mme, cu 'mme
Anniente attuorno ce po 'ffa 'cchiu male
Ij moro pe 'tte
Na vota sola o' core s'annammor
To promett' ammor
Vivo sul e te
O 'ssai che n'paradiso nun se more
Una cosa sola, una cosa sola
Ij so nato pe sta cu te
E na fine nun ce po sta
Vocca 'a vocca se ne spirano sti vas'
M'e giurat' sta verità
Ca ij e te nun c'amma lassà
E chi giura e po tradisce va all'inferno
Cu 'tte, cu 'tte, cu 'tte
Cu 'mme, cu 'mme, cu 'mme
Nuj simm addiventati 'na persona
Cu 'tte, cu 'tte, cu 'tte
Cu 'mme, cu 'mme, cu 'mme
Anniente attuorno ce po 'ffa 'cchiu male
Ij moro pe 'tte
Na vota sola o' core s'annammor
To promett' ammor
Vivo sul e te
O sai che n'paradiso nun se more
Una cosa sola
Cchiu importante e te
Chi ci po sta aropp e te?
Nisciun se pigliass' o core
Pecchè o core mij
N'durasse no minut' a te luntan'
Pecchè ne muresse
Senz i te muresse
Per me tu sei qualcosa in più
Sei tu così, famm' murì
Respirami, pretendimi
Senza lacrime, sulo passione
Io e te, simm na cosa sola
Ij moro pe 'tte
Na vota sola o' core s'annammor
To promett' ammor
Vivo sul e te
O 'ssai che n'paradiso nun se more
Una cosa sola, una cosa sola
Una cosa sola
Una cosa sola