Yeah, yeah
Fratemo Geeno
Ehi
Cincuciento solo 'e skin care, ah (Ah-ah)
Mille e cinche 'e sushi addu J, ah (Ah-ah)

Quatto e cinche a volo addu Cartier (Yeah, yeah, yeah)
Nn'te va bbuono niente (Yeah)
Perché non mi rispondi? (Pah, pah) Sei online (Uh, uh)
Andiamo a fare shopping, e dai (Pah, pah)
Senza 'e me nun scinne, nn''o penzà maje
Ammò, i' te penzo sempe, tu maje (Yeah, yeah, yeah)

Essa vò ì 'a palestra giovedì (Ah)
Po scennеre ê barette viеnnarí (Yeah, yeah)

'E sabato fatica, dummeneca partita (Mhm)
Ma tanto s'accumencia lunnedì
Vide, tu nun me capisce (Nah, nah, nah)
Tu sî bbella, ma nun me capisce (Nah, nah, nah)
T'allamiente sempe, faje 'e capricce, ah (Mhm)
Mentre staje normale, piglie 'e fisse, ma chi te capisce?
Aggio pavato 'o filler, aggio pavato ll'ogne
So' chino 'e cose 'a fà, ma tu me chiamme tutt''e siconde (Brr)
T'avviso quando scengo, t'avvise quando torno
I' t'amo troppo assaje, sì, però scinneme 'a cuollo (Yeah, yeah, fuck, bae)

Cincuciento solo 'e skin care, ah-ah
Mille e cinche 'e sushi addu J, ah-ah
Quatto e cinche a volo addu Cartier (Yeah, yeah, yeah)
Nn'te va bbuono niente (Yeah)
Perché non mi rispondi? (Pah, pah) Sei online (Uh, uh)
Andiamo a fare shopping (Yeah), e dai (Ah, yo)
Senza 'e me nun scinne, nn''o penzà maje (Ah)
Ammò, i' te penzo sempe, tu maje (G-U-È)

Le ho preso mille borse, ma non si chiama Kelly

Lei posta foto mosse, io mi sento Nelly (I)
Ti vanno tutti dietro come l'ambulanza (Uh)
Rimo da quando in metro scavalcavamo la sbarra (Yeah)
Ma in 'sta merda sono un president (President)
Dieci date al Forum come resident (Resident), yeah

Shoppato da Selfridges, scioccato
In ogni hotel a cinque stelle lusso ci hai fatto dei selfie (Damn)
Sto tutto YSL, ma non sto ad Atlanta (Uff)

Le perle di Chanel non sono abbastanza (Mai)
È dura la vita qua per un poppa
Avevi una seconda (Yeah, yeah), ma vuoi una quarta (Yeah) (Ahah)

Cincuciento solo 'e skin care, ah (Ah-ah)
Mille e cinche 'e sushi addu J, ah (Ah-ah)

Quatto e cinche a volo addu Cartier (Yeah, yeah, yeah)
Nn'te va bbuono niente (Yeah)
Perché non mi rispondi? (Pah, pah) Sei online (Uh, uh)
Andiamo a fare shopping, e dai (Pah, pah)
Senza 'e me nun scinne, nn''o penzà maje
Ammò, i' te penzo sempe, tu maje (Yeah, yeah, yeah)

La mia baby mama vuole new tits (Cash out)
Le ho speso due K in body di SKIMS (Cash out)
Con l'amica bionda scema, white chicks (Cash out)
Mi manda gli screen della sua wish list (Uh)
Lei non mi molla un attimo, sembra la mia ombra (Ah-ah)
Qualsiasi cosa faccio mi fa sentire in colpa
Uh, baby, sembra che lo fai a posta (Uh, baby)
Quando stiamo bene, vuoi litigare per forza (Com'è?)
Due giorni a Milano, ti ho preso una cagoule (Ah, ah)
Poi una Prada Nylon (Uh) senza farci caso (Ehi)
Ti ho videochiamato a ogni posto in cui andavo (Brr, brr)
Baby, lo sai che ti amo, ma così non duriamo (Yeah, yeah, ehi)

Cincuciento solo 'e skin care, ah (Ah-ah)
Mille e cinche 'e sushi addu J, ah (Ah-ah)

Quatto e cinche a volo addu Cartier (Yeah, yeah, yeah)
Nn'te va bbuono niente (Yeah)
Perché non mi rispondi? (Pah, pah) Sei online (Uh, uh)
Andiamo a fare shopping, e dai (Pah, pah)
Senza 'e me nun scinne, nn''o penzà maje
Ammò, i' te penzo sempe, tu maje (Yeah, yeah, yeah)


