
Smania 'e cagnà
So' distratto e faccio accussì
Senza niente 'ncapa pe mmo
Sto dicenno sempe ca sì
Pure quanno nun pozzo ascì
Resto sulo a penzà
Sì nun songo l'urdemo
Ma 'o munno pe mme
Nun se po' fermà
Sto parlanno sol'io
Stiso 'ncopp''a l'evera
Chi 'o ssà che me cagnarrà
Paura 'e cadè
Tanti ccose stongo pe ffà
Ma 'o ritardo nun passa mai
Quanti ccose pozzo fernì
Sempe allerta, sempe allerta
Voglio sulo cagnà
Tanti vote 'o nummero
'Sta smania pe me
Nun se ferma maie
Comme e quanno vogl'je
Saglie comme a ll'evera
E 'o ssaje
Ca te cagnarrà
Comme e quanno vogl'io
Saglie comme a ll'evera
E 'o ssaje
Ca te cagnarrà