

Smile on your face
What a wonderful place
La situazione che più mi va
Grass under feet
And in a cup some coffee
Ma ’na sola sigaretta ’a ce smezzà


Children are playing
And “Super Santos” in the air
Spustammece nu poco cchiù llà!
I sing you a song
That I wrote all alone
T’’a sto pure sunann’ e mò che vuò?


Pe’ chistu smile on your face che dess’
Me metto paura sulamente a ce penzà!
Cu’ chistu smile on your face me faje fesso
E nun và!


Tears down your eyes
I don’t understand why
’A pioggia c’è venut’ a truvà
Oh no, no woman no cry
Ma tu over faje?
Everything’s gonna be alright