Ah, ah, ah
Simmo chesto e simmo chello
Siente mo, eheh
'O stile, chi tene cchiù stile 'e nuje?

So' frisco, nuovo, nu problema p''a scena
Ammisco stile e contenute raddoppianno 'o share
Controverse dint''e scelte, simmo chesto e simmo chello
'E guagliuncelle vanno fore quanno scengo 'int''o quartiere
Vesto Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy

Te tengo frisco comme 'e buche 'int''e scarpe
Comme 'e cappielle che porto 'ncapa
So' frisco e scrivo strofe in monogramme (Yeah)
Nun scimmiottammo, viaggiammo in alta quota
Songo nu Boeing ca nun tocca maje 'o suolo
'A prova è ca nun me capisce, picciò so' frisco
E certo, studiete ogni concetto
Eh sì, 'a rivalsa capovolge 'o juoco
E nuje snobbammo pure 'e soubrette
Senza buffe, tante buffe (Poof)
'Int'ô locale nun te veco e nun te sento
E nun me stà cchiù 'nculo, scinneme 'a cuollo
E simmo frische comme Gucci, Prada e Fendi
Simmo irriverente, e cchiù me schife e cchiù brillo
Bucammo 'o schermo e restammo overe comme 'e bootleg (Ah)
Picciò so' frisco, ammenda, c''e Jordan Lanvin
E si vuó, damme del teenager
Tanto nun m'offienne
Je so' frisco ca 'e haters 'e congelo
E ogni tattoo che vide
È nu squarcio 'e vita vissuta ô mmeglio

Vesto Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
So' frisco, nuovo, nu problema p''a scena
Ammisco stile e contenute raddoppianno 'o share
Controverse dint''e scelte, simmo chesto e simmo chello
'E guagliuncelle vanno fore quanno scengo 'int''o quartiere
Vesto Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy

So' frisco, comme appena asciuto 'a galera
Troppo overo, che 'a guagliona mia s'ha dda chiammà Vera
Fra', me vide a Ballarò assettato a Porta a porta
Appujato 'ncopp'â porta 'e nu sport a Porta Capuana
O a Miano oppure abbascio ê tribunale
'A tribù, chiammate 'nfame a chi vesteva prenatale
Fra', fatico sempe, fatico pure a Natale
E si è tutta pubblicità, fatico pure ô funerale mio
Dipendente 'a me stesso, songo 'o boss 'e me stesso
È evidente che sono indipendente
E si me daje 'o canzo, nun me fermo
Si nun me chiamme "presidente"
Né destra, né sinistra e né centro
Luchetto sta annanze!
E pazzeo c''e parole pe essere libero
No libero su parola, no libero c''a firma
Ma libero p''a firma che tengo 'ncuollo
E nun è 'a firma 'e nu cuntratto
E nun è 'a firma 'e nu cazone
Vuje firme statiche, zero competizione
È na scena 'e fallite, sicche comme 'o pane 'e tre juorne
E nuje criscimmo sempe
Quanno ce vide è friddo 'ncuollo
No pe quanto simmo frische, ma pe quanto intelligente


Vesto Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
So' frisco, nuovo, nu problema p''a scena
Ammisco stile e contenute raddoppianno 'o share
Controverse dint''e scelte, simmo chesto e simmo chello
'E guagliuncelle vanno fore quanno scengo 'int''o quartiere
Vesto Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
Gucci, Prada e Fendi
Gucci, Prada e Fendi
Gucci, Prada e Fendi
'E jeans mieje nun so' baggy
