Puoi spezzarmi il cuore se vuoi
solita storia
non ci credo più all amore
fra noi
è stato solo un errore
La notte non vuole parlare
Più con noi
I te penz ma song è doij
si l'illusione te fa male allora dormi dai tuoi
Ma non ti so cancellare
Anche il cielo.oggi piange per noi
Tu dammi aria
Questa vita va veloce tu passeggi
Le parole fanno acqua fra i discorsi
Tu non sai bene quello che vuoi
So che non ti so spiegare a parole
Sto provando solo a farmi capire
Non e bella una vita di corsa
Tu sei bella anche se senza tacchi
Sta piovendo ma il cielo rinforza
E me fa sci ampazzî
puoi spezzarmi il cuore se vuoi
solita storia
non ci credo più all amore
fra noi
è stato solo un errore
La notte non vuole parlare
più con noi
I te penz ma Song è doij
si l'illusione te fa male allora dormi dai tuoi
Ma non ti so cancellare
Anche il cielo.oggi piange per noi
Mi manca casa
Sembri un'altra
ma ti vedo fra la folla
siamo diversi ma ti incastri a me dal nulla
non so bene quello che vuoi
So che non ti so spiegare a parole
Sto provando solo a farmi capire
Non e bella una vita di corsa
Tu sei bella anche se senza tacchi
Sta piovendo ma il cielo rinforza
e me fa sci ampazzî
puoi spezzarmi il cuore se vuoi
solita storia
non ci credo più all amore
fra noi
è stato solo un errore
La notte non vuole parlare
più con noi
I te penz ma Song è doij
si l'illusione te fa male allora dormi dai tuoi
Ma non ti so cancellare
Anche il cielo oggi piange per noi