Ma cosa fai?
O saij chill già fa ammor
Cosa fai? Ti baci lui
Se continui dopo t'innamorerai
Che cosa fai?
Quando ti dirà che ama solo lei
Poi piangerai nun o vir, è a nott più non dormirai
Nun ce crerer e parol ca t ric
Nella trappola di lui nun ce carè
È solo infatuazione nun è nammurat è te
È il suo solito gioco, un po' di te è un po' di lei
Non regalargli il cuore, dopo te ne pentirai
Quando te nammurat, è nun to saij scurdà
Dai, fai un passo, indietro nun te fa venì a piglià
Può darti solo un'ora è aropp t'adda accumpagnà
Di più non può mai darti, ma che stupida che sei
Se nel suo cuore vive solo lei
Non ce la fai
Questa storia solo male ti farà, non puoi di più
Questo amore non può mai salire su
Lui ama lei, sarai sua nel tempo libero che ha
Frena, che fai?
A chistu waglion nun te fa mbruglià
Sarai sua per poco tempo
E dopo finirà, ama la sua lei è nun a po lassà
È solo infatuazione, nun è nammurat e te
È il suo solito gioco, un po' di te è un po' di lei
Non regalargli il cuore, dopo te ne pentirai
Quando te nammurat, è nun to saij scurdà
Dai fai un passo indietro, nun te fa vnì a piglià
Può darti solo un'ora, è aropp t'adda accumpagnà
Di più non può mai darti, ma che stupida che sei
Se nel suo cuore vive solo lei
Dai fai un passo indietro, nun te fa venì a piglià
Può darti solo un'ora è aropp t'adda accumpagnà
Di più non può mai darti, ma che stupida che sei
Se nel suo cuore vive solo lei