
Sono a casa mamma, sono a casa maaa
(Sono io)
Sono a casa mamma
(Apri)
Sono a casa maaa


Sono tornato dove tutto è nato
Abbiamo litigato ed è stato un peccato, figlio ingrato
Me lo hai gridato e cantato come in un fado
Ho latitato e nemmeno chiamato, cos'è cambiato?
Due pentole in cucina il sugo gira il profumo che arriva
Assaggio con le dita, sei tu la mia regina
Il primo pensiero della mattina ossessiva
Le grida della fatica, il cibo della mia vita
Fame boia come quando tornavo da scuola
Sì ne voglio ancora, voglio un beat grasso che cola
Che se lo tocchi senza cura, urca ti ustiona
Sempre generosa, sì sei tu la mia signora
Tu mamma di tutti, di chi ti ha sputato insulti
Chi ha raccolto i frutti dopo che ha compiuto i furti
Tu mamma di tutti, colti o farabutti
Giovani o distrutti, figli che non butti

Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Chi è sta gente in casa sdraiata sul divano in para
Vaga come fosse strafatta di Xanax
Questa cosa non mi è chiara
Chi va in cucina mangia e non ti paga
Ma chi si crede il papa?
Bah bah bah bah per me è solo Barabba
Scommetto che se la casa va a fuoco invece scappa
Su di te scarico rabbia dopo che ho tirato l'alba
Fortuna che ho una casa che mi scalda
Con la porta aperta lei mi aspetta a notte fonda
Ascolta le bugie che poi mi sconta
Lei che consola i brutti pensieri, asseconda i miei desideri
Racconta com'ero ieri, ricorda che ho dei doveri
Piena di misteri adorata da i suoi fedeli
Da sola con mille eredi, e non conta da dove vieni
Sei così da sempre, bianchi o neri, fighetti o guerrieri
Non ci chiedi niente

Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro
Sono a casa mamma, cosa si mangia di buono?
Solo Hip Hop tesoro, dammi un beat che lo divoro

Ogni scarrafone è bell' 'a mamma soja
Ogni scarrafone è bell' 'a mamma soja
Ogni scarrafone è bell' 'a mamma soja
Ogni scarrafone è bell' 'a mamma soja