Yung Snapp made another hit
Me sceto a ll'una, scengo 'int'ô studio, fummo na bomba
Stongo tranquillo, senza penziere, nun me ne fotto
Chesta m'abbuffa 'e chiammate, ma je nun 'a veco e nun 'a sento
Ammore mio, nun tengo 'a capa, voglio sta' sulo c"a fam
Giro cu Sosa, tutto tatuato, 'ncopp'ô TMax
Magnammo fore, stammo pavate, zona relax
Oggi nun voglio probleme, aggio stutato l'iPhone
'A capa mia nun mantene, ponno fa' chello che vonno
Zompo 'int'a n'Audi, maglia d"a fam
Né Gucci, Prada, né Louis Vuitton
Trust nobody, futte c"a femmena
Ca t'ha giurato 'e nun te fa 'e corna
Saccio ca more, ca me va cercanno
Ma ogge è na groupie, je nun tengo bisogno
E staje pensanno già ca nun so' buono
Ma tu m'hê pruvato e me vide 'int'ê suonne
Giro che guagliune in zona, ma tenimmo l'uocchie 'ncuollo
Ormaje simmo abituate, tatuate l'uocchie 'ncuollo
Fra', tengo 'o fiuto p"e bocche aperte
Case cadute e piatte vacante
Tu e 'stu promoter ca tiene affianco
Site Pinocchio e 'o Grillo parlante (bla-bla-bla-bla)
Rubine 'int'a ll'uocchie, aggio fumato assaje
Tengo 'a guerra 'ncapa e nun ne parlo maje
Dice ca me faje, frate, 'o ssaje sulo tu
Nun me saje, nun 'o crede, sulo a me e nisciuno cchiù
Me sceto a ll'una, scengo 'int'ô studio, fummo na bomba
Stongo tranquillo, senza penziere, nun me ne fotto
Chesta m'abbuffa 'e chiammate, ma je nun 'a veco e nun 'a sento
Ammore mio, nun tengo 'a capa, voglio sta' sulo c"a fam
Giro cu Sosa, tutto tatuato, 'ncopp'ô TMax
Magnammo fore, stammo pavate, zona relax
Oggi nun voglio probleme, aggio stutato l'iPhone
'A capa mia nun mantene, ponno fa' chello che vonno
Quante vote t'aggio 'itto "ti amo"
E t'aggio prumesso na vita diversa
Ma chesta vita, 'o ssaje, a me me dà stress
'Int'a na stanza mo voglio che reste
Fumo na cima e po' veco cchiù bella
Mo veco a colori chesta vita 'e merda
Me chiamma Lele 'ncopp'ô Kawasaki
Trase 'int'ô locale e po' s'arape 'a festa
Â casa mancava 'o pane, 'e calle 'ncopp'ê mane
Diceva ca c"a facevo, mammà mentre me guardava
Mo Valentino ô pede, stiso 'ncopp'ô divano
Chista nun me chiammava quanno 'ntenevo n'euro
Saccio ca me pienze quanno nun ce stongo
Songo je ca 'nte penzo quanne nun ce staje
Ogge 'n'arreposo, 'ncapa tengo 'e bombe
Mammeta dice ca so' guaglione 'e guaje
Me sceto a ll'una, scengo 'int'ô studio, fummo na bomba
Stongo tranquillo, senza penziere, nun me ne fotto
Chesta m'abbuffa 'e chiammate, ma je nun 'a veco e nun 'a sento
Ammore mio, nun tengo 'a capa, voglio sta' sulo c"a fam
Giro cu Sosa, tutto tatuato, 'ncopp'ô TMax
Magnammo fore, stammo pavate, zona relax
Oggi nun voglio probleme, aggio stutato l'iPhone
'A capa mia nun mantene, ponno fa' chello che vonno