Sotto chi tene core e se vò spurcà 'e mane
Pe' cercà d'essere felice
Pe' scennere d' 'a croce
Sotto chi te dà 'o core
E sape ca nun po' vencere, ca nun po' perdere mai
Comm' 'o ssacce je cu' tté
Quando me stai vicino
Facce anema e curaggio
Se salvarrà chi more
Vivere è resistenza
Sotto chi tene core!
Sotto chi tene core!
Sotto chi tene voce e se sente capace 'e parlà
Pe' chi voce nun tene
Pe' chi nun ha mai avuto bene
E je 'a te m'aspettavo coccos'
Nun te l'aggio mai 'itto
Vita mi'... vita mi' sì cchiù spine che rose
Sì 'a canzone che nunn' aggio mai scritto
Sì 'a canzone che canto ogni vota ca...
Facce anema e curaggio
Se salvarrà chi more
Vivere è resistenza
Sotto chi tene core!
Sotto chi tene core!
Sotto chi tene core!
Pe' chi voce nun tene
Sotto chi tene core!
Pe' chi nun ha mai avuto bene
Sotto chi tene core!