Pa maronn, che nott, aggio fatt nu suonn, a terr a nu tratt cundann l'omm, no bon-ton né pardòn, p comm sarà nfam e comm, mo nu va cchiù bon, è arrivata l'ora, ma l'ora peggiora, l'ora ro dulora, pe nuje peccatora, se scet o pianeta e allerta, s'è scetat stuorta, che natura morta, vir chi è cchiu fort e accorta, a partita è aperta e a natura fa paura e nun è mica na scuperta, (uahaha) fuimm accà, iamm là, ca nte può salvà, none compà, ma a ro vaje t'e riparà, stai aspettà e te
riparà, si ca nce fa a grazia san gennà, so cazz nè fra, si ca po car o palazz, ce scamazz comm pasta pe pizz.

Rit: (...)

Sha One:

Tu nu vuo sta cchiu ccà, pcchè ccà nu tir a campà, cumpà, tu nu può accuncià, e te può mpiccià, nè può appiccià, pcciò ccà può giucà, s'appiccia a miccia che te fa appiccià (booooom!), currimm che mo a terr tremm, e o funn fumm ind o magma affunn, s'arrevot o munn, ciel e mar cu l'ond, e cas càren comm e cullàn e e' culonn, sant nu vonn, donn nu vonn, e l'omm che po? Po prià a maronn si vo, uagliò e tenè a che fa mo mo co caos, ora pro nobis, (l'apocaliiiiisss) quann s'arapen e fuoss, o paravis cagne titol, ca vita e cagnà capitol e capit evit, quatt element si ribellen e curr curr, è o tiemp re tammorr.

Chi tent e se ne ì, chi mo tent e fuì, mo sientm e me capì, si me menat a int, ind a niente, comm e putent attient, mo sfo pe te lavà stu mo, e cut quanti fuoss s'arapn e cu, quanti case che tremmn, alluccan e femmn e e criatur piccian, e zill a cap se straccian, coglie coglie a lav t'accumoglia, o vient t'arravoglia, e te vot comm e foglie, curr curr, e o ciel è cchiù nir, giur, nce stann cur p'e paur, carn e mur e fujì sul, qua scamp pe vuje e nemmanc p'e nnuje, so guai, sti fatt so assaje nfame, so tropp sti pen, (chist è o problem).
