
Vir stamm ancor ccà ( Stamm Ccà)
Chi già è futtut nun s po' fa mal (Stamm Ccà)
Si curr ancor nun t può frma (Stamm Ccà)
Vaij chiù veloc re spar e NoNoNoNoNo
Chi nun s po' salvà (Stamm Ccà)
Nu tren ca s vott a deraglià (Stamm Ccà)
Uagliun ca vogl e s' ribellà (Stamm Ccà)
So' chiù feroc re squal e NoNoNoNoNo
Ccà miezz m ricev'n stann chiù e mill culur divers
T piens ca stù munn s'accong sul iss criatur dispers

A tiemp, quand cant ind'è suonn profond e dulur e sti vers
N'fà nient cammnamm sicur vuless nà cur antistress
Quanti cazz succer'n , ccà sott e palazz carev'n
N'ata bomb ndà piazz cà lev'n e si cio mrtassm e viv'r
A' Napl a nev cà scenn chist ann , m vac annasconnr ndè vicl
Chi nun riesc chiù a smettr e vivr e crirm ven'n e brivid (Brò)
Quanti vot agg rischiat e carè natavot error camm fatt sott a nata not riparat ancor e luc sott o' palc mann risanat o' core ,nun m faij fallì proprij quand ca m par ca và tutt buon, quand tutt cos frà fà rummor, profum e strada consum e pann (E gram)
Vir stamm ancor ccà ( Stamm Ccà)
Chi già è futtut nun s po' fa mal (Stamm Ccà)
Si curr ancor nun t può frma (Stamm Ccà)
Vaij chiù veloc re spar e NoNoNoNoNo
Chi nun s po' salvà (Stamm Ccà)
Nu tren ca s vott a deraglià (Stamm Ccà)
Uagliun ca vogl e s' ribellà (Stamm Ccà)
So' chiù feroc re squal e NoNoNoNoNo
Si cagnass o' munn , si c'hann rimast sul e suonn
Caric' sta tromb senza trum, nu pnsier ca disegn o' fumm
Quand pò c pens' e n'arrpos, quand tutt chest è nata cos
Si scenn ra' cas e 4 a nott, tanti vot ngap ha avut bott
Si po tu nun vir nù futur,semp co' telefn appicciat ,si chiammn ancor e'criminal stann mmiezz' a stu camp minat

Vir ca chi temn po' figl, semp cocc demone so pigl nun c stà na regol e' battagl, guard ca si tremmn è pò fridd (Uagliu)
Quand a' luntan s' sentn e tuon
Mammà ca m chiamm ra copp o' balcon
E quanta gent allucc o' mercat ccà ffor
M ven'n a ment e ricord e nà vot
Comm a' chella sera ca nun t truvaij ,chillu liett ancor comm stev staij (Stiv affianc a mmè ,però mò staij nciel,sfonn sti barrier,sleg'n e pnsier ,spezzn e caten ,caricat in piene levn ra' vocc sta risat e' Iena
Vir stamm ancor ccà ( Stamm Ccà)
Chi già è futtut nun s po' fa mal (Stamm Ccà)
Si curr ancor nun t può frma (Stamm Ccà)
Vaij chiù veloc re spar e NoNoNoNoNo
Chi nun s po' salvà (Stamm Ccà)
Nu tren ca s vott a deraglià (Stamm Ccà)
Uagliun ca vogl e s' ribellà (Stamm Ccà)
So' chiù feroc re squal e NoNoNoNoNo	