
O'limite si tu, chest'è, no o'ciel
A'vita mia mai chiu' best friend, sollievo
Unitv' che crew, ma o' stess a per
E' l'Italy re views, boy-band e alliev
Critichi o' "brand new", sol tu sai comm'er
Verenn mo' comm'è, tu si a primma chimera
A cap' e n'omm è l'unica galera, simm nuj a' barrier
Ij nun o' mett e o' lev, e quand o' mett è over
Teng n'amic ca è na money machine
Ha truvat na' via d'uscita ca cap' ncopp' o cuscin
E và ricenn ca n'assegno è l'unica mmericin'
Finchè ce' dann se pij,  frà,  comm sagl' po scinn
A vit è unic e appeng o'mmal ca m' trascin
Finchè tenimm n'ammore pe mman e cumpagn vicin
Nun vogl' bugie, nun vogl' 'o fucil, vogl' riuscì
Pur si nun ce vonn chiù, chist nun'è n'addio è n'esilio
Se credo in un salto nel buio
È chiaro che voglio di più
E non può insegnarmi nessuno
Che non ha provato mai
Ognun 'e nuje port na croce, Ave Marì
Teng bisogn' 'e nu microfn e l'evra mij
Risort comme Crist, vuje sepolt viv
Ogni vot' che registr cunfess peccat a Dio
Primm suoffr e pò vinc', avvot vinc' e bast
A critic nun cont, è Kimic Knockout
L'Italia mis 'a lutt è 'o funeral 'e stat
A crew vestut 'e nir cù l'orgoglio 'e chi ce stat
Gancio ngopp 'o muss pe gelus
Chi nun gioc pens 'e tenè a soluzion 'e stu Rebus
'o limit re sord è l'enigm irrisolt
L'accord è tacit e delimit 'e rapport
Mentr 'e panchinar fann 'e bucchinar senza trasì in camp
Nuje mettimm 'e cos in chiar e jamm ngopp 'o palc
'o Team nun'è cagnat, KT 2009
Champagne pe cumpagn' mì ca hann cagnat zon
'e strad chiù strett,'o Stargate che stell
'e strad chiù strett,'o Stargate che stell
'e strad chiù strett,'o Stargate che stell
'e strad chiù strett fin 'o Stargate che stell (X2)