So' tre mise ca vengo appresso a te
Cerco 'e t'acchiappà e nun te faie vedè
Nun me ric, "Sì", nun me ric, "No"
Nun m'o faje capì pe tte che sò
Sono sotto stress, sono sotto shock
Non ragiono cchiù, sto viaggianno a tre
M'he 'mparate tu 'a murì pe tte
Sto sconvolto già senza fumà
Statte ccà (oh-oh-oh)
Si tropp bbona
Statte ccà (oh-oh-oh)
Facimme ammore
Statte ccà (oh-oh-oh)
Me squagl' 'o core
Statte ccà
Me faje murì
Qui comincia l'avventura, nun te mettere paura
Ce ne jamme rint' 'o scuro poi tujimmo a mascatura
Ce mettimmo tutt a nudo, non ti mangio, te lo giuro
E te faccio fa na cura che, lo so, ti piacerà
Statte ccà (oh-oh-oh)
Nun me fa male
Statte ccà (oh-oh-oh)
Si 'na cambiale
Statte ccà (oh-oh-oh)
È naturale
Ca stasera tu me ric, "Sì" (eh)
Dai, ti piacerà, ti farò lo strip
T'aggia annammurà e ti mando in tilt
Aggia m'appuciata, t'aggia r'avvoglià
E t'insegnerò quello che so
Statte ccà (oh-oh-oh)
Si tropp bbona
Statte ccà (oh-oh-oh)
Facimme ammore
Statte ccà (oh-oh-oh)
Me squagl' 'o core
Statte ccà
Me faje murì
Qui comincia l'avventura, nun te mettere paura
Ce ne jamme rint' 'o scuro poi tujimmo a mascatura
Ce mettimmo tutt a nudo, non ti mangio, te lo giuro
E te faccio fa na cura che, lo so, ti piacerà
Statte ccà (oh-oh-oh)
Nun me fa male
Statte ccà (oh-oh-oh)
Si 'na cambiale
Statte ccà (oh-oh-oh)
È naturale
Ca stasera tu me ric, "Sì" (eh)
Si tropp bbona
(Statte ccà, oh-oh-oh)
Facimme ammore
(Statte ccà, oh-oh-oh)
Si tropp bbona
(Statte ccà, oh-oh-oh)
Facimme ammore
(Statte ccà, oh-oh-oh)
Si tropp bbona
(Statte ccà, oh-oh-oh)
Facimme ammore
(Statte ccà, oh-oh-oh)
Si tropp bbona