Nun chiagnere
′ncopp'ê vase perdute
′ncopp'ô tiempo ca va
Nun chiagnere
Pecché parte 'nu treno
E nce avimm′ ′a lassà

Nun chiagnere
Si stu turmiento vène
Penzanno a chist'ammore
Ca pare ′nu mumento
'nu mumento d′està

Nun chiagnere
'nu juorno, stu turmiento
Sarrà comm′a 'st'ammore
Pur′isso ′nu mumento
'nu mumento d′està
pre-chorus
'O tiempo fuje
Sbatte ′na ciglia
Già se n'è ghiuto
Perciò

Nun chiagnere
Si stu turmiento vène
Penzanno a chist′ammore
Ca pare 'nu mumento
'nu mumento d′està

Nun chiagnere
′nu juorno, stu turmiento
Sarrà comm'a ′st'ammore
Pur′isso 'nu mumento
′nu mumento d'està
'nu mumento d′està
′nu mumento d'està
