Nun serv a t truccà
Si bell comm sij
T preg, nun t fermà
Vogl e pensier tuoij de mij
Simm comm terra e mare, bene e male, o dolc e o sal
A bas e o pal
Tu si l'ombra ca m segue miezz a via
E nun m' import e chell ca pens a gent
Chi passa a vita ngopp a vit e l'at è nu perdent
E tu rammà a parlà quan stu mund nun ce sent
Circ e nun m ra problem e si ci stann e risulvimm assiem
Scuordatill che è funnut
Spuogl't nun sta vestut
L'ultim amico se ne jut
O lampion s stut
Sto aspettan na cosa ca nun arriv
Ma forse è stess l'illusione ca m ten in vita
Tu si na via d'uscita
Loc for da 20 anni a stess vita, e stessi faccie, a stessa invidia
Stu quadern è a bibbia e o rap è a religione
E si parlamm e rime vien't a piglià o perdon
I teng a penn miezz e man comm a nu piezz pan
Na certezza po riman
Na fortezza po ripar
Ogni juorn è tale e quale e si nun c stess a music
Subess'm in silenzio e cattiverie e sta repubblica
P sta music sto buon senza nu
scop e se a te nun t sta buon nun m n fott proprj
I cant sul pe me stess e pe chella
gente ca m vo ben e mo dimostr spess
P sta music sto buon senza nu
scop e se a te nun t sta buon nun m n fott proprj
I cant sul pe me stess e pe chella
gente ca m vo ben e mo dimostr spess
'A music è speranz, p semp
