Quantu tiempo serve pe guarí
Na ferita ca te tiene a dinto
Chesta me vase, ma me sento strano
Sarrà ca 'o core mo 'o tengo luntano
Ma uh no
Scusa, nennè, si mo nun tengo 'a capa
Ma che vvuó?
Nn'te 'nnammurá, nun te voglio fá male
Nun posso continuá ancora a fingere
Si 'e ricorde me diceno
Che sulo pe chella
S'appiccia 'st'anema
Na pioggia 'e stelle
M'ha fatto chiagnere
Nun cerco niente
Ma si turnassemo
Fermasse 'o tiempo
Dint'a chist'attimo
Ogni porta mi' resta chiusa
Mo rispongo nervuso
Ch''e bucie faccio abuso
Trovo sempe na scusa
Pe nn'ascí e nun me fá vedé
Cu n'ata ca mo nun è chella
Chistu core nun s'accuntenta
Nu ricordo mo m'accurtella
Nun è normale
Che me fa ancora male
Nisciuno 'o ssape
Ma essa sta ancora ccà
Chesta nn'è eguale
'A vaso e nn'me ddá niente
Na copia mo a che serve?
Si sulo pe chella
S'appiccia 'st'anema
Na pioggia 'e stelle
M'ha fatto chiagnere
Nun cerco niente
Ma si turnassemo
Fermasse 'o tiempo
Dint'a chist'attimo
'Sta vita mia mo l'aggi''a fá vulá
Nn'a posso cchiù mmano a ll'ate, no
Quantu tiempo perdimmo appriesso ê strunzate
Nn'è 'o futuro ca c'eremo immaginato