È inutil a parlà
Raccontare chell ca tu si p me
Mi fa soltanto male al cuore, to giur
Ma purtropp è a vrità
Tu pur comm a me
Si n'ammurat però nun o faij vrè
E t'annascunn cu e bugij
T faij mal
Ricenn ca si e chillu là
Ma comm è semp truov nata scus
E m chiamm ancor p sntì sta voc
Si c'appccicamm e vuò fa pac
Tu mo giur ca po e chell si glos
Parl semp ca nun vuò fa ammor
Ma t ven semp a vogl si m vir
Ric semp nun t vogl ben
Ma si nun m sient
T manc o respir
Fors er megl si nun t ncuntrav
E stu cor i te po nun s'annamurav
E m nieg pur duj minut
P paur ca o ven a sapè chillat
Chisà si over esist nata vit
Addo song chill ca cu te è spusat
O saij fa mal a dicr è frnut
Ma riman trov ancor a vogl i t putè pnzà
A vogl i t putè chiammà
Riest ancor ca
Tant o sacc ca tu pur vuò rstà
Mentr o tiemp corr, ij mor
Rest sul
Ma per gli amanti già si sa
Ma comm è semp truov nata scus
E m chiamm ancor p sntì sta voc
Si c'appccicamm e vuò fa pac
Tu mo giur ca po e chell si glos
Parl semp ca nun vuò fa ammor
Ma t ven semp a vogl si m vir
Ric semp nun t vogl ben
Ma si nun m sient
T manc o respir
Fors er megl si nun t ncuntrav
E stu cor i te po nun s'annamurav
E m nieg pur duj minut
P paur ca o ven a sapè chillat
Chisà si over esist nata vit
Addo song chill ca cu te è spusat
O saij fa mal a dicr è frnut
Ma riman trov ancor a vogl i t putè pnzà
A vogl i t putè chiammà