Nun me scetà, famme sunnà, pure si chist'uocchie stann' apiert o vogl'fà!
Lassamello fà perchè chesta realtà m'è stretta m'a'vote me vott rint'e suonn a capofitt.
Zitt nun c'e' bisogn ca dice ch'è suonn so semp felice m'a realtà accussì felice nunn'è, oinè, o' saccio megl'e te ma si sunnà m'aiut' affruntà sta sagliuta nun veco pecchè je nun l'avessa fà.
Si cca' voglie truvà chello ca ce stà o'voglio creà o perlomeno pruvà o' voglio fà pe te e pe mmè, pe costruì nu regno addo' tu si reggina e je song'o' rrè.
Add' o' silenzio è d'oro add' o' stamme nuje sulo, add'o' munno è a culur e l'ammore nun s'ammusura.
Nu munno senza chiù violenza e intolleranza perchè hanno fatto fore l'ignoranza ma song suonn', suonn' pe n'omme ca se vott fin'in fondo, suonn' pe n'omme ca vo creà natu munno, suonn' pe n'omme ca crere in chello che fà, chill'omme song'je ... mo famme sunnà.

Suonn,suonn,suonn, unic' amico..
ca te fà addiventà tutt'oro o' vico.
Suonn,suonn,suonn unica via...
voglio a' notte tengo sete.

E c'è ne vonno e suonn,chiù suonn, int'à sti juorn, munno che vota, ca tene suonno ma nun sonna.
Omme stamme jenne tuccanne o' funn, nisciuno chiù risponn'e suonn e segni do'destin.
So' tracce comme inchiostr e chill'ngoppe ma'sempe sott'e ngopp,tu pò chiù nun'e chiapp'e suonn.
Fanno cuntento, ponne cagnà'a vita tienele amment, tesoro e chi nun tene niente.
Addò nun conta si parono bujie,danne speranza dann' allerja,sò fantasje ca me facc'je.
E suonn, voglie sunnà e vulà guardanno e stelle, je sonn pure si a vita sta che piere n'terra.
Sunnà a'dò nun ponno carn'e maciello l'omme s'afferra chiù, p' Allah,Budda,Gesù chiu magne tu.
Si o' cielo è blù o' sang ca scorre nun è ragù,n'c'è posso chiù tu chesto è po pubblico e virtù.
Songo comm'e tabù addo' nuje primme simme, ca n'e capimme n'e capimm nun'e canuscimme ma saje che putimme, ja,jamme sunnanne,c'è vuttamme n'terra, mo vo cuntamme....che not'e na chitarra.



suonn,suonn,suonn
unica via...
suonn,suonn,suonn, e chesta è a vita mia...
Suonn,suonn,suonn unica via...
voglio a' notte tengo sete.