
Aggio fernuto 'e lacreme
E s'è stutato 'o sole (E s'è stutato 'o sole)
Mo si me metto a chiagnere
Faje finta ca sto buono (Faje finta ca sto buono)
Tutt''e vote ca me sceto spero è sulo nu suonno
Quanno veco chella chat addò tu nun puó risponne
Je comunque te scrivo (Je comunque te scrivo)
Chissà addò staje, si t'arriva (Chissà addò staje, si t'arriva)
E torno a fá tutt''e cose ca facevamo assieme
Vaco ancora dint'ê poste addò scennevemo 'a sera
È facile p''a gente 'a dice: "'A vita continua"
Ma t''o giuro, nun c''a faccio, 'sta mancanza m'accide
Te penzo ancora, ehi
Ccà abbascio maje nisciuno s'è scurdato 'e te
Po na stella nun more, ehi
Si 'a faje campà dint'ô core, vive pe sempe
Te penzo ancora, ehi
Ccà abbascio maje nisciuno s'è scurdato 'e te
Po na stella nun more, ehi
Si 'a faje campà dint'ô core, vive pe sempe
Già da creaturo a fá 'o burdello, 'o bene nn'se cancella
Resta 'ncopp'â pelle, tra paradiso e inferno
Dimme sulo mo addò staje ca je ce venesse a pede
Nn'tengo 'a forza 'e chiagnere, nn'sento 'a voglia 'e ridere
Penzo ê battaglie assieme e 'int'â pelle veneno 'e brivide
'O bene nuosto nn's'elimina e a vivere è assaje cchiù tosto
Mo c''a sto facenno e 'a vittoria è sulo d''a nosta
Sto avveranno nu suonno, 'e 'nfame stanno ccà attuorno
Vonno fá male, ma je so' cchiù 'nfame, nun 'e rispongo
Sonno e te cerco sempe, sfongo, ma nn'so' cuntento
Pecché chisto successo, si nn't''o sparte, nun è niente
Stevo meglio quanno stevo senza niente 'int'â sacca
Senza n'obbiettivo ma cu'tté vicino
'O ssaje che so' 'sti sorde? Sulo piezze 'e carta
Ce rendeno cattive, nn'te fanno turnà a vivere
Te penzo ancora, ehi
Ccà abbascio maje nisciuno s'è scurdato 'e te
Po na stella nun more, ehi
Si 'a faje campà dint'ô core, vive pe sempe
Te penzo ancora, ehi
Ccà abbascio maje nisciuno s'è scurdato 'e te
Po na stella nun more, ehi
Si 'a faje campà dint'ô core, vive pe sempe