Eh, ah
Tu come me non ti sai spiegare cosa accade
Quando mi vedi, come mai non riesci ad evitarmi?
Negli occhi tuoi c'è la stessa luce che riflette negli occhi miei
Non credo che l'emozione si può soffocare
Famme sapè quanto tempo ti dovrò aspettare
Io comm'a te sono già impegnato con un'altra
Ma se me rici, "Sì", me fai murì
Ti do la mia parola, mai nessuno lo saprà
Di me ti puoi fidare, rimme add'o c'amma cuntrà
E tutto quello che accadrà nel nostro cuore resterà
Diventerà un segreto che vivrà dentro di noi
Ti do la mia parola, ma nun me fa' cchiù aspettà
Cu'ttè voglio fa 'mmore, nnun te fa desiderà
Me so stancat'e te sunnà, ffamme cantà rint'a realtà
Damme n'appuntament, rimme sulo addò t'aggià venì a piglià
Tu come me quante scuse dovrai raccontare
Dimmi se c'è un'amica che ti regga il gioco
Io sono pronto, non resisto ad aspettarti ancora
Sarebbe bello sabato sera
Una cena a lume di candela
Per una serata più romantica
E poi finire a far l'amore
Ti do la mia parola, mai nessuno lo saprà
Di me ti puoi fidare, rimme add'o c'amma cuntrà
E tutto quello che accadrà nel nostro cuore resterà
Diventerà un segreto che vivrà dentro di noi
Ti do la mia parola, ma nun me fa' cchiù aspettà
Cu'ttè voglio fa 'mmore, nnun te fa desiderà
Me so stancat'e te sunnà, ffamme cantà rint'a realtà
Damme n'appuntament, rimme sulo addò t'aggià venì a piglià
Fors rint na capit stiv insiem'a me
Forse già amm fatt ammore primma e ce sapè
Ma ind'o tiemp e na serat
'Sti due cor se putessn' abbraccià
Ti do la mia parola questo amore nascerà
Pecchè mo so sicur era destin ca c'avevam' ancuntrà