Pur’aié, pur’aié, pur’aié
Pur’aié, pur’aié, pur’aié
Pure ajere dicive: “Dimane”
Ma dimane “dimane” è passato
È passato, ma mo t’hê scurdato
T’hê scurdato pure n’ata vota
L’ata vota nn’t’hê fatto vedé
N’ata vota nn’t’hê fatto truvá
N’ata vota nn’t’hê fatto vedé
Ma dimane però me l’hê ‘a dá
Pur’aié, pur’aié, pur’aié
Pur’aié, pur’aié, pur’aié
Pure ajere dicive: “Dimane”
Ma dimane “dimane” è passato
Pure ajere dicive: “Io t”a dongo dimane”
Ma nun me l’hê dato
Quanti vote t’aggio ditto: “Dammelle dimane”
Ma nun me l’hê dato, oi nè
E mo nn’te faje vedé
Mo nn’te faje vedé
E mo nn’te faje vedé

Tienaté, tiеnaté
Tienaté, tienaté
Tienaté, tiеnaté, tienaté
Tienaté, tienaté, tienaté
Tienaté, tienaté, tienaté

Pur’aié, pur’aié, pur’aié
Pur’aié, pur’aié, pur’aié
Pare ajere che stevamo ‘nzieme
Io ridevo e facevamo ‘e scieme
Ch”e cumpagne a parià sott”o sole
Sott”o sole passavamo ll’ore
Mo so’ mise ca nun te faje vedé
Mo so’ mise ca nun te faje truvá
Vaje fujenno e nun saccio ‘o pecché
Tienatello, io che tengo ‘a vedé

Tienaté, tienaté
Tienaté, tienaté
Tienaté, tienaté, tienaté
Tienaté, tienaté, tienaté, tienaté
Tienaté, tienaté, tienaté
Tienaté, tienaté, tienaté