Facite comm'a me, senza timore
Cufféjo pure 'a morte e 'a piglio a risa
Io so' cuntento meglio 'e 'nu signore
Pecché tengo una faccia e una cammisa
E quanno metto 'a lengua 'int'ô ppulito
Che ne facite 'a lengua 'e 'nu paglietta?
Embé, quanto stimate 'a palla 'e vrito
Chi vo' stà buono, ha dda sapé 'a ricetta
Si ll'ommo tutt' 'e cchiacchiere vulesse sentì dicere
Quanta fasule e cícere se mettarrìa a scartà
E si tenite 'a freve, lassáte stà 'o cchinino
Addó sta 'o mmeglio vino, 'o gghiate a piglià lla
Ce steva 'nu scarparo, puveriello
Chiagneva sempe ca purtava 'a croce
'A sciorta lle scassaje 'o bancariello
E pe se lamentà perdette 'a voce
Quann' è 'a staggione, vaco ascianno sulo
'na bona fritta 'e puparuole forte
'Nu piezz' 'e pane, 'nziem'a 'nu cetrulo
E 'o riesto 'o vvotto dint'â capa 'e morte
Che tengo 'e figlie o aggi' 'a penzà ô pesone?
I' faccio ogne arte e ghièsco p' 'a campata
Si è p' 'a lucanna, sott'a 'nu bancone
Se dorme frisco e puó passà 'a nuttata
Riguardo ô ttaffiatorio, mm' 'a scorcio bona 'a màneca
E addó se vénne 'agliàneca, truvate sempe a me
Menammo tutto a buordo fintanto ca se campa
Dimane, forze, 'a lampa se putarrìa stutà
Che brutta cosa ch'è a tirà 'a carretta
Quanno nisciuna mano vótta 'a rota
Nun sèntere cunziglie, nun dà retta
Ca senza ll'uoglio chella nun avota
Pe spartere aggio avuto quacche botta
Ma nun mme songo miso maje paura
'Na vota, 'int'a 'n'incendio a Foregrotta
Salvaje, 'a dint'ô ffuoco, 'na criatura
Quann'i' so' muorto, ll'hann' 'a aizà 'sta crapa
Nisciuno chiagne, manco p' 'o mumento
Ll'esequie è bello e pronto, 'ncapa e 'ncapa
E vaco â sala 'e Ricanuscimento
Quann'è fernuta ll'opera, pezzente o miliunario
S'ha dda calà 'o sipario e s'ha dda arricettà
Pe chesto, 'o servo vuosto Totonno 'e Quagliarella
'o ccisto 'int'â garsèlla, nun s' 'o ffa maje mancà
E quanno 'o libbro mio sarrà fernuto
Nisciuno diciarrà si è bello o brutto
Ma, primma 'e ve dà ll'urdemo saluto
Ne voglio 'n'atu litro 'e chell'asciutto
