Mi piace andare forte
Un po' tra la pazzia e il blues
E po mannaggia 'a morte
Mi sparo due panini al cheese
A te che te ne 'mporta
'a vita è 'a mia
It's all right
Ti chiamerò stanotte
Non ho più schede e sono giù
'o ssaje ca sotto sotto
Sta vita nun me piace cchiù
I believe in you
I believe in you
Living on the road
Fra la Sicilia e il mare
Qualcosa poi succederà
Comprerò il giornale
It's all right
I believe in you
I believe in you
Living on the road
Adesso non fumare
Guarda le luci andiamo là
Hai paura di volare
It's all right
I believe in you
I believe in you