
Comme sî cagnata, 'a quantu tiempo ca nun te veco
Chillu viso l'hê truccato? Je m'arricordo ca nun ascive 'a sera
'A vita è n'imprevisto, lampe e tuone, campe e muore
E tu l'hê visto a ffianco a n'ommo ca nun era bbuono
E faje na guerra a casa pecché tuo padre nun te capisce
E te fa male 'a capa pecché maje niente te va liscio
A che servono 'e cumpagne, si quanno chiagne nun ce stanno?
L'affetto nun esiste, ogni cosa accummencia e finisce
'E me già t'hê scurdata, simmo crisciute assieme
Sî stata 'a primma annammurata, 'a primma storia overa
Treno, ca menu male me puorte luntano
'A chi nun ha capito ca je nun ero comme all'ate
'A voglio bbene ancora, 'a metto 'int'ê canzoni
M''a porto sempe appriesso
Essa è 'a base, je 'e parole
Chi parte è nu codardo, nun ce vò tanto p''o ccapì
Me vene a mmente na canzona vecchia, faceva accussì
Treno, me puorte luntano
'A chi maje nisciuno ha capito
Ca je 'a voglio bbene, che l'amo
È l'unica cosa ca je cerco 'a 'sta vita pe'mmé
Sulamente pe'mmé
Treno, me tremmano 'e mmane
Pensando che lei sta cu n'ato
E je sto currenno cu'tté
M'annasconno d''o chianto
Perché dentro me vive ancora una parte di lei
Sempre gelosi di quello che non è nostro
L'amore è un tatuaggio fatto senza inchiostro
Scusami se vado, non trovo un'altra scelta
Un altro letto, un'altra casa, un'altra donna che mi aspetta
E vado via, ma poi ritorno come il corvo
Resuscito da morto, due anime in un corpo
Treno, ca menu male me puorte luntano
'A chi nun ha capito ca je nun ero comme all'ate
Vulive 'o cambiamento, ma po' sî cagnata tu
E mentre je penso a nun stà male a te nun te ne fotte cchiù
Treno, 'a gente parla e 'nventa palle sulamente
Aggio dato ciento a chi m'ha dato niente, e me ne pento
Ha ddà passà 'a stagione, ha ddà venì novembre
E 'o friddo che tengo adinto se disperde 'int'all'ambiente
A vivere accussì, forse è meglio a mmurì
Me vene a mmente na canzona vecchia, faceva accussì
Treno, me puorte luntano
'A chi maje nisciuno ha capito
Ca je 'a voglio bbene, che l'amo
È l'unica cosa ca je cerco 'a 'sta vita pe'mmé
Sulamente pe'mmé
Treno, me tremmano 'e mmane
Pensando che lei sta cu n'ato
E je sto currenno cu'tté
M'annasconno d''o chianto
Perché dentro me vive ancora una parte di lei