NS
A cap nun s manten si o cuoll nun è stabil e tu si fragil (no)
Ij pozz arapi na port, po ta chiur subit si fai o faveze
Scennim frisk Dondup e tiemp ro parallel nda Maddalen (addò stive?)
Cappiel Refrigiwear, refill e contant, lent ra Carrera (capisc)
Par ca a a sottomission s fa sottomettr cu approvazion
Nun facimm o cuntentin si po aret e spall facess l'oppost (prova a te, ah)
Nuij simm Napl antica e mo stamm posteggiann 'int e megl post (conta, cane)
Sto p Piazza Triest e Trento e mo faccij nu drift attuorn a carciof
Fa na cos ca nun vonn e vre comm ce cocij e comm ce cocij
Ventidue ann ma rint o compless mental song ottantanov (quant?)
Sto cu Trevi a casa suja e m sent Napl, fra', stong ca storij
Rateme natu suspir ca m sto affannan, sarra o raffreddor (forse)
O sgambett o miett a vit, ma sappi ca a vit o sgambett to zomb
Ne vir ch tornene aret, World War Z, song t zombie
Vir ca si buss a te nun t'arap nisciun
No-no, no-no, no
Vir ca si buss a te nun t'arap nisciun
Yeah, m vogl accatta chella Gucci, mhm-mhm, è bell
Complet ra Emilio Pucci, mhm-mhm, è bell
Chesta ca ric tutt bullshit, mhm-mhm, è bell
Sord in entrat ndo cunt, mhm-mhm, so bell
E pur quand m ward rint 'o specchij, mhm-mhm, so bell
Na cos pur si s'invecchij, mhm-mhm, è bell
Picciò NS p semp, mhm-mhm, è bell
Picciò NS p semp, mhm-mhm, è bell
Yeah, ah
Vir si so sord o so mazzat
Te po dicere na mamma e nu pat, ah-ah
E ij, semp sord e mai mazzat
E ij, semp sord e mai mazzat, ah-ah
Vir ch so, vir ch so
Vir ch so, vir ch so
NS
