Aggio pruvato l'emozione d''e sorde d''e 'mbruoglie e d''e concerte
Ma 'a musica nun pava, perciò 'o faccio n'ata vota
E progredisco 'ncuoll'a regressione 'e ll'ate
Trasgressione 'e ll'anema
Schifando 'a povertà e ll'ate so' bersaglie da abbatere
Parlammo 'e femmene, t'annamore
Vive nu suonno e po te lasce bell e bbuono
E cado 'o munno 'ncuollo
E po, classico, te vò areto
Pe'tté è sulo na pelle
T''a faje pecché sî n'essere umano
Tradenno a chella ca mo te vò bbene
Papà aspetta ancora l'aumento ô stipendio
È na tristezza pecché p''o figlio 'e sorde so' prevaricazione
Fallimente 'e n'educazione
Impartit' juorne pe juorne e infrant' ogne sicondo
I' sceng' a fatica' appis' a na liana fatta 'e marijuana
Da' 67 fin'a Marechiaro
'E veco ammanigliate, ma nun songo meravigliate
E 'a tristezza è chello che resta pe nu frate

Si compra l'auto a diciassette e l'anno dopo compra la patente
E sceglie ricco e sporco, non povero e innocente
È triste, ma vero, fra', triste, ma vero, fra'
Rompi e non farti rompere, fra'
Gli stupidi li uso, mi piace fottere non essere fottuto
È triste, ma vero, fra', triste, ma vero, fra'

Triste, ma vero, fra', quello che vedo
È quest'uomo moderno
Non crede in Dio, ma crede a tutto il resto
Non crede nell'amore
Però ci crede agli antidepressivi quando resta solo e nessuno lo vuole
Triste, ma vero, molti spacciano, per due terzi
I loro migliori clienti restano loro stessi
Per alcuni entrare e uscire è come fare il militare
Sì, ti ci puoi abituare
Li riabbraccio a puntate, sempre più simile a voi
L'alcol ti tira fuori i lati peggiori
Sì, ma restano pur sempre i tuoi
E a volte è dura non perdonare
Che uno scemo può fare più danni di un infame
Dura da accettare
Triste, ma vero, sveglio alle sei e un quarto in metro
Nuove navi di schiavi multirazziali nei vagoni stretto
I soldi trasformano i "no" in "sì", i "boh" in "lì"
Ladri e puttane ben vestiti nei locali chic

E se ti vogliono bene tutti forse allora sei un uomo onesto
Ma più probabilmente, zio, sei solo un fesso
Triste, ma vero, fra', triste, ma vero, fra'
Più facile a crearlo, che a riconoscerlo, il falso
La verità è più dura da ingoiare del mio cazzo
È triste, ma vero, fra', triste, ma vero, fra'
'O squillo che t'invit' 'o delitt'
È chill' de ll'amic' cchiù stritt'
Primma 'e te jettà 'mmiezo ggià te l'eran' 'itt'
'O diritto s'arreter' a tiempo
Triste, ma overo, nun mantien' 'e scrupole, martiell'
S'addevertene a nun te fà scurdà tu chi addivient'
Addirittura 'o guverno parla 'e dovere
Ce vulesse tutte quiete c''o culera
Nu parento te intallea p''o talento che tiene
Si cuntent' ca nun ce stanno sentimiente p''o sentiero
Stammo attiente ê gendarme
Storie 'nventate nun 'e accettammo
Chiammate intercettate, 'a ggiuria dà cient'anne
Intant' ha unit' 'a na malincunia autentica
Vuje coniglie patit' malattie patetiche
Evit' che 'e vendite 'a bancarotta
E che 'e dediche 'e bonanott'
Vendic' l'handicap, me rende cchiù antipatico
Appriparet' a n'amara verità, e nun fa 'o maiale
'Stu mmale ammeritammece d''o stipà

Milano-Napoli, zio
Marracash e Co' Sang
Triste, ma vero come questa musica
Seh, la verità è più dura da ingoiare del mio cazzo, fra'
Rocce