S'è fatto tarde, turnammacenne
Faje sempe chesto and you'll never change
Te sto prianno, Ave Marì

Turnammo â casa, parlammo p''a via
Tell me that you love me, that you really want it
Faje cartine e filtre, I told you that I'm sorry
Tu me faje ascí pazzo
Piccerè, me faje ascí pazzo
Piccerè, I'm going nuts
Piccerè, me faje ascí pazzo
Piccerè, me faje ascí pazzo
Nun è overo
Scarte frusce e po piglie primera
No, no, no, don't go there
Sulo lacrime matina a sera
Vieneme 'nzuonno, nun alluccà
Nu poco d'indica pe nun penzà
Guardame 'nfaccia, nennè, che d'è?
So' già seje mise ca stongo cu'tté
Ca stongo cu'tté


Dint'a nu sguardo, mo jammuncenne
Ce 'ntussecammo and you'll never change
Te sto prianno, anima mia
Turnammo â casa, vulammo p''a via

Tell me that you love me, that you really want it
Faje cartine e filtre, I told you that I'm sorry
Tu me faje ascí pazzo
Piccerè, me faje ascí pazzo
Piccerè, I'm going nuts
Piccerè, me faje ascí pazzo
Piccerè, me faje ascí pazzo

Nun è overo
Mon amour, staje sempe 'e na manera

Croce nera
Affunnammo dint'ê male penziere
Vieneme 'nzuonno, nun alluccá
Nu poco d'indica pe nun penzá
Guardame 'nfaccia, nennè, che d'è?
So' già seje mise ca stongo cu'tté
Ca stongo cu'tté


'Mmiez'a tutto 'stu cazzo 'e bailamme ce stanno doje rose
Tengo 'a capa gloriosa, nennè, dimane te sposo

(No, nun è cosa)
Ce vedimmo dimane a Amsterdam, addò staje annascosa?
(No, nun è cosa)
'Mmiez'a tutte 'sti cane 'e canciello

Sienteme bbono, mi corazon
Comme sî bella, tu want to go home?

Te sto prianno, Ave Marì

Turnammo a casa, vulammo p''a via

Tell me that you love me, that you really want it
Faje cartine e filtre, I told you that I'm sorry
Tu me faje ascí pazzo
Piccerè, me faje ascí pazzo
Piccerè, c'hê rutto 'o
Piccerè, me faje ascì pazzo
Piccerè, me faje ascí
Piccerè, me faje ascì pazzo

S'è fatto tarde, turnammacenne
Faje sempe chesto and you'll never change

