Quann t vec e passà m s blocc stu cor e nun riesc a parlá
Tu nun m crir pcche piens ca ij t sfott
Ma nun po sape' ca ij t vogl, ti amo
Tu si chell ca vogl nziem a me
Tu me piac, sarann l'uocchij tuoij ca nun m fann trua pac
Sarà sta vocc ross ca si a vas e tutt cos
Ij t vogl, nun nvntá chiu scus
Duij minut e t'accumpagn a cas
Nun t vogl sul rind o liett
O vuo capi ca tu m piac
Quann m guard e rir par ca m miett ngroc
Pcche tu nun m crir ca ij e te so assaij gelus
Quann scenn e nun sacc aro vaij
Chistu cor to mett nde uaij
Fuor e nott te trov nde suonn nziem a me tutta spugliat
Nun t vuless penzá ma tu assaij chiu fort e nun t sacc odiá
Quand m cacc accussi t' acciress to giur m sent e murí
Ma tu si bell, si chell, si tu c manc rind a vita mij
Tu me piac, sarann l'uocchij tuoij ca nun m fann trua pac
Sarà sta vocc ross ca si a vas e tutt cos
Ij t vogl nun nvntá chiu scus
Duij minut e t'accumpagn a cas
Nun t vogl sul rind o liett
O vuo capi ca tu m piac
Quann m guard e rir par ca m miett ngroc
Pcche tu nun m crir ca ij e te so assaij gelus
Quann scenn e nun sacc aro vaij
Chistu cor to mett nde uaij
Fuor e nott te trov nde suonn nziem a me tutta spugliat
Tu me piac, sarann l'uocchij tuoij ca nun m fann trua pac
Sarà sta vocc ross ca si a vas e tutt cos
Ij t vogl, nun nvntá chiu scus
Duij minut e t'accumpagn a cas
Nun t vogl sul rind o liett
O vuo capi ca tu m piac
Quann m guard e rir par ca m miett ngroc
Pcche tu nun m crir ca ij e te so assaij gelus
Quann scenn e nun sacc aro vaij
Chistu cor to mett nde uaij