Ti troverò, mi troverai
A chillu post ca già sai
Il nome mio, col nome tuo
Su questo muro scriverò
Inseparabili siamo noi
Come il cielo e il mare
Nessuno mai ci dividerà
Staremo sempre insieme
In ogni cosa trov a te
Stai semp ind e pensier mij
Ti amo tanto e tu lo sai
Ma nun te l'agg ritt mai
Sul nu vas po' ferma'
Il battito del cuore
Che aumenta sempre un po' di più
E mi farà crollare
Tu nunn'o saie
Ca stu cor e 'nnammurat
Pazzament sul e te
Cerc a te ind e iurnat
Pecché viv grazie a te
Chist ammor esagerat ca nisciun po' ferma'
E comm a na catena ca nisciun po' spezza'
Sulo cu te
Chesta vita mo è cagnat
Da quand stong nsiem a te
Mi controlli dappertutto pecché si gelos e me
Nun te metter paura pecché teng sul a te
Il mio cuore l'ho diviso sulo cu te
Na lettera che scriv a te
Cu tre parol parlen e te
Sei tutto quello che vorrei
Se non ci fossi, ti cercherei
Sulo nu vas po' ferma' il battito del cuore
Che aumenta sempre un po' di più
E mi farà crollare
Tu nunn'o saie
Ca stu cor e 'nnammurat
Pazzament sul e te
Cerc a te ind e iurnat
Pecché viv grazie a te
Chist ammor esagerat ca nisciun po' ferma'
E comm a na catena ca nisciun po' spezza'
Sulo cu te
Chesta vita mo è cagnat
Da quand stong nsiem a te
Mi controlli dappertutto pecché si gelos e me
Nun te metter paura pecché teng sul a te
Il mio cuore l'ho diviso sulo cu te
Sulo cu te
Chesta vita mo è cagnat
Da quand stong nsiem a te
Mi controlli dappertutto pecché si gelos e me
Nun te metter paura pecché teng sul a te
Il mio cuore l'ho diviso sulo cu te