Si ij pens ij pens a te, si suonn' suonn' a te
Sono cotto d'amore, voglio solo te
Con quella gonna corta
Mi fai girare la testa
Ho una voglia matta di baciarti ancora
Cu tte voglio fa ammore, si' tu o' primmo pensier'
Sei tu quella perfetta, tu si' a fine do' munno
Già sento che ti amo, teng' na voglia matta
Di averti tra le braccia
Lo sai, non ti resisto
Con te non ci riesco
Ti penso notte e giorno
Sai, dammi un occasione e vedrai che non ti pentirai
Parlami di te, delle tue storie, dei tuoi sogni
Della tua vita, della musica che ascolti
Mentre ti guardo già tutto migliora
Con i tuoi movimenti mi spegni e mi accendi
Con quella gonna corta
Mi fai girare la testa
Ho una voglia matta di baciarti ancora
Cu tte voglio fa ammore, si' tu o' primmo pensier'
Sei tu quella perfetta, tu si' a fine do' munno
Già sento che ti amo, teng' na voglia matta
Di averti tra le braccia
Lo sai, non ti resisto
Con te non ci riesco
Ti penso notte e giorno
Sai, dammi un occasione e vedrai che non ti pentirai
Si ij pens ij pens a te, si suonn' suonn' a te
Sono cotto d'amore, voglio solo te
Con quella gonna corta
Mi fai girare la testa
Ho una voglia matta di baciarti ancora
Baciarti ancora
Cu tte voglio fa ammore, si' tu o' primmo pensier'
Sei tu quella perfetta, tu si' a fine do' munno
Già sento che ti amo, teng' na voglia matta
Di averti tra le braccia
Lo sai, non ti resisto
Con te non ci riesco
Ti penso notte e giorno
Sai, dammi un occasione e vedrai che non ti pentirai