Scennimmo a Mergellin'
Nun ne parlamm' cchiù
'E cinche d''a matin'
It's me and you
'Na rosa 'e ciento spin'
Seje mise senz''e te
'Na bott' dint''o cor'
Tu t'hê scurdat' 'e me

In gir' a Mergellin'
Te port' addo' vuo' tu
'Cu miezz' pacchettin'
It's me and you
'Na rosa 'e ciento spin'
Si stongo senz''e te
Ca piogg' dint''o cor'
Tu t'hê scurdat' 'e me

Tu t'hê scurdat' 'e me
Tu t'hê scurdat'
Tu t'hê scurdat' 'e me

Care 'ngopp''o golf' 'na stella
Chiove 'ngopp'a Procida
E tu t'hê scurdat' 'e me
Guarda 'e fuoc' abbasc' a Furcell'
Chiove 'ngopp'a Nisida
E tu t'hê scurdat' 'e me
Chiure ll'uocchie par' 'cchiu bell'
Chiove 'ngopp' a Procida
E tu t'hê scurdat' 'e me
Ce stanno e fuoc' abbasc' a Furcell'
Chiove 'ngopp' a Nisida
E tu t'hê scurdat' 'e me

Poi jamme a Marechiar'
Te port' addo' vuo' tu
Parlammo chianu chian'
It's me and you
'Na festa a Trentaremi
'O scur' è tutt' blu
Parlammo chianu chian'
It's me and you
Ballammo 'nfaccia 'o mar'
Te port' addo' vuo' tu
Parlammo chianu chian'
It's me and you
'Na festa a Trentaremi
'O scur' è tutt' blu
Parlammo chianu chian'
Tu t'hê scurdat' 'e me

Tu t'hê scurdat' 'e me
Tu t'hê scurdat'
Tu t'hê scurdat' 'e me

Care 'ngopp' 'o golf' 'na stella
Guarda 'e fuoc' abbasc' a Furcell'

Poi jamme a Marechiar'
Te port' addo' vuo' tu
Parlammo chianu chian'
It's me and you
'Na festa a Trentaremi
Mo 'o scur' è tutt' blu
Parlammo chianu chian'
It's me and you
Ballammo 'nfaccia 'o mare
Te port' addo' vuo' tu
Parlammo chianu chian'
It's me and you
'Na festa a Trentaremi
'O scur' è tutt' blu
Parlammo chianu chian'
Tu t'hê scurdat' 'e me

Ciento bomb'
Ma nun sent' 'a bott'
Je cu' tte ce so' rimast' asott'

Tu t'hê scurdat' 'e me
Tu t'hê scurdat'' 'e me
I love you peccere'
Tu t'hê scurdat' 'e me