Staje semp mezz annure
E semp a llate ca ce saglj a freve
Nun vuo' sta cu' nisciune
Ma se fa a foll quann tu cammin
Pare na diva, ma nun se mai state int'e film pe television
E che può fa' se pe tte hann perz gia a capa tante guagliune
Ua, quann te vec passa'
Stu core mije fa sempe
Tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Dimmello comm'aggia fà
E po' cchiù fort fa'
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Marò, comm'aggia fà?
Je te vulesse semp e sule a mia
L'ammore fatt r'int na poesia
O' cchiù bell regalo ca' o vero sta vita me putesse fà
Pecché stu core fa
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Nun me guardà e po' rire
Dall speranza a chist scemo e core
Guarda ca po' ce crere
E nun m'arrenn mai pe' chist ammore
Sarà ca si a cchiù bella e si nun teng a te
Je non voglio a nisciunene
Muressene l'ate se insieme cu te
Me mettesse a fà ammore
Ua, quann te vec e passà
Stu core mije fa semp
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Dimmello comm'aggia fà
E po' cchiù fort fa
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Marò, comm'aggia fà?
Je te vulesse semp e sule a mia
L'ammore fatt r'int na poesia
O'cchiù bell regalo ca' o vero sta vita me putesse fà
Pecché stu core fa
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta
Je te vulesse sempe e sule a mia
L'ammore fatt r'int na poesia
O'cchiù bell regalo ca' o vero sta vita me putesse fà
Pecché stu core fa
Tu-tu-tu-tu, ta-ta-ta
Tu-tu-tu, ta-ta-ta