Non è così che può finire
La storia che, ti fa impazzire
Non è accussì
Ca tu ce miett l'anem
Si me pierd tu pierd o respir
Accussì nuje ce facimme male
Ca te sto perdenne nun ce crer
Rind o core
Tu ce muore
Dimme comme aggia fa' pe me fa peduna'
Giur ca aggia sbagliat
Sulament sta vot
Si me lasse accussì
Ij putesse murì
Ja turnamme a fa pace
Nun è comme si tu
Chell nun me vo' bene
Nun me ra niente chiu'
Chell e sule na scema
Ji voglij sul a te
Rind o core staje tu
Nun ce co' niente chiu
Ramme nate occasione
So nu buone wuaglione
Ij so pazz e te
Te voglij vere' sul nziem a me
Sij te voglij e nun me staij civin
Pe stu core mbiett si na spin
Sij te guard mor ro piacer
Pe st'ammore
Stingimi un po'
Restamme ammore
Spugliate su
Chiu' bella ancora
Famme murì
Mentre e carezze na, na
Si m'allucche e po ma strigne e mane
Chist u core comme sall'untane
Nun puo' fingere pecche' se ver
Pe st'ammore
Tu ce tien!
Dimme comme aggia fa' pe me fa peduna'
Giur ca aggia sbagliat
Sulament sta vot
Si me lasse accussì
Ij putesse murì
Ja turnamme a fa pace
Nun è comme si tu
Chell nun me vo' bene
Nun me ra niente chiu'
Chell e sule na scema
Ji voglij sul a te
Rind o core staje tu
Nun ce co' niente chiu
Ramme nate occasione
So nu buone wuaglione
Ij so pazz e te
Te voglij vere' sul nziem a me
Sij te voglij e nun me staij civin
Pe stu core mbiett si na spin
Sij te guard mor ro piacer
Pe st'ammore