I nun vogl' ì 'America
Pecché nun ponno capì st'America
E si fosse pe' me
Caccia 'a capa e nun vedè
Ma si fosse pe' me
M'astrignesse pe' sapè
E nun mme può dà
Tutta 'nata storia
Fatta pe' sudà
Se venneva l'anema a duje passe
Pe' fa' sunnà
Tutta 'nata storia
Che torna a venì
Lascia apierto e parlame 'e quaccosa
I' nun voglio ascì
I' nun vogl' ì 'America
Pecché nun vonno capì st'America
E si fosse pe' me
Jesse annanze pe' vedè
Ma si fosse pe' me
M'astrignesse pe' sapè
E nun mme può dà
Tutta 'nata storia
Fatta pe' suffrì
Senza niente 'ncuollo
Dint' 'a nuttata mme può capì
Tutta 'nata storia
Ca se po' cagnà
Si te 'ncazze è tragica
E nisciuno ce vo' penzà
E pe' me resta 'o cielo 'e notte
Cu' 'nu filo mano s'aspettava 'o sole
E pe' me resta solo a'ddore
Terra c'ammesca 'a vita e se ne va
I' nun vogl'i 'America
I' nun vogl'i 'America
No, i' nun vogl'i 'America
No, i' nun vogl'i 'America
I' nun vogl'i 'America
No, no, i' nun vogl'i 'America
No, i' nun vogl'i 'America
No, i' nun vogl'i 'America
No, i' nun vogl'i