Uè ammo

Chi fa i numeri e non sa contare
Sotto il folle cielo dell'Italia andata a male
Uè ammo
Sul palco senza prove
Lascio il mio biglietto da visita come Joker

Uè ammo
Microfono omicidio
In testa faccio la roulette russa come Ciro

Uè ammo
E po tu me fai cantà, e po tu me fai cantà
[
Simmo ro sud, fra', ro lungomar 'a marechiaro

Quanno o' mar è calm ogni strunzo è marenaro

Che social 'e refuso, chino 'e fisse ca tieni

"Clementino mi aggiungi?"
Sì, ind a lista re sciem
Io tengo na mania ca tu a p**la m'a manii , mamma mia, ave maria vien e famm sta magia

Mic show, tu fai flop, se vuoi ti passo una rima, air drop

Confondi Mino Reitano con Rino Gaetano
Parola mia che ti sbrano, sul beat aeroplano
Se in questo circolo ho il piano, sul mic il richiamo
Tu col trabiccolo strano
Io il volo spicco dall'alto, Vulcano! (Ngul Cleme')
E sai comm funzion dint e'vasc e sta Gescal
Cu napl ind o cor, fra s'avot a contrabband
Co fummo in'te cartine vir o frat caricamm

Co rap nuje amma fatt a storia, Garibald


Uè ammo
Chi fa i numeri e non sa contare
Sotto il folle cielo dell'Italia andata a male
Uè ammo
Sul palco senza prove
Lascio il mio biglietto da visita come Joker
Uè ammo
Microfono omicidio
In testa faccio la roulette russa come Ciro

Uè ammo
E po tu me fai cantà, e po tu me fai cantà

Sulla stella, black pulcinella, check navicella
Rec, ti trivella, fumo crêpes con nutella
Freestyle white iena crack, one elevator
Mozz a capa si te part nfaccia, terminator

(Uè ammo)
Tieni 'a capa pe' spartere e' recchie

 (Ammò che?)
Chesta è Sparta fra, t'e fatt viecchio
Iena style c'ho la cassa, Osuna come Paco?
Talmente magro que me lliamano "Clemente el flaco"
Vac o sband pe vari impegni e l'ati disegni
Fratm dint a sti dete vec a weed ca s'impregn
Rint o rap italiano salvo o' 40%, a stu punt frà è meglio Sanremo ca a'fa o deficient

Al massimo degrado carn palazz e mit
Sì, sì, sì, famm capì quanti Mc sit
È inutile ca faj o fess è meglio ca priat
Clementin ncopp o' sound, Joseph Capriati

Uè ammo
Chi fa i numeri e non sa contare
Sotto il folle cielo dell'Italia andata a male
Uè ammo
Sul palco senza prove
Lascio il mio biglietto da visita come Joker
Uè ammo
Microfono omicidio, In testa faccio la roulette russa come Ciro

Uè ammo
E po tu me fai cantà, e po tu me fai cantà

Me rent cont quando torn a cas ch'è succies
Carut pont e terr, o' per e guer, o' ciel è bell
Stu mappamondo ca manteng man, fra', m pes
Piglio a cazzotti e vierm sott e fierr cont e rient
Ncopp o beat o 'bricolage e'tant'ann fa
Cu nu micro in The Savage stamm ancora cca'
Mi chiamo Iena White, per gli amici son Clemente
Il nome del papa, ma non so se son credente
(Sono io, sì, sono io, sì)
Non faccio fuori gli innocenti come in alpha dog
Io sono come Jimmy Rabbit contro Papa Doc

Ca t scass 'o cock, nu freestyle t'abbocc
Quann cacc flow, bro come una banda rock
Tu si Mcdonald vinn nu mar e copie
Io so muzzarell, venn men e so chiù buono
Ti lascio gli occhi fuori come Steve Buscemi

Quando vedo la tua crew grido "bù scemi"

Uè ammo
Chi fa i numeri e non sa contare
Sotto il folle cielo dell'Italia andata a male
Uè ammo
Sul palco senza prove
Lascio il mio biglietto da visita come Joker
Uè ammo
Microfono omicidio, In testa faccio la roulette russa come Ciro

Uè ammo
E po tu me fai cantà, e po tu me fai cantà

