Un giorno all'improvviso mi innamorai di te
Il cuore mi batteva, non chiedermi il perché
Il tempo che è passato, ma sono ancora qua
Ed oggi come allora difendo la città
E miezz' a via stu munn' ca n'ce vo chiù
E miezz' a chistu munn' canterò di più
A luc' e 'sta città so e alluc de creatur
E n'ata man aizzat verso o' ciel' azzurr
E tu sai già ca s'accummence cu na radio
Aropp se continua cu nu cor' o stadio
Cagn' tt'cos trann' chistu stemm' a maglia
Nu cor' ca t'aspett pe tutt' a semman
Un giorno all'improvviso mi innamorai di te
Il cuore mi batteva, non chiedermi il perché
Il tempo che è passato, ma sono ancora qua
Ed oggi come allora difendo la città
Parl cu te semp' luntan da' stu sol
E aropp' si fatic for arricuordat o culor
O facc semp pa bandier
Si po ne vac fier, si ogg è comm' a ier
Me faj scurdà e' problem
E' nu riscatt e na terr' ca chiagn
Na risata e nu goal a domenica
Mentalità e 'sti guagliun' ca famm'
E dalla curva si alzerà
Un giorno all'improvviso mi innamorai di te
Il cuore mi batteva, non chiedermi il perché
Il tempo che è passato, ma sono ancora qua
Ed oggi come allora difendo la città
È passato tanto tempo, non ci lasceremo mai
Siamo figli del Vesuvio
Forse un giorno esploderà
È passato tanto tempo, non ci lasceremo mai
Siamo figli del Vesuvio ('o Vesuvio)
Forse un giorno esploderà
Un giorno all'improvviso mi innamorai di te
Il cuore mi batteva, non chiedermi il perché
Il tempo che è passato, ma sono ancora qua
Ed oggi come allora difendo la città
Alé-alé-alé, alé Napoli alé
Alé-alé-alé, alé Napoli alé
(E poi faceva così)
Alé-alé-alé, Napoli alé
Alé-alé-alé, Napoli alé (Clementino)
Alé-alé-alé, alé-alé-alé, alé-alé-alé Napoli alé (Iena)