Negli occhi miei
Ormai ci sei
Chissà se con lo stesso sguardo
Vedi me negli occhi tuoi
Allora sì
Io devo dirtelo
Mentre provavo a non pensarti
Ti pensavo sempre più
Siamo un po' troppo vicini adesso per scappare via
Tu non lo sai
Prima di te
C'è stato un altro che ha lasciato
Le ferite dentro me
Non aver paura giuro amore sono qui a difenderti
Con il tempo guarirò il tuo cuore cancellando i lividi
E per tutti i giorni che verranno ti respirerò
Io ti dirò le cose dette mai
Di questo amore noi saremo gli angeli
Il mio petto da cuscino per la vita ti farà
Sembra cominciata già
Una storia senza fine
Farò girare il mondo intorno a noi
Arriverà Natale senza nuvole
Le domeniche d'agosto quanta neve che cadrà
E nel tempo che verrà
Il mio cuore ti sorprenderà
Che freddo fa
Stringimi un po'
Riaccendi tutti i desideri quasi spenti dentro me
Con le dita sfioro il tuo profilo, poi mi fermo un attimo
Per giocare con i tuoi capelli che nel vento volano
Prima di scoprire un bacio nuovo
Che sapore avrà
Io ti dirò le cose dette mai
Di questo amore noi saremo gli angeli
Il mio petto da cuscino per la vita ti farà
Sembra cominciata già
Una storia senza fine
Farò girare il mondo intorno a noi
Arriverà Natale senza nuvole
Le domeniche d'agosto quanta neve che cadrà
E nel tempo che verrà
Il mio cuore ti sorprenderà
Le domeniche d'agosto quanta neve che cadrà
E nel tempo che verrà
Il mio cuore ti sorprenderà