
Nu ricco dicette a nu povero: "Comme faje quando chiove di solito?"
Ê vote chiove accussí assaje ca ll'acqua penetra pure sott'ê ponte
"Comme faje quando figlieto chiagne?"
"Comme faje quando nn'appare niente 'int'ô fine 'e semmana
E c'hê prumesso a figlieto ca sabbato l''esse purtato ô mare?"
È na vita ca rincorre 'e suonne nn'seguenno ll'istinto, nn'sapenno addò stanno
E nu vuoto addeventa incolmabile quando se perde 'int'â vita na mamma
'Stu bicchiere pe terra nun tene monete ma sulamente acqua piovana
E pecché nun t'aize e t''o piglie 'a chi 'o ttene? 'E ricche se guardano 'e spalle, yeah
'O povero senza penzà rispunnette ca 'a pioggia era 'o mmale minore
Picciò 'o ricco se copre c''o 'mbrello e 'o povero assettato sott'a ll'androne
Po 'o povero 'o guardaje 'int'a ll'uocchie e dicette: "Pecché po pe'tté fosse povero?"
'O problema sî tu a penzà ca sî povero sulo pecché nn'tiene 'e sorde
E allora muore
Quando 'a vita fa si ca tutte cose t'annoia
'O povero nun tene 'o lietto
'O ricco sì, ma nun dorme
Ogne cosa ogge tene nu prezzo
Ogne juorno è nu brutto mumento
Ogne nuvola tene nu buco
Pe vedé sempe 'a luce 'e traverso
Nu juorno quando vidarraje 'o cielo esplodere
E n'angelo 'e scennere
Ll'anema 'a pierde pecché
Coprimmo 'e polse c''o rilorgio, 'e bracciale, 'e manette
Abbracciate rimanimmo allerta c''o viento
E tutt''a vita allora 'a passe distratto
Cu niente, cu poco, cu troppo, cu forse c''a faccio
Penzavo ca 'int'ô cielo ce steva coccosa che s'er''a truvà
Nn'tiene niente 'a truvà finché ancora nun te truove tu (Yeah, ah)
'A vita è fatta d'habitat
Quando 'o tiene, po 'o corpo s'adatta
'E criature che cercano 'a pappa
Pate e mamme ca cercano aggrappo
Quando hê sempe mangiato cuntato
Quando hê sempe apprezzato n'abbraccio
Fance caso, chi ha pruvato 'a famme
Si mange, nun rimane niente 'int'ô piatto
Ca nu ricco e nu povero 'e solito
Parlano spisso, capisceno subbeto
Quando 'o ricco s'addorme, fa 'e suonne
Mentre 'o povero ancora fa ll'incubo
Quando 'o ricco dicette:
"E allora che d'è ca tra me e te putesse distinguere"
'O povero allora s'aiza, se 'ncazza, fa 'e lacreme e dice:
"Allora 'o vuò sapé ogge comme me sento?
Ca figliemo ha 'itto ca nun è felice
Pecché dint'â classe tutt''e cumpagne suoje
Teneno ggià nu telefono e 'a bice"
'E jurnate 'e mare, tutte quante in famiglia, tutte documentate da fotografie
Tutte quante l'ultimo modello d''e scarpe
E nun tornano a casa dint'a nu pulman
E allora che songo? Che tengo? Che valgo?
'O ricco s'assetta vicino e ce dice 'int'â recchia na cosa ca nn's'è maje scurdato:
"Chi cresce senza na mancanza farrà sì ca tutte cose è mancanza
Chi cresce già desideranno farrà sì ca nu juorno l'ave"
Nu juorno quando vidarraje 'o cielo esplodere
E n'angelo 'e scennere
Ll'anema 'a pierde pecché
Coprimmo 'e polse c''o rilorgio, 'e bracciale, 'e manette
Abbracciate rimanimmo allerta c''o viento
E tutt''a vita allora 'a passe distratto
Cu niente, cu poco, cu troppo, cu forse c''a faccio
Penzavo ca 'int'ô cielo ce steva coccosa che s'er''a truvà
Nn'tiene niente 'a truvà finché ancora nun te truove tu