Sembri quasi caduta dal bianco telone di un cinema
O da un noto giornale che parla di pubblicità
Io per starti vicino ho dovuto cambiare pellicola
Ma ti arrabbi dicendo che sono il tuo tipo a metà
È Una Magica Storia D'Amore con te
Con gli occhiali da sole dai vetri un po' fotocromatici
E il vestito che fascia quel fisico quasi da star
La bellezza ti fa diventare ogni tanto antipatica
Sarà l'aria da diva che in fondo sta bene anche a me
È Una Magica Storia D'Amore con te
Male male male
Me fai male
Tu me stracci comme fosse nu giurnale
Senza pagin' a colori
Nun me vuo' leggere
So' sicuro ca me mett'a chiagnere
Si nun te veco nata sera
More more more
Chianu chiane dint'o core
Ma nun serve nu dottore
M'annammor'e me fai male
F'ampress accireme
Nun me fa vere'
Comm' è brutt a vita senz' e te
Qualche volta mi dici che sono un po' troppo retorico
Che il mio modo di fare si adatta per caso con te
E parlando d'amore divento anche più problematico
Sarà questo che in fondo ti fa litigare con me
Ma è una magica storia d'amore con te
Male male male
Me fai male
Tu me stracci comme fosse nu giurnale
Senza pagin' a colori
Nun me vuo' leggere
So' sicuro ca me mett'a chiagnere
Si nun te veco nata sera
More more more
Chianu chiane dint'o core
Ma nun serve nu dottore
M'annammor'e me fai male
F'ampress accireme
Nun me fa vere'
Comm' è brutt a vita senz' e te