E va te cocca e magnatill e sord
nun si nisciun che tattigg affà
chi tropp a tir a spezz semp a cord
è perz e punt cu sti scemità
e va te cocca e magnatill e sord
ognun dice quant passi a ccà
per la mania di essere il più forte
si addiventat oscem e stà città
alle ragazze tu vuoi far la corte
ma chistu fatt nun se port cchiù
oggi alla donna piace l'avventura
tu nun si o tipo te miett paura

E va te cocca e magnatill e sord
nun si nisciun che tattigg affà
chi tropp a tir a spezz semp a cord
e pierde e punt guagliò

vatte a cuccà

e va te cocca e magnatill e sord
ognun dice quant passi a ccà
per la mania di essere il più forte
si addiventat o scem e stà città
e va te cocc e magnatill e sord
nun si nisciun che tattigg affà
chi tropp a tir a spezz semp a cord
è perz e punt cu sti scemità
a tutto gas corri per la via
con la tua moto pe te fa guardà
e pierd semp cu st'antipatia
pecchè nisciun te po suppurtà

e va te cocc e magnatill e sord
nun si nisciun che tattigg affà
chi tropp a tir a spezz semp a cord
e pierd e punt guagliò

vatt a cuccà
alle ragazze tu vuoi far la corte
ma chistu fatt nun se port cchiù
oggi alla donna piace l'avventura
tu nun si o tip te miett paur

e va te cocc e magnatill e sord
nun si nisciun che tattigg affà
chi tropp a tir a spezz semp a cord
è perz e punt guagliò
