Napule canta, Napule sona mo'

Tavornuncia
IENA killa
Mr. Rob DJ

Vai va!

Ogni matin' ca me scet'
'Sta jurnata me propon'
'E me fa crescer' tranquillo senza fa tanti question'
Problem' e situazion'
Storij ca ce sta 'na sensazion'
Malament' a 'ste esperienz' ca se fann'
S'accumence a primma vota ca nun sai chell' che 'he ffa'
Brutta delusione e t'arrepar' addu mammà
Quanta gente se ne fott', t'arrepass' e se ne va
Pierd' 'o cunt' appriess' a lor'
E jamm' bell' e nun ce pensà
Guaglion'
Buon' ca t'hai 'mparat' 'o lat' 'a cca comm' funzion'
Che 'o stess' error' nun 'o tuorn' a ffa'
Guaglion'
Buon' ca te trasut' 'ncap' 'a situazion'

Reman' 'e denar' pe' man pe' 'sta question'
Mazz' e spicc' e pigl' 'o picc'
Piccirill' dall' se 'o ttien', nun è nu capricc'
Trem', s'appiccica, con [?] e brutti sto
Ricordi, cord' ca nun s'hann' mai spezzat' però
Resto 'o stess' incredul', benefic'
'Ncopp' a 'sta storia solida
Ricaric' 'sta cammer' ca medita 'a pariat'
Rumpimm' 'sti paret'
Parev' stran' ca te 'mparat' a ffa 'ste cose concret'
Allor' miral' a cumm' ven'
E vott' abbascij 'sta zavorr'
'Mparate de' cumpagn', IENA killa cu' Tavor'
Famm' nu cenn' se te piac' 'sta faccend'
Aizat' 'e man' ca man' a man' nisciun' riman' 'a for'

Vai vai
Dall' 'nfacc' e cacc' chell' ca già saj
Mai ca coccorun' ce fermass'
Miral' a cumm' ven'
'A gent' nun se susten', fann' ij sulo 'nfrev'
E po' ce cred' ca 'sta jurnat' nun pass'

Original raggamuffin'
Addo stai stai cu' 'sti guaglion'
Nun se perden' l'occasion' 'e fa 'o burdell' cu' nisciun'
Nuje che sem' 'na bella cosa quann' stai insiem' 'e cumpagn'
Nuncia mo' t''a spiega 'a situazion' ca nun cagn'
Allora, pare ca ogni matin' s'adda vincer' 'na guerr'
Tra chi ci guarda stuort' e, invece, chi ce avvott' 'nterr'
L'arma è l'ignoranza, ma 'o movent' è l'egoismo
Fidati de' perzon' e chest' è 'o rischio, cumpà
[Verse 4: Clementino]
Nati in casa, incasinat'
Se è passat' n'ata jurnat'
Damm' nu significat'
Se 'na cos' n'hai realizzat'
Aument' sulament' 'ncopp' 'a gent' malament'
E mal' che va
Nun val' la pena e mi fir' chell' ch''he fa
Allor' 'e cos' ca nun t'aspiett'
Te passan' annanz' 'e frett'
Chi ha preferit' ferit' profond'
'O ffa pe' scelt'
Perennemente aumento
'O penzier' va controvent'
Reman' 'e denar' pe' man', ma mo' 'sta recchia nun vo sent'

E chi se sent' superior' in bas' ai difett' 'e llat'
Va truvann' sul' scus' pe' sfunnà a cocurn'at
Nun capisc' 'a situazion' do' guaglion' disperat'
Ca mo' cerca sul' ammor', ma che è nat' sfurtunat'

Chell' ca nun se sape, adopp' nun se 'mpar'
Adopp' par' chiar' ca si 'o cas', 'a cas' chius' vac' a mal'
Original raggamuffin', nu penzier' 'ncap' vol'
Vuless' sapè chi 'a vit' 'a ved' bona e no normal' allor'
[Hook] x2
Vai vai
Dall' 'nfacc' e cacc' chell' ca già saj
Mai ca coccorun' ce fermass'
Miral' a cumm' ven'
'A gent' nun se susten', fann' ij sulo 'nfrev'
E po' ce cred' ca 'sta jurnat' nun pass'

Miral' a cumm' ven'
'A gent' nun se susten', fann' ij sulo 'nfrev'
E po' ce cred' ca 'sta jurnat' nun pass'
Miral' a cumm' ven'
'A gent' nun se susten', fann' ij sulo 'nfrev'
E po' ce cred' ca 'sta jurnat' nun pass'
Miral' a cumm' ven'
'A gent' nun se susten', fann' ij sulo 'nfrev'
E po' ce cred' ca 'sta jurnat' nun pass'

