Fatt nu gir, vien, par o venezuel
Senza o' mar sott ma stong ind e vel
Tutt e frate mij te ponn fa a cartell
Rind e corridoi senz e scarp o 'per
Nun tenimm nient, ma rerimm semp
Cu na cap e merd e sul precedent
Qual muccusiell, ammò, te pont o fierr
Man nu Q7, sfreccien a trecient
Tu si parl e me pcché sai arò stai
Arò mettev e bigl mo ce mett e Nike
N'agg fatt a scol, pigl a laurea e strad
Pigl a sti rapper, frate, facc Strike
Cuginem e 10 ann o vann cercann
Erede ro pat arind e cancellat
Nun vogl e verbal
Fra, vogl e renar
Ce pigliamm o nuost, comm e Savastan


E guardi nun ce mettn per (no, no, no, no)
E guardi nun ce mettn per (nooo)
Rind e barracc, comm e Favel
Esc a matin ma nun torn a ser
Chiamm a mammà, prepar o Machete
Oh le leee, come e creatur ro Venezuel
Oh la laaa, come e creatur ro Venezuel
Oh le leee, come e creatur ro Venezuel
Oh la laaa, come e creatur ro Venezuel

Dui chil nguoll a for re cullan
E port a cas e sord re rapin
Comme Gesu Crist, Misericordios
Teng scritt o nomm mpiett e chi agg 'ccis
E nun guardà stuort, te tagliamm a cap
Sti rapper appis, com e lampadari
Fra si teng genio me 'rravogl e e 'ppicc
Nsiem e latitant comme Tommy Ricc
10 è po flow, natu 10 è po stil
Me prov e va a rot comme a cucain
Ind a zon e nott se dorm tranquill
Semp ca 38' fra sott o cuscin
Chell ca dicit o sacc nun è over
Facc una chiammat e risolv e problem
Me vogl fa e sord pe' aiutà a famigl
Veng ra famm, Venezuel

E guardi nun ce mettn per (no, no, no, no)
E guardi nun ce mettn per (nooo)
Rind e barracc, comm e Favel
Esc a matin ma nun torn a ser
Chiamm a mammà, prepar o Machete
Oh le leee, come e creatur ro Venezuel
Oh la laaa, come e creatur ro Venezuel
Oh le leee, come e creatur ro Venezuel

