Ehi, t'aspettavo eh
A chest'ora pensavo nun venive cchiù
Ossaccie, ce sta 'o traffico, Napule se blocca
Comm'a me 'int'a stu mumento ca te tengo annanze all'uocchie
E pecchè ridi? Sai comm'è? Nuie currimme sempe
Nun ce sta mai tiempo pe' parlà
Ma che vuò parlà mo'o siente 'o core comme sona!
Finalmente ce stammo io e te, 'e pensiere 'e lasciammo fore
'Sta canzone 'o dice pe' mme, è parole ca io nun trovo
Quanne suonne 'na cosa can un può ave
Quanne siente ca 'o suonno è cchiu gruosse 'e te
Si ce cride mai niente è impossibile
Stu quartiere addevent'America
Ah, comme se fa?
A nun sbaglia, quanno me stai vicino
No, comme se fa?
A te guardà senza ca m'annammore
Core mi, core mi
Tu si 'a ragione 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio
Core mi, core mi
Tu si 'a padrona 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio
Ce vedimmo dimane io e te
Nun fa tardi t'aspetto 'e nove
Via Partenope ventitre, affacciati fore ' o balcone
Quanta 'ggente che passa e nun po' sape
Comm'è Napule quanno tu stai cu'mme
Nu castello 'int'e stelle se può vede
Ma nun è mai cchiù bello 'e te
Ah, comme se fa?
A nun sbaglia, quanno me stai vicino
No, comme se fa?
A te guardà senza ca m'annammore
Core mi, core mi
Tu si 'a ragione 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio
Core mi, core mi
Tu si 'a padrona 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio
Core mi, core mi
Tu si 'a ragione 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio
Core mi, core mi
Tu si 'a padrona 'e chesta vita mia
Core mi, core mi
Pecchè stu core mio nun è cchiu 'o mio