M'he fatto perdere 'a capa pe' tte
Tu
Ca m'he lassato sulo, senza pecché
Tu
Je te venesse a piglià stasera
Je te venesse a piglià e te purtasse cu' mme
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
E mo c'aggio perso 'a capa pe' tte
Nun me lassà cchiù sulo senza pecché
E mo te vengo a piglià
E mo te vengo a piglià
Te porto cu' mme
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
(Sì cchiù bella ancora)
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
Vicino 'o mare, sì cchiù bella ancora
