
Vieni con me che ti porto dove sono nato
Nel posto che mi ha reso un uomo e mi ha educato
Sono cresciuto qui, sotto questo porticato
E per me poter viaggiare pensa quanto bello è stato
Tu guardi fisso il mare
Per te non è normale
Averlo qui a due passi e vederci il sole tramontare
I bambini con i castelli di sabbia
Insegnano agli adulti a distruggere i castelli di rabbia
Il vento in faccia sullo scooter
La macchina di amici col subwoofer
Brindiamo alla salute
Viene cu'mmé, che ancora non hai visto niente
Stasera lungomare, mane e mane 'mmiez'â gente
Vieni con me
Ca te porto 'int'a nu posto assaje cchiù bello 'a vedé
Abbracciate a riva e mare guarde 'e stelle cadé
Con te ho fatto un'eccezione
Non chiudo gli occhi quando bacio a na guagliona
Vieni con me
Ca te porto 'int'a nu posto ca nun puó maje sapé
Dove nessuno può sentire e a gente nun pò vedé
Con te ho fatto un'eccezione
Comme vulesse ca nun fernesse 'sta stagione
La, la, la, la, la
Guaglio', guaglio'
La, la, la, la, la, la, la
Guaglio', guaglio'
Che tranquillità
Cellulari spenti e cuori aperti
Spegni i social ed accendi i sentimenti
Era più bello da bambini
Spensierati ed innocenti
E che ce pozzo fà
Rimpiango spesso i vecchi tempi
Vieni con me
Stasera cena, ti porto in costiera
Niente lume di candela, il cielo già fa scena
Quando ti parleranno male del mio Sud
Tu rinnega tutto e falli scendere qua giù
E spegni la tv
Tutte quelle parole non ci toccheranno più
Bruciano col sole, un salto ella tradizione
Nun ce sta paragone
E andiamo dai miei amici
Sento già nu buono addore
E non ridere quando parlo in dialetto
È una lingua per l'UNESCO
Quindi porta più rispetto
Questa gente non ha niente
Però sorride sempre
E se non parlo col dialetto
A 'ste perzone chi 'e difende?
Vieni con me
Ca te porto 'int'a nu posto assaje cchiù bello 'a vedé
Abbracciate a riva e mare guarde 'e stelle cadé
Con te ho fatto un'eccezione
Non chiudo gli occhi quando bacio a na guagliona
Vieni con me
Ca te porto 'int'a nu posto ca nun puó maje sapé
Dove nessuno può sentire e a gente nun pò vedè
Con te ho fatto un'eccezione
Comme vulesse ca nun fernesse 'sta stagione
La, la, la, la, la
Non chiudo gli occhi quando bacio a na guagliona
La, la, la, la, la, la, la
Comme vulesse ca nun fernesse 'sta stagione
La, la, la, la, la
Non chiudo gli occhi quando bacio a na guagliona
La, la, la, la, la, la, la
Tu sî l'ammore overo 'int'a nu juorno buono
Guaglio', guaglio'
Guaglio', guaglio'
Guaglio', guaglio'
Guaglio', guaglio'
Guagliu'
Tu sî l'ammore overo 'int'a nu juorno buono
E fratemo ce stette, 'o mare e 'o sole
Eh, eh, eh, eh, eh
Viene cu'mmé, viene cu'mmé