Giro dint"a machina è notte
Senza sapé o' pecchè
Me pensavo ch'ero o' cchiù fort
Che me scurdavo ambress è te
Ma ce sta coccos' int'all'aria
Che me porta ogni vota addo' staje tu
Si' 'nu paraviso cucente
E je me voglia abbrucià
Viernarì
Mezzanotte me pare miez juorno
Viernarì
Tu sì o' fuoco c'abballa, 'e te m'annammore
Viernarì
Piglio 'o tavolo ma nun facimme 'e storie
Viernarì
Sto scennenno ma o' meglio adda venì ancora
Mentre veco 'a gente c'abballa
Me viene 'a mente tu
Si' 'na canzon ca' me gira int'a capa
Ma è meglio ca' nun ce penzo cchiù
Pe' me si' 'o juorno cchiù bello e o' telefono
A che serve si nun chiamme tu
Si' 'nu paraviso cucente
E je me voglia abbrucià
Viernarì
Mezzanotte me pare miez juorno
Viernarì
Tu sì o' fuoco c'abball, 'e te m'annammore
Viernarì
Piglio 'o tavolo ma nun facimme 'e storie
Viernarì
Sto scennenno ma o' meglio adda venì ancora
Oh-oh
Oh-oh
Oh-oh
Oh-oh
Oh-oh
Oh-oh
Viernarì
Mezzanotte me pare miez juorno
Viernarì
Sto scennenno ma o' meglio adda venì ancora

