
Woh, woh
Liban Lost vott stu beat
Ah

Cont’ pochi strunzat’
Fatt’ accatta’ ra chi nt’ sap
Agg aizzat’ a bandier
E mo t staj girann e lat
Vonn’ fa a capuzziell’
E Mo vrimm’ chi cumann’
10 ann rint’ o camp
Par’ m’ stong accampann’
Gangsta mood
Ma sta robb nun è cool , pigl loc
Liev’ a pazziell' ra man' e' criatur'
Comm’ coc’
Sto ancor’ rint’ o fuoc’
Ma sto’ mbus’
Pigl’ a buff’ e beat’
Papà mij sunav’ o blues
Venn’n l’amuchin’
Song’ o virus’ rint’ a scen
Si vac viral mett’ o rap in quaranten
Rapper quarantenn’
Megl’ cagn’n mestier’
E’ sto rann’ na man’
Si m’arap nu cantier’
Sto magnann’ calamar’
Lupin’ vista mar’
A nott’ allucc’ nde local’
Comm’ e’ lup’ mannar’
Simm’ alien’
O disc’ mij è nu cerchij ndo gran’
E si nun m vir in gir
Megl ca circ’ ndo gran’
Ess’ vo sul a me
M vuless tranquill
Ma cia itt nun è tiemp
Son’ l’iphone semp’
Teng’ 3 - 4 impegn’
Sto facenn business

Mo ca simm’ 'e buon
Tutt ca’ vonn a nuje’
S’arapn’ port’ e tapp 'e buttegl’
Ma rimm’ aro stiv quann nun tenev n’eur
Rimm’ aro stiv quann tutt carеv’
E Mo ca simm’ 'e buon
Tutt ca’ vonn a nuje’
S’arapn’ port’ e tapp 'е buttegl’
Ma rimm’ aro stiv quann nun tenev n’eur
Rimm’ aro stiv quann tutt carev