
Scennimmo frische, Cartier Santos che brilla
Umile e vivido, vivimmo a limite
Ll'ate nun sanno che cazzo hann''a dicere
A vita è sulo una e nuje sapimmo comme amm''a vivere
Comme 'e sorde ca te cagnano
Diebbete 'e ggente ca ancora nu' pavano
Vuje ate fatto 'e cantante
E nn'se tratta sulo 'e cantà dint'a nu mic
Ma in fondo chi sape nun parla
Fà 'o scemo pe nn'arrivà a na terza guerra mondiale
Joco ô Mondialito, magno calamare
'E mure songo fresche, l'amianto è abbastanza
Piеnza si nu figlio 'ess''a scavalcà 'e sbarre
'Ess''a scamazzà 'е scarpe, 'ess''a scoordinà 'e passe
[?] 'e chi 'mmiez'a doje rote c'ha miso na mazza (Fratemo)
Ccà mazza e pannelle fanno 'e figlie belle, ma pannelle e mazza fanno 'e figlie a cazzo
I' nun songo ch''e cazze, nun t''e presentasse, stanno tutte nire pure 'e stato d'animo
Stongo addu Enzuccio, s'hanno fatto 'e sette, comme tutt''e palazze ca ce circondavano
Circo pe circo 'e pagliaccie so' faveze, mentre tu ride, lloro, vide, chiageno
'A dongo 'a lezione, songo 'o pruffesore, studiammo spagnolo, parole, parole
So' sulo parole comme dice Mina, songo 'o minatore pecché uso 'a trivella
Tutte chesti parole, parole, parole, parole, parole, fin quando nn'te trovano
I' nu so' fatto p''e solite llote rapper, me pareno solite ignote
Fra' m'aggio scetato dô suonno, aggio ditto: "Songo ommo abbastanza"
Pe quanto ce soffro songo ommo, songo ommo
Ripetevo a quinnec'anne, miette 'e minorenne a fà ciò ch'aggio fatto
Nn''esseno retto, fra', s''esseno accise solo a sapé ca nu frate tradisce
Solo a capí ca so' tutte quante bisce, l'hê spezzà 'int'ô fegato, fa' n'insulina
Diabbete p''e rime cchiù doce 'a mollica
Nn'c'hê fà capí niente, confonde 'o nemico
Arricuorda, nisciuno te dice ca t'hê lavà 'a faccia
Ma manco ca 'a doccia te pulezza 'a stima
Ca ce vonno 'e palle a fà tutta 'sta robba
Che te cride, è facile a dí 'sti paragrafe?
Fra', nn'è nu gioco pure si è na lobby
Tu 'e vide pe bene a chi fa male a ll'ate, né