Brah brah - Ehy Ye$hua
Yeahh - Yeahh
Yeah - Vita Mala - yeah
Ess′ vo' fa a Vita Mala
Russett russ′ lascij o' segn se mi bacia
Vo' sta cu me pecchè veng a miez′ a plaza
Mala santa t′e rubat o cor' ladra
Or nguoll Balmain
O per′ Zanotti ner
Veng a' t′ piglia staser
Ndo classe A Amg
Miett' chill′u complet c'piac a me
Si na Princess c'addor Choco Chanel
Val chiu ro′ cash
Bell è dannat o saij ca si perfett
Pur cu mill difett
Lancett ro′ tiemp s'fermn rind a nu vas
Simm collegat comm′e o ciel e' o mar
Criamm contrast comm′e o ben e o mal
Comm' e nu vas tra n′angel e diavl
Tu si chell c'voglij nu riman
È po m'rà sta uagliuncella′ e na loca
E frat mij X- ADV o′mpennen cu na rot
M'vuliv for t′e fatt o'cunt sbagliat
O′ cavall s' ver a luong
E tu si chill′ sbagliat
Ric' ca' nuij simm
Na cosa sol fin e a mort
Nomm tuoij scritt ngopp a stu cor′
Ess′ vo' fa a Vita Mala
Russett russ′ lascij o' segn se mi bacia
Vo′ sta cu me pecchè veng a miez' a plaza
Mala santa t′e rubat o cor' ladra
Vita Mala - Vita Mala
Yeah - yeah - yeah
Vita Mala - Vita Mala
Dame tu cuerpo calor mami
Ij so gelus ' assaij′ e cu tè′ annà fa' e bravi
Simm complic ij e te comm′e 2 gangster
S' attegg cu l′uogni fatt muss co filler
Fa shopping sul rind e meglij boutique
M'vec e tik tok c′fai è m'mann in tilt
Si crisciut ndo rion senza pat e senz' ammor
Blindat o′ tien stu cor′
E nun t'vuo fa mal ancor
Ammo a′ nu' pallon a fa na rapin
Ra′ mieza vi' mo′ nda na sportiv
Sti sord nun mann cagnat
Song chill'e primm e nun tradisc a famiglij
Ric' ca′ nuij simm
Na cosa sol fin e a mort
Nomm tuoij scritt ngopp a stu cor′
Ess' vo′ fa a Vita Mala
Russett russ' lascij o′ segn se mi bacia
Vo' sta cu me pecchè veng a miez′ a plaza
Mala santa t'e rubat o cor' ladra
Ess′ vo′ fa a Vita Mala
Russett russ' lascij o′ segn se mi bacia
Vo' sta cu me pecchè veng a miez′ a plaza
Mala santa t'e rubat o cor′ ladra
Vita Mala - yeah - yeah - yeah
Vita Mala - Vita Mala
