Fai di tutto per farti guardare
Attirare l'attenzione è chell ca te piac a te
Io ho oscurato tutte le mie storie
Crei profili di continuo perché 'a forz vuo' sapè
16 notifiche in arrivo
Quanti modi vuoi inventare pure di arrivare a me
Guarda, non lo spengo il cellulare
Però metto il silenzioso, ma chi se l'adda verè
Vita mij, vita mij
Stai campann 'e fantasij
Spier ancor ca int e storie parl 'e te
Vita mij, vita mij
Si te 'ncontr miezz 'a via
Nun te lusingà ca nun te penz
Vita mij, vita mij
È fernut 'sta magia
Sient a me: a rint a stu suonn scitet
Cor mij ma che peccat, me creriv 'nnamurato
Ma sapiss che aggia cumbinat ropp 'e te
Ma a chi gliela devi raccontare
Chella storia ca song ij che aggia cercat semp a te
Che il per sempre quando vai a ballare
Dura sul na nuttat e te piacev pur a te
Vita mij, vita mij
Stai campann 'e fantasij
Spier ancor ca int e storie parl 'e te
Vita mij, vita mij
Si te 'ncontr miezz 'a via
Nun te lusingà ca nun te penz
Vita mij, vita mij
È fernut 'sta magia
Sient a me: a rint a stu suonn scitet
Cor mij ma che peccat, me creriv 'nnamurato
Ma sapiss che aggia cumbinat ropp 'e te
Vita mij, vita mij
Vita mij, vita mij (ah)
Vita mij, vita mij
Vita mij, vita mij
Vita mij, vita mij
