
'96: la mia vita è cambiata
Da quando i miei si sono separati sono stato adottato dai reati
Avevo quasi sedici anni
Non avevo soldi per il pane e per i panni
I miei fratelli piccoli e mia madre senza un lavoro
Ho iniziato a rubare, colpire e badare a loro
Bidoni infuocati, cappelli e capelli rasati
Tuta e scarpette pe correre 'int''e sucutà
Chella rapina fatto a crack 'int'a na farmacia
M'hanno arrestato ma ero nu criaturo
E m'hanno fatto ascì p''o '98
Corriere 'e piazza 'e tutte 'e lotte
Cagnavo sempe base pe nun jì sempe 'int'a ll'uocchio
Nu milione 'e vecchie lire 'o juorno me purtava
Ma sapevo ca 'sta vita è corta e 'nfame
E m''e magnavo 'e tutte manere
Arrestato cu ciento piezze 'e kobret
Asciuto pe direttissima, 2001, ch''e sospette
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
2003, finisco con la droga, rapine di macchine
Pistole puntate, guadagno diviso per tre
Quattro colpi al giorno, amante della droga in polvere
Duemila al giorno di parte solo per me
E dint'ô mmeglio d''a vita m'arriva nu mandato
Quatto anne, quinnece mise, vintisette juorne
E chi t''e ttorna areto?
A quale avvocato puorte 'sta 'mmasciata?
"M'arraccumanno d''a famiglia
Dincello ê frate, 'o ssanno ca nun aggio maje cantato"
'O secondino ca se fa 'o kobret
Trase rrobba ê carcerate, nun lascio 'e sospette
E chella vota 'int'ô culloquio
'Nticchianno bbuono ll'ovulo
'O tenevo affianco â mola
Mazzate pe tre quarte d'ora
E ancora: nu mese sano, isolamento 'o periodo 'e Natale
Sentevo 'o fuoco 'e Capodanno e me sentevo male
Prego, ma dimane tutto uguale
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Il male dentro, esploso nella giungla di cemento
E ora sto bruciando in questo inferno a fuoco lento
Penso di cambiare ma l'idea dura un momento
Cerco di parlare con Dio ma non lo sento
E intanto me sparto 'a galera ch''e cellare, pesce 'mmano e polizia penitenziaria
Ammanca ll'aria
Me piglio 'a licenzia media cu na penna e nu diario
N'ora 'e piacere â semmana ch''e pariente care
E bello e bbuono 'o carceriere me guarda fisso cu na faccia seria
Me dice: "Guaglio', nun è n'esequio"
"Ma quale esequio? Che state dicenno?
Parlate sincero! È muorto patemo?
Arapite 'sti ccancelle!"
È troppa sofferenza 'int'a 'sti quatto mura
'A ggente parla e giudica
E nun vede 'a luce, sulo 'o scuro
2006 so' stato scarcerato
Mo affronto 'a vita senza paura
Cu na mugliera e na criatura
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Guagliune 'int'â vita violenta nun ponno scurdà
Pe cchesto vonno jì ô cimitero o 'ncopp'ô ggiurnale
Sanno che areto nun se guarda e nun se pò turnà
Dinto 'e mmane d''o Pataterno simmo surdate
Guagliune 'int''a vita violenta
Ch''e lente fore ê cimitere
Sanno ca nun se guarda areto
E parleno c''o Pataterno
Guagliune 'int''a vita violenta
Ch''e lente fore ê cimitere
Sanno ca nun se guarda areto
E parleno c''o Pataterno