
Stim 'e sforze, schifo 'e smorfie, nun me smonto
Aggio visto 'o sfoggio 'e chi nun se smove
A stirpe nova è esplosa cu nu stile proprio
Tra perecchiuse d''a provincia
E chi implora 'e provine 'e programme 'e pomeriggio
'Int''e torre grigge 'o nomme che se grida è l’allarme
E anzicchè sparagnà nun tiene 'e ticket p''e farmace
O week end è pe fighette, 'o delinquente nun fa break
Arrotonda pe difetto e bluffa ncopp''all’irpef
Domande ignoranti, Co’Sang nun denuncia niente
È 'o lamiento d''e rinunce, 'a voce 'e chi soffoca e soffre
Affonna e po s’associa
Na giuria 'e strunze assolve chi strupra
Distrugge 'e criature c’assicurano 'o recupero
T''o metto nculo c''o dialetto
A cervielle accellero super d''e surce d''a 'int''o cesso
A assegne 'e l’Universal, nun è accussì diverso me diverto 'o stesso
È certo je assorbo 'a vita bona comme a nu tampone
Si me licenzi nun m’arrecette, è tutto a posto
'I chisti ricuttare imito 'i ricavate no l’iniziale ricamate
Simmo surdate, conta 'o risultato
E a discendenza mia adda sultanto distinguere
Ca disciplina e vipere sotto 'e suttane
Nun è curtile c''a funtana o cuntà na muntagna
Ma arrivà chiù luntano senza l’aiuto 'e na vuttata
Osala! Oppure usala!
E’ solo tua , è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
Osala! Oppure usala!
E’ solo tua , è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
'A forz a'e l’ambizione è chella ca s’avvicina 'e stelle d''a terra
E ricopre 'a pelle d''e diamante comme 'o riscatto d''o niente
Influenzate d''o zolfo, violenza, mancanza 'e speranza
Murimmo comme a duje rivoluzionarie armati
È certo je voglio 'a vita bona senza fa l’eroe 'int''a televisone
Me sentesse chiù ommo a fa 'e sorde c''a droga
A fa 'e sorde c''e mbruoje senza nu padrone
Cercanno perdono e pe tramente lassanno l’impronta
E attraverso 'a strad d''o successo chiano chiano
'E sorde me sanno, je saccio a loro
'A musica mo è nu lavoro
E 'a gente: "fra' comme va?"
Va nu poc megl pur si parlammo ancora d''e fierre e d''a gente mia in galera
È a loro che va 'stu piezzo guardanno 'e video a dinta 'e celle
Si chiude l’uocchie veco ancora a Mariannella
E spero 'e ce strappà na risata
Guardanno a duje napulitane ca ce l’hanno fatto a avè nu riscatto
E mai chiù lavà nzalata 'int''o bidè
Cereale cu l’acqua, a spesa 'int''e discount
E domiciliare, sorde facili, zero galera
Parlammo che guardie, ma mai accurcianno 'e distanze
E ringraziamo sempe pe ogni stanza d’albergo prenotata
Pecchè simmo educate e po nun simmo abituate
E rispunimmo sempe ogn lengua avvelenate
Ca vulesse criticà pecchè nun simmo abituate
E’ solo tua, è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
Osala! Oppure usala!
E’ solo tua , è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
Osala! Oppure usala!
E’ solo tua , è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
Osala! Oppure usala!
E’ solo tua , è un’occasione unica!
‘A vita bona!!
So di non essere sempre quello che dico
Ma ti assicuro almeno mi sacrifico p''a vita bona
Se, 'a vita bona
Nun simmo vittime (A mentalità vincente)
Nun te limita', pruova, esagera (Esagera)
Co'Sang, 'a vita bona, nuje celebrammo 'a vita
Poesia Cruda