Si 'sta voce te sceta 'int'a nuttata
Mentre t'astrigne 'o sposo tuio vicino
Statte scetata, si vuo sta scetata
Ma fa vedè ca duorme a suonno chino.
Nun gghì vicino 'e llastre pe fa 'a spia
Pecchè nun può sbaglià: sta voce è 'a mia.
E' a stessa voce 'e quanno tutt'e dduie
Scurnuse nce parlavamo c'o vvuie.
Si sta voce te canta dint'o core
Chello ch'io nun te cerco e nun te dico
Tutt'o turmiento 'e 'nu luntano ammore
Tutto l'ammore 'e 'nu turmiento antico.
E si te vene 'na smania'e vulè bene
'Na smania 'e vase currere 'pè vvene
Nu fuoco ca t'abbrucia comm'a cche
Vasate a chillo, che te 'mporta 'e me?
Si sta voce che chiagne 'int'a nuttata
Te sceta o sposo, nun avé paura
Dille ch'è senza nomme 'a serenata.
Dille ca dorme e ca se rassicura
Dille accussì: "Chi canta 'int'a sta via
O sarrà pazzo o more 'e ggelusia
Starà chiagnenno quacche 'nfamità