E stamme ccà
Ancora ccà
Perdimmece 'nzieme
Cercammo dint'o bene
'O piacere e c'avè
Che parle a fà
Fermammo 'e respire
Campammo 'e st'ammore
Murimme accussì

Nun dicere no
Me fai murì
Se ferma 'stu viento
Nun passa cchiù 'o tiempo
E io moro accussì
I' t'aggia avè
Pe' tte m'accattasse
'O suonno cchiù doce
'O spartesse cu' te
'Nzieme a te

Voglio, voglio
Voglio 'e carezze tuoje
Rеgalame 'e minute ca nun ann'a passà
Sì 'na poеsia, l'aggi'a raccuntà
Voglio, voglio
Voglio ca tu sì a mia
Sì 'o battito 'e 'stu core
Cummanne 'a vita mia
Sì 'a cosa cchiù importante ca ce sta
Vasame cchiù carnale
Restammo ccà stregnute
Damme n'ato minuto ca me pò fà murì
Facimmo ancora ammore
Nun ce stancammo maje
Putesse carè 'o munno, io voglio a te

'Sta voglia 'e te
Nun se ne va!
S'addorme cu' me
Me fa sunnà a te
Ca staje 'nzieme a me
Mo' statte ccà
Spugliammece 'e nuje
Vestimmece 'e bene
Ca bene ce fa
Si vuò tu

Voglio, voglio
Voglio 'e carezze tuoje
Regalame 'e minute ca nun ann'a passà
Sì 'na poesia, l'aggi'a raccuntà
Voglio, voglio
Voglio ca tu sì a mia
Sì 'o battito 'e 'stu core
Cummanne 'a vita mia
Sì 'a cosa cchiù importante ca ce sta
Vasame cchiù carnale
Restammo ccà stregnute
Damme n'ato minuto ca me pò fà murì
Facimmo ancora ammore
Nun ce stancammo maje
Putesse carè 'o munno, io voglio a te
Voglio, voglio, voglio