Voglia 'e vulà
E tuccà 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano
Voglia 'e vulà
E tuocc 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano

Pittanno immagini
Tra tiri 'e sigarette e pagine
So' cchiù pesanti r'ajer
Rap mestier
M'accasc ra 'cca abbascio
Guardo angeli ca' nun ce stann cchiù 'n cielo
Canciell e cennere
Tra mo' e c stev na vot
Gent che crerev
'E pegg e 'o Stat nsiem
Fann esercito esercitann carriera
Unu bracc ca c'abbracc e c stend
'Ngopp 'o liett re' problem
Ventenn se vend e 'o vend
A chi dett l'anim 'o vient
N'da rett, ave Marij!
Na manic nu fierr ind'o cassett
Pigliann l'aria, spurtiell apiert
Stutann 'e far, curtiell 'mpiett
Onor fauz, cosc' astrett
Sciosc' 'o vient
N'atu nomm ind'o registr 'e l'assent
Guardann 'o munn aret 'o fierr
Scorr 'o canciell, vas n'derr
E nun è 'o cas ch'e cas so cchiù vacant re' cell
E nun è 'o cas ch'è tropp a robb c tras ind'e cell
Pe n'ann miezz o mercat senza bisogn re' sciell
Cercann suonn velat aret a luc re stell

Voglia 'e vulà
E tuccà 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano
Voglia 'e vulà
E tuocc 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano

'O par e 'o spar pe' denar
Chi spar appar chi par cad
A legg ro munn è 'o cuntrarij
Guagliun depress spezzan l'ali
'nda 'na città ca n' t rà nient
Sbatt ch'e rient
E sient a int e tuocc 'o ciel ch'e man
Pe dramm re mamm aizamm l'uocchie n'arij
Forz 'e scunfort si tuost o si muort
Criscij ambress o romm p' sempr ind'a foll
Co ciat ngopp 'o cuoll
Vuonn vrè c croll
Sicur nderr nun moll
A pacienz port orgogl
S'è vist 'o blocc e l'artist
Miezz 'o blocc e cement
Gent poet nde stient
Allucc a ragg e chi sent
Sentiment e ment labil
Vulnerabil, c'o cor nstabil
Insoddisfatt pecché chius e static
Stabiliment, stabil a rabbia nguoll
Rapidament, fragil e stracc' e suonn
E suon nfam e lent
Cumbatt e pe' trament
Te fiss e stregn e rient
Nun cad tuccann 'o ciel ch'e mman

Voglia 'e vulà
E tuccà 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano
Voglia 'e vulà
E tuocc 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano

Sputann a vit nd'e bronchi
Anim segat nd'o tronc
Car'n e ram, a fin cchiù nfam
Nu sciam 'e penzier t'assal
Miett' 'e pier pe' terr 'e tuocc o ciel ch'e man
Fuossera ogg' nun è comm ajer, o pegg' ven diman
Caric e velen e not ind'e ven
Chi cred a Dij pe saglì
Chi nun vò capì pe nun patì
E' pen p'a pen nemmen p'a fed
Si nun s'arap nun se vere
Si corr p'a gloria o cred a memoria p'a storia
Ancor cred, uocchij apiert ind'e ser
Manic a pomp sott a sell ner
Se sient fier e tocc o ciel
Ma e man sporc e diman
C'o cor c cad, na vit nun val
Annanz n'è chiar
N'appar o futur mo è rar
E sal ngopp a ferit mai chius
Guagliun nervus
Van annanz jettann n'derr port socchius
Mo mor o t'sus, 'nfus 'e fang
N'orm ind'o sang
E chi fatic è stanc e na vit nvacant

Voglia 'e vulà
E tuccà 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano
Voglia 'e vulà
E tuocc 'o ciel che 'mmane pa' libbertà
E pe' chi 'a vère luntano



