Te lo giuro, io rinuncerei
A qualunque cosa pe t'ave'
Proprio niente è cchiù prezios'e te
Tu chiù rara dei diamanti
Si 'a cchiu bella miezz a tutt'e femmene
Comme m'attire tu
Tu si proprio impussesate e me
Io so assaie cuntento ca si tu
A me fa mpazzi'
Però mo basta st'illusione
Voglio a te
Pecché te voglio bene, voglio a te
Pecché tu pure 'o ssaie faie pe' me
Pecché cumanne 'o core rind'e me
Pecché si tu 'e binarie addo cammine a vita mia (a vita mia)
Nun cerco niente a Dio, sulo a te
L'ottava meraviglia si pe' me
Passasse ogni mumento 'nzieme a te
'Nzerrasse 'a casa mia pe' nun fa' asci' o profumo e te
Na-na, nainana, na-na, nainana
E nun manca proprio niente a te
Delicat e semplice si tu
Piglia l'autobuss 'nzieme a te
Chest'è l'unica maniera pe' te sta' vicino
Stu chilometro ca faccio 'nzieme a te
Ddure troppo poco, ma pecché
Fino a piazza Roma 'nzieme a te
Po' vulesse te dind'a stu tiempo
Si na stella
Voglio a te
Pecché te voglio bene, voglio a te
Pecché tu pure 'o ssaie faie pe' me
Pecché cumanne 'o core rind'e me
Pecché si tu 'e binarie addo cammine (a vita mia)
Nun cerco niente a Dio, sulo a te
L'ottava meraviglia si pe' me
Passasse ogni mumento 'nzieme a te
'Nzerrasse 'a casa mia pe' nun fa' asci' o profumo e te
Na-na, nainana, na-na, nainana
Voglio a te
Pecché te voglio bene, voglio a te
Pecché tu pure 'o ssaie faie pe' me
Pecché cumanne 'o core rind'e me
Pecché si tu 'e binarie addo cammine a vita mia (a vita mia)
Nun cerco niente a Dio, sul a te
L'ottava meraviglia si pe' me
Passasse ogni mumento 'nzieme a te
'Nzerrasse 'a casa mia pe' nun fa' asci' o profumo e te
Na-na, nainana, na-na, nainana
Te, eh-eh, na-na, nainana, na-na, nainana
Voglio a te, eh-eh