Eh-eh
More nu capo, addò vaje?
More nu capo, addò vaje?
More nu capo, addò vaje?
More nu capo, addò vaje?
Yung Snapp made another hit

More nu capo, addò vaje (Va-vaje)? Loro vonno ca cado (Cado)
Cirche na pace addò staje (Sta-staje), Vicienzo accide a Zazà (Za)
Sparano ancora llà 'mmiezo, mammà me conta tutte cose
Staje meglio lloco 'e ué-ué (Uè), 'a nonna me vede e ué-ué (Uè)
Rispongo fujenno e ué-ué, accorto ô criaturo e ué-ué
Ce l'haje cu'mmé? Dimme 'o pecché, ma famme 'o sapé (Famme 'o sapé)
C'appiccicammo, faje sempe chesto
Te sbatte sempe, vuò vencere sempe (Vencere sempe)
Pippe na vota, vò pippà sempe, sî piccirillo e nn'fa niente (Nn'fa niente)
'A cinquanta cammina sulo essa (Sulo essa), me pare nun ce vò 'a patente
'A primma vota e staje chino 'e giallo
'A primma botta e staje chino 'e giallo (Giallo)
T'hanno fermato e staje chino 'e giallo (Giallo)
Tengo nu sosia ca sta chino 'e giallo (Giallo)
Fa Giulio Cesare (Eh-eh), ma è nu falluto 'nziem'ê onaraseC
'Int'ô Monte Rosa 'o barbiere taglia 'e capille a mestiere (Zac, zac)
Tre furbiciate â famiglia Presti–
(Uh-uh) Oh, cameriè, m'hê scusà, ma m'è caduto 'o bicchiere (Uh-uh)
Arapene n'ata, faccio 'o cavaliere, mo ch'accumencio 'a carriera
Vetre fumé, Yves Saint Laurent, nun parlo, nun sento e nun veco
'Int'â cella sta ancora Rafè, 'e guagliune p''a guerra aspettano a Rafé

Ué-ué, ué-ué, ué-ué
Vide comm'è, prova 'sta preta, po famme sapé (Po famme sapé)
Ué-ué, ué-ué, ué-ué
Veco ca chisto fa 'o bravo cu'mmé
Nun perdo tiempo, già sanno pecché

Hê visto 'o zucchero e t''a faje cu nuje
Uè-uè, uè-uè
Dint'ô mercato ch'alluccano: "Fuje" (Fuje, fuje, fuje, fuje)
Primma 'e fallì nn'ce putive vedé
Uè-uè, uè-uè
Mo c'hê a saglì vuò fà carte cu'mmé
Vuò fà carte cu'mmé, vuò fà carte cu'mmé

"Stammo in lista, vide buono, vide buono"
Chisto nun ce vo fa trasí, c'ha miso 'o niro 'ncuollo
Meglio 'a fila fore ê ristorante bbuone (Eh)
"Oh ma hê visto che ore so'? Ma chisto a che ore sona?" ("A che ora sona?")
Fà na cosa: chiamma a chillo, chisto ha ditto che no (Pronto)
Tuorna areto, tuorna areto, vide chisto che vò (Ma chisto che vò?)
Contromano 'nzieme ô biondo 'ncopp'ô mezzo, ué-ué
Guarda 'sta mano, fa 'o tre, compà, ce stammo nuje mo
Lele Kawasaki Ninja, già saje chi simmo (Già saje chi simmo)
Tanta sacrifice e nn'ce staje vicino
Tu parle assaje, ma dice solo bucie (Solo bucie)
Tre-seje-cinche, scigne dint'a na cucina
Sfusa 'int'ê sacche e no 'int'ô portafoglio
'A ragione d''a collera toja (Ehi)
Ca nun è chella d''a collera mia
Trova 'o modo 'e le fà senza troppi casine
Stanno areto, stanno aret'ê spalle
(Gua' ch'ammo cumbinato, l'ammo fulminate)
Comme 'e guardie areto e nuje a tre dint'a n'Audi A4 RS gialla
Simmo atlete, vuò acchiappà 'e farfalle?
(Vuò acchiappà 'e farfalle, nè, figlio 'e bucchino?)
'Sta cordialità me feta, fà vedé che fanno
'O rap ancora me completa 'a ll'era 'e "Step One"
[Pre-Ritornello: Lele Blade]
Ué-ué, ué-ué, ué-ué
Vide comm'è, prova 'sta preta, po famme sapé (Po famme sapé)
Ué-ué, ué-ué, ué-ué
Veco ca chisto fa 'o bravo cu'mmé
Nun perdo tiempo, già sanno pecché

Hê visto 'o zucchero e t''a faje cu nuje
Ué-ué, ué-ué
Dint'ô mercato ca alluccano: "Fuje" (Fuje, fuje, fuje, fuje)
Primma 'e fallì nn'ce putive vedè
Ué-ué, ué-ué
Mo ch'hê 'a saglí vuò fà carte cu'mmé (Wild B, baby)
Vuò fà carte cu'mmé, vuò fà carte cu'mmé

Uè-uè, vieni qua Diego
Izi, portami una palla, Maradona nero
C'ho la faccia da bastardo se mi fermi dietro
Ce l'ho viola, bianca marmo, dove sente Pietro (Seh)
Non ho stretto le manette pure quando faccio (No, no, no)
Frate' fatti due pugnette quando passo (No, no, no, no, no)
Non ho fatto la patente, ce l'avete con me (No, no, no, no, no)
Dall'Italia alla Trinacria mi faranno il ponte (No, no, bu, bu, bu, bu)
Ora dici: "Pastinaca", cavallino
Al galoppo vieni in centro a prendere un centino
Torno a saca, faccio "uè-uè" pure al vicino
Mangio strudel con le mele, cannella, cannino
Faccio su per la mia banda: banda larga
Connessione con il cielo: nuvola bianca
Comprensione, fra', vangelo, c'ho l'acqua Santa
Benedico tutti quanti con la mia sostanza
Vengo da Genova, li vedo, fra', passati i blocchi (Seh, seh, seh)
Fate pena, faccio scuola, senti i rintocchi (Seh, seh, seh)
Campanella, ricreazione, paese dei balocchi (Seh, seh, seh)
Cogoleto, fra', è il paese, sì, ma dei balordi (Grrah)
Faccio "uè-uè", faccio in strada lungo lo stivale ('Vale)
Con la carena cromata perché ci so fare (Fare)
Con il Typhoon dappertutto pure in Via Lattea
Che ho la crema nella mano perché sto in Crimea
Mhm, uè-uè, facciamo "uè-uè" da prima di voi
Mhm, uè-uè (No, no, no), giochi le schede, mi tirano buoi
Mhm, uè-uè, già sapevamo tutte queste storie (No, no, no)
Quando rappiamo, eliminiamo scorie
Ué-ué, ué-ué, ué-ué
Vide comm'è, prova 'sta preta, po famme sapé (Po famme sapé)
Ué-ué, ué-ué, ué-ué
Veco ca chisto fa 'o bravo cu'mmé
Nun perdo tiempo, già sanno pecché

Hê visto 'o zucchero e t''a faje cu nuje
Ué-ué, ué-ué
Dint'ô mercato ca alluccano: "Fuje" (Fuje, fuje, fuje, fuje)
Primma 'e fallì nn'ce putive vedè
Ué-ué, ué-ué
Mo ch'hê 'a saglí vuò fà carte cu'mmé
Vuò fà carte cu'mmé, vuò fà carte cu'mmé



