
Oh, he needs you, you, you
You don't know her
Oh, he needs you, you
You don't-You don't know her
Oh, he needs you, you, you
You don't know her
Yeah
Oh, he needs you, you
Yeah
You don't
Ah
You don't know her
Eramo dduje ca nn'se sapevano
Mo simmo dduje ca se sapevano
Tutte 'sti brillante ca m'accecano
Tutte 'sti rimpiante nun m'atterrano
Diciste ca, si era pe sempe, l'eram''a decidere nuje
No nu "sì" annanz'a nu prevete
Pecché n'aniello nun ce lega
'Int'ô core me se sente l'eco
Forse è na vita ca nn'credo a nisciuno
'A quanno tu m'hê ditto cchiù 'e na bucia
'Int'a n'ata vita te cerco 'o stesso
Accide 'a stessa perzona 'o stesso fucile
Nuje ce lamentammo 'e nuje stesse
Po nn'putimmo fà a meno 'e nuje stesse
I' voglio bbene cchiù a te che a me stesso
Ce cunuscettemo pe caso, tu ire bella, troppo
Faceva friddo e te dette 'o giubbino mio Vuitton
Me diste 'a mano e camminajemo pe dduje metre
Po ce fermajemo, ce vasajemo senza sentí 'o ggelo
Non so più cosa fai da sola senza me
Guardo il telefono e aspetto solo che chiami te
Scusami, ma non posso darti più di questo, baby
Perché ti ho dato tutto e ora non mi è rimasto niente
You don't-You don't know her
Io e te, tu e io, è la solita storia di sempre
Tu che fai l'incazzata per tutto il giorno
Ti chiedo: "Cos'è?", ma mi rispondi: "Niente"
Ed è un casino a volte
Non so proprio che cosa c'hai in mente
Vengo da dove non credono all'amore
Vengo da dove non credono al "Per sempre"
Chissà se tu staresti con me (Con me)
Anche senza cash (Oh no) o suite in hotel (Oh no)
Se al mio collo non brillassero VVS (Eh-eh-eh-eh)
E tornassi in quartiere (Eh-eh-eh-eh) tra quelle sirene
Baby, non sto bene se te ne vai via (Se te ne vai via)
Dimmi se senti anche tu la nostalgia (La nostalgia)
Non mi basterà fumare per dormire (Oh no)
Se ripenso a quando eri davvero mia
Eh, eh, eh
Ce cunuscettemo pe caso, tu ire bella, troppo
Faceva friddo e te dette 'o giubbino mio Vuitton
Me diste 'a mano e camminajemo pe dduje metre
Po ce fermajemo, ce vasajemo senza sentí 'o ggelo
Nun saccio cchiù che faje sola senza 'e me
Guarde 'o telefono aspettanno ca chiammo i' a te
Scusame si nun te saccio dà cchiù assaje
Ma aggio dato a te ogni cosa 'a nn'tenere cchiù niente
You don't
Non so più cosa fai da sola senza me
Guardo il telefono e aspetto solo che chiami te
Scusami, ma non posso darti più di questo, baby
Perché ti ho dato tutto e ora non mi è rimasto niente
You don't-You don't know her