
Come se, come se stessi pensando a me (Yeah-eh)
Come non fossi mai stato qui (Uoh-oh)
Come se fossi sparito per sempre, né cuore né mente


Sì, sono triste, ti giuro, compare (Pah-pah)
Sì, sono fisse, ti giuro, mi appari
Io sono egoista, non voglio parlare
Non faccio scuola a chi non lo sa fare
Ho fatto strada, giurai che non finivo come te
Immortale come Ercole
0823 come eroina
Quando sto male, è la mia medicina
Pablito Neruda, la verità nuda
Come la mia tipa per casa che studia
Facciamo l'amore, lei suda davvero
Perché nel suo letto dorme un uomo vero
Spero mi perdoni
Perché voglio cancellare tutte queste true story
È qui nel catrame che muoiono i fiori


Come se, come se stessi pensando a me
Come non fossi mai stato qui
Come se fossi sparito per sempre, né cuore né mente

Come se tutto cambiasse tranne che te
Ho perso tutte le regole
Come se fossi finito per sempre, né cuore né mente
Ti conosco per metà (Uè, uè)
Doppia cittadinanza, son crisi d'identità (Eh, eh)
Come in "DOMANI SMETTO" io ti do la qualità, ah
Basta una parola e sblocco i fondi umanitari
Motoscafi nei mari sfrecciano come comete
Rimane la scia [?] un po' come te
Vuoti di memoria, vuota il sacco di monete
Vedi chi è, bussano alla porta con l'ariete (Poh)
Più che interpretare i sogni, voglio realizzarli (Ah)
Io non ci metto niente, a finale, ad organizzarmi (Ahi)
47 carico, mi hanno bloccato il carico
L'Italia è fatta e adesso bisogna pure rifarla, spalla 'a sotto gang
Tribù degli oriundi (Eh), tesori d'oriente (Eh)
Ho una grappa che fa quaranta gradi all'ombra
L'apparenza inganna, pioggia di proiettili
Mi sembra di stare a Londra


Come se tutto cambiasse tranne che te
Ho perso tutte le regole
Come se fossi finito per sempre, né cuore né mente


Sono palesemente depresso, ma mi paleso diverso (Uh-uh)
Sulla mia morte ci scherzo (Eh-eh-eh-eh), ma spero che arriverà presto (Ah-ah)
Bu-buchi addosso come un Cristo (Pah), sparirò e "Chi l'ha visto?" (Uè-uè)
Racconterà la storia triste (Oh no) di un ragazzo di Caserta (Ah-ah)
Con mente chiusa e cuore aperto (Ah-ah)
Quando il momento arriva, avverto
Così i guagliuni fanno un party prima che parto
Date alla mamma la mia parte (Ah)
In paradiso gioco a carte (Eh)
E poi all'inferno sarò forte (Eh)
Già stanno dalla mia parte, Rafi


Tu stive perdenno ll'anima, tagliato cu na lamina
Pippato dint'â machina, siente fin troppo cavero
Mane e mmane, 'e diente cadeno
Chiammate perze 'a pateto, te sta 'spettanno a casa
Sî convinto ca nn''o ssa'
'A mmerda tiene 'int'ô naso, l'ansia, coccheduno trase
Mandibole a quinto piano, pasticche dint'ô palato
Mastiche finché nn'te piace, è 'o massimo ca c'hê dato
Passano ll'anne, fra', e 'o ssaje
Ca po niente è cagnato, vetre fumé appannate
A me me manca ll'aria, addore d''a campagna
Cancellasse ogni notte ca me sentevo cchiù forte
Fu cu na mezza botta, hê realizzato 'e suonne


Come se, come se stessi pensando a me
Come non fossi mai stato qui
Come se fossi sparito per sempre, né cuore né mente

Come se tutto cambiasse tranne che te
Ho perso tutte le regole
Come se fossi finito per sempre, né cuore né mente