
(Me scrive Tracy, Melany fa 'o pressing)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
(Ale è juta 'a fore pecché m'ha visto cu Mary)
(Ce fumammo 'a Mary, moltiplicammo 'e zere)
(Scengo c''o 300 'int'ô quartiere 'nzieme ê devil, ê devil)


Nn'hê capito, chesta me sta massaggianno
Mentre chella messaggianno
Che talento a sidic'anne, me paro Lamine Yamal
C'avesse na medaglia d'oro comme 'sti cullane
Guarda ccà comme me stanno cinche K appise 'nganna
'A-'A porto 'int'ô Tarì c''o Ferrari
A-Accussì accatto 'e diamante
Però basta ca t'è chiaro
Ca i' e te 'nzieme nun stammo


Ammò, nun tengo capa 'e stà sulo 'nzieme a te
Bella 'a cumpagna toja, jà, faccimmo 'e cose a tre


Me scrive Tracy, Melany fa 'o pressing
Ale è juta 'a fore pecché m'ha visto cu Mary
Ce fumammo 'a Mary, moltiplicammo 'e zere
Scengo c''o 300 'int'ô quartiere 'nzieme ê devil, ê devil (Ê devil, ê devil)


Chi-Chi-Chiste stanno parlanno, m''e driblo comme Neymar
Contro tengo a tutte quante, ma me sento Diego Armando
Mettenno nu Rolex a destra e uno a sinistra (Okay)
Tutt''e cose, fra', l'hê viste sulamente dint'ê film
Uh Madonna, comme è bella 'sta guagliona (Okay)
Ma è cchiù bello 'stu Daytona (Okay)
C''o quadrante tutto d'oro, cchiù ggiallo d''e facce loro (Oh-oh)


Statte accorto, te sorpasso, vide 'a morte 'nfaccia (Okay)
E vide 'e fà 'o bravo, staje avenno a che fà ch''e pazze (Okay, oka')


Me-Me-Me scrive Tracy, Melany fa 'o pressing
Ale è juta 'a fore pecché m'ha visto cu Mary
Ce fumammo 'a Mary, moltiplicammo 'e zere
Scengo c''o 300 'int'ô quartiere 'nzieme ê devil, ê devil


Ê devil, ê devil, ê devil, 'int'ô quartiere
Ê devil, ê devil, ê devil, scengo 'int'ô quartiere
Ê devil, ê devil, ê devil, ê devil
Melany fa 'o pressing
