Semp' stat all'urdemo banc
Maje tenut n'angelo a ffianc
Machine 'e lusso, cullane 'ross, faccio penziere sbagliat
Scus, ma', si agg sparat
Vuless turnà aret, però nun torn 'a cas
Nun so' maje stat un re tant
Nun respiro, l'aria me manca
Tenevo nu sogn, tenevo nu nomme
Tenevo tutt'a vita annanze
Scusa, ma', m'hann sparat
Mo stongo stiso 'nterra, 'o core s'è fermato
Facce pulite, mane sporche 'e sanghe, killer a quinnic'anne
'A vita perde valore e l'aria se fa pesante
Cresciuto ch"e mite sbagliate, l'esempio ro pat
Che è stato cchiu 'a dinto che 'a casa, pare fatto co stamp
Parte nu colpo che spezza 'o silenzio
Pe fa esperienz 'mmiez 'a vij se mette fin a n'esistenza
E Napule chiagne n'atu figlio martire
E 'sta società ch'emargina chi è bbuono e dà nu premio a chi nun so meret
Nun basta truvà 'o colpevole pe cagnà 'e cose
'E sorde nun ponn accattà chell ca nun tene costo
Te chiede: "Chesta è 'a strada giusta?" e Dij nun t'ha risposto
Chi vò fà bbene dint 'a vit nun po' ricever l'oppost
Vive 'o pericolo comm'abitudine
Puorta nu fierro all'inguin tutt"e ser p'attitudine
Cecato ro putere, penza d'essere invincibile (yeah)
Ma po se trova sulo (ah) 'na ferita inguaribile (yeah)
Scusa ma', scusa pa', scusa Dij, scusa fra'
Scusa 'a mamma e 'o pat 'e chi è carut 'nterr
Scusa ch'alla fine è juto comme te penzave
Scusa pa', 'o saccio ca tutte 'sti scuse nun te serveno
Santo forse era addiventato jucatore
E pure Giogiò er diventat musicist
Ij so addiventat detenuto, prevenuto
'O munn m'he carut 'ncuoll e sto sul ij e nisciuno 'o aiz
'O sanghe 'nterra pe via 'e ll'intemperie s'aggrumisce
'Sta pistola tutto 'sto sudore arrugginisce
Mammà cu tutt 'e coller che pigli mor primm
Papà nun me difende nonostante song 'o figl
Scusame, usame comm'e n'esempio (seh)
Mo nun teng futur, ma sul passat e presente
Ma papà e mammà m'aman semp (semp, semp)
Semp' stat all'urdemo banc
Maje tenut n'angelo a ffianc
Machine 'e lusso, cullane 'ross, faccio penziere sbagliat
Scus, ma', si agg sparat
Vuless turnà aret, però nun torn 'a cas (nun torn 'a cas)
Nun so' maje stat un re tant
Nun respiro, l'aria me manca
Tenevo nu sogn, tenevo nu nomme
Tenevo tutt'a vita annanze (tutt'a vita annanze)
Scusa, ma', m'hann sparat
Mo stongo stiso 'nterra, 'o core s'è fermato
Simm vittim e carnefic (ah)
Tu saje distinguere 'o bbene ro male
Dipende 'a comme si stat educat
Pass veloc, precoc (yeah)
'Mmiezz 'a vij 'o segn ra croc
Guagliune senza voce prese 'e mir
Chi sbaglia vò nu lieto fine, ma nun è 'o cinem
'A realtà ten quas semp nu final atroc (nu final atroc)
E nun è normale ca chi sturij, chi fatic
Fernesce tre metre sottoterra rint 'o taut
Cca nisciun te salv
Nisciuno t'aiza 'a terra si nun 'o faje tu
Te muove oppure aspiette che cagn?
Nisciuno penza a te si nun ce pienz tu
Dimme che faje quando pierde 'a fede
T'aize e vaje annanze o te guarde aret?
'Sti strade so' fredde, nisciuno cca vence (Angelo)
Quant cost 'na vita? Arrive 'e diciott e po?
Ij jucavo 'o pallon cu nu guaglione 'e core
Chi te vo' bbene vo' semp coccos
Caccio 'a pistola si me spuorche l'Air Force (fah-fah-fah-fah)
Mo me ne vac, meglio si me ne fujo
Io nun so' comme lloro, lloro nun so' comme nuje
Napule 'e vot fa male, ma nun è colpa soja
Forse ce manca nu Stato oppure simm nuje
Nun so' maje stat un re tant (tant)
Nun respiro, l'aria me manca (ah)
Tenevo nu suonno, tenevo nu nomme
Tenevo tutt'a vita annanze (tutt'a vita annanze)
Scusa, ma', m'hann sparat
Mo stongo stiso 'nterra, 'o core s'è fermato
